# Pommier 1 projet GAFAM Restinclieres																																	
																																	
CODE : FORM-A																																	
																																	
CLASSES :																																	
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																													
$	0	FREE	FREE	IMPLICIT																													
P	1	FREE	FREE	EXPLICIT	#Pommier																												
A	2	FREE	FREE	EXPLICIT	#Axe principal																												
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																												
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																												
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																												
S	3	FREE	FREE	EXPLICIT	#Nœud																												
																																	
DESCRIPTION :																																	
LEFT	RIGHT	RELTYPE	MAX																														
S	S, B, C, D	<	?																														
S	B, C, D	+	?																														
B, C, D	S	<	?																														
																																	
FEATURES :																																	
NAME	TYPE																																
date	STRING																																
realisation	INT																																
length_graftpoint_ram	REAL																																
diameter	REAL																																
diameter_b	REAL																																
diameter_a	REAL																																
length	REAL																																
azimuth	INT																																
angle	INT																																
type	STRING																																
length_bourse	REAL																																
nb_leaves	INT																																
nb_flowers	INT																																
nb_fruits	INT																																
fruit_drops	INT																																
leaf_area_2018	REAL																																
leaf_area_2018b	REAL																																
leaf_area_2019	REAL																																
leaf_area_2019b	REAL																																
diameter_2018	REAL																																
diameter_b2018	REAL																																
diameter_a2018	REAL																																
volume_2019	REAL																																
volume_2018	REAL																																
																																	
MTG :																																	
																																	
ENTITY-CODE										date	realisation	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018	volume_2019	volume_2018
/P1										09/2019															15078.60357	16589.93566	26798.58694	35005.66519					
^/A1											2016	54.5		3.15	2.2	48														2.23	2.09	1146.201048	
^/S1																																	
	+B1										2017			1.8		96	219	50							2202.56143	2422.046804	5172.1107	6673.282909		1.2	0.55	136.1379724	
	^/S2																		BL														
	^<S3																		BL														
	^<S4																		BL														
	^<S5																		BL														
	^<S6																																
		+C1									2018					0.2			VG						53.924	53.924							
		^<C2																															
		^/S7									2019					14.5			FL								160.36605	221.6802505					
	^<S8																		BL														
	^<S9																		BL														
	^<S10																		BL														
	^<S11																		BL														
	^<S12																		BL														
	^<S13																		BL														
	^<S14																		BL														
	^<S15																																
		+C3									2018					1.8			VG						71.98	71.98							
		^<C4																															
		^/S16									2019					37.6			FL								337.97964	399.2938405					
			+S16.1								2019					34.6			FL								314.91294	314.91294					
	^<S17																																
		+C5									2018					0.2			VG						53.924	53.924							
		^<C6																															
		^/S18									2019								BL														
	^<S19																																
		+C7									2018					0.3			VG						55.0525	55.0525							
		^<C8																															
		^/S20									2019								EX														
	^<S21																		BL														
	^<S22																																
		+C9									2018					0.5			VG						57.3095	57.3095							
		^<C10																															
		^/S23									2019					6			FL								95.0104	156.3246005					
	^<S24																		BL														
	^<S25																																
		+C11									2018					0.4			VG						56.181	56.181							
		^<C12																															
		^/S26									2019								BL														
	^<S27																																
		+C13									2018					1.4			VG						67.466	67.466							
		^<C14																															
		^/S28									2019								EX														
	^<S29																																
		+C15									2018					4.1			FL		8	5	0		80.40149	141.7156905							
		^/S29.1																	BL														
		^<S29.2																	BL														
		^<C16																															
		^/S30									2019								EX														
	^<S31																		BL														
	^<S32																																
		+C17									2018					0.6			VG						58.438	58.438							
		^<C18																															
		^/S33									2019								BL														
	^<S34																																
		+C19									2018					1			VG						62.952	62.952							
		^<C20																															
		^/S35									2019					1.6			FL								61.17924	122.4934405					
	^<S36																		BL														
	^<S37																																
		+C21									2018					1.7			FL		8	5	0		61.94813	123.2623305							
		^<C22																															
		^/S38									2019					3.5			FL								75.78815	137.1023505					
	^<S39																																
		+C23									2018					1.5			FL		7	7	0		60.41035	108.8388366							
		^<C24																															
		^/S40									2019					4			FL								79.6326	140.9468005					
			+S40.1								2019					1.5			FL								60.41035	60.41035					
	^<S41																																
		+C25									2018					1.3			FL		7	7	0		58.87257	107.3010566							
		^<C26																															
		^/S42									2019					3.2			FL								73.48148	134.7956805					
			+S42.1								2019					0.7			FL								54.25923	54.25923					
	^<S43																		BL														
	^<S44																		BL														
	^<S45																		BL														
	^<S46																		BL														
	^<S47																																
		+C27									2018					1.9			VG						73.1085	73.1085							
		^<C28																															
		^/S48									2019					1			FL								56.5659	117.8801005					
	^<S49																																
		+C29									2018					4.2			VG						99.064	99.064							
		^/S49.1																	BL														
		^<S49.2																	BL														
		^<C30																															
		^/S50									2019								EX														
	^<S51																																
		+C31									2018					4.9			VG						106.9635	106.9635							
		^/S51.1																	BL														
		^<S51.2																	BL														
		^<S51.3																	BL														
		^<C32																															
		^/S52									2019					13.6			FL								153.44604	214.7602405					
			+S52.1								2019					7.5			FL								106.54375	106.54375					
	^<S53																																
		+C33									2018					5			VG						108.092	108.092							
		^/S53.1																	BL														
		^<S53.2																	BL														
		^<S53.3																	BL														
		^<C34																															
		^/S54									2019					11.3			FL								135.76157	197.0757705					
			+S54.1								2019					2.7			FL								69.63703	69.63703					
	^<S55																																
		+C35									2018					8.9			VG						152.1035	152.1035							
		^/S55.1																	BL														
		^<S55.2																	BL														
		^<S55.3																	BL														
		^<S55.4																															
			+S55.5								2019					3.2			FL								73.48148	134.7956805					
		^<S55.6																	BL														
		^<C36																															
		^/S56									2019					10.3			FL								128.07267	189.3868705					
			+S56.1								2019					2.5			FL								68.09925	68.09925					
	^<S57																																
		+C37									2018					10.2			VG						166.774	166.774							
		^/S57.1																	BL														
		^<S57.2																	BL														
		^<S57.3																	BL														
		^<S57.4																	BL														
		^<S57.5																	BL														
		^<S57.6																	BL														
		^<C38																															
		^/S58									2019					27.3			FL								258.78397	320.0981705					
			+S58.1								2019					9.4			FL								121.15266	121.15266					
	^<S59																																
		+C39									2018					8.1			VG						143.0755	143.0755							
		^/S59.1																	BL														
		^<S59.2																	BL														
		^<S59.3																	BL														
		^<S59.4																	BL														
		^<C40																															
		^/S60									2019					32			FL								294.9218	356.2360005					
			+S60.1								2019					24.7			FL								238.79283	238.79283					
	^<S61																																
		+C41									2018					9.5			VG						158.8745	158.8745							
		^/S61.1																	BL														
		^<S61.2																	BL														
		^<S61.3																	BL														
		^<S61.4																															
			+D1																														
			^/S61.5																														
				+S61.6							2019					5.7			FL								92.70373	154.0179305					
			^<D2																														
			^/S61.7								2019					8.5			FL								114.23265	175.5468505					
		^<S61.8																															
			+S61.9								2019					0.6			VG								58.438	58.438					
		^<S61.10																	BL														
		^<C42																															
		^/S62									2019					22.2			VG								302.194	302.194					
	^<S63																		BL														
	^<S64																		BL														
	^<B2										2018				0.75	45.1			FL						395.64639	395.64639							
	^/S65																																
		+S65.1									2019					0.7			VG								59.5665	59.5665					
	^<S65.2																		BL														
	^<S65.3																																
		+S65.4									2019					0.4			VG								56.181	56.181					
	^<S65.5																		BL														
	^<S65.6																		BL														
	^<S65.7																																
		+S65.8									2019					2.9			VG								84.3935	84.3935					
	^<S65.9																		BL														
	^<S65.10																		BL														
	^<S65.11																		BL														
	^<S65.12																																
		+S65.13									2019					0.8			VG								60.695	60.695					
	^<S65.14																		BL														
	^<S65.15																		BL														
	^<S65.16																		BL														
	^<S65.17																																
		+S65.18									2019					3.2			FL								73.48148	134.7956805					
		+S65.19									2019					1			FL								56.5659	56.5659					
	^<S65.20																																
		+S65.21									2019					10.2			FL								127.30378	188.6179805					
	^<S65.22																																
		+S65.23									2019					1.6			FL								61.17924	122.4934405					
	^<S65.24																																
		+S65.25									2019					10.5			FL								129.61045	190.9246505					
		+S65.26									2019					5.6			FL								91.93484	91.93484					
	^<S65.27																																
		+S65.28									2019					3.6			FL								76.55704	137.8712405					
	^<S65.29																																
		+S65.30									2019					4.5			FL								83.47705	144.7912505					
		+S65.31									2019					0.8			FL								55.02812	55.02812					
	^<S65.32																																
		+S65.33									2019					8			FL								110.3882	171.7024005					
	^<B2.1																																
	^/S65.34										2019					25.6			FL		10	8	0	0			245.71284	336.6584376					
		+S65.35									2019					21.5			FL								214.18835	214.18835					
^<S66																			BL														
^<S67																			BL														
^<S68																			BL														
^<S69																			BL														
^<S70																			BL														
^<S71																			BL														
^<S72																			BL														
^<S73																			BL														
^<S74																			BL														
^<S75																																	
	+B3										2018					0.4	11	5	VG						56.181	56.181							
	^<B3.1																																
	^/S76										2019								EX														
^<S77																																	
	+B4										2017			0.8		0.4	291	90							172.66829	172.66829	392.74786	515.376261	0.65				
	^<B5										2018				0.55	16.1			FL						172.66829	172.66829							
	^/S78																		BL														
	^<S78.1																		BL														
	^<S78.2																		BL														
	^<S78.3																		BL														
	^<S78.4																		BL														
	^<S78.5																		BL														
	^<S78.6																																
		+S78.7									2019					6			FL								95.0104	156.3246005					
	^<S78.8																																
		+S78.9									2019					6.3			VG								122.7625	122.7625					
	^<B5.1																																
	^/S78.10										2019					16.4			FL								174.97496	236.2891605					
^<S79																																	
	+B6										2017			0.9		0.6	138	75							284.138	284.138	485.27456	546.5887605	0.6				
	^<B7										2018				0.55	20.6			VG						284.138	284.138							
	^/S79.1																		BL														
	^<S79.2																		BL														
	^<S79.3																		BL														
	^<S79.4																		BL														
	^<S79.5																		BL														
	^<S79.6																		BL														
	^<S79.7																		BL														
	^<S79.8																		BL														
	^<S79.9																		BL														
	^<S79.10																		BL														
	^<B7.1																																
	^/S80										2019					28.7			FL								269.54843	330.8626305					
		+S80.1									2019					21.7			FL								215.72613	215.72613					
^<S81																																	
	+B8										2018					0.4	348	70	VG						56.181	56.181							
	^<B8.1																																
	^/S82										2019								BL														
^<S83																																	
	+B9										2017			1		1	224	83							329.278	329.278	451.4434	542.3889976	0.8				
	^<B10										2018				0.7	24.6			VG						329.278	329.278							
	^/S83.1																		BL														
	^<S83.2																		BL														
	^<S83.3																		BL														
	^<S83.4																		BL														
	^<S83.5																		BL														
	^<S83.6																		BL														
	^<S83.7																		BL														
	^<S83.8																		BL														
	^<S83.9																		BL														
	^<S83.10																		BL														
	^<S83.11																		BL														
	^<S83.12																		BL														
	^<B10.1																																
	^/S84										2019					27			FL		10	6	4	1			256.4773	347.4228976					
		+S84.1									2019					19			FL								194.9661	194.9661					
^<S85																			BL														
^<S86																																	
	+B11										2017			0.5		0.3	310	85							112.606	112.606	77.32593	138.6401305	0.6				
	^<B12										2018				0.45	5.4			VG						112.606	112.606							
	^/S86.1																		BL														
	^<S86.2																		BL														
	^<S86.3																		BL														
	^<B12.1																																
	^/S87										2019					3.7			FL								77.32593	138.6401305					
^<S88																																	
	+B13										2017			1		5.7	196	65							413.9155	413.9155	1143.74582	1479.94822		0.75	0.7		
	^/S89																		BL														
	^<S90																		BL														
	^<S91																		BL														
	^<S92																		BL														
	^<B14										2018				0.7	32.1			VG						413.9155	413.9155							
	^/S93																		BL														
	^<S93.1																		BL														
	^<S93.2																		EX														
	^<S93.3																		EX														
	^<S93.4																																
		+S93.5									2019					0.7			VG								59.5665	59.5665					
	^<S93.6																																
		+S93.7									2019					3			FL								71.9437	133.2579005					
	^<S93.8																																
		+S93.9									2019					2.6			FL								68.86814	130.1823405					
	^<S93.10																																
		+S93.11									2019					0.6			VG								58.438	58.438					
	^<S93.12																																
		+S93.13									2019					0.7			VG								59.5665	59.5665					
	^<S93.14																																
		+S93.15									2019					0.5			VG								57.3095	57.3095					
	^<S93.16																																
		+S93.17									2019					0.4			VG								56.181	56.181					
	^<S93.18																																
		+S93.19									2019					0.6			VG								58.438	58.438					
	^<S93.20																																
		+S93.21									2019					0.7			FL								54.25923	115.5734305					
	^<S93.22																																
		+S93.23									2019					3.6			FL								76.55704	137.8712405					
		+S93.24									2019					2.1			FL								65.02369	65.02369					
	^<B14.1																																
	^/S93.25										2019					28.9			FL		10	6	2	0			271.08621	362.0318076					
		+S93.26									2019					17.9			FL								186.50831	186.50831					
^<S94																																	
	+B15										2017			1		5	26	70							382.3175	382.3175	537.33209	782.5888921		0.75	0.65		
	^/S95																		BL														
	^<S96																		BL														
	^<S97																		BL														
	^<S98																		BL														
	^<B16										2018				0.7	29.3			VG						382.3175	382.3175							
	^/S99																		BL														
	^<S99.1																		BL														
	^<S99.2																		BL														
	^<S99.3																		BL														
	^<S99.4																		BL														
	^<S99.5																		BL														
	^<S99.6																		BL														
	^<S99.7																																
		+S99.8									2019					2			FL								64.2548	125.5690005					
	^<S99.9																		BL														
	^<S99.10																		BL														
	^<S99.11																		BL														
	^<S99.12																																
		+S99.13									2019					5			FL								87.3215	148.6357005					
		+S99.14									2019					1.1			FL								57.33479	57.33479					
	^<S99.15																																
		+S99.16									2019					0.4			FL								51.95256	113.2667605					
	^<S99.17																		BL														
	^<B16.1																																
	^/S99.18										2019					29.6			FL								276.46844	337.7826405					
^<S100																																	
	+B17										2017			1.2		7.1	256	75							375.5465	375.5465	1362.40039	1514.660188		0.7	0.6		
	^/S101																		BL														
	^<S102																		BL														
	^<B18										2018				0.8	28.7			VG						375.5465	375.5465							
	^/S103																		BL														
	^<S103.1																		BL														
	^<S103.2																		BL														
	^<S103.3																		BL														
	^<S103.4																		BL														
	^<S103.5																		BL														
	^<S103.6																		BL														
	^<S103.7																		BL														
	^<S103.8																		BL														
	^<S103.9																																
		+S103.10									2019					2.4			VG								78.751	78.751					
	^<S103.11																		BL														
	^<S103.12																																
		+S103.13									2019					34			FL								310.2996	371.6138005					
	^<S103.14																		BL														
	^<S103.15																		BL														
	^<S103.16																																
		+S103.17									2019					0.6			VG								58.438	58.438					
	^<S103.18																		BL														
	^<S103.19																		BL														
	^<S103.20																		BL														
	^<S103.21																		BL														
	^<S103.22																																
		+S103.23									2019					0.7			VG								59.5665	59.5665					
	^<S103.24																																
		+S103.25									2019					20			VG								277.367	277.367					
	^<S103.26																		BL														
	^<B18.1																																
	^/S103.27										2019					38			FL		10	6	3	1			341.0552	432.0007976					
		+S103.28									2019					16.9			FL								178.81941	178.81941					
		+S103.29									2019					1.2			FL								58.10368	58.10368					
^<S104																																	
	+B19										2017			1.75		82.6	130	58							2106.62286	2374.536721	3399.15291	4578.750992		1.2	0.55		
	^/S105																		BL														
	^<S106																		BL														
	^<S107																																
		+C43									2018					0.2			VG						53.924	53.924							
		^<C44																															
		^/S108									2019								BL														
	^<S109																																
		+C45									2018					0.5			VG						57.3095	57.3095							
		^<C46																															
		^/S110									2019					2			FL								64.2548	125.5690005					
	^<S111																		BL														
	^<S112																		BL														
	^<S113																																
		+C47									2018					0.3			VG						55.0525	55.0525							
		^<C48																															
		^/S114									2019					27			VG								356.362	356.362					
	^<S115																		BL														
	^<S116																		BL														
	^<S117																																
		+C49																															
		^/S117.1									2019					1.6			FL								61.17924	122.4934405					
	^<S118																																
		+C50									2018					0.5			VG						57.3095	57.3095							
		^<C51																															
		^/S119									2019					2.7			FL								69.63703	130.9512305					
	^<S120																																
		+C52									2018					2.1			FL		7	6	0		65.02369	113.4521766							
		^<C53																															
		^/S121									2019								BL														
	^<S122																		BL														
	^<S123																		BL														
		+C54																															
		^/S123.1									2019					0.4			VG								56.181	56.181					
	^<S124																		BL														
	^<S125																		BL														
	^<S126																																
		+C55									2018					0.5			VG						57.3095	57.3095							
		^<C56																															
		^/S127									2019								BL														
	^<S128																		NA														
	^<S129																																
		+C57									2018					1.7			FL						61.94813	61.94813							
		^<C58																															
		^/S130									2019					6.2			VG								121.634	121.634					
	^<S131																																
		+C59									2018					1.3			FL		7	7	0		58.87257	107.3010566							
		^<C60																															
		^/S132									2019					1.6			FL								61.17924	122.4934405					
	^<S133																																
		+C61									2018					3.6			FL		7	5	0		76.55704	124.9855266							
		^/S133.1																	BL														
		^<C62																															
		^/S134									2019								EX														
	^<S135																																
		+C63									2018					2.6			FL		8	7	0		68.86814	130.1823405							
		^<C64																															
		^/S136									2019					4.8			FL								85.78372	147.0979205					
	^<S137																																
		+C65									2018					4.8			VG						105.835	105.835							
		^/S137.1																	BL														
		^<S137.2																															
			+S137.3								2019					0.8			FL								55.02812	116.3423205					
		^<C66																															
		^/S138									2019					10.4			VG								169.031	169.031					
	^<S139																																
		+C67									2018					6.1			FL		8	6	0		95.77929	157.0934905							
		^/S139.1																	BL														
		^<S139.2																	BL														
		^<S139.3																	BL														
		^<C68																															
		^/S140									2019					13.8			FL								154.98382	216.2980205					
	^<S141																																
		+C69									2018					0.3			VG						55.0525	55.0525							
		^<C70																															
		^/S142									2019								BL														
	^<S143																		BL														
	^<S144																																
		+C71									2018					0.2			VG						53.924	53.924							
		^<C72																															
		^/S145									2019					1.1			FL								57.33479	118.6489905					
	^<S146																																
		+C73									2018					0.6			VG						58.438	58.438							
		^<C74																															
		^/S147									2019								BL														
	^<S148																																
		+C75									2018					1			VG						62.952	62.952							
		^<C76																															
		^/S149									2019					3.7			FL								77.32593	138.6401305					
	^<S150																																
		+C77									2018					1.4			VG						67.466	67.466							
		^<C78																															
		^/S151									2019					8			FL								110.3882	171.7024005					
	^<S152																																
		+C79									2018					2.1			VG						75.3655	75.3655							
		^/S152.1																	BL														
		^<C80																															
		^/S153									2019					7			FL								102.6993	164.0135005					
			+S153.1								2019					3			FL								71.9437	71.9437					
	^<S154																																
		+C81									2018					6.2			VG						121.634	121.634							
		^/S154.1																	BL														
		^<S154.2																	BL														
		^<S154.3																	BL														
		^<C82																															
		^/S155									2019					16.2			FL								173.43718	234.7513805					
			+S155.1								2019					20.6			FL								207.26834	207.26834					
	^<S156																																
		+C83									2018					12.1			VG						188.2155	188.2155							
		^/S156.1																	BL														
		^<S156.2																	BL														
		^<S156.3																	BL														
		^<S156.4																	BL														
		^<S156.5																															
			+S156.6								2019					9.7			FL								123.45933	184.7735305					
		^<C84																															
		^/S157									2019					23.4			FL		11	7	4	2			228.79726	336.4225357					
	^<S158																																
		+C85									2018					1.6			VG						69.723	69.723							
		^<C86																															
		^/S159									2019					16			FL								171.8994	233.2136005					
	^<S160																																
		+C87									2018					0.2			VG						53.924	53.924							
		^<C88																															
		^/S161									2019								BL														
	^<S162																		BL														
	^<B20										2018				0.7	38.5			VG						486.1395	486.1395							
	^/S163																		BL														
	^<S163.1																		BL														
	^<S163.2																																
		+S163.3									2019					0.4			VG								56.181	56.181					
	^<S163.4																		BL														
	^<S163.5																																
		+S163.6									2019					0.4			VG								56.181	56.181					
	^S163.7																		BL														
	^<S163.8																		BL														
	^<S163.9																																
		+S163.10									2019					0.3			VG								55.0525	55.0525					
	^<S163.11																		BL														
	^<S163.12																		BL														
	^<S163.13																		BL														
	^<S163.14																		BL														
	^<S163.15																		BL														
	^<S163.16																		BL														
	^<S163.17																		BL														
	^<S163.18																		BL														
	^<S163.19																		BL														
	^<S163.20																																
		+S163.21									2019					1.2			FL								58.10368	119.4178805					
	^<S163.22																																
		+S163.23									2019					3.5			FL								75.78815	137.1023505					
	^<S163.24																																
		+S163.25									2019					8			VG								141.947	141.947					
	^<B20.1																																
	^/S163.26										2019					21.3			FL		10	6	0	0			212.65057	303.5961676					
		+S163.27									2019					14.9			FL								163.44161	163.44161					
^<S164																																	
	+B21										2017			1.8		90.1	354	47							2635.00894	2816.564507	3269.3741	4402.661106		1.35	0.65		
	^/S164.1																		BL														
	^<S164.2																		BL														
	^<S164.3																																
		+C89									2018					0.2			VG						53.924	53.924							
		^<C90																															
		^/S164.4									2019								BL														
	^<S164.5																																
		+C91									2018					0.3			VG						55.0525	55.0525							
		^<C92																															
		^/S164.6									2019								BL														
	^<S164.7																		BL														
	^<S164.8																		BL														
	^<S164.9																																
		+C93									2018					0.3			VG						55.0525	55.0525							
		^<C94																															
		^/S164.10									2019					15.5			FL								168.05495	229.3691505					
	^<S164.11																																
		+C95									2018					0.2			VG						53.924	53.924							
		^<C96																															
		^/S164.12									2019								BL														
	^<S164.13																		BL														
	^<S164.14																																
		+C97									2018					0.6			VG						58.438	58.438							
		^<C98																															
		^/S164.15									2019								BL														
	^<S164.16																																
		+C99									2018					2.1			VG						75.3655	75.3655							
		^/S164.17																	BL														
		^<C100																															
		^/S164.18									2019					13.7			FL								154.21493	215.5291305					
			+S164.19								2019					8			FL								110.3882	110.3882					
	^<S164.20																																
		+C101									2018					1			VG						62.952	62.952							
		^<C102																															
		^/S164.21									2019								EX														
	^<S164.22																																
		+C103									2018					3.4			VG						90.036	90.036							
		^/S164.23																	BL														
		^<S164.24																	BL														
		^<C104																															
		^/S164.25									2019					21.6			FL								214.95724	276.2714405					
			+S164.26								2019					13			FL								148.8327	148.8327					
	^<S164.27																																
		+C105									2018					1.5			VG						68.5945	68.5945							
		^<C106																															
		^/S164.28									2019								EX														
	^<S164.29																		BL														
	^<S164.30																																
		+C107									2018					1.1			FL		8	5	0		57.33479	118.6489905							
		^<C108																															
		^/S164.31									2019					2.8			FL								70.40592	131.7201205					
	^<S164.32																		BL														
	^<S164.33																																
		+C109									2018					0.2			VG						53.924	53.924							
		^<C110																															
		^/S164.34									2019					1.6			FL								61.17924	122.4934405					
	^<S164.35																		BL														
	^<S164.36																		BL														
	^<S164.37																																
		+C111									2018					0.5			VG						57.3095	57.3095							
		^<C112																															
		^/S164.38									2019								EX														
	^<S164.39																		BL														
	^<S164.40																																
		+C113									2018					1			FL		4	6	0		56.5659	74.58367974							
		^<C114																															
		^/S164.41									2019								EX														
	^<S164.42																		BL														
	^<S164.43																																
		+C115									2018					1.1			VG						64.0805	64.0805							
		^<C116																															
		^/S164.44									2019					5.7			FL								92.70373	154.0179305					
	^<S164.45																																
		+C117									2018					2.6			VG						81.008	81.008							
		^/S164.46																	BL														
		^<C118																															
		^/S164.47									2019								BL														
	^<S164.48																																
		+C119									2018					1.1			FL		9	5	0		57.33479	132.8331202							
		^<C120																															
		^/S164.49									2019								EX														
	^<S164.50																																
		+C121									2018					1.4			FL		5	5	0		59.64146	86.36671664							
		^<C122																															
		^/S164.51									2019					6			FL								95.0104	156.3246005					
	^<S164.52																																
		+C123									2018					5.5			VG						113.7345	113.7345							
		^/S164.53																	BL														
		^<S164.54																	BL														
		^<C124																															
		^/S164.49									2019								EX														
	^<S165																																
		+C125									2018					3.6			VG						92.293	92.293							
		^/S165.1																	BL														
		^<S165.2																	BL														
		^<C126																															
		^/S166									2019					2			FL								64.2548	125.5690005					
	^<S167																		BL														
	^<S168																																
		+C127									2018					0.3			VG						55.0525	55.0525							
		^<C128																															
		^/S169									2019								BL														
	^<S170																																
		+C129									2018					0.5			VG						57.3095	57.3095							
		^<C130																															
		^/S171									2019					8.2			FL								111.92598	173.2401805					
	^<S172																																
		+C131									2018					1			VG						62.952	62.952							
		^<C132																															
		^/S173									2019								EX														
	^<S174																																
		+C133									2018					1.4			VG						67.466	67.466							
		^<C134																															
		^/S175									2019					13			FL								148.8327	210.1469005					
	^<S176																																
		+C135									2018					12			VG						187.087	187.087							
		^/S176.1																	BL														
		^<S176.2																	BL														
		^<S176.3																	BL														
		^<S176.4																															
			+S176.5								2019					1			FL								56.5659	117.8801005					
		^<S176.6																	BL														
		^<S176.7																	BL														
		^<C136																															
		^/S177									2019					25			FL								241.0995	302.4137005					
			+S177.1								2019					22.7			FL								223.41503	223.41503					
	^<S178																																
		+C137									2018					14.8			VG						218.685	218.685							
		^/S178.1																	BL														
		^<S178.2																	BL														
		^<S178.3																	BL														
		^<S178.4																															
			+S178.5								2019					4			FL								79.6326	140.9468005					
		^<S178.6																	BL														
		^<S178.7																	BL														
		^<S178.8																	BL														
		^<C138																															
		^<S179									2019					27.5			FL								260.32175	321.6359505					
	^<S180																																
		+C139									2018					9.2			VG						155.489	155.489							
		^/S180.1																	BL														
		^<S180.2																	BL														
		^<S180.3																	BL														
		^<S180.4																	BL														
		^<C140																															
		^/S181									2019					11			FL								133.4549	194.7691005					
			+S181.1								2019					17			FL								179.5883	179.5883					
	^<S182																																
		+C141									2018					1.4			VG						67.466	67.466							
		^<C142																															
		^/S183									2019					12			FL								141.1438	202.4580005					
	^<S184																																
		+C143									2018					0.3			VG						55.0525	55.0525							
		^<C144																															
		^/S185									2019								BL														
	^<S186																																
		+C145									2018					0.2			VG						53.924	53.924							
		^<C146																															
		^/S187									2019								BL														
	^<B22										2018				0.8	29.8			VG						387.96	387.96							
	^/S188																		BL														
	^<S188.1																		BL														
	^<S188.2																		BL														
	^<S188.3																		BL														
	^<S188.4																		BL														
	^<S188.5																		BL														
	^<S188.6																		BL														
	^<S188.7																		BL														
	^<S188.8																																
		+S188.9									2019					3.5			FL								75.78815	137.1023505					
	^<S188.10																		BL														
	^<S188.11																		BL														
	^<S188.12																		BL														
	^<S188.13																		BL														
	^<S188.14																		BL														
	^<S188.15																		BL														
	^<S188.16																		BL														
	^<S188.17																		BL														
	^<S188.18																		BL														
	^<S188.19																		BL														
	^<S188.20																		BL														
	^<S188.21																		BL														
	^<S188.22																		BL														
	^<B22.1																																
	^/S188.24										2019					26.5			FL		10	6	0	0			252.63285	343.5784476					
		+S188.25									2019					17.7			FL								184.97053	184.97053					
^<S189																																	
	+B23										2017			2		94.7	180	21							2727.74381	3169.352613	4577.52657	6185.879913		1.45	0.6		
	^/S190																		BL														
	^<S191																		BL														
	^<S192																																
		+C147									2018					0.3			VG						55.0525	55.0525							
		^<C148																															
		^/S193									2019								BL														
	^<S194																		BL														
	^<S195																		BL														
	^<S196																		BL														
	^<S197																		BL														
		+C149																															
		^/S197.1									2019					0.8			VG								60.695	60.695					
	^<S198																		BL														
	^<S199																		BL														
	^<S200																		BL														
	^<S201																		BL														
	^<S202																																
		+C150									2018					0.2			VG						53.924	53.924							
		^<C151																															
		^/S203									2019								BL														
	^<S204																		BL														
	^<S205																		BL														
	^<S206																		BL														
	^<S207																																
		+C152									2018					0.2			VG						53.924	53.924							
		^<C153																															
		^/S208									2019								BL														
	^<S209																																
		+C154									2018					0.2			VG						53.924	53.924							
		^<C155																															
		^/S210									2019								BL														
	^<S211																		BL														
	^<S212																																
		+C156									2018					1.5			FL		7	4	0		60.41035	108.8388366							
		^<C157																															
		^/S213									2019					22			FL								218.0328	279.3470005					
	^<S214																																
		+C158									2018					2			FL		8	5	0		64.2548	125.5690005							
		^<C159																															
		^/S215									2019					2.1			FL								65.02369	126.3378905					
	^<S216																																
		+C160									2018					2			FL		7	6	0		64.2548	112.6832866							
		^<C161																															
		^/S217									2019								EX														
	^<S218																		NA														
	^<S219																																
		+C162									2018					2.4			FL		8	6	0		67.33036	128.6445605							
		^<C163																															
		^/S220									2019					8			FL								110.3882	171.7024005					
	^<S221																																
		+C164									2018					1			FL		9	6	0		56.5659	132.0642302							
		^<C165																															
		^/S222									2019								BL														
	^<S223																																
		+C166									2018					1.9			FL		6	6	0		63.48591	100.3683216							
		^<C167																															
		^/S224									2019					1			FL								56.5659	117.8801005					
	^<S225																																
		+C168									2018					0.7			FL		8	5	0		54.25923	115.5734305							
		^<C169																															
		^/S226									2019					1			FL								56.5659	117.8801005					
	^<S227																		BL														
	^<S228																																
		+C170									2018					1.4			FL		7	6	0		59.64146	108.0699466							
		^<C171																															
		^/S229									2019								BL														
	^<S230																		BL														
	^<S231																		BL														
	^<S232																		BL														
	^<S233																		BL														
	^<S234																																
		+C172									2018					4.1			VG						97.9355	97.9355							
		^/S234.1																	BL														
		^<S234.2																	BL														
		^<C173																															
		^/S235									2019					7.4			FL								105.77486	167.0890605					
	^<S236																																
		+C174									2018					4.6			VG						103.578	103.578							
		^/S236.1																															
			+S236.2								2019					1			FL								56.5659	117.8801005					
		^<C175																															
		^/S237									2019					9			VG								153.232	153.232					
	^<S238																																
		+C176									2018					10			VG						164.517	164.517							
		^/S238.1																	BL														
		^<S238.2																	BL														
		^<S238.3																	BL														
		^<S238.4																	BL														
		^<S238.5																	BL														
		^<C177																															
		^/S239									2019					26.2			FL								250.32618	311.6403805					
			+S239.1								2019					16.2			FL								173.43718	173.43718					
	^<S240																																
		+C178									2018					24.5			VG						328.1495	328.1495							
		^/S240.1																	BL														
		^<S240.2																	BL														
		^<S240.3																	BL														
		^<S240.4																															
			+S240.5								2019					1			FL								56.5659	117.8801005					
		^<S240.6																															
			+S240.7								2019					4			FL								79.6326	140.9468005					
		^<S240.8																															
			+S240.9								2019					1.4			FL								59.64146	120.9556605					
		^<S240.10																	BL														
		^<S240.11																															
			+S240.12								2019					13.5			FL								152.67715	213.9913505					
		^<S240.13																	BL														
		^<S240.14																	BL														
		^<S240.15																	BL														
		^<S240.16																	BL														
		^<S240.17																	BL														
		^<S240.18																	BL														
		^<S240.19																	BL														
		^<S240.20																															
			+S240.21								2019					0.6			VG								58.438	58.438					
		^<C179																															
		^/S241									2019					31.2			FL								288.77068	350.0848805					
			+S241.1								2019					24.1			FL								234.17949	234.17949					
	^<S242																																
		+C180									2018					5.6			VG						114.863	114.863							
		^/S242.1																	BL														
		^<S242.2																	BL														
		^<S242.3																	BL														
		^<C181																															
		^/S243									2019					11			FL								133.4549	194.7691005					
			+S243.1								2019					18.2			FL								188.81498	188.81498					
	^<S244																																
		+C182									2018					16.1			VG						233.3555	233.3555							
		^/S244.1																	BL														
		^<S244.2																	BL														
		^<S244.3																	BL														
		^<S244.4																	BL														
		^<S244.5																	BL														
		^<S244.6																	BL														
		^<S244.7																	BL														
		^<S244.8																	BL														
		^<C183																															
		^/S245									2019					21.9			FL								217.26391	278.5781105					
			+S245.1								2019					19			FL								194.9661	194.9661					
	^<S246																																
		+C184									2018					12.1			VG						188.2155	188.2155							
		^/S246.1																	BL														
		^<S246.2																	BL														
		^<S246.3																	BL														
		^<S246.4																															
			+S246.5								2019					1.1			FL								57.33479	118.6489905					
		^<S246.6																															
			+S246.7								2019					1			FL								56.5659	117.8801005					
		^<S246.8																	BL														
		^<S246.9																	BL														
		^<C185																															
		^/S247									2019					22			FL								218.0328	279.3470005					
	^<S248																																
		+C186									2018					13.1			VG						199.5005	199.5005							
		^/S248.1																	BL														
		^<S248.2																	BL														
		^<S248.3																	BL														
		^<S248.4																	BL														
		^<S248.5																															
			+S248.6								2019					7			FL								102.6993	164.0135005					
		^<S248.7																	BL														
		^<S248.8																															
			+S248.9								2019					5			FL								87.3215	148.6357005					
		^<S248.10																															
			+S248.11								2019					0.6			VG								58.438	58.438					
		^<C187																															
		^/S249									2019					0.6			VG								58.438	58.438					
	^<S250																																
		+C188									2018					1.9			VG						73.1085	73.1085							
		^<C189																															
		^/S251									2019					11.7			FL								138.83713	200.1513305					
			+S251.1								2019					19			FL								194.9661	194.9661					
	^<S252																																
		+C190									2018					0.2			VG						53.924	53.924							
		^<C191																															
		^/S253									2019								BL														
	^<B24										2018				0.85	36.5			VG						463.5695	463.5695							
	^/S254																		BL														
	^<S254.1																		BL														
	^<S254.2																		BL														
	^<S254.3																		BL														
	^<S254.4																		BL														
	^<S254.5																		BL														
	^<S254.6																		BL														
	^<S254.7																		BL														
	^<S254.8																		BL														
	^<S254.9																		BL														
	^<S254.10																		BL														
	^<S254.11																		BL														
	^<S254.12																		BL														
	^<S254.13																		BL														
	^<S254.14																		BL														
	^<S254.15																		BL														
	^<S254.16																		BL														
	^<S254.17																																
		+S254.18									2019					1			FL								56.5659	117.8801005					
	^<S254.19																																
		+S254.20									2019					2			FL								64.2548	125.5690005					
	^<S254.21																																
		+S254.22									2019					1			FL								56.5659	117.8801005					
	^<S254.23																		BL														
	^<S254.24																																
		+S254.25									2019					4.2			FL								81.17038	142.4845805					
		+S254.26									2019					1.2			FL								58.10368	58.10368					
	^<S254.27																		BL														
	^<B24.1																																
	^/S254.28										2019					34.9			FL		9	7	0	0			317.21961	392.7179402					
^<A2											2017			2	1.4	111.8														1.35	0.75		
^/S255																			BL														
^<S256																			BL														
^<S257																			BL														
^<S258																																	
	+B25										2018					0.6	18		VG						58.438	58.438	0	0					
	^<B25.1																																
	^/S259										2019								BL														
^<S260																																	
	+B26										2018					0.9	244		VG						61.8235	61.8235	0	0					
	^<B26.1																																
	^/S261										2019								BL														
^<S262																																	
	+B27										2018					0.7	136		VG						59.5665	59.5665	62.71702	124.0312205					
	^<B27.1																																
	^/S263										2019					1.8			FL								62.71702	124.0312205					
^<S264																																	
	+B28										2018		0.7			3.1	344		VG						86.6505	86.6505	341.0552	402.3694005					
	^<B28.1																																
	^/S265										2019					38			FL								341.0552	402.3694005					
^<S266																																	
	+B29										2018					0.2	196		VG						53.924	53.924	0	0					
	^<B29.1																																
	^/S267										2019								BL														
^<S268																			BL														
^<S269																			BL														
^<S270																																	
	+B30										2018					0.7	158		VG						59.5665	59.5665	222.64614	283.9603405					
	^<B30.1																																
	^/S271										2019					22.6			FL								222.64614	283.9603405					
^<S272																			BL														
^<S273																																	
	+B31										2018					1	238		VG						62.952	62.952	170.79855	232.1127505					
	^<B31.1																																
	^/S274										2019					7			FL								102.6993	164.0135005					
		+S274.1									2019					2.5			FL								68.09925	68.09925					
^<S275																																	
	+B32										2018					1.1	108		VG						64.0805	64.0805	163.10965	224.4238505					
	^<B32.1																																
	^/S276										2019					7.5			FL								106.54375	167.8579505					
		+S276.1									2019					1			FL								56.5659	56.5659					
^<S277																			BL														
^<S278																																	
	+B33										2018		0.7			2.4	188		VG						78.751	78.751	410.69223	472.0064305					
	^<B33.1																																
	^/S279										2019					25.2			FL								242.63728	303.9514805					
		+S279.1									2019					15.5			FL								168.05495	168.05495					
^<S280																																	
	+B34										2018					1.4	46		VG						67.466	67.466	158.82827	220.1424705					
	^<B34.1																																
	^/S281										2019					14.3			FL								158.82827	220.1424705					
^<S282																																	
	+B35										2018					1.1	258		FL						57.33479	57.33479	137.29935	198.6135505					
	^<B35.1																																
	^/S283										2019					11.5			FL								137.29935	198.6135505					
^<S284																			BL														
^<S285																																	
	+B36										2018					1.4	20		FL		8	6	0		59.64146	120.9556605	0	0					
	^<B36.1																																
	^/S286										2019								EX														
^<S287																																	
	+B37										2018					0.5	212		FL		2	4	0		52.72145	58.01615145	0	0					
	^<B37.1																																
	^/S288										2019								EX														
^<S289																			BL														
^<S290																			BL														
^<S291																			BL														
^<S292																			BL														
^<S293																			BL														
^<S294																																	
	+B38										2018					1.3	326		FL		5	5	0		58.87257	85.59782664	0	0					
	^<B38.1																																
	^/S295										2019								BL														
^<S296																			EX														
^<S297																																	
	+B39										2018		0.5			4.2	46		FL		6	7	0		81.17038	118.0527916	68.09925	129.4134505					
	^<B39.1																																
	^/S298										2019					2.5			FL								68.09925	129.4134505					
^<S299																																	
	+B40										2018					1.2	250		FL		6	4	0		58.10368	94.98609158	0	0					
	^<B40.1																																
	^/S300										2019								EX														
^<S301																																	
	+B41										2018					1.6	138		FL		7	6	0		61.17924	109.6077266	95.0104	156.3246005					
	^<B41.1																																
	^/S302										2019					6			FL								95.0104	156.3246005					
^<S303																																	
	+B42										2018		0.5			3.4	342		FL		7	7	0		75.01926	123.4477466	136.96739	259.595791					
	^/S304																																
		+S304.1									2019					2.1			FL								65.02369	126.3378905					
	^<B42.1																																
	^/S304.2										2019					3			FL								71.9437	133.2579005					
^<S305																																	
	+B43										2018					1.7	226		FL		8	8	0		61.94813	123.2623305	0	0					
	^<B43.1																																
	^/S306										2019								BL														
^<S307																																	
	+B44										2018		0.5			5.2	130		FL		9	7	0		88.85928	164.3576102	218.46973	279.7839305					
	^/S307.1																		BL														
	^<S307.2																		BL														
	^<B44.1																																
	^/S308										2019					12.7			FL								146.52603	207.8402305					
		+S308.1									2019					3			FL								71.9437	71.9437					
^<S309																																	
	+B45										2018		0.6			4.4	316		VG						101.321	101.321	381.189	381.189					
	^/S309.1																		BL														
	^<S309.2																		BL														
	^<B45.1																																
	^/S310										2019					29.2			VG								381.189	381.189					
^<S311																			BL														
^<S312																			BL														
^<S313																			BL														
^<S314																			BL														
^<S315																																	
	+B46										2018					0.8	20		VG						60.695	60.695	61.17924	122.4934405					
	^<B46.1																																
	^/S316										2019					1.6			FL								61.17924	122.4934405					
^<S317																																	
	+B47										2018					1.6	226		VG						69.723	69.723	71.9437	133.2579005					
	^<B47.1																																
	^/S318										2019					3			FL								71.9437	133.2579005					
^<S319																																	
	+B48										2018					0.3	136		VG						55.0525	55.0525	0	0					
	^<B48.1																																
	^/S320										2019								BL														
^<S321																																	
	+B49										2018		0.6			9.7	338	60	VG						161.1315	161.1315	389.9322	451.2464005					
	^/S321.1																		BL														
	^<S321.2																		BL														
	^<S321.3																		BL														
	^<S321.4																		BL														
	^<S321.5																		BL														
	^<B49.1																																
	^/S322										2019					24.2			FL								234.94838	296.2625805					
		+S322.1									2019					13.8			FL								154.98382	154.98382					
^<S323																																	
	+B50										2018			0.7	0.6	15.1	188	65	VG						222.0705	222.0705	426.19938	548.827781					
	^/S324																		BL														
	^<S234.1																		BL														
	^<S234.2																		BL														
	^<S234.3																		BL														
	^<S234.4																		BL														
		+S324.5									2019					0.9			FL								55.79701	117.1112105					
	^<S324.6																																
		+S324.7									2019					0.3			VG								55.0525	55.0525					
	^<S324.8																		BL														
	^<B50.1																																
	^/S324.9										2019					17.1			FL								180.35719	241.6713905					
		+S324.10									2019					11.2			FL								134.99268	134.99268					
^<S325																																	
	+B51										2018			0.75	0.6	11	64	78	VG						175.802	175.802	309.19875	370.5129505					
	^/S325.1																		BL														
	^<S325.2																		BL														
	^<S325.3																		BL														
	^<S325.4																		BL														
	^<S325.5																		BL														
	^<B51.1																																
	^/S326										2019					20.8			FL								208.80612	270.1203205					
		+S326.1									2019					6.7			FL								100.39263	100.39263					
^<S327																																	
	+B52										2018			0.7	0.55	12.3	276	60	VG						190.4725	190.4725	352.25659	413.5707905					
	^/S327.1																		BL														
	^<S327.2																		BL														
	^<S327.3																		BL														
	^<S327.4																		BL														
	^<S327.5																		BL														
	^<S327.6																		BL														
	^<B52.1																																
	^/S328										2019					20.1			FL								203.42389	264.7380905					
		+S328.1									2019					13			FL								148.8327	148.8327					
^<S329																																	
	+B53										2018		0.7			12.2	138	47	VG						189.344	189.344	358.07575	571.6497486					
	^/S330																		BL														
	^<S330.1																		BL														
	^<S330.2																		BL														
	^<S330.3																																
		+S330.4									2019					0.8			FL								55.02812	116.3423205					
	^<S330.5																		BL														
	^<S330.6																																
		+S330.7									2019					2.1			FL								65.02369	126.3378905					
	^<S330.8																		BL														
	^<B53.1																																
	^/S330.9										2019					24.6			FL		10	8	6	4			238.02394	328.9695376					
^<S331																																	
	+B54										2018					1	4		VG						62.952	62.952	218.46973	309.4153276					
	^<B54.1																																
	^/S332										2019					13.2			FL		10	6	0	0			150.37048	241.3160776					
		+S332.1									2019					2.5			FL								68.09925	68.09925					
^<S333																			BL														
^<A3											2018			1.1	0.85	51			VG						627.202	627.202	1176.01509	1359.957692					
^/S334																																	
^<S335																			BL														
^<S336																			BL														
^<S337																			BL														
^<S338																			BL														
^<S339																			BL														
^<S340																			BL														
^<S341																			BL														
^<S342																			BL														
^<S343																			BL														
^<S344																			BL														
^<S345																			BL														
^<S346																			BL														
^<S347																			BL														
^<S348																			BL														
^<S349																			BL														
^<S350																			BL														
^<S351																			BL														
^<S352																			BL														
^<S353																			BL														
^<S354																			BL														
^<S355																			BL														
^<S356																			BL														
^<S357																			BL														
^<S358																																	
	+B55																85																
	^/S360										2019					2			FL								64.2548	125.5690005					
^<S361																			BL														
^<S362																																	
	+B56																170																
	^/S363										2019					4.4			FL								82.70816	144.0223605					
^<S364																																	
	+B57																40																
	^/S365										2019					5.6			VG								114.863	114.863					
^<S366																																	
	+B58																255																
	^/S367										2019					4			VG								96.807	96.807					
^<S368																																	
	+B59																148																
	^/S369										2019					25.6			VG								340.563	340.563					
^<S370																																	
	+B60																350																
	^/S371										2019					0.6			VG								58.438	58.438					
^<A4																																	
^/S372											2019					24.2			FL								234.94838	296.2625805					
	+S373										2019					17.5			FL								183.43275	183.43275					
																																	
																																	
																																	
																																	
																																	
																																	
