# Pommier 4 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																												
																																	
DESCRIPTION :																																	
LEFT	RIGHT	RELTYPE	MAX																														
S	S, B, C, D	<	?																														
S	B, C, D	+	?																														
B 	C, D, S	<	?																														
																															
FEATURES :																															
NAME	TYPE																														
date	STRING																														
realisation	INT																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										date	realisation	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P4										09/2019															25170.82038	25615.00989	53163.69382	68041.41233			
^/A1											2016	49		3.85	3.05	76														2.95	2.05
^/S1																			BL												
^<S2																			BL												
^<S3																															
	+B1										2017			1.6		72.4	144	80							1659.4135	1659.4135	3199.76145	4011.030186		1.05	0.5
	^/S4																		BL												
	^<S5																														
		+C1																													
		^/S5.1									2019					0.6			VG								58.438	58.438			
	^<S6																														
		+C2																													
		^/S6.1									2019					0.8			VG								60.695	60.695			
	^<S7																		BL												
	^<S8																		BL												
	^<S9																		BL												
	^<S10																														
		+C3																													
		^/S10.1									2019					0.3			VG								55.0525	55.0525			
	^<S11																		BL												
	^<S12																		BL												
	^<S13																		BL												
	^<S14																		BL												
	^<S15																														
		+C4									2018					0.3			VG						55.0525	55.0525					
		^<C5																													
		^/S16									2019								BL												
	^<S17																														
		+C6									2018					0.2			VG						53.924	53.924					
		^<C7																													
		^/S18									2019								BL												
	^<S19																														
		+C8									2018					1			VG						62.952	62.952					
		^<C9																													
		^/S20									2019								BL												
	^<S21																														
		+C10									2018					0.6			VG						58.438	58.438					
		^<C11																													
		^/S22									2019								BL												
	^<S23																														
		+C12									2018					0.4			VG						56.181	56.181					
		^<C13																													
		^/S24									2019								BL												
	^<S25																														
		+C14									2018					3.5			VG						91.1645	91.1645					
		^/S25.1																	BL												
		^<S25.2																	BL												
		^<C15																													
		^/S26									2019					1.1			FL								57.33479	118.6489905			
			+S26.1								2019					0.5			FL								52.72145	52.72145			
	^<S27																														
		+C16									2018					0.6			VG						58.438	58.438					
		^<C17																													
		^/S28									2019								BL												
	^<S29																		BL												
	^<S30																		BL												
		+C18																													
		^/S30.1									2019					3.2			VG								87.779	87.779			
	^<S31																														
		+C19									2018					0.6			VG						58.438	58.438					
		^<C20																													
		^/S32									2019								BL												
	^<S33																														
		+C21									2018					0.5			VG						57.3095	57.3095					
		^<C22																													
		^/S34									2019								BL												
	^<S35																														
		+C23									2018					0.6			VG						58.438	58.438					
		^<C24																													
		^/S36									2019								BL												
	^<S37																														
		+C25									2018					0.3			VG						55.0525	55.0525					
		^<C26																													
		^/S38									2019								BL												
	^<S39																		BL												
	^<S40																														
		+C27									2018					1.2			VG						65.209	65.209					
		^<C28																													
		^/S41									2019					0.9			FL								55.79701	117.1112105			
	^<S42																														
		+C29									2018					0.8			VG						60.695	60.695					
		^<C30																													
		^/S43									2019					11			FL								133.4549	194.7691005			
	^<S44																														
		+C31									2018					0.9			VG						61.8235	61.8235					
		^<C32																													
		^/S45									2019					2.8			FL								70.40592	131.7201205			
	^<S46																														
		+C33									2018					3.2			VG						87.779	87.779					
		^/S46.1																	BL												
		^<C34																													
		^/S47									2019					10.4			FL								128.84156	190.1557605			
	^<S48																														
		+C35									2018					5.3			VG						111.4775	111.4775					
		^/S48.1																	BL												
		^<S48.2																	BL												
		^<C36																													
		^/S49									2019					30.9			FL								286.46401	347.7782105			
	^<S50																														
		+C37									2018					4.6			VG						103.578	103.578					
		^/S50.1																	BL												
		^<S50.2																	BL												
		^<C38																													
		^/S51									2019					2			FL								64.2548	125.5690005			
			+S51.1								2019					1.1			FL								57.33479	57.33479			
	^<S52																														
		+C39									2018					6.7			VG						127.2765	127.2765					
		^/S52.1																	BL												
		^<S52.2																	BL												
		^<S52.3																	BL												
		^<C40																													
		^/S53									2019					25.2			FL								242.63728	303.9514805			
	^<S54																														
		+C41									2018					0.7			VG						59.5665	59.5665					
		^<C42																													
		^/S55									2019					3			FL								71.9437	133.2579005			
	^<S56																														
		+C43									2018					0.4			VG						56.181	56.181					
		^<C44																													
		^/S57									2019								BL												
	^<B2										2018				1	18.5			VG						260.4395	260.4395					
	^/S58																		BL												
	^<S58.1																														
		+S58.2									2019					0.3			VG								55.0525	55.0525			
	^<S58.3																		BL												
	^<S58.4																		BL												
	^<S58.5																		BL												
	^<S58.6																														
		+S58.7									2019					18.8			FL								193.42832	254.7425205			
		+S58.8									2019					1.7			FL								61.94813	61.94813			
	^<S58.9																														
		+S58.10									2019					29			FL								271.8551	333.1693005			
		+S58.11									2019					28.6			FL								268.77954	268.77954			
	^<S58.12																														
		+S58.13									2019					35			FL								317.9885	379.3027005			
	^<B2.1																														
	^/S58.14										2019					33.5			FL		9	6	1	1			306.45515	381.9534802			
		+S58.15									2019					25			FL								241.0995	241.0995			
^<S59																			BL												
^<S60																			BL												
^<S61																															
	+B3										2017			1		0.6	16	74							428.586	428.586	421.78865	483.1028505	0.7		
	^<B4										2018				0.7	33.4			VG						428.586	428.586					
	^/S62																		BL												
	^<S62.1																		BL												
	^<S62.2																		BL												
	^<S62.3																		BL												
	^<S62.4																		BL												
	^<S62.5																		BL												
	^<S62.6																		BL												
	^<S62.7																		BL												
	^<S62.8																		BL												
	^<S62.9																		BL												
	^<S62.10																		BL												
	^<S62.11																		BL												
	^<S62.12																		BL												
	^<S62.13																		BL												
	^<B4.1																														
	^/S62.14										2019					48.5			FL								421.78865	483.1028505			
^<S63																															
	+B5										2017			0.65		1.2	110	95							280.7525	280.7525	218.0328	279.3470005	0.65		
	^<B6										2018				0.5	20.3			VG						280.7525	280.7525					
	^/S64																		BL												
	^<S64.1																		BL												
	^<S64.2																		BL												
	^<S64.3																		BL												
	^<S64.4																		BL												
	^<S64.5																		BL												
	^<S64.6																		BL												
	^<S64.7																		BL												
	^<B6.1																														
	^/S64.8										2019					22			FL								218.0328	279.3470005			
^<S65																															
	+B7										2017			0.9		0.4	252	68							157.746	157.746	604.632	604.632	0.6		
	^<B8										2018				0.7	9.4			VG						157.746	157.746					
	^/S66																		BL												
	^<S66.1																		BL												
	^<S66.2																		BL												
	^<S66.3																		BL												
	^<B8.1																														
	^/S66.4										2019					49			VG								604.632	604.632			
^<S67																															
	+B9										2017			1.9		124.5	142	85							3092.4865	3092.4865	5681.40779	7795.722005		1.4	0.6
	^/S68																		BL												
	^<S69																		BL												
	^<S70																		BL												
	^<S71																														
		+C45									2018					0.4			VG						56.181	56.181					
		^<C46																													
		^/S72									2019								BL												
	^<S73																		BL												
	^<S74																														
		+C47									2018					0.4			VG						56.181	56.181					
		^<C48																													
		^/S75									2019								BL												
	^<S76																														
		+C49									2018					0.3			VG						55.0525	55.0525					
		^<C50																													
		^/S77									2019								BL												
	^<S78																														
		+C51									2018					0.5			VG						57.3095	57.3095					
		^<C52																													
		^/S79									2019								BL												
	^<S80																														
		+C53									2018					0.8			VG						60.695	60.695					
		^<C54																													
		^/S81									2019								BL												
	^<S82																		BL												
	^<S83																														
		+C55									2018					0.7			VG						59.5665	59.5665					
		^<C56																													
		^/S84									2019					1.1			FL								57.33479	118.6489905			
	^<S85																														
		+C57									2018					0.6			VG						58.438	58.438					
		^<C58																													
		^/S86									2019					1.2			FL								58.10368	119.4178805			
	^<S87																														
		+C59									2018					1			VG						62.952	62.952					
		^<C60																													
		^/S88									2019					4.2			FL								81.17038	142.4845805			
			+S88.1								2019					0.6			FL								53.49034	53.49034			
	^<S89																														
		+C61									2018					1.2			VG						65.209	65.209					
		^<C62																													
		^/S90									2019					1.6			FL								61.17924	122.4934405			
	^<S91																														
		+C63									2018					1			VG						62.952	62.952					
		^<C64																													
		^/S92									2019					6.1			FL								95.77929	157.0934905			
	^<S93																														
		+C65									2018					4.5			VG						102.4495	102.4495					
		^<C66																													
		^/S94									2019					5			FL								87.3215	148.6357005			
			+S94.1								2019					1			FL								56.5659	56.5659			
	^<S95																														
		+C67									2018					2.3			VG						77.6225	77.6225					
		^<C68																													
		^/S96									2019					13.4			FL								151.90826	213.2224605			
			+S96.1								2019					5.6			FL								91.93484	91.93484			
	^<S97																														
		+C69									2018					0.7			VG						59.5665	59.5665					
		^<C70																													
		^/S98									2019					2			FL								64.2548	125.5690005			
	^<S99																														
		+C71									2018					2.3			VG						77.6225	77.6225					
		^<C72																													
		^/S100									2019					3.8			FL								78.09482	139.4090205			
			+S100.1								2019					0.6			FL								53.49034	53.49034			
	^<S101																														
		+C73									2018					1.4			VG						67.466	67.466					
		^<C74																													
		^/S102									2019					16			FL								171.8994	233.2136005			
	^<S103																														
		+C75									2018					2.1			VG						75.3655	75.3655					
		^<C76																													
		^/S104									2019					3.1			FL								72.71259	134.0267905			
			+S104.1								2019					0.6			FL								53.49034	53.49034			
	^<S105																														
		+C77									2018					0.8			VG						60.695	60.695					
		^<C78																													
		^/S106									2019					1.6			FL								61.17924	122.4934405			
	^<S107																														
		+C79									2018					1			VG						62.952	62.952					
		^<C80																													
		^/S108									2019								EX												
	^<S109																														
		+C81									2018					0.8			VG						60.695	60.695					
		^<C82																													
		^/S110									2019								EX												
	^<S111																														
		+C83									2018					1.4			VG						67.466	67.466					
		^<C84																													
		^/S112									2019					15.5			FL								168.05495	229.3691505			
	^<S113																														
		+C85									2018					1.6			VG						69.723	69.723					
		^<C86																													
		^/S114									2019					5			FL								87.3215	148.6357005			
	^<S115																														
		+C87									2018					0.9			VG						61.8235	61.8235					
		^<C88																													
		^/S116									2019					3			FL								71.9437	133.2579005			
			+S116.1								2019					1			FL								56.5659	56.5659			
	^<S117																														
		+C89									2018					1.6			VG						69.723	69.723					
		^<C90																													
		^/S118									2019					8.6			FL								115.00154	176.3157405			
	^<S119																														
		+C91									2018					1.4			VG						67.466	67.466					
		^<C92																													
		^/S120									2019					3			FL								71.9437	133.2579005			
	^<S121																														
		+C93									2018					1.4			VG						67.466	67.466					
		^<C94																													
		^/S122									2019					18.5			FL								191.12165	252.4358505			
			+S122.1								2019					13.2			FL								150.37048	150.37048			
	^<S123																														
		+C95									2018					1.1			VG						64.0805	64.0805					
		^<C96																													
		^/S124									2019					2.8			FL								70.40592	131.7201205			
			+S124.1								2019					0.6			FL								53.49034	53.49034			
	^<S125																		BL												
	^<S126																		BL												
	^<S127																		BL												
	^<S128																														
		+C97																													
		^/S128.1									2019					0.2			VG								53.924	53.924			
	^<S129																		BL												
	^<S130																														
		+C98									2018					0.4			VG						56.181	56.181					
		^<C99																													
		^/S131									2019					3.1			FL								72.71259	134.0267905			
	^<S132																														
		+C100									2018					0.6			VG						58.438	58.438					
		^<C101																													
		^/S133									2019					16			FL								171.8994	233.2136005			
	^<S134																														
		+C102									2018					1.2			VG						65.209	65.209					
		^<C103																													
		^/S135									2019					5			FL								87.3215	148.6357005			
	^<S136																														
		+C104									2018					1.5			VG						68.5945	68.5945					
		^<C105																													
		^/S137									2019					2.5			FL								68.09925	129.4134505			
			+S137.1								2019					1.6			FL								61.17924	61.17924			
	^<S138																														
		+C106									2018					0.6			VG						58.438	58.438					
		^<C107																													
		^/S139									2019								BL												
	^<S140																														
		+C108									2018					7.3			VG						134.0475	134.0475					
		^/S140.1																	BL												
		^<S140.2																	BL												
		^<S140.3																	BL												
		^<S140.4																	BL												
		^<C109																													
		^/S141									2019					13.8			FL								154.98382	216.2980205			
	^<S142																														
		+C110									2018					1.5			VG						68.5945	68.5945					
		^<C111																													
		^/S143									2019					17			FL								179.5883	240.9025005			
	^<S144																														
		+C112									2018					2.6			VG						81.008	81.008					
		^<C113																													
		^/S145									2019					20			FL								202.655	263.9692005			
			+S145.1								2019					14			FL								156.5216	156.5216			
	^<S146																														
		+C114									2018					7.5			VG						136.3045	136.3045					
		^/S146.1																	BL												
		^<S146.2																	BL												
		^<S146.3																	BL												
		^<S146.4																													
			+S146.5								2019					0.5			VG								57.3095	57.3095			
		^<C115																													
		^/S147									2019					18.5			FL								191.12165	252.4358505			
			+S147.1								2019					9.7			FL								123.45933	123.45933			
	^<S148																														
		+C116									2018					2.4			VG						78.751	78.751					
		^<C117																													
		^/S149									2019					23			FL								225.7217	287.0359005			
			+S149.1								2019					2.6			FL								68.86814	68.86814			
	^<S150																														
		+C118									2018					1			VG						62.952	62.952					
		^<C119																													
		^/S151									2019					8.5			FL								114.23265	175.5468505			
			+S151.1								2019					3			FL								71.9437	71.9437			
	^<S152																														
		+C120									2018					0.6			VG						58.438	58.438					
		^<C121																													
		^/S153									2019					1.6			FL								61.17924	122.4934405			
	^<S154																														
		+C122									2018					0.3			VG						55.0525	55.0525					
		^<C123																													
		^/S155									2019								BL												
	^<B10										2018				0.7	31.2			VG						403.759	403.759					
	^/S156																		BL												
	^<S156.1																		BL												
	^<S156.2																														
		+S156.3									2019					0.6			VG								58.438	58.438			
	^<S156.4																														
		+S156.5									2019					0.5			VG								57.3095	57.3095			
	^<S156.6																														
		+S156.7									2019					9			FL								118.0771	179.3913005			
	^<S156.8																														
		+S156.9									2019					0.7			VG								59.5665	59.5665			
	^<S156.10																		BL												
	^<S156.11																		BL												
	^<S156.12																		BL												
	^<S156.13																		BL												
	^<S156.14																		BL												
	^<S156.15																		BL												
	^<S156.16																		BL												
	^<S156.17																														
		+S156.18									2019					14.5			FL								160.36605	221.6802505			
	^<S156.19																														
		+S156.20									2019					8			FL								110.3882	171.7024005			
		+S156.21									2019					5.6			FL								91.93484	91.93484			
	^<S156.22																														
		+S156.23									2019					5			VG								108.092	108.092			
	^<B10.1																														
	^/S156.24										2019					20.9			FL		10	5	0	0			209.57501	300.5206076			
		+S156.25									2019					19.5			FL								198.81055	198.81055			
^<S157																			BL												
^<S158																			BL												
^<S159																			BL												
^<S160																			BL												
^<S161																															
	+B11										2017		0.5			0.3	268	75							86.6505	86.6505	195.40303	256.7172305	0.5		
	^<B12										2018					3.1			VG						86.6505	86.6505					
	^<B12.1																														
	^/S162										2019					11.6			FL								138.06824	199.3824405			
		+S162.1									2019					1.1			FL								57.33479	57.33479			
^<S163																			BL												
^<S164																															
	+B13										2018					0.6	156		VG						58.438	58.438	0	0			
	^<B13.1																														
	^/S165										2019								BL												
^<S166																			BL												
^<S167																			BL												
^<S168																															
	+B14										2018					0.9	200		VG						61.8235	61.8235	0	0			
	^<B14.1																														
	^/S169										2019								BL												
^<S170																			BL												
^<S171																															
	+B15										2017			1		0.9	98	75							481.6255	481.6255	774.9221	850.4204302	1.1		
	^<B16										2018				0.6	38.1			VG						481.6255	481.6255					
	^/S172																		BL												
	^<S172.1																		BL												
	^<S172.2																		BL												
	^<S172.3																		BL												
	^<S172.4																		BL												
	^<S172.5																		BL												
	^<S172.6																		BL												
	^<S172.7																		BL												
	^<S172.8																		BL												
	^<S172.9																		BL												
	^<S172.10																		BL												
	^<S172.11																		BL												
	^<S172.12																														
		+S172.13									2019					40			VG								503.067	503.067			
	^<S172.14																		BL												
	^<B16.1																														
	^/S172.15										2019					29			FL		9	7	4	1			271.8551	347.3534302			
^<S173																															
	+B17										2017			0.9		14.5	224	54							632.6005	632.6005	937.26222	1182.519022		0.7	0.65
	^/S174																		BL												
	^<S175																		BL												
	^<S176																		BL												
	^<S177																		BL												
	^<S178																		BL												
	^<S179																														
		+C124									2018					0.9			VG						61.8235	61.8235					
		^<C125																													
		^/S180									2019								BL												
	^<B18										2018				0.6	46			VG						570.777	570.777					
	^/S181																		BL												
	^<S181.1																		BL												
	^<S181.2																		BL												
	^<S181.3																		BL												
	^<S181.4																		BL												
	^<S181.5																		BL												
	^<S181.6																		BL												
	^<S181.7																		BL												
	^<S181.8																		BL												
	^<S181.9																		BL												
	^<S181.10																														
		+S181.11									2019					0.6			VG								58.438	58.438			
	^<S181.12																		BL												
	^<S181.13																		BL												
	^<S181.14																		BL												
	^<S181.15																		BL												
	^<S181.16																		BL												
	^<S181.17																		BL												
	^<S181.18																		BL												
	^<S181.19																		BL												
	^<S181.20																														
		+S181.21									2019					9.1			FL								118.84599	180.1601905			
		+S181.22									2019					1.2			FL								58.10368	58.10368			
	^<S181.23																														
		+S181.24									2019					1.9			FL								63.48591	124.8001105			
		+S181.25									2019					0.5			FL								52.72145	52.72145			
	^<S181.26																														
		+S181.27									2019					0.6			FL								53.49034	114.8045405			
	^<S181.28																		BL												
	^<B18.1																														
	^/S181.29										2019					33.1			FL								303.37959	364.6937905			
		+S181.30									2019					23.4			FL								228.79726	228.79726			
^<S182																															
	+B19										2017			0.75		0.4	358	79							363.133	363.133	482.2704	666.2130016	0.65		
	^<B20										2018				0.5	27.6			VG						363.133	363.133					
	^/S183																		BL												
	^<S183.1																		BL												
	^<S183.2																		BL												
	^<S183.3																		BL												
	^<S183.4																		BL												
	^<S183.5																		BL												
	^<S183.6																														
		+S183.7									2019					1.2			FL								58.10368	119.4178805			
		+S183.8									2019					0.6			FL								53.49034	53.49034			
	^<S183.9																														
		^<S183.10									2019					3.1			FL								72.71259	134.0267905			
	^<S183.11																														
		+S183.12									2019					6.6			FL								99.62374	160.9379405			
		+S183.13									2019					4.5			FL								83.47705	83.47705			
	^<B20.1																														
	^/S183.14										2019					5.6			VG								114.863	114.863			
^<S184																															
	+B21										2017			1.1		3	148	79							800.991	800.991	1239.2236	1668.423004		0.9	0.85
	^/S185																		BL												
	^<B22										2018				0.7	66.4			VG						800.991	800.991					
	^/S186																		BL												
	^<S186.1																		BL												
	^<S186.2																		BL												
	^<S186.3																		BL												
	^<S186.4																		BL												
	^<S186.5																		BL												
	^<S186.6																		BL												
	^<S186.7																		BL												
	^<S186.8																		BL												
	^<S186.9																														
		+S186.10									2019					0.6			VG								58.438	58.438			
	^<S186.11																														
		+S186.12									2019					0.9			FL								55.79701	117.1112105			
	^<S186.13																														
		+S186.14									2019					21.8			VG								297.68	297.68			
	^<S186.15																		BL												
	^<S186.16																														
		+S186.17									2019					1.6			FL								61.17924	122.4934405			
	^<S186.18																														
		+S186.19									2019					2.5			FL								68.09925	129.4134505			
	^<S186.20																		BL												
	^<S186.21																		BL												
	^<S186.22																		BL												
	^<S186.23																		BL												
	^<S186.24																		BL												
	^<S186.25																		BL												
	^<S186.26																		BL												
	^<S186.27																		BL												
	^<S186.28																														
		+S186.29									2019					2			FL								64.2548	125.5690005			
	^<S186.30																														
		+S186.31									2019					0.7			FL								54.25923	115.5734305			
	^<S186.32																														
		+S186.33									2019					10.1			FL								126.53489	187.8490905			
	^<S186.34																		BL												
	^<B22.1																														
	^/S186.35										2019					25.8			FL								247.25062	308.5648205			
		+S186.36									2019					20.4			FL								205.73056	205.73056			
^<S187																															
	+B23										2017			1.2		10	280	48							662.1855	662.1855	1187.35578	1555.240983		0.85	0.65
	^/S188																		BL												
	^<S189																		BL												
	^<S190																		BL												
	^<S191																		BL												
	^<S192																		BL												
	^<B24										2018				0.9	54.1			VG						662.1855	662.1855					
	^/S193																		BL												
	^<S193.1																		BL												
	^<S193.2																		BL												
	^<S193.3																		BL												
	^<S193.4																		BL												
	^<S193.5																		BL												
	^<S193.6																		BL												
	^<S193.7																		BL												
	^<S193.8																		BL												
	^<S193.9																		BL												
	^<S193.10																														
		+S193.11									2019					1.4			FL								59.64146	120.9556605			
		+S193.12									2019					0.5			FL								52.72145	52.72145			
	^<S193.13																		BL												
	^<S193.14																		BL												
	^<S193.15																		BL												
	^<S193.16																		BL												
	^<S193.17																		BL												
	^<S193.18																														
		+S193.19									2019					0.2			VG								53.924	53.924			
	^<S193.20																														
		+S193.21									2019					1			FL								56.5659	117.8801005			
	^<S193.22																														
		+S193.23									2019					1.2			FL								58.10368	119.4178805			
	^<S193.24																														
		+S193.25									2019					3.8			FL								78.09482	139.4090205			
		+S193.26									2019					0.7			FL								54.25923	54.25923			
	^<S193.27																														
		+S193.28									2019					1			FL								56.5659	117.8801005			
	^<S193.29																		BL												
	^<B24.1																														
	^/S193.30										2019					49.1			FL								426.40199	487.7161905			
		+S193.31									2019					31.5			FL								291.07735	291.07735			
^<S194																															
	+B25										2017			1.2		5	48	68							711.8395	711.8395	1340.52201	1647.093013		0.85	0.8
	^/S195																		BL												
	^<S196																		BL												
	^<S197																		BL												
	^<B26										2018				0.8	58.5			VG						711.8395	711.8395					
	^/S198																		BL												
	^<S198.1																		BL												
	^<S198.2																		BL												
	^<S198.3																		BL												
	^<S198.4																		BL												
	^<S198.5																		BL												
	^<S198.6																		BL												
	^<S198.7																		BL												
	^<S198.8																														
		+S198.9									2019					4.9			FL								86.55261	147.8668105			
	^<S198.10																														
		+S198.11									2019					6.5			FL								98.85485	160.1690505			
	^<S198.12																														
		+S198.13									2019					4			VG								96.807	96.807			
	^<S198.14																		BL												
	^<S198.15																		BL												
	^<S198.16																		BL												
	^<S198.17																		BL												
	^<S198.18																		BL												
	^<S198.19																		BL												
	^<S198.20																		BL												
	^<S198.21																		BL												
	^<S198.22																		BL												
	^<S198.23																														
		+S198.24									2019					13.1			FL								149.60159	210.9157905			
		+S198.25									2019					2			FL								64.2548	64.2548			
	^<S198.26																														
		+S198.27									2019					14.4			FL								159.59716	220.9113605			
		+S198.28									2019					6.5			FL								98.85485	98.85485			
	^<S198.29																		BL												
	^<B26.1																														
	^/S198.30										2019					37.5			FL		8	5	3	1			337.21075	398.5249505			
		+S198.31									2019					26			FL								248.7884	248.7884			
^<S199																															
	+B27										2017			1.6		93	186	54							1670.02585	1731.340051	4419.29764	5691.892726		1.15	0.7
	^/S200																		BL												
	^<S201																		BL												
	^<S202																		BL												
	^<S203																		BL												
	^<S204																		BL												
	^<S205																		BL												
	^<S206																														
		+C126									2018					0.9			VG						61.8235	61.8235					
		^<C127																													
		^/S207									2019					43.6			VG								543.693	543.693			
	^<S208																														
		+C128									2018					0.9			VG						61.8235	61.8235					
		^<C129																													
		^/S209									2019					1.6			FL								61.17924	122.4934405			
	^<S210																														
		+C130									2018					0.7			VG						59.5665	59.5665					
		^<C131																													
		^/S211									2019					1.9			FL								63.48591	124.8001105			
	^<S212																		BL												
		+C132																													
		/S212.1									2019					2			FL								64.2548	125.5690005			
	^<S213																														
		+C133																													
		^/213.1									2019					27.5			VG								362.0045	362.0045			
	^<S214																		BL												
	^<S215																		BL												
	^<S216																														
		+C134									2018					0.4			VG						56.181	56.181					
		^<C135																													
		^/S217									2019								BL												
	^<S218																														
		+C136									2018					0.9			VG						61.8235	61.8235					
		^<C137																													
		^/S219									2019					14.2			FL								158.05938	219.3735805			
	^<S220																														
		+C138									2018					0.7			VG						59.5665	59.5665					
		^<C139																													
		^/S221									2019					1.6			FL								61.17924	122.4934405			
	^<S222																														
		+C140									2018					4.8			VG						105.835	105.835					
		^/S222.1																	BL												
		^<S222.2																	BL												
		^<C141																													
		^/S223									2019					10.7			FL								131.14823	192.4624305			
			+S223.1								2019					5.3			FL								89.62817	89.62817			
	^<S224																														
		+C142									2018					6.7			VG						127.2765	127.2765					
		^/S224.1																	BL												
		^<S224.2																													
			+S224.3								2019					0.6			VG								58.438	58.438			
		^<C143																													
		^/S225									2019					3.7			FL								77.32593	138.6401305			
	^<S226																														
		+C144									2018					2			VG						74.237	74.237					
		^<C145																													
		^/S227									2019					9			FL								118.0771	179.3913005			
	^<S228																														
		+C146									2018					4			FL						79.6326	79.6326					
		^/S228.1																	BL												
		^<S228.2																	BL												
		^<C147																													
		^/S229									2019					20			FL								202.655	263.9692005			
	^<S230																														
		+C148									2018					0.8			VG						60.695	60.695					
		^<C149																													
		^/S231									2019					1.6			FL								61.17924	122.4934405			
	^<S232																		BL												
	^<S233																		BL												
	^<S234																														
		+C150																													
		^/S234.1									2019					0.5			VG								57.3095	57.3095			
	^<S235																														
		+C151									2018					1			VG						62.952	62.952					
		^<C152																													
		^/S236									2019					1.6			FL								61.17924	122.4934405			
	^<S237																														
		+C153									2018					2.2			VG						76.494	76.494					
		^<C154																													
		^/S238									2019					4			FL								79.6326	140.9468005			
	^<S239																														
		+C155									2018					3.6			VG						92.293	92.293					
		^/S239.1																	BL												
		^<C156																													
		^/S240									2019					6.4			VG								123.891	123.891			
	^<S241																														
		+C157									2018					7.8			FL						108.85042	108.85042					
		^/S241.1																	BL												
		^<S241.2																	BL												
		^<S241.3																	BL												
		^<S241.4																	BL												
		^<C158																													
		^/S242									2019					26.1			FL								249.55729	310.8714905			
			+S242.1								2019					21.1			FL								211.11279	211.11279			
	^<S243																														
		+C159									2018					6.8			VG						128.405	128.405					
		^/S243.1																	BL												
		^<S243.2																	BL												
		^<S243.3																	BL												
		^<C160																													
		^/S244									2019					19.2			FL								196.50388	257.8180805			
	^<B28										2018				0.8	44.7			FL		8	5	0		392.57083	453.8850305					
	^/S245																		BL												
	^<S245.1																		BL												
	^<S245.2																		BL												
	^<S245.3																		BL												
	^<S245.4																		BL												
	^<S245.5																														
		+S245.6									2019					13.6			FL								153.44604	214.7602405			
	^<S245.7																		BL												
	^<S245.8																		BL												
	^<S245.9																		BL												
	^<S245.10																		BL												
	^<S245.11																		BL												
	^<S245.12																		BL												
	^<S245.13																		BL												
	^<S245.14																		BL												
	^<S245.15																														
		+S245.16									2019					4.9			FL								86.55261	147.8668105			
		+S245.17									2019					0.8			FL								55.02812	55.02812			
	^<S245.18																		BL												
	^<S245.19																														
		+S245.20									2019					8			FL								110.3882	171.7024005			
		+S245.21									2019					1.7			FL								61.94813	61.94813			
	^<S245.22																														
		+S245.23									2019					10			FL								125.766	187.0802005			
		+S245.24									2019					8			FL								110.3882	110.3882			
	^<S245.25																														
		+S245.26									2019					1			FL								56.5659	117.8801005			
	^<S245.27																														
		+S245.28									2019					29			VG								378.932	378.932			
	^<B28.1																														
	^/S245.29										2019					26			FL		11	7	2	2			248.7884	356.4136757			
^<S246																															
	+B29										2017			1.75		11.1	310	64							661.4535	661.4535	836.9302	959.558601		0.8	0.7
	^/S247																		BL												
	^<S248																		BL												
	^<S249																														
		+C161									2018					0.9			VG						61.8235	61.8235					
		^<C162																													
		^/S250									2019					1.5			FL								60.41035	121.7245505			
	^<S251																														
		+C163									2018					0.5			VG						57.3095	57.3095					
		^<C164																													
		^/S252									2019								BL												
	^<S253																														
		+C165									2018					0.5			VG						57.3095	57.3095					
		^<C166																													
		^/S254									2019								BL												
	^<B30										2018				1	38.4			VG						485.011	485.011					
	^/S255																		BL												
	^<S255.1																		BL												
	^<S255.2																		BL												
	^<S255.3																		BL												
	^<S255.4																														
		+S255.5									2019					1.5			FL								60.41035	121.7245505			
	^<S255.6																		BL												
	^<S255.7																		BL												
	^<S255.8																		BL												
	^<S255.9																		BL												
	^<S255.10																														
		+S255.11									2019					0.9			VG								61.8235	61.8235			
	^<S255.12																		BL												
	^<S255.13																		BL												
	^<S255.14																		BL												
	^<S255.15																		BL												
	^<S255.16																		BL												
	^<S255.17																		BL												
	^<S255.18																		BL												
	^<B30.1																														
	^/S255.19										2019					53.4			VG								654.286	654.286			
^<S256																															
	+B31										2017			1.6		70	92	60							2172.2405	2172.2405	4039.76778	5572.622793		1.2	0.6
	^/S257																		BL												
	^<S258																		BL												
	^<S259																		BL												
	^<S260																		BL												
	^<S261																														
		+C167									2018					0.4			VG						56.181	56.181					
		^<C168																													
		^/S262									2019								BL												
	^<S263																		BL												
	^<S264																		BL												
	^<S265																														
		+C169									2018					0.5			VG						57.3095	57.3095					
		^<C170																													
		^/S266									2019								BL												
	^<S267																		BL												
	^<S268																		BL												
	^<S269																		BL												
	^<S270																		BL												
	^<S271																														
		+C171									2018					0.4			VG						56.181	56.181					
		^<C172																													
		^/S272									2019					1.2			FL								58.10368	119.4178805			
	^<S273																														
		+C173									2018					0.3			VG						55.0525	55.0525					
		^<C174																													
		^/S274									2019								BL												
	^<S275																		BL												
	^<S276																		BL												
	^<S277																														
		+C175									2018					0.4			VG						56.181	56.181					
		^<C176																													
		^/S278									2019								BL												
	^<S279																														
		+C177									2018					0.6			VG						58.438	58.438					
		^<C178																													
		^/S280									2019					1			FL								56.5659	117.8801005			
	^<S281																														
		+C179									2018					0.5			VG						57.3095	57.3095					
		^<C180																													
		^/S282									2019								BL												
	^<S283																														
		+C181									2018					1.6			VG						69.723	69.723					
		^<C182																													
		^/S284									2019					9.4			FL								121.15266	182.4668605			
			+S284.1								2019					1			FL								56.5659	56.5659			
	^<S285																														
		+C183									2018					1.7			VG						70.8515	70.8515					
		^<C184																													
		^/S286									2019					1.6			FL								61.17924	122.4934405			
	^<S287																														
		+C185									2018					3.6			VG						92.293	92.293					
		^/S287.1																	BL												
		^<S287.2																	BL												
		^<S287.3																	BL												
		^<S287.4																													
			+S287.5								2019					1.8			FL								62.71702	124.0312205			
		^<C186																													
		^/S288									2019					1.6			FL								61.17924	122.4934405			
	^<S289																														
		+C187									2018					12.1			VG						188.2155	188.2155					
		^/S289.1																	BL												
		^<S289.2																	BL												
		^<S289.3																	BL												
		^<S289.4																	BL												
		^<S289.5																	BL												
		^<S289.6																	BL												
		^<C188																													
		^/S290									2019					20.8			FL								208.80612	270.1203205			
			+S290.1								2019					11.8			FL								139.60602	139.60602			
	^<S291																														
		+C189									2018					8.4			VG						146.461	146.461					
		^/S291.1																	BL												
		^<S291.2																	BL												
		^<S291.3																	BL												
		^<S291.4																	BL												
		^<S291.5																													
			+S291.6								2019					1.4			FL								59.64146	120.9556605			
		^<S291.7																	BL												
		^<C190																													
		^/S292									2019					5.1			FL								88.09039	149.4045905			
	^<S293																														
		+C191									2018					21.6			VG						295.423	295.423					
		^/S293.1																	BL												
		^<S293.2																	BL												
		^<S293.3																	BL												
		^<S293.4																	BL												
		^<S293.5																	BL												
		^<S293.6																													
			+S293.7								2019					1			FL								56.5659	117.8801005			
		^<S293.8																	BL												
		^<S293.9																	BL												
		^<S293.10																	BL												
		^<S293.11																	BL												
		^<S293.12																	BL												
		^<S293.13																	BL												
		^<S293.14																													
			+S293.15								2019					1			FL								56.5659	117.8801005			
		^<S293.16																	BL												
		^<S293.17																	BL												
		^<S293.18																	BL												
		^<C192																													
		^/S294									2019					24.5			FL								237.25505	298.5692505			
			^<S294.1								2019					15.2			FL								165.74828	165.74828			
	^<S295																														
		+C193									2018					12.7			VG						194.9865	194.9865					
		^/S295.1																	BL												
		^<S295.1																	BL												
		^<S295.2																	BL												
		^<S295.3																	BL												
		^<S295.4																													
			+S295.5								2019					1.6			FL								61.17924	122.4934405			
		^<S295.6																													
			+S295.7								2019					3.4			FL								75.01926	136.3334605			
		^<S295.8																	BL												
		^<C194																													
		^/S296									2019					28			FL								264.1662	325.4804005			
			+S296.1								2019					3.2			FL								73.48148	73.48148			
	^<S297																														
		+C195									2018					2.6			VG						81.008	81.008					
		^<C196																													
		^/S298									2019					13.9			FL								155.75271	217.0669105			
			+S298.1								2019					1.6			FL								61.17924	61.17924			
	^<S299																		BL												
	^<S300																														
		+C197									2018					0.2			VG						53.924	53.924					
		^<C198																													
		^/S301									2019								BL												
	^<S302																		BL												
	^<S303																														
		+C199									2018					0.3			VG						55.0525	55.0525					
		^<C200																													
		^/S304									2019								BL												
	^<S305																														
		+C201									2018					0.2			VG						53.924	53.924					
		^<C202																													
		^/S306									2019								BL												
	^<S307																		BL												
	^<B32										2018				1	37.4			VG						473.726	473.726					
	^/S308																		BL												
	^<S308.1																		BL												
	^<S308.2																		BL												
	^<S308.3																														
		+S308.4									2019					3.3			FL								74.25037	135.5645705			
		+S308.5									2019					0.7			FL								54.25923	54.25923			
	^<S308.6																		BL												
	^<S308.7																														
		+S308.9									2019					15.7			FL								169.59273	230.9069305			
		+S308.10									2019					7.6			FL								107.31264	107.31264			
	^<S308.10																														
		+S308.12									2019					3.6			FL								76.55704	137.8712405			
	^<S308.12																														
		+S308.14									2019					9.2			FL								119.61488	180.9290805			
		+S308.15									2019					0.4			FL								51.95256	51.95256			
	^<S308.15																														
		+S308.17									2019					11.6			FL								138.06824	199.3824405			
	^<S308.17																														
		+S308.19									2019					6.1			FL								95.77929	157.0934905			
		+S308.20									2019					0.7			FL								54.25923	54.25923			
	^<S308.20																		BL												
	^<S308.21																		BL												
	^<S308.22																		BL												
	^<S308.23																		BL												
	^<S308.24																		BL												
	^<S308.25																		BL												
	^<S308.26																		BL												
	^<S308.27																		BL												
	^<S308.28																														
		+S308.29									2019					12.6			FL								145.75714	207.0713405			
		+S308.30									2019					8.2			FL								111.92598	111.92598			
	^<S308.31																														
		+S308.32									2019					13.9			FL								155.75271	217.0669105			
		+S308.33									2019					4			FL								79.6326	79.6326			
	^<B32.1																														
	^/S308.34										2019					23.5			FL		8	6	0	0			229.56615	290.8803505			
		+S308.35									2019					19			FL								194.9661	194.9661			
^<S309																															
	+B33										2017			1.5		103.7	208	48							2045.4332	2264.210758	4939.79685	6533.966063		1.2	0.6
	^/S310																		BL												
	^<S311																														
		+C203									2018					0.3			VG						55.0525	55.0525					
		^<C204																													
		^/S312									2019					25.1			VG								334.9205	334.9205			
	^<S313																		BL												
	^<S314																														
		+C205									2018					0.2			VG						53.924	53.924					
		^<C206																													
		^/S315									2019					61			FL								517.8999	579.2141005			
			+S315.1								2019					1.4			FL								59.64146	59.64146			
	^<S316																		BL												
	^<S317																														
		+C207									2018					0.6			VG						58.438	58.438					
		^<C208																													
		^/S318									2019					4.4			FL								82.70816	144.0223605			
			+S318.1								2019					0.6			FL								53.49034	53.49034			
	^<S319																														
		+C209									2018					0.5			VG						57.3095	57.3095					
		^<C210																													
		^/S320									2019					14.6			FL								161.13494	222.4491405			
			+S320.1								2019					0.6			FL								53.49034	53.49034			
	^<S321																		BL												
	^<S322																														
		+C211									2018					3			VG						85.522	85.522					
		^/S322.1																	BL												
		^<S322.2																	BL												
		^<C212																													
		^/S323									2019					20.7			FL								208.03723	269.3514305			
			+S323.1								2019					2			FL								64.2548	64.2548			
	^<S324																														
		+C213																													
		^<C214									2018					0.7			VG						59.5665	59.5665					
		^/S325									2019					11.4			FL								136.53046	197.8446605			
	^<S326																		BL												
	^<S327																														
		+C215																													
		^/S327.1									2019					1.3			FL								58.87257	120.1867705			
	^<S328																		BL												
	^<S329																		BL												
	^<S330																		BL												
	^<S331																		BL												
	^<S332																														
		+C216									2018					1.1			VG						64.0805	64.0805					
		^<C217																													
		^/S333									2019					4.1			FL								80.40149	141.7156905			
	^<S334																														
		+C218									2018					0.6			VG						58.438	58.438					
		^<C219																													
		^/S335									2019								BL												
	^<S336																		BL												
	^<S337																		BL												
	^<S338																		BL												
	^<S339																														
		+C220									2018					0.8			VG						60.695	60.695					
		^<C221																													
		^/S340									2019					5			FL								87.3215	148.6357005			
			+S340.1								2019					0.5			FL								52.72145	52.72145			
	^<S341																														
		+C222									2018					1.4			FL		3	2	0		59.64146	70.47971871					
		^<C223																													
		^/S342									2019					1.6			FL								61.17924	122.4934405			
			+S342.1								2019					0.8			FL								55.02812	55.02812			
	^<S343																														
		+C224									2018					0.7			FL		8	6	0		54.25923	115.5734305					
		^<C225																													
		^:S344									2019								BL												
	^<S345																														
		+C226									2018					1.8			FL		6	4	0		62.71702	99.59943158					
		^/S345.1																													
			+S345.2								2019					1			FL								56.5659	117.8801005			
		^<C227																													
		^/S346									2019					7.5			FL								106.54375	167.8579505			
			+S346.1								2019					0.7			FL								54.25923	54.25923			
	^<S347																		BL												
	^<S348																		BL												
	^<S349																		BL												
	^<S350																		BL												
	^<S351																		BL												
	^<S352																														
		+C228									2018					0.9			VG						61.8235	61.8235					
		^<C229																													
		^/S353									2019					2			FL								64.2548	125.5690005			
	^<S354																														
		+C230									2018					1.2			VG						65.209	65.209					
		^<C231																													
		^/S355									2019					3.5			FL								75.78815	137.1023505			
			+S355.1								2019					0.7			FL								54.25923	54.25923			
	^<S356																														
		+C232									2018					1.4			FL		8	5	0		59.64146	120.9556605					
		^<C233																													
		^/S357									2019					1.6			FL								61.17924	122.4934405			
	^<S358																														
		+C234									2018					1.6			VG						69.723	69.723					
		^<C235																													
		^/S359									2019					4			FL								79.6326	140.9468005			
	^<S360																														
		+C236									2018					4.6			VG						103.578	103.578					
		^/S360.1																	BL												
		^<S360.2																	BL												
		^<C237																													
		^/S361									2019					25.1			FL								241.86839	303.1825905			
	^<S362																														
		+C238									2018					2.7			FL		7	5	0		69.63703	118.0655166					
		^<C239																													
		^/S363									2019					10.8			FL								131.91712	193.2313205			
			+S363.1								2019					2.6			FL								68.86814	68.86814			
	^<S364																														
		+C240									2018					1			VG						62.952	62.952					
		^<C241																													
		^/S365									2019								BL												
	^<S366																														
		+C242									2018					0.6			VG						58.438	58.438					
		^<C243																													
		^/S367									2019								BL												
	^<S368																														
		+C244									2018					0.7			VG						59.5665	59.5665					
		^<C245																													
		^/S369									2019								BL												
	^<S370																														
		+C246									2018					0.7			VG						59.5665	59.5665					
		^<C247																													
		^/S371									2019								BL												
	^<S372																		BL												
	^<S373																														
		+C248									2018					1.6			VG						69.723	69.723					
		^<C249																													
		^/S374									2019					18.9			FL								194.19721	255.5114105			
	^<S375																														
		+C250									2018					4.5			VG						102.4495	102.4495					
		^/S375.1																	BL												
		^<S375.2																	BL												
		^<C251																													
		^/S376									2019					21.4			FL								213.41946	274.7336605			
			+S376.1								2019					7			FL								102.6993	102.6993			
	^<S377																		BL												
	^<S378																														
		+C252									2018					0.3			VG						55.0525	55.0525					
		^<C253																													
		^/S379									2019								BL												
	^<B34										2018				0.7	32.5			VG						418.4295	418.4295					
	^/S380																		BL												
	^<S380.1																		BL												
	^<S380.2																		BL												
	^<S380.3																		BL												
	^<S380.4																														
		+S380.5									2019					5			VG								108.092	108.092			
	^<S380.6																														
		+S380.7									2019					6.1			FL								95.77929	157.0934905			
	^<S380.8																														
		+S380.9									2019					5.6			FL								91.93484	153.2490405			
		+S380.10									2019					1.2			FL								58.10368	58.10368			
	^<S380.11																														
		+S380.12									2019					4.6			FL								84.24594	145.5601405			
	^<S380.13																														
		+S380.14									2019					8.4			FL								113.46376	174.7779605			
		+S380.15									2019					0.7			FL								54.25923	54.25923			
	^<S380.16																														
		+S380.17									2019					1.6			VG								69.723	69.723			
	^<S380.18																		BL												
	^<S380.19																		BL												
	^<S380.20																		BL												
	^<S380.21																		BL												
	^<S380.22																		BL												
	^<S380.23																		BL												
	^<S380.24																														
		+S380.25									2019					1.4			FL								59.64146	120.9556605			
	^<S380.26																		BL												
	^<S380.27																														
		+S380.28									2019					3.1			FL								72.71259	134.0267905			
		+S380.29									2019					0.6			FL								53.49034	53.49034			
	^<S380.30																		BL												
	^<B34.1																														
	^/S380.31										2019					27			FL		8	6	1	1			256.4773	317.7915005			
		+S380.32									2019					26			FL								248.7884	248.7884			
^<S381																															
	+B35										2017			2		107.8	10	47							2980.216	2980.216	7606.4896	9337.471344		1.35	0.6
	^/S382										2018								BL												
		+C254																													
		^/S382.1									2019					25.6			VG								340.563	340.563			
	^<S383																		BL												
	^<S384																														
		+C255									2018					0.4			VG						56.181	56.181					
		^<C256																													
		^/S385									2019								BL												
	^<S386																		BL												
	^<S387																														
		+C257																													
		^/S387.1									2019					25.2			VG								336.049	336.049			
	^<S388																		BL												
	^<S389																		BL												
	^<S390																														
		+C258									2018					0.3			VG						55.0525	55.0525					
		^<C259																													
		^/S391									2019					1.7			VG								70.8515	70.8515			
	^<S392																		BL												
	^<S393																														
		+C260									2018					30			VG						390.217	390.217					
		^/S393.1																	BL												
		^<S393.2																	BL												
		^<S393.3																	BL												
		^<S393.4																	BL												
		^<S393.5																	BL												
		^<S393.6																	BL												
		^<S393.7																	BL												
		^<S393.8																	BL												
		^<S393.9																	BL												
		^<S393.10																	BL												
		^<S393.11																	BL												
		^<S393.12																	BL												
		^<S393.13																	BL												
		^<S393.14																													
			+S393.15								2019					1.7			FL								61.94813	123.2623305			
		^<S393.16																	BL												
		^<S393.17																	BL												
		^<S393.18																	BL												
		^<S393.19																	BL												
		^<S393.20																													
			+S393.21								2019					6.3			VG								122.7625	122.7625			
		^<S393.22																													
			+S393.23								2019					23.7			VG								319.1215	319.1215			
		^<S393.24																													
			+S393.25								2019					28.6			VG								374.418	374.418			
		^<C261																													
		^/S394									2019					34			FL								310.2996	371.6138005			
			+S394.1								2019					30.6			FL								284.15734	284.15734			
	^<S395																														
		+C262									2018					0.4			VG						56.181	56.181					
		^<C263																													
		^/S396									2019					17.1			FL								180.35719	241.6713905			
			+S396.1								2019					1.5			FL								60.41035	60.41035			
	^<S397																														
		+C264									2018					0.7			VG						59.5665	59.5665					
		^<C265																													
		^/S398									2019					1			FL								56.5659	117.8801005			
	^<S399																														
		+C266									2018					0.6			VG						58.438	58.438					
		^<C267																													
		^/S400									2019								BL												
	^<S401																		BL												
	^<S402																														
		+C268									2018					11.5			VG						181.4445	181.4445					
		^/S402.1																	BL												
		^<S402.2																	BL												
		^<S402.3																	BL												
		^<S402.4																	BL												
		^<S402.5																	BL												
		^<S402.6																	BL												
		^<S402.7																	BL												
		^<S402.8																	BL												
		^<S402.9																													
			+S402.10								2019					0.4			VG								56.181	56.181			
		^<S402.11																													
			+S402.12								2019					24			VG								322.507	322.507			
		^<S402.13																													
			+S402.14								2019					4.5			VG								102.4495	102.4495			
		^<C269																													
		^/S403									2019					25.7			FL								246.48173	307.7959305			
	^<S404																		BL												
	^<S405																		BL												
	^<S406																		BL												
	^<S407																														
		+C270									2018					0.6			VG						58.438	58.438					
		^<C271																													
		^/S408									2019					3.1			FL								72.71259	134.0267905			
	^<S409																														
		+C272									2018					0.4			VG						56.181	56.181					
		^<C273																													
		^/S410									2019								BL												
	^<S411																														
		+C274									2018					1			VG						62.952	62.952					
		^<C275																													
		^/S412									2019								BL												
	^<S413																														
		+C276									2018					0.6			VG						58.438	58.438					
		^<C277																													
		^/S414									2019					2			FL								64.2548	125.5690005			
	^<S415																														
		+C278									2018					0.5			VG						57.3095	57.3095					
		^<C279																													
		^/S416									2019								BL												
	^<S417																														
		+C280									2018					0.6			VG						58.438	58.438					
		^<C281																													
		^/S418									2019					13.5			FL								152.67715	213.9913505			
	^<S419																														
		+C282									2018					1.2			VG						65.209	65.209					
		^<C283																													
		^/S420									2019					1.6			FL								61.17924	122.4934405			
	^<S421																														
		+C284									2018					2.3			VG						77.6225	77.6225					
		^<C285																													
		^/S422									2019					26.1			FL								249.55729	310.8714905			
	^<S423																														
		+C286									2018					1			VG						62.952	62.952					
		^<C287																													
		^/S424									2019					1.9			FL								63.48591	124.8001105			
	^<S425																		BL												
	^<S426																		BL												
	^<S427																		BL												
	^<S428																		BL												
	^<S429																														
		+C288									2018					0.7			VG						59.5665	59.5665					
		^<C289																													
		^/S430									2019					3.5			FL								75.78815	137.1023505			
			+S430.1								2019					0.9			FL								55.79701	55.79701			
	^<S431																														
		+C290									2018					0.6			VG						58.438	58.438					
		^<C291																													
		^/S432									2019					4			FL								79.6326	140.9468005			
			+S432.1								2019					0.6			FL								53.49034	53.49034			
	^<S433																														
		+C292									2018					2.1			VG						75.3655	75.3655					
		^<C293																													
		^/S434									2019					7.6			FL								107.31264	168.6268405			
	^<S435																														
		+C294									2018					0.9			VG						61.8235	61.8235					
		^<C295																													
		^/S436									2019					1.2			FL								58.10368	119.4178805			
	^<S437																														
		+C296									2018					5.1			VG						109.2205	109.2205					
		^<C297																													
		^/S438									2019					3.4			FL								75.01926	136.3334605			
	^<S439																														
		+C298									2018					2.4			VG						78.751	78.751					
		^<C299																													
		^/S440									2019					12.9			FL								148.06381	209.3780105			
	^<S441																														
		+C300									2018					1.6			VG						69.723	69.723					
		^<C301																													
		^/S442									2019					30.1			FL								280.31289	341.6270905			
			+S442.1								2019					15			FL								164.2105	164.2105			
	^<S443																														
		+C302									2018					5			VG						108.092	108.092					
		^/S443.1																	BL												
		^<S443.2																	BL												
		^<S443.3																	BL												
		^<C303																													
		^/S444									2019					5.1			FL								88.09039	149.4045905			
			+S444.1								2019					2			FL								64.2548	64.2548			
	^<S445																														
		+C304									2018					0.6			VG						58.438	58.438					
		^<C305																													
		^/S446									2019					15.6			FL								168.82384	230.1380405			
	^<S447																		BL												
	^<S448																														
		+C306									2018					2.9			VG						84.3935	84.3935					
		^<C307																													
		^/S449									2019					7			FL								102.6993	164.0135005			
	^<S450																														
		+C308									2018					2.2			VG						76.494	76.494					
		^<C309																													
		^/S451									2019					24.6			FL								238.02394	299.3381405			
	^<S452																														
		+C310									2018					3.1			VG						86.6505	86.6505					
		^/452.1																	BL												
		^<C311																													
		^/S453									2019					22.6			FL								222.64614	283.9603405			
	^<S454																														
		+C312									2018					5.4			VG						112.606	112.606					
		^/S454.1																	BL												
		^<S454.2																	BL												
		^<C313																													
		^/S455									2019					23.4			FL		9	7	3	2			228.79726	304.2955902			
	^<S456																														
		+C314									2018					1.3			VG						66.3375	66.3375					
		^<C315																													
		^/S457									2019					24.5			FL								237.25505	298.5692505			
			+S457.1								2019					23.6			FL								230.33504	230.33504			
	^<S458																														
		+C316									2018					0.8			VG						60.695	60.695					
		^<C317																													
		^/S459									2019					6			FL								95.0104	156.3246005			
	^<S460																														
		+C318									2018					0.2			VG						53.924	53.924					
		^<C319																													
		^/S461									2019								BL												
	^<B36										2018				0.8	26			VG						345.077	345.077					
	^/S462																		BL												
	^<S462.1																		BL												
	^<S462.2																		BL												
	^<S462.3																		BL												
	^<S462.4																														
		+S462.5									2019					16.8			VG								241.255	241.255			
	^<S462.6																		BL												
	^<S462.7																														
		+S462.8									2019					0.7			VG								59.5665	59.5665			
	^<S462.9																		BL												
	^<S462.10																		BL												
	^<S462.11																														
		+S462.12									2019					2			FL								64.2548	125.5690005			
	^<S462.13																		BL												
	^<S462.14																		BL												
	^<S462.15																		BL												
	^<S462.16																		BL												
	^<S462.17																		BL												
	^<B36.1																														
	^/S462.18										2019					27			FL								256.4773	317.7915005			
		+S462.19									2019					15.8			FL								170.36162	170.36162			
		+S462.20									2019					10.8			FL								131.91712	131.91712			
^<S463																															
	+B37										2017			1.9		96.4	148	45							2346.3345	2346.3345	6165.7513	7406.21944		1.15	0.6
	^/S464																		BL												
		+C320									2018					0.4			VG						56.181	56.181					
		^<C321																													
		^/S465									2019								BL												
	^<S466																														
		+C322									2018					0.5			VG						57.3095	57.3095					
		^<C323																													
		^/S467									2019								BL												
	^<S468																		BL												
	^<S469																														
		+C324									2018					20			VG						277.367	277.367					
		^/S469.1																	BL												
		^<S469.2																	BL												
		^<S469.3																	BL												
		^<S469.4																	BL												
		^<S469.5																	BL												
		^<S469.6																	BL												
		^<S469.7																	BL												
		^<S469.8																													
			+S469.9								2019					17.5			VG								249.1545	249.1545			
		^<S469.10																													
			+S469.11								2019					29.8			VG								387.96	387.96			
		^<S469.12																													
			+S469.13								2019					1.5			VG								68.5945	68.5945			
		^<S469.14																	BL												
		^<C325																													
		^/S470									2019					65.6			VG								791.963	791.963			
	^<S471																		BL												
	^<S472																		BL												
	^<S473																		BL												
	^<S474																														
		+C326									2018					0.5			VG						57.3095	57.3095					
		^<C327																													
		^/S475									2019					1			FL								56.5659	117.8801005			
	^<S476																														
		+C328									2018					0.7			VG						59.5665	59.5665					
		^<C329																													
		^/S477									2019					4.5			FL								83.47705	144.7912505			
			+S477.1								2019					0.6			FL								53.49034	53.49034			
	^<S478																		BL												
	^<S479																														
		+C330									2018					1.1			VG						64.0805	64.0805					
		^<C331																													
		^/S480									2019					2.6			FL								68.86814	130.1823405			
	^<S481																														
		+C332									2018					23.5			VG						316.8645	316.8645					
		^/S481.1																	BL												
		^<S481.2																	BL												
		^<S481.3																	BL												
		^<S481.4																	BL												
		^<S481.5																	BL												
		^<S481.6																	BL												
		^<S481.7																	BL												
		^<S481.8																	BL												
		^<S481.9																	BL												
		^<S481.10																	BL												
		^<S481.11																	BL												
		^<S481.12																	BL												
		^<S481.13																													
			+S481.14								2019					2.1			VG								75.3655	75.3655			
		^<S481.15																													
			+S481.16								2019					8.5			VG								147.5895	147.5895			
		^<S481.17																													
			+S481.18								2019					3.1			VG								86.6505	86.6505			
		^<C333																													
		^/S482									2019					35			FL								317.9885	379.3027005			
			+S482.1								2019					26.6			FL								253.40174	253.40174			
	^<S483																		BL												
	^<S484																		BL												
	^<S485																		BL												
	^<S486																														
		+C334									2018					0.8			VG						60.695	60.695					
		^<C335																													
		^/S487									2019								BL												
	^<S488																														
		+C336									2018					0.7			VG						59.5665	59.5665					
		^<C337																													
		^/S489									2019								EX												
	^<S490																														
		+C338									2018					1.1			VG						64.0805	64.0805					
		^<C339																													
		^/S491									2019					3.5			FL								75.78815	137.1023505			
	^<S492																														
		+C340									2018					1.5			VG						68.5945	68.5945					
		^<C341																													
		^/S493									2019					9.5			FL								121.92155	183.2357505			
			+S493.1								2019					1.1			FL								57.33479	57.33479			
	^<S494																														
		+C342									2018					0.8			VG						60.695	60.695					
		^<C343																													
		^/S495									2019					4			FL								79.6326	140.9468005			
			+S495.1								2019					0.8			FL								55.02812	55.02812			
	^<S496																														
		+C344									2018					1.6			VG						69.723	69.723					
		^<C345																													
		^/S497									2019					26.2			FL								250.32618	311.6403805			
			+S497.1								2019					1.6			FL								61.17924	61.17924			
	^<S498																														
		+C346									2018					1.1			VG						64.0805	64.0805					
		^<C347																													
		^/S499									2019								EX												
	^<S500																		EX												
	^<S501																														
		+C348									2018					1.5			VG						68.5945	68.5945					
		^<C349																													
		^/S502									2019					23.1			FL								226.49059	287.8047905			
			+S502.1								2019					8.5			FL								114.23265	114.23265			
	^<S503																														
		+C350									2018					0.8			VG						60.695	60.695					
		^<C351																													
		^/S504									2019					0.6			FL								53.49034	114.8045405			
	^<S505																														
		+C352									2018					0.6			VG						58.438	58.438					
		^<C353																													
		^/S506									2019					1			FL								56.5659	117.8801005			
	^<S507																														
		+C354									2018					1			VG						62.952	62.952					
		^<C355																													
		^/S508									2019					15.1			FL								164.97939	226.2935905			
	^<S509																														
		+C356									2018					0.8			VG						60.695	60.695					
		^<C357																													
		^/S510									2019								BL												
	^<S511																		BL												
	^<S512																														
		+C358									2018					1.1			VG						64.0805	64.0805					
		^<C359																													
		^/S513									2019								BL												
	^<S514																														
		+C360									2018					0.8			VG						60.695	60.695					
		^<C361																													
		^/S515									2019					2.6			VG								81.008	81.008			
	^<S516																														
		+C362									2018					1.6			VG						69.723	69.723					
		^<C363																													
		^/S517									2019					2.5			FL								68.09925	129.4134505			
			+S517.1								2019					0.4			FL								51.95256	51.95256			
	^<S518																														
		+C364									2018					2.1			VG						75.3655	75.3655					
		^<C365																													
		^/S519									2019					7			FL								102.6993	164.0135005			
			+S519.1								2019					5.1			FL								88.09039	88.09039			
	^<S520																														
		+C366									2018					3.4			VG						90.036	90.036					
		^<C367																													
		^/S521									2019					23			FL								225.7217	287.0359005			
			+S521.1								2019					15.5			FL								168.05495	168.05495			
	^<S522																														
		+C368									2018					2			VG						74.237	74.237					
		^<C369																													
		^/S523									2019					21			FL								210.3439	271.6581005			
	^<S524																														
		+C370									2018					1.6			VG						69.723	69.723					
		^<C371																													
		^/S525									2019					30.3			FL		8	7	2	2			281.85067	343.1648705			
	^<S527																		BL												
	^<S528																		BL												
	^<B38										2018				0.9	12.7			VG						194.9865	194.9865					
	^/S529																		BL												
	^<S529.1																		BL												
	^<S529.2																														
		+S529.3									2019					0.6			VG								58.438	58.438			
	^<S529.4																														
		+S529.5									2019					2			VG								74.237	74.237			
	^<S529.6																		BL												
	^<S529.7																		BL												
	^<S529.8																		BL												
	^<S529.9																		BL												
	^<S529.10																		BL												
	^<S529.11																		BL												
	^<S529.12																														
		+S529.13									2019					13			FL								148.8327	210.1469005			
	^<S529.14																		BL												
	^<S529.15																														
		+S529.16									2019					4.8			FL								85.78372	147.0979205			
		+S529.17									2019					4.5			FL								83.47705	83.47705			
	^<S529.18																		BL												
	^<B38.1																														
	^/S529.19										2019					28.6			FL		9	6	0	0			268.77954	344.2778702			
		+S529.20									2019					21			FL								210.3439	210.3439			
^<A2											2017			2	1.05	171.7														1.55	0.75
^/S530																			BL												
^<S531																			BL												
^<S532																			BL												
^<S533																			BL												
^<S534																			BL												
^<S535																			BL												
^<S536																			BL												
^<S537																			BL												
^<S538																			BL												
^<S539																			BL												
^<S540																			BL												
^<S541																			BL												
^<S542																			BL												
^<S543																															
	+B39										2018			0.8	0.7	15.6	176	66	VG						227.713	227.713	776.37865	837.6928505			
	^/S544																		BL												
	^<S544.1																		BL												
	^<S544.2																														
		+S544.3									2019					0.4			VG								56.181	56.181			
	^<S544.4																		BL												
	^<S544.5																		BL												
	^<S544.6																		BL												
	^<S544.7																		BL												
	^<S544.8																		BL												
	^<S544.9																														
		+S544.10									2019					0.5			VG								57.3095	57.3095			
	^<S544.11																		BL												
	^<B39.1																														
	^/S544.12										2019					43.5			FL								383.34415	444.6583505			
		+S544.13									2019					30			FL								279.544	279.544			
^<S545																			BL												
^<S546																			BL												
^<S547																			BL												
^<S548																			BL												
^<S549																			BL												
^<S550																															
	+B40										2018					0.4	208		VG						56.181	56.181	0	0			
	^<B40.1																														
	^/S551										2019								BL												
^<S552																			BL												
^<S553																															
	+B41										2018					0.5	176		VG						57.3095	57.3095	0	0			
	^<B41.1																														
	^/S554										2019								BL												
^<S555																															
	+B42										2018					0.9	292		VG						61.8235	61.8235	0	0			
	^<B42.1																														
	^/S556										2019								BL												
^<S557																			BL												
^<S558																															
	+B43										2018					0.9	190		VG						61.8235	61.8235	0	0			
	^<B43.1																														
	^/S559										2019								BL												
^<S560																															
	+B44										2018					1	18		VG						62.952	62.952	116.20736	177.5215605			
	^<B44.1																														
	^/S561										2019					1.6			FL								61.17924	122.4934405			
		+S561.1									2019					0.8			FL								55.02812	55.02812			
^<S562																															
	+B45										2018					0.7	140		VG						59.5665	59.5665	121.58959	182.9037905			
	^<B45.1																														
	^/S563										2019					2.5			FL								68.09925	129.4134505			
		+S563.1									2019					0.6			FL								53.49034	53.49034			
^<S564																															
	+B46										2018			0.9	0.6	21	266	64	VG						288.652	288.652	708.02567	953.2824721			
	^/S565																		BL												
	^<S565.1																		BL												
	^<S565.2																		BL												
	^<S565.3																		BL												
	^<S565.4																		BL												
	^<S565.5																														
		+S565.6									2019					3.6			FL								76.55704	137.8712405			
	^<S565.7																														
		+S565.8									2019					1.2			FL								58.10368	119.4178805			
	^<S565.9																														
		+S565.10									2019					0.9			FL								55.79701	117.1112105			
	^<B46.1																														
	^/S565.11										2019					28.1			FL								264.93509	326.2492905			
		+S656.12									2019					26.5			FL								252.63285	252.63285			
^<S566																															
	+B47										2018		0.5			2.6	60		VG						81.008	81.008	216.93195	278.2461505			
	^<B47.1																														
	^/S567										2019					14.2			FL								158.05938	219.3735805			
		+S567.1									2019					1.3			FL								58.87257	58.87257			
^<S568																															
	+B48										2018		0.6			2.6	178		VG						81.008	81.008	256.4773	317.7915005			
	^<B48.1																														
	^/S569										2019					27			FL								256.4773	317.7915005			
^<S570																															
	+B49										2018		0.5			8	310	85	VG						141.947	141.947	293.82095	355.1351505			
	^<B49.1																														
	^/S571										2019					13.4			FL								151.90826	213.2224605			
		+S571.1									2019					12.1			FL								141.91269	141.91269			
^<S572																															
	+B50										2018		0.6			6.4	102	75	VG						123.891	123.891	194.9661	256.2803005			
	^<B50.1																														
	^/S573										2019					19			FL								194.9661	256.2803005			
^<S574																															
	+B51										2018					0.9	234		VG						61.8235	61.8235	121.92155	183.2357505			
	^<B51.1																														
	^/S575										2019					9.5			FL								121.92155	183.2357505			
^<S576																															
	+B52										2018					1.2	26		VG						65.209	65.209	163.10965	224.4238505			
	^<B52.1																														
	^/S577										2019					7.9			FL								109.61931	170.9335105			
		+S577.1									2019					0.6			FL								53.49034	53.49034			
^<S578																															
	+B53										2018		0.6			3.4	152		VG						90.036	90.036	207.26834	268.5825405			
	^<B53.1																														
	^/S579										2019					20.6			FL								207.26834	268.5825405			
^<S580																															
	+B54										2018					1	287		VG						62.952	62.952	56.5659	117.8801005			
	^<B54.1																														
	^/S581										2019					1			FL								56.5659	117.8801005			
^<S582																															
	+B55										2018					0.8	50		VG						60.695	60.695	0	0			
	^<B55.1																														
	^/S583										2019								BL												
^<S584																															
	+B56										2018					1.4	188		VG						67.466	67.466	85.01483	146.3290305			
	^<B56.1																														
	^/S585										2019					4.7			FL								85.01483	146.3290305			
^<S586																															
	+B57										2018					0.6	326		VG						58.438	58.438	0	0			
	^<B57.1																														
	^/S587										2019								BL												
^<S588																															
	+B58										2018					1.4	104		VG						67.466	67.466	71.9437	133.2579005			
	^<B58.1																														
	^/S589										2019					3			FL								71.9437	133.2579005			
^<S590																															
	+B59										2018					1.1	228		VG						64.0805	64.0805	0	0			
	^<B59.1																														
	^/S591										2019								BL												
^<S592																															
	+B60										2018		0.4			4.6	46		VG						103.578	103.578	95.0104	156.3246005			
	^/S592.1																		BL												
	^<S592.2																		BL												
	^<B60.1																														
	^/S593										2019					6			FL								95.0104	156.3246005			
^<S594																															
	+B61										2018		0.8			4.3	160		VG						100.1925	100.1925	826.18547	948.813871			
	^/S595																		BL												
	^<S595.1																		BL												
	^<S595.2																														
		+S595.3									2019					20.9			FL								209.57501	270.8892105			
	^<S595.4																		BL												
	^<S595.5																		BL												
	^<S595.6																														
		+S595.7									2019					1.5			VG								68.5945	68.5945			
	^<S595.8																		BL												
	^<S595.9																														
		+S595.10									2019					0.3			VG								55.0525	55.0525			
	^<B61.1																														
	^/S595.11										2019					27.6			FL								261.09064	322.4048405			
		+S595.12									2019					23.8			FL								231.87282	231.87282			
^<S596																															
	+B62										2018					1	322		VG						62.952	62.952	98.85485	160.1690505			
	^<B62.1																														
	^/S597										2019					6.5			FL								98.85485	160.1690505			
^<S598																															
	+B63										2018					1.4	86		FL		6	4	0		59.64146	96.52387158	206.60442	329.232821			
	^/S599																														
		+S599.1									2019					1			FL								56.5659	117.8801005			
	^<B63.1																														
	^/S599.2										2019					5.8			FL								93.47262	154.7868205			
		+S599.2									2019					1			FL								56.5659	56.5659			
^<S600																			BL												
^<S601																															
	+B64										2018					0.9	328		FL		6	5	0		55.79701	92.67942158	100.39263	161.7068305			
	^<B64.1																														
	^/S602										2019					6.7			FL								100.39263	161.7068305			
^<S603																															
	+B65										2018					1.1	122		FL		6	5	0		57.33479	94.21720158	0	0			
	^<B65.1																														
	^/S604										2019								BL												
^<S605																															
	+B66										2018					0.7	240		FL		5	3	0		54.25923	80.98448664	0	0			
	^<B66.1																														
	^/S606										2019								BL												
^<S607																															
	+B67										2018					0.6	24		FL		5	4	0		53.49034	80.21559664	0	0			
	^<B67.1																														
	^/S608										2019								BL												
^<S609																			BL												
^<S610																			BL												
^<S611																															
	+B68										2018					1.6	78		VG						69.723	69.723	117.74514	179.0593405			
	^<B68.1																														
	^/S612										2019					2			FL								64.2548	125.5690005			
		+S612.1									2019					0.6			FL								53.49034	53.49034			
^<S613																															
	+B69										2018		0.4			2.1	196		VG						75.3655	75.3655	98.85485	160.1690505			
	^<B69.1																														
	^/S614										2019					6.5			FL								98.85485	160.1690505			
^<S615																															
	+B70										2018		0.4			2.1	342		VG						75.3655	75.3655	79.6326	140.9468005			
	^<B70.1																														
	^/S616										2019					4			FL								79.6326	140.9468005			
^<S617																															
	+B71										2018		0.6			4.2	140		VG						99.064	99.064	431.45226	492.7664605			
	^/S617.1																		BL												
	^<S617.2																		BL												
	^<B71.1																														
	^/S618										2019					29			FL								271.8551	333.1693005			
		+S618.1									2019					14.4			FL								159.59716	159.59716			
^<S619																															
	+B72										2018					1.6	254		VG						69.723	69.723	81.17038	142.4845805			
	^<B72.1																														
	^/S620										2019					4.2			FL								81.17038	142.4845805			
^<S621																															
	+B73										2018			0.5	0.5	8.5	48	85	VG						147.5895	147.5895	246.91866	369.547061			
	^/S622																		BL												
	^<S622.1																		BL												
	^<S622.2																		BL												
	^<S622.3																														
		+S622.4									2019					1.1			FL								57.33479	118.6489905			
	^<S622.5																		BL												
	^<B73.1																														
	^/S622.6										2019					18.3			FL								189.58387	250.8980705			
^<S623																															
	+B74										2018		0.5			3.9	176		VG						95.6785	95.6785	425.30114	516.2467376			
	^/S623.1																		BL												
	^<S623.2																		BL												
	^<B74.1																														
	^/S624										2019					28			FL		10	7	5	4			264.1662	355.1117976			
		+S624.1									2019					14.6			FL								161.13494	161.13494			
^<S625																															
	+B75										2018		0.5			5.1	302		VG						109.2205	109.2205	214.95724	276.2714405			
	^/S625.1																		BL												
	^<S625.2																		BL												
	^<B75.1																														
	^/S626										2019					21.6			FL								214.95724	276.2714405			
^<S627																															
	+B76										2018		0.5			5.2	94		VG						110.349	110.349	453.03321	514.3474105			
	^/S628																		BL												
	^<S628.1																		BL												
	^<S628.2																														
		+S628.3									2019					0.4			VG								56.181	56.181			
	^<B76.1																														
	^/S628.4										2019					19.9			FL								201.88611	263.2003105			
		+S628.5									2019					19			FL								194.9661	194.9661			
^<A3											2018			1	0.95	41.1			VG						515.4805	515.4805	2006.74383	2558.571635			
^/S629																			BL												
^<S630																			BL												
^<S631																			BL												
^<S632																															
	+B77																80														
	^/S633										2019					1			FL								56.5659	117.8801005			
^<S634																															
	+B78																245														
	^/S635										2019					30.5			FL								283.38845	344.7026505			
		+S636									2019					20.4			FL								205.73056	205.73056			
^<S637																															
	+B79																340														
	^/S638										2019					6.5			FL								98.85485	160.1690505			
^<S639																			BL												
^<S640																			BL												
^<S641																			BL												
^<S642																			BL												
^<S643																			BL												
^<S644																			BL												
^<S645																															
	+B80																230														
	^/S646										2019					1			FL								56.5659	117.8801005			
^<S647																			BL												
^<S648																			BL												
^<S649																			BL												
^<S650																			BL												
^<S651																															
	+B81																15														
	^/S652										2019					1.6			FL								61.17924	122.4934405			
^<S653																															
	+B82																180														
	^/S654										2019					18.4			FL								190.35276	251.6669605			
^<S655																															
	+B83																310														
	^/S656										2019					21			FL								210.3439	271.6581005			
^<S657																															
	+B84																70														
	^/S658										2019					4.1			FL								80.40149	141.7156905			
^<S659																															
	+B85																210														
	^/S660										2019					20.2			VG								279.624	279.624			
^<A4																															
^/S661											2019					29.2			FL								273.39288	334.7070805			
	+S662										2019					21			FL								210.3439	210.3439			
