# Pommier 109 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Nœud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B, C, D	S	<	?																												
																															
FEATURES :																															
NAME	TYPE																														
date	STRING																														
realisation	INT																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										date	realisation	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P109										09/2019															19333.7712	21107.98944	26093.40489	27136.68217			
^/A1											2016	61		2.6	2.1	93.5														2.05	1.55
^/S1																															
	+B1										2017			1.2	0.85	99.2	160	85							2284.43059	2569.745556	2579.9461	2641.260301		1	0.4
	^/S2																		BL												
	^<S3																		BL												
	^<S4																		BL												
	^<S5																		BL												
	^<S6																														
		+C1									2018					1.5			VG						93.6155	93.6155					
		^<C2																													
		^/S7									2019					44.2			VG								398.5362	398.5362			
	^<S8																														
		+C3									2018					0.7			VG						87.9027	87.9027					
		^<C4																													
		^/S9									2019					2			VG								97.186	97.186			
	^<S10																														
		+S11									2018					0.6			VG						87.1886	87.1886					
		^/S11.1									2019								BL												
	^<S12																														
		+S13									2018					0.8			VG						88.6168	88.6168					
		^/S13.1									2019								BL												
	^<S14																														
		+S15									2018					0.5			VG						86.4745	86.4745					
		^/S15.1									2019								BL												
	^<S16																														
		+S17									2018					1.6			VG						94.3296	94.3296					
		^/S17.1									2019								BL												
	^<S18																														
		+S19									2018					2.9			VG						103.6129	103.6129					
		^/S19.1									2019								BL												
	^<S20																														
		+S21									2018					0.6			VG						87.1886	87.1886					
		^/S21.1									2019								BL												
	^<S22																														
		+S23									2018					1.2			VG						91.4732	91.4732					
		^/S23.1									2019								BL												
	^<S24																														
		+S25									2018					1.1			VG						90.7591	90.7591					
		^/S25.1									2019								BL												
	^<S26																														
		+S27									2018					0.7			VG						87.9027	87.9027					
		^/S27.1									2019								BL												
	^<S28																														
		+S29									2018					1.6			VG						94.3296	94.3296					
		^/S29.1									2019								BL												
	^<S30																														
		+S31									2018					0.8			VG						88.6168	88.6168					
		^/S31.1									2019								BL												
	^<S32																														
		+S33									2018					2.4			VG						100.0424	100.0424					
		^/S33.1									2019								BL												
	^<S34																														
		+C5									2018					6			VG						125.75	125.75					
		^/S34.1																	BL												
		^<S34.2																	BL												
		^<S34.3																													
			+S34.4								2019					0.7			VG								87.9027	87.9027			
		^<C6																													
		^/S35									2019					1			FL	0.5							20.6719	81.98610052			
	^<S36																														
		+S37									2018					1.4			VG						92.9014	92.9014					
		^/S37.1									2019								BL												
	^<S38																														
		+S39									2018					1.1			VG						90.7591	90.7591					
		^/S39.1									2019								BL												
	^<S40																														
		+S41									2018					1.1			VG						90.7591	90.7591					
		^/S41.1									2019								BL												
	^<S42																		BL												
	^<S43																														
		+S44									2018					0.7			FL		4	5	0		18.41713	36.43490974					
		^/S44.1									2019								BL												
	^<S45																		EX												
	^<S46																		EX												
	^<S47																														
		+C7									2018					1.1			FL		2	6	0		21.42349	26.71819145					
		^<C8																													
		^/S48									2019					2.3			VG								99.3283	99.3283			
	^<S49																														
		+C9									2018					3.9			FL		8	6	0		42.46801	103.7822105					
		^<C10																	BL												
		^/S50																													
			+S50.1								2019					2.8			VG								102.8988	102.8988			
	^<S51																														
		+S52									2018					1.7			FL		8	7	0		25.93303	87.24723052					
		^/S52.1									2019								NA												
	^<S53																														
		+S54									2018					8.4			FL		7	6	0		76.28956	124.7180466					
		^/S54.1									2019								NA												
	^<S55																														
		+C11									2018					9.2			VG						148.6012	148.6012					
		^/S55.1																	BL												
		^<S55.2																	BL												
		^<S55.3																	BL												
		^<S55.4																	BL												
		^<S55.5																	BL												
		^<C12																													
		^/S56									2019					12.5			VG								172.1665	172.1665			
	^<S57																		BL												
	^<B2										2018					20.5			FL		10	6	0		167.23195	258.1775476					
	^/S58																														
		+C13									2018					11.8			FL						101.84362	101.84362					
		^/S58.1																	BL												
		^<S58.2																													
			+S58.3								2019					1			VG								90.045	90.045			
		^<S58.4																													
			+S58.5								2019					1.3			VG								92.1873	92.1873			
		^<S58.6																													
			+S58.7								2019					1.7			VG								95.0437	95.0437			
		^<S58.8																													
			+S58.9								2019					2.6			VG								101.4706	101.4706			
		^<C14																													
		^/S58.10									2019					13.3			VG								177.8793	177.8793			
	^<S58.11																		BL												
	^<S58.12																		BL												
	^<S58.13																														
		+S58.14									2019					0.8			VG								88.6168	88.6168			
	^<S58.15																														
		+S58.16									2019					0.5			VG								86.4745	86.4745			
	^<S58.17																														
		+S58.18									2019					1.2			VG								91.4732	91.4732			
	^<S58.19																														
		+S58.20									2019					0.2			VG								84.3322	84.3322			
	^<S58.21																														
		+S58.22									2019					3.3			VG								106.4693	106.4693			
	^<S58.23																														
		+S58.24									2019					4.1			VG								112.1821	112.1821			
	^<S58.25																														
		+S58.26									2019					1.3			VG								92.1873	92.1873			
	^<S58.27																														
		+S58.28									2019					1.2			VG								91.4732	91.4732			
	^<B2.1																														
	^/S59										2019					29.2			VG								291.4212	291.4212			
^<S60																															
	+B3										2018					0.9	6		VG						89.3309	89.3309					
	^/S61										2019								BL												
^<S62																			BL												
^<S63																			BL												
^<S64																															
	+B4										2018					2.4	300		VG						100.0424	100.0424					
	^/S65										2019								BL												
^<S66																															
	+B5										2018		0.4			4.1	180	86	VG						112.1821	112.1821	90.045				
	^/S66.1																		BL												
	^<S66.2																		BL												
	^<S66.3																		BL												
	^<S66.4																		BL												
	^<B5.1																														
	^/S67										2019					1			VG								90.045	90.045			
^<S68																															
	+B6										2017			0.6		1.9	36	90							172.8806	172.8806	121.4654	121.4654	0.55		
	^<B6.1										2018				0.4	12.6			VG						172.8806	172.8806					
	^/S68.1																		BL												
	^<S68.2																		BL												
	^<S68.3																		BL												
	^<S68.4																		BL												
	^<S68.5																		BL												
	^<B6.2																														
	^/S69										2019					5.4			VG								121.4654	121.4654			
^<S70																															
	+B7										2017		0.45			0.8	256								90.7591	90.7591	85.0463	85.0463	0.4		
	^<B8										2018					1.1			VG						90.7591	90.7591					
	^/S70.1																		BL												
	^<S70.2																		BL												
	^<B8.1																														
	^/S71										2019					0.3			VG								85.0463	85.0463			
^<S72																															
	+B9										2017		0.45			0.9	126								86.4745	86.4745	0	0	0.45		
	^<B10										2018					0.5			VG						86.4745	86.4745					
	^<B10.1																														
	^/S73										2019								NA												
^<S74																															
	+B11										2017		0.5			1.9	336	95							95.0437	95.0437	87.9027	87.9027	0.45		
	^<B12										2018					1.7			VG						95.0437	95.0437					
	^/S74.1																		BL												
	^<S74.2																		BL												
	^<B12.1																														
	^/S75										2019					0.7			VG								87.9027	87.9027			
^<S76																															
	+B13										2017			0.65	0.5	5.7	190	90							123.6077	123.6077	179.3075	179.3075		0.55	0.35
	^/S77																		BL												
	^<S78																		BL												
	^<B14										2018					5.7			VG						123.6077	123.6077					
	^/S78.1																		BL												
	^<S78.2																		BL												
	^<S78.3																		BL												
	^<B14.1																														
	^/S79										2019					13.5			VG								179.3075	179.3075			
^<S80																															
	+B15										2018					2.1	60		VG						97.9001	97.9001	0	0			
	^<B15.1																														
	^/S81										2019								BL												
^<S82																															
	+B16										2017		0.5			1	300								89.3309	89.3309	0	0	0.45		
	^<B17										2018					0.9			VG						89.3309	89.3309					
	^<B17.1																														
	^/S83										2019								BL												
^<S84																															
	+B18										2017			0.7	0.4	0.9	145	92							221.4394	221.4394	432.3041	432.3041	0.5		
	^<B19										2018					19.4			VG						221.4394	221.4394					
	^/S84.1																		BL												
	^<S84.2																		BL												
	^<S84.3																														
		+S84.4									2019					0.2			VG								84.3322	84.3322			
	^<S84.5																														
		+S84.6									2019					1			VG								90.045	90.045			
	^<S84.7																														
		+S84.8									2019					6.7			VG								130.7487	130.7487			
	^<S84.9																		BL												
	^<S84.10																		BL												
	^<S84.11																		BL												
	^<B19.1																														
	^/S85										2019					6.2			VG								127.1782	127.1782			
^<S86																															
	+B20										2017		0.5			1.6	12	92							89.3309	89.3309	0	0	0.5		
	^<B21										2018					0.9			VG						89.3309	89.3309					
	^<B21.1																														
	^/S87										2019								BL												
^<S88																															
	+B22										2017			0.9		47.9	232	89							929.76492	1005.26325	657.74924	780.377641		0.75	0.4
	^/S89																		BL												
	^<S90																		BL												
	^<S91																		BL												
	^<S92																														
		+C15									2018					0.6			VG						87.1886	87.1886					
		^<C16																													
		^/S93									2019					0.4			VG								85.7604	85.7604			
	^<S94																		BL												
	^<S95																														
		+S96									2018					0.5			VG						86.4745	86.4745					
		^/S96.1									2019								BL												
	^<S97																		BL												
	^<S98																														
		+C17									2018					0.4			VG						85.7604	85.7604					
		^<C18																													
		^/S99									2019					1			VG								90.045	90.045			
	^<S100																		BL												
	^<S101																		BL												
	^<S102																		BL												
	^<S103																		BL												
	^<S104																														
		+C19									2018					0.7			VG						87.9027	87.9027					
		^<C20																													
		^/S105									2019					0.7			VG								87.9027	87.9027			
	^<S106																														
		+S107									2018					1			VG						90.045	90.045					
		^/S107.1									2019								NA												
	^<S108																														
		+S109									2018					0.5			VG						86.4745	86.4745					
		^/S109.1									2019								BL												
	^<S110																														
		+C21									2018					9.5			VG						150.7435	150.7435					
		^/S110.1																	BL												
		^<S110.2																	BL												
		^<S110.3																	BL												
		^<S110.4																	BL												
		^<S110.5																	BL												
		^<S110.6																	BL												
		^<C22																													
		^/S111									2019					2.3			VG								99.3283	99.3283			
	^<S112																														
		+C23									2018					4.6			VG						115.7526	115.7526					
		^/S112.1																	BL												
		^<S112.2																	BL												
		^<C24																													
		^/S113									2019					11.1			FL	1.5	8	6	2	2			96.58249	157.8966905			
			+S113.1								2019					0.5			FL								16.91395	16.91395			
	^<S114																		BL												
	^<S115																		BL												
	^<B23										2018				0.55	16.8			FL		9	6	0		139.42312	214.9214502					
	^/S115.1																		BL												
	^<S115.2																		BL												
	^<S115.3																														
		+S115.4									2019					1.4			VG								92.9014	92.9014			
	^<S115.5																		BL												
	^<S115.6																		BL												
	^<S115.7																		BL												
	^<B23.1																														
	^/S116										2019					10			FL	0.5							88.315	149.6292005			
^<S117																															
	+B24										2017			0.6		4.6	94	105							112.8962	112.8962	127.1782	127.1782	0.5		
	^/S118																		BL												
	^<S119																		BL												
	^<B25										2018				0.5	4.2			VG						112.8962	112.8962					
	^/S119.1																		BL												
	^<S119.2																		BL												
	^<S119.3																		BL												
	^<B25.1																														
	^/S120										2019					6.2			VG								127.1782	127.1782			
^<S121																															
	+B26										2017			0.9	0.55	19.7	320	100							577.3348	577.3348	667.8887	667.8887		0.65	0.5
	^/S122																		BL												
	^<S123																		BL												
	^<S124																		BL												
	^<S125																														
		+C25									2018					0.8			VG						88.6168	88.6168					
		^<C26																													
		^/S126									2019					34.2			VG								327.1262	327.1262			
	^<S127																														
		+S128									2018					1			VG						90.045	90.045					
		^/S128.1									2019								BL												
	^<S129																														
		+S130									2018					1.2			VG						91.4732	91.4732					
		^/S130.1									2019								BL												
	^<S131																														
		+S132									2018					0.7			VG						87.9027	87.9027					
		^/S132.1									2019								BL												
	^<S133																		BL												
	^<B27										2018					19.1			VG						219.2971	219.2971					
	^/S133.1																		BL												
	^<S133.2																		BL												
	^<S133.3																		BL												
	^<S133.4																		BL												
	^<S133.5																														
		+S133.6									2019					0.3			VG								85.0463	85.0463			
	^<S133.7																		BL												
	^<S133.8																		BL												
	^<S133.9																		BL												
	^<S133.10																		BL												
	^<S133.11																		BL												
	^<B27.1																														
	^/S134										2019					24.2			VG								255.7162	255.7162			
^<S135																															
	+B28										2017			1.15		69.1	166	88							1706.17327	1911.995158	1833.73604	1956.364441		0.85	0.35
	^/S136																		BL												
	^<S137																														
		+C27									2018					0.6			VG						87.1886	87.1886					
		^<C28																													
		^/S138									2019					2.5			VG								100.7565	100.7565			
	^<S139																		BL												
	^<S140																														
		+S141									2018					0.6			VG						87.1886	87.1886					
		^/S141.1									2019								BL												
	^<S142																														
		+C29									2018					1.7			VG						95.0437	95.0437					
		^<C30																													
		^/S143									2019					0.7			VG								87.9027	87.9027			
	^<S144																														
		+C31									2018					0.4			VG						85.7604	85.7604					
		^<C32																													
		^/S145									2019					0.3			VG								85.0463	85.0463			
	^<S146																														
		+S147									2018					0.9			VG						89.3309	89.3309					
		^/S147.1									2019								NA												
	^<S148																														
		+S149									2018					0.6			VG						87.1886	87.1886					
		^/S149.1									2019								BL												
	^<S150																														
		+S151									2018					1.1			VG						90.7591	90.7591					
		^/S151.1									2019								NA												
	^<S152																														
		+C33									2018		0.4			2.4			VG						100.0424	100.0424					
		^/S152.1																	BL												
		^<S152.2																	BL												
		^<C34																													
		^/S153									2019					0.7			VG								87.9027	87.9027			
	^<S154																														
		+S155									2018					0.8			VG						88.6168	88.6168					
		^/S155.1									2019								BL												
	^<S156																														
		+C35									2018					4.4			VG						114.3244	114.3244					
		^/S156.1																	BL												
		^<S156.2																	BL												
		^<C36																													
		^/S157									2019					1.2			FL	0.5							22.17508	83.48928052			
	^<S158																														
		+C37									2018					17.6			VG						208.5856	208.5856					
		^/S158.1																	BL												
		^<S158.2																	BL												
		^<S158.3																	BL												
		^<S158.4																	BL												
		^<S158.5																	BL												
		^<S158.6																	BL												
		^<S158.7																													
			+S158.8								2019					1			VG								90.045	90.045			
		^<S158.9																													
			+S158.10								2019					0.7			VG								87.9027	87.9027			
		^<S158.11																													
			+S158.12								2019					5.5			VG								122.1795	122.1795			
		^<S158.13																													
			+S158.14								2019					12.6			VG								172.8806	172.8806			
		^<S158.15																	BL												
		^<C38																													
		^/S159									2019					19.2			VG								220.0112	220.0112			
	^<S160																		BL												
	^<S161																		BL												
	^<S162																		BL												
	^<S163																		BL												
	^<S164																		BL												
	^<S165																														
		+S165.1									2019					0.5			VG								86.4745	86.4745			
	^<S166																														
		+S167									2018					0.6			VG						87.1886	87.1886					
		^/S167.1									2019								BL												
	^<S168																														
		+C39									2018					1.1			FL		6	6	0		21.42349	58.30590158					
		^<C40																													
		^/S169									2019					2.2			VG								98.6142	98.6142			
	^<S170																														
		+S171									2018					1.2			FL		8	4	0		22.17508	83.48928052					
		^/S171.1									2019								NA												
	^<S172																														
		+C41									2018					6.9			VG						132.1769	132.1769					
		^/S172.1																	BL												
		^<S172.2																	BL												
		^<S172.3																	BL												
		^<C42																													
		^/S173									2019					8.6			VG								144.3166	144.3166			
	^<S174																														
		+C43									2018					2.6			VG						101.4706	101.4706					
		^/S174.1																	BL												
		^<C44																													
		^/S175									2019					1.8			VG								95.7578	95.7578			
	^<S176																														
		+S177									2018					0.9			VG						89.3309	89.3309					
		^/S177.1									2019								NA												
	^<B29										2018				0.6	14			FL		11	8	0		118.3786	226.0038757					
	^/S177.2																		BL												
	^<S177.3																		BL												
	^<S177.4																		BL												
	^<S177.5																														
		+S177.6									2019					8.7			VG								145.0307	145.0307			
	^<S177.7																														
		+S177.8									2019					0.7			VG								87.9027	87.9027			
	^<S177.9																		BL												
	^<B29.1																														
	^/S178										2019					11.4			FL	1.5	8	6	1	1			98.83726	160.1514605			
^<S179																															
	+B30										2017			1.1		60.6	50	95							1348.2591	1348.2591	1555.33588	1740.576897		0.75	0.45
	^/S180																		BL												
	^<S181																		BL												
	^<S182																		BL												
	^<S183																		BL												
	^<S184																		BL												
	^<S185																		BL												
	^<S186																		BL												
	^<S187																		BL												
	^<S188																		BL												
	^<S189																														
		+C45									2018					17.1			VG						205.0151	205.0151					
		^/S189.1																	BL												
		^<S189.2																	BL												
		^<S189.3																	BL												
		^<S189.4																													
			+S189.5								2019					0.7			VG								87.9027	87.9027			
		^<S189.6																	BL												
		^<S189.7																													
			+S189.8								2019					1.2			VG								91.4732	91.4732			
		^<S189.9																													
			+S189.10								2019					2.3			VG								99.3283	99.3283			
		^<S189.11																													
			+S189.12								2019					25.2			VG								262.8572	262.8572			
		^<S189.13																													
			+S189.14								2019					0.2			VG								84.3322	84.3322			
		^<C46																													
		^/S190									2019					37.2			VG								348.5492	348.5492			
	^<S191																		BL												
	^<S192																		BL												
	^<S193																		BL												
	^<S194																														
		+S195									2018					0.5			VG						86.4745	86.4745					
		^/S195.1									2019								NA												
	^<S196																														
		+S197									2018					0.6			VG						87.1886	87.1886					
		^/S197.1									2019								BL												
	^<S198																														
		+S199									2018					0.7			VG						87.9027	87.9027					
		^/S199.1									2019								BL												
	^<S200																														
		+S201									2018					0.5			VG						86.4745	86.4745					
		^/S201.1									2019								NA												
	^<S202																														
		+S203									2018					1			VG						90.045	90.045					
		^/S203.1									2019								BL												
	^<S204																														
		+C47									2018					2.2			VG						98.6142	98.6142					
		^/S204.1																	BL												
		^<C48																													
		^/S205									2019								BL												
	^<S206																														
		+C49									2018					5.4			VG						121.4654	121.4654					
		^/S206.1																	BL												
		^<S206.2																	BL												
		^<S206.3																	BL												
		^<S206.4																	BL												
		^<C50																													
		^/S207									2019					1.7			VG								95.0437	95.0437			
	^<S208																														
		+C51									2018					5.8			VG						124.3218	124.3218					
		^/S208.1																	BL												
		^<S208.2																	BL												
		^<S208.3																	BL												
		^<S208.4																	BL												
		^<S208.5																													
			+S208.6								2019					0.5			VG								86.4745	86.4745			
		^<C52																													
		^/S209									2019					1			FL	0.5							20.6719	81.98610052			
	^<S210																														
		+C53									2018					10.4			VG						157.1704	157.1704					
		^/S210.1																	BL												
		^<S210.2																	BL												
		^<S210.3																	BL												
		^<S210.4																	BL												
		^<S210.5																													
			+S210.6								2019					4.9			VG								117.8949	117.8949			
		^<S210.7																	BL												
		^<C54																													
		^/S211									2019					16			FL	1.5	9	6	1	1			133.4104	208.9087302			
	^<B31										2018				0.8	16.9			VG						203.5869	203.5869					
	^/S211.1																		BL												
	<S211.2																		BL												
	<S211.3																		BL												
	<S211.4																		BL												
	<S211.5																		BL												
	<S211.6																		BL												
	<S211.7																		BL												
	<S211.8																		BL												
	^<B31.1																														
	^/S212										2019					15.2			FL	1.5	7	6	2	2			127.39768	175.8261666			
^<S213																															
	+B32										2017			0.9		46	286	90							815.3353	815.3353	980.03995	1102.668351		0.6	0.35
	^/S214																		BL												
	^<S215																		BL												
	^<S216																		BL												
	^<S217																														
		+C55									2018					1.4			VG						92.9014	92.9014					
		^<C56																													
		^/S218									2019					48.7			VG								430.6707	430.6707			
	^<S219																														
		+S220									2018					0.7			VG						87.9027	87.9027					
		^/S220.1									2019								BL												
	^<S221																														
		+S221.1									2019					0.7			VG								87.9027	87.9027			
	^<S222																														
		+S223									2018					0.7			VG						87.9027	87.9027					
		^/S223.1									2019								BL												
	^<S224																														
		+S225									2018					1.1			VG						90.7591	90.7591					
		^/S225.1									2019								BL												
	^<S226																														
		+S227									2018					0.5			VG						86.4745	86.4745					
		^/S227.1									2019								BL												
	^<S228																														
		+S229									2018					0.6			VG						87.1886	87.1886					
		^/S229.1									2019								BL												
	^<S230																		BL												
	^<S231																		BL												
	^<S232																		BL												
	^<S233																														
		+S233.1									2019					10.7			VG								159.3127	159.3127			
	^<S234																														
		+C57									2018					3.3			VG						106.4693	106.4693					
		^/S234.1																	BL												
		^<S234.2																													
			+S234.3								2019					0.8			VG								88.6168	88.6168			
		^<C58																													
		^/S235									2019					1.2			FL	0.5							22.17508	83.48928052			
	^<S236																		BL												
	^<S237																		BL												
	^<B33										2018				0.45	13			VG						175.737	175.737					
	^/S237.1																		BL												
	^<S237.2																														
		+S237.3									2019					0.4			VG								85.7604	85.7604			
	^<S237.4																		BL												
	^<S237.5																		BL												
	^<S237.6																		BL												
	^<S237.7																		BL												
	^<B33.1																														
	^/S238										2019					12.3			FL	1	8	6	0	0			105.60157	166.9157705			
^<S239																															
	+B34										2017			0.55		3.5	124	95							118.609	118.609	137.8897	137.8897	0.45		
	^/S240																		BL												
	^<S241																		BL												
	^<B35										2018				0.5	5			VG						118.609	118.609					
	^/S241.1																		BL												
	^<S241.2																		BL												
	^<S241.3																		BL												
	^<B35.1																														
	^/S242										2019					7.7			VG								137.8897	137.8897			
^<S243																															
	+B36										2017		0.45			0.7	326								90.7591	90.7591	0	0	0.45		
	^<B37										2018					1.1			VG						90.7591	90.7591					
	^<B37.1																														
	^/S244										2019								BL												
^<S245																															
	+B38										2017			0.6		1.5	182	90							153.5999	153.5999	120.7513	120.7513	0.5		
	^<B39										2018				0.4	9.9			VG						153.5999	153.5999					
	^/S245.1																		BL												
	^<S245.2																		BL												
	^<S245.3																		BL												
	^<S245.4																		BL												
	^<S245.5																		BL												
	^<B39.1																														
	^/S246										2019					5.3			VG								120.7513	120.7513			
^<S247																			BL												
^<S248																															
	+B40										2017			0.65		11.5	310	117							97.186	97.186	276.4935	276.4935		0.4	0.4
	^/S249																		BL												
	^<S250																		BL												
	^<S251																														
		+S251.1									2019					1			VG								90.045	90.045			
	^<B41										2018				0.5	2			VG						97.186	97.186					
	^<B41.1																														
	^/S252										2019					14.5			VG								186.4485	186.4485			
^<S253																															
	+B42										2017			0.7		10	152	74							178.6618	178.6618	206.4747	267.7889005		0.4	0.35
	^/S254																		BL												
	^<S255																														
		+C59									2018					0.5			VG						86.4745	86.4745					
		^<C60																													
		^/S256									2019					2			VG								97.186	97.186			
	^<S257																														
		+S257.1									2019					0.8			VG								88.6168	88.6168			
	^<B43										2018				0.35	1.3			VG						92.1873	92.1873					
	^/S257.2																		BL												
	^<B43.1																														
	^/S258										2019					1			FL	0.5							20.6719	81.98610052			
^<S259																															
	+B44										2017			0.4		4.7	24	86							88.6168	88.6168	0	0	0.35		
	^/S260																		BL												
	^<S261																		BL												
	^<B45										2018				0.35	0.8			VG						88.6168	88.6168					
	^<B45.1																														
	^/S262										2019								BL												
^<S263																															
	+B46										2017			1.1		61.9	252	79							1444.6034	1563.066934	1428.8269	1626.953631		0.8	0.45
	^/S264																		BL												
	^<S265																		BL												
	^<S266																		BL												
	^<S267																														
		+S268									2018					1.1			VG						90.7591	90.7591					
		^/S268.1									2019								BL												
	^<S269																														
		+S270									2018					1.4			VG						92.9014	92.9014					
		^/S270.1									2019								NA												
	^<S271																														
		+S272									2018					0.5			VG						86.4745	86.4745					
		^/S272.1									2019								BL												
	^<S273																														
		+S274									2018					1			VG						90.045	90.045					
		^/S274.1									2019								BL												
	^<S275																		BL												
	^<S276																														
		+S277									2018					0.9			VG						89.3309	89.3309					
		^/S277.1									2019								BL												
	^<S278																														
		+S279									2018					1			VG						90.045	90.045					
		^/S279.1									2019								BL												
	^<S280																														
		+S281									2018					0.6			VG						87.1886	87.1886					
		^/S281.1									2019								NA												
	^<S282																														
		+S283									2018					0.7			VG						87.9027	87.9027					
		^/S283.1									2019								BL												
	^<S284																														
		+C61									2018					16.2			VG						198.5882	198.5882					
		^/S284.1																	BL												
		^<S284.2																	BL												
		^<S284.3																	BL												
		^<S284.4																	BL												
		^<S284.5																													
			+S284.6								2019					1.3			VG								92.1873	92.1873			
		^<S284.7																													
			+S284.8								2019					0.3			VG								85.0463	85.0463			
		^<S284.9																													
			+S284.10								2019					2.3			VG								99.3283	99.3283			
		^<S284.11																													
			+S284.12								2019					3			VG								104.327	104.327			
		^<S284.13																	BL												
		^<C62																													
		^/S285									2019					31.2			VG								305.7032	305.7032			
	^<S286																		BL												
	^<S287																		BL												
	^<S288																		BL												
	^<S289																		BL												
	^<S290																														
		+S291									2018					0.9			VG						89.3309	89.3309					
		^/S291.1									2019								BL												
	^<S292																		BL												
	^<S293																														
		+S294									2018					0.6			FL		3	2	0		17.66554	28.50379871					
		^/S294.1									2019								BL												
	^<S295																														
		+S296									2018					0.6			VG						87.1886	87.1886					
		^/S296.1									2019								BL												
	^<S297																														
		+C63									2018					14.4			VG						185.7344	185.7344					
		^/S297.1																	BL												
		^<S297.2																	BL												
		^<S297.3																	BL												
		^<S297.4																	BL												
		^<S297.5																	BL												
		^<S297.6																													
			+S297.7								2019					4.3			FL	0.5							45.47437	106.7885705			
			+S297.8								2019					0.5			FL								16.91395	16.91395			
		^<C46																													
		^/S298									2019					9.7			FL	1.5	8	6	2	2			86.06023	147.3744305			
			+S298.1								2019					1.7			FL								25.93303	25.93303			
	^<S299																		BL												
	^<B47										2018				0.5	18.4			FL		11	6	0		151.44856	259.0738357					
	^/S299.1																		BL												
	^<S299.2																														
		+S299.3									2019					0.4			VG								85.7604	85.7604			
	^<S299.4																		BL												
	^<S299.5																														
		+S299.6									2019					0.2			VG								84.3322	84.3322			
	^<S299.7																														
		+S299.8									2019					0.5			VG								86.4745	86.4745			
	^<S299.9																														
		+S299.10									2019					9.3			VG								149.3153	149.3153			
	^<B47.1																														
	^/S300										2019					19.8			FL	1.5	9	6	1	1			161.97082	237.4691502			
^<S301																															
	+B48										2017			1.3		88.2	142	64							1621.43615	1932.771669	2214.68047	2275.994671		0.9	0.45
	^/S302																		BL												
	^<S303																		BL												
	^<S304																														
		+S305									2018					0.6			VG						87.1886	87.1886					
		^/S305.1									2019								BL												
	^<S306																														
		+S307									2018					0.6			VG						87.1886	87.1886					
		^/S307.1									2019								BL												
	^<S308																														
		+S309									2018					0.9			VG						89.3309	89.3309					
		^/S309.1									2019								BL												
	^<S310																														
		+C47									2018					9.8			VG						152.8858	152.8858					
		^/S310.1																	BL												
		^<S310.2																	BL												
		^<S310.3																	BL												
		^<S310.4																													
			+S310.5								2019					0.9			VG								89.3309	89.3309			
		^<S310.6																	BL												
		^<C48																													
		^/S311									2019					25.8			VG								267.1418	267.1418			
	^<S312																														
		+S313									2018					0.8			VG						88.6168	88.6168					
		^/S313.1									2019								BL												
	^<S314																														
		+S315									2018					0.4			VG						85.7604	85.7604					
		^/S315.1									2019								BL												
	^<S316																														
		+S317									2018					0.5			VG						86.4745	86.4745					
		^/S317.1									2019								BL												
	^<S318																														
		+S319									2018					0.7			VG						87.9027	87.9027					
		^/S319.1									2019								BL												
	^<S320																														
		+S321									2018					0.7			VG						87.9027	87.9027					
		^/S321.1									2019								BL												
	^<S322																														
		+C49									2018					12.1			VG						169.3101	169.3101					
		^/S322.1																	BL												
		^<S322.2																	BL												
		^<S322.3																	BL												
		^<S322.4																													
			+S322.5								2019					0.5			VG								86.4745	86.4745			
		^<S322.6																	BL												
		^<S322.7																	BL												
		^<C50																													
		^/S323									2019					15.2			VG								191.4472	191.4472			
	^<S324																														
		+C51									2018					20.3			VG						227.8663	227.8663					
		^/S324.1																	BL												
		^<S324.2																	BL												
		^<S324.3																	BL												
		^<S324.4																	BL												
		^<S324.5																	BL												
		^<S324.6																	BL												
		^<S324.7																	BL												
		^<S324.8																													
			+S324.9								2019					1.3			VG								92.1873	92.1873			
		^<S324.10																													
			+S324.11								2019					2.5			VG								100.7565	100.7565			
		^<S324.12																													
			+S324.13								2019					5.2			VG								120.0372	120.0372			
		^<C52																													
		^/S325									2019					14.8			VG								188.5908	188.5908			
	^<S326																														
		+C53									2018					1.4			VG						92.9014	92.9014					
		^<C54																													
		^/S327									2019					1.4			VG								92.9014	92.9014			
	^<S328																		BL												
	^<S329																														
		+S329.1									2019					1			VG								90.045	90.045			
	^<S330																														
		+S330.1									2019					1			VG								90.045	90.045			
	^<S331																		BL												
	^<S332																		BL												
	^<S333																														
		+S333.1									2019					2			VG								97.186	97.186			
	^<S334																														
		+S334.1									2019					1			VG								90.045	90.045			
	^<S335																		BL												
	^<S336																		BL												
	^<S337																		EX												
	^<S338																		EX												
	^<S339																														
		+C55									2018					1.2			FL		6	6	0		22.17508	59.05749158					
		^<C56																													
		^/S340									2019					1			VG								90.045	90.045			
	^<S341																														
		+S342									2018					1.7			FL		6	6	0		25.93303	62.81544158					
											2019								NA												
	^<S343																		EX												
	^<S344																														
		+C57									2018					2.9			FL		7	6	0		34.95211	83.38059665					
		^/S344.1																	BL												
		^<C58																													
		^/S345									2019					10.7			VG								159.3127	159.3127			
	^<S346																														
		+C59									2018					4.4			FL		8	6	0		46.22596	107.5401605					
		^/S346.1																	BL												
		^<C60																													
		^/S347									2019					11.2			VG								162.8832	162.8832			
	^<S348																														
		+S349									2018					1			FL		6	6	0		20.6719	57.55431158					
		^/S349.1									2019								NA												
	^<B49										2018				0.6	15.3			FL		10	4	0		128.14927	219.0948676					
	^/S349.2																		BL												
	^<S349.3																		BL												
	^<S349.4																		BL												
	^<S349.5																														
		+S349.6									2019					8.8			VG								145.7448	145.7448			
	^<S349.7																		BL												
	^<S349.8																		BL												
	^<B49.1																														
	^/S350										2019					6.3			FL	1	8	3	1	1			60.50617	121.8203705			
^<S351																															
	+B50										2017			1.15		45	342	70							1342.05647	1449.681746	2021.2149	2021.2149		0.9	0.45
	^/S352																		BL												
	^<S353																														
		+C61									2018					0.8			VG						88.6168	88.6168					
		^<C62																													
		^/S354									2019					1.4			VG								92.9014	92.9014			
	^<S355																		BL												
	^<S356																		BL												
	^<S357																														
		+C63									2018					36.4			VG						342.8364	342.8364					
		^/S357.1																	BL												
		^<S357.2																	BL												
		^<S357.3																	BL												
		^<S357.4																	BL												
		^<S357.5																	BL												
		^<S357.6																	BL												
		^<S357.7																	BL												
		^<S357.8																	BL												
		^<S357.9																	BL												
		^<S357.10																													
			+S357.11								2019					1			VG								90.045	90.045			
		^<S357.12																													
			+S357.13								2019					1.3			VG								92.1873	92.1873			
		^<S357.14																													
			+S357.15								2019					0.8			VG								88.6168	88.6168			
		^<S357.16																													
			+S357.17								2019					8.8			VG								145.7448	145.7448			
		^<S357.18																													
			+S357.19								2019					4.5			VG								115.0385	115.0385			
		^<S357.20																													
			+S357.21								2019					6.2			VG								127.1782	127.1782			
		^<C64																													
		^/S358									2019					33.2			VG								319.9852	319.9852			
	^<S359																		BL												
	^<S360																		BL												
	^<S361																		BL												
	^<S362																		BL												
	^<S363																		BL												
	^<S364																		BL												
	^<S365																														
		+S366									2018					0.5			VG						86.4745	86.4745					
		^/S366.1									2019								BL												
	^<S367																														
		+S368									2018					1.8			VG						95.7578	95.7578					
		^/S368.1									2019								BL												
	^<S369																		BL												
	^<S370																														
		+S371									2018					1			VG						90.045	90.045					
		^/S371.1									2019								BL												
	^<S372																														
		+S373									2018					1.3			VG						92.1873	92.1873					
		^/S373.1									2019								NA												
	^<S374																														
		+C65									2018					3.3			VG						106.4693	106.4693					
		^/S374.1																	BL												
		^<S374.2																	BL												
		^<S374.3																	BL												
		^<C66																													
		^/S375									2019					1			VG								90.045	90.045			
	^<S376																														
		+C67									2018					10			VG						154.314	154.314					
		^/S376.1																	BL												
		^<S376.2																	BL												
		^<S376.3																	BL												
		^<S376.4																													
			+S376.5								2019					0.7			VG								87.9027	87.9027			
		^<S376.6																													
			+S376.7								2019					0.5			VG								86.4745	86.4745			
		^<S376.8																	BL												
		^<C68																													
		^/S377									2019					18.7			VG								216.4407	216.4407			
	^<S378																														
		+C69									2018					8.3			VG						142.1743	142.1743					
		^/S378.1																	BL												
		^<S378.2																	BL												
		^<S378.3																	BL												
		^<S378.4																	BL												
		^<S378.5																	BL												
		^<C70																													
		^/S379									2019					8.7			VG								145.0307	145.0307			
	^<S380																		BL												
	^<B51										2018				0.55	17.3			FL		11	8	0		143.18107	250.8063457					
	^/S380.1																		BL												
	^<S380.2																		BL												
	^<S380.3																														
		+S380.4									2019					0.6			VG								87.1886	87.1886			
	^<S380.5																		BL												
	^<S380.6																		BL												
	^<S380.7																		BL												
	^<B51.1																														
	^/S381										2019					21.5			VG								236.4355	236.4355			
^<S382																															
	+B52										2017			1.2		68.7	244	70							1499.8229	1641.930132	2927.7498	2927.7498		0.85	0.45
	^/S383																		BL												
	^<S384																		BL												
	^<S385																														
		+C71									2018					20.5			VG						229.2945	229.2945					
		^/S385.1																	BL												
		^<S385.2																	BL												
		^<S385.3																													
			+S385.4								2019					0.5			VG								86.4745	86.4745			
		^<S385.5																	BL												
		^<S385.6																													
			+S385.7								2019					2.2			VG								98.6142	98.6142			
		^<S385.8																													
			+S385.9								2019					9.7			VG								152.1717	152.1717			
		^<S385.10																													
			+S385.11								2019					0.7			VG								87.9027	87.9027			
		^<S385.12																													
			+S385.13								2019					2.6			VG								101.4706	101.4706			
		^<S385.14																	BL												
		^<S385.15																													
			+S385.16								2019					1.1			VG								90.7591	90.7591			
		^<S385.17																													
			+S385.18								2019					0.3			VG								85.0463	85.0463			
		^<S385.19																	BL												
		^<C72																													
		^/S386									2019					37.7			VG								352.1197	352.1197			
	^<S387																														
		+C73									2018					0.5			VG						86.4745	86.4745					
		^<C74																													
		^/S388									2019					0.7			VG								87.9027	87.9027			
	^<S389																		BL												
	^<S390																														
		+S391									2018					0.8			VG						88.6168	88.6168					
		^/S391.1									2019								BL												
	^<S392																														
		+S393									2018					0.6			VG						87.1886	87.1886					
		^/S393.1									2019								BL												
	^<S394																														
		+S395									2018					0.5			VG						86.4745	86.4745					
		^/S395.1									2019								BL												
	^<S396																		EX												
	^<S397																														
		+S398									2018					0.7			VG						87.9027	87.9027					
		^/S398.1									2019								BL												
	^<S399																														
		+S400									2018					1.1			VG						90.7591	90.7591					
		^/S400.1									2019								BL												
	^<S401																														
		+C75									2018					11			VG						161.455	161.455					
		^/S401.1																	BL												
		^<S401.2																	BL												
		^<S401.3																	BL												
		^<S401.4																													
			+S401.5								2019					4.3			VG								113.6103	113.6103			
		^<S401.6																													
			+S401.7								2019					1.2			VG								91.4732	91.4732			
		^<S401.8																	BL												
		^<C76																													
		^/S402									2019					33.3			VG								320.6993	320.6993			
	^<S403																		BL												
	^<S404																		BL												
	^<S405																		BL												
	^<S406																		BL												
	^<S407																		BL												
	^<S408																		BL												
	^<S409																		BL												
	^<S410																														
		+S411									2018					0.6			VG						87.1886	87.1886					
		^/S411.1									2019								BL												
	^<S412																		BL												
	^<S413																		BL												
	^<S414																														
		+S415									2018					0.5			FL		2	4	0		16.91395	22.20865145					
		^/S415.1									2019								BL												
	^<S416																		EX												
	^<S417																														
		+S418									2018					1.2			FL		8	6	0		22.17508	83.48928052					
		^/S418.1									2019								BL												
	^<S419																														
		+C77									2018					9.4			VG						150.0294	150.0294					
		^/S419.1																	BL												
		^<S419.2																	BL												
		^<S419.3																													
			+S419.4								2019					0.5			VG								86.4745	86.4745			
		^<S419.5																	BL												
		^<S419.6																													
			+S419.7								2019					0.2			VG								84.3322	84.3322			
		^<C78																													
		^/S420									2019					15.7			VG								195.0177	195.0177			
	^<S421																														
		+C79									2018					11.1			VG						162.1691	162.1691					
		^/S421.1																	BL												
		^<S421.2																	BL												
		^<S421.3																	BL												
		^<S421.4																	BL												
		^<S421.5																													
		^<S421.6									2019					1.3			VG								92.1873	92.1873			
		^<S421.7																	BL												
		^<C80																													
		^/S422									2019					14.2			VG								184.3062	184.3062			
	^<B53										2018				0.65	17.3			FL		9	7	0		143.18107	218.6794002					
	^/S422.1																		BL												
	^<S422.2																		BL												
	^<S422.3																		BL												
	^<S422.4																														
		+S422.5									2019					8.5			VG								143.6025	143.6025			
	^<S422.6																														
		+S422.7									2019					14.4			VG								185.7344	185.7344			
	^<S422.8																		BL												
	^<B53.1																														
	^/S423										2019					28.7			VG								287.8507	287.8507			
^<S424																															
	+B54										2017			1.3		60.7	140	66							1736.94061	1844.565886	3953.41151	4151.538241		0.85	0.5
	^/S425																		BL												
	^<S426																		BL												
	^<S427																														
		+C81									2018					66.1			VG						554.9241	554.9241					
		^/S427.1																	BL												
		^<S427.2																	BL												
		^<S427.3																	BL												
		^<S427.4																													
			+S427.5								2019					0.5			VG								86.4745	86.4745			
		^<S427.6																													
			+S427.7								2019					0.3			VG								85.0463	85.0463			
		^<S427.8																													
			+S427.9								2019					1			VG								90.045	90.045			
		^<S427.10																													
			+S427.11								2019					1.2			VG								91.4732	91.4732			
		^<S427.12																													
			+S427.13								2019					0.5			VG								86.4745	86.4745			
		^<S427.14																													
			+S427.15								2019					2.1			VG								97.9001	97.9001			
		^<S427.16																													
			+S427.17								2019					1.7			VG								95.0437	95.0437			
		^<S427.18																													
			+S427.19								2019					0.7			VG								87.9027	87.9027			
		^<S427.20																													
			+S427.21								2019					1.3			VG								92.1873	92.1873			
		^<S427.22																													
			+S427.23								2019					0.5			VG								86.4745	86.4745			
		^<S427.24																													
			+S427.25								2019					0.2			VG								84.3322	84.3322			
		^<S427.26																													
			+S427.27								2019					1			VG								90.045	90.045			
		^<S427.28																													
			+S427.29								2019					0.5			VG								86.4745	86.4745			
		^<S427.30																													
			+S427.31								2019					0.7			VG								87.9027	87.9027			
		^<S427.32																													
			+S427.33								2019					20.7			VG								230.7227	230.7227			
		^<S427.34																													
			+S427.35								2019					22.3			VG								242.1483	242.1483			
		^<S427.36																													
			+S427.37								2019					6.2			VG								127.1782	127.1782			
		^<C82																													
		^/S428									2019					36.7			VG								344.9787	344.9787			
	^<S429																		BL												
	^<S430																														
		+S431									2018					0.6			VG						87.1886	87.1886					
		^/S431.1									2019								BL												
	^<S432																														
		+S433									2018					1.1			VG						90.7591	90.7591					
		^/S433.1									2019								BL												
	^<S434																														
		+S435									2018					0.6			VG						87.1886	87.1886					
		^/S435.1									2019								BL												
	^<S436																														
		+C83									2018					3.5			VG						107.8975	107.8975					
		^/S436.1																	BL												
		^<S436.2																	BL												
		^<C84																													
		^/S437									2019					33.7			VG								323.5557	323.5557			
	^<S438																														
		+S439									2018					0.6			VG						87.1886	87.1886					
		^/S439.1									2019								NA												
	^<S440																		BL												
	^<S441																														
		+S441.1									2019					1.5			VG								93.6155	93.6155			
	^<S442																														
		+S442.1									2019					1			VG								90.045	90.045			
	^<S443																		BL												
	^<S444																		BL												
	^<S445																		BL												
	^<S446																		BL												
	^<S447																		BL												
	^<S448																		BL												
	^<S449																														
		+S449.1									2019					0.6			VG								87.1886	87.1886			
	^<S450																		BL												
	^<S451																		BL												
	^<S452																														
		+S453									2018					0.8			VG						88.6168	88.6168					
		^/S453.1									2019								BL												
	^<S454																														
		+C85									2018					0.4			VG						85.7604	85.7604					
		^<C86																													
		^/S455									2019					0.2			VG								84.3322	84.3322			
	^<S456																														
		+C87									2018					2.4			VG						100.0424	100.0424					
		^<C88																													
		^/S457									2019					0.8			FL	0.5							19.16872	80.48292052			
	^<S458																														
		+C89									2018					10.1			VG						155.0281	155.0281					
		^/S458.1																	BL												
		^<S458.2																	BL												
		^<S458.3																	BL												
		^<S458.4																	BL												
		^<S458.5																	BL												
		^<S458.6																													
			+S458.7								2019					0.2			VG								84.3322	84.3322			
		^<C90																													
		^/S459									2019					19.7			VG								223.5817	223.5817			
	^<S460																														
		+C91									2018					9.7			VG						152.1717	152.1717					
		^/S460.1																	BL												
		^<S460.2																	BL												
		^<S460.3																	BL												
		^<S460.4																	BL												
		^<C92																													
		^/S461									2019					12.8			FL	1.5	8	6	2	2			109.35952	170.6737205			
	^<B55										2018				0.7	16.9			FL		11	7	0		140.17471	247.7999857					
	^/S461.1																		BL												
	^<S461.2																														
		+S461.3									2019					0.6			VG								87.1886	87.1886			
	^<S461.4																														
		+S461.5									2019					0.5			VG								86.4745	86.4745			
	^<S461.6																														
		+S461.7									2019					7.3			VG								135.0333	135.0333			
	^<S461.8																														
		+S461.9									2019					3.2			VG								105.7552	105.7552			
	^<S461.10																														
		+S461.11									2019					7			VG								132.891	132.891			
	^<B55.1																														
	^/S462										2019					11.3			FL	1.5	9	6	1	1			98.08567	173.5840002			
^<A2											2017			1.35	0.7	93.1														1.45	0.45
^/S463																			BL												
^<S464																			BL												
^<S465																															
	+B56										2018					31.8	354	44	VG						309.9878	309.9878	906.6717	906.6717			
	^/S465.1																		BL												
	^<S465.2																		BL												
	^<S465.3																		BL												
	^<S465.4																		BL												
	^<S465.5																		BL												
	^<S465.6																														
		+S465.7									2019					0.2			VG								84.3322	84.3322			
	^<S465.8																														
		+S465.9									2019					0.5			VG								86.4745	86.4745			
	^<S465.10																														
		+S465.11									2019					2.2			VG								98.6142	98.6142			
	^<S465.12																														
		+S465.13									2019					0.5			VG								86.4745	86.4745			
	^<S465.14																														
		+S465.15									2019					1.4			VG								92.9014	92.9014			
	^<S465.16																														
		+S465.17									2019					0.6			VG								87.1886	87.1886			
	^<S465.18																		BL												
	^<S465.19																		BL												
	^<S465.20																		BL												
	^<S465.21																		BL												
	^<S465.22																		BL												
	^<B56.1																														
	^/S466										2019					40.3			VG								370.6863	370.6863			
^<S467																			BL												
^<S468																															
	+B57										2018					8	278		VG						140.032	140.032	225.0099	225.0099			
	^/S468.1																		BL												
	^<S468.2																		BL												
	^<S468.3																		BL												
	^<S468.4																		BL												
	^<S468.5																		BL												
	^<S468.6																		BL												
	^<B57.1																														
	^/S469										2019					19.9			VG								225.0099	225.0099			
^<S470																			BL												
^<S471																															
	+B57.2																50														
	^/S471.1										2019					0.2			VG								84.3322	84.3322			
^<S472																															
	+B58										2018					0.7	298		VG						87.9027	87.9027	281.4238	281.4238			
	^<B58.1																														
	^/S473										2019					27.8			VG								281.4238	281.4238			
^<S474																			BL												
^<S475																			BL												
^<S476																			BL												
^<S477																															
	+B59										2018					0.4	32		VG						85.7604	85.7604	96.4719	96.4719			
	^<B59.1																														
	^/S478										2019					1.9			VG								96.4719	96.4719			
^<S479																															
	+B60										2018					0.4	176		VG						85.7604	85.7604	0	0			
	^<B60.1																														
	^/S480										2019								BL												
^<S481																															
	+B61										2018					0.9	320		VG						89.3309	89.3309	335.6954	335.6954			
	^<B61.1																														
	^/S482										2019					35.4			VG								335.6954	335.6954			
^<S483																															
	+B62										2018					1.1	72		VG						90.7591	90.7591	0	0			
	^<B62.1																														
	^/S484										2019								BL												
^<S485																															
	+B63										2018					0.6	220		VG						87.1886	87.1886	85.0463	85.0463			
	^<B63.1																														
	^/S486										2019					0.3			VG								85.0463	85.0463			
^<S487																															
	+B64										2018					0.9	334		VG						89.3309	89.3309	0	0			
	^<B64.1																														
	^/S488										2019								BL												
^<S489																															
	+B65										2018					3.1	116		VG						105.0411	105.0411	95.7578	95.7578			
	^/S489.1																		BL												
	^<S489.2																		BL												
	^<B65.1																														
	^/S490										2019					1.8			VG								95.7578	95.7578			
^<S491																			BL												
^<S492																															
	+B66										2018					0.8	16		VG						88.6168	88.6168	86.4745	86.4745			
	^<B66.1																														
	^/S493										2019					0.5			VG								86.4745	86.4745			
^<S494																															
	+B67										2018					1.4	160		VG						92.9014	92.9014	90.045	90.045			
	^<B67.1																														
	^/S495										2019					1			VG								90.045	90.045			
^<S496																															
	+B68										2018					0.7	320		VG						87.9027	87.9027	0	0			
	^<B68.1																														
	^/S497										2019								BL												
^<S498																			BL												
^<S499																															
	+B69										2018					1.5	196		FL		5	4	0		24.42985	51.15510664	93.6155	93.6155			
	^<B69.1																														
	^/S500										2019					1.5			VG								93.6155	93.6155			
^<S501																			BL												
^<S502																			BL												
^<S503																															
	+B70										2018					1.4	244		FL		6	6	0		23.67826	60.56067158	205.0151	205.0151			
	^/S503.1																		BL												
	^<B70.1																														
	^/S504										2019					17.1			VG								205.0151	205.0151			
^<S505																															
	+B71										2018					2.1	25		FL		6	6	0		28.93939	65.82180158	93.6155	93.6155			
	^/S505.1																		BL												
	^<B71.1																														
	^/S506										2019					1.5			VG								93.6155	93.6155			
^<S507																															
	+B72										2018					1.6	155		FL		8	6	0		25.18144	86.49564052	92.1873	92.1873			
	^/S507.1																		BL												
	^<B72.1																														
	^/S508										2019					1.3			VG								92.1873	92.1873			
^<S509																															
	+B73										2018					8.4	266	84	FL		9	6	0		76.28956	151.7878902	222.2219	222.2219			
	^/S509.1																		BL												
	^<S509.2																														
		+S509.3									2019					3.2			VG								105.7552	105.7552			
	^<S509.4																		BL												
	^<S509.5																		BL												
	^<B73.1																														
	^/S510										2019					4.7			VG								116.4667	116.4667			
^<S511																															
	+B74										2018					7.6	49	67	FL		9	6	0		70.27684	145.7751702	0	0			
	^<B74.1																														
	^/S512										2019								NA												
^<S513																			BL												
^<A3											2018			0.6	0.5	15.5			FL		11	6	0		129.65245	237.2777257	414.3832	414.3832			
^/S514																			BL												
^<S515																			BL												
^<S516																															
	+B75																180														
	^/S517										2019					1.8			VG								95.7578	95.7578			
^<S518																															
	+B76																40														
	^/S519										2019					0.2			VG								84.3322	84.3322			
^<S520																			BL												
^<A4																															
^/S521											2019					21.2			VG								234.2932	234.2932			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
