# Pommier 110 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P110										09/2019															20305.38705	22148.3544	34237.49451	35611.46064			
^/A1											2016	68.2		3.1	1.8	123.8														2.3	1.4
^/S1																															
	+B1										2017			1.1		2.9	80	87							391.3952	391.3952	969.5125	969.5125	0.65		
	^/S2																		BL												
	^<B2										2018				0.7	43.2			VG						391.3952	391.3952					
	^/S2.1																		BL												
	^<S2.2																		BL												
	^<S2.3																		BL												
	^<S2.4																		BL												
	^<S2.5																		BL												
	^<S2.6																		BL												
	^<S2.7																		BL												
	^<S2.8																		BL												
	^<S2.9																		BL												
	^<S2.10																		BL												
	^<S2.11																		BL												
	^<S2.12																														
		+S2.13									2019					0.7			VG								87.9027	87.9027			
	^<S2.14																														
		+S2.15									2019					1			VG								90.045	90.045			
	^<S2.16																		BL												
	^<S2.17																		BL												
	^<S2.18																		BL												
	^<S2.19																														
		+S2.20									2019					0.2			VG								84.3322	84.3322			
	^<S2.21																														
		+S2.22									2019					3.7			VG								109.3257	109.3257			
	^<S2.23																														
		+S2.24									2019					4.6			VG								115.7526	115.7526			
	^<S2.25																														
		+S2.26									2019					1			VG								90.045	90.045			
	^<B2.1																														
	^/S3										2019					43.3			VG								392.1093	392.1093			
^<S4																															
	+B3										2017		0.45			2.5	205	76							90.045	90.045	0	0	0.4		
	^<B4										2018					1			VG						90.045	90.045					
	^<B4.1																														
	^/S5										2019								BL												
^<S6																															
	+B5										2018			0.6	0.4	27.1	348	96	VG						276.4251	276.4251	248.5752	248.5752			
	^/S6.1																		BL												
	^<S6.2																		BL												
	^<S6.3																		BL												
	^<S6.4																		BL												
	^<S6.5																		BL												
	^<S6.6																		BL												
	^<S6.7																		BL												
	^<S6.8																		BL												
	^<B5.1																														
	^/S7										2019					23.2			VG								248.5752	248.5752			
^<S8																															
	+B6										2017			0.6		1	130	70							145.0307	145.0307	294.9917	294.9917	0.55		
	^<B7										2018				0.4	8.7			VG						145.0307	145.0307					
	^/S8.1																		BL												
	^<S8.2																		BL												
	^<S8.3																		BL												
	^<B7.1																														
	^/S9										2019					29.7			VG								294.9917	294.9917			
^<S10																															
	+B8										2017			0.55		0.9	256	76							228.5804	228.5804	176.4511	176.4511	0.5		
	^<B9										2018				0.4	20.4			VG						228.5804	228.5804					
	^/S10.1																		BL												
	^<S10.2																		BL												
	^<S10.3																		BL												
	^<S10.4																		BL												
	^<S10.5																		BL												
	^<S10.6																		BL												
	^<S10.7																		BL												
	^<B9.1																														
	^/S11										2019					13.1			VG								176.4511	176.4511			
^<S12																															
	+B10										2017			1.5		75.5	166	56							1452.74008	1636.925801	2782.9927	2782.9927		0.95	0.55
	^/S13																		BL												
	^<S14																		BL												
	^<S15																														
		+S16									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S17																														
		+S18									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S19																		BL												
	^<S20																														
		+C1									2018					2			VG						97.186	97.186					
		^<C2																													
		^/S21									2019					0.5			VG								86.4745	86.4745			
	^<S22																		BL												
	^<S23																														
		+C3									2018					3.4			VG						107.1834	107.1834					
		^<C4																													
		^/S24									2019					0.8			VG								88.6168	88.6168			
	^<S25																														
		+C5									2018					1.3			FL		2	4	0		22.92667	28.22137145					
		^<C6																													
		^/S26									2019					0.8			VG								88.6168	88.6168			
	^<S27																		EX												
	^<S28																														
		+C7									2018					11			FL		7	6	0		95.8309	144.2593866					
		^/S28.1																													
			+S28.2								2019					1			VG								90.045	90.045			
		^<S28.3																	BL												
		^<S28.4																	BL												
		^<S28.5																	BL												
		^<S28.6																	BL												
		^<C8																													
		^/S29									2019					10			VG								154.314	154.314			
	^<S30																														
		+S31									2018					1.1			FL		2	5	0		21.42349	26.71819145					
		*									2019								BL												
	^<S32																		EX												
	^<S33																														
		+S34									2018					1			FL		3	5	0		20.6719	31.51015871					
		*									2019								NA												
	^<S35																		EX												
	^<S36																		EX												
	^<S37																														
		+S38									2018					1.5			FL		2	5	0		24.42985	29.72455145					
		*									2019								NA												
	^<S39																														
		+S40									2018					1.4			FL		3	6	0		23.67826	34.51651871					
		*									2019								NA												
	^<S41																														
		+C9									2018					9.4			FL		6	5	0		83.80546	120.6878716					
		^/S41.1																	BL												
		^<S41.2																	BL												
		^<C10																													
		^/S42									2019					14.3			VG								185.0203	185.0203			
	^<S43																														
		+C11									2018					18			VG						211.442	211.442					
		^/S43.1																	BL												
		^<S43.2																	BL												
		^<S43.3																	BL												
		^<S43.4																													
			+S43.5								2019					0.7			VG								87.9027	87.9027			
		^<S43.6																													
			+S43.7								2019					1.7			VG								95.0437	95.0437			
		^<S43.8																	BL												
		^<S43.9																													
			+S43.10								2019					0.2			VG								84.3322	84.3322			
		^<C12																													
		^/S44									2019					13.3			VG								177.8793	177.8793			
	^<S45																														
		+C13									2018					39.4			VG						364.2594	364.2594					
		^/S45.1																	BL												
		^<S45.2																	BL												
		^<S45.3																	BL												
		^<S45.4																	BL												
		^<S45.5																	BL												
		^<S45.6																	BL												
		^<S45.7																	BL												
		^<S45.8																	BL												
		^<S45.9																	BL												
		^<S45.10																	BL												
		^<S45.11																													
			+S45.12								2019					0.7			VG								87.9027	87.9027			
		^<S45.13																													
			+S45.14								2019					0.9			VG								89.3309	89.3309			
		^<S45.15																													
			+S45.16								2019					0.6			VG								87.1886	87.1886			
		^<S45.17																													
			+S45.18								2019					3.8			VG								110.0398	110.0398			
		^<S45.19																													
			+S45.20								2019					1.3			VG								92.1873	92.1873			
		^<S45.21																													
			+S45.22								2019					0.8			VG								88.6168	88.6168			
		^<S45.23																													
			+S45.24								2019					13.3			VG								177.8793	177.8793			
		^<S45.25																													
			+S45.26								2019					3.5			VG								107.8975	107.8975			
		^<C14																													
		^/S46									2019					32.7			VG								316.4147	316.4147			
	^<B11										2018				0.55	25.5			FL		8	6	0		204.81145	266.1256505					
	^/S46.1																		BL												
	^<S46.2																		BL												
	^<S46.3																		BL												
	^<S46.4																		BL												
	^<S46.5																		BL												
	^<S46.6																														
		+S46.7									2019					2.7			VG								102.1847	102.1847			
	^<S46.8																														
		+S46.9									2019					3.1			VG								105.0411	105.0411			
	^<S46.10																														
		+S46.11									2019					1.2			VG								91.4732	91.4732			
	^<B11.1																														
	^/S47										2019					14.8			VG								188.5908	188.5908			
^<S48																															
	+B12										2018					0.6	312		VG						87.1886	87.1886	0	0			
	^<B12.1																														
	^/S49										2019								NA												
^<S50																															
	+B13										2017			0.75		0.8	100	77							270.7123	270.7123	439.6865	515.1848302	0.65		
	^<B14										2018				0.45	26.3			VG						270.7123	270.7123					
	^/S50.1																		BL												
	^<S50.2																		BL												
	^<S50.3																		BL												
	^<S50.4																		BL												
	^<S50.5																		BL												
	^<S50.6																		BL												
	^<S50.7																		BL												
	^<S50.8																		BL												
	^<S50.9																		BL												
	^<S50.10																		BL												
	^<B14.1																														
	^/S51										2019					29.3			FL	2.5	9	5	2	1			233.37187	308.8702002			
		+S51.1									2019					25.7			FL								206.31463	206.31463			
^<S52																															
	+B15										2017			0.65		0.8	226	88							272.8546	272.8546	195.7318	195.7318	0.6		
	^<B16										2018				0.4	26.6			VG						272.8546	272.8546					
	^/S52.1																		BL												
	^<S52.2																		BL												
	^<S52.3																		BL												
	^<S52.4																		BL												
	^<S52.5																		BL												
	^<S52.6																		BL												
	^<S52.7																		BL												
	^<S52.8																		BL												
	^<S52.9																		BL												
	^<B16.1																														
	^/S53										2019					15.8			VG								195.7318	195.7318			
^<S54																															
	+B17										2017			0.8		0.9	150	85							309.2737	309.2737	337.51191	398.8261105	0.6		
	^<B18										2018				0.5	31.7			VG						309.2737	309.2737					
	^/S54.1																		BL												
	^<S54.2																		BL												
	^<S54.3																														
		+S54.4									2019					0.5			VG								86.4745	86.4745			
	^<S54.5																		BL												
	^<S54.6																		BL												
	^<S54.7																		BL												
	^<S54.8																		BL												
	^<S54.9																		BL												
	^<S54.10																		BL												
	^<S54.11																		BL												
	^<S54.12																		BL												
	^<B18.1																														
	^/S55										2019					26.7			FL	1.5							213.83053	275.1447305			
		+S55.1									2019					3.2			FL								37.20688	37.20688			
^<S56																															
	+B19										2018			0.6	0.5	17.1	271	77	VG						205.0151	205.0151	126.4641	126.4641			
	^/S56.1																		BL												
	^<S56.2																		BL												
	^<S56.3																		BL												
	^<S56.4																		BL												
	^<S56.5																		BL												
	^<S56.6																		BL												
	^<B19.1																														
	^/S57										2019					6.1			VG								126.4641	126.4641			
^<S58																															
	+B20										2018			0.7	0.5	17.1	54	85	VG						205.0151	205.0151	236.5039	236.5039			
	^/S58.1																		BL												
	^<S58.2																		BL												
	^<S58.3																		BL												
	^<S58.4																														
		+S58.5									2019					0.2			VG								84.3322	84.3322			
	^<S58.6																		BL												
	^<S58.7																		BL												
	^<S58.8																		BL												
	^<B20.1																														
	^/S59										2019					9.7			VG								152.1717	152.1717			
^<S60																															
	+B21										2017			1		37.2	180	80							1325.07509	1400.57342	1249.6449	1249.6449		0.8	0.5
	^/S61																		BL												
	^<S62																		BL												
	^<S63																														
		+S64									2018					0.6			VG						87.1886	87.1886					
		*									2019								NA												
	^<S65																														
		+S66									2018					0.3			VG						85.0463	85.0463					
		*									2019								NA												
	^<S67																														
		+S68									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S69																														
		+S70									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S71																														
		+S72									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S73																														
		+C15									2018					13			VG						175.737	175.737					
		^/S73.1																	BL												
		^<S73.2																	BL												
		^<S73.3																													
			+S73.4								2019					1.2			VG								91.4732	91.4732			
		^<S73.5																													
			+S73.6								2019					0.5			VG								86.4745	86.4745			
		^<S73.7																	BL												
		^<C16																													
		^/S74									2019					3.3			VG								106.4693	106.4693			
	^<S75																														
		+S76									2018					1.2			VG						91.4732	91.4732					
		*									2019								NA												
	^<S77																														
		+C17									2018					6.4			VG						128.6064	128.6064					
		^/S77.1																	BL												
		^<C18																													
		^/S78									2019					1.5			VG								93.6155	93.6155			
	^<S79																														
		+C19									2018					3.4			VG						107.1834	107.1834					
		^/S79.1																	BL												
		^<C79.2																	BL												
		^<C20																													
		^/S80									2019					2.5			VG								100.7565	100.7565			
	^<S81																		BL												
	^<S82																		BL												
	^<S83																		BL												
	^<B22										2018				0.6	50.1			FL		9	5	0		389.70259	465.2009202					
	^/S83.1																		BL												
	^<S83.2																		BL												
	^<S83.3																		BL												
	^<S83.4																		BL												
	^<S83.5																		BL												
	^<S83.6																														
		+S83.7									2019					0.6			VG								87.1886	87.1886			
	^<S83.8																		BL												
	^<S83.9																														
		+S83.10									2019					8.4			VG								142.8884	142.8884			
	^<S83.11																		BL												
	^<S83.12																		BL												
	^<S83.13																														
		+S83.14									2019					2.2			VG								98.6142	98.6142			
	^<S83.15																		BL												
	^<S83.16																		BL												
	^<S83.17																														
		+S83.18									2019					1.5			VG								93.6155	93.6155			
	^<S83.19																		BL												
	^<S83.20																		BL												
	^<B22.1																														
	^/S84										2019					37.2			VG								348.5492	348.5492			
^<S85																															
	+B23										2017			0.8		0.4	334	85							262.1431	262.1431	331.4792	331.4792	0.55		
	^<B24										2018				0.5	25.1			VG						262.1431	262.1431					
	^/S85.1																		BL												
	^<S85.2																		BL												
	^<S85.3																		BL												
	^<S85.4																														
		+S85.5									2019					0.7			VG								87.9027	87.9027			
	^<S85.6																		BL												
	^<S85.7																		BL												
	^<S85.8																		BL												
	^<S85.9																		BL												
	^<S85.10																		BL												
	^<S85.11																		BL												
	^<S85.12																		BL												
	^<B24.1																														
	^/S86										2019					22.5			VG								243.5765	243.5765			
^<S87																															
	+B25										2017			0.75		0.5	88	92							274.2828	274.2828	406.5281	406.5281	0.55		
	^<B26										2018				0.4	26.8			VG						274.2828	274.2828					
	^/S87.1																		BL												
	^<S87.2																		BL												
	^<S87.3																														
	^<S87.4										2019					0.7			VG								87.9027	87.9027			
	^<S87.5																														
	^<S87.6										2019					1.2			VG								91.4732	91.4732			
	^<S87.7																		BL												
	^<S87.8																		BL												
	^<S87.9																		BL												
	^<S87.10																		BL												
	^<S87.11																		BL												
	^<B26.1																														
	^/S88										2019					20.2			VG								227.1522	227.1522			
^<S89																															
	+B27										2018		0.45			2	248		VG						97.186	97.186	87.9027	87.9027			
	^<B27.1																														
	^/S90										2019					0.7			VG								87.9027	87.9027			
^<S91																															
	+B28										2017			0.65		1.4	5	86							204.301	204.301	249.3577	249.3577	0.5		
	^<B29										2018				0.3	17			VG						204.301	204.301					
	^/S91.1																		BL												
	^<S91.2																		BL												
	^<S91.3																														
		+S91.4									2019					0.5			VG								86.4745	86.4745			
	^<S91.5																		BL												
	^<S91.6																		BL												
	^<S91.7																		BL												
	^<S91.8																		BL												
	^<B29.1																														
	^/S92										2019					11.2			VG								162.8832	162.8832			
^<S93																															
	+B30										2018					1.4	134		VG						92.9014	92.9014	0	0			
	^<B30.1																														
	^/S94										2019								BL												
^<S95																			BL												
^<S96																			BL												
^<S97																			BL												
^<S98																			BL												
^<S99																			BL												
^<S100																			BL												
^<S101																			BL												
^<S102																			BL												
^<S103																			BL												
^<S104																															
	+B31										2017			0.75		4.7	152	96							316.4831	316.4831	286.4225	286.4225	0.5		
	^/S105																														
		+S106									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<B32										2018				0.5	20.6			VG						230.0086	230.0086					
	^/S106.2																		BL												
	^<S106.3																		BL												
	^<S106.4																		BL												
	^<S106.5																		BL												
	^<S106.6																		BL												
	^<S106.7																		BL												
	^<S106.8																		BL												
	^<S106.9																		BL												
	^<B32.1																														
	^/S107										2019					28.5			VG								286.4225	286.4225			
^<S108																															
	+B33										2018			0.55	0.35	7	290	85	VG						132.891	132.891	115.0385	115.0385			
	^/S108.1																		BL												
	^<S108.2																		BL												
	^<S108.3																		BL												
	^<S108.4																		BL												
	^<B33.1																														
	^/S109										2019					4.5			VG								115.0385	115.0385			
^<S110																															
	+B34										2018			0.55	0.4	19.9	65	90	VG						225.0099	225.0099	102.8988	102.8988			
	^/S110.1																		BL												
	^<S110.2																		BL												
	^<S110.3																		BL												
	^<S110.4																		BL												
	^<S110.5																		BL												
	^<S110.6																		BL												
	^<S110.7																		BL												
	^<B34.1																														
	^/S111										2019					2.8			VG								102.8988	102.8988			
^<S112																															
	+B35										2017			0.85		16.6	180	80							392.9602	392.9602	440.49522	501.8094205		0.6	0.45
	^/S113																		BL												
	^<S114																		BL												
	^<S115																		BL												
	^<S116																		BL												
	^<S117																														
		+S118									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S119																														
		+C21									2018					0.4			VG						85.7604	85.7604					
		^<C22																													
		^/S120									2019					0.4			VG								85.7604	85.7604			
	^<S121																		BL												
	^<S122																		BL												
	^<B36										2018				0.5	19.5			VG						222.1535	222.1535					
	^/S122.1																		BL												
	^<S122.2																		BL												
	^<S122.3																														
		+S122.4									2019					9			VG								147.173	147.173			
	^<S122.5																		BL												
	^<S122.6																														
		+S122.7									2019					0.3			VG								85.0463	85.0463			
	^<S122.8																		BL												
	^<S122.9																		BL												
	^<S122.10																		BL												
	^<S122.11																		BL												
	^<B36.1																														
	^/S123										2019					11.5			FL	1.5	8	6	4	1			99.58885	160.9030505			
		+S123.1									2019					1.3			FL								22.92667	22.92667			
^<S124																															
	+B37										2017		0.45			2.1	340	90							88.6168	88.6168	0	0	0.45		
	^<B38										2018					0.8			VG						88.6168	88.6168					
	^<B38.1																														
	^/S125										2019								BL												
^<S126																															
	+B39										2017			0.9		30	96	90							423.19733	514.1429276	742.18568	864.814081		0.6	0.45
	^/S127																		BL												
	^<S128																		BL												
	^<S129																		BL												
	^<S130																		BL												
	^<S131																														
		+C23									2018					0.4			VG						85.7604	85.7604					
		^<C24																													
		^/S132									2019					0.6			VG								87.1886	87.1886			
	^<S133																		BL												
	^<S134																		BL												
	^<S135																		BL												
	^<S136																		BL												
	^<S137																		BL												
	^<S138																		BL												
	^<S139																														
		+S140									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S141																		BL												
	^<S142																		BL												
	^<B40										2018				0.45	17.7			FL		10	6	0		146.18743	237.1330276					
	^/S143																														
		+C25									2018					12			FL						103.3468	103.3468					
		^/S143.1																	BL												
		^<S143.2																													
			+S143.3								2019					0.6			VG								87.1886	87.1886			
		^<S143.4																													
			+S143.5								2019					0.3			VG								85.0463	85.0463			
		^<S143.6																	BL												
		^<S143.7																	BL												
		^<S143.8																	BL												
		^<C26																													
		^/S143.9									2019					16.7			FL	1.5							138.67153	199.9857305			
	^<S143.10																		BL												
	^<S143.11																														
		+S143.12									2019					0.6			VG								87.1886	87.1886			
	^<S143.13																		BL												
	^<S143.14																														
		+S143.15									2019					2			VG								97.186	97.186			
	^<S143.16																		BL												
	^<S143.17																		BL												
	^<B40.1																														
	^/S144										2019					19.5			FL	1.5	8	5	1	1			159.71605	221.0302505			
^<S145																															
	+B41										2017			0.65		11	254	85							164.3114	164.3114	205.67967	266.9938705		0.55	0.5
	^/S146																		BL												
	^<S147																		BL												
	^<S148																		BL												
	^<S149																		BL												
	^<S150																		BL												
	^<B42										2018				0.4	11.4			VG						164.3114	164.3114					
	^/S150.1																		BL												
	^<S150.2																		BL												
	^<S150.3																														
		+S150.4									2019					0.3			VG								85.0463	85.0463			
	^<S150.5																		BL												
	^<S150.6																		BL												
	^<S150.7																		BL												
	^<B42.1																														
	^/S151										2019					14.3			FL	1.5							120.63337	181.9475705			
^<S152																															
	+B43										2017			0.9		25	16	100							488.37146	579.3170576	560.98181	622.2960105		0.55	0.4
	^/S153																		BL												
	^<S154																		BL												
	^<S155																		BL												
	^<S156																														
		+S157									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S158																		BL												
	^<S159																		BL												
	^<S160																														
		+S160.1									2019					14.7			VG								187.8767	187.8767			
	^<S161																		BL												
	^<S162																		BL												
	^<S163																		BL												
	^<S164																														
		+C27									2018					13.1			VG						176.4511	176.4511					
		^/S164.1																	BL												
		^<S164.2																	BL												
		^<S164.3																	BL												
		^<S164.4																													
			+S164.5								2019					0.5			VG								86.4745	86.4745			
		^<S164.6																	BL												
		^<S164.7																	BL												
		^<S164.8																	BL												
		^<S164.9																	BL												
		^<C28																													
		^/S165									2019					0.3			VG								85.0463	85.0463			
	^<S166																		BL												
	^<B44										2018				0.4	19.4			FL		10	6	0		158.96446	249.9100576					
	^/S167																														
		+C29									2018					7			FL						65.7673	65.7673					
		^<C30																													
		^/S167.1									2019								NA												
	^<S167.2																		BL												
	^<S167.3																		BL												
	^<S167.4																		BL												
	^<S167.5																														
		+S167.6									2019					1.2			VG								91.4732	91.4732			
	^<S167.7																		BL												
	^<S167.8																		BL												
	^<S167.9																		BL												
	^<S167.10																		BL												
	^<S167.11																		BL												
	^<B44.1																														
	^/S168										2019					12.9			FL	1	8	5	3	2			110.11111	171.4253105			
^<S169																															
	+B45										2017			1.75		55	140	86							1879.19517	1954.6935	4320.4086	4395.90693		0.9	0.45
	^/S170																		BL												
	^<S171																		BL												
	^<S172																														
		+C31									2018					71.3			VG						592.0573	592.0573					
		^/S172.1																	BL												
		^<S172.2																	BL												
		^<S172.3																	BL												
		^<S172.4																	BL												
		^<S172.5																	BL												
		^<S172.6																	BL												
		^<S172.7																	BL												
		^<S172.8																	BL												
		^<S172.9																	BL												
		^<S172.10																													
			+S172.11								2019					0.6			VG								87.1886	87.1886			
		^<S172.12																													
			+S172.13								2019					0.9			VG								89.3309	89.3309			
		^<S172.14																													
			+S172.15								2019					1			VG								90.045	90.045			
		^<S172.16																													
			+S172.17								2019					0.7			VG								87.9027	87.9027			
		^<S172.18																													
			+S172.19								2019					0.6			VG								87.1886	87.1886			
		^<S172.20																	BL												
		^<S172.21																	BL												
		^<S172.22																	BL												
		^<S172.23																													
			+S172.24								2019					0.5			VG								86.4745	86.4745			
		^<S172.25																													
			+S172.26								2019					1.4			VG								92.9014	92.9014			
		^<S172.27																													
			+S172.28								2019					1.3			VG								92.1873	92.1873			
		^<S172.29																													
			+S172.30								2019					11.5			VG								165.0255	165.0255			
		^<S172.31																													
			+S172.32								2019					18.2			VG								212.8702	212.8702			
		^<S172.33																													
			+S172.34								2019					45.6			VG								408.5336	408.5336			
		^<S172.35																													
			+S172.36								2019					29.6			VG								294.2776	294.2776			
		^<S172.37																													
			+S172.38								2019					31			VG								304.275	304.275			
		^<C32																													
		^/S173									2019					59.6			VG								508.5076	508.5076			
	^<S174																		BL												
	^<S175																		BL												
	^<S176																		BL												
	^<S177																														
		+S177.1									2019					0.5			VG								86.4745	86.4745			
	^<S178																														
		+C33									2018					3.8			VG						110.0398	110.0398					
		^/S178.1																	BL												
		^<C34																													
		^/S179									2019					0.7			VG								87.9027	87.9027			
	^<S180																														
		+S181									2018					0.6			VG						87.1886	87.1886					
		*									2019								NA												
	^<S182																														
		+C35									2018					0.8			VG						88.6168	88.6168					
		^<C36																													
		^/S183									2019					0.4			VG								85.7604	85.7604			
	^<S184																														
		+C37									2018					2.2			VG						98.6142	98.6142					
		^<C38																													
		^/S185									2019					1			VG								90.045	90.045			
	^<S186																														
		+S187									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S188																														
		+C39									2018					12			VG						168.596	168.596					
		^/S188.1																	BL												
		^<S188.2																	BL												
		^<S188.3																	BL												
		^<S188.4																	BL												
		^<S188.5																													
			+S188.6								2019					1			VG								90.045	90.045			
		^<S188.7																	BL												
		^<S188.8																	BL												
		^<C40																													
		^/S189									2019					30			VG								297.134	297.134			
	^<S190																		BL												
	^<S191																		BL												
	^<S192																		BL												
	^<S193																		BL												
	^<S194																														
		+S195									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S196																														
		+C41									2018					1.5			VG						93.6155	93.6155					
		^<C42																													
		^/S197									2019					1.6			VG								94.3296	94.3296			
	^<S198																														
		+C43									2018					8.5			VG						143.6025	143.6025					
		^/S198.1																	BL												
		^<S198.2																	BL												
		^<S198.3																	BL												
		^<S198.4																	BL												
		^<C44																													
		^/S199									2019					17			VG								204.301	204.301			
	^<S200																														
		+C45									2018					8.6			VG						144.3166	144.3166					
		^/S200.1																	BL												
		^<S200.2																	BL												
		^<S200.3																													
			+S200.4								2019					0.5			VG								86.4745	86.4745			
		^<S200.5																	BL												
		^<C46																													
		^/S201									2019					25.4			VG								264.2854	264.2854			
	^<S202																		BL												
	^<B46										2018				0.6	13.1			FL		9	4	0		111.61429	187.1126202					
	^/S203																														
		+C47									2018					7.2			FL						67.27048	67.27048					
		^<C48																													
		^/S203.1									2019								NA												
	^<S203.2																		BL												
	^<S203.3																		BL												
	^<S203.4																		BL												
	^<S203.5																		BL												
	^<S203.6																		BL												
	^<S203.7																		BL												
	^<B46.1																														
	^/S204										2019					21			FL	2	9	5	1	1			170.9899	246.4882302			
		+S204.1									2019					19			FL								155.9581	155.9581			
^<S205																															
	+B47										2017			1.3		63.7	285	84							1127.45506	1266.829144	1561.80903	1759.935761		0.8	0.5
	^/S206																		BL												
	^<S207																		BL												
	^<S208																		BL												
	^<S209																		BL												
	^<S210																		BL												
	^<S211																		BL												
	^<S212																														
		+C49									2018					0.6			VG						87.1886	87.1886					
		^<C50																													
		^/S213									2019					0.8			VG								88.6168	88.6168			
	^<S214																		BL												
	^<S215																														
		+S216									2018					1.9			VG						96.4719	96.4719					
		*									2019								BL												
	^<S217																														
		+S218									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S219																		BL												
	^<S220																		BL												
	^<S221																		BL												
	^<S222																		BL												
	^<S223																														
		+S224									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S225																		BL												
	^<S226																		BL												
	^<S227																														
		+C51									2018					0.8			VG						88.6168	88.6168					
		^<C52																													
		^/S228									2019					0.3			VG								85.0463	85.0463			
	^<S229																		EX												
	^<S230																														
		+C53									2018					2.3			FL		7	6	0		30.44257	78.87105665					
		^<C54																													
		^/S231									2019					13.4			VG								178.5934	178.5934			
	^<S232																														
		+C55									2018					12.5			VG						172.1665	172.1665					
		^/S232.1																	BL												
		^<S232.2																	BL												
		^<S232.3																													
			+S232.4								2019					0.8			VG								88.6168	88.6168			
		^<S232.5																													
			+S232.6								2019					1			VG								90.045	90.045			
		^<S232.7																	BL												
		^<C56																													
		^/S233									2019					13			VG								175.737	175.737			
	^<S234																														
		+C57									2018					11.6			VG						165.7396	165.7396					
		^/S234.1																	BL												
		^<S234.2																	BL												
		^<S234.3																	BL												
		^<S234.4																	BL												
		^<S234.5																	BL												
		^<C58																													
		^/S235									2019					15.5			FL	1.5							129.65245	190.9666505			
			+S235.1								2019					10.5			FL								92.07295	92.07295			
	^<S236																														
		+C59									2018					10			VG						154.314	154.314					
		^/S236.1																	BL												
		^<S236.2																	BL												
		^<S236.3																	BL												
		^<S236.4																	BL												
		^<S236.5																	BL												
		^<C60																													
		^/S237									2019					23			FL	2							186.0217	247.3359005			
	^<B48										2018				0.5	19.1			FL		10	8	0		156.70969	247.6552876					
	^/S237.1																		BL												
	^<S237.2																		BL												
	^<S237.3																		BL												
	^<S237.4																														
		+S237.5									2019					13.4			VG								178.5934	178.5934			
	^<S237.6																														
		+S237.7									2019					0.3			VG								85.0463	85.0463			
	^<S237.8																		BL												
	^<B48.1																														
	^/S238										2019					22.7			FL	2	9	6	4	2			183.76693	259.2652602			
^<S239																															
	+B49										2017			1.4		67.5	54	82							1350.83785	1505.66816	2435.64853	2619.591132		0.8	0.45
	^/S240																		BL												
	^<S241																		BL												
	^<S242																		BL												
	^<S243																														
		+C61									2018					0.7			VG						87.9027	87.9027					
		^<C62																													
		^/S244									2019					49.5			VG								436.3835	436.3835			
	^<S245																														
		+C63									2018					1			VG						90.045	90.045					
		^<C64																													
		^/S246									2019					55.5			VG								479.2295	479.2295			
	^<S247																		BL												
	^<S248																														
		+C65									2018					0.4			VG						85.7604	85.7604					
		^<C66																													
		^/S249									2019					0.3			VG								85.0463	85.0463			
	^<S250																														
		+C67									2018					0.8			VG						88.6168	88.6168					
		^<C68																													
		^/S251									2019					44			VG								397.108	397.108			
	^<S252																														
		+S253									2018					0.9			VG						89.3309	89.3309					
		^<S253.1									2019								BL												
	^<S254																														
		+S255									2018					0.6			VG						87.1886	87.1886					
		^<S255.1									2019								BL												
	^<S256																		BL												
	^<S257																		BL												
	^<S258																		BL												
	^<S259																														
		+C69									2018					0.3			VG						85.0463	85.0463					
		^<C70																													
		^/S260									2019					0.5			VG								86.4745	86.4745			
	^<S261																														
		+S261.1									2019					0.5			VG								86.4745	86.4745			
	^<S262																														
		+C71									2018					0.9			FL		4	5	0		19.92031	37.93808974					
		^<C72																													
		^/S263									2019					1			VG								90.045	90.045			
	^<S264																		BL												
	^<S265																		EX												
	^<S266																														
		+C73									2018					7.5			VG						136.4615	136.4615					
		^/S266.1																	BL												
		^<S266.2																	BL												
		^<S266.3																													
			+S266.4								2019					0.2			VG								84.3322	84.3322			
		^<S266.5																	BL												
		^<C74																													
		^/S267									2019					2			VG								97.186	97.186			
	^<S268																														
		+C75									2018					8			FL		8	5	0		73.2832	134.5974005					
		^/S268.1																	BL												
		^<S268.2																	BL												
		^<S268.3																	BL												
		^<S268.4																	BL												
		^<C76																													
		^/S269									2019					14.7			VG								187.8767	187.8767			
	^<S270																														
		+C77									2018					14			VG						182.878	182.878					
		^/S270.1																	BL												
		^<S270.2																	BL												
		^<S270.3																	BL												
		^<S270.4																	BL												
		^<S270.5																	BL												
		^<S270.6																	BL												
		^<C78																													
		^/S271									2019					10.1			FL	1.5							89.06659	150.3807905			
	^<S272																														
		+C79									2018					12.4			VG						171.4524	171.4524					
		^/S272.1																	BL												
		^<S272.2																	BL												
		^<S272.3																	BL												
		^<S272.4																	BL												
		^<S272.5																	BL												
		^<C80																													
		^/S273									2019					19.6			FL	1.5							160.46764	221.7818405			
	^<B50										2018				0.5	18.6			FL		9	4	0		152.95174	228.4500702					
	^/S273.1																		BL												
	^<S273.2																		BL												
	^<S273.3																		BL												
	^<S273.4																		BL												
	^<S273.5																		BL												
	^<S273.6																		BL												
	^<B50.1																														
	^/S274										2019					19			FL	1.5	8	6	2	1			155.9581	217.2723005			
^<S275																															
	+B51										2017			1.4		59.8	186	77							1495.26173	1586.207328	2742.81339	2804.127591		0.8	0.5
	^/S276																		BL												
	^<S277																														
		+C81									2018					3			VG						104.327	104.327					
		^/S277.1																	BL												
		^<S277.2																	BL												
		^<C82																													
		^/S278									2019					72.5			VG								600.6265	600.6265			
	^<S279																														
		+C83									2018					0.6			VG						87.1886	87.1886					
		^<C84																													
		^/S280									2019					0.4			VG								85.7604	85.7604			
	^<S281																		BL												
	^<S282																														
		+C85									2018					0.6			VG						87.1886	87.1886					
		^<C86																													
		^/S283									2019					0.9			VG								89.3309	89.3309			
	^<S284																														
		+S284.1									2019					0.9			VG								89.3309	89.3309			
	^<S285																														
		+S286									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S287																														
		+C87									2018					3.4			VG						107.1834	107.1834					
		^/S287.1																	BL												
		^<S287.2																	BL												
		^<S287.3																	BL												
		^<C88																													
		^/S288									2019					14			VG								182.878	182.878			
	^<S289																														
		+C89									2018					1			VG						90.045	90.045					
		^<C90																													
		^/S290									2019					0.9			VG								89.3309	89.3309			
	^<S291																														
		+C91									2018					0.8			VG						88.6168	88.6168					
		^<C92																													
		^/S292									2019					0.7			VG								87.9027	87.9027			
	^<S293																														
		+C93									2018					3.6			VG						108.6116	108.6116					
		^/S293.1																	BL												
		^<S293.2																	BL												
		^<S293.3																	BL												
		^<C94																													
		^/S294									2019					17.2			VG								205.7292	205.7292			
	^<S295																														
		+C95									2018					1.8			VG						95.7578	95.7578					
		^/S295.1																	BL												
		^<C96																													
		^/S296									2019					1.9			VG								96.4719	96.4719			
	^<S297																														
		+C97									2018					1			VG						90.045	90.045					
		^<C98																													
		^/S298									2019					2.6			VG								101.4706	101.4706			
	^<S299																		BL												
	^<S300																		BL												
	^<S301																		BL												
	^<S302																														
		+C99									2018					1			VG						90.045	90.045					
		^<C100																													
		^/S303									2019					1			VG								90.045	90.045			
	^<S304																														
		+C101									2018					9.1			VG						147.8871	147.8871					
		^/S304.1																	BL												
		^<S304.2																	BL												
		^<S304.3																	BL												
		^<S304.4																													
			+S304.5								2019					14.5			VG								186.4485	186.4485			
		^<S304.6																	BL												
		^<S304.7																	BL												
		^<C102																													
		^/S305									2019					24.4			VG								257.1444	257.1444			
	^<S306																														
		+C103									2018					13.5			VG						179.3075	179.3075					
		^/S306.1																	BL												
		^<S306.2																	BL												
		^<S306.3																	BL												
		^<S306.4																	BL												
		^<S306.5																	BL												
		^<S306.6																	BL												
		^<C104																													
		^/S307									2019					33			VG								318.557	318.557			
	^<B52										2018				0.5	15.7			FL		10	5	0		131.15563	222.1012276					
	^/S307.1																		BL												
	^<S307.2																		BL												
	^<S307.3																														
		+S307.4									2019					1			VG								90.045	90.045			
	^<S307.5																		BL												
	^<S307.6																		BL												
	^<S307.7																		BL												
	^<B52.1																														
	^/S308										2019					21.1			FL	1.5	8	6	2	1			171.74149	233.0556905			
^<S309																															
	+B53										2017			1.85		73.1	335	60							1515.91864	1974.583962	4995.2444	4995.2444		0.95	0.45
	^/S310																		BL												
	^<S311																		BL												
	^<S312																														
		+S313									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S314																														
		+S315									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S316																														
		+S317									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S318																														
		+S319									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S320																														
		+S321									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S322																														
		+C105									2018					43.6			VG						394.2516	394.2516					
		^/S322.1																	BL												
		^<S322.2																	BL												
		^<S322.3																	BL												
		^<S322.4																	BL												
		^<S322.5																	BL												
		^<S322.6																	BL												
		^<S322.7																	BL												
		^<S322.8																													
			+S322.9								2019					1			VG								90.045	90.045			
		^<S322.10																													
			+S322.11								2019					1.1			VG								90.7591	90.7591			
		^<S322.12																													
			+S322.13								2019					0.7			VG								87.9027	87.9027			
		^<S322.14																													
			+S322.15								2019					1.5			VG								93.6155	93.6155			
		^<S322.16																													
			+S322.17								2019					0.8			VG								88.6168	88.6168			
		^<S322.18																													
			+S322.19								2019					2.1			VG								97.9001	97.9001			
		^<S322.20																													
			+S322.21								2019					27.1			VG								276.4251	276.4251			
		^<S322.22																													
			+S322.23								2019					1.6			VG								94.3296	94.3296			
		^<S322.24																													
			+S322.25								2019					26.5			VG								272.1405	272.1405			
		^<S322.26																													
			+S322.27								2019					22.3			VG								242.1483	242.1483			
		^<S322.28																													
			+S322.29								2019					2.5			VG								100.7565	100.7565			
		^<S322.30																													
			+S322.31								2019					1			VG								90.045	90.045			
		^<C106																													
		^/S323									2019					65.4			VG								549.9254	549.9254			
	^<S324																		BL												
	^<S325																														
		+S326									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S327																														
		+S327.1									2019					0.9			VG								89.3309	89.3309			
	^<S328																		BL												
	^<S329																		BL												
	^<S330																		BL												
	^<S331																		BL												
	^<S332																		BL												
	^<S333																														
		+C107									2018					1.3			FL		4	5	0		22.92667	40.94444974					
		^<C108																													
		^/S334									2019					1.1			VG								90.7591	90.7591			
	^<S335																														
		+S336									2018					0.4			FL		2	3	0		16.16236	21.45706145					
		*									2019								BL												
	^<S337																														
		+C109									2018					2			FL		6	6	0		28.1878	65.07021158					
		^/S337.1																													
			+S337.2								2019					6			VG								125.75	125.75			
		^<C110																													
		^/S338									2019					28.4			VG								285.7084	285.7084			
	^<S339																														
		+C111									2018					4.8			FL		8	6	0		49.23232	110.5465205					
		^<C112																													
		^/S340									2019					2.1			VG								97.9001	97.9001			
	^<S341																														
		+C113									2018					1.6			FL		7	5	0		25.18144	73.60992665					
		^<C114																													
		^/S342									2019					2.9			VG								103.6129	103.6129			
	^<S343																		EX												
	^<S344																														
		+C115									2018					6.2			FL		7	6	0		59.75458	108.1830666					
		^/S344.1																													
			+S344.2								2019					6.1			VG								126.4641	126.4641			
		^<S344.3																	BL												
		^<S344.4																	BL												
		^<C116																													
		^/S345									2019					0.2			VG								84.3322	84.3322			
	^<S346																														
		+C117									2018					1.1			FL		5	6	0		21.42349	48.14874664					
		^<C118																													
		^/S347									2019					2.1			VG								97.9001	97.9001			
	^<S348																														
		+C119									2018					2.3			FL		8	6	0		30.44257	91.75677052					
		^<C120																													
		^/S349									2019					2.2			VG								98.6142	98.6142			
	^<S350																														
		+C121									2018					1.7			FL		8	5	0		25.93303	87.24723052					
		^/S350.1																													
			+S350.2								2019					20.2			VG								227.1522	227.1522			
		^<C122																													
		^/S351									2019					15.5			VG								193.5895	193.5895			
	^<S352																														
		+C123									2018					10.6			VG						158.5986	158.5986					
		^/S352.1																	BL												
		^<S352.2																	BL												
		^<S352.3																	BL												
		^<S352.4																													
			+S352.5								2019					0.7			VG								87.9027	87.9027			
		^<S352.6																	BL												
		^<S352.7																	BL												
		^<C124																													
		^/S353									2019					19.6			VG								222.8676	222.8676			
	^<S354																		BL												
	^<B54										2018				0.65	20.2			FL		10	7	0		164.97718	255.9227776					
	^/S354.1																		BL												
	^<S354.2																														
		+S354.3									2019					0.3			VG								85.0463	85.0463			
	^<S354.4																		BL												
	^<S354.5																														
		+S354.6									2019					1.6			VG								94.3296	94.3296			
	^<S354.7																														
		+S354.8									2019					3.6			VG								108.6116	108.6116			
	^<S354.9																														
		+S354.10									2019					1.2			VG								91.4732	91.4732			
	^<S354.11																														
		+S354.12									2019					13.5			VG								179.3075	179.3075			
	^<S354.13																		BL												
	^<B54.1																														
	^/S355										2019					34.6			VG								329.9826	329.9826			
^<S356																															
	+B55										2017			1.2		58.3	86	85							1357.71651	1459.500366	1235.83966	1495.280592		0.8	0.5
	^/S357																		BL												
	^<S358																		BL												
	^<S359																														
		+S360									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S361																														
		+S362									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S363																		BL												
	^<S364																														
		+C125									2018					0.5			VG						86.4745	86.4745					
		^<C126																													
		^/S365									2019					1.3			VG								92.1873	92.1873			
	^<S366																														
		+S367									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S368																														
		+S369									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S370																														
		+S371									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S372																		BL												
	^<S373																														
		+S374									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S375																		BL												
	^<S376																		BL												
	^<S377																		BL												
	^<S378																		BL												
	^<S379																														
		+S380									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S381																														
		+S382									2018					0.8			FL		3	5	0		19.16872	30.00697871					
		*									2019								BL												
	^<S383																														
		+C125									2018					4.6			VG						115.7526	115.7526					
		^/S383.1																	BL												
		^<S383.2																	BL												
		^<S383.3																	BL												
		^<S383.4																	BL												
		^<C126																													
		^/S384									2019					5.2			FL	1							52.23868	113.5528805			
	^<S385																														
		+C127									2018					17			VG						204.301	204.301					
		^/S385.1																	BL												
		^<S385.2																													
			+S385.3								2019					1			VG								90.045	90.045			
		^<S385.4																	BL												
		^<S385.5																													
			+S385.6								2019					0.7			VG								87.9027	87.9027			
		^<S385.7																													
			+S385.8								2019					20.4			VG								228.5804	228.5804			
		^<S385.9																	BL												
		^<S385.10																	BL												
		^<C128																													
		^/S386									2019					1.2			FL	0.5							22.17508	83.48928052			
			+S386.1								2019					0.4			FL								16.16236	16.16236			
	^<S387																														
		+C129									2018					14			VG						182.878	182.878					
		^/S387.1																	BL												
		^<S387.2																	BL												
		^<S387.3																	BL												
		^<S387.4																	BL												
		^<S387.5																	BL												
		^<S387.6																	BL												
		^<S387.7																	BL												
		^<S387.8																	BL												
		^<C130																													
		^/S388									2019					25.5			FL	1.5							204.81145	266.1256505			
	^<B56										2018				0.5	17.1			FL		10	5	0		141.67789	232.6234876					
	^/S388.1																		BL												
	^<S388.2																		BL												
	^<S388.3																		BL												
	^<S388.4																		BL												
	^<S388.5																		BL												
	^<S388.6																		BL												
	^<S388.7																		BL												
	^<S388.8																		BL												
	^<S388.9																														
		+S388.10									2019					0.2			VG								84.3322	84.3322			
	^<S388.11																														
		+S388.12									2019					18.6			VG								215.7266	215.7266			
	^<S388.13																		BL												
	^<B56.1																														
	^/S389										2019					17.1			FL	1.5	9	4	2	2			141.67789	217.1762202			
^<S390																															
	+B57										2017			0.85		6.5	240	70							275.711	275.711	384.2542	384.2542		0.65	0.6
	^/S391																		BL												
	^<S392																		BL												
	^<B58										2018				0.65	27			VG						275.711	275.711					
	^/S392.1																		BL												
	^<S392.2																		BL												
	^<S392.3																		BL												
	^<S392.4																		BL												
	^<S392.5																		BL												
	^<S392.6																		BL												
	^<S392.7																		BL												
	^<S392.8																		BL												
	^<S392.9																		BL												
	^<B58.1																														
	^/S393										2019					42.2			VG								384.2542	384.2542			
^<S394																			BL												
^<S395																			BL												
^<A2											2017			1.9	1.35	111.5														1.3	0.6
^<S396																															
	+B59										2018					0.9	225		VG						89.3309	89.3309	0	0			
	^<B59.1																														
	^/S397										2019								BL												
^<S398																															
	+B60										2018					0.4	14		VG						85.7604	85.7604	0	0			
	^<B60.1																														
	^/S399										2019								BL												
^<S400																															
	+B61										2018					2.1	136		VG						97.9001	97.9001	0	0			
	^<B61.1																														
	^/S401										2019								BL												
^<S402																															
	+B62										2017			0.95		13.7	274	70							587.50694	663.0052702	928.70021	1080.960008		0.7	0.5
	^/S403																		BL												
	^<S404																		BL												
	^<S405																		BL												
	^<S406																														
		+S407									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S408																														
		+C131									2018					7.9			VG						139.3179	139.3179					
		^/S408.1																	BL												
		^<S408.2																	BL												
		^<S408.3																	BL												
		^<S408.4																	BL												
		^<C132																													
		^/S409									2019					2.9			VG								103.6129	103.6129			
	^<S410																														
		+C133									2018					1.8			VG						95.7578	95.7578					
		^/S410.1																	BL												
		^<C134																													
		^/S411									2019					1.7			VG								95.0437	95.0437			
	^<S412																		BL												
	^<B63										2018				0.6	17.1			FL		9	4	0		141.67789	217.1762202					
	^/S413																														
		+C135									2018					14.5			FL						122.13655	122.13655					
		^/S413.1																	BL												
		^<S413.2																	BL												
		^<S413.3																	BL												
		^<S413.4																													
			+S413.5								2019					0.4			VG								85.7604	85.7604			
		^<S413.6																	BL												
		^<S413.7																	BL												
		^<S413.8																	BL												
		^<C136																													
		^/S413.9									2019					17.9			FL	0.5							147.69061	209.0048105			
	^<S413.10																		BL												
	^<S413.11																														
		+S413.12									2019					2.1			VG								97.9001	97.9001			
	^<S413.13																														
		+S413.14									2019					0.4			VG								85.7604	85.7604			
	^<S413.15																		BL												
	^<S413.16																														
		+S413.17									2019					0.9			VG								89.3309	89.3309			
	^<B63.1																														
	^/S414										2019					28			FL	2	10	6	3	2			223.6012	314.5467976			
^<S415																															
	+B64										2018					1	80		VG						90.045	90.045	87.1886	87.1886			
	^<B64.1																														
	^/S416										2019					0.6			VG								87.1886	87.1886			
^<S417																															
	+B65										2018					1	200		VG						90.045	90.045	0	0			
	^<B65.1																														
	^/S418										2019								BL												
^<S419																			BL												
^<S420																															
	+B66										2018					0.7	110		VG						87.9027	87.9027	0	0			
	^<B66.1																														
	^/S421										2019								BL												
^<S422																			BL												
^<S423																			BL												
^<S424																															
	+B67										2018					1.2	166		VG						91.4732	91.4732	87.1886	87.1886			
	^<B67.1																														
	^/S425										2019					0.6			VG								87.1886	87.1886			
^<S426																															
	+B68										2018					0.9	314		VG						89.3309	89.3309	0	0			
	^<B68.1																														
	^/S427										2019								BL												
^<S428																															
	+B69										2018					13.6	101	70	VG						180.0216	180.0216	407.2422	407.2422			
	^/S428.1																		BL												
	^<S428.2																		BL												
	^<S428.3																														
		+S428.4									2019					0.8			VG								88.6168	88.6168			
	^<S428.5																		BL												
	^<S428.6																														
		+S428.7									2019					0.9			VG								89.3309	89.3309			
	^<B69.1																														
	^/S429										2019					20.5			VG								229.2945	229.2945			
^<S430																															
	+B70										2018					1.2	226		VG						91.4732	91.4732	0	0			
	^<B70.1																														
	^/S431										2019								BL												
^<S432																															
	+B71										2018					2.9	14		VG						103.6129	103.6129	89.3309	89.3309			
	^/S432.1																		BL												
	<S432.2																		BL												
	^<B71.1																														
	^/S433										2019					0.9			VG								89.3309	89.3309			
^<S434																															
	+B72										2018					7.8	198	75	VG						138.6038	138.6038	855.5602	855.5602			
	^/S434.1																		BL												
	^<S434.2																		BL												
	^<S434.3																		BL												
	^<S434.4																		BL												
	^<S434.5																		BL												
	^<B72.1																														
	^/S435										2019					108.2			VG								855.5602	855.5602			
^<S436																															
	+B73										2018					0.6	284		VG						87.1886	87.1886	0	0			
	^<B73.1																														
	^/S437										2019								BL												
^<S438																															
	+B74										2018					4.2	64	80	VG						112.8962	112.8962	91.4732	91.4732			
	^/S438.1																		BL												
	^<S438.2																		BL												
	^<B74.1																														
	^/S439										2019					1.2			VG								91.4732	91.4732			
^<S440																			BL												
^<S441																															
	+B75										2018					0.7	354		VG						87.9027	87.9027	0	0			
	^<B75.1																														
	^/S442										2019								BL												
^<S443																															
	+B76										2018					0.9	166		VG						89.3309	89.3309	0	0			
	^<B76.1																														
	^/S444										2019								BL												
^<S445																			BL												
^<S446																			BL												
^<S447																			BL												
^<S448																			EX												
^<S449																															
	+B77										2018					1.5	140		FL		7	4	0		24.42985	72.85833665	95.0437	95.0437			
	^<B77.1																														
	^/S450										2019					1.7			VG								95.0437	95.0437			
^<S451																			BL												
^<S452																			BL												
^<S453																			BL												
^<S454																			BL												
^<S455																			BL												
^<S456																			EX												
^<S457																															
	+B78										2018					1.4	10		FL		6	5	0		23.67826	60.56067158	101.4706	101.4706			
	^<B78.1																														
	^/S458										2019					2.6			VG								101.4706	101.4706			
^<S459																															
	+B79										2018					4.6	136	65	FL		7	5	0		47.72914	96.15762665	337.1236	337.1236			
	^/S459.1																		BL												
	^<S459.2																		BL												
	^<B79.1																														
	^/S460										2019					35.6			VG								337.1236	337.1236			
^<S461																															
	+B80										2018					2.6	306		FL		7	5	0		32.69734	81.12582665	107.8975	107.8975			
	^<B80.1																														
	^/S462										2019					3.5			VG								107.8975	107.8975			
^<S463																			EX												
^<S464																															
	+B81										2018					28.5	205	47	FL		8	5	0		227.35915	288.6733505	1282.2883	1282.2883			
	^/S464.1																		BL												
	^<S464.2																		BL												
	^<S464.3																		BL												
	^<S464.4																		BL												
	^<S464.5																		BL												
	^<S464.6																		BL												
	^<S464.7																		BL												
	^<S464.8																		BL												
	^<S464.9																		BL												
	^<S464.10																														
		+S464.11									2019					0.5			VG								86.4745	86.4745			
	^<S464.12																														
		+S464.13									2019					0.7			VG								87.9027	87.9027			
	^<S464.14																														
		+S464.15									2019					3			VG								104.327	104.327			
	^<S464.16																														
		+S464.17									2019					4.2			VG								112.8962	112.8962			
	^<S464.18																														
		+S464.19									2019					29.1			VG								290.7071	290.7071			
	^<S464.20																														
		+S464.21									2019					0.3			VG								85.0463	85.0463			
	^<B81.1																														
	^/S465										2019					60.5			VG								514.9345	514.9345			
^<S466																			BL												
^<A3											2018			1.15	0.7	41.5			FL		8	9	0		325.06585	386.3800505	1503.9329	1503.9329			
^/S466																			BL												
^<S467																			BL												
^<S468																			BL												
^<S469																															
	+B82																140														
	^/S470										2019					0.2			VG								84.3322	84.3322			
^<S471																															
	+B83																290														
	^/S472										2019					1.2			VG								91.4732	91.4732			
^<S473																			BL												
^<S474																															
	+B84																130														
	^/S475										2019					2			VG								97.186	97.186			
^<S476																															
	+B85																350														
	^/S477										2019					1.4			VG								92.9014	92.9014			
^<S478																			BL												
^<S479																			BL												
^<S480																			BL												
^<S481																															
	+B86																120														
	^/S482										2019					0.9			VG								89.3309	89.3309			
^<S483																															
	+B87																200														
	^/S484										2019					1			VG								90.045	90.045			
^<S485																															
	+B88																80														
	^/S486										2019					1			VG								90.045	90.045			
^<S487																															
	+B89																190														
	^/S488										2019					1.6			VG								94.3296	94.3296			
^<S489																															
	+B90																0														
	^/S490										2019					15.5			VG								193.5895	193.5895			
^<S491																															
	+B91																130														
	^/S492										2019					14.2			VG								184.3062	184.3062			
^<A4																															
^/S493											2019					43.9			VG								396.3939	396.3939			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
