# Pommier 115 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																												
																																	
DESCRIPTION :																																	
LEFT	RIGHT	RELTYPE	MAX																														
S	S, B, C, D	<	?																														
S	B, C, D	+	?																														
B 	C, D, S	<	?																														
																															
FEATURES :																															
NAME	TYPE																														
date	STRING																														
realisation	INT																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										date	realisation	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P115										09/2019															11721.52	12241.3473	18673.08548	19472.76692			
^/A1											2016	72.6		2.2	2.1	33														1.65	1.4
^/S1																															
	+B1										2018		0.4			3.3	164	95	VG						106.4693	106.4693	0	0			
	^/S1.1																		BL												
	^<B1.2																														
	^/S2										2019								BL												
^<S3																			BL												
^<S4																															
	+B2										2017			0.8		0.8	80	87							299.9904	299.9904	204.301	204.301	0.55		
	^<B3										2018				0.45	30.4			VG						299.9904	299.9904					
	^/S4.1																		BL												
	^<S4.2																		BL												
	^<S4.3																		BL												
	^<S4.4																		BL												
	^<S4.5																		BL												
	^<S4.6																		BL												
	^<S4.7																		BL												
	^<S4.8																		BL												
	^<S4.9																		BL												
	^<S4.10																		BL												
	^<B3.1																														
	^/S5										2019					17			VG								204.301	204.301			
^<S6																															
	+B4										2017			0.85		1.2	214	87							328.5544	328.5544	369.04071	444.5390402	0.7		
	^<B5										2018				0.45	34.4			VG						328.5544	328.5544					
	^/S6.1																		BL												
	^<S6.2																		BL												
	^<S6.3																		BL												
	^<S6.4																		BL												
	^<S6.5																		BL												
	^<S6.6																		BL												
	^<S6.7																		BL												
	^<S6.8																		BL												
	^<S6.9																		BL												
	^<S6.10																		BL												
	^<S6.11																		BL												
	^<S6.12																														
		+S6.13									2019					3.6			VG								108.6116	108.6116			
	^<B5.1																														
	^/S7										2019					32.9			FL	1.5	9	3	0	0			260.42911	335.9274402			
^<S8																															
	+B6										2017			0.7		0.9	358	82							220.0112	220.0112	172.1665	172.1665	0.65		
	^<B7										2018				0.5	19.2			VG						220.0112	220.0112					
	^/S8.1																		BL												
	^<S8.2																		BL												
	^<S8.3																		BL												
	^<S8.4																		BL												
	^<S8.5																		BL												
	^<S8.6																		BL												
	^<S8.7																		BL												
	^<B6.1																														
	^/S9										2019					12.5			VG								172.1665	172.1665			
^<S10																															
	+B8										2017			0.8		0.6	116	79							230.7227	230.7227	137.1756	137.1756	0.7		
	^<B9										2018				0.4	20.7			VG						230.7227	230.7227					
	^/S10.1																		BL												
	^<S10.2																		BL												
	^<S10.3																		BL												
	^<S10.4																		BL												
	^<S10.5																		BL												
	^<S10.6																		BL												
	^<S10.7																		BL												
	^<S10.8																		BL												
	^<S10.9																		BL												
	^<B9.1																														
	^/S11										2019					7.6			VG								137.1756	137.1756			
^<S12																															
	+B10										2017			0.6		6.1	248	115							138.6038	138.6038	264.4222	264.4222		0.55	0.4
	^/S13																		BL												
	^<S14																		BL												
	^<S15																		BL												
	^<S16																		BL												
	^<B11										2018				0.3	7.8			VG						138.6038	138.6038					
	^/S16.1																		BL												
	^<S16.2																														
		+S16.3									2019					1			VG								90.045	90.045			
	^<S16.4																														
		+S16.5									2019					0.8			VG								88.6168	88.6168			
	^<B11.1																														
	^/S17										2019					0.4			VG								85.7604	85.7604			
^<S18																															
	+B12										2017			0.95		1.3	32	74							291.4212	291.4212	397.1764	397.1764	0.7		
	^<B13										2018				0.5	29.2			VG						291.4212	291.4212					
	^/S18.1																		BL												
	^<S18.2																		BL												
	^<S18.3																		BL												
	^<S18.4																		BL												
	^<S18.5																		BL												
	^<S18.6																		BL												
	^<S18.7																		BL												
	^<S18.8																														
		+S18.9									2019					3.2			VG								105.7552	105.7552			
	^<S18.10																		BL												
	^<S18.11																		BL												
	^<S18.12																		BL												
	^<B13.1																														
	^/S19										2019					34.1			FL	1.5	9	5	2	1			291.4212	291.4212			
^<S20																															
	+B14										2017			1.3		3.7	162	59							637.0456	637.0456	2085.1419	2085.1419	0.7		
	^/S21																		BL												
	^<S22																		BL												
	^<S23																		BL												
	^<S24																		BL												
	^<S25																		BL												
	^<B15										2018				0.8	77.6			VG						637.0456	637.0456					
	^/S25.1																		BL												
	^<S25.2																		BL												
	^<S25.3																		BL												
	^<S25.4																		BL												
	^<S25.5																		BL												
	^<S25.6																		BL												
	^<S25.7																		BL												
	^<S25.8																		BL												
	^<S25.9																														
		+S25.10									2019					0.5			VG								86.4745	86.4745			
	^<S25.11																														
		+S25.12									2019					0.4			VG								85.7604	85.7604			
	^<S25.13																														
		+S25.14									2019					0.7			VG								87.9027	87.9027			
	^<S25.15																		BL												
	^<S25.16																		BL												
	^<S25.17																		BL												
	^<S25.18																														
		+S25.19									2019					0.6			VG								87.1886	87.1886			
	^<S25.20																														
		+S25.21									2019					4.5			VG								115.0385	115.0385			
	^<S25.22																														
		+S25.23									2019					20.6			VG								230.0086	230.0086			
	^<S25.24																														
		+S25.25									2019					33			VG								318.557	318.557			
	^<S25.26																														
		+S25.27									2019					27.5			VG								279.2815	279.2815			
	^<S25.28																		BL												
	^<S25.29																		BL												
	^<S25.30																		BL												
	^<S25.31																														
		+S25.32									2019					32.5			VG								314.9865	314.9865			
	^<B15.1																														
	^/S26										2019					55.6			VG								479.9436	479.9436			
^<S27																															
	+B16										2017			0.9		19.1	308	79							571.4852	571.4852	1037.9977	1037.9977		0.65	0.55
	^/S28																		BL												
	^<S29																		BL												
	^<S30																		BL												
	^<S31																		BL												
	^<S32																														
		+S33									2018					0.2			VG						84.3322	84.3322					
		^/S33.1									2019								BL												
	^<S34																		BL												
	^<S35																														
		+C1									2018					11.8			VG						167.1678	167.1678					
		^/S35.1																	BL												
		^<S35.2																	BL												
		^<S35.3																	BL												
		^<S35.4																	BL												
		^<S35.5																	BL												
		^<S35.6																	BL												
		^<C2																													
		^/S36									2019					2.6			VG								101.4706	101.4706			
	^<S37																		BL												
	^<B17										2018				0.5	33.2			VG						319.9852	319.9852					
	^/S37.1																		BL												
	^<S37.2																		BL												
	^<S37.3																		BL												
	^<S37.4																		BL												
	^<S37.5																														
		+S37.6									2019					21.6			VG								237.1496	237.1496			
	^<S37.7																														
		+S37.8									2019					22			VG								240.006	240.006			
	^<S37.9																														
		+S37.10									2019					25			VG								261.429	261.429			
	^<S37.11																		BL												
	^<S37.12																		BL												
	^<S37.13																		BL												
	^<S37.14																		BL												
	^<S37.15																		BL												
	^<S37.16																		BL												
	^<S37.17																														
	^<S37.18										2019					0.9			VG								89.3309	89.3309			
	^<B17.1																														
	^/S38										2019					3.6			VG								108.6116	108.6116			
^<S39																															
	+B18										2017			1.1		69	92	91							1681.88027	1762.673302	1503.73937	1640.551901		0.85	0.4
	^/S40																		BL												
	^<S41																		BL												
	^<S42																		BL												
	^<S43																														
		+S44									2018					0.3			VG						85.0463	85.0463					
		^/S44.1									2019								BL												
	^<S45																		BL												
	^<S46																														
		+C3									2018					0.6			VG						87.1886	87.1886					
		^<C4																													
		^/S47									2019					60.6			VG								515.6486	515.6486			
	^<S48																														
		+S49									2018					0.3			VG						85.0463	85.0463					
		^/S49.1									2019								BL												
	^<S50																														
		+S51									2018					0.6			VG						87.1886	87.1886					
		^/S51.1									2019								BL												
	^<S52																														
		+S53									2018					0.6			VG						87.1886	87.1886					
		^/S53.1									2019								BL												
	^<S54																														
		+S55									2018					0.4			VG						85.7604	85.7604					
		^/S55.1									2019								BL												
	^<S56																														
		+S57									2018					1.1			VG						90.7591	90.7591					
		^/S57.1									2019								BL												
	^<S58																														
		+S59									2018					0.7			VG						87.9027	87.9027					
		^/S59.1									2019								BL												
	^<S60																														
		+C5									2018					2.1			VG						97.9001	97.9001					
		^/S60.1																	BL												
		^<C6																													
		^/S61									2019					3.4			VG								107.1834	107.1834			
	^<S62																														
		+S63									2018					1.1			VG						90.7591	90.7591					
		^/S63.1									2019								BL												
	^<S64																														
		+S65									2018					0.1			VG						83.6181	83.6181					
		^/S65.1									2019								BL												
	^<S66																		BL												
	^<S67																		BL												
	^<S68																														
		+C7									2018					19.3			FL		9	5	2	1	158.21287	233.7112002					
		^/S68.1																	BL												
		^<S68.2																	BL												
		^<S68.3																	BL												
		^<S68.4																	BL												
		^<S68.5																	BL												
		^<S68.6																	BL												
		^<S68.7																	BL												
		^<S68.8																													
			+S68.9								2019					1.2			VG								91.4732	91.4732			
		^<C8																													
		^/S69									2019					25.6			VG								265.7136	265.7136			
	^<S70																		BL												
	^<S71																		BL												
	^<S72																		BL												
	^<S73																														
		+S73.1									2019					3			VG								104.327	104.327			
	^<S74																		BL												
	^<S75																														
		+S76									2018					0.4			VG						85.7604	85.7604					
		^/S76.1									2019								BL												
	^<S77																														
		+C9									2018					11.2			VG						162.8832	162.8832					
		^/S77.1																	BL												
		^<S77.2																	BL												
		^<S77.3																	BL												
		^<S77.4																	BL												
		^<S77.5																	BL												
		^<C10																													
		^/S78									2019					23.2			FL	1.5	9	6	3	1			187.52488	263.0232102			
	^<S79																														
		+C11									2018					11.6			VG						165.7396	165.7396					
		^/S79.1																	BL												
		^<S79.2																	BL												
		^<S79.3																	BL												
		^<S79.4																	BL												
		^<S79.5																	BL												
		^<S79.6																	BL												
		^<C12																													
		^/S80									2019					29.1			FL	1.5	8	6	2	2			231.86869	293.1828905			
	^<B19										2018				0.7	17			FL		2	9	0		140.9263	146.2210015					
	^/S80.1																		BL												
	^<S80.2																		BL												
	^<S80.3																		BL												
	^<S80.4																		BL												
	^<S80.5																		BL												
	^<S80.6																		BL												
	^<S80.7																		BL												
	^<B19.1																														
	^/S81										2019								NA												
^<S82																															
	+B20										2017			1.6		72.3	214	75							2349.89402	2477.722029	4351.11718	4460.859867		1.15	0.5
	^/S83																		BL												
	^<S84																		BL												
	^<S85																		BL												
	^<S86																														
		+C13									2018					51			VG						447.095	447.095					
		^/S86.1																	BL												
		^<S86.2																	BL												
		^<S86.3																	BL												
		^<S86.4																													
			+S86.5								2019					0.2			VG								84.3322	84.3322			
		^<S86.6																													
			+S86.7								2019					0.2			VG								84.3322	84.3322			
		^<S86.8																													
			+S86.9								2019					1.1			VG								90.7591	90.7591			
		^<S86.10																													
			+S86.11								2019					0.4			VG								85.7604	85.7604			
		^<S86.12																													
			+S86.13								2019					1.2			VG								91.4732	91.4732			
		^<S86.14																													
			+S86.15								2019					8			VG								140.032	140.032			
		^<S86.16																	BL												
		^<S86.17																	BL												
		^<S86.18																	BL												
		^<S86.19																	BL												
		^<S86.20																	BL												
		^<S86.21																													
			+S86.22								2019					0.2			VG								84.3322	84.3322			
		^<S86.23																													
			+S86.24								2019					18.1			VG								212.1561	212.1561			
		^<S86.25																													
			+S86.26								2019					37			VG								347.121	347.121			
		^<C14																													
		^/S87									2019					66.1			VG								554.9241	554.9241			
	^<S88																		BL												
	^<S89																														
		+S90									2018					0.9			VG						89.3309	89.3309					
		^/S90.1									2019								BL												
	^<S91																		BL												
	^<S92																		BL												
	^<S93																														
		+C15									2018					5.4			VG						121.4654	121.4654					
		^/S93.1																	BL												
		^<S93.2																	BL												
		^<S93.3																	BL												
		^<C16																													
		^/S94									2019					1.1			VG								90.7591	90.7591			
	^<S95																		BL												
	^<S96																														
		+C17									2018					5.1			VG						119.3231	119.3231					
		^/S96.1																	BL												
		^<S96.2																	BL												
		^<S96.3																	BL												
		^<C18																													
		^/S97									2019					0.9			VG								89.3309	89.3309			
	^<S98																														
		+C19									2018					14.6			VG						187.1626	187.1626					
		^/S98.1																	BL												
		^<S98.2																	BL												
		^<S98.3																	BL												
		^<S98.4																	BL												
		^<S98.5																	BL												
		^<S98.6																	BL												
		^<S98.7																	BL												
		^<S98.8																													
		^/S99									2019					4.7			FL	1.5	7	6	0	0			48.48073	96.90921665			
			+S99.1								2019					1.5			FL								24.42985	24.42985			
	^<S100																														
		+S101									2018					2.1			VG						97.9001	97.9001					
		^/S101.1									2019								BL												
	^<S102																														
		+C21									2018					6			VG						125.75	125.75					
		^/S102.1																	BL												
		^<S102.2																	BL												
		^<S102.3																	BL												
		^<C22																													
		^/S103									2019					33			FL	1	8	6	0	0			261.1807	322.4949005			
	^<S104																														
		+S105									2018					0.5			VG						86.4745	86.4745					
		^/S105.1									2019								BL												
	^<S106																														
		+S107									2018					1.2			VG						91.4732	91.4732					
		^/S107.1									2019								BL												
	^<S108																		BL												
	^<S109																		BL												
	^<S110																														
		+S111									2018					1.2			FL		6	3	0		22.17508	59.05749158					
		^/S111.1									2019								BL												
	^<S112																		BL												
	^<S113																														
		+S114									2018					0.5			VG						86.4745	86.4745					
		^/S114.1									2019								BL												
	^<S115																		BL												
	^<S116																		BL												
	^<S117																														
		+S118									2018					0.5			VG						86.4745	86.4745					
		^/S118.1									2019								BL												
	^<S119																		BL												
	^<S120																														
		+C23									2018					14			VG						182.878	182.878					
		^/S120.1																	BL												
		^<S120.2																													
			+S120.3								2019					0.4			VG								85.7604	85.7604			
		^<S120.4																	BL												
		^<S120.5																	BL												
		^<S120.6																	BL												
		^<S120.7																	BL												
		^<C24																													
		^/S121									2019					32.5			VG								314.9865	314.9865			
	^<S122																														
		+C25									2018					13.5			VG						179.3075	179.3075					
		^/S122.1																	BL												
		^<S122.2																	BL												
		^<S122.3																	BL												
		^<S122.4																													
		^<S122.5									2019					1.6			VG								94.3296	94.3296			
		^<S122.6																													
		^<S122.7									2019					1			VG								90.045	90.045			
		^<S122.8																	BL												
		^<S122.9																	BL												
		^<C26																													
		^/S123									2019					16.4			VG								200.0164	200.0164			
	^<S124																														
		+S125									2018					0.4			VG						85.7604	85.7604					
		^/S125.1									2019								BL												
	^<S126																		BL												
	^<B21										2018				0.6	43.6			FL		10	4	0		340.84924	431.7948376					
	^/S126.1																		BL												
	^<S126.2																		BL												
	^<S126.3																		BL												
	^<S126.4																		BL												
	^<S126.5																		BL												
	^<S126.6																		BL												
	^<S126.7																		BL												
	^<S126.8																		BL												
	^<S126.9																		BL												
	^<S126.10																		BL												
	^<S126.11																														
		+S126.12									2019					0.8			VG								88.6168	88.6168			
	^<S126.13																														
		+S126.14									2019					1			VG								90.045	90.045			
	^<S126.15																														
		+S126.16									2019					2.2			VG								98.6142	98.6142			
	^<S126.17																														
		+S126.18									2019					17.7			VG								209.2997	209.2997			
	^<S126.19																														
		+S126.20									2019					22.5			VG								243.5765	243.5765			
	^<S126.21																														
		+S126.22									2019					15.1			VG								190.7331	190.7331			
	^<B21.1																														
	^/S127										2019					38.2			VG								355.6902	355.6902			
^<A2											2017			2.1	1	99.1														1.4	0.5
^/S128																															
	+B22										2017			1.5		89.3	75	69							2918.72745	3036.398304	4699.95564	5116.26933		1.05	0.5
	^/S129																		BL												
	^<S130																														
		+C27									2018					68.3			VG						570.6343	570.6343					
		^/S130.1																	BL												
		^<S130.2																	BL												
		^<S130.3																	BL												
		^<S130.4																	BL												
		^<S130.5																													
			+S130.6								2019					0.4			VG								85.7604	85.7604			
		^<S130.7																													
			+S130.8								2019					0.5			VG								86.4745	86.4745			
		^<S130.9																													
			+S130.10								2019					0.6			VG								87.1886	87.1886			
		^<S130.11																													
			+S130.12								2019					1.1			VG								90.7591	90.7591			
		^<S130.13																													
			+S130.14								2019					2			VG								97.186	97.186			
		^<S130.15																													
			+S130.16								2019					1.1			VG								90.7591	90.7591			
		^<S130.17																	BL												
		^<S130.18																													
			+S130.19								2019					0.3			VG								85.0463	85.0463			
		^<S130.20																	BL												
		^<S130.21																													
			+S130.22								2019					0.6			VG								87.1886	87.1886			
		^<S130.23																													
			+S130.24								2019					0.5			VG								86.4745	86.4745			
		^<S130.25																													
			+S130.26								2019					2			VG								97.186	97.186			
		^<S130.27																													
			+S130.28								2019					11.4			VG								164.3114	164.3114			
		^<S130.29																													
			+S130.30								2019					33			VG								318.557	318.557			
		^<S130.31																													
			+S130.32								2019					43.2			VG								391.3952	391.3952			
		^<C28																													
		^/S131									2019					75.1			VG								619.1931	619.1931			
	^<S132																		BL												
	^<S133																														
		+S134									2018					1			VG						90.045	90.045					
		^/S134.1									2019								BL												
	^<S135																		BL												
	^<S136																														
		+S137									2018					0.4			VG						85.7604	85.7604					
		^/S137.1									2019								BL												
	^<S138																														
		+S139									2018					0.8			VG						88.6168	88.6168					
		^/S139.1									2019								BL												
	^<S140																														
		+S141									2018					0.9			VG						89.3309	89.3309					
		^/S141.1									2019								BL												
	^<S142																														
		+S143									2018					0.4			VG						85.7604	85.7604					
		^/S143.1									2019								BL												
	^<S144																														
		+S145									2018					1.3			VG						92.1873	92.1873					
		^/S145.1									2019								BL												
	^<S146																														
		+S147									2018					0.4			VG						85.7604	85.7604					
		^/S147.1									2019								BL												
	^<S148																														
		+C29									2018					2.1			VG						97.9001	97.9001					
		^/S148.1																	BL												
		^<C30																													
		^/S149									2019								BL												
	^<S150																														
		+C31									2018					2.7			VG						102.1847	102.1847					
		^/S150.1																	BL												
		^<S150.2																	BL												
		^<C32																													
		^/S151									2019					1			VG								90.045	90.045			
	^<S152																														
		+S153									2018					0.3			VG						85.0463	85.0463					
		^/S153.1									2019								BL												
	^<S154																														
		+C33									2018					1.8			VG						95.7578	95.7578					
		^<C34																													
		^/S155									2019					0.5			VG								86.4745	86.4745			
	^<S156																		BL												
	^<S157																		BL												
	^<S158																														
		+C35									2018					38.5			VG						357.8325	357.8325					
		^/S158.1																	BL												
		^<S158.2																	BL												
		^<S158.3																	BL												
		^<S158.4																	BL												
		^<S158.5																													
			+S158.6								2019					2.6			VG								101.4706	101.4706			
		^<S158.7																													
			+S158.8								2019					7.9			VG								139.3179	139.3179			
		^<S158.9																													
			+S158.10								2019					0.8			VG								88.6168	88.6168			
		^<S158.11																													
			+S158.12								2019					19.5			VG								222.1535	222.1535			
		^<S158.13																													
			+S158.14								2019					24			VG								254.288	254.288			
		^<S158.15																													
			+S158.16								2019					18.4			VG								214.2984	214.2984			
		^<C36																													
		^/S159									2019					16.5			FL	0.5							137.16835	198.4825505			
			+S159.1								2019					1.4			FL								23.67826	23.67826			
	^<S160																		BL												
	^<S161																		BL												
	^<S162																		BL												
	^<S163																		BL												
	^<S164																		BL												
	^<S165																		BL												
	^<S166																		BL												
	^<S167																		BL												
	^<S168																		BL												
	^<S169																														
		+S170									2018					0.6			VG						87.1886	87.1886					
		^/S170.1									2019								BL												
	^<S171																														
		+S172									2018					1.2			FL		5	6	0		22.17508	48.90033664					
		^/S172.1									2019								NA												
	^<S173																														
		+C37									2018					7.8			VG						138.6038	138.6038					
		^/S173.1																	BL												
		^<S173.2																	BL												
		^<S173.3																													
			+S173.4								2019					1.2			FL	0.5							22.17508	83.48928052			
		^<C38																													
		^/S174									2019					44.2			VG								398.5362	398.5362			
	^<S175																														
		^<C39									2018					15.1			VG						190.7331	190.7331					
		^/S175.1																	BL												
		^<S175.2																	BL												
		^<S175.3																	BL												
		^<S175.4																	BL												
		^<S175.5																													
			+S175.6								2019					4			VG								111.468	111.468			
		^<S175.7																	BL												
		^<S175.8																	BL												
		^<C40																													
		^/S176									2019					4.6			FL	0.5							47.72914	109.0433405			
	^<S177																														
		+C41									2018					16.1			VG						197.8741	197.8741					
		^/S177.1																	BL												
		^<S177.2																	BL												
		^<S177.3																	BL												
		^<S177.4																													
			+S177.5								2019					1.5			FL	0.5							24.42985	85.74405052			
		^<S177.6																	BL												
		^<S177.7																	BL												
		^<C42																													
		^/S178									2019					10			FL	1	7	6	2	2			88.315	136.7434866			
	^<S179																														
		+C43									2018					13.1			VG						176.4511	176.4511					
		^/S179.1																	BL												
		^<S179.2																	BL												
		^<S179.3																	BL												
		^<S179.4																	BL												
		^<S179.5																	BL												
		^<S179.6																	BL												
		^<C44																													
		^/S180									2019					27.2			FL	1	8	1	0	0			217.58848	278.9026805			
	^<B23										2018				0.4	14.9			FL		10	4	0		125.14291	216.0885076					
	^/S181																														
		+C45									2018					5.4			FL						53.74186	53.74186					
		^<C46																													
		^/S181.1									2019								NA												
	^<S181.2																		BL												
	^<S181.3																		BL												
	^<S181.4																		BL												
	^<S181.5																		BL												
	^<S181.6																		BL												
	^<B23.1																														
	^/S182										2019					4.2			FL	1	8	4	3	1			44.72278	106.0369805			
^<S183																			BL												
^<S184																															
	+B23.2																80														
	^/S184.1										2019					0.9			VG								89.3309	89.3309			
^<S184.2																			BL												
^<S184.3																			BL												
^<S184.4																			BL												
^<S185																															
	+B24										2018					0.5	126		VG						86.4745	86.4745	0	0			
	^<B24.1																														
	^/S186										2019								BL												
^<S187																			BL												
^<S188																															
	+B25										2018					0.8	194		VG						88.6168	88.6168	632.761	632.761			
	^<B25.1																														
	^/S189										2019					77			VG								632.761	632.761			
^<S190																															
	+B26										2018			0.7	0.6	12.2	62	85	VG						170.0242	170.0242	351.4056	351.4056			
	^/S190.1																		BL												
	^<S190.2																		BL												
	^<S190.3																		BL												
	^<S190.4																		BL												
	^<S190.5																		BL												
	^<B26.1																														
	^/S191										2019					37.6			VG								351.4056	351.4056			
^<S192																															
	+B27										2018					0.9	262		VG						89.3309	89.3309	0	0			
	^<B27.1																														
	^/S193										2019								BL												
^<S194																															
	+B28										2018		0.4			2.3	136		VG						99.3283	99.3283	0	0			
	^/S194.1																		BL												
	^<B28.1																														
	^/S195										2019								BL												
^<S196																															
	+B29										2018			0.55	0.45	7.5	359	76	VG						136.4615	136.4615	125.0359	125.0359			
	^/S196.1																		BL												
	^<S196.2																		BL												
	^<S196.3																		BL												
	^<S196.4																		BL												
	^<S196.5																		BL												
	^<B30																														
	^/S197										2019					5.9			VG								125.0359	125.0359			
^<S198																															
	+B30										2018					1.3	197		VG						92.1873	92.1873	90.045	90.045			
	^<B30.1																														
	^/S199										2019					1			VG								90.045	90.045			
^<S200																															
	+B31										2018					0.9	80		VG						89.3309	89.3309	0	0			
	^<B31.1																														
	^/S201																		BL												
^<S202																															
	+B32										2018					1	270		VG						90.045	90.045	87.9027	87.9027			
	^<B32.1																														
	^/S203										2019					0.7			VG								87.9027	87.9027			
^<S204																															
	+B33										2018					1.4	170		FL		2	3	0		23.67826	28.97296145	0	0			
	^/B33.1																														
	^/S205										2019								BL												
^<S206																															
	+B34										2018					0.4	12		FL		2	3	0		16.16236	21.45706145	0	0			
	^<B34.1																														
	^/S207																		NA												
^<S208																			BL												
^<S209																															
	+B35										2018					0.3	89		FL		6	5	0		15.41077	52.29318158	0	0			
	^<B35.1																														
	^/S210																		BL												
^<S211																			EX												
^<S212																															
	+B36										2018					0.3	178		FL		1	2	0		15.41077	16.96667	0	0			
	^<B36.1																														
	^/S213										2019								BL												
^<S214																															
	+B37										2018		0.5			2.4	30		FL		6	6	0		31.19416	68.07657158	105.7552	105.7552			
	^/S214.1																		BL												
	^<B37.1																														
	^/S215										2019					3.2			VG								105.7552	105.7552			
^<S216																			BL												
^<S217																			BL												
^<S218																			BL												
^<S219																			BL												
^<S220																			BL												
^<S221																			BL												
^<S222																															
	+B38										2018					0.9	235		VG						89.3309	89.3309	0	0			
	^<B38.1																														
	^/S223										2019								BL												
^<S224																															
	+B39										2018					0.6	118		VG						87.1886	87.1886	0	0			
	^<B39.1																														
	^/S225										2019								BL												
^<S226																															
	+B40										2018			0.8	0.7	7.9	336	84	VG						139.3179	139.3179	489.2953	489.2953			
	^/S226.1																		BL												
	^<S226.2																		BL												
	^<S226.3																		BL												
	^<S226.4																														
		+S226.5									2019					0.6			VG								87.1886	87.1886			
	^<S226.6																		BL												
	^<B40.1																														
	^/S227										2019					44.7			VG								402.1067	402.1067			
^<S228																															
	+B41										2018			0.8	0.7	15.3	204	76	VG						192.1613	192.1613	714.3052	714.3052			
	^/S228.1																		BL												
	^<S228.2																		BL												
	^<S228.3																														
		+S228.4									2019					0.4			VG								85.7604	85.7604			
	^<S228.5																		BL												
	^<S228.6																		BL												
	^<S228.7																														
		+S228.8									2019					0.8			VG								88.6168	88.6168			
	<B41.1																														
	^/S229										2019					64			VG								539.928	539.928			
^<S230																															
	+B42										2018			0.75	0.65	11.9	42	68	VG						167.8819	167.8819	397.108	397.108			
	^/S230.1																		BL												
	^<S230.2																		BL												
	^<S230.3																		BL												
	^<S230.4																		BL												
	^<S230.5																		BL												
	^<B42.1																														
	^/S231										2019					44			VG								397.108	397.108			
^<S232																															
	+B43										2018					0.1	271		VG						83.6181	83.6181	0	0			
	^<B43.1																														
	^/S233										2019								NA												
^<A3											2018			1	0.6	10.5			FL		11	2	0		92.07295	199.6982257	367.90648	429.2206805			
^/S234																															
	+B44										2018					5.1			FL						51.48709	51.48709					
	^<B45																														
	^/S235																		NA												
^<S236																			BL												
^<S237																			BL												
^<S238																			BL												
^<S239																			BL												
^<A4																															
^/S240											2019					47.2			FL	2	8	5	2	2			367.90648	429.2206805			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
