# Pommier 12 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Nœud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B, C, D	S	<	?																												
																															
FEATURES :																															
NAME	TYPE																														
date	STRING																														
realisation	INT																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										date	realisation	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P12										09/2019															21980.83446	22567.52855	28735.89425	37996.93536			
^/A1											2016	59.5		2.8	2	119														2.05	1.7
^/S1																			BL												
^<S2																			BL												
^<S3																			BL												
^<S4																			BL												
^<S5																															
	+B1										2017			0.7		7.3	236	112							291.4896	291.4896	431.4532	431.4532		0.55	0.5
	^/S6																		BL												
	^<S7																		BL												
	^<S8																		BL												
	^<S9																		BL												
	^<S10																		BL												
	^<S11																														
		+C1									2018					0.4			VG						85.7604	85.7604					
		^<C2																													
		^/S12									2019								BL												
	^<S13																		BL												
	^<B2										2018				0.5	17.2			VG						205.7292	205.7292					
	^/S14																		BL												
	^<S14.1																		BL												
	^<S14.2																		BL												
	^<S14.3																														
		+S14.4									2019					0.8			VG								88.6168	88.6168			
	^<S14.5																		BL												
	^<S14.6																		BL												
	^<S14.7																		BL												
	^<S14.8																		BL												
	^<B2.1																														
	^/S14.9										2019					36.4			VG								342.8364	342.8364			
^<S15																															
	+B3										2017			0.9		3.5	79	83							449.9514	449.9514	929.61232	1127.739051	0.6		
	^/S16																		BL												
	^<S17																		BL												
	^<B4										2018				0.5	51.4			VG						449.9514	449.9514					
	^/S18																		BL												
	^<S18.1																		BL												
	^<S18.2																		BL												
	^<S18.3																														
		+S18.4									2019					19.5			VG								222.1535	222.1535			
	^<S18.5																		BL												
	^<S18.6																														
		+S18.7									2019					0.5			VG								86.4745	86.4745			
	^<S18.8																		BL												
	^<S18.9																		BL												
	^<S18.10																														
		+S18.11									2019					0.6			VG								87.1886	87.1886			
	^<S18.12																		BL												
	^<S18.13																		BL												
	^<S18.14																		BL												
	^<S18.15																		BL												
	^<S18.16																		BL												
	^<S18.17																		BL												
	^<S18.18																														
		+S18.19									2019					0.2			VG								84.3322	84.3322			
	^<S18.20																		BL												
	^<S18.21																														
		+S18.22									2019					1.7			FL	0.5							25.93303	87.24723052			
	^<S18.23																														
		+S18.24									2019					12			FL	1							103.3468	164.6610005			
	^<S18.25																		BL												
	^<B4.1																														
	^/S18.26										2019					33.1			FL	1.5	9	5	0	0			261.93229	337.4306202			
		+S18.27									2019					6			FL								58.2514	58.2514			
^<S19																			BL												
^<S20																															
	+B5										2017			0.7		0.5	170	116							252.8598	252.8598	244.42673	305.7409305	0.65		
	^<B6										2018				0.4	23.8			VG						252.8598	252.8598					
	^/S21																		BL												
	^<S21.1																		BL												
	^<S21.2																		BL												
	^<S21.3																		BL												
	^<S21.4																		BL												
	^<S21.5																		BL												
	^<S21.6																		BL												
	^<S21.7																		BL												
	^<S21.8																		BL												
	^<S21.9																		BL												
	^<S21.10																		BL												
	^<S21.11																														
		+S21.12									2019					3.2			VG								105.7552	105.7552			
	^<S21.13																		BL												
	^<S21.14																		BL												
	^<B5.1																														
	^/S21.15										2019					16.7			FL	0.5							138.67153	199.9857305			
^<S22																															
	+B7										2017			0.6		0.4	8	94							117.8949	117.8949	367.8299	367.8299	0.55		
	^<B8										2018				0.5	4.9			VG						117.8949	117.8949					
	^/S22.1																		BL												
	^<S22.2																		BL												
	^<B8.1																														
	^/S23										2019					39.9			VG								367.8299	367.8299			
^<S24																															
	+B9										2017			0.5		2.7	264	96							107.1834	107.1834	154.314	154.314	0.47		
	^/S25																		BL												
	^<S26																		BL												
	^<S27																		BL												
	^<B10										2018				0.4	3.4			VG						107.1834	107.1834					
	^/S27.1																		BL												
	^<B10.1																														
	^/S28										2019					10			VG								154.314	154.314			
^<S29																			BL												
^<S30																			BL												
^<S31																															
	+B11										2017			0.5		0.6	156	100							135.7474	135.7474	103.6129	103.6129	0.7		
	^<B12										2018				0.4	7.4			VG						135.7474	135.7474					
	^/S31.1																		BL												
	^<S31.2																		BL												
	^<S31.3																		BL												
	^<B12.1																														
	^/S32										2019					2.9			VG								103.6129	103.6129			
^<S33																															
	+B13										2017			1		1.6	12	78							456.3783	456.3783	1242.22558	1474.596668	0.65		
	^<B14										2018				0.7	52.3			VG						456.3783	456.3783					
	^/S34																		BL												
	^<S34.1																		BL												
	^<S34.2																														
		+S34.3									2019					0.4			VG								85.7604	85.7604			
	^<S34.4																														
		+S34.5									2019					1.5			VG								93.6155	93.6155			
	^<S34.6																														
		+S34.7									2019					3.6			VG								108.6116	108.6116			
	^<S34.8																		BL												
	^<S34.9																		BL												
	^<S34.10																														
		+S34.11									2019					0.3			VG								85.0463	85.0463			
	^<S34.12																														
		+S34.13									2019					0.8			VG								88.6168	88.6168			
	^<S34.14																		BL												
	^<S34.15																		BL												
	^<S34.16																		BL												
	^<S34.17																														
		+S34.18									2019					0.2			VG								84.3322	84.3322			
	^<S34.19																		BL												
	^<S34.20																														
		+S34.21									2019					0.5			FL	0.5							16.91395	78.22815052			
	^<S34.22																		BL												
	^<S34.23																														
		+S34.24									2019					0.5			FL	0.5							16.91395	78.22815052			
	^<S34.25																		BL												
	^<S34.26																		BL												
	^<S34.27																														
		+S34.28									2019					32			VG								311.416	311.416			
	^<S34.29																														
		+S34.30									2019					26.5			FL	2							212.32735	273.6415505			
	^<B14.1																														
	^/S34.31										2019					16.7			FL	1	7	5	0	0			138.67153	187.1000166			
^<S35																															
	+B15										2018					0.6	256		VG						87.1886	87.1886	0	0			
	^<B15.1																														
	^/S36										2019								BL												
^<S37																															
	+B16										2017			1		0.4	102	72							535.6434	535.6434	824.2198	1192.105003	1		
	^<B17										2018				0.6	63.4			VG						535.6434	535.6434					
	^/S38																		BL												
	^<S38.1																		BL												
	^<S38.2																		BL												
	^<S38.3																		BL												
	^<S38.4																		BL												
	^<S38.5																		BL												
	^<S38.6																		BL												
	^<S38.7																		BL												
	^<S38.8																														
		+S38.9									2019					0.4			VG								85.7604	85.7604			
	^<S38.10																		BL												
	^<S38.11																		BL												
	^<S38.12																		BL												
	^<S38.13																		BL												
	^<S38.14																		BL												
	^<S38.15																		BL												
	^<S38.16																														
		+S38.17									2019					0.5			FL	0.5							16.91395	78.22815052			
	^<S38.18																		BL												
	^<S38.19																		BL												
	^<S38.20																														
		+S38.21									2019					4			FL	1							43.2196	104.5338005			
	^<S38.22																														
		+S38.23									2019					5			FL	0.5							50.7355	112.0497005			
	^<S38.24																														
		+S38.25									2019					20.5			FL	1							167.23195	228.5461505			
	^<S38.26																														
		+S38.27									2019					19.6			FL	1							160.46764	221.7818405			
		+S38.28									2019					4.2			FL								44.72278	44.72278			
	^<B17.1																														
	^/S38.29										2019					32.2			FL	1.5							255.16798	316.4821805			
^<S39																															
	+B18										2017			0.9		0.6	346	74							461.377	461.377	1514.76903	1698.711632	0.95		
	^<B19										2018				0.7	53			VG						461.377	461.377					
	^/S40																		BL												
	^<S40.1																														
		+S40.2									2019					0.4			VG								85.7604	85.7604			
	^<S40.3																														
		+S40.4									2019					0.5			VG								86.4745	86.4745			
	^<S40.5																														
		+S40.6									2019					0.6			VG								87.1886	87.1886			
	^<S40.7																														
		+S40.8									2019					0.7			VG								87.9027	87.9027			
	^<S40.9																														
		+S40.10									2019					20.6			VG								230.0086	230.0086			
	^<S40.11																		BL												
	^<S40.12																		BL												
	^<S40.13																		BL												
	^<S40.14																		BL												
	^<S40.15																		BL												
	^<S40.16																														
		+S40.17									2019					0.2			VG								84.3322	84.3322			
	^<S40.18																														
		+S40.19									2019					16.5			VG								200.7305	200.7305			
	^<S40.20																		BL												
	^<S40.21																		BL												
	^<S40.22																														
		+S40.23									2019					4.6			FL	0.5							47.72914	109.0433405			
	^<S40.24																		BL												
	^<S40.25																														
		+S40.26									2019					20.1			FL	1							164.22559	225.5397905			
	^<S40.27																														
		+S40.28									2019					17.7			VG								209.2997	209.2997			
	^B19.1																														
	^<S40.29										2019					29			FL	1.5							231.1171	292.4313005			
^<S41																															
	+B20										2017		0.5			0.5	180								94.3296	94.3296	129.3205	129.3205	0.45		
	^<B21										2018					1.6			VG						94.3296	94.3296					
	^<B21.1																														
	^/S42										2019					6.5			VG								129.3205	129.3205			
^<S43																															
	+B22										2018					0.4	56		VG						85.7604	85.7604	0	0			
	^<B22.1																														
	^/S44										2019								BL												
^<S45																															
	+B23										2017			0.7		0.8	298	94							235.0073	235.0073	784.4922	784.4922	0.65		
	^<B24										2018				0.5	21.3			VG						235.0073	235.0073					
	^/S46																		BL												
	^<S46.1																		BL												
	^<S46.2																														
		+S46.3									2019					0.2			VG								84.3322	84.3322			
	^<S46.4																														
		+S46.5									2019					0.3			VG								85.0463	85.0463			
	^<S46.6																		BL												
	^<S46.7																														
		+S46.8									2019					0.2			VG								84.3322	84.3322			
	^<S46.9																		BL												
	^<S46.10																														
		+S46.11									2019					0.6			VG								87.1886	87.1886			
	^<S46.12																														
		+S46.13									2019					0.4			VG								85.7604	85.7604			
	^<S46.14																		BL												
	^B24.1																														
	^/S46.15										2019					38.5			VG								357.8325	357.8325			
^<S47																															
	+B25										2017			0.9		4.6	161	83							412.8182	412.8182	653.03132	959.6023226	0.6		
	^/S47.1																		BL												
	^<S47.2																		BL												
	^<B26										2018				0.5	46.2			VG						412.8182	412.8182					
	^/S48																		BL												
	^<S48.1																		BL												
	^<S48.2																		BL												
	^<S48.3																		BL												
	^<S48.4																		BL												
	^<S48.5																		BL												
	^<S48.6																		BL												
	^<S48.7																		BL												
	^<S48.8																		BL												
	^<S48.9																		BL												
	^<S48.10																		BL												
	^<S48.11																														
		+S48.12									2019					1.5			FL	0.5							24.42985	85.74405052			
	^<S48.13																		BL												
	^<S48.14																														
		+S48.15									2019					0.9			FL	0.5							19.92031	81.23451052			
	^<S48.16																														
		+S48.17									2019					0.5			FL	0.5							16.91395	78.22815052			
	^<S48.18																														
		+S48.19									2019					2.4			FL	1							31.19416	92.50836052			
	^<S48.20																														
		+S48.21									2019					34			VG								325.698	325.698			
	^<S48.22																		BL												
	^<B26.1																														
	^/S48.23										2019					29.5			FL	2.5	8	5	0	0			234.87505	296.1892505			
^<S49																															
	+B27										2017			0.9		6.3	24	69							337.1236	337.1236	800.67804	1045.934842		0.7	0.55
	^/S50																		BL												
	^<S51																		BL												
	^<B28										2018				0.5	35.6			VG						337.1236	337.1236					
	^/S52																		BL												
	^<S52.1																		BL												
	^<S52.2																		BL												
	^<S52.3																		BL												
	^<S52.4																														
		+S52.5									2019					0.6			VG								87.1886	87.1886			
	^<S52.6																														
		+S52.7									2019					0.3			VG								85.0463	85.0463			
	^<S52.8																		BL												
	^<S52.9																		BL												
	^<S52.10																		BL												
	^<S52.11																		BL												
	^<S52.12																		BL												
	^<S52.13																														
		+S52.14									2019					0.5			VG								86.4745	86.4745			
	^<S52.15																		BL												
	^<S52.16																														
		+S52.17									2019					0.5			FL	0.5							16.91395	78.22815052			
	^<S52.18																														
		+S52.19									2019					1.1			FL	0.5							21.42349	82.73769052			
	^<S52.20																														
		+S52.21									2019					3.1			FL	1							36.45529	97.76949052			
	^<S52.22																														
		+S52.23									2019					20.5			VG								229.2945	229.2945			
	^<B28.1																														
	^/S52.24										2019					29.9			FL	1							237.88141	299.1956105			
^<S53																															
	+B29										2017			0.5		0.7	239	104							145.0307	145.0307	66.51889	127.8330905	0.6		
	^<B30										2018				0.3	8.7			VG						145.0307	145.0307					
	^/S53.1																		BL												
	^<S53.2																		BL												
	^<S53.3																		BL												
	^<S53.4																		BL												
	^<B30.1																														
	^/S54										2019					7.1			FL	1							66.51889	127.8330905			
^<S55																															
	+B31										2017		0.4			0.3	84								91.4732	91.4732	87.1886	87.1886	0.55		
	^<B32										2018					1.2			VG						91.4732	91.4732					
	^<B32.1																														
	^/S56										2019					0.6			VG								87.1886	87.1886			
^<S57																															
	+B33										2017			0.8		1	336	82							324.2698	324.2698	846.15103	907.4652305	0.75		
	^<B34										2018				0.5	33.8			VG						324.2698	324.2698					
	^/S58																		BL												
	^<S58.1																														
		+S58.2									2019					0.3			VG								85.0463	85.0463			
	^<S58.3																		BL												
	^<S58.4																		BL												
	^<S58.5																														
		+S58.6									2019					0.3			VG								85.0463	85.0463			
	^<S58.7																														
		+S58.8									2019					16.6			VG								201.4446	201.4446			
	^<S58.9																		BL												
	^<S58.10																		BL												
	^<S58.11																		BL												
	^<S58.12																		BL												
	^<S58.13																		BL												
	^<S58.14																														
		+S58.15									2019					0.2			VG								84.3322	84.3322			
	^<S58.16																														
		+S58.17									2019					13.1			VG								176.4511	176.4511			
	^<S58.18																		BL												
	^<B34.1																														
	^/S58.19										2019					26.7			FL	1.5	8	6	2	1			213.83053	275.1447305			
^<S59																															
	+B35										2017			0.9		1	186	80							470.6603	470.6603	754.98803	1000.244832	0.85		
	^<B36										2018				0.5	54.3			VG						470.6603	470.6603					
	^/S60																		BL												
	^<S60.1																		BL												
	^<S60.2																		BL												
	^<S60.3																		BL												
	^<S60.4																		BL												
	^<S60.5																		BL												
	^<S60.6																		BL												
	^<S60.7																		BL												
	^<S60.8																		BL												
	^<S60.9																		BL												
	^<S60.10																		BL												
	^<S60.11																		BL												
	^<S60.12																		BL												
	^<S60.13																		BL												
	^<S60.14																		BL												
	^<S60.15																		BL												
	^<S60.16																		BL												
	^<S60.17																														
		+S60.18									2019					0.5			FL	0.5							16.91395	78.22815052			
	^<S60.19																														
		+S60.20									2019					11			FL	1							95.8309	157.1451005			
	^<S60.21																														
		+S60.22									2019					17.7			FL	1.5							146.18743	207.5016305			
	^<B36.1																														
	^/S60.23										2019					33.5			FL	1.5							264.93865	326.2528505			
		+S60.24									2019					29			FL								231.1171	231.1171			
^<S61																															
	+B37										2018					0.8	64		VG						88.6168	88.6168	89.3309	89.3309			
	^<B37.1																														
	^/S62										2019					0.9			VG								89.3309	89.3309			
^<S63																															
	+B38										2017			0.5		1	272	98							185.7344	185.7344	420.53026	481.8444605	0.6		
	^<B39										2018				0.6	14.4			VG						185.7344	185.7344					
	^/S64																		BL												
	^<S64.1																		BL												
	^<S64.2																														
		+S64.3									2019					0.7			VG								87.9027	87.9027			
	^<S64.4																														
		+S64.5									2019					0.7			VG								87.9027	87.9027			
	^<S64.6																		BL												
	^<S64.7																														
		+S64.8									2019					0.4			VG								85.7604	85.7604			
	^<S64.9																		BL												
	^<B39.1																														
	^/S64.10										2019					19.4			FL	1							158.96446	220.2786605			
^<S65																															
	+B40										2017			0.9		0.7	126	66							468.518	468.518	915.50931	1160.766112	0.8		
	^<B41										2018				0.6	54			VG						468.518	468.518					
	^/S66																		BL												
	^<S66.1																		BL												
		+S66.2																													
	^<S66.3										2019					3			VG								104.327	104.327			
	^<S66.4																		BL												
	^<S66.5																		BL												
	^<S66.6																		BL												
	^<S66.7																		BL												
	^<S66.8																														
		+S66.9									2019					1			VG								90.045	90.045			
	^<S66.10																														
		+S66.11									2019					0.6			VG								87.1886	87.1886			
	^<S66.12																		BL												
	^<S66.13																		BL												
	^<S66.14																		BL												
	^<S66.15																		BL												
	^<S66.16																		BL												
	^<S66.17																														
		+S66.18									2019					0.7			VG								87.9027	87.9027			
	^<S66.19																		BL												
	^<S66.20																														
		+S66.21									2019					0.5			FL	0.5							16.91395	78.22815052			
	^<S66.22																														
		+S66.23									2019					2			FL	0.5							28.1878	89.50200052			
	^<S66.24																		BL												
	^<S66.25																														
		+S66.26									2019					18.6			FL	1							152.95174	214.2659405			
		+S66.27									2019					11.5			FL								99.58885	99.58885			
	^<S66.28																		BL												
	^<B41.1																														
	^/S66.29										2019					31.3			FL	1							248.40367	309.7178705			
^<S67																															
	+B42										2017			0.6		0.9	352	90							250.7175	250.7175	343.97223	392.4007166	0.6		
	^<B43										2018				0.5	23.5			VG						250.7175	250.7175					
	^/S68																		BL												
	^<S68.1																		BL												
	^<S68.2																		BL												
	^<S68.3																														
		+S68.4									2019					0.3			VG								85.0463	85.0463			
	^<S68.5																		BL												
	^<S68.6																		BL												
	^<S68.7																		BL												
	^<S68.8																		BL												
	^<S68.9																		BL												
	^<S68.10																		BL												
	^<B43.1																														
	^/S68.11										2019					32.7			FL	1.5	7	5	3	1			258.92593	307.3544166			
^<S69																															
	+B44										2017		0.7			0.6	206	84							302.8468	302.8468	575.11618	697.744581	0.8		
	^<B45										2018			0.4		30.8			VG						302.8468	302.8468					
	^/S70																		BL												
	^<S70.1																		BL												
	^<S70.2																		BL												
	^<S70.3																														
		+S70.4									2019					0.5			FL	0.5							16.91395	78.22815052			
	^<S70.5																														
		+S70.6									2019					30.3			VG								299.2763	299.2763			
	^<S70.7																		BL												
	^<S70.8																		BL												
	^<S70.9																		BL												
	^<S70.10																		BL												
	^<S70.11																		BL												
	^<S70.12																		BL												
	^<B45.1																														
	^/S70.13										2019					32.7			FL	1.5							258.92593	320.2401305			
^<S71																															
	+B46										2018					0.4	71		VG						85.7604	85.7604	0	0			
	^<B46.1																														
	^/S72										2019								BL												
^<S73																			BL												
^<S74																			BL												
^<S75																															
	+B47										2018					0.6	112		VG						87.1886	87.1886	0	0			
	^<B47.1																														
	^/S76										2019								BL												
^<S77																															
	+B48										2017			0.6		0.5	342	95							199.3023	199.3023	427.92953	489.2437305	0.6		
	^<B49										2018				0.5	16.3			VG						199.3023	199.3023					
	^/S78																		BL												
	^<S78.1																		BL												
	^<S78.2																														
		+S78.3									2019					0.3			VG								85.0463	85.0463			
	^<S78.4																		BL												
	^<S78.5																														
		+S78.6									2019					1.2			VG								91.4732	91.4732			
	^<S78.7																		BL												
	^<S78.8																		BL												
	^<B49.1																														
	^/S78.9										2019					31.7			FL	2							251.41003	312.7242305			
^<S79																															
	+B50										2017			0.9		41.8	194	92							968.21801	1029.532211	816.4854	1245.684804		0.75	0.4
	^/S80																		BL												
	^<S81																		BL												
	^<S82																		BL												
	^<S83																		BL												
	^<S84																														
		+C3									2018					0.3			VG						85.0463	85.0463					
		^<C4																													
		^/S85									2019								BL												
	^<S86																														
		+C5									2018					0.4			VG						85.7604	85.7604					
		^<C6																													
		^/S87									2019					0.4			VG								85.7604	85.7604			
	^<S88																														
		+C7									2018					0.4			VG						85.7604	85.7604					
		^<C8																													
		^/S89									2019								BL												
	^<S90																														
		+C9									2018					1.6			VG						94.3296	94.3296					
		^<C10																													
		^/S91									2019					1.9			FL	0.5							27.43621	88.75041052			
	^<S92																														
		+C11									2018					0.8			VG						88.6168	88.6168					
		^<C12																													
		^/S93									2019					2			FL	1							28.1878	89.50200052			
			+S93.1								2019					0.6			FL								17.66554	17.66554			
	^<S94																														
		+C13									2018					1.3			VG						92.1873	92.1873					
		^<C14																													
		+S95									2019					24			FL	1							193.5376	254.8518005			
	^<S96																														
		+C15									2018					4.2			VG						112.8962	112.8962					
		^/S96.1																	BL												
		^<S96.2																	BL												
		^<C16																													
		^/S97									2019					6.6			FL	1							62.76094	124.0751405			
	^<S98																		EX												
	^<S99																														
		+C17									2018					0.9			VG						89.3309	89.3309					
		^<C18																													
		^/S100									2019					3			FL	0.5							35.7037	97.01790052			
	^<S101																														
		+C19									2018					14.2			VG						184.3062	184.3062					
		^/S101.1																	BL												
		^<S101.2																	BL												
		^<S101.3																	BL												
		^<S101.4																	BL												
		^<S101.5																	BL												
		^<S101.6																	BL												
		^<S101.7																	BL												
		^<C20																													
		+S102									2019					9.2			FL	1.5							82.30228	143.6164805			
	^<B51										2018				0.5	4.9			FL		8	3	0		49.98391	111.2981105					
	^/S103																		BL												
	^<S103.1																														
		+S103.2									2019					0.2			VG								84.3322	84.3322			
	^<S103.3																		BL												
	^<B51.1																														
	^/S103.4										2019					24.7			FL	1.5	8	6	2	1			198.79873	260.1129305			
^<S104																															
	+B52										2017			0.9		30.2	70	92							706.7237	706.7237	590.3292	774.2718016		0.75	0.4
	^/S105																		BL												
	^<S106																		BL												
	^<S107																		BL												
	^<S108																														
		+C21									2018					0.2			VG						84.3322	84.3322					
		^<C22																													
		^/S109									2019					0.6			VG								87.1886	87.1886			
	^<S110																														
		+C23									2018					0.5			VG						86.4745	86.4745					
		^<C24																													
		^/S111									2019								BL												
	^<S112																														
		+C25									2018					0.6			VG						87.1886	87.1886					
		^<C26																													
		^/S113									2019					0.5			VG								86.4745	86.4745			
	^<S114																														
		+C27									2018					0.8			VG						88.6168	88.6168					
		^<C28																													
		^/S115									2019								BL												
	^<S116																														
		+C29									2018					2.5			VG						100.7565	100.7565					
		^<C30																													
		^/S117									2019					1			FL	0.5							20.6719	81.98610052			
			+S117.1								2019					0.5			FL								16.91395	16.91395			
	^<S118																														
		+C31									2018					11.7			VG						166.4537	166.4537					
		^/S118.1																	BL												
		^<S118.2																	BL												
		^<S118.3																	BL												
		^<S118.4																	BL												
		^<S118.5																													
			+S118.6								2019					1			VG								90.045	90.045			
		^<S118.7																	BL												
		^<S118.8																													
			+S118.9								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S118.10																	BL												
		^<C32																													
		^/S119									2019					22			FL	1							178.5058	239.8200005			
	^<S120																		BL												
	^<B53										2018				0.5	1.4			VG						92.9014	92.9014					
	^/S121																		BL												
	^<B53.1																														
	^/S121.1										2019					1.5			VG								93.6155	93.6155			
^<S122																															
	+B54										2017			0.9		52.5	284	94							1224.33214	1224.33214	943.95082	1189.207622		0.9	0.45
	^/S123																		BL												
	^<S124																														
		+C33									2018					0.5			VG						86.4745	86.4745					
		^<C34																													
		^/S125									2019								BL												
	^<S126																														
		+C35									2018					0.2			VG						84.3322	84.3322					
		^<C36																													
		^/S127									2019								BL												
	^<S128																		BL												
	^<S129																														
		+C37									2018					0.8			VG						88.6168	88.6168					
		^<C38																													
		^/S130									2019								BL												
	^<S131																														
		+C39									2018					0.7			VG						87.9027	87.9027					
		^<C40																													
		^/S132									2019					0.6			VG								87.1886	87.1886			
	^<S133																														
		+C41									2018					0.9			VG						89.3309	89.3309					
		^<C42																													
		^/S134									2019								BL												
	^<S135																														
		+C43									2018					1.5			VG						93.6155	93.6155					
		^<C44																													
		^/S136									2019					23			FL	1							186.0217	247.3359005			
	^<S137																														
		+C45									2018					0.6			VG						87.1886	87.1886					
		^<C46																													
		^/S138									2019								BL												
	^<S139																														
		+C47									2018					2.7			VG						102.1847	102.1847					
		^<C48																													
		^/S140									2019					15.9			FL	1							132.65881	193.9730105			
	^<S141																														
		+C49									2018					0.7			VG						87.9027	87.9027					
		^<C50																													
		^/S142									2019								BL												
	^<S143																		BL												
	^<S144																														
		+C51									2018					0.6			VG						87.1886	87.1886					
		^<C52																													
		^/S145									2019					0.7			VG								87.9027	87.9027			
	^<S146																														
		+C53									2018					9.8			VG						152.8858	152.8858					
		^/S146.1																	BL												
		^<S146.2																	BL												
		^<S146.3																	BL												
		^<S146.4																	BL												
		^<C54																													
		^/S147									2019					17.5			FL	1							144.68425	205.9984505			
	^<S148																														
		+C55									2018					0.4			VG						85.7604	85.7604					
		^<C56																													
		^/S149									2019								BL												
	^<B55										2018				0.5	6.8			FL						64.26412	64.26412					
	^/S150																														
		+C57									2018					1.8			FL						26.68462	26.68462					
		^<C58																													
		^/S151									2019					4.7			VG								116.4667	116.4667			
	^<S151.1																		BL												
	^<S151.2																		BL												
	^<B55.1																														
	^/S151.3										2019					23.4			FL	1							189.02806	250.3422605			
^<S152																															
	+B56										2017			1.3		51.8	148	74							1800.17804	1936.990571	2029.29517	2779.249706		1.05	0.4
	^/S153																		BL												
	^<S154																														
		+C59									2018					0.3			VG						85.0463	85.0463					
		^<C60																													
		^/S155									2019								BL												
	^<S156																														
		+C61									2018					0.7			VG						87.9027	87.9027					
		^<C62																													
		^/S157									2019								BL												
	^<S158																														
		+C63									2018					0.3			VG						85.0463	85.0463					
		^<C64																													
		^/S159									2019								BL												
	^<S160																														
		+C65									2018					0.6			VG						87.1886	87.1886					
		^<C66																													
		^/S161									2019								BL												
	^<S162																														
		+C67									2018					0.9			VG						89.3309	89.3309					
		^<C68																													
		^/S163									2019								BL												
	^<S164																														
		+C69									2018					0.4			VG						85.7604	85.7604					
		^<C70																													
		^/S165									2019					6			FL	1							58.2514	119.5656005			
	^<S166																														
		+C71									2018					1.8			VG						95.7578	95.7578					
		^<C72																													
		^/S167									2019					18			FL	1							148.4422	209.7564005			
	^<S168																														
		+C73									2018					0.8			VG						88.6168	88.6168					
		^<C74																													
		^/S169									2019								BL												
	^<S170																														
		+C75									2018					11.4			VG						164.3114	164.3114					
		^<S170.1																	BL												
		^<S170.2																	BL												
		^<S170.3																	BL												
		^<S170.4																	BL												
		^<S170.5																	BL												
		^<S170.6																	BL												
		^<S170.7																	BL												
		^<S170.8																													
			+S170.9								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S170.10																	BL												
		^<S170.11																	BL												
		^<C76																													
		^/S171									2019					31.5			FL	1.5							249.90685	311.2210505			
			+S171.1								2019					0.6			FL								17.66554	17.66554			
	^<S172																														
		+C77									2018					6.5			VG						129.3205	129.3205					
		^/S172.1																	BL												
		^<S172.2																	BL												
		^<S172.3																	BL												
		^<C78																													
		^/S173									2019					5.5			FL	1							54.49345	115.8076505			
	^<S174																														
		+C79									2018					10.1			VG						155.0281	155.0281					
		^/S174.1																	BL												
		^<S174.2																	BL												
		^<S174.3																	BL												
		^<S174.4																	BL												
		^<S174.5																	BL												
		^<C80																													
		^/S175									2019					14.6			FL	1							122.88814	184.2023405			
			+S175.1								2019					2.5			FL								31.94575	31.94575			
	^<S176																														
		+C81									2018					36.5			VG						343.5505	343.5505					
		^/S176.1																	BL												
		^<S176.2																	BL												
		^<S176.3																	BL												
		^<S176.4																	BL												
		^<S176.5																	BL												
		^<S176.6																	BL												
		^<S176.7																	BL												
		^<S176.8																	BL												
		^<S176.9																	BL												
		^<S176.10																	BL												
		^<S176.11																	BL												
		^<S176.12																	BL												
		^<S176.13																	BL												
		^<S176.14																													
			+S176.15								2019					0.3			VG								85.0463	85.0463			
		^<S176.16																	BL												
		^<S176.17																													
			+S176.18								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S176.19																	EX												
		^<S176.20																													
			+S176.21								2019					7			FL	1							65.7673	127.0815005			
		^<S176.22																													
			+S176.23								2019					8.5			FL	0.5							77.04115	138.3553505			
		^<S176.24																	BL												
		^<C82																													
		^/S177									2019					16.5			FL	1.5							137.16835	198.4825505			
	^<S178																														
		+C83									2018					0.9			FL		8	1	0		19.92031	81.23451052					
		^<C84																													
		^/S179									2019					0.4			VG								85.7604	85.7604			
	^<S180																														
		+C85									2018					0.5			VG						86.4745	86.4745					
		^<C86																													
		^/S181									2019								BL												
	^<B57										2018				0.6	14.8			FL		9	2	0		124.39132	199.8896502					
	^/S182																														
		+C87									2018					7.9			FL						72.53161	72.53161					
		^/S182.1																	BL												
		^<S182.2																													
			+S182.3								2019					1.5			VG								93.6155	93.6155			
		^<S182.4																													
			+S182.5								2019					5.2			VG								120.0372	120.0372			
		^<C88																													
		^/S183									2019					21.1			FL	1.5	9	7	6	1			171.74149	247.2398202			
	^<S183.1																		BL												
	^<S183.2																		BL												
	^<S183.3																		BL												
	^<S183.4																		BL												
	^<S183.5																														
		+S183.6									2019					0.3			VG								85.0463	85.0463			
	^<S183.7																														
		+S183.8									2019					0.5			VG								86.4745	86.4745			
	^<S183.9																														
		+S183.10									2019					0.2			VG								84.3322	84.3322			
	^<B57.1																														
	^/S183.11										2019					27.5			FL	1.5							219.84325	281.1574505			
^<S184																															
	+B58										2017			0.8		33	38	95							803.1272	803.1272	329.58809	636.1590926		0.7	0.55
	^/S185																		BL												
	^<S186																		BL												
	^<S187																		BL												
	^<S188																		BL												
	^<S189																		BL												
	^<S190																		BL												
	^<S191																														
		+C89									2018					0.7			VG						87.9027	87.9027					
		^<C90																													
		^/S192									2019					2.1			FL	0.5							28.93939	90.25359052			
	^<S193																														
		+C91									2018					0.5			VG						86.4745	86.4745					
		^<C92																													
		^/S194									2019								BL												
	^<S195																														
		+C93									2018					0.6			VG						87.1886	87.1886					
		^<C94																													
		^/S196									2019								BL												
	^<S197																														
		+C95									2018					1.5			VG						93.6155	93.6155					
		^<C96																													
		^/S198									2019								BL												
	^<S199																														
		+C97									2018					0.6			VG						87.1886	87.1886					
		^<C98																													
		^/S200									2019								BL												
	^<S201																														
		+C99									2018					0.6			VG						87.1886	87.1886					
		^<C100																													
		^/S202									2019								BL												
	^<B59										2018				0.5	26.7			VG						273.5687	273.5687					
	^/S203																		BL												
	^<S203.1																		BL												
	^<S203.2																		BL												
	^<S203.3																		BL												
	^<S203.4																		BL												
	^<S203.5																		BL												
	^<S203.6																		BL												
	^<S203.7																														
		+S203.8									2019					1.3			FL	0.5							22.92667	84.24087052			
	^<S203.9																		BL												
	^<S203.10																		BL												
	^<S203.11																		BL												
	^<S203.12																		BL												
	^<S203.13																		BL												
	^<S203.14																														
		+S203.15									2019					2.3			FL	1							30.44257	91.75677052			
	^<S203.16																														
		+S203.17									2019					1.9			FL	0.5							27.43621	88.75041052			
	^<B59.1																														
	^/S203.18										2019					27.5			FL	1.5							219.84325	281.1574505			
^<S204																															
	+B60										2017			0.9		79.3	251	83							986.64091	1147.450138	840.24826	1208.133463		0.7	0.5
	^/S205																		BL												
	^<S206																														
		+C101									2018					0.3			VG						85.0463	85.0463					
		^<C102																													
		^/S207									2019					0.7			VG								87.9027	87.9027			
	^<S208																		BL												
	^<S209																														
		+C103									2018					0.7			VG						87.9027	87.9027					
		^<C104																													
		^/S210									2019								BL												
	^<S211																														
		+C105									2018					0.5			VG						86.4745	86.4745					
		^<C106																													
		^/S212									2019								BL												
	^<S213																														
		+C107									2018					0.4			VG						85.7604	85.7604					
		^<C108																													
		^/S214									2019								BL												
	^<S215																														
		+C109									2018					1			VG						90.045	90.045					
		^<C110																													
		^/S216									2019					5.2			FL	1							52.23868	113.5528805			
			+S216.1								2019					0.6			FL								17.66554	17.66554			
	^<S217																														
		+C111									2018					0.9			VG						89.3309	89.3309					
		^<C112																													
		^/S218									2019					6.5			FL	1							62.00935	123.3235505			
			+S218.1								2019					1			FL								20.6719	20.6719			
	^<S219																														
		+C113									2018					1.4			VG						92.9014	92.9014					
		^<C114																													
		^/S220									2019					10			FL	1							88.315	149.6292005			
	^<S221																														
		+C115									2018					0.7			FL		7	3	0		18.41713	66.84561665					
		^<C116																													
		^/S222									2019								EX												
	^<S223																														
		+C117									2018					1			FL		6	2	0		20.6719	57.55431158					
		^<C118																													
		^/S224									2019								BL												
	^<S225																														
		+C119									2018					22.3			VG						242.1483	242.1483					
		^/S225.1																	BL												
		^<S225.2																	BL												
		^<S225.3																	BL												
		^<S225.4																	BL												
		^<S225.5																	BL												
		^<S225.6																	BL												
		^<S225.7																	BL												
		^<S225.8																	BL												
		^<S225.9																	BL												
		^<S225.10																	BL												
		^<S225.11																													
			+S225.12								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S225.13																													
			+S225.14								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S225.15																													
			+S225.16								2019					1.5			VG								93.6155	93.6155			
		^<C120																													
		^/S226									2019					23.1			FL	1.5	8	6	2	2			186.77329	248.0874905			
	^<S227																		BL												
	^<B61										2018				0.4	7.5			FL		9	2	0		69.52525	145.0235802					
	^/S228																														
		+C121									2018					0.7			FL						18.41713	18.41713					
		^<C122																													
		^/S228.1									2019					3			VG								104.327	104.327			
	^<S228.2																		BL												
	^<S228.3																		BL												
	^<S228.4																		BL												
	^<B61.1																														
	^/S229										2019					1.4			VG								92.9014	92.9014			
^<S230																															
	+B62										2017			1		36	125	92							1039.8844	1115.38273	990.06977	1174.012372		0.85	0.5
	^/S231																		BL												
	^<S232																														
		+C123									2018					1.8			VG						95.7578	95.7578					
		^<C124																													
		^/S233									2019					11			VG								161.455	161.455			
	^<S234																		BL												
	^<S235																														
		+C125									2018					0.4			VG						85.7604	85.7604					
		^<C126																													
		^/S236									2019								BL												
	^<S237																														
		+C127									2018					1			VG						90.045	90.045					
		^<C128																													
		^/S238									2019								BL												
	^<S239																		BL												
	^<S240																														
		+C129									2018					1.1			VG						90.7591	90.7591					
		^<C130																													
		^/S241									2019								BL												
	^<S242																														
		+C131									2018					0.9			VG						89.3309	89.3309					
		^<C132																													
		^/S243									2019								BL												
	^<S244																														
		+C133									2018					6.8			VG						131.4628	131.4628					
		^/S244.1																	BL												
		^<S244.2																	BL												
		^<S244.3																	BL												
		^<C134																													
		^/S245									2019					13.5			FL	1							114.62065	175.9348505			
	^<S246																														
		+C135									2018					19.2			VG						220.0112	220.0112					
		^/S246.1																	BL												
		^<S246.2																	BL												
		^<S246.3																	BL												
		^<S246.4																	BL												
		^<S246.5																	BL												
		^<S246.6																	BL												
		^<S246.7																	BL												
		^<S246.8																	BL												
		^<S246.9																	BL												
		^<S246.10																													
			+S246.11								2019					0.2			VG								84.3322	84.3322			
		^<S246.12																	BL												
		^<S246.13																													
			+S246.14								2019					0.3			VG								85.0463	85.0463			
		^<S246.15																													
			+S246.16								2019					0.4			VG								85.7604	85.7604			
		^<C136																													
		^/S247									2019					25.5			FL	1							204.81145	266.1256505			
	^<B63										2018				0.5	21.8			FL		9	2	0		177.00262	252.5009502					
	^/S248																														
		+C137									2018					6.2			FL						59.75458	59.75458					
		^<C138																													
		^/S249									2019								NA												
	^<S249.1																		BL												
	^<S249.2																		BL												
	^<S249.3																		BL												
	^<S249.4																		BL												
	^<S249.5																		BL												
	^<S249.6																		BL												
	^<S249.7																		BL												
	^<S249.8																		BL												
	^<S249.9																		BL												
	^<S249.10																		BL												
	^<S249.11																		BL												
	^<S249.12																		BL												
	^<B63.1																														
	/S249.13										2019					22.8			FL	1.5							184.51852	245.8327205			
		+S249.14									2019					7.5			FL								69.52525	69.52525			
^<S250																															
	+B64										2017			1.3		52.7	8	64							1717.5486	1808.494198	2035.77428	2832.858887		1	0.45
	^/S251																		BL												
	^<S252																														
		+C139									2018					0.7			VG						87.9027	87.9027					
		^<C140																													
		^/S253									2019								BL												
	^<S254																														
		+C141									2018					0.6			VG						87.1886	87.1886					
		^<C142																													
		^/S255									2019								BL												
	^<S256																														
		+C143									2018					0.5			VG						86.4745	86.4745					
		^<C144																													
		^/S257									2019								BL												
	^<S258																														
		+C145									2018					0.6			VG						87.1886	87.1886					
		^<C146																													
		^/S259									2019								BL												
	^<S260																														
		+C147									2018					2.4			VG						100.0424	100.0424					
		^<C148																													
		^/S261									2019					14			FL	1							118.3786	179.6928005			
	^<S262																														
		+C149									2018					0.7			VG						87.9027	87.9027					
		^<C150																													
		^/S263									2019								BL												
	^<S264																														
		+C151									2018					14.8			VG						188.5908	188.5908					
		^/S264.1																	BL												
		^<S264.2																	BL												
		^<S264.3																													
			+S264.4								2019					0.2			VG								84.3322	84.3322			
		^<S264.5																	BL												
		^<S264.6																	BL												
		^<S264.7																	BL												
		^<S264.8																													
			+S264.9								2019					0.2			VG								84.3322	84.3322			
		^<S264.10																													
			+S264.11								2019					1.7			FL	0.5							25.93303	87.24723052			
		^<S264.12																													
			+S264.13								2019					5.8			FL	1							56.74822	118.0624205			
		^<C152																													
		^/S265									2019					20.4			VG								228.5804	228.5804			
	^<S266																														
		+C153									2018					1.2			VG						91.4732	91.4732					
		^<C154																													
		^/S267									2019					3.6			FL	1							40.21324	101.5274405			
	^<S268																														
		+C155									2018					1.4			VG						92.9014	92.9014					
		^<C156																													
		^/S269									2019					1			VG								90.045	90.045			
	^<S270																														
		+C157									2018					19.5			VG						222.1535	222.1535					
		^/S270.1																	BL												
		^<S270.2																	BL												
		^<S270.3																	BL												
		^<S270.4																	BL												
		^<S270.5																													
			+S270.6								2019					0.2			VG								84.3322	84.3322			
		^<S270.7																													
			+S270.8								2019					0.9			FL	0.5							19.92031	81.23451052			
		^<S270.9																													
			+S270.10								2019					0.8			FL	0.5							19.16872	80.48292052			
		^<S270.11																													
			+S270.12								2019					4.5			FL	0.5							46.97755	108.2917505			
		^<C158																													
		^/S271									2019					25.9			FL	1							207.81781	269.1320105			
	^<S272																		BL												
	^<S273																														
		+C159									2018					0.3			VG						85.0463	85.0463					
		^<C160																													
		^/S274									2019								BL												
	^<S275																														
		+C161									2018					13.5			VG						179.3075	179.3075					
		^<C162																													
		^/S276									2019					21.9			FL	1.5							177.75421	239.0684105			
			+S276.1								2019					14			FL								118.3786	118.3786			
	^<S277																														
		+C163									2018					1			FL		10	2	0		20.6719	111.6174976					
		^<C164																													
		^/S278									2019								BL												
	^<B65										2018				0.7	30.5			VG						300.7045	300.7045					
	^/S279																		BL												
	^<S279.1																		BL												
	^<S279.2																		BL												
	^<S279.3																		BL												
	^<S279.4																		BL												
	^<S279.5																														
		+S279.6									2019					0.6			VG								87.1886	87.1886			
	^<S279.7																		BL												
	^<S279.8																		BL												
	^<S279.9																		BL												
	^<S279.10																		BL												
	^<S279.11																		BL												
	^<S279.12																		BL												
	^<S279.13																		BL												
	^<S279.14																														
		+S279.15									2019					1			FL	0.5							20.6719	81.98610052			
	^<S279.16																														
		+S279.17									2019					1.2			FL	0.5							22.17508	83.48928052			
		+S279.18									2019					0.5			FL								16.91395	16.91395			
	^<S279.19																														
		+S279.20									2019					13.5			FL	1							114.62065	175.9348505			
	^<B65.1																														
	^/S279.21										2019					27.5			FL	1.5	8	6	0	0			219.84325	281.1574505			
		+S279.22									2019					18.4			FL								151.44856	151.44856			
^<S280																															
	+B66										2017			1.4		51	218	70							1795.98346	1857.297661	2692.65856	3857.62837		1.1	0.45
	^/S281																		BL												
	^<S282																														
		+C165									2018					0.6			VG						87.1886	87.1886					
		^<C166																													
		^/S283									2019								BL												
	^<S284																														
		+C167									2018					5.5			VG						122.1795	122.1795					
		^<S284.1																	BL												
		^<S284.2																													
			+S284.3								2019					0.2			VG								84.3322	84.3322			
		^<S284.4																													
			+S284.5								2019					1			VG								90.045	90.045			
		^<C168																													
		^/S285									2019					21.4			FL	1							173.99626	235.3104605			
	^<S286																														
		+C169									2018					0.7			VG						87.9027	87.9027					
		^<C170																													
		^/S287									2019								BL												
	^<S288																														
		+C171									2018					0.6			VG						87.1886	87.1886					
		^<C172																													
		^/S289									2019								BL												
	^<S290																														
		+C173									2018					20.4			VG						228.5804	228.5804					
		^/S290.1																	BL												
		^<S290.2																	BL												
		^<S290.3																	BL												
		^<S290.4																	BL												
		^<S290.5																	BL												
		^<S290.6																	BL												
		^<S290.7																	BL												
		^<S290.8																													
			+S290.9								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S290.10																	BL												
		^<S290.11																													
			+S290.12								2019					6.6			FL	1							62.76094	124.0751405			
		^<S290.13																													
			+S290.14								2019					0.6			VG								87.1886	87.1886			
		^<C174																													
		^/S291									2019					12			FL	1							103.3468	164.6610005			
	^<S292																														
		+C175									2018					1			VG						90.045	90.045					
		^<C176																													
		^/S293									2019					8.5			FL	0.5							77.04115	138.3553505			
			+S293.1								2019					0.4			FL								16.16236	16.16236			
	^<S294																														
		+C177									2018					22.8			VG						245.7188	245.7188					
		^/S294.1																	BL												
		^<S294.2																	BL												
		^<S294.3																	BL												
		^<S294.4																	BL												
		^<S294.5																	BL												
		^<S294.6																	BL												
		^<S294.7																	BL												
		^<S294.8																													
			+S294.9								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S294.10																	BL												
		^<S294.11																													
			+S294.12								2019					14.5			FL	1							122.13655	183.4507505			
		^<S294.13																													
			+S294.14								2019					7			VG								132.891	132.891			
		^<C178																													
		^/S295									2019					24.2			FL	1							195.04078	256.3549805			
	^<S296																														
		+C179									2018					19.8			VG						224.2958	224.2958					
		^/S296.1																	BL												
		^<S296.2																	BL												
		^<S296.3																	BL												
		^<S296.4																	BL												
		^<S296.5																	BL												
		^<S296.6																	BL												
		^<S296.7																	BL												
		^<S296.8																	BL												
		^<S296.9																													
			+S296.10								2019					0.3			VG								85.0463	85.0463			
		^<S296.11																													
			+S296.12								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S296.13																													
			+S296.14								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S296.15																													
			+S296.16								2019					11.9			FL	0.5							102.59521	163.9094105			
		^<C180																													
		^/S297									2019					19.5			FL	1.5							159.71605	221.0302505			
	^<S298																														
		+C181									2018					0.2			VG						84.3322	84.3322					
		^<C182																													
		^/S299									2019								BL												
	^<S300																														
		+C183									2018					0.3			VG						85.0463	85.0463					
		^<C184																													
		^/S301									2019								BL												
	^<S302																														
		+C185									2018					1			VG						90.045	90.045					
		^<C186																													
		^/S303									2019								BL												
	^<S304																														
		+C187									2018					21.5			VG						236.4355	236.4355					
		^/S304.1																	BL												
		^<S304.2																	BL												
		^<S304.3																													
			+S304.4								2019					0.3			VG								85.0463	85.0463			
		^<S304.5																													
			+S304.6								2019					1.3			FL	0.5							22.92667	84.24087052			
		^<S304.7																													
			+S304.8								2019					2.6			FL	0.5							32.69734	94.01154052			
			+S304.9								2019					0.5			FL								16.91395	16.91395			
		^<S304.10																	BL												
		^<S304.11																	BL												
		^<S304.12																	BL												
		^<S304.13																	BL												
		^<S304.14																													
			+S304.15								2019					1.7			FL	0.5							25.93303	87.24723052			
		^<S304.16																													
			+S304.17								2019					0.3			VG								85.0463	85.0463			
		^<S304.18																													
			+S304.19								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S304.20																													
			+S304.21								2019					1			VG								90.045	90.045			
		^<C188																													
		^/S304.22									2019					20			FL	1							163.474	224.7882005			
	^<S305																		BL												
	^<B67										2018				0.6	12.7			FL		8	1	0		108.60793	169.9221305					
	^/S306																														
		+C189									2018					0.7			FL						18.41713	18.41713					
		^<C190																													
		^/S307									2019								BL												
	^<S307.1																		BL												
	^<S307.2																		BL												
	^<S307.3																		BL												
	^<S307.4																														
		+S307.5									2019					0.2			VG								84.3322	84.3322			
	^<S307.6																														
		+S307.7									2019					1.8			FL	0.5							26.68462	87.99882052			
	^<S307.8																														
		+S307.9									2019					10.2			VG								155.7422	155.7422			
	^<S307.10																		BL												
	^<B67.1																														
	^/S307.11										2019					22.1			FL	1							179.25739	240.5715905			
		+S307.12									2019					17.9			FL								147.69061	147.69061			
^<S308																															
	+B68										2017			1		34	88	73							1266.1376	1266.1376	1095.67312	1647.500925		0.85	0.5
	^/S309																		BL												
	^<S310																		BL												
	^<S311																														
		+C191									2018					0.3			VG						85.0463	85.0463					
		^<C192																													
		^/S312									2019								BL												
	^<S313																														
		+C193									2018					0.4			VG						85.7604	85.7604					
		^<C194																													
		^/S314									2019								BL												
	^<S315																														
		+C195									2018					0.7			VG						87.9027	87.9027					
		^<C196																													
		^/S316									2019								BL												
	^<S317																														
		+C197									2018					0.6			VG						87.1886	87.1886					
		^<C198																													
		^/S318									2019								BL												
	^<S319																														
		+C199									2018					0.5			VG						86.4745	86.4745					
		^<C200																													
		^/S320									2019								BL												
	^<S321																														
		+C201									2018					0.7			VG						87.9027	87.9027					
		^<C202																													
		^/S322									2019								BL												
	^<S323																														
		+C203									2018					0.6			VG						87.1886	87.1886					
		^<C204																													
		^/S324									2019								BL												
	^<S325																														
		+C205									2018					6.4			VG						128.6064	128.6064					
		^/S325.1																	BL												
		^<S325.2																	BL												
		^<S325.3																	BL												
		^<C206																													
		^/S326									2019					21.5			FL	1.5							174.74785	236.0620505			
	^<S327																														
		+C207									2018					24.8			VG						260.0008	260.0008					
		^/S327.1																	BL												
		^<S327.2																	BL												
		^<S327.3																	BL												
		^<S327.4																	BL												
		^<S327.5																	BL												
		^<S327.6																	BL												
		^<S327.7																													
			+S327.8								2019					4.5			FL	1							46.97755	108.2917505			
			+S327.9								2019					0.5			FL								16.91395	16.91395			
		^<S327.10																	BL												
		^<S327.11																													
			+S327.12								2019					0.2			VG								84.3322	84.3322			
		^<S327.13																	BL												
		^<S327.14																	BL												
		^<S327.15																													
			+S327.16								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S327.17																													
			+S327.18								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S327.19																													
			+S327.20								2019					10.8			FL	0.5							94.32772	155.6419205			
		^<C208																													
		^/S328									2019					19			FL	0.5							155.9581	217.2723005			
	^<S329																														
		+C209									2018					0.6			VG						87.1886	87.1886					
		^<C210																													
		^/S330									2019					0.5			VG								86.4745	86.4745			
	^<B69										2018				0.6	14			VG						182.878	182.878					
	^/S331																		BL												
	^<S331.1																		BL												
	^<S331.2																		BL												
	^<S331.3																		BL												
	^<S331.4																														
		+S331.5									2019					0.5			FL	0.5							16.91395	78.22815052			
	^<S331.6																														
		+S331.7									2019					0.5			FL	0.5							16.91395	78.22815052			
	^<S331.8																		BL												
	^<B69.1																														
	^/S331.9										2019					24			FL	1.5							193.5376	254.8518005			
		+S331.10									2019					21.5			FL								174.74785	174.74785			
^<S332																															
	+B70										2017		0.4			3.5	312	78							92.9014	92.9014	38.71006	100.0242605		0.35	
	^/S333																		BL												
	^<B71										2018					1.4			VG						92.9014	92.9014					
	^<B71.1																														
	^/S334										2019					3.4			FL	1							38.71006	100.0242605			
^<A2											2017			1.6	1	64														1.25	0.6
^/S335																			BL												
^<S336																			BL												
^<S337																															
	+B72										2018					0.6	206		VG						87.1886	87.1886	0	0			
	^<B72.1																														
	^/S338										2019								BL												
^<S339																			BL												
^<S340																															
	+B73										2018					0.7	328		VG						87.9027	87.9027	0	0			
	^<B73.1																														
	^/S341										2019								BL												
^<S342																															
	+B74										2018					0.8	172		VG						88.6168	88.6168	0	0			
	^<B74.1																														
	^/S343										2019								BL												
^<S344																															
	+B75										2018					0.5	68		VG						86.4745	86.4745	0	0			
	^<B75.1																														
	^/S345										2019								BL												
^<S346																			BL												
^<S347																															
	+B76										2018			0.7	0.5	24.3	140	71	VG						256.4303	256.4303	497.2387	681.1813016			
	^/S348																		BL												
	^<S348.1																		BL												
	^<S348.2																		BL												
	^<S348.3																		BL												
	^<S348.4																		BL												
	^<S348.5																		BL												
	^<S348.6																		BL												
	^<S348.7																		BL												
	^<S348.8																		BL												
	^<S348.9																		BL												
	^<S348.10																														
		+S348.11									2019					1			FL	0.5							20.6719	81.98610052			
	^<S348.12																		BL												
	^<S348.13																														
		+S348.14									2019					14			FL	1							118.3786	179.6928005			
	^<S348.15																														
		+S348.16									2019					12.5			VG								172.1665	172.1665			
	^<B76.1																														
	^/S348.17										2019					23			FL	1							186.0217	247.3359005			
^<S349																															
	+B77										2018			0.8	0.5	30.8	24	66	VG						302.8468	302.8468	409.62925	654.8860521			
	^/S350																		BL												
	^<S350.1																		BL												
	^<S350.2																		BL												
	^<S350.3																		BL												
	^<S350.4																														
		+S350.5									2019					13.7			FL	0.5							116.12383	177.4380305			
	^<S350.6																		BL												
	^<S350.7																		BL												
	^<S350.8																		BL												
	^<S350.9																		BL												
	^<S350.10																		BL												
	^<S350.11																		BL												
	^<S350.12																														
		+S350.13									2019					1			FL	0.5							20.6719	81.98610052			
	^<S350.14																														
		+S350.15									2019					2.2			FL	1							29.69098	91.00518052			
	^<S350.16																		BL												
	^<B77.1																														
	^/S350.17										2019					30.6			FL	1.5							243.14254	304.4567405			
^<S351																															
	+B78										2018			0.9	0.5	46.8	234	43	VG						417.1028	417.1028	651.69639	1019.581593			
	^/S352																		BL												
	^<S352.1																		BL												
	^<S352.2																														
		+S352.3									2019					8.5			VG								143.6025	143.6025			
	^<S352.4																														
		+S352.5									2019					1.5			FL	0.5							24.42985	85.74405052			
	^<S352.6																		BL												
	^<S352.7																		BL												
	^<S352.8																		BL												
	^<S352.9																		BL												
	^<S352.10																		BL												
	^<S352.11																		BL												
	^<S352.12																		BL												
	^<S352.13																		BL												
	^<S352.14																		BL												
	^<S352.15																		BL												
	^<S352.16																		BL												
	^<S352.17																														
		+S352.18									2019					1.2			FL	0.5							22.17508	83.48928052			
	^<S352.19																														
		+S352.20									2019					0.5			FL	0.5							16.91395	78.22815052			
	^<S352.21																														
		+S352.22									2019					24.4			FL	1							196.54396	257.8581605			
	^<S352.23																														
		+S352.24									2019					28			FL	1							223.6012	284.9154005			
	^<S352.25																		BL												
	^<B78.1																														
	^/S352.26										2019					1.5			FL	1.5							24.42985	85.74405052			
^<S353																															
	+B79										2018					0.9	125		VG						89.3309	89.3309	53.36924	114.6834405			
	^<B79.1																														
	^/S354										2019					3			FL	0.5							35.7037	97.01790052			
		+S354.1									2019					0.6			FL								17.66554	17.66554			
^<S355																															
	+B80										2018					0.5	315		VG						86.4745	86.4745	0	0			
	^<B80.1																														
	^/S356										2019								BL												
^<S357																															
	+B81										2018					1.7	186		VG						95.0437	95.0437	137.16835	198.4825505			
	^<B81.1																														
	^/S358										2019					16.5			FL	1							137.16835	198.4825505			
^<S359																															
	+B82										2018					1.2	48		VG						91.4732	91.4732	55.24504	116.5592405			
	^<B82.1																														
	^/S360										2019					5.6			FL	1							55.24504	116.5592405			
^<S361																															
	+B83										2018					0.4	276		VG						85.7604	85.7604	0	0			
	^<B83.1																														
	^/S362										2019								BL												
^<S363																			BL												
^<S364																															
	+B84										2018					0.5	8		VG						86.4745	86.4745	0	0			
	^<B84.1																														
	^/S365										2019								BL												
^<S366																															
	+B85										2018		0.5			4.8	198	65	VG						117.1808	117.1808	152.20015	213.5143505			
	^<B85.1																														
	^/S367										2019					18.5			FL	1							152.20015	213.5143505			
^<S368																			BL												
^<S369																			BL												
^<S370																															
	+B86										2018			0.8	0.6	26	160		VG						268.57	268.57	520.11933	826.6903326			
	^/S371																		BL												
	^<S371.1																		BL												
	^<S371.2																		BL												
	^<S371.3																		BL												
	^<S371.4																		BL												
	^<S371.5																		BL												
	^<S371.6																		BL												
	^<S371.7																		BL												
	^<S371.8																														
		+S371.9									2019					1			FL	0.5							20.6719	81.98610052			
	^<S371.10																														
		+S371.11									2019					4			FL	0.5							43.2196	104.5338005			
	^<S371.12																														
		+S371.13									2019					7.8			FL	1							71.78002	133.0942205			
	^<S371.14																														
		+S371.15									2019					17.4			FL	1							143.93266	205.2468605			
		+S371.16									2019					4			FL								43.2196	43.2196			
	^<B86.1																														
	^<S371.17										2019					24.5			FL	1.5	8	6	3	3			197.29555	258.6097505			
^<S372																															
	+B87										2018			0.6	0.6	8.8	35	73	VG						145.7448	145.7448	301.99745	363.3116505			
	^/S373																		BL												
	^<S373.1																		BL												
	^<S373.2																		BL												
	^<S373.3																		BL												
	^<S373.4																														
		+S373.5									2019					2			VG								97.186	97.186			
	^<S373.6																		BL												
	^<B87.1																														
	^/S373.7										2019					25.5			FL	1.5							204.81145	266.1256505			
^<A3											2018			1	0.8	48			VG						425.672	425.672	847.22714	1153.798143			
^/S374																			BL												
^<S375																			BL												
^<S376																			BL												
^<S377																			BL												
^<S378																															
	+B88																125														
	^/S379										2019					9.9			FL	0.5							87.56341	148.8776105			
^<S380																			BL												
^<S381																			BL												
^<S382																			BL												
^<S383																			BL												
^<S384																			BL												
^<S385																			BL												
^<S386																			BL												
^<S387																			BL												
^<S388																			BL												
^<S389																			BL												
^<S390																			BL												
^<S391																															
	+B89																200														
	^/S392										2019					1.7			FL	0.5							25.93303	87.24723052			
^<S393																			BL												
^<S394																															
	+B90																240														
	^/S395										2019					12.2			FL	1							104.84998	166.1641805			
^<S396																															
	+B91																110														
	^/S397										2019					21			FL	1							170.9899	232.3041005			
^<S398																															
	+B92																340														
	^/S399										2019					17.2			VG								205.7292	205.7292			
^<A4																															
^/S400											2019					31.8			FL	1.5							252.16162	313.4758205			
																															
