# Pommier 125 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Nœud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B, C, D	S	<	?																												
																															
FEATURES :																															
NAME	TYPE																														
date	STRING																														
realisation	INT																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										date	realisation	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P125										09/2019															9287.06984	9601.697957	17472.36103	18318.42851			
^/A1											2016	61.3		2.5	1.9	15														1.7	1.2
^/S1																															
	+B1										2017			0.65		1.5	326	85							124.3218	124.3218	269.9982	269.9982	0.45		
	^<B2										2018				0.5	5.8			VG						124.3218	124.3218					
	^/S1.1																		BL												
	^<S1.2																		BL												
	^<S1.3																		BL												
	^<B2.1																														
	^/S2										2019					26.2			VG								269.9982	269.9982			
^<S3																															
	+B3										2017			1.35		68	174	90							1486.81158	1612.321804	1961.03107	2009.459557		0.8	0.35
	^/S4																		BL												
	^<S5																		BL												
	^<S6																		BL												
	^<S7																														
		+S8									2018					0.8			VG						88.6168	88.6168					
		^/S8.1									2019								BL												
	^<S9																														
		+C1									2018					0.6			VG						87.1886	87.1886					
		^<C2																													
		^/S10									2019					0.2			VG								84.3322	84.3322			
	^<S11																		BL												
	^<S12																														
		+C3									2018					0.6			VG						87.1886	87.1886					
		^<C4																													
		^/S13									2019					1			VG								90.045	90.045			
	^<S14																														
		+S15									2018					1			VG						90.045	90.045					
		^/S15.1									2019								BL												
	^<S16																														
		+S17									2018					0.6			VG						87.1886	87.1886					
		^/S17.1									2019								BL												
	^<S18																														
		+C5									2018					12.8			VG						174.3088	174.3088					
		^/S18.1																	BL												
		^<S18.2																													
			+S18.3								2019					0.2			VG								84.3322	84.3322			
		^<S18.4																	BL												
		^<S18.5																	BL												
		^<S18.6																	BL												
		^<C6																													
		^/S19									2019					37.7			VG								352.1197	352.1197			
	^<S20																		BL												
	^<S21																														
		+C7									2018					15.5			VG						193.5895	193.5895					
		^/S21.1																	BL												
		^<S21.2																	BL												
		^<S21.3																	BL												
		^<S21.4																	BL												
		^<S21.5																	BL												
		^<S21.6																	BL												
		^<S21.7																	BL												
		^<C8																													
		^/S22									2019					33.6			VG								322.8416	322.8416			
	^<S23																		BL												
	^<S24																		BL												
	^<S25																														
		+S26									2018					0.6			VG						87.1886	87.1886					
		^/S26.1									2019								BL												
	^<S27																		BL												
	^<S28																														
		+C9									2018					1.1			VG						90.7591	90.7591					
		^<C10																													
		^/S29									2019					1			VG								90.045	90.045			
	^<S30																														
		+C11									2018					1			VG						90.045	90.045					
		^<C12																													
		^/S31									2019					18.2			VG								212.8702	212.8702			
	^<S32																														
		+C13									2018					4.1			VG						112.1821	112.1821					
		^/S32.1																	BL												
		^<S32.2																	BL												
		^<C14																													
		^/S33									2019					3.1			FL	1	7	5	1	1			36.45529	84.88377665			
			+S33.1								2019					1.2			FL								22.17508	22.17508			
	^<S34																														
		+C15									2018					11.3			VG						163.5973	163.5973					
		^/S34.1																	BL												
		^<S34.2																	BL												
		^<S34.3																	BL												
		^<S34.4																	BL												
		^<S34.5																	BL												
		^<S34.6																	BL												
		^<C16																													
		^/S35									2019					34.1			VG								326.4121	326.4121			
	^<S36																														
		+S36.1									2019					4.2			VG								112.8962	112.8962			
	^<S37																		BL												
	^<S38																		BL												
	^<S39																		BL												
	^<S40																		BL												
	^<S41																		BL												
	^<S42																		BL												
	^<B4										2018				0.5	16.2			FL		12	6	0		134.91358	260.4238045					
	^/S42.1																		BL												
	^<S42.2																		BL												
	^<S42.3																														
		+S42.4									2019					1			VG								90.045	90.045			
	^<S42.5																		BL												
	^<S42.6																		BL												
	^<S42.7																		BL												
	^<S42.8																		BL												
	^<B4.1																														
	^/S43										2019					7.5			VG								136.4615	136.4615			
^<S44																															
	+B5										2017			1.4		4.5	34	53							518.505	518.505	2194.6044	2194.6044	0.75		
	^/S45																		BL												
	^<B6										2018				0.8	61			VG						518.505	518.505					
	^/S44.1																		BL												
	^<S44.2																		BL												
	^<S44.3																		BL												
	^<S44.4																		BL												
	^<S44.5																		BL												
	^<S44.6																		BL												
	^<S44.7																														
		+S44.8									2019					0.4			VG								85.7604	85.7604			
	^<S44.9																														
		+S44.10									2019					1.5			VG								93.6155	93.6155			
	^<S44.11																														
		+S44.12									2019					0.6			VG								87.1886	87.1886			
	^<S44.13																														
		+S44.14									2019					0.7			VG								87.9027	87.9027			
	^<S44.15																														
		+S44.16									2019					0.6			VG								87.1886	87.1886			
	^<S44.17																														
		+S44.18									2019					2.1			VG								97.9001	97.9001			
	^<S44.19																		BL												
	^<S44.20																		BL												
	^<S44.21																		BL												
	^<S44.22																		BL												
	^<S44.23																		BL												
	^<S44.24																		BL												
	^<S44.25																		BL												
	^<S44.26																														
		+S44.27									2019					0.6			VG								87.1886	87.1886			
	^<S44.28																														
		+S44.29									2019					0.5			VG								86.4745	86.4745			
	^<S44.30																														
		+S44.31									2019					3.2			VG								105.7552	105.7552			
	^<S44.32																														
		+S44.33									2019					45.9			VG								410.6759	410.6759			
	^<S44.34																														
		+S44.35									2019					48.5			VG								429.2425	429.2425			
	^<S44.36																														
		+S44.37									2019					1.7			VG								95.0437	95.0437			
	^<B6.1																														
	^/S46										2019					50.1			VG								440.6681	440.6681			
^<S47																															
	+B7										2017			1.3		70.3	232	68							1587.6299	1713.140124	2312.92801	2449.740541		0.8	0.4
	^/S48																		BL												
	^<S49																		BL												
	^<S50																		BL												
	^<S51																		BL												
	^<S52																														
		+C17									2018					0.6			VG						87.1886	87.1886					
		^<C18																													
		^/S53									2019					60.4			VG								514.2204	514.2204			
	^<S54																														
		+C19									2018					0.5			VG						86.4745	86.4745					
		^<C20																													
		^/S55									2019					37			VG								347.121	347.121			
	^<S56																														
		+S57									2018					2.2			VG						98.6142	98.6142					
		^/S57.1									2019								BL												
	^<S58																														
		+C21									2018					0.6			VG						87.1886	87.1886					
		^<C22																													
		^/S59									2019					0.3			VG								85.0463	85.0463			
	^<S60																														
		+S61									2018					0.8			VG						88.6168	88.6168					
		^/S61.1									2019								BL												
	^<S62																														
		+S63									2018					1			VG						90.045	90.045					
		^/S63.1									2019								BL												
	^<S64																														
		+S65									2018					0.7			VG						87.9027	87.9027					
		^/S65.1									2019								BL												
	^<S66																														
		+C23									2018					3.8			VG						110.0398	110.0398					
		^/S66.1																	BL												
		^<S66.2																	BL												
		^<C24																													
		^/S67									2019					1			VG								90.045	90.045			
	^<S68																														
		+C25									2018					5.1			VG						119.3231	119.3231					
		^/S68.1																	BL												
		^<S68.2																	BL												
		^<S68.3																	BL												
		^<C26																													
		^/S69									2019					1.4			VG								92.9014	92.9014			
	^<S70																														
		+S71									2018					1.5			VG						93.6155	93.6155					
		^/S71.1									2019								BL												
	^<S72																														
		+C27									2018					9.6			VG						151.4576	151.4576					
		^/S72.1																	BL												
		^<S72.2																	BL												
		^<S72.3																	BL												
		^<S72.4																	BL												
		^<S72.5																	BL												
		^<S72.6																	BL												
		^<C28																													
		^/S73									2019					20			FL	2	9	6	2	2			163.474	238.9723302			
			+S73.1								2019					13.4			FL								113.86906	113.86906			
	^<S74																														
		+S75									2018					1.1			VG						90.7591	90.7591					
		^/S75.1									2019								BL												
	^<S76																														
		+S77									2018					1.2			VG						91.4732	91.4732					
		^/S77.1									2019								BL												
	^<S78																														
		+C29									2018					0.5			VG						86.4745	86.4745					
		^<C30																													
		^/S79									2019					14.6			VG								187.1626	187.1626			
	^<S80																														
		+C31									2018					0.3			VG						85.0463	85.0463					
		^<C32																													
		^/S81									2019					0.5			VG								86.4745	86.4745			
	^<S82																		BL												
	^<S83																														
		+S83.1									2019					1			VG								90.045	90.045			
	^<S84																														
		+S84.1									2019					11			VG								161.455	161.455			
	^<B8										2018				0.4	16			FL		12	7	0		133.4104	258.9206245					
	^/S84.2																		BL												
	^<S84.3																														
		+S84.4									2019					0.2			VG								84.3322	84.3322			
	^<S84.5																														
		+S84.6									2019					3.1			VG								105.0411	105.0411			
	^<S84.7																														
		+S84.8									2019					3.4			VG								107.1834	107.1834			
	^<S84.9																		BL												
	^<B8.1																														
	^/S85										2019					9.5			FL	1.5	8	6	2	1			84.55705	145.8712505			
^<S86																															
	+B9										2017			1.3		0.8	120	45							593.4855	593.4855	2005.5047	2005.5047	0.95		
	^<B10										2018				0.7	71.5			VG						593.4855	593.4855					
	^/S86.1																		BL												
	^<S86.2																		BL												
	^<S86.3																		BL												
	^<S86.4																		BL												
	^<S86.5																		BL												
	^<S86.6																														
		+S86.7									2019					2.1			VG								97.9001	97.9001			
	^<S86.8																														
		+S86.9									2019					1.4			VG								92.9014	92.9014			
	^<S86.10																														
		+S86.11									2019					1			VG								90.045	90.045			
	^<S86.12																		BL												
	^<S86.13																														
		+S86.14									2019					1.5			VG								93.6155	93.6155			
	^<S86.15																		BL												
	^<S86.16																														
		+S86.17									2019					0.7			VG								87.9027	87.9027			
	^<S86.18																		BL												
	^<S86.19																		BL												
	^<S86.20																		BL												
	^<S86.21																														
		+S86.22									2019					1			VG								90.045	90.045			
	^<S86.23																														
		+S86.24									2019					1.4			VG								92.9014	92.9014			
	^<S86.25																														
		+S86.26									2019					0.3			VG								85.0463	85.0463			
	^<S86.27																		BL												
	^<S86.28																		BL												
	^<S86.29																		BL												
	^<S86.30																		BL												
	^<S86.31																		BL												
	^<S86.32																		BL												
	^<S86.33																														
		+S86.34									2019					0.2			VG								84.3322	84.3322			
	^<S86.35																														
		+S86.36									2019					0.2			VG								84.3322	84.3322			
	^<S86.37																		BL												
	^<S86.38																														
		+S86.39									2019					0.9			VG								89.3309	89.3309			
	^<S86.40																														
		+S86.41									2019					17.4			VG								207.1574	207.1574			
	^<S86.42																														
		+S86.43									2019					33.2			VG								319.9852	319.9852			
	^<S86.44																														
		+S86.45									2019					0.2			VG								84.3322	84.3322			
	^<B10.1																														
	^/S87										2019					45.2			VG								405.6772	405.6772			
^<S88																															
	+B11										2017			1.5		68.9	320	75							2087.8314	2087.8314	3109.30862	3370.047968		1.1	0.5
	^/S89																		BL												
	^<S90																		BL												
	^<S91																		BL												
	^<S92																														
		+S93									2018					0.6			VG						87.1886	87.1886					
		^/S93.1									2019								BL												
	^<S94																		BL												
	^<S95																														
		+S96									2018					1			VG						90.045	90.045					
		^/S96.1									2019								BL												
	^<S97																														
		+C33									2018					0.5			VG						86.4745	86.4745					
		^<C34																													
		^/S98									2019					1.2			VG								91.4732	91.4732			
	^<S99																		BL												
	^<S100																														
		+C35									2018					0.9			VG						89.3309	89.3309					
		^<C36																													
		^/S101									2019					0.7			VG								87.9027	87.9027			
	^<S102																														
		+C37									2018					2.4			VG						100.0424	100.0424					
		^/S102.1																	BL												
		^<C38																													
		^/S103									2019					1			VG								90.045	90.045			
	^<S104																														
		+C39									2018					14.5			VG						186.4485	186.4485					
		^/S104.1																	BL												
		^<S104.2																	BL												
		^<S104.3																	BL												
		^<S104.4																													
			+S104.5								2019					1			VG								90.045	90.045			
		^<S104.6																	BL												
		^<S104.7																	BL												
		^<S104.8																	BL												
		^<C40																													
		^/S105									2019					31.7			VG								309.2737	309.2737			
	^<S106																														
		+C41									2018					17.6			VG						208.5856	208.5856					
		^/S106.1																	BL												
		^<S106.2																	BL												
		^<S106.3																													
			+S106.4								2019					1.4			VG								92.9014	92.9014			
		^<S106.5																	BL												
		^<S106.6																	BL												
		^<S106.7																	BL												
		^<S106.8																													
			+S106.9								2019					1			VG								90.045	90.045			
		^<S106.10																													
			+S106.11								2019					19.2			VG								220.0112	220.0112			
		^<S106.12																	BL												
		^<C42																													
		^/S107									2019					55.2			VG								477.0872	477.0872			
	^<S108																														
		+C43									2018					2.7			VG						102.1847	102.1847					
		^/S108.1																	BL												
		^<S108.2																	BL												
		^<C44																													
		^/S109									2019					1.7			FL	0.5							25.93303	87.24723052			
	^<S110																														
		+C45									2018					1.9			VG						96.4719	96.4719					
		^<C46																													
		^/S111									2019					1.2			VG								91.4732	91.4732			
	^<S112																														
		+S113									2018					2			VG						97.186	97.186					
		^/S113.1									2019								BL												
	^<S114																														
		+S115									2018					0.8			VG						88.6168	88.6168					
		^/S115.1									2019								BL												
	^<S116																														
		+S117									2018					1.1			VG						90.7591	90.7591					
		^/S117.1									2019								BL												
	^<S118																														
		+S119									2018					0.8			VG						88.6168	88.6168					
		^/S119.1									2019								BL												
	^<S120																														
		+S121									2018					1.1			VG						90.7591	90.7591					
		^/S121.1									2019								BL												
	^<S122																														
		+C47									2018					6.8			VG						131.4628	131.4628					
		^/S122.1																	BL												
		^<S122.2																	BL												
		^<S122.3																	BL												
		^<C48																													
		^/S123									2019					19.7			FL	2	9	5	4	3			161.21923	236.7175602			
	^<S124																														
		+C49									2018					5.2			VG						120.0372	120.0372					
		^/S124.1																	BL												
		^<S124.2																	BL												
		^<C50																													
		^/S125									2019					26.5			VG								272.1405	272.1405			
	^<S126																														
		+C51									2018					3.9			VG						110.7539	110.7539					
		^/S126.2																	BL												
		^<C52																													
		^/S127									2019					12.5			FL	1.5	7	6	2	2			107.10475	155.5332366			
			+S127.1								2019					2.6			FL								32.69734	32.69734			
	^<B12										2018				0.45	19.6			VG						222.8676	222.8676					
	^/S127.1																		BL												
	^<S127.2																		BL												
	^<S127.3																														
		+S127.4									2019					0.5			VG								86.4745	86.4745			
	^<S127.5																		BL												
	^<S127.6																														
		+S127.7									2019					29.1			VG								290.7071	290.7071			
	^<S127.8																														
		+S127.9									2019					0.7			VG								87.9027	87.9027			
	^<S127.10																														
		+S127.11									2019					10			VG								154.314	154.314			
	^<S127.12																														
		+S127.13									2019					2			VG								97.186	97.186			
	^<S127.14																														
		+S127.15									2019					3.5			VG								107.8975	107.8975			
	^<B12.1																														
	^/S128										2019					4.3			FL	2	9	6	3	2			45.47437	120.9727002			
^<S129																															
	+B13										2017			0.7		0.9	172	72							147.173	147.173	264.9995	264.9995	0.5		
	^<B14										2018				0.5	9			VG						147.173	147.173					
	^/S129.1																		BL												
	^<S29.2																		BL												
	^<S29.3																		BL												
	^<S29.4																		BL												
	^<S29.5																		BL												
	^<B14.1																														
	^/S130										2019					25.5			VG								264.9995	264.9995			
^<A2											2017			1.7	1.3	130.5														1.2	0.6
^/S131																			BL												
^<S132																															
	+B15										2018					0.6	336		VG						87.1886	87.1886	0	0			
	^<B15.1																														
	^/S133																		BL												
^<S134																															
	+B16										2018					1.2	240		VG						91.4732	91.4732	0	0			
	^<B16.1																														
	^/S135																		BL												
^<S136																															
	+B17										2018		0.5			4.4	92		VG						114.3244	114.3244	197.16	197.16			
	^/S136.1																		BL												
	^<S136.2																		BL												
	^<S136.3																		BL												
	^<B17.1																														
	^/S137										2019					16			VG								197.16	197.16			
^<S138																			BL												
^<S139																															
	+B17.2																210														
	^/S139.1										2019					0.6			VG								87.1886	87.1886			
^<S140																			BL												
^<S141																															
	+B17.3																320														
	^/S141.1										2019					0.3			VG								85.0463	85.0463			
^<S142																															
	+B18										2018		0.4			4.2	140		VG						112.8962	112.8962	125.75	125.75			
	^/S142.1																		BL												
	^<B18.1																														
	^/S143										2019					6			VG								125.75	125.75			
^<S144																															
	+B19										2018					0.7	2		VG						87.9027	87.9027	340.6941	340.6941			
	^<B19.1																														
	^/S145										2019					36.1			VG								340.6941	340.6941			
^<S146																															
	+B20										2018					1.2	270		VG						91.4732	91.4732	282.852	282.852			
	^<B20.1																														
	^/S147										2019					28			VG								282.852	282.852			
^<S148																			BL												
^<S149																			BL												
^<S150																															
	+B21										2018			0.65	0.5	7.2	180	80	VG						134.3192	134.3192	325.698	325.698			
	^/S150.1																		BL												
	^<S150.2																		BL												
	^<S150.3																		BL												
	^<B21.1																														
	^/S151										2019					34			VG								325.698	325.698			
^<S152																															
	+B22										2018		0.65			3.5	30		VG						107.8975	107.8975	231.86869	293.1828905			
	^/S152.1																		BL												
	^<B22.1																														
	^/S153										2019					29.1			FL	1.5							231.86869	293.1828905			
^<S154																															
	+B23										2018		0.4			2.7	268		VG						102.1847	102.1847	90.045	90.045			
	^/S154.1																		BL												
	^<B23.1																														
	^/S155										2019					1			VG								90.045	90.045			
^<S156																															
	+B24										2018					1.8	130		VG						95.7578	95.7578	158.5986	158.5986			
	^<B24.1																														
	^/S157										2019					10.6			VG								158.5986	158.5986			
^<S158																															
	+B25										2018					1.4	328		VG						92.9014	92.9014	0	0			
	^<B25.1																														
	^/S159										2019								BL												
^<S160																															
	+B26										2018					1	186		VG						90.045	90.045	90.045	90.045			
	^<B26.1																														
	^/S161										2019					1			VG								90.045	90.045			
^<S162																															
	+B26.2																20														
	^/S162.1										2019					0.6			VG								87.1886	87.1886			
^<S163																															
	+B27										2018					0.6	320		VG						87.1886	87.1886	0	0			
	^<B27.1																														
	^/S164										2019								BL												
^<S165																															
	+B28										2018					0.7	146		VG						87.9027	87.9027	101.4706	101.4706			
	^<B28.1																														
	^/S166										2019					2.6			VG								101.4706	101.4706			
^<S167																															
	+B29										2018					1	348		VG						90.045	90.045	0	0			
	^<B29.1																														
	^/S168										2019								BL												
^<S169																															
	+B30										2018					0.9	240		VG						89.3309	89.3309	0	0			
	^<B30.1																														
	^/S170										2019								BL												
^<S171																															
	+B31										2018		0.4			2.7	60		VG						102.1847	102.1847	86.06023	104.0780097			
	^/S171.1																		BL												
	^<B31.1																														
	^/S172										2019					9.7			FL	0.5	4	2	1	1			86.06023	104.0780097			
^<S173																															
	+B32										2018			0.7	0.6	10.4	300	70	VG						157.1704	157.1704	385.0889	460.5872302			
	^/S173.1																		BL												
	^<S173.2																		BL												
	^<S173.3																		BL												
	^<S173.4																														
		+S173.5									2019					1.3			VG								92.1873	92.1873			
	^<S173.6																														
		+S173.7									2019					0.2			VG								84.3322	84.3322			
	^<B32.1																														
	^/S174										2019					26			FL	2	9	6	3	3			208.5694	284.0677302			
^<S175																															
	+B32.2																180														
	^/S175.1										2019					1.1			VG								90.7591	90.7591			
^<S176																			BL												
^<S177																			BL												
^<S178																			BL												
^<S179																															
	+B33										2018					0.5	358		VG						86.4745	86.4745	275.711	275.711			
	^<B33.1																														
	^/S180										2019					27			VG								275.711	275.711			
^<S181																			BL												
^<S182																			BL												
^<S183																			BL												
^<S184																			BL												
^<S185																			BL												
^<S186																															
	+B34										2018					1.4	240		FL		5	6	0		23.67826	50.40351664	0	0			
	^<B34.1																														
	^/S187										2019								NA												
^<S188																															
	+B35										2018					2	150		FL		6	6	0		28.1878	65.07021158	0	0			
	^<B35.1																														
	^/S189										2019								BL												
^<S190																															
	+B36										2018			0.7	0.5	15.5	352	70	VG						193.5895	193.5895	563.69107	686.319471			
	^/S190.1																		BL												
	^<S190.2																		BL												
	^<S190.3																														
		+S190.4									2019					1.5			FL	0.5							24.42985	85.74405052			
	^<S190.5																		BL												
	^<S190.6																														
		+S190.7									2019					25.7			VG								266.4277	266.4277			
	^<S190.8																		BL												
	^<B36.1																														
	^/S191										2019					21.1			FL	1.5	8	3	0	0			171.74149	233.0556905			
		+S191.1									2019					11.7			FL								101.09203	101.09203			
^<S192																															
	+B37										2018			0.7	0.6	8.8	220	85	VG						145.7448	145.7448	209.32099	270.6351905			
	^/S192.1																		BL												
	^<S192.2																		BL												
	^<S192.3																		BL												
	^<B37.1																														
	^/S193										2019					26.1			FL	1.5	8	6	3	1			209.32099	270.6351905			
^<S194																															
	+B38										2018			0.9	0.7	13.5	60	78	VG						179.3075	179.3075	752.8666	752.8666			
	^/S194.1																		BL												
	^<S194.2																		BL												
	^<S194.3																		BL												
	^<S194.4																														
		+S194.5									2019					1			VG								90.045	90.045			
	^<S194.6																														
		+S194.7									2019					29			VG								289.993	289.993			
	^<S194.8																		BL												
	^<B38.1																														
	^/S195										2019					40.6			VG								372.8286	372.8286			
^<A3											2018			0.9	0.6	25.1			VG						262.1431	262.1431	877.64225	938.9564505			
^/S196																			BL												
^<S197																			BL												
^<S198																															
	+B39																270														
	^/S199										2019					1.1			VG								90.7591	90.7591			
^<S200																															
	+B40																150														
	^/S201										2019					28.4			VG								285.7084	285.7084			
^<S202																			BL												
^<S203																			BL												
^<S204																			BL												
^<S205																															
	+B41																100														
	^/S206										2019					4.1			VG								112.1821	112.1821			
^<S207																															
	+B42																250														
	^/S208										2019					0.5			VG								86.4745	86.4745			
^<A4																															
^/S209											2019					38.5			FL	7.5							302.51815	363.8323505			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
