# Pommier 127 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P127										09/2019															12333.11549	12773.77645	23402.97741	24072.85593			
^/A1											2016	60		2.5	2.1	63.5														1.8	1.25
^/S1																															
	+B1										2017			1.7		79	96	62							2405.66174	2480.815483	4921.7605	4921.7605		1.15	0.75
	^/S2																		BL												
	^<S3																		BL												
	^<S4																														
		+S5									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S6																														
		+S7									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S8																		BL												
	^<S9																														
		+C1									2018					6.6			VG						130.0346	130.0346					
		^/S9.1																	BL												
		^<S9.2																	BL												
		^<S9.3																	BL												
		^<S9.4																	BL												
		^<C2																													
		^/S10									2019					1.7			VG								95.0437	95.0437			
	^<S11																														
		+S12									2018					1.8			VG						95.7578	95.7578					
		*									2019								BL												
	^<S13																		BL												
	^<S14																														
		+C3									2018					4.9			VG						117.8949	117.8949					
		^/S14.1																	BL												
		^<S14.2																	BL												
		^<C4																													
		^/S15									2019					2			VG								97.186	97.186			
	^<S16																		BL												
	^<S17																														
		+C5									2018					4.9			VG						117.8949	117.8949					
		^/S17.1																	BL												
		^<S17.2																	BL												
		^<C6																													
		^/S18									2019					1			VG								90.045	90.045			
	^<S19																														
		+C7									2018					26.5			VG						272.1405	272.1405					
		^/S19.1																	BL												
		^<S19.2																	BL												
		^<S19.3																	BL												
		^<S19.4																	BL												
		^<S19.5																													
			+S19.6								2019					0.9			VG								89.3309	89.3309			
		^<S19.7																													
			+S19.8								2019					1.1			VG								90.7591	90.7591			
		^<S19.9																	BL												
		^<S19.10																	BL												
		^<S19.11																													
			+S19.12								2019					1.2			VG								91.4732	91.4732			
		^<S19.13																													
			+S19.14								2019					11			VG								161.455	161.455			
		^<S19.15																	BL												
		^<C8																													
		^/S20									2019					31.1			VG								304.9891	304.9891			
	^<S21																														
		+S22									2018					1.3			VG						92.1873	92.1873					
		^/S22.1									2019								BL												
	^<S23																														
		+S24									2018					0.8			VG						88.6168	88.6168					
		^/S24.1									2019								BL												
	^<S25																														
		+S26									2018					1.6			VG						94.3296	94.3296					
		^/S26.1									2019								BL												
	^<S27																														
		+C9									2018					1.5			FL		5	4	0		24.42985	51.15510664					
		^<C10																													
		^/S28									2019					0.4			VG								85.7604	85.7604			
	^<S29																														
		+C11									2018					10			VG						154.314	154.314					
		^/S29.1																	BL												
		^<S29.2																	BL												
		^<S29.3																													
			+S29.4								2019					0.9			VG								89.3309	89.3309			
		^<S29.5																													
			+S29.6								2019					1			VG								90.045	90.045			
		^<S29.7																													
			+S29.8								2019					1.6			VG								94.3296	94.3296			
		^<C12																													
		^/S30									2019					11.4			VG								164.3114	164.3114			
	^<S31																														
		+C13									2018					11.1			FL		7	6	0		96.58249	145.0109766					
		^/S31.1																													
			+S31.2								2019					0.6			VG								87.1886	87.1886			
		^<S31.3																	BL												
		^<S31.4																	BL												
		^<C14																													
		^/S32									2019					3.1			VG								105.0411	105.0411			
	^<S33																														
		+C15									2018					21.4			VG						235.7214	235.7214					
		^/S33.1																													
			+S33.2								2019					0.3			VG								85.0463	85.0463			
		^<S33.3																	BL												
		^<S33.4																													
			+S33.5								2019					8			VG								140.032	140.032			
		^<S33.6																													
			+S33.7								2019					2.6			VG								101.4706	101.4706			
		^<S33.8																	BL												
		^<S33.9																													
			+S33.10								2019					16.2			VG								198.5882	198.5882			
		^<S33.11																													
			+S33.12								2019					0.4			VG								85.7604	85.7604			
		^<S33.13																													
			+S33.14								2019					2.5			VG								100.7565	100.7565			
		^<S33.15																	BL												
		^<C16																													
		^/S34									2019					25.1			VG								262.1431	262.1431			
	^<S35																														
		+C17									2018					23.4			VG						250.0034	250.0034					
		^/S35.1																	BL												
		^<S35.2																	BL												
		^<S35.3																	BL												
		^<S35.4																	BL												
		^<S35.5																	BL												
		^<S35.6																													
			+S35.7								2019					17			VG								204.301	204.301			
		^<S35.8																													
			+S35.9								2019					8.6			VG								144.3166	144.3166			
		^<S35.10																	BL												
		^<C18																													
		^/S36									2019					37.1			VG								347.8351	347.8351			
	^<S37																		BL												
	^<B2										2018				0.65	52.7			VG						459.2347	459.2347					
	^/S37.1																		BL												
	^<S37.2																		BL												
	^<S37.3																		BL												
	^<S37.4																		BL												
	^<S37.5																		BL												
	^<S37.6																														
		+S37.7									2019					23.4			VG								250.0034	250.0034			
	^<S37.8																		BL												
	^<S37.9																														
		+S37.10									2019					1			VG								90.045	90.045			
	^<S37.11																														
		+S37.12									2019					0.7			VG								87.9027	87.9027			
	^<S37.13																		BL												
	^<S37.14																		BL												
	^<S37.15																		BL												
	^<S37.16																		BL												
	^<S37.17																		BL												
	^<S37.18																														
		+S37.19									2019					0.5			VG								86.4745	86.4745			
	^<S37.20																		BL												
	^<S37.21																														
		+S37.22									2019					0.7			VG								87.9027	87.9027			
	^<S37.23																														
		+S37.24									2019					1.1			VG								90.7591	90.7591			
	^<S37.25																														
		+S37.26									2019					17.1			VG								205.0151	205.0151			
	^<S37.27																														
		+S37.28									2019					25.6			VG								265.7136	265.7136			
	^<B2.1																														
	^/S38										2019					37.6			VG								351.4056	351.4056			
^<S39																			BL												
^<S40																			BL												
^<S41																			BL												
^<S42																															
	+B3										2018					0.9	52		VG						89.3309	89.3309	0	0			
	^<B3.1																														
	^/S43										2019								BL												
^<S44																			BL												
^<S45																			BL												
^<S46																			BL												
^<S47																			BL												
^<S48																			BL												
^<S49																															
	+B4										2017			1		3.4	170	69							504.223	504.223	907.9631	907.9631	0.8		
	^/S50																		BL												
	^<S51																		BL												
	^<B5										2018				0.45	59			VG						504.223	504.223					
	^/S51.1																		BL												
	^<S51.2																		BL												
	^<S51.3																		BL												
	^<S51.4																		BL												
	^<S51.5																		BL												
	^<S51.6																		BL												
	^<S51.7																		BL												
	^<S51.8																		BL												
	^<S51.9																		BL												
	^<S51.10																		BL												
	^<S51.11																		BL												
	^<S51.12																		BL												
	^<S51.13																														
		+S51.14									2019					12.6			VG								172.8806	172.8806			
	^<S51.15																		BL												
	^<S51.16																		BL												
	^<S51.17																		BL												
	^<S51.18																		BL												
	^<S51.19																		BL												
	^<S51.20																														
		+S51.21									2019					1			VG								90.045	90.045			
	^<S51.22																														
		+S51.23									2019					18			VG								211.442	211.442			
	^<S51.24																														
		+S51.25									2019					20.7			VG								230.7227	230.7227			
	^<B5.1																														
	^/S52										2019					16.8			VG								202.8728	202.8728			
^<S53																															
	+B6										2017			1.6		81.5	275	70							2901.3281	2901.3281	5048.86397	5110.178171		1.1	0.5
	^/S54																		BL												
	^<S55																		BL												
	^<S56																														
		+C19									2018					13.8			VG						181.4498	181.4498					
		^/S56.1																	BL												
		^<S56.2																	BL												
		^<S56.3																													
			+S56.4								2019					0.6			VG								87.1886	87.1886			
		^<S56.5																	BL												
		^<S56.6																													
			+S56.7								2019					0.4			VG								85.7604	85.7604			
		^<C20																													
		^/S57									2019					2.7			VG								102.1847	102.1847			
	^<S58																														
		+C21									2017					13.8															
		^/S59																	BL												
		^<S60																	BL												
		^<C22									2018					39			VG						361.403	361.403					
		^/S60.1																	BL												
		^<S60.2																	BL												
		^<S60.3																	BL												
		^<S60.4																													
			+S60.5								2019					0.2			VG								84.3322	84.3322			
		^<S60.6																													
			+S60.7								2019					1			VG								90.045	90.045			
		^<S60.8																	BL												
		^<S60.9																	BL												
		^<S60.10																	BL												
		^<S60.11																	BL												
		^<S60.12																													
			+S60.13								2019					0.4			VG								85.7604	85.7604			
		^<S60.14																	BL												
		^<S60.15																	BL												
		^<S60.16																	BL												
		^<S60.17																													
			+S60.18								2019					0.2			VG								84.3322	84.3322			
		^<S60.19																													
			+S60.20								2019					19			VG								218.583	218.583			
		^<S60.21																													
			+S60.22								2019					5			VG								118.609	118.609			
		^<C22.1																													
		^/S61									2019					27.5			VG								279.2815	279.2815			
	^<S62																														
		+S63									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S64																		BL												
	^<S65																		BL												
	^<S66																		BL												
	^<S67																														
		+S68									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S69																														
		+S70									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S71																														
		+S72									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S73																														
		+C23									2018					26.2			VG						269.9982	269.9982					
		^/S73.1																	BL												
		^<S73.2																	BL												
		^<S73.3																	BL												
		^<S73.4																	BL												
		^<S73.5																													
			+S73.6								2019					3			VG								104.327	104.327			
		^<S73.7																	BL												
		^<S73.8																													
			+S73.9								2019					1			VG								90.045	90.045			
		^<S73.10																	BL												
		^<C24																													
		^/S74									2019					25.3			FL	2	8	5	2	1			203.30827	264.6224705			
			+S74.1								2019					3			FL								35.7037	35.7037			
	^<S75																		BL												
	^<S76																														
		+S77									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S78																														
		+S79									2018					2.6			VG						101.4706	101.4706					
		*									2019								BL												
	^<S80																														
		+S81									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S82																														
		+C25									2018					19.7			VG						223.5817	223.5817					
		^/S82.1																	BL												
		^<S82.2																	BL												
		^<S82.3																	BL												
		^<S82.4																	BL												
		^<S82.5																													
			+S82.6								2019					0.6			VG								87.1886	87.1886			
		^<S82.7																	BL												
		^<S82.8																	BL												
		^<C26																													
		^/S83									2019					32.6			VG								315.7006	315.7006			
	^<S84																														
		+S85									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S86																														
		+C27									2018					13.1			VG						176.4511	176.4511					
		^/S86.1																	BL												
		^<S86.2																	BL												
		^<S86.3																	BL												
		^<S86.4																													
			+S86.5								2019					12			VG								168.596	168.596			
		^<S86.6																	BL												
		^<C28																													
		^/S87									2019					17.5			VG								207.8715	207.8715			
	^<S88																														
		+S89									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S90																		BL												
	^<S91																		BL												
	^<S92																		BL												
	^<S93																														
		+C29									2018					14.1			VG						183.5921	183.5921					
		^/S93.1																	BL												
		^<S93.2																	BL												
		^<S93.3																	BL												
		^<S93.4																													
			+S93.5								2019					0.5			VG								86.4745	86.4745			
		^<S93.6																													
			+S93.7								2019					1.4			VG								92.9014	92.9014			
		^<S93.8																	BL												
		^<C30																													
		^/S94									2019					18.1			VG								212.1561	212.1561			
	^<S95																														
		+S96									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S97																														
		+C31									2019					12.4			VG								171.4524	171.4524			
		^/S97.1																	BL												
		^<S97.2																													
			+S97.3								2019					0.4			VG								85.7604	85.7604			
		^<S97.4																													
			+S97.5								2019					1			VG								90.045	90.045			
		^<S97.6																													
			+S97.7								2019					2.3			VG								99.3283	99.3283			
		^<S97.8																	BL												
		^<C32																													
		^/S98									2019					24.1			VG								255.0021	255.0021			
	^<S99																														
		+S100									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S101																														
		+C33									2018					14.2			VG						184.3062	184.3062					
		^/S101.1																	BL												
		^<S101.2																	BL												
		^<S101.3																													
			+S101.4								2019					0.3			VG								85.0463	85.0463			
		^<S101.5																													
			+S101.6								2019					1			VG								90.045	90.045			
		^<S101.7																													
			+S101.8								2019					0.7			VG								87.9027	87.9027			
		^<S101.9																	BL												
		^<S101.10																	BL												
		^<C34																													
		^/S102									2019					17.1			VG								205.0151	205.0151			
	^<S103																														
		+C35									2018					3			VG						104.327	104.327					
		^/S103.1																	BL												
		^<S103.2																	BL												
		^<C36																													
		^/S104									2019					1.2			VG								91.4732	91.4732			
	^<B7										2018				0.6	21.5			VG						236.4355	236.4355					
	^/S104.1																		BL												
	^<S104.2																		BL												
	^<S104.3																														
		+S104.4									2019					0.2			VG								84.3322	84.3322			
	^<S104.5																														
		+S104.6									2019					2.2			VG								98.6142	98.6142			
	^<S104.7																														
		+S104.8									2019					1.3			VG								92.1873	92.1873			
	^<S104.9																														
		+S104.10									2019					19.3			VG								220.7253	220.7253			
	^<S104.11																														
		+S104.12									2019					1.3			VG								92.1873	92.1873			
	^<S104.13																														
		+S104.14									2019					1.3			VG								92.1873	92.1873			
	^<S104.15																														
		+S104.16									2019					0.7			VG								87.9027	87.9027			
	^<S104.17																		BL												
	^<B7.1																														
	^/S105										2019					13.5			VG								179.3075	179.3075			
^<S106																															
	+B8										2017			1.1		1.2	45	65							424.9579	424.9579	896.6743	896.6743	0.75		
	^<B9										2018				0.5	47.9			VG						424.9579	424.9579					
	^/S106.1																		BL												
	^<S106.2																		BL												
	^<S106.3																		BL												
	^<S106.4																		BL												
	^<S106.5																		BL												
	^<S106.6																		BL												
	^<S106.7																		BL												
	^<S106.8																														
		+S106.9									2019					0.5			VG								86.4745	86.4745			
	^<S106.10																														
		+S106.11									2019					0.6			VG								87.1886	87.1886			
	^<S106.12																														
		+S106.13									2019					0.5			VG								86.4745	86.4745			
	^<S106.14																		BL												
	^<S106.15																		BL												
	^<S106.16																		BL												
	^<S106.17																		BL												
	^<S106.18																		BL												
	^<S106.19																														
		+S106.20									2019					0.6			VG								87.1886	87.1886			
	^<S106.21																														
		+S106.22									2019					4.5			VG								115.0385	115.0385			
	^<S106.23																														
		+S106.24									2019					2			VG								97.186	97.186			
	^<S106.25																		BL												
	^<B9.1																														
	^/S107										2019					35.6			VG								337.1236	337.1236			
^<S108																			BL												
^<S109																			BL												
^<S110																															
	+B10										2018					1.2	268		VG						91.4732	91.4732	0	0			
	^<B10.1																														
	^/S111										2019								BL												
^<S112																															
	+B11										2018			0.7	0.45	25.6	66	84	VG						265.7136	265.7136	215.0125	215.0125			
	^/S112.1																		BL												
	^<S112.2																		BL												
	^<S112.3																		BL												
	^<S112.4																		BL												
	^<S112.5																		BL												
	^<S112.6																		BL												
	^<S112.7																		BL												
	^<S112.8																		BL												
	^<S112.9																		BL												
	^<S112.10																		BL												
	^<S112.11																		BL												
	^<B11.1																														
	^/S113										2019					18.5			VG								215.0125	215.0125			
^<S114																															
	+B12										2017			0.75		0.9	204	90							240.006	240.006	243.5765	243.5765	0.6		
	^<B13										2018				0.45	22			VG						240.006	240.006					
	^/S114.1																		BL												
	^<S114.2																		BL												
	^<S114.3																		BL												
	^<S114.4																		BL												
	^<S114.5																		BL												
	^<S114.6																		BL												
	^<S114.7																		BL												
	^<S114.8																		BL												
	^<S114.9																		BL												
	^<S114.10																		BL												
	^<S114.11																		BL												
	^<S114.12																		BL												
	^<B13.1																														
	^/S115										2019					22.5			VG								243.5765	243.5765			
^<S116																															
	+B14										2017			1.2		51.5	326	85							1245.50001	1245.50001	1215.52186	1460.778662		1.1	0.5
	^/S117																		BL												
	^<S118																		BL												
	^<S119																		BL												
	^<S120																														
		+C37									2018					0.6			VG						87.1886	87.1886					
		^<C38																													
		^/S121									2019					0.6			VG								87.1886	87.1886			
	^<S122																														
		+C39									2018					3.6			VG						108.6116	108.6116					
		^<C40																													
		^/S123									2019					1.1			VG								90.7591	90.7591			
	^<S124																														
		+S125									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S126																														
		+C41									2018					2.1			VG						97.9001	97.9001					
		^/S126.1																	BL												
		^<C42																													
		^/S127									2019					0.3			VG								85.0463	85.0463			
	^<S128																														
		+C43									2018					5.7			VG						123.6077	123.6077					
		^/S128.1																	BL												
		^<S128.2																	BL												
		^<S128.3																	BL												
		^<C44																													
		^/S129									2019					4.2			VG								112.8962	112.8962			
	^<S130																		BL												
	^<S131																		BL												
	^<S132																														
		+S133									2018					1.8			VG						95.7578	95.7578					
		*									2019								BL												
	^<S134																														
		+S135									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S136																														
		+S137									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S138																		BL												
	^<S139																		BL												
	^<S140																														
		+C45									2018					23.7			VG						252.1457	252.1457					
		^/S140.1																	BL												
		^<S140.2																	BL												
		^<S140.3																	BL												
		^<S140.4																													
			+S140.5								2019					4.2			FL	1							44.72278	106.0369805			
		^<S140.6																													
			+S140.7								2019					1.7			FL	1							25.93303	87.24723052			
		^<S140.8																													
			+S140.9								2019					2			FL	1							28.1878	89.50200052			
		^<S140.10																	BL												
		^<S140.11																	BL												
		^<S140.12																	BL												
		^<C46																													
		^/S141									2019					28.2			VG								284.2802	284.2802			
	^<S142																														
		+C47									2018					2.8			VG						102.8988	102.8988					
		^/S142.1																	BL												
		^<C48																													
		^/S143									2019					16.5			FL	1	8	4	0	0			137.16835	198.4825505			
	^<B15										2018				0.5	12.9			FL						110.11111	110.11111					
	^/S143.1																		BL												
	^<S143.2																		BL												
	^<S143.3																														
		+S143.4									2019					1.1			VG								90.7591	90.7591			
	^<S143.5																		BL												
	^<S143.6																		BL												
	^<B15.2																														
	^/S144										2019					20.4			VG								228.5804	228.5804			
^<S145																															
	+B16										2017			0.9		6	146	80							374.2568	374.2568	691.45555	752.7697505		0.7	0.65
	^/S146																		BL												
	^<S147																		BL												
	^<S148																		BL												
	^<S149																		BL												
	^<B17										2018				0.5	40.8			VG						374.2568	374.2568					
	^/S149.1																		BL												
	^<S149.2																		BL												
	^<S149.3																		BL												
	^<S149.4																		BL												
	^<S149.5																		BL												
	^<S149.6																		BL												
	^<S149.7																														
		+S149.8									2019					1			VG								90.045	90.045			
	^<S149.9																														
		+S149.10									2019					0.5			VG								86.4745	86.4745			
	^<S149.11																		BL												
	^<S149.12																		BL												
	^<S149.13																		BL												
	^<S149.14																		BL												
	^<S149.15																		BL												
	^<S149.16																														
		+S149.17									2019					2.1			VG								97.9001	97.9001			
	^<S149.18																														
		+S149.19									2019					6.1			VG								126.4641	126.4641			
	^<S149.20																														
		+S149.21									2019					0.4			VG								85.7604	85.7604			
	^<B17.1																														
	^/S150										2019					25.5			FL	2	8	6	0	0			204.81145	266.1256505			
^<S151																															
	+B18										2017			0.7		2.7	285	67							224.2958	224.2958	205.7292	205.7292	0.5		
	^<B19										2018				0.4	19.8			VG						224.2958	224.2958					
	^/S151.1																		BL												
	^<S151.2																		BL												
	^<S151.3																		BL												
	^<S151.4																		BL												
	^<S151.5																		BL												
	^<S151.6																		BL												
	^<S151.7																		BL												
	^<S151.8																		BL												
	^<B19.1																														
	^/S152										2019					17.2			VG								205.7292	205.7292			
^<S153																															
	+B20										2018			0.75	0.5	26.4	66	84	VG						271.4264	271.4264	449.05319	524.5515202			
	^/S153.1																		BL												
	^<S153.2																														
		+S153.3									2019					0.3			VG								85.0463	85.0463			
	^<S153.4																														
		+S153.5									2019					0.5			VG								86.4745	86.4745			
	^<S153.6																		BL												
	^<S153.7																		BL												
	^<S153.8																		BL												
	^<S153.9																		BL												
	^<S153.10																		BL												
	^<S153.11																		BL												
	^<S153.12																														
		+S153.13									2019					1.1			VG								90.7591	90.7591			
	^<S153.14																		BL												
	^<B20.1																														
	^/S154										2019					23.1			FL	1.5	9	5	0	0			186.77329	262.2716202			
^<A2											2017			2.1	1.5	97.3														1.35	0.65
^/S155																			BL												
^<S156																			BL												
^<S157																			BL												
^<S158																															
	+B21										2018					0.4	130		VG						85.7604	85.7604	0	0			
	^<B21.1																														
	^/S159										2019								BL												
^<S160																															
	+B22										2018					0.9	255		VG						89.3309	89.3309	0	0			
	^<B22.1																														
	^/S161										2019								BL												
^<S162																															
	+B23										2018					0.9	28		VG						89.3309	89.3309	0	0			
	^<B23.1																														
	^/S163										2019								BL												
^<S164																															
	+B24										2018					1	154		VG						90.045	90.045	0	0			
	^<B24.1																														
	^/S165										2019								BL												
^<S166																															
	+B25										2018					0.6	295		VG						87.1886	87.1886	0	0			
	^<B25.1																														
	^/S167										2019								BL												
^<S168																			BL												
^<S169																															
	+B26										2018			0.9	0.6	27.8	182	55	VG						281.4238	281.4238	419.2451	419.2451			
	^/S169.1																		BL												
	^<S169.2																		BL												
	^<S169.3																		BL												
	^<S169.4																		BL												
	^<S169.5																		BL												
	^<S169.6																		BL												
	^<S169.7																		BL												
	^<S169.8																		BL												
	^<S169.9																		BL												
	^<S169.10																		BL												
	^<S169.11																		BL												
	^<S169.12																		BL												
	^<S169.13																		BL												
	^<S169.14																		BL												
	^<S169.15																		BL												
	^<S169.16																		BL												
	^<B26.1																														
	^/S170										2019					47.1			VG								419.2451	419.2451			
^<S171																															
	+B27										2018			0.8	0.6	33.1	348	70	VG						319.2711	319.2711	819.992	819.992			
	^/S171.1																		BL												
	^<S171.2																		BL												
	^<S171.3																		BL												
	^<S171.4																		BL												
	^<S171.5																		BL												
	^<S171.6																		BL												
	^<S171.7																		BL												
	^<S171.8																		BL												
	^<S171.9																		BL												
	^<S171.10																		BL												
	^<S171.11																		BL												
	^<S171.12																		BL												
	^<S171.13																		BL												
	^<S171.14																		BL												
	^<S171.15																														
		+S171.16									2019					17.2			VG								205.7292	205.7292			
	^<S171.17																														
		+S171.18									2019					24.2			VG								255.7162	255.7162			
	^<B27.1																														
	^/S172										2019					38.6			VG								358.5466	358.5466			
^<S173																			BL												
^<S174																															
	+B28										2018					0.9	270		VG						89.3309	89.3309	0	0			
	^<B28.1																														
	^/S175										2019								BL												
^<S176																															
	+B29										2018					1.2	80		VG						91.4732	91.4732	0	0			
	^<B29.1																														
	^/S177										2019								BL												
^<S178																															
	+B30										2018		0.9			3.8	212	72	VG						110.0398	110.0398	615.6226	615.6226			
	^/S178.1																		BL												
	^<B30.1																														
	^/S179										2019					74.6			VG								615.6226	615.6226			
^<S180																															
	+B31										2018			1.4	0.65	86.2	336	36	VG						698.4582	698.4582	2256.96093	2332.45926			
	^/S180.1																		BL												
	^<S180.2																														
		+S180.3									2019					1.2			VG								91.4732	91.4732			
	^<S180.4																		BL												
	^<S180.5																		BL												
	^<S180.6																														
		+S180.7									2019					0.3			VG								85.0463	85.0463			
	^<S180.8																		BL												
	^<S180.9																														
		+S180.10									2019					0.6			VG								87.1886	87.1886			
	^<S180.11																		BL												
	^<S180.12																														
		+S180.13									2019					0.5			VG								86.4745	86.4745			
	^<S180.14																														
		+S180.15									2019					0.3			VG								85.0463	85.0463			
	^<S180.16																														
		+S180.17									2019					0.5			VG								86.4745	86.4745			
	^<S180.18																														
		+S180.19									2019					1			VG								90.045	90.045			
	^<S180.20																		BL												
	^<S180.21																														
		+S180.22									2019					0.7			VG								87.9027	87.9027			
	^<S180.23																														
		+S180.24									2019					21.6			VG								237.1496	237.1496			
	^<S180.25																		BL												
	^<S180.26																														
		+S180.27									2019					1			VG								90.045	90.045			
	^<S180.28																														
		+S180.29									2019					11.4			VG								164.3114	164.3114			
	^<S180.30																														
		+S180.31									2019					1.2			VG								91.4732	91.4732			
	^<S180.32																														
		+S180.33									2019					1.5			VG								93.6155	93.6155			
	^<S180.34																		BL												
	^<S180.35																		BL												
	^<S180.36																		BL												
	^<S180.37																														
		+S180.38									2019					0.2			VG								84.3322	84.3322			
	^<S180.39																														
		+S180.40									2019					1.1			VG								90.7591	90.7591			
	^<S180.41																														
		+S180.42									2019					13.1			VG								176.4511	176.4511			
	^<S180.43																														
		+S180.44									2019					6.5			VG								129.3205	129.3205			
	^<B31.1																														
	^/S181										2019					26.5			FL	2.5	9	5	1	1			212.32735	287.8256802			
		+S181.1									2019					23.2			FL								187.52488	187.52488			
^<S182																			BL												
^<S183																			BL												
^<S184																			BL												
^<S185																			BL												
^<S186																			BL												
^<S187																			BL												
^<S188																															
	+B32										2018					1.2	114		VG						91.4732	91.4732	0	0			
	^<B32.1																														
	^/S189										2019								BL												
^<S190																			BL												
^<S191																															
	+B33										2018			0.8	0.6	19.5	12	75	VG						222.1535	222.1535	500.23204	575.7303702			
	^/S191.1																		BL												
	^<S191.2																		BL												
	^<S191.3																		BL												
	^<S191.4																														
		+S191.5									2019					1.5			VG								93.6155	93.6155			
	^<S191.6																		BL												
	^<S191.7																		BL												
	^<S191.8																		BL												
	^<B33.1																														
	^/S192										2019					25.5			FL	2	9	5	1	1			204.81145	280.3097802			
		+S192.1									2019					25.1			FL								201.80509	201.80509			
^<S193																			BL												
^<S194																															
	+B34										2018			0.9	0.5	10.1	266	66	FL		5	5	0		89.06659	115.7918466	385.7508	385.7508			
	^/S194.1																														
		+S194.2									2019					2.6			VG								101.4706	101.4706			
	^<S194.3																		BL												
	^<S194.4																		BL												
	^<B34.1																														
	^/S195										2019					28.2			VG								284.2802	284.2802			
^<S196																															
	+B35										2018			0.45	0.4	9.8	68	75	FL		4	5	0		86.81182	104.8295997	244.2906	244.2906			
	^/S196.1																		BL												
	^<S196.2																		BL												
	^<S196.3																		BL												
	^<B35.1																														
	^/S197										2019					22.6			VG								244.2906	244.2906			
^<S198																			EX												
^<S199																															
	+B36										2018					1.9	320		FL		7	6	0		27.43621	75.86469665	0	0			
	^<B36.1																														
	^/S200										2019								NA												
^<S201																															
	+B37										2018			0.6	0.55	5.7	134	85	FL		6	5	0		55.99663	92.87904158	279.9956	279.9956			
	^/S201.1																		BL												
	^<S201.2																		BL												
	^<B37.1																														
	^/S202										2019					27.6			VG								279.9956	279.9956			
^<S203																															
	+B38										2018			0.8	0.5	14.6	225	75	FL		6	6	0		122.88814	159.7705516	332.1933	332.1933			
	^/S203.1																		BL												
	^<S203.2																		BL												
	^<S203.3																														
		+S203.4									2019					0.4			VG								85.7604	85.7604			
	^<S203.5																		BL												
	^<S203.6																		BL												
	^<B38.1																														
	^/S204										2019					22.9			VG								246.4329	246.4329			
^<S205																															
	+B39										2018			1.2	0.8	11.5	354	60	FL		11	4	0		99.58885	207.2141257	1374.9845	1374.9845			
	^/S206																														
		+C49									2018					6			FL						58.2514	58.2514					
		^/S206.1																													
			+S206.2								2019					25.5			VG								264.9995	264.9995			
		^<S206.3																	BL												
		^<S206.4																	BL												
		^<C50																													
		^/S206.5									2019					68.4			VG								571.3484	571.3484			
	^<S206.6																		BL												
	^<S206.7																		BL												
	^<S206.8																		BL												
	^<S206.9																		BL												
	^<S206.10																		BL												
	^<S206.11																		BL												
	^<S206.12																		BL												
	^<S206.13																														
		+S206.14									2019					0.2			VG								84.3322	84.3322			
	^<S206.15																														
		+S206.16									2019					0.5			VG								86.4745	86.4745			
	^<B40																														
	^/S207										2019					39.9			VG								367.8299	367.8299			
^<S208																			BL												
^<A3											2018			1.2	0.8	46.5			FL		10	3	0		362.64535	453.5909476	1378.09927	1453.5976			
^/S209																															
	+B41										2018					4.5			FL						46.97755	46.97755					
	^<B42																														
	^/S210										2019								NA												
^<S211																			BL												
^<S212																			BL												
^<S213																															
	+B43																290														
	^/S215										2019					1.1			VG								90.7591	90.7591			
^<S216																															
	+B44																70														
	^/S218										2019					0.7			VG								87.9027	87.9027			
^<S219																															
	+B45																210														
	^/S221										2019					1			VG								90.045	90.045			
^<S222																			BL												
^<S223																															
	+B46																100														
	^/S225										2019					0.9			VG								89.3309	89.3309			
^<S226																															
	+B47																250														
	^/S228										2019					1.5			VG								93.6155	93.6155			
^<S229																			BL												
^<S230																			BL												
^<S231																			BL												
^<S232																			BL												
^<S233																															
	+B48																180														
	^/S235										2019					1			VG								90.045	90.045			
^<S236																															
	+B49																0														
	^/S238										2019					0.6			VG								87.1886	87.1886			
^<S239																			BL												
^<S240																															
	+B50																200														
	^/S242										2019					14.6			VG								187.1626	187.1626			
^<S243																			BL												
^<S244																															
	+B51																0														
	^/S246										2019					1			VG								90.045	90.045			
^<S247																			BL												
^<A4																															
^/S248											2019					49.6			FL	2	9	6	1	1			385.94464	461.4429702			
	+S249										2019					9.7			FL								86.06023	86.06023			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
