# Pommier 129 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Nœud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B, C, D	S	<	?																												
																															
FEATURES :																															
NAME	TYPE																														
date	STRING																														
realisation	INT																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										date	realisation	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P129										09/2019															16107.0565	16182.55483	23320.33013	24416.29369			
^/A1											2016	59		2.45	1.75	44.5														2	1.65
^/S1																															
	+B1										2017			0.8		1.8	345	80							318.557	318.557	942.4451	942.4451	0.6		
	^<B2										2018				0.5	33			VG						318.557	318.557					
	^/S1.1																		BL												
	^<S1.2																		BL												
	^<S1.3																		BL												
	^<S1.4																		BL												
	^<S1.5																														
		+S1.6									2019					0.3			VG								85.0463	85.0463			
	^<S1.7																														
		+S1.8									2019					1			VG								90.045	90.045			
	^<S1.9																														
		+S1.10									2019					0.8			VG								88.6168	88.6168			
	^<S1.11																														
		+S1.12									2019					0.3			VG								85.0463	85.0463			
	^<S1.13																														
		+S1.14									2019					0.8			VG								88.6168	88.6168			
	^<S1.15																														
		+S1.16									2019					1.7			VG								95.0437	95.0437			
	^<S1.17																														
		+S1.18									2019					0.8			VG								88.6168	88.6168			
	^<S1.19																		BL												
	^<S1.20																		BL												
	^<B2.1																														
	^/S2										2019					33.4			VG								321.4134	321.4134			
^<S3																															
	+B3										2017			1.35		90.5	100	70							2356.4698	2356.4698	2423.33805	2471.766537		0.85	0.45
	^/S4																		BL												
	^<S5																		BL												
	^<S6																		BL												
	^<S7																		BL												
	^<S8																														
		+S9									2018					0.8			VG						88.6168	88.6168					
		^/S9.1									2019								BL												
	^<S10																														
		+S11									2018					0.5			VG						86.4745	86.4745					
		^/S11.1									2019								BL												
	^<S12																														
		+S13									2018					0.4			VG						85.7604	85.7604					
		^/S13.1									2019								BL												
	^<S14																														
		+C1									2018					4.2			VG						112.8962	112.8962					
		^/S14.1																	BL												
		^<S14.2																	BL												
		^<C2																													
		^/S15									2019					0.7			VG								87.9027	87.9027			
	^<S16																														
		+S17									2018					0.8			VG						88.6168	88.6168					
		^/S17.1									2019								BL												
	^<S18																														
		+C3									2018					2			VG						97.186	97.186					
		^/S18.1																													
		^<C4																													
		^/S19									2019					0.5			VG								86.4745	86.4745			
	^<S20																														
		+C5									2018					4.4			VG						114.3244	114.3244					
		^/S20.1																	BL												
		^<S20.2																	BL												
		^<S20.3																	BL												
		^<C6																													
		^/S21									2019					1.2			VG								91.4732	91.4732			
	^<S22																														
		+S23									2018					1.7			VG						95.0437	95.0437					
		^/S23.1									2019								BL												
	^<S24																														
		+C7									2018					7			VG						132.891	132.891					
		^/S24.1																	BL												
		^<S24.2																	BL												
		^<S24.3																													
			+S24.4								2019					0.3			VG								85.0463	85.0463			
		^<S24.5																	BL												
		^<S24.6																	BL												
		^<C8																													
		^/S25									2019					31.6			VG								308.5596	308.5596			
	^<S26																														
		+C9									2018					2.3			VG						99.3283	99.3283					
		^/S26.1																	BL												
		^<S26.2																	BL												
		^<C10																													
		^/S27									2019								BL												
	^<S27.1																		BL												
	^<S28																														
		+C11									2018					2.9			VG						103.6129	103.6129					
		^/S28.1																	BL												
		^<S28.2																	BL												
		^<C12																													
		^/S29									2019					0.3			VG								85.0463	85.0463			
	^<S30																														
		+S31									2018					1.6			VG						94.3296	94.3296					
		^/S31.1									2019								BL												
	^<S32																														
		+C13									2018					1.4			VG						92.9014	92.9014					
		^<C14																													
		^/S33									2019					0.6			VG								87.1886	87.1886			
	^<S34																														
		+C15									2018					1.7			VG						95.0437	95.0437					
		^<C16																													
		^/S35									2019					0.7			VG								87.9027	87.9027			
	^<S36																														
		+C17									2018					3.6			VG						108.6116	108.6116					
		^/S36.1																	BL												
		^<S36.2																	BL												
		^<S36.3																	BL												
		^<S36.4																	BL												
		^<C18																													
		^/S37									2019					1.1			VG								90.7591	90.7591			
	^<S38																														
		+C19									2018					7.7			VG						137.8897	137.8897					
		^/S38.1																	BL												
		^<S38.2																	BL												
		^<S38.3																	BL												
		^<S38.4																	BL												
		^<S38.5																	BL												
		^<C20																													
		^/S39									2019					2.8			VG								102.8988	102.8988			
	^<S40																														
		+C21									2018					16.5			VG						200.7305	200.7305					
		^/S40.1																	BL												
		^<S40.2																	BL												
		^<S40.3																	BL												
		^<S40.4																	BL												
		^<S40.5																	BL												
		^<S40.6																	BL												
		^<S40.7																	BL												
		^<C22																													
		^/S41									2019					8.8			VG								145.7448	145.7448			
			+S41.1								2019					1			VG								90.045	90.045			
	^<S42																														
		+C23									2018					7.2			VG						134.3192	134.3192					
		^/S42.1																	BL												
		^<S42.2																	BL												
		^<S42.3																	BL												
		^<S42.4																	BL												
		^<C24																													
		^/S43									2019					3.5			VG								107.8975	107.8975			
	^<S44																														
		+C25									2018					3.6			VG						108.6116	108.6116					
		^<C26																													
		^/S45									2019					2.5			FL	1	7	6	0	0			31.94575	80.37423665			
	^<B4										2018				0.6	27.5			VG						279.2815	279.2815					
	^/S45.1																		BL												
	^<S45.2																		BL												
	^<S45.3																		BL												
	^<S45.4																														
		+S45.5									2019					0.7			VG								87.9027	87.9027			
	^<S45.6																														
		+S45.7									2019					5.6			VG								122.8936	122.8936			
	^<S45.8																		BL												
	^<S45.9																														
		+S45.10									2019					15.4			VG								192.8754	192.8754			
	^<S45.11																		BL												
	^<S45.12																														
		+S45.13									2019					3.2			VG								105.7552	105.7552			
	^<S45.14																		BL												
	^<S45.15																														
		+S45.16									2019					4.6			VG								115.7526	115.7526			
	^<B4.1																														
	^/S46										2019					31.7			VG								309.2737	309.2737			
^<S47																															
	+B5										2017			0.9		0.7	210	78							288.5648	288.5648	681.5934	681.5934		0.6	0.55
	^<B6										2018				0.45	28.8			VG						288.5648	288.5648					
	^/S47.1																		BL												
	^<S47.2																		BL												
	^<S47.3																		BL												
	^<S47.4																		BL												
	^<S47.5																		BL												
	^<S47.6																		BL												
	^<S47.7																														
		+S47.8									2019					0.7			VG								87.9027	87.9027			
	^<S47.9																		BL												
	^<S47.10																														
		+S47.11									2019					0.7			VG								87.9027	87.9027			
	^<S47.12																														
		+S47.13									2019					0.3			VG								85.0463	85.0463			
	^<S47.14																														
		+S47.15									2019					1.2			VG								91.4732	91.4732			
	^<S47.16																		BL												
	^<S47.17																		BL												
	^<B6.1																														
	^/S48										2019					34.5			VG								329.2685	329.2685			
^<S49																															
	+B7										2018		0.3			2.1	350		VG						97.9001	97.9001	0	0			
	^/S49.1																		BL												
	^<S49.2																		BL												
	^<B7.1																														
	^/S50										2019								BL												
^<S51																															
	+B8										2017			1.45		75.5	140	75							1736.72047	1736.72047	2638.67312	2699.987321		0.95	0.65
	^/S52																		BL												
	^<S53																		BL												
	^<S54																		BL												
	^<S55																		BL												
	^<S56																		BL												
	^<S57																														
		+S58									2018					0.3			VG						85.0463	85.0463					
		^/S58.1									2019								BL												
	^<S59																														
		+S60									2018					0.4			VG						85.7604	85.7604					
		^/S60.1									2019								BL												
	^<S61																														
		+S62									2018					0.4			VG						85.7604	85.7604					
		^/S62.1									2019								BL												
	^<S63																														
		+S64									2018					0.3			VG						85.0463	85.0463					
		^/S64.1									2019								BL												
	^<S65																														
		+C27									2018					14			VG						182.878	182.878					
		^/S65.1																	BL												
		^<S65.2																	BL												
		^<S65.3																	BL												
		^<S65.4																	BL												
		^<S65.5																	BL												
		^<S65.6																	BL												
		^<C28																													
		^/S66									2019					3.7			VG								109.3257	109.3257			
	^<S67																		BL												
	^<S68																														
		+S69									2018					1.9			VG						96.4719	96.4719					
		^/S69.1									2019								BL												
	^<S70																		EX												
	^<S71																														
		+S72									2018					1			VG						90.045	90.045					
		^/S72.1									2019								BL												
	^<S73																														
		+S74									2018					1.7			VG						95.0437	95.0437					
		^/S74.1									2019								BL												
	^<S75																														
		+S76									2018					0.6			VG						87.1886	87.1886					
		^/S76.1									2019								BL												
	^<S77																														
		+S78									2018					1.3			VG						92.1873	92.1873					
		^/S78.1									2019								BL												
	^<S79																														
		+C29									2018					16			VG						197.16	197.16					
		^/S79.1																	BL												
		^<S79.2																	BL												
		^<S79.3																	BL												
		^<S79.4																	BL												
		^<S79.5																	BL												
		^<S79.6																	BL												
		^<S79.7																	BL												
		^<C30																													
		^/S80									2019					10.5			VG								157.8845	157.8845			
	^<S81																														
		+C31									2018					16.5			VG						200.7305	200.7305					
		^/S81.1																	BL												
		^<S81.2																	BL												
		^<S81.3																	BL												
		^<S81.4																	BL												
		^<S81.5																	BL												
		^<S81.6																	BL												
		^<S81.7																	BL												
		^<C32																													
		^/S82									2019					14.5			FL	1.5	8	5	1	1			122.13655	183.4507505			
			+S82.1								2019					2.3			FL	1.5							30.44257	30.44257			
	^<S83																														
		+C33									2018					25.6			VG						265.7136	265.7136					
		^/S83.1																	BL												
		^<S83.2																	BL												
		^<S83.3																													
			+S83.4								2019					1.5			VG								93.6155	93.6155			
		^<S83.5																													
			+S83.6								2019					2			VG								97.186	97.186			
		^<S83.7																	BL												
		^<S83.8																	BL												
		^<S83.9																													
			+S83.10								2019					1.7			VG								95.0437	95.0437			
		^<S83.11																													
			+S83.12								2019					19.6			VG								222.8676	222.8676			
		^<S83.13																	BL												
		^<S83.14																	BL												
		^<C34																													
		^/S84									2019					36.6			VG								344.2646	344.2646			
	^<B9										2018					0.67	45		VG						87.68847	87.68847					
	^/S84.1																		BL												
	^<S84.2																		BL												
	^<S84.3																		BL												
	^<S84.4																														
		+S84.5									2019					0.6			VG								87.1886	87.1886			
	^<S84.6																		BL												
	^<S84.7																														
		+S84.8									2019					1.8			VG								95.7578	95.7578			
	^<S84.9																														
		+S84.10									2019					0.7			VG								87.9027	87.9027			
	^<S84.11																		BL												
	^<S84.12																		BL												
	^<S84.13																		BL												
	^<S84.14																		BL												
	^<S84.15																														
		+S84.16									2019					0.2			VG								84.3322	84.3322			
	^<S84.17																														
		+S84.18									2019					16.6			VG								201.4446	201.4446			
	^<S84.19																														
		+S84.20									2019					10.2			VG								155.7422	155.7422			
	^<S84.21																														
		+S84.22									2019					30			VG								297.134	297.134			
	^<S84.23																		BL												
	^<B9.1																														
	^/S85										2019					38.3			VG								356.4043	356.4043			
^<S86																			BL												
^<S87																			BL												
^<S88																			BL												
^<S89																			BL												
^<S90																															
	+B10										2017			0.45		0.8	88	90							95.0437	95.0437	0	0	0.45		
	^<B11										2018				0.3	1.7			VG						95.0437	95.0437					
	^/S90.1																		BL												
	^<S90.2																		BL												
	^<B11.1																														
	^/S91										2019								BL												
^<S92																															
	+B12										2017			0.7		4	210	80							246.4329	246.4329	610.8975	610.8975	0.5		
	^/S93																		BL												
	^<S94																		BL												
	^<S95																		BL												
	^<B13										2018				0.5	22.9			VG						246.4329	246.4329					
	^/S95.1																		BL												
	^<S95.2																		BL												
	^<S95.3																		BL												
	^<S95.4																		BL												
	^<S95.5																														
		+S95.6									2019					0.4			VG								85.7604	85.7604			
	^<S95.7																														
		+S95.8									2019					0.4			VG								85.7604	85.7604			
	^<S95.9																		BL												
	^<S95.10																														
		+S95.11									2019					0.2			VG								84.3322	84.3322			
	^<S95.12																														
		+S95.13									2019					0.5			VG								86.4745	86.4745			
	^<S95.14																		BL												
	^<S95.15																		BL												
	^<B13.1																														
	^/S96										2019					26			VG								268.57	268.57			
^<S97																															
	+B14										2018					0.5	342		VG						86.4745	86.4745	0	0			
	^<B14.1																														
	^/S98										2019								BL												
^<S99																															
	+B15										2017			1.05		2.6	114	68							411.39	411.39	1668.1075	1668.1075	0.7		
	^<B16										2018				0.8	46			VG						411.39	411.39					
	^/S99.1																		BL												
	^<S99.2																		BL												
	^<S99.3																		BL												
	^<S99.4																		BL												
	^<S99.5																														
		+S99.6									2019					32.5			VG								314.9865	314.9865			
	^<S99.7																		BL												
	^<S99.8																		BL												
	^<S99.9																														
		+S99.10									2019					0.1			VG								83.6181	83.6181			
	^<S99.11																														
		+S99.12									2019					0.5			VG								86.4745	86.4745			
	^<S99.13																														
		+S99.14									2019					0.5			VG								86.4745	86.4745			
	^<S99.15																														
		+S99.16									2019					0.4			VG								85.7604	85.7604			
	^<S99.17																														
		+S99.18									2019					0.6			VG								87.1886	87.1886			
	^<S99.19																														
		+S99.20									2019					0.8			VG								88.6168	88.6168			
	^<S99.21																		BL												
	^<S99.22																		BL												
	^<S99.23																		BL												
	^<S99.24																		BL												
	^<S99.25																														
		+S99.26									2019					31.5			VG								307.8455	307.8455			
	^<S99.27																														
		+S99.28									2019					1.1			VG								90.7591	90.7591			
	^<B16.1																														
	^/S100										2019					49.5			VG								436.3835	436.3835			
^<S101																															
	+B17										2017			0.8		0.9	266	85							302.1327	302.1327	718.1493	718.1493	0.65		
	^<B18										2018				0.4	30.7			VG						302.1327	302.1327					
	^/S101.1																		BL												
	^<S101.2																		BL												
	^<S101.3																		BL												
	^<S101.4																		BL												
	^<S101.5																														
		+S101.6									2019					0.5			VG								86.4745	86.4745			
	^<S101.7																														
		+S101.8									2019					0.8			VG								88.6168	88.6168			
	^<S101.9																														
		+S101.10									2019					0.3			VG								85.0463	85.0463			
	^<S101.11																														
		+S101.12									2019					1			VG								90.045	90.045			
	^<S101.13																		BL												
	^<S101.14																														
		+S101.15									2019					1			VG								90.045	90.045			
	^<S101.16																														
		+S101.17									2019					0.2			VG								84.3322	84.3322			
	^<B18.1																														
	^/S102										2019					15.5			VG								193.5895	193.5895			
^<S103																															
	+B19										2017			0.8		36	33	100							964.5822	964.5822	799.9141	936.7266307		0.65	0.5
	^/S104																		BL												
	^<S105																		BL												
	^<S106																		BL												
	^<S107																														
		+S108									2018					0.5			VG						86.4745	86.4745					
		^/S108.1									2019								BL												
	^<S109																														
		+S110									2018					0.3			VG						85.0463	85.0463					
		^/S110.1									2019								BL												
	^<S111																		BL												
	^<S112																														
		+S113									2018					0.5			VG						86.4745	86.4745					
		^/S113.1									2019								BL												
	^<S114																		BL												
	^<S115																		BL												
	^<S116																		BL												
	^<S117																														
		+S118									2018					0.4			VG						85.7604	85.7604					
		^/S118.1									2019								BL												
	^<S119																														
		+S120									2018					0.7			VG						87.9027	87.9027					
		^/S120.1									2019								BL												
	^<S121																														
		+S122									2018					0.8			VG						88.6168	88.6168					
		^/S122.1									2019								BL												
	^<S123																														
		+C35									2018					14			VG						182.878	182.878					
		^/S123.1																	BL												
		^<S123.2																	BL												
		^<S123.3																													
			+S123.4								2019					0.1			VG								83.6181	83.6181			
		^<S123.5																	BL												
		^<S123.6																	BL												
		^<S123.7																	BL												
		^<S123.8																	BL												
		^<S123.9																	BL												
		^<C36																													
		^/S124									2019					11.5			FL	2	9	4	1	1			99.58885	175.0871802			
	^<S125																		BL												
	^<B20										2018				0.4	25			VG						261.429	261.429					
	^/S125.1																		BL												
	^<S125.2																		BL												
	^<S125.3																														
		+S125.4									2019					2.8			VG								102.8988	102.8988			
	^<S125.5																		BL												
	^<S125.6																														
		+S125.7									2019					0.6			VG								87.1886	87.1886			
	^<S125.8																														
		+S125.9									2019					0.5			VG								86.4745	86.4745			
	^<S125.10																														
		+S125.11									2019					2.3			VG								99.3283	99.3283			
	^<S125.12																														
		+S125.13									2019					0.8			VG								88.6168	88.6168			
	^<S125.14																		BL												
	^<B20.1																														
	^/S126										2019					18.5			FL	2	8	6	4	3			152.20015	213.5143505			
^<S127																															
	+B21										2017			1.4		71.2	175	80							2202.4595	2202.4595	2980.57145	3179.996597		1.05	0.55
	^/S128																		BL												
	^<S129																		BL												
	^<S130																		BL												
	^<S131																		BL												
	^<S132																														
		+C37									2018					20.4			VG						228.5804	228.5804					
		^/S132.1																	BL												
		^<S132.2																	BL												
		^<S132.3																	BL												
		^<S132.4																	BL												
		^<S132.5																													
			+S132.6								2019					1.2			VG								91.4732	91.4732			
		^<S132.7																													
			+S132.8								2019					2			VG								97.186	97.186			
		^<S132.9																													
			+S132.10								2019					1			VG								90.045	90.045			
		^<C38																													
		^/S133									2019					45.5			VG								407.8195	407.8195			
	^<S134																		BL												
	^<S135																														
		+S136									2018					0.3			VG						85.0463	85.0463					
		^/S136.1									2019								BL												
	^<S137																														
		+C39									2018					9.1			VG						147.8871	147.8871					
		^/S137.1																	BL												
		^<S137.2																	BL												
		^<S137.3																	BL												
		^<S137.4																	BL												
		^<S137.5																	BL												
		^<C40																													
		^/S138									2019					25.5			VG								264.9995	264.9995			
	^<S139																		BL												
	^<S140																														
		+C41									2018					11.6			VG						165.7396	165.7396					
		^/S140.1																	BL												
		^<S140.2																	BL												
		^<S140.3																	BL												
		^<S140.4																	BL												
		^<S140.5																	BL												
		^<S140.6																	BL												
		^<C42																													
		^/S141									2019					3			FL	1.5	7	6	3	2			35.7037	84.13218665			
	^<S142																														
		+C43									2018					6.6			VG						130.0346	130.0346					
		^/S142.1																	BL												
		^<S142.2																	BL												
		^<S142.3																	BL												
		^<S142.4																	BL												
		^<S142.5																	BL												
		^<C44																													
		^/S143									2019					2.6			VG								101.4706	101.4706			
	^<S144																														
		+S145									2018					1.8			VG						95.7578	95.7578					
		^/S145.1									2019								BL												
	^<S146																														
		+C45									2018					19.3			VG						220.7253	220.7253					
		^/S146.1																	BL												
		^<S146.2																	BL												
		^<S146.3																	BL												
		^<S146.4																	BL												
		^<S146.5																	BL												
		^<S146.6																	BL												
		^<C46																													
		^/S147									2019					23			FL	2	9	6	3	2			186.0217	261.5200302			
	^<S148																														
		+C47									2018					14.2			VG						184.3062	184.3062					
		^/S148.1																	BL												
		^<S148.2																	BL												
		^<S148.3																													
			+S148.4								2019					0.6			VG								87.1886	87.1886			
		^<S148.5																	BL												
		^<S148.6																													
			+S148.7								2019					16			VG								197.16	197.16			
		^<S148.8																													
			+S148.9								2019					2.4			VG								100.0424	100.0424			
		^<C48																													
		^/S149									2019								BL												
	^<S150																														
		+C49									2018					2.6			VG						101.4706	101.4706					
		^/S150.1																	BL												
		^<S150.2																	BL												
		^<C50																													
		^/S151																	BL												
	^<S152																		BL												
	^<S153																		BL												
	^<S154																		BL												
	^<S155																		BL												
	^<S156																		BL												
	^<S157																														
		+S158									2018					0.7			VG						87.9027	87.9027					
		^/S158.1									2019								BL												
	^<S159																														
		+C51									2018					16.8			VG						202.8728	202.8728					
		^/S159.1																	BL												
		^<S159.2																	BL												
		^<S159.3																	BL												
		^<S159.4																	BL												
		^<S159.5																	BL												
		^<S159.6																	BL												
		^<S159.7																	BL												
		^<C52																													
		^/S160									2019					23.5			FL	2	9	6	3	2			189.77965	265.2779802			
	^<S161																														
		+C53									2018					17.6			VG						208.5856	208.5856					
		^/S161.1																	BL												
		^<S161.2																	BL												
		^<S161.3																													
			+S161.4								2019					0.3			VG								85.0463	85.0463			
		^<S161.5																	BL												
		^<S161.6																	BL												
		^<S161.7																													
			+S161.8								2019					0.5			VG								86.4745	86.4745			
		^<S161.9																	BL												
		^<S161.10																	BL												
		^<C54																													
		^/S162									2019					28			VG								282.852	282.852			
	^<B22										2018				0.65	36.5			VG						343.5505	343.5505					
	^/S162.1																		BL												
	^<S162.2																		BL												
	^<S162.3																		BL												
	^<S162.4																		BL												
	^<S162.5																		BL												
	^<S162.6																		BL												
	^<S162.7																														
		+S162.8									2019					6			VG								125.75	125.75			
	^<S162.9																														
		+S162.10									2019					1.9			VG								96.4719	96.4719			
	^<S162.11																														
		+S162.12									2019					1.5			VG								93.6155	93.6155			
	^<S162.13																		BL												
	^<S162.14																		BL												
	^<S162.15																		BL												
	^<S162.16																		BL												
	^<S162.17																		BL												
	^<S162.18																		BL												
	^<B22.1																														
	^/S163										2019					26.1			VG								269.2841	269.2841			
		+S163.1									2019					1.3			VG								92.1873	92.1873			
^<S164																															
	+B23										2017			1.15		67.9	288	77							1906.1764	1906.1764	1897.65434	2082.895357		0.85	0.45
	^/S165																		BL												
	^<S166																		BL												
	^<S167																														
		+C55									2018					19.3			VG						220.7253	220.7253					
		^/S167.1																	BL												
		^<S167.2																	BL												
		^<S167.3																	BL												
		^<S167.4																	BL												
		^<S167.5																	BL												
		^<S167.6																													
			+S167.7								2019					0.8			VG								88.6168	88.6168			
		^<S167.8																	BL												
		^<S167.9																													
			+S167.10								2019					0.6			VG								87.1886	87.1886			
		^<S167.11																	BL												
		^<C56																													
		^/S168									2019					28.6			VG								287.1366	287.1366			
	^<S169																														
		+C57									2018					2.2			VG						98.6142	98.6142					
		^/S169.1																	BL												
		^<C58																													
		^/S170									2019					1			VG								90.045	90.045			
	^<S171																		BL												
	^<S172																														
		+S173									2018					0.7			VG						87.9027	87.9027					
		^/S173.1									2019								BL												
	^<S174																		BL												
	^<S175																														
		+S176									2018					1			VG						90.045	90.045					
		^/S176.1									2019								BL												
	^<S177																														
		+C59									2018					6			VG						125.75	125.75					
		^/S177.1																	BL												
		^<S177.2																	BL												
		^<S177.3																	BL												
		^<C60																													
		^/S178									2019					1			VG								90.045	90.045			
	^<S179																														
		+S180									2018					0.9			VG						89.3309	89.3309					
		^/S180.1									2019								BL												
	^<S181																														
		+C61									2018					19.5			VG						222.1535	222.1535					
		^/S181.1																	BL												
		^<S181.2																	BL												
		^<S181.3																	BL												
		^<S181.4																	BL												
		^<S181.5																	BL												
		^<S181.6																													
		^<S181.7									2019					1			VG								90.045	90.045			
		^<S181.8																	BL												
		^<S181.9																	BL												
		^<C62																													
		^/S182									2019					9.5			VG								150.7435	150.7435			
			+S182.1								2019					1.8			VG								95.7578	95.7578			
	^<S183																														
		+S184									2018					0.6			VG						87.1886	87.1886					
		^/S184.1									2019								BL												
	^<S185																		BL												
	^<S186																		BL												
	^<S187																		BL												
	^<S188																														
		+C63									2018					2.2			VG						98.6142	98.6142					
		^/S188.1																	BL												
		^<S188.2																	BL												
		^<C64																													
		^/S189									2019					0.5			VG								86.4745	86.4745			
	^<S189.1																		BL												
	^<S190																														
		+S191									2018					1.3			VG						92.1873	92.1873					
		^/S191.1									2019								EX												
	^<S192																														
		+C65									2018					17.5			VG						207.8715	207.8715					
		^/S192.1																	BL												
		^<S192.2																	BL												
		^<S192.3																	BL												
		^<S192.4																													
			+S192.5								2019					1			VG								90.045	90.045			
		^<S192.6																	BL												
		^<S192.7																	BL												
		^<S192.8																	BL												
		^<C66																													
		^/S193									2019					21			FL	2	8	5	2	1			170.9899	232.3041005			
	^<S194																														
		+C67									2018					8.7			VG						145.0307	145.0307					
		^/S194.1																	BL												
		^<S194.2																	BL												
		^<S194.3																	BL												
		^<C68																													
		^/S195									2019					4.5			FL	2	7	5	4	3			46.97755	95.40603665			
			+S195.1								2019					2.6			FL								32.69734	32.69734			
	^<S196																														
		+S197									2018					0.3			VG						85.0463	85.0463					
		^/S197.1									2019								NA												
	^<B24										2018				0.7	24.2			VG						255.7162	255.7162					
	^/S197.2																		BL												
	^<S197.3																		BL												
	^<S197.4																		BL												
	^<S197.5																		BL												
	^<S197.6																		BL												
	^<S197.7																														
		+S197.8									2019					0.5			VG								86.4745	86.4745			
	^<S197.9																		BL												
	^<S197.10																														
		+S197.11									2019					19.5			VG								222.1535	222.1535			
	^<S197.12																		BL												
	^<S197.13																		BL												
	^<B24.1																														
	^/S198										2019					22.5			FL	2	9	6	0	0			182.26375	257.7620802			
^<S199																															
	+B25										2017			1.2		65.4	30	76							1814.7032	1814.7032	1965.50337	2136.560258		0.8	0.5
	^/S200																		BL												
	^<S201																		BL												
	^<S202																														
		+S203									2018					1			VG						90.045	90.045					
		^/S203.1									2019								BL												
	^<S204																		BL												
	^<S205																		BL												
	^<S206																														
		+C69									2018					0.9			VG						89.3309	89.3309					
		^<C70																													
		^/S207									2019					1.5			VG								93.6155	93.6155			
	^<S208																		BL												
	^<S209																														
		+S210									2018					0.4			VG						85.7604	85.7604					
		^/S210.1									2019								BL												
	^<S211																														
		+S212									2018					1.4			VG						92.9014	92.9014					
		^/S212.1									2019								BL												
	^<S213																		BL												
	^<S214																														
		+C71									2018					9.7			VG						152.1717	152.1717					
		^/S214.1																	BL												
		^<S214.2																	BL												
		^<S214.3																	BL												
		^<S214.4																	BL												
		^<C72																													
		^/S215									2019					8.2			FL	2	7	5	0	0			74.78638	123.2148666			
			+S215.1								2019					5			FL								50.7355	50.7355			
	^<S216																														
		+C73									2018					5.4			VG						121.4654	121.4654					
		^/S216.1																	BL												
		^<S216.2																	BL												
		^<S216.3																													
			+S216.4								2019					0.5			VG								86.4745	86.4745			
		^<C74																													
		^/S217									2019								BL												
	^<S218																														
		+C75									2018					3.4			VG						107.1834	107.1834					
		^/S218.1																	BL												
		^<S218.2																	BL												
		^<C76																													
		^/S219									2019								BL												
	^<S220																														
		+C77									2018					19.4			VG						221.4394	221.4394					
		^/S220.1																	BL												
		^<S220.2																	BL												
		^<S220.3																	BL												
		^<S220.4																	BL												
		^<S220.5																	BL												
		^<S220.6																	BL												
		^<S220.7																													
			+S220.8								2019					1			VG								90.045	90.045			
		^<S220.9																	BL												
		^<S220.10																	BL												
		^<C78																													
		^/S221									2019					18			VG								211.442	211.442			
	^<S222																														
		+S223									2018					1			VG						90.045	90.045					
		^/S223.1									2019								EX												
	^<S224																														
		+C79									2018					13.6			VG						180.0216	180.0216					
		^/S224.1																	BL												
		^<S224.2																	BL												
		^<S224.3																	BL												
		^<S224.4																	BL												
		^<S224.5																	BL												
		^<S224.6																	BL												
		^<C80																													
		^/S225									2019					15.8			FL	2	8	6	3	3			131.90722	193.2214205			
	^<S226																														
		+C81									2018					5.3			VG						120.7513	120.7513					
		^/S226.1																	BL												
		^<S226.2																	BL												
		^<C82																													
		^/S227									2019					4.3			FL	1.5	8	6	2	2			45.47437	106.7885705			
	^<S228																														
		+C83									2018					12.6			VG						172.8806	172.8806					
		^/S228.1																	BL												
		^<S228.2																	BL												
		^<S228.3																													
			+S228.4								2019					0.6			VG								87.1886	87.1886			
		^<S228.5																	BL												
		^<S228.6																	BL												
		^<C84																													
		^/S229									2019					9.5			VG								150.7435	150.7435			
	^<S230																		BL												
	^<S231																		BL												
	^<B26										2018				0.6	29.1			VG						290.7071	290.7071					
	^/S231.1																		BL												
	^<S231.2																		BL												
	^<S231.3																		BL												
	^<S231.4																														
		+S231.5									2019					1			VG								90.045	90.045			
	^<S231.6																														
		+S231.7									2019					1			VG								90.045	90.045			
	^<S231.8																														
		+S231.9									2019					3.1			VG								105.0411	105.0411			
	^<S231.10																														
		+S231.11									2019					0.7			VG								87.9027	87.9027			
	^<S231.12																														
		+S231.13									2019					1.5			VG								93.6155	93.6155			
	^<S231.14																														
		+S231.15									2019					16			VG								197.16	197.16			
	^<S231.16																		BL												
	^<S231.17																		BL												
	^<B26.1																														
	^/S232										2019					27.5			VG								279.2815	279.2815			
^<A2											2017			1.7	0.95	152.5														1.35	0.65
^/S233																			BL												
^<S234																			BL												
^<S235																			BL												
^<S236																															
	+B27										2018		0.7			1.3	107		VG						92.1873	92.1873	429.2425	429.2425			
	^<B27.1																														
	^/S237										2019					48.5			VG								429.2425	429.2425			
^<S238																			BL												
^<S239																			BL												
^<S240																															
	+B28										2018					0.3	164		VG						85.0463	85.0463	98.6142	98.6142			
	^<B28.1																														
	^/S241										2019					2.2			VG								98.6142	98.6142			
^<S242																			BL												
^<S243																			BL												
^<S244																			BL												
^<S245																			BL												
^<S246																			BL												
^<S247																			BL												
^<S248																			BL												
^<S249																															
	+B29										2018			0.6	0.5	22	238	48	VG						240.006	240.006	576.4839	576.4839			
	^/S249.1																		BL												
	^<S249.2																		BL												
	^<S249.3																		BL												
	^<S249.4																		BL												
	^<S249.5																		BL												
	^<S249.6																														
		+S249.7									2019					0.6			VG								87.1886	87.1886			
	^<S249.8																														
		+S249.9									2019					4.2			VG								112.8962	112.8962			
	^<B29.1																														
	^/S250										2019					41.1			VG								376.3991	376.3991			
^<S251																															
	+B30										2018			0.85	0.6	21.3	12	74	VG						235.0073	235.0073	829.3437	829.3437			
	^/S251.1																		BL												
	^<S251.2																		BL												
	^<S251.3																		BL												
	^<S251.4																		BL												
	^<S251.5																		BL												
	^<S251.6																		BL												
	^<S251.7																														
		+S251.8									2019					1.5			VG								93.6155	93.6155			
	^<S251.9																														
		+S251.10									2019					24.2			VG								255.7162	255.7162			
	^<S251.11																														
		+S251.12									2019					0.4			VG								85.7604	85.7604			
	^<B30.1																														
	^/S252										2019					43.6			VG								394.2516	394.2516			
^<S253																															
	+B31										2018					1	159		VG						90.045	90.045	0	0			
	^<B31.1																														
	^/S254										2019								BL												
^<S255																															
	+B32										2018			0.45	0.3	3.5	295		VG						107.8975	107.8975	129.3205	129.3205			
	^/S255.1																		BL												
	^<B32.1																														
	^/S256										2019					6.5			VG								129.3205	129.3205			
^<S257																															
	+B33										2018			0.5	0.35	4.4	90		VG						114.3244	114.3244	127.1782	127.1782			
	^/S257.1																		BL												
	^<S257.2																		BL												
	^<S257.3																		BL												
	^<B33.1																														
	^/S258										2019					6.2			VG								127.1782	127.1782			
^<S259																															
	+B34										2018			0.7	0.6	24.4	208	60	VG						257.1444	257.1444	563.6301	563.6301			
	^/S259.1																		BL												
	^<S259.2																		BL												
	^<S259.3																		BL												
	^<S259.4																		BL												
	^<S259.5																		BL												
	^<S259.6																		BL												
	^<S259.7																														
		+S259.8									2019					0.3			VG								85.0463	85.0463			
	^<S259.9																														
		+S259.10									2019					0.5			VG								86.4745	86.4745			
	^<B34.1																														
	^/S260										2019					43.3			VG								392.1093	392.1093			
^<S261																															
	+B35										2018					1.5	352		VG						93.6155	93.6155	84.3322	84.3322			
	^<B35.1																														
	^/S262										2019					0.2			VG								84.3322	84.3322			
^<S263																			BL												
^<S264																															
	+B36										2018			0.75	0.7	5.4	270	50	VG						121.4654	121.4654	397.108	397.108			
	^/S264.1																		BL												
	^<S264.2																		BL												
	^<B36.1																														
	^/S265										2019					44			VG								397.108	397.108			
^<S266																			BL												
^<S267																			BL												
	+B36.2																161														
	^/S267.1										2019					0.5			VG								86.4745	86.4745			
^<S268																			BL												
^<S269																															
	+B37										2018					0.7	125		VG						87.9027	87.9027	197.16	197.16			
	^<B37.1																														
	^/S270										2019					16			VG								197.16	197.16			
^<S271																															
	+B38										2018			0.6	0.4	9.5	250	64	VG						150.7435	150.7435	274.2828	274.2828			
	^/S271.1																		BL												
	^<S271.2																		BL												
	^<S271.3																		BL												
	^<S271.4																		BL												
	^<B38.1																														
	^/S272										2019					26.8			VG								274.2828	274.2828			
^<S273																															
	+B39										2018					0.6	40		VG						87.1886	87.1886	0	0			
	^<B39.1																														
	^/S274										2019								EX												
^<S275																			BL												
^<S276																			BL												
^<S277																															
	+B39.1																60														
	^/S277.1										2019					0.5			VG								86.4745	86.4745			
^<S278																			BL												
	+B39.2																170														
	^/S277.2										2019					0.5			VG								86.4745	86.4745			
^<S279																			BL												
^<S280																															
	+B39.2																105														
	^/S277.3										2019					0.6			VG								87.1886	87.1886			
^<S281																															
	+B40										2018					1	244		VG						90.045	90.045	0	0			
	^<B40.1																														
	^/S282										2019								BL												
^<S283																															
	+B40.2																40														
	^/S283.1										2019					1			VG								90.045	90.045			
^<S284																															
	+B41										2018					0.7	150		VG						87.9027	87.9027	0	0			
	^<B41.1																														
	^/S285										2019								BL												
^<S286																			BL												
^<S287																															
	+B42										2018			0.4	0.35	6.6	88	80	VG						130.0346	130.0346	59.75458	121.0687805			
	^/S287.1																		BL												
	^<S287.2																		BL												
	^<S287.3																		BL												
	^<B42.1																														
	^/S288										2019					6.2			FL	1	8	4	1	1			59.75458	121.0687805			
^<S289																															
	+B43										2018			0.5	0.4	10.1	184	76	VG						155.0281	155.0281	81.17807	129.6065566			
	^/S289.1																		BL												
	^<S289.2																		BL												
	^<S289.3																		BL												
	^<S289.4																		BL												
	^<S289.5																		BL												
	^<B43.1																														
	^/S290										2019					5.6			FL	1	7	5	2	1			55.24504	103.6735266			
		+S290.1									2019					1.7			FL								25.93303	25.93303			
^<S291																															
	+B44										2018					1.7	316		FL		9	6	0		25.93303	101.4313602	93.6155	93.6155			
	^<B44.1																														
	^/S292										2019					1.5			VG								93.6155	93.6155			
^<S293																															
	+B45										2018			0.5	0.45	20.9	125	64	VG						232.1509	232.1509	219.69745	281.0116505			
	^/S293.1																		BL												
	^<S293.2																		BL												
	^<S293.3																		BL												
	^<S293.4																														
		+S293.5									2019					1			VG								90.045	90.045			
	^<S293.6																		BL												
	^<S293.7																		BL												
	^<S293.8																		BL												
	^<B45.1																														
	^/S294										2019					15.5			FL	1.5	8	6	3	3			129.65245	190.9666505			
^<S295																															
	+B46										2018			0.5	0.4	15	210	64	VG						190.019	190.019	114.62065	175.9348505			
	^/S295.1																		BL												
	^<S295.2																		BL												
	^<S295.3																		BL												
	^<S295.4																		BL												
	^<S295.5																		BL												
	^<S295.6																		BL												
	^<S295.7																		BL												
	^<B46.1																														
	^/S296										2019					13.5			FL	2	8	6	5	3			114.62065	175.9348505			
^<S297																															
	+B47										2018			0.6	0.4	14.9	20	60	VG						189.3049	189.3049	331.23685	392.5510505			
	^/S297.1																		BL												
	^<S297.2																		BL												
	^<S297.3																		BL												
	^<S297.4																														
		+S297.5									2019					0.5			VG								86.4745	86.4745			
	^<S297.6																														
		+S297.7									2019					0.3			VG								85.0463	85.0463			
	^<B47.1																														
	^/S298										2019					19.5			FL	1.5	8	5	1	1			159.71605	221.0302505			
^<S299																			BL												
^<S300																			BL												
^<S301																			BL												
^<S302																															
	+B48										2018					0.1	190		VG						83.6181	83.6181	0	0			
	^<B48.1																														
	^/S303										2019								BL												
^<A3											2018			0.9	0.65	35			VG						332.839	332.839	950.0266	950.0266			
^/S304																			BL												
^<S305																			BL												
^<S306																			BL												
^<S307																			BL												
^<S308																			BL												
^<S309																			BL												
^<S310																			BL												
^<S311																			BL												
^<S312																			BL												
^<S313																			BL												
^<S314																															
	+B49																190														
	^/S315										2019					0.5			VG								86.4745	86.4745			
^<S316																															
	+B50																325														
	^/S317										2019					18.6			VG								215.7266	215.7266			
^<S318																															
	+B51																124														
	^/S319										2019					24.1			VG								255.0021	255.0021			
^<S320																			BL												
^<A4																															
^/S321											2019					43.4			VG								392.8234	392.8234			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
