# Pommier 141 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																												
																																	
DESCRIPTION :																																	
LEFT	RIGHT	RELTYPE	MAX																														
S	S, B, C, D	<	?																														
S	B, C, D	+	?																														
B 	C, D, S	<	?																														
																															
FEATURES :																															
NAME	TYPE																														
date	STRING																														
realisation	INT																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										date	realisation	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P141										09/2019															20126.30937						
^/A1											2016	65		3.2	2	120.59														2.45	1.5
^/S1																															
	+B1										2017			1.7		66	136	74							2222.97999	2378.394445	2571.7941	2755.736702		1.05	0.7
	^/S2																		BL												
	^<S3																		BL												
	^<S4																		BL												
	^<S5																														
		+S5.1									2019					1.1			VG								90.7591	90.7591			
	^<S6																		BL												
	^<S7																														
		+C1									2018					1.5			VG						93.6155	93.6155					
		^<C2																													
		^/S8									2019					0.2			VG								84.3322	84.3322			
	^<S9																														
		+S10									2018					1.2			VG						91.4732	91.4732					
		^/S10.1									2019								BL												
	^<S11																														
		+S12									2018					1			VG						90.045	90.045					
		^/S12.1									2019								BL												
	^<S13																														
		+S14									2018					0.9			VG						89.3309	89.3309					
		^/S14.1									2019								BL												
	^<S15																														
		+S16									2018					1.1			VG						90.7591	90.7591					
		^/S16.1									2019								BL												
	^<S17																														
		+C3									2018					5.4			VG						121.4654	121.4654					
		^/S17.1																	BL												
		^<S17.2																	BL												
		^<S17.3																	BL												
		^<C4																													
		+S18									2019					1			VG								90.045	90.045			
	^<S19																														
		+S20									2018					2.5			VG						100.7565	100.7565					
		^/S20.1									2019								BL												
	^<S21																														
		+S22									2018					0.9			VG						89.3309	89.3309					
		^/S22.1									2019								BL												
	^<S23																														
		+S24									2018					1.4			VG						92.9014	92.9014					
		^/S24.1									2019								BL												
	^<S25																														
		+S26									2018					1.2			VG						91.4732	91.4732					
		^/S26.1									2019								BL												
	^<S27																														
		+S28									2018					0.8			VG						88.6168	88.6168					
		^/S28.1									2019								BL												
	^<S29																														
		+S30									2018					0.6			FL		3	4	0		17.66554	28.50379871					
		^/S30.1									2019								BL												
	^<S31																														
		+C5									2018					3.8			VG						110.0398	110.0398					
		^/S31.1																	BL												
		^<S31.2																	BL												
		^<C6																													
		^/S32									2019					0.9			VG								89.3309	89.3309			
	^<S33																														
		+C7									2018					4.8			VG						117.1808	117.1808					
		^/S33.1																	BL												
		^<S33.2																	BL												
		^<C8																													
		^/S34									2019					5.6			FL	0.5							55.24504	116.5592405			
	^<S35																														
		+C9									2018					17.6			VG						208.5856	208.5856					
		^/S35.1																	BL												
		^<S35.2																	BL												
		^<S35.3																	BL												
		^<S35.4																	BL												
		^<S35.5																	BL												
		^<S35.6																	BL												
		^<S35.7																	BL												
		^<C10																													
		^/S36									2019					40.9			VG								374.9709	374.9709			
	^<S37																														
		+C11									2018					34			VG						325.698	325.698					
		^/S37.1																	BL												
		^<S37.2																	BL												
		^<S37.3																	BL												
		^<S37.4																	BL												
		^<S37.5																	BL												
		^<S37.6																	BL												
		^<S37.7																	BL												
		^<S37.8																	BL												
		^<S37.9																	BL												
		^<S37.10																	BL												
		^<S37.11																	BL												
		^<S37.12																	BL												
		^<S37.13																	BL												
		^<S37.14																	BL												
		^<S37.15																	BL												
		^<S37.16																	BL												
		^<C12																													
		^/S38									2019					45.2			VG								405.6772	405.6772			
	^<S39																														
		+C13									2018					20.5			VG						229.2945	229.2945					
		^/S39.1																	BL												
		^<S39.2																	BL												
		^<S39.3																	BL												
		^<S39.4																	BL												
		^<S39.5																	BL												
		^<S39.6																													
			+S39.7								2019					1.3			FL	0.5							22.92667	84.24087052			
		^<S39.8																	BL												
		^<S39.9																	BL												
		^<S39.10																	BL												
		^<C14																													
		+S40									2019					18.1			FL	1	8	4	0	0			149.19379	210.5079905			
	^<B2										2018				0.8	21.5			FL		13	1	0		174.74785	319.3240467					
	^/S40.1																		BL												
	^<S40.2																		BL												
	^<S40.3																		BL												
	^<S40.4																														
		+S40.5									2019					32.4			VG								314.2724	314.2724			
	^<S40.6																		BL												
	^<S40.7																		BL												
	^<S40.8																		BL												
	^<S40.9																		BL												
	^<S40.10																		BL												
	^<S40.11																		BL												
	^<S40.12																		BL												
	^<S40.13																		BL												
	^<S40.14																		BL												
	^<S40.15																														
		+S40.16									2019					0.4			VG								85.7604	85.7604			
	^<S40.17																														
		+S40.18									2019					0.5			VG								86.4745	86.4745			
	^<S40.19																		BL												
	^<S40.20																														
		+S40.21									2019					25.5			VG								264.9995	264.9995			
	^<S40.22																		BL												
	^<S40.23																		BL												
	^<B2.1																														
	^/S41										2019					52.5			VG								457.8065	457.8065			
^<S42																			BL												
^<S43																															
	+B3										2018			1	0.9	16.4	164	74	VG						200.0164	200.0164	804.2818	804.2818			
	^/S43.1																		BL												
	^<S43.2																		BL												
	^<S43.3																														
		+S43.4									2019					0.2			VG								84.3322	84.3322			
	^<S43.5																		BL												
	^<S43.6																														
		+S43.7									2019					2.5			VG								100.7565	100.7565			
	^<S43.8																		BL												
	^<B3.1																														
	^/S44										2019					75.1			VG								619.1931	619.1931			
^<S45																			BL												
^<S46																															
	+B4										2018			0.9	0.6	23	280	84	VG						247.147	247.147	300.7045	300.7045			
	^/S46.1																		BL												
	^<S46.2																		BL												
	^<S46.3																		BL												
	^<S46.4																		BL												
	^<S46.5																		BL												
	^<S46.6																		BL												
	^<S46.7																		BL												
	^<S46.8																		BL												
	^<S46.9																		BL												
	^<S46.10																		BL												
	^<S46.11																		BL												
	^<B4.1																														
	^/S47										2019					30.5			VG								300.7045	300.7045			
^<S48																															
	+B5										2017			0.8		1.7	115	92							289.993	289.993	567.4058	567.4058	0.75		
	^<B6										2018				0.4	29			VG						289.993	289.993					
	^/S48.1																		BL												
	^<S48.2																		BL												
	^<S48.3																		BL												
	^<S48.4																		BL												
	^<S48.5																														
		+S48.6									2019					0.4			VG								85.7604	85.7604			
	^<S48.7																		BL												
	^<S48.8																														
		+S48.9									2019					0.6			VG								87.1886	87.1886			
	^<S48.10																		BL												
	^<S48.11																														
		+S48.12									2019					0.9			VG								89.3309	89.3309			
	^<S48.13																														
		+S48.14									2019					3			VG								104.327	104.327			
	^<S48.15																														
		+S48.16									2019					4.6			VG								115.7526	115.7526			
	^<S48.17																														
		+S48.18									2019					0.3			VG								85.0463	85.0463			
	^<B6.1																														
	^/S49										2019								BL												
^<S50																			BL												
^<S51																															
	+B7										2017			1.05		1.1	210	82							394.2516	394.2516	594.9821	594.9821	0.7		
	^<B8										2018				0.65	43.6			VG						394.2516	394.2516					
	^/S51.1																		BL												
	^<S51.2																		BL												
	^<S51.3																		BL												
	^<S51.4																		BL												
	^<S51.5																		BL												
	^<S51.6																		BL												
	^<S51.7																		BL												
	^<S51.8																		BL												
	^<S51.9																		BL												
	^<S51.10																		BL												
	^<S51.11																		BL												
	^<S51.12																		BL												
	^<S51.13																		BL												
	^<S51.14																		BL												
	^<S51.15																		BL												
	^<S51.16																														
		+S51.17									2019					23.2			VG								248.5752	248.5752			
	^<S51.18																		BL												
	^<B8.1																														
	^/S52										2019					36.9			VG								346.4069	346.4069			
^<S53																			BL												
^<S54																			BL												
^<S55																															
	+B9										2017			1.08		0.9	146	75							392.8234	392.8234	868.07911	929.3933105	0.8		
	^<B10										2018				0.7	43.4			VG						392.8234	392.8234					
	^/S55.1																		BL												
	^<S55.2																		BL												
	^<S55.3																		BL												
	^<S55.4																		BL												
	^<S55.5																		BL												
	^<S55.6																		BL												
	^<S55.7																		BL												
	^<S55.8																		BL												
	^<S55.9																		BL												
	^<S55.10																		BL												
	^<S55.11																		BL												
	^<S55.12																		BL												
	^<S55.13																		BL												
	^<S55.14																														
		+S55.15									2019					3.6			VG								108.6116	108.6116			
	^<S55.16																														
		+S55.17									2019					2.4			VG								100.0424	100.0424			
	^<S55.18																														
		+S55.19									2019					4			VG								111.468	111.468			
	^<S55.20																														
		+S55.21									2019					0.5			VG								86.4745	86.4745			
	^<S55.22																		BL												
	^<B10.1																														
	^/S56										2019					31			FL	3							246.1489	307.4631005			
		^S56.1									2019					26.9			FL								215.33371	215.33371			
^<S57																															
	+B11										2018					0.9	26		VG						89.3309	89.3309	85.0463	85.0463			
	^<B11.1																														
	^/S58										2019					0.3			VG								85.0463	85.0463			
^<S59																															
	+B12										2018		0.5			3	268		VG						104.327	104.327	161.455	161.455			
	^/S59.1																		BL												
	^<B12.1																														
	^/S60										2019					11			VG								161.455	161.455			
^<S61																															
	+B13										2018			0.6	0.4	16.6	100	88	VG						201.4446	201.4446	105.0411	105.0411			
	^/S61.1																		BL												
	^<S61.2																		BL												
	^<S61.3																		BL												
	^<S61.4																		BL												
	^<S61.5																		BL												
	^<S61.6																														
		+S61.7									2019					3.1			VG								105.0411	105.0411			
	^<S61.8																		BL												
	^<S61.9																		BL												
	^/B13.1																														
	^/S62										2019								BL												
^<S63																															
	+B14										2018			0.95	0.55	28.6	326	88	VG						287.1366	287.1366	443.44445	504.7586505			
	^/S63.1																		BL												
	^<S63.2																		BL												
	^<S63.3																		BL												
	^<S63.4																		BL												
	^<S63.5																		BL												
	^<S63.6																		BL												
	^<S63.7																		BL												
	^<S63.8																		BL												
	^<S63.9																		BL												
	^<S63.10																		BL												
	^<S63.11																		BL												
	^<S63.12																		BL												
	^<B14.1																														
	^/S64										2019					29			FL	2	8	6	0	0			231.1171	292.4313005			
		+S64.1									2019					26.5			FL								212.32735	212.32735			
^<S65																															
	+B15										2017			1.35		1.3	185	76							539.928	539.928	1112.1957	1112.1957	0.85		
	^<B16										2018				0.75	64			VG						539.928	539.928					
	^/S65.1																		BL												
	^<S65.2																		BL												
	^<S65.3																		BL												
	^<S65.4																		BL												
	^<S65.5																		BL												
	^<S65.6																		BL												
	^<S65.7																		BL												
	^<S65.8																		BL												
	^<S65.9																		BL												
	^<S65.10																		BL												
	^<S65.11																		BL												
	^<S65.12																		BL												
	^<S65.13																		BL												
	^<S65.14																		BL												
	^<S65.15																		BL												
	^<S65.16																		BL												
	^<S65.17																		BL												
	^<S65.18																		BL												
	^<S65.19																		BL												
	^<S65.20																		BL												
	^<S65.21																		BL												
	^<S65.22																		BL												
	^<S65.23																														
		+S65.24									2019					1.5			VG								93.6155	93.6155			
	^<S65.25																														
		+S65.26									2019					12.2			VG								170.0242	170.0242			
	^<S65.27																														
		+S65.28									2019					25.6			VG								265.7136	265.7136			
	^<S65.29																														
		+S65.30									2019					15.4			VG								192.8754	192.8754			
	^<B16.1																														
	^/S66										2019					43			VG								389.967	389.967			
^<S67																															
	+B17										2018					1.1	30		VG						90.7591	90.7591	0	0			
	^<B17.1																														
	^/S68										2019								BL												
^<S69																															
	+B18										2017			1		0.9	286	81							342.8364	342.8364	333.5531	333.5531	0.8		
	^<B19										2018				0.65	36.4			VG						342.8364	342.8364					
	^/S69.1																		BL												
	^<S69.2																		BL												
	^<S69.3																		BL												
	^<S69.4																		BL												
	^<S69.5																		BL												
	^<S69.6																		BL												
	^<S69.7																		BL												
	^<S69.8																		BL												
	^<S69.9																		BL												
	^<S69.10																		BL												
	^<S69.11																		BL												
	^<S69.12																		BL												
	^<S69.13																		BL												
	^<S69.14																		BL												
	^<B19.1																														
	^/S70										2019					35.1			VG								333.5531	333.5531			
^<S71																															
	+B20										2017			1.2		48.6	121	74							752.35206	893.2820442	1407.34883	1529.977231		0.8	0.6
	^/S72																		BL												
	^<S73																														
		+S73.1									2019					20.2			VG								227.1522	227.1522			
	^<S74																		BL												
	^<S75																		BL												
	^<S76																		BL												
	^<S77																		BL												
	^<S78																														
		+S79									2018					0.5			VG						86.4745	86.4745					
		^/S79.1									2019								BL												
	^<S80																		BL												
	^<S81																		BL												
	^<S82																		BL												
	^<S83																		BL												
	^<S84																														
		+S84.1									2019					0.7			VG								87.9027	87.9027			
	^<S85																		BL												
	^<S86																		BL												
	^<S87																		BL												
	^<S88																		BL												
	^<S89																														
		+S90									2018					1.4			VG						92.9014	92.9014					
		^/S90.1									2019								BL												
	^<S91																														
		+S91.1									2019					2.6			VG								101.4706	101.4706			
	^<S92																		BL												
	^<S93																														
		+C15									2018					8.6			FL		7	6	0		77.79274	126.2212266					
		^/S93.1																	BL												
		^<S93.2																	BL												
		^<S93.3																													
			+S93.4								2019					2.9			VG								103.6129	103.6129			
		^<S93.5																	BL												
		^<C16																													
		^/S94									2019					5.2			VG								120.0372	120.0372			
	^<S95																														
		+S96									2018					2.1			FL		1	2	0		28.93939	30.49529					
		^/S96.1									2019								NA												
	^<S97																														
		+C17									2018					29			VG						289.993	289.993					
		^/S97.1																	BL												
		^<S97.2																	BL												
		^<S97.3																	BL												
		^<S97.4																	BL												
		^<S97.5																	BL												
		^<S97.6																													
			+S97.7								2019					2			VG								97.186	97.186			
		^<S97.8																	BL												
		^<S97.9																	BL												
		^<S97.10																	BL												
		^<S97.11																	BL												
		^<S97.12																	BL												
		^<S97.13																	BL												
		^<C18																													
		+S98									2019					23.7			FL	1.5							191.28283	252.5970305			
	^<B21										2018				0.6	21.7			FL		10	6	1	0	176.25103	267.1966276					
	^/S98.1																		BL												
	^<S98.2																														
		+S98.3									2019					1.5			VG								93.6155	93.6155			
	^<S98.4																		BL												
	^<S98.5																		BL												
	^<S98.6																														
		+S98.7									2019					0.3			VG								85.0463	85.0463			
	^<S98.8																														
		+S98.9									2019					1.2			VG								91.4732	91.4732			
	^<S98.10																		BL												
	^<S98.11																		BL												
	^<S98.12																		BL												
	^<B21.1																														
	^/S99										2019					26			FL	2	8	5	1	1			208.5694	269.8836005			
^<S72																															
	+B22										2017			1.7		36.6	0	40							1291.74436	1541.181401	3322.9153	3445.543701		1	0.8
	^/S73																		BL												
	^<S74																		BL												
	^<S75																		BL												
	^<S76																		BL												
	^<S77																		BL												
	^<S78																		BL												
	^<S79																		BL												
	^<S80																														
		+C19									2018					1.7			VG						95.0437	95.0437					
		^<C20																													
		^/S81									2019					1.4			FL	0.5							23.67826	84.99246052			
	^<S82																		BL												
	^<S83																														
		+S84									2018					0.8			VG						88.6168	88.6168					
		^/S84.1									2019								BL												
	^<S85																														
		+C21									2018					8.7			FL		7	6	1	1	78.54433	126.9728166					
		^/S85.1																	BL												
		^<S85.2																	BL												
		^<C22																													
		^/S86									2019					4			VG								111.468	111.468			
	^<S87																														
		+C23									2018					10.6			FL		9	6	0		92.82454	168.3228702					
		^/S87.1																	BL												
		^<S87.2																	BL												
		^<S87.3																	BL												
		^<S87.4																	BL												
		^<S87.5																	BL												
		^<C24																													
		^/S88									2019					2.2			VG								98.6142	98.6142			
	^<S89																														
		+C25									2018					16.9			VG						203.5869	203.5869					
		^/S89.1																	BL												
		^<S89.2																	BL												
		^<S89.3																	BL												
		^<S89.4																													
			+S89.5								2019					3.6			FL	1							40.21324	101.5274405			
		^<S89.6																	BL												
		^<S89.7																													
			+S89.8								2019					0.8			VG								88.6168	88.6168			
		^<S89.9																	BL												
		^<S89.10																	BL												
		^<C26																													
		^/S90									2019					45.1			VG								404.9631	404.9631			
	^<S91																														
		+C27									2018					22.8			VG						245.7188	245.7188					
		^/S91.1																	BL												
		^<S91.2																	BL												
		^<S91.3																	BL												
		^<S91.4																													
			+S91.5								2019					0.3			VG								85.0463	85.0463			
		^<S91.6																	BL												
		^<S91.7																	BL												
		^<S91.8																	BL												
		^<C28																													
		^/S92									2019					26			VG								268.57	268.57			
	^<B23										2018				0.9	63.1			FL		12	1	0		487.40929	612.9195145					
	^/S92.1																		BL												
	^<S92.2																		BL												
	^<S92.3																														
		+S92.4									2019					2.5			VG								100.7565	100.7565			
	^<S92.5																		BL												
	^<S92.6																		BL												
	^<S92.7																		BL												
	^<S92.8																		BL												
	^<S92.9																														
		+S92.10									2019					0.5			VG								86.4745	86.4745			
	^<S92.11																														
		+S92.12									2019					1.2			VG								91.4732	91.4732			
	^<S92.13																														
		+S92.14									2019					1.6			VG								94.3296	94.3296			
	^<S92.15																		BL												
	^<S92.16																														
		+S92.17									2019					1.4			VG								92.9014	92.9014			
	^<S92.18																		BL												
	^<S92.19																		BL												
	^<S92.20																		BL												
	^<S92.21																		BL												
	^<S92.22																		BL												
	^<S92.23																														
		+S92.24									2019					1.2			VG								91.4732	91.4732			
	^<S92.25																														
		+S92.26									2019					4.4			VG								114.3244	114.3244			
	^<S92.27																														
		+S92.28									2019					17.1			VG								205.0151	205.0151			
	^<S92.29																														
		+S92.30									2019					10.4			VG								157.1704	157.1704			
	^<S92.31																														
		+S92.32									2019					20.2			VG								227.1522	227.1522			
	^<S92.33																														
		+S92.34									2019					32			VG								311.416	311.416			
	^<S92.35																														
		+S92.36									2019					22			VG								240.006	240.006			
	^<S92.37																		BL												
	^<B23.1																														
	^/S93										2019					42.9			VG								389.2529	389.2529			
^<S94																			BL												
^<S95																			BL												
^<S96																			BL												
^<S97																															
	+B24										2017			1.5		56	157	75							1437.04003	1799.967686	3055.88085	3178.509251		0.85	0.55
	^/S98																		BL												
	^<S99																		BL												
	^<S100																		BL												
	^<S101																														
		+C29									2018					30.5			VG						300.7045	300.7045					
		^/S101.1																	BL												
		^<S101.2																	BL												
		^<S101.3																	BL												
		^<S101.4																	BL												
		^<S101.5																													
			+S101.6								2019					0.8			VG								88.6168	88.6168			
		^<S101.7																													
			+S101.8								2019					2.1			VG								97.9001	97.9001			
		^<S101.9																													
			+S101.10								2019					2.3			VG								99.3283	99.3283			
		^<S101.11																													
			+S101.12								2019					1.4			VG								92.9014	92.9014			
		^<S101.13																													
			+S101.14								2019					28.5			VG								286.4225	286.4225			
		^<S101.15																													
			+S101.16								2019					27.2			VG								277.1392	277.1392			
		^<S101.17																	BL												
		^<S101.18																	BL												
		^<S101.19																	BL												
		^<S101.20																													
			+S101.21								2019					0.2			VG								84.3322	84.3322			
		^<S101.22																													
			+S101.23								2019					1.4			VG								92.9014	92.9014			
		^<S101.24																													
			+S101.25								2019					0.3			VG								85.0463	85.0463			
		^<C30																													
		^/S102									2019					47.7			VG								423.5297	423.5297			
	^<S103																		BL												
	^<S104																		BL												
	^<S105																		BL												
	^<S106																		BL												
	^<S107																														
		+S108									2018					1.9			VG						96.4719	96.4719					
		^/S108.1									2019								BL												
	^<S109																														
		+S110									2018					0.4			VG						85.7604	85.7604					
		^/S110.1									2019								BL												
	^<S111																														
		+S112									2018					0.5			VG						86.4745	86.4745					
		^/S112.1									2019								BL												
	^<S113																														
		+S114									2018					0.9			VG						89.3309	89.3309					
		^/S114.1									2019								BL												
	^<S115																		BL												
	^<S116																														
		+S117									2018					0.6			VG						87.1886	87.1886					
		^/S117.1									2019								BL												
	^<S118																														
		+S118.1									2019					0.7			VG								87.9027	87.9027			
	^<S119																		BL												
	^<S120																														
		+C31									2018					6.2			FL		5	6	0		59.75458	86.47983664					
			+D1								2018					1.4			FL						23.67826	23.67826					
			^<D2																												
			^/S120.1								2019					0.2			VG								84.3322	84.3322			
		^/S121																	BL												
		^<S121.1																	BL												
		^<S121.2																	BL												
		^<C32																													
		^/S122									2019					2.7			VG								102.1847	102.1847			
	^<S123																		EX												
	^<S124																														
		+S125									2018					6.8			FL		8	6	0		64.26412	125.5783205					
		^/S125.1									2019								NA												
	^<S126																														
		+C33									2018					14.1			FL		8	6	0		119.13019	180.4443905					
		^/S126.1																	BL												
		^<S126.2																													
			+S126.3								2019					0.4			VG								85.7604	85.7604			
		^<S126.4																													
			+S126.5								2019					0.7			VG								87.9027	87.9027			
		^<S126.6																													
			+S126.7								2019					5.5			VG								122.1795	122.1795			
		^<S126.8																													
			+S126.9								2019					2.2			VG								98.6142	98.6142			
		^<S126.10																	BL												
		^<C34																													
		^/S127									2019								BL												
	^<S128																														
		+C35									2018					18			FL		8	6	0		148.4422	209.7564005					
		^/S128.1																													
			+S128.2								2019					1.4			VG								92.9014	92.9014			
		^<S128.3																	BL												
		^<S128.4																	BL												
		^<S128.5																													
			+S128.6								2019					0.4			VG								85.7604	85.7604			
		^<S128.7																	BL												
		^<S128.8																	BL												
		^<S128.9																	BL												
		^<C36																													
		^/S129									2019					12.1			FL	1.5	8	5	0	0			104.09839	165.4125905			
			+S129.1								2019					2.5			FL								31.94575	31.94575			
	^<S130																														
		+C37									2018					12.9			FL		8	4	0		110.11111	171.4253105					
		^/S130.1																	BL												
		^<S130.2																	BL												
		^<S130.3																	BL												
		^<S130.4																	BL												
		^<S130.5																	BL												
		^<C38																													
		+S131									2019					20.7			VG								230.7227	230.7227			
	^<B25										2018				0.5	20.3			FL		10	5	0		165.72877	256.6743676					
	^/S131.1																		BL												
	^<S131.2																		BL												
	^<S131.3																		BL												
	^<S131.4																		BL												
	^<S131.5																		BL												
	^<S131.6																		BL												
	^<S131.7																		BL												
	^<S131.8																		BL												
	^<S131.9																		BL												
	^<B25.1																														
	^/S132										2019					14.4			FL	1							121.38496	182.6991605			
		+S132.1									2019					10.5			FL								92.07295	92.07295			
^<S133																															
	+B26										2018					0.5	10		VG						86.4745	86.4745	0	0			
	^<B26.1																														
	^/S134										2019								BL												
^<S135																															
	+B27										2017			1.3		0.9	258	94							293.5635	293.5635	414.13244	475.4466405	0.65		
	^<B28										2018				0.6	29.5			VG						293.5635	293.5635					
	^/S135.1																		BL												
	^<S135.2																		BL												
	^<S135.3																		BL												
	^<S135.4																		BL												
	^<S135.5																		BL												
	^<S135.6																		BL												
	^<S135.7																		BL												
	^<S135.8																		BL												
	^<S135.9																		BL												
	^<S135.10																		BL												
	^<S135.11																		BL												
	^<B28.1																														
	^/S136										2019					26.2			FL	2	8	6	4	2			210.07258	271.3867805			
		+S136.1									2019					25.4			FL								204.05986	204.05986			
^<S137																															
	+B29										2017			0.7		0.8	110	74							178.5934	178.5934	190.0874	190.0874	0.6		
	^<B30										2018				0.3	13.4			VG						178.5934	178.5934					
	^/S137.1																		BL												
	^<S137.2																		BL												
	^<S137.3																		BL												
	^<S137.4																														
		+S137.5									2019					2			VG								97.186	97.186			
	^<S137.6																		BL												
	^<S137.7																		BL												
	^<B30.1																														
	^/S138										2019					1.4			VG								92.9014	92.9014			
^<S139																			BL												
^<S140																															
	+B31										2017			1.1		0.9	224	86							330.6967	330.6967	437.9485	437.9485	0.7		
	^<B32										2018				0.55	34.7			VG						330.6967	330.6967					
	^/S140.1																		BL												
	^<S140.2																		BL												
	^<S140.3																		BL												
	^<S140.4																		BL												
	^<S140.5																		BL												
	^<S140.6																		BL												
	^<S140.7																		BL												
	^<S140.8																		BL												
	^<S140.9																		BL												
	^<S140.10																		BL												
	^<S140.11																		BL												
	^<S140.12																		BL												
	^<S140.13																		BL												
	^<B32.1																														
	^/S141										2019					21			VG								232.865	232.865			
		+S141.1									2019					4.5			VG								115.0385	115.0385			
		+S141.2									2019					1			VG								90.045	90.045			
^<S142																															
	+B33										2017			0.75		0.7	44	97							253.5739	253.5739	207.89695	256.3254366	0.65		
	^<B34										2018				0.45	23.9			VG						253.5739	253.5739					
	^/S142.1																		BL												
	^<S142.2																		BL												
	^<S142.3																		BL												
	^<S142.4																														
		+S142.5									2019					0.4			VG								85.7604	85.7604			
	^<S142.6																		BL												
	^<S142.7																		BL												
	^<S142.8																		BL												
	^<S142.9																		BL												
	^<B34.1																														
	^/S143										2019					14.5			FL	1	7	5	2	2			122.13655	170.5650366			
^<S144																															
	+B35										2017			0.65		0.6	304	92							153.5999	153.5999	242.8624	242.8624	0.5		
	^<B36										2018				0.55	9.9			VG						153.5999	153.5999					
	^/S144.1																		BL												
	^<S144.2																		BL												
	^<S144.3																		BL												
	^<S144.4																		BL												
	^<S144.5																		BL												
	^<B36.1																														
	^/S145										2019					22.4			VG								242.8624	242.8624			
^<S146																															
	+B37										2017			0.9		1.1	131	84							278.5674	278.5674	352.1881	352.1881	0.7		
	^<B38										2018				0.5	27.4			VG						278.5674	278.5674					
	^/S146.1																		BL												
	^<S146.2																		BL												
	^<S146.3																		BL												
	^<S146.4																		BL												
	^<S146.5																														
		+S146.6									2019					1.1			VG								90.7591	90.7591			
	^<S146.7																		BL												
	^<S146.8																		BL												
	^<S146.9																		BL												
	^<S146.10																		BL												
	^<B38.1																														
	^/S147										2019					25			VG								261.429	261.429			
^<S148																			BL												
^<S149																															
	+B39										2017		0.55			0.7	255								96.4719	96.4719	0	0	0.55		
	^<B40										2018					1.9			VG						96.4719	96.4719					
	<B40.1																														
	^/S150										2019								BL												
^<S151																															
	+B41										2017			0.65		9.4	112	85							171.4524	171.4524	366.6069	366.6069		0.6	0.45
	^/S152																		BL												
	^<S153																		BL												
	^<S154																		BL												
	^<B42										2018				0.4	12.4			VG						171.4524	171.4524					
	^/S154.1																		BL												
	^<S154.2																		BL												
	^<S154.3																		BL												
	^<S154.4																		BL												
	^<S154.5																		BL												
	^<S154.6																		BL												
	^<S154.7																		BL												
	^<S154.8																		BL												
	^<S154.9																														
		+S154.10									2019					0.6			VG								87.1886	87.1886			
	^<S154.11																														
		+S154.12									2019					2.3			VG								99.3283	99.3283			
	^<S154.13																														
		+S154.14									2019					0.8			VG								88.6168	88.6168			
	^<B42.1																														
	^/S155										2019					1.2			VG								91.4732	91.4732			
^<S156																															
	+B43										2017			0.85		2.4	335	88							253.5739	253.5739	258.5726	258.5726	0.65		
	^<B44										2018				0.6	23.9			VG						253.5739	253.5739					
	^/S156.1																		BL												
	^<S156.2																		BL												
	^<S156.3																		BL												
	^<S156.4																		BL												
	^<S156.5																		BL												
	^<S156.6																		BL												
	^<S156.7																		BL												
	^<S156.8																		BL												
	^<S156.9																		BL												
	^<S156.10																		BL												
	^<B44.1																														
	^/S157										2019					24.6			VG								258.5726	258.5726			
^<S158																															
	+B45										2017			1.25		54.5	201	86							1467.9608	1698.214477	1525.98473	1648.613131		0.85	0.6
	^/S159																		BL												
	^<S160																		BL												
	^<S161																														
		+S162									2018					0.4			VG						85.7604	85.7604					
		^/S162.1									2019								BL												
	^<S163																		BL												
	^<S164																		BL												
	^<S165																		BL												
	^<S166																		BL												
	^<S167																														
		+S168									2018					0.5			VG						86.4745	86.4745					
		^/S168.1									2019								BL												
	^<S169																		BL												
	^<S170																														
		+S171									2018					1.1			VG						90.7591	90.7591					
		^/S171.1									2019								BL												
	^<S172																														
		+S173									2018					0.9			VG						89.3309	89.3309					
		^/S173.1									2019								BL												
	^<S174																														
		+S175									2018					0.7			VG						87.9027	87.9027					
		^/S175.1									2019								BL												
	^<S176																														
		+C39									2018					2			FL						28.1878	28.1878					
		^/S176.1																	BL												
		^<C40																													
		+S177									2019					7.2			VG								134.3192	134.3192			
	^<S178																														
		+C41									2018					0.6			VG						87.1886	87.1886					
		^<C42																													
		^/S179									2019					0.6			VG								87.1886	87.1886			
	^<S180																		BL												
	^<S181																		BL												
	^<S182																														
		+S183									2018					0.5			VG						86.4745	86.4745					
		^/S183.1									2019								BL												
	^<S184																		BL												
	^<S185																														
		+C43									2018					4.5			VG						115.0385	115.0385					
		^/S185.1																	BL												
		^<C44																													
		^/S186									2019					2.3			VG								99.3283	99.3283			
	^<S187																														
		+C45									2018					9			FL		8	6	0		80.7991	142.1133005					
		^/S187.1																	BL												
		^<S187.2																	BL												
		^<S187.3																	BL												
		^<S187.4																	BL												
		^<C46																													
		^/S188									2019					31.4			VG								307.1314	307.1314			
	^<S189																														
		+S190									2018					12.4			FL		8	6	0		106.35316	167.6673605					
		^/S190.1									2019								NA												
	^<S191																														
		+C47									2018					16.1			VG						197.8741	197.8741					
		^/S191.1																	BL												
		^<S191.2																	BL												
		^<S191.3																	BL												
		^<S191.4																	BL												
		^<S191.5																	BL												
		^<S191.6																	BL												
		^<S191.7																	BL												
		^<C48																													
		^/S192									2019					22.2			FL	1.5							180.00898	241.3231805			
	^<B46										2018				0.85	41.6			FL		11	0	0		325.81744	433.4427157					
	^/S192.1																		BL												
	^<S192.2																		BL												
	^<S192.3																		BL												
	^<S192.4																		BL												
	^<S192.5																														
		+S192.6									2019					3.5			VG								107.8975	107.8975			
	^<S192.7																														
		+S192.8									2019					13.4			VG								178.5934	178.5934			
	^<S192.9																														
		+S192.10									2019					25.4			VG								264.2854	264.2854			
	^<S192.11																		BL												
	^<B46.1																														
	^/S193										2019					20.5			FL	1.5							167.23195	228.5461505			
^<S194																															
	+B47										2017			1.55		65.2	60	74							1835.95019	2125.022519	3373.12618	3586.700179		1	0.6
	^/S195																		BL												
	^<S196																		BL												
	^<S197																														
		+C49									2018					0.3			VG						85.0463	85.0463					
		^<C50																													
		^/S198									2019					1.1			VG								90.7591	90.7591			
	^<S199																		BL												
	^<S200																														
		+C51									2018					30			VG						297.134	297.134					
		^/S200.1																	BL												
		^<S200.2																													
			+S200.3								2019					0.2			VG								84.3322	84.3322			
		^<S200.4																													
			+S200.5								2019					1.6			VG								94.3296	94.3296			
		^<S200.6																													
			+S200.7								2019					0.4			VG								85.7604	85.7604			
		^<S200.8																													
			+S200.9								2019					0.7			VG								87.9027	87.9027			
		^<S200.10																													
			+S200.11								2019					4.1			VG								112.1821	112.1821			
		^<S200.12																													
			+S200.13								2019					4.7			VG								116.4667	116.4667			
		^<S200.14																													
			+S200.15								2019					4			VG								111.468	111.468			
		^<S200.16																													
			+S200.17								2019					1.6			VG								94.3296	94.3296			
		^<S200.18																	BL												
		^<S200.19																	BL												
		^<S200.20																	BL												
		^<S200.21																													
			+S200.22								2019					1.5			VG								93.6155	93.6155			
		^<S200.23																	BL												
		^<S200.24																													
			+S200.25								2019					0.6			VG								87.1886	87.1886			
		^<C52																													
		^/S201									2019					49.2			VG								434.2412	434.2412			
	^<S202																		BL												
	^<S203																		BL												
	^<S204																														
		+S205									2018					0.6			VG						87.1886	87.1886					
		^/S205.1									2019								BL												
	^<S206																														
		+S207									2018					0.6			VG						87.1886	87.1886					
		^/S207.1									2019								BL												
	^<S208																														
		+C53									2018					0.8			VG						88.6168	88.6168					
		^<C54																													
		^/S209									2019					0.9			VG								89.3309	89.3309			
	^<S210																														
		+S211									2018					1.6			VG						94.3296	94.3296					
		^/S211.1									2019								BL												
	^<S212																														
		+S213									2018					0.6			VG						87.1886	87.1886					
		^/S213.1									2019								BL												
	^<S214																														
		+C55									2018					14.2			VG						184.3062	184.3062					
		^/S214.1																	BL												
		^<S214.2																	BL												
		^<S214.3																	BL												
		^<S214.4																	BL												
		^<S214.5																													
			+S214.6								2019					4.5			VG								115.0385	115.0385			
		^<S214.7																													
			+S214.8								2019					16.5			VG								200.7305	200.7305			
		^<S214.9																	BL												
		^<C56																													
		^/S215									2019								BL												
	^<S216																														
		+C57									2018					1.9			VG						96.4719	96.4719					
		^<C58																													
		^/S217									2019					24.6			VG								258.5726	258.5726			
	^<S218																														
		+S219									2018					0.5			VG						86.4745	86.4745					
		^/S219.1									2019								BL												
	^<S220																		BL												
	^<S221																		BL												
	^<S222																		BL												
	^<S223																		BL												
	^<S224																		BL												
	^<S225																														
		+C59									2018					9.2			FL		9	6	1	1	82.30228	157.8006102					
		^/S225.1																	BL												
		^<S225.2																	BL												
		^<C60																													
		^/S226									2019					1.9			VG								96.4719	96.4719			
	^<S227																														
		+S228									2018					1.7			FL		8	8	0		25.93303	87.24723052					
		^/S228.1									2019								BL												
	^<S229																														
		+C61									2018					14.3			FL		8	6	0		120.63337	181.9475705					
		^/S229.1																	BL												
		^<S229.2																	BL												
		^<S229.3																													
			+S229.4								2019					1.1			VG								90.7591	90.7591			
		^<S229.5																													
			+S229.6								2019					0.8			VG								88.6168	88.6168			
		^<S229.7																													
			+S229.8								2019					2			VG								97.186	97.186			
		^<S229.9																	BL												
		^<C62																													
		+S230									2019					27			FL	1.5	8	1	1	1			216.0853	277.3995005			
	^<S231																														
		+C63									2018					20.3			VG						227.8663	227.8663					
		^/S231.1																	BL												
		^<S231.2																	BL												
		^<S231.3																	BL												
		^<S231.4																	BL												
		^<S231.5																	BL												
		^<S231.6																													
			+S231.7								2019					15.3			VG								192.1613	192.1613			
		^<S231.8																	BL												
		^<S231.9																	BL												
		^<C64																													
		^/S232									2019					13.5			FL	1.5							114.62065	175.9348505			
			+S232.1								2019					2.7			FL								33.44893	33.44893			
	^<B48										2018				1	22.9			FL		10	6	1	1	185.27011	276.2157076					
	^/S232.2																		BL												
	^<S232.3																		BL												
	^<S232.4																		BL												
	^<S232.5																		BL												
	^<S232.6																		BL												
	^<S232.7																														
		+S232.8									2019					0.5			VG								86.4745	86.4745			
	^<S232.9																		BL												
	^<S232.10																		BL												
	^<S232.11																		BL												
	^<B48.1																														
	^/S233										2019					25			FL	2	10	7	1	1			201.0535	291.9990976			
^<S234																															
	+B49										2017			1.15		45	272	85							725.07055	823.2671621	1320.1521	1381.466301		0.8	0.6
	^/S235																		BL												
	^<S236																		BL												
	^<S237																														
		+S238									2018					0.4			VG						85.7604	85.7604					
		^/S238.1									2019								BL												
	^<S239																		BL												
	^<S240																														
		+S240.1									2019					0.8			VG								88.6168	88.6168			
	^<S241																														
		+C65									2018					1			VG						90.045	90.045					
		^<C66																													
		^/S242									2019					48.7			VG								430.6707	430.6707			
	^<S243																		BL												
	^<S244																														
		+S245									2018					0.9			VG						89.3309	89.3309					
		^/S245.1									2019								BL												
	^<S246																		BL												
	^<S247																		BL												
	^<S248																		BL												
	^<S249																		BL												
	^<S250																		BL												
	^<S251																														
		+C67									2018					2.4			VG						100.0424	100.0424					
		^/S251.1																	BL												
		^<C68																													
		^/S252									2019					0.6			VG								87.1886	87.1886			
	^<S253																														
		+S254									2018					2.4			FL		8	5	0		31.19416	92.50836052					
		^/S254.1									2019								BL												
	^<S255																		EX												
	^<S256																														
		+C69									2018					23			VG						247.147	247.147					
		^/S256.1																	BL												
		^<S256.2																	BL												
		^<S256.3																	BL												
		^<S256.4																													
			+S256.5								2019					1.1			VG								90.7591	90.7591			
		^<S256.6																	BL												
		^<S256.7																	BL												
		^<S256.8																													
			+S256.9								2019					2			VG								97.186	97.186			
		^<S256.10																	BL												
		^<S256.11																	BL												
		^<S256.12																	BL												
		^<S256.13																	BL												
		^<C70																													
		^/S257									2019					24			FL	2							193.5376	254.8518005			
	^<S258																														
		+S258.1									2019					1.8			VG								95.7578	95.7578			
	^<B50										2018				0.6	9.1			FL		6	5	0		81.55069	118.4331016					
	^/S258.2																		BL												
	^<S258.3																		BL												
	^<S258.4																														
		+S258.5									2019					21.5			VG								236.4355	236.4355			
	^<B50.1																														
	^/S259										2019								BL												
^<S260																															
	+B51										2017			1.1		53.1	135	90							1092.79302	1281.93523	1116.6855	1116.6855		0.8	0.55
	^/S261																		BL												
	^<S262																		BL												
	^<S263																														
		+S264									2018					0.7			VG						87.9027	87.9027					
		^/S264.1									2019								BL												
	^<S265																		BL												
	^<S266																														
		+C71									2018					3.1			VG						105.0411	105.0411					
		^/S266.1																	BL												
		^<S266.2																	BL												
		^<C72																													
		+S267									2019								BL												
	^<S268																		BL												
	^<S269																		BL												
	^<S270																														
		+C73									2018					0.6			VG						87.1886	87.1886					
		^<C74																													
		^/S271									2019					0.7			VG								87.9027	87.9027			
	^<S272																														
		+S273									2018					0.4			VG						85.7604	85.7604					
		^/S272.1									2019								BL												
	^<S274																														
		+C75									2018					13.2			VG						177.1652	177.1652					
		^/S274.1																	BL												
		^<S274.2																	BL												
		^<S274.3																	BL												
		^<S274.4																	BL												
		^<S274.5																	BL												
		^<S274.6																	BL												
		^<C76																													
		^/S275									2019					14.9			VG								189.3049	189.3049			
	^<S276																														
		+S277									2018					1.3			VG						92.1873	92.1873					
		^/S277.1									2019								BL												
	^<S278																														
		+S279									2018					1.1			VG						90.7591	90.7591					
		^/S279.1									2019								BL												
	^<S280																														
		+S281									2018					1.5			FL						24.42985	24.42985					
		^/S281.1									2019								NA												
	^<S282																		BL												
	^<S283																		BL												
	^<S284																		BL												
	^<S285																		BL												
	^<S286																		BL												
	^<S287																		BL												
	^<S288																														
		+C77									2018					12.6			FL		6	5	0		107.85634	144.7387516					
		^/S288.1																	BL												
		^<S288.2																	BL												
		^<S288.3																													
			+S288.4								2019					9.2			VG								148.6012	148.6012			
		^<S288.5																													
			+S288.6								2019					0.2			VG								84.3322	84.3322			
		^<S288.7																													
			+S288.8								2019					1.3			VG								92.1873	92.1873			
		^<C78																													
		^/S289									2019					14			VG								182.878	182.878			
	^<S290																														
		+S291									2018					3.1			FL		8	6	0		36.45529	97.76949052					
		^/S291.1									2019								BL												
	^<B52										2018				0.6	24.6			FL		10	6	0		198.04714	288.9927376					
	^/S291.2																		BL												
	^<S291.3																		BL												
	^<S291.4																		BL												
	^<S291.5																		BL												
	^<S291.6																		BL												
	^<S291.7																														
		+S291.8									2019					1.2			VG								91.4732	91.4732			
	^<S291.9																		BL												
	^<S291.10																		BL												
	^<S291.11																		BL												
	^<S291.12																		BL												
	^<B52.1																														
	^/S292										2019					22			VG								240.006	240.006			
^<S293																															
	+B53										2017			0.9		1.3	12	85							284.9943	284.9943	438.54395	499.8581505	0.8		
	^<B53.1										2018				0.4	28.3			VG						284.9943	284.9943					
	^/S293.1																		BL												
	^<S293.2																		BL												
	^<S293.3																		BL												
	^<S293.4																														
		+S293.5									2019					1.2			VG								91.4732	91.4732			
	^<S293.6																														
		+S293.7									2019					11.1			VG								162.1691	162.1691			
	^<S293.8																														
		+S293.9									2019					0.6			VG								87.1886	87.1886			
	^<S293.10																		BL												
	^<S293.11																		BL												
	^<S293.12																		BL												
	^<S293.13																		BL												
	^<S293.14																		BL												
	^<B53.2																														
	^/S294										2019					4.9			FL	1							49.98391	111.2981105			
		+S294.1									2019					4.6			FL								47.72914	47.72914			
^<S295																															
	+B54										2017			0.9		8	210	85							271.4264	271.4264	398.69599	460.0101905		0.65	0.55
	^/S296																		BL												
	^<S297																		BL												
	^<S298																		BL												
	^<B55										2018				0.55	26.4			VG						271.4264	271.4264					
	^/S298.1																		BL												
	^<S298.2																		BL												
	^<S298.3																														
		+S298.4									2019					5.7			VG								123.6077	123.6077			
	^<S298.5																		BL												
	^<S298.6																		BL												
	^<S298.7																		BL												
	^<S298.8																		BL												
	^<S298.9																		BL												
	^<S298.10																		BL												
	^<S298.11																		BL												
	^<B55.1																														
	^/S299										2019					24.6			FL	2							198.04714	259.3613405			
		+S299.1									2019					8.5			FL								77.04115	77.04115			
^<S300																															
	+B56										2017			1.1		55	85	92							991.80724	1283.173037	1332.66289	1530.789621		0.85	0.5
	^/S301																		BL												
	^<S302																		BL												
	^<S303																														
		+S303.1									2019					36.4			VG								342.8364	342.8364			
	^<S304																														
		+S304.1									2019					17.4			VG								207.1574	207.1574			
	^<S305																														
		+S305.1									2019					2			VG								97.186	97.186			
	^<S306																		BL												
	^<S307																														
		+S308									2018					0.6			VG						87.1886	87.1886					
		^/S308.1									2019								BL												
	^<S309																														
		+S310									2018					0.7			VG						87.9027	87.9027					
		^/S310.1									2019								BL												
	^<S311																		BL												
	^<S312																														
		+C79									2018					17.4			VG						207.1574	207.1574					
		^/S312.1																	BL												
		^<S312.2																	BL												
		^<S312.3																	BL												
		^<S312.4																	BL												
		^<S312.5																	BL												
		^<S312.6																	BL												
		^<S312.7																	BL												
		^<S312.8																	BL												
		^<C80																													
		^/S313									2019					9.1			FL	1							81.55069	142.8648905			
	^<S314																														
		+S315									2018					1			FL		5	5	0		20.6719	47.39715664					
		^/S315.1									2019								NA												
	^<S316																		BL												
	^<S317																		BL												
	^<S318																		BL												
	^<S319																		BL												
	^<S320																														
		+C81									2018					12			FL		8	6	0		103.3468	164.6610005					
		^/S320.1																	BL												
		^<S320.2																	BL												
		^<S320.3																	BL												
		^<S320.4																	BL												
		^<C82																													
		^/S321									2019					1			VG								90.045	90.045			
	^<S322																														
		+C83									2018					15.3			FL		9	6	0		128.14927	203.6476002					
		^/S322.1																	BL												
		^<S322.2																													
			+S322.3								2019					0.8			VG								88.6168	88.6168			
		^<S322.4																													
			+S322.5								2019					2.5			VG								100.7565	100.7565			
		^<S322.6																	BL												
		^<S322.7																	BL												
		^<C84																													
		^/S323									2019					8			FL	0.5							73.2832	134.5974005			
	^<S324																		EX												
	^<S325																														
		+C85									2018					16			FL		6	4	1	1	133.4104	170.2928116					
		^/S325.1																	BL												
		^<S325.2																													
			+S325.3								2019					0.2			VG								84.3322	84.3322			
		^<S325.4																	BL												
		^<S325.5																	BL												
		^<S325.6																	BL												
		^<S325.7																	BL												
		^<S325.8																	BL												
		^<C86																													
		^/S326									2019					1.5			VG								93.6155	93.6155			
	^<B57										2018				0.4	19.9			FL		10	5	0		162.72241	253.6680076					
		+C87									2018					6.4			FL						61.25776	61.25776					
		^<C88																													
		^/S326.1									2019								NA												
	^/S326.2																		BL												
	^<S326.3																		BL												
	^<S326.4																		BL												
	^<S326.5																		BL												
	^<S326.6																		BL												
	^<S326.7																		BL												
	^<S326.8																		BL												
	^<S326.9																		BL												
	^<S326.10																		BL												
	^<B57.1																														
	^/S327										2019					8			FL	1	9	2	0	0			73.2832	148.7815302			
																															
^<S329																															
	+B58										2017			0.5		0.5	290	88							113.6103	113.6103	0	0	0.5		
	^<B59										2018				0.2	4.3			VG						113.6103	113.6103					
	^/S329.1																		BL												
	^<S329.2																		BL												
	^<B59.1																														
	^/S330										2019								BL												
^<S331																															
	+B60										2017			1		1.2	168	72							307.8455	307.8455	941.5942	941.5942	0.8		
	^<B61										2018				0.4	31.5			VG						307.8455	307.8455					
	^/S331.1																		BL												
	^<S331.2																		BL												
	^<S331.3																														
		+S331.4									2019					22.2			VG								241.4342	241.4342			
	^<S331.5																														
		+S331.6									2019					27.1			VG								276.4251	276.4251			
	^<S331.7																		BL												
	^<S331.8																		BL												
	^<S331.9																		BL												
	^<S331.10																		BL												
	^<S331.11																														
		+S331.12									2019					4			VG								111.468	111.468			
	^<S331.13																														
		+S331.14									2019					1			VG								90.045	90.045			
	^<S331.15																		BL												
	^<S331.16																		BL												
	^<S331.17																		BL												
	^<S331.18																														
		+S331.19									2019					2.4			VG								100.0424	100.0424			
	^<S331.20																		BL												
	^<B61.1																														
	^/S332										2019					5.5			VG								122.1795	122.1795			
^<A2											2017			1.8	1	96.6														1.25	0.65
^<S333																			BL												
^<S334																			BL												
^<S335																			BL												
^/S336																															
	+B62										2018					0.9	335		FL		1	2	0		19.92031	21.47621	0	0			
	^<B62.1																														
	^/S337										2019								BL												
^<S338																															
	+B63										2018					16	180	66	VG						197.16	197.16	155.7422	155.7422			
	^/S338.1																		BL												
	^<S338.2																		BL												
	^<S338.3																		BL												
	^<S338.4																		BL												
	^<S338.5																		BL												
	^<S338.6																		BL												
	^<B63.1																														
	^/S339										2019					10.2			VG								155.7422	155.7422			
^<S340																															
	+B64										2018					1.8	60		VG						95.7578	95.7578	0	0			
	^<B64.1																														
	^/S341										2019								BL												
^<S342																															
	+B65										2018			0.5	0.35	14.6	266	68	VG						187.1626	187.1626	90.045	90.045			
	^/S342.1																		BL												
	^<S342.2																		BL												
	^<S342.3																		BL												
	^<S342.4																		BL												
	^<S342.5																		BL												
	^<S342.6																		BL												
	^<S342.7																														
		+S342.8									2019					1			VG								90.045	90.045			
	^<B65.1																														
	^/S343										2019								BL												
^<S344																															
	+B66										2018					1.1	134		VG						90.7591	90.7591	0	0			
	^<B66.1																														
	^/S345										2019								BL												
^<S346																			BL												
^<S347																															
	+B67										2018					0.8	220		VG						88.6168	88.6168	433.5271	433.5271			
	^<B67.1																														
	^/S348										2019					49.1			VG								433.5271	433.5271			
^<S349																															
	+B67.2																100														
	^/S349.1										2019					2.1			VG								97.9001	97.9001			
^<S350																			BL												
^<S351																															
	+B68										2018					0.8	170		FL		1	4	0		19.16872	20.72462	0	0			
	^<B68.1																														
	^/S352										2019								BL												
^<S353																			BL												
^<S354																															
	+B69										2018					1.4	265		FL		6	6	0		23.67826	60.56067158	96.4719	96.4719			
	^<B69.1																														
	^/S355										2019					1.9			VG								96.4719	96.4719			
^<S356																															
	+B70										2018					1.4	112		VG						92.9014	92.9014	0	0			
	^B70.1																														
	^/S357										2019								BL												
^<S358																															
	+B71										2018					2.1	354		VG						97.9001	97.9001	0	0			
	^<B71.1																														
	^/S359										2019								BL												
^<S360																															
	+B72										2018					3.5	180		VG						107.8975	107.8975	0	0			
	^<B72.1																														
	^/S361										2019								BL												
^<S362																															
	+B73										2018					2	65		VG						97.186	97.186	0	0			
	^<B73.1																														
	^/S363										2019								BL												
^<S364																															
	+B74										2018					2	286		FL		0	2	0		28.1878	28.1878	0	0			
	^<B74.1																														
	^/S365										2019								BL												
^<S366																			BL												
^<S367																			BL												
^<S368																															
	+B75										2018					0.9	190		VG						89.3309	89.3309	347.121	347.121			
	^<B75.1																														
	^/S369										2019					37			VG								347.121	347.121			
^<S370																															
	+B76										2018					0.8	70		VG						88.6168	88.6168	318.557	318.557			
	^<B76.1																														
	^/S371										2019					33			VG								318.557	318.557			
^<S372																															
	+B77										2018					0.8	283		FL		1	4	0		19.16872	20.72462	0	0			
	^<B77.1																														
	^/S373										2019								BL												
^<S374																															
	+B78										2018					1.4	130		FL		6	6	0		23.67826	60.56067158	0	0			
	^<B78.1																														
	^/S375										2019								BL												
^<S376																			EX												
^<S377																			EX												
^<S378																			BL												
^<S379																			BL												
^<S380																			BL												
^<S381																			BL												
^<S382																															
	+B79										2018					1.7	132		FL		7	6	0		25.93303	74.36151665	0	0			
	^<B79.1																														
	^/S383										2019								BL												
^<S384																			EX												
^<S385																															
	+B80										2018					1.1	235		FL		6	6	0		21.42349	58.30590158	0	0			
	^<B80.1																														
	^/S386										2019								BL												
^<S387																			EX												
^<S388																															
	+B81										2018			0.6	0.5	7.3	335	85	VG						135.0333	135.0333	186.4485	186.4485			
	^/S388.1																		BL												
	^<S388.2																		BL												
	^<B81.1																														
	^/S389										2019					14.5			VG								186.4485	186.4485			
^<S390																															
	+B82										2018			0.6	0.5	20.2	175	85	VG						227.1522	227.1522	138.6038	138.6038			
	^/S390.1																		BL												
	^<S390.2																		BL												
	^<S390.3																		BL												
	^<S390.4																		BL												
	^<S390.5																		BL												
	^<S390.6																		BL												
	^<S390.7																		BL												
	^<S390.8																		BL												
	^<B82.1																														
	^/S391										2019					7.8			VG								138.6038	138.6038			
^<S392																															
	+B83										2018			0.6	0.5	6.1	60	75	VG						126.4641	126.4641	127.1782	127.1782			
	^/S392.1																		BL												
	^<S392.2																		BL												
	^<S392.3																		BL												
	^<S392.4																		BL												
	^<B83.1																														
	^/S393										2019					6.2			VG								127.1782	127.1782			
^<A3											2018			0.7	0.4	15.6			FL		5	5	0		130.40404	157.1292966	75.16535	150.6636802			
^/S394																															
	+B84										2018					1			FL						20.6719	20.6719					
	^<B84.1																														
	^/S395.1										2019								BL												
^<S396																			BL												
^<S397																			BL												
^<S398																			BL												
^<S399																			BL												
^<S400																			BL												
^<S401																			BL												
^<A4																															
^/S402											2019					3.5			FL	1.5	9	4	0	0			39.46165	114.9599802			
	+S403										2019					3			FL								35.7037	35.7037			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
