# Pommier 146 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P146										09/2019															20306.88428	21543.53715	28280.5219	29471.37347			
^/A1											2016	57		3	2	43														2.35	1.65
^/S1																															
	+B1										2017			2	0.78	109.4	20	50							3320.97231	3470.476837	4357.72	4357.72		1.3	0.8
	^/S2																		BL												
	^<S3																		BL												
	^<S4																														
		+S5									2018					0.7			VG						87.9027	87.9027					
		*									2019					0.5			VG								86.4745	86.4745			
	^<S6																		BL												
	^<S7																														
		+C1									2018					4.9			VG						117.8949	117.8949					
		^/S7.1																	BL												
		^<S7.2																	BL												
		^<S7.3																	BL												
		^<S7.4																	BL												
		^<C2																													
		^/S8									2019					0.5			VG								86.4745	86.4745			
	^<S9																														
		+C3									2018					6.3			VG						127.8923	127.8923					
		^/S9.1																	BL												
		^<S9.2																	BL												
		^<S9.3																	BL												
		^<S9.4																	BL												
		^<S9.5																	BL												
		^<C4																													
		^/S10									2019					40.5			VG								372.1145	372.1145			
	^<S11																														
		+C5									2018					10.5			VG						157.8845	157.8845					
		^/S11.1																	BL												
		^<S11.2																	BL												
		^<S11.3																	BL												
		^<S11.4																	BL												
		^<S11.5																													
			+S11.6								2019					3			VG								104.327	104.327			
		^<S11.7																	BL												
		^<C6																													
		+S12									2019					61.8			VG								524.2178	524.2178			
	^<S13																														
		+C7									2018					3.6			VG						108.6116	108.6116					
		^<C8																													
		^/S14									2019					42			VG								382.826	382.826			
	^<S15																														
		+S16									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S17																														
		+S18									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S19																														
		+S20									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S21																														
		+S22									2018					12.1			VG						169.3101	169.3101					
		*									2019								BL												
	^<S23																														
		+C9									2018					3			VG						104.327	104.327					
		^/S23.1																	BL												
		^<S23.2																	BL												
		^<C10																													
		+S24									2019								BL												
	^<S25																														
		+S26									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S27																														
		+C11									2018					4			VG						111.468	111.468					
		^/S27.1																	BL												
		^<S27.2																	BL												
		^<C12																													
		+S28									2019								BL												
	^<S29																														
		+S30									2018					2.4			VG						100.0424	100.0424					
		*									2019								NA												
	^<S31																														
		+S32									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S33																														
		+S34									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S35																		BL												
	^<S36																														
		+S37									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S38																														
		+S39									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S40																														
		+C13									2018					6			FL		6	5	0		58.2514	95.13381158					
		^/S40.1																	BL												
		^<S40.2																	BL												
		^<S40.3																	BL												
		^<C14																													
		+S41									2019					4.6			VG								115.7526	115.7526			
	^<S42																		BL												
	^<S43																		EX												
	^<S44																														
		+S45									2018					0.9			FL		3	3	0		19.92031	30.75856871					
		*									2019								BL												
	^<S46																		EX												
	^<S47																		BL												
	^<S48																														
		+C15									2018					0.7			VG						87.9027	87.9027					
		^<C16																													
		^/S49									2019					0.5			VG								86.4745	86.4745			
	^<S50																		BL												
	^<S51																		EX												
	^<S52																		BL												
	^<S53																														
		+C17									2018					6.6			VG						130.0346	130.0346					
		^/S53.1																	BL												
		^<S53.2																													
			+S53.3								2019					1			VG								90.045	90.045			
		^<C18																													
		+S54									2019								BL												
	^<S55																														
		+C19									2018					8.7			VG						145.0307	145.0307					
		^/S55.1																	BL												
		^<S55.2																	BL												
		^<S55.3																													
		^<S55.4									2019					1			VG								90.045	90.045			
		^<C20																													
		+S56									2019					25			VG								261.429	261.429			
	^<S57																														
		+C21									2018					9			VG						147.173	147.173					
		^/S57.1																	BL												
		^<S57.2																	BL												
		^<S57.3																													
			+S57.4								2019					1.6			VG								94.3296	94.3296			
		^<C22																													
		+S58									2019								BL												
	^<S59																														
		+C23									2018					33.5			FL		3	5	0		264.93865	275.7769087					
		^/S59.1																													
			+D1								2018					7.5			FL						69.52525	69.52525					
			^/S59.1																BL												
			^<S59.2																BL												
			^<D2																												
			^/S59.3								2019					29.5			VG								293.5635	293.5635			
		^<S60																	BL												
		^<S60.1																	BL												
		^<S60.2																	BL												
		^<S60.3																	BL												
		^<S60.4																	BL												
		^<S60.5																	BL												
		^<S60.6																													
			+S60.7								2019					1			VG								90.045	90.045			
		^<S60.8																	BL												
		^<S60.9																	BL												
		^<S60.10																													
			+S60.11								2019					3.6			VG								108.6116	108.6116			
		^<S60.12																													
			+S60.13								2019					1.2			VG								91.4732	91.4732			
		^<S60.14																													
			+S60.15								2019					17			VG								204.301	204.301			
		^<C24																													
		^/S61									2019					38.5			VG								357.8325	357.8325			
	^<S62																														
		+C25									2018					19.6			VG						222.8676	222.8676					
		^/S62.1																	BL												
		^<S62.2																	BL												
		^<S62.3																	BL												
		^<S62.4																	BL												
		^<S62.5																	BL												
		^<S62.6																													
			+S62.7								2019					3.5			VG								107.8975	107.8975			
		^<S62.8																	BL												
		^<S62.9																	BL												
		^<S62.10																	BL												
		^<C26																													
		^/S63									2019					2.5			VG								100.7565	100.7565			
	^<S64																		BL												
	^<S65																		BL												
	^<S66																		BL												
	^<B2										2018				0.6	48			FL		10	1	0		373.9192	464.8647976					
	^/S67																		BL												
	^<S67.1																		BL												
	^<S67.2																														
		+S67.3									2019					24.3			VG								256.4303	256.4303			
	^<S67.4																		BL												
	^<S67.5																		BL												
	^<S67.6																		BL												
	^<S67.7																		BL												
	^<S67.8																		BL												
	^<S67.9																		BL												
	^<S67.10																		BL												
	^<S67.11																		BL												
	^<S67.12																		BL												
	^<S67.13																		BL												
	^<S67.14																		BL												
	^<S67.15																		BL												
	^<S67.16																		BL												
	^<S67.17																		BL												
	^<S67.18																		BL												
	^<S67.19																		BL												
	^<S67.20																		BL												
	^<S67.21																		BL												
	^<S67.22																		BL												
	^<S67.23																		BL												
	^<S67.24																		BL												
	^<S67.25																														
		+S67.26									2019					2			VG								97.186	97.186			
	^<S67.27																														
		+S67.28									2019					0.6			VG								87.1886	87.1886			
	^<S67.29																														
		+S67.30									2019					1			VG								90.045	90.045			
	^<B2.1																														
	^/S67.31										2019					13.3			VG								177.8793	177.8793			
^<S68																			BL												
^<S69																			BL												
^<S70																			BL												
	+B3										2017			1.5		117.6	74	55							3172.13312	3377.84802	2658.82024	2995.02264		1.15	0.6
	^/S71																		BL												
	^<S72																		BL												
	^<S73																														
		+S74									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S75																		BL												
	^<S76																		BL												
	^<S77																														
		+S78									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S79																		BL												
	^<S80																		BL												
	^<S81																														
		+S82									2018					3.2			VG						105.7552	105.7552					
		*									2019								BL												
	^<S83																														
		+S84									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S85																														
		+S86									2018					1.6			VG						94.3296	94.3296					
		*									2019								BL												
	^<S87																														
		+C27									2018					19.2			VG						220.0112	220.0112					
		^/S87.1																	BL												
		^<S87.2																	BL												
		^<S87.3																	BL												
		^<S87.4																	BL												
		^<S87.5																	BL												
		^<S87.6																	BL												
		^<S87.7																	BL												
		^<S87.8																	BL												
		^<C28																													
		+S88									2019					8			VG								140.032	140.032			
	^<S89																														
		+S90									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S91																														
		+C29									2018					35.3			VG						334.9813	334.9813					
		^/S91.1																	BL												
		^<S91.2																	BL												
		^<S91.3																	BL												
		^<S91.4																	BL												
		^<S91.5																	BL												
		^<S91.6																	BL												
		^<S91.7																	BL												
		^<S91.8																	BL												
		^<S91.9																	BL												
		^<S91.10																	BL												
		^<S91.11																													
			+S91.12								2019					11.5			VG								165.0255	165.0255			
		^<S91.13																													
			+S91.14								2019					18.5			VG								215.0125	215.0125			
		^<S91.15																	BL												
		^<C30																													
		^/S92									2019					41			VG								375.685	375.685			
	^<S93																														
		+C31									2018					8.6			VG						144.3166	144.3166					
		^/S93.1																	BL												
		^<S93.2																	BL												
		^<C32																													
		+S94									2019					30.2			VG								298.5622	298.5622			
	^<S95																														
		+C33									2018					12.4			VG						171.4524	171.4524					
		^/S95.1																	BL												
		^<S95.2																	BL												
		^<S95.3																	BL												
		^<S95.4																	BL												
		^<S95.5																	BL												
		^<C34																													
		+S96									2019					2			VG								97.186	97.186			
	^<S97																		EX												
	^<S98																														
		+S99									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S100																														
		+C35									2018					12			VG						168.596	168.596					
		^/S100.1																	BL												
		^<S100.2																													
			+S100.3								2019					0.2			VG								84.3322	84.3322			
		^<S100.4																													
			+S100.5								2019					5			VG								118.609	118.609			
		^<S100.6																	BL												
		^<C36																													
		^/S101									2019								BL												
	^<S102																														
		+C37									2018					2.6			VG						101.4706	101.4706					
		^/S102.1																	BL												
		^<S102.2																	BL												
		^<C38																													
		^/S103									2019								BL												
	^<S104																														
		+S105									2018					1.9			VG						96.4719	96.4719					
		*									2019								BL												
	^<S106																														
		+S107									2018					1.8			VG						95.7578	95.7578					
		*									2019								BL												
	^<S108																		BL												
	^<S109																														
		+S110									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S111																														
		+S112									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S113																		BL												
	^<S114																														
		+S115									2018					1.7			VG						95.0437	95.0437					
		*									2019								BL												
	^<S116																														
		+S117									2018					0.8			FL						19.16872	19.16872					
		*									2019								BL												
	^<S118																		BL												
	^<S119																		BL												
	^<S120																		BL												
	^<S121																														
		+S121.1									2019					15.8			VG								195.7318	195.7318			
	^<S122																														
		+S123									2018					1			FL		5	9	0		20.6719	47.39715664					
		*									2019								BL												
	^<S124																		EX												
	^<S125																														
		+S126									2018					1			FL		2	5	0		20.6719	25.96660145					
		*									2019								NA												
	^<S127																														
		+C39									2018					7.5			FL		6	6	0		69.52525	106.4076616					
		^/S127.1																	BL												
		^<S127.2																													
			+S127.3								2019					0.5			VG								86.4745	86.4745			
		^<C40																													
		^/S128									2019								BL												
	^<S129																														
		+S130									2018					2.5			FL		8	6	0		31.94575	93.25995052					
		*									2019								BL												
	^<S131																														
		+C41									2018					8			VG						140.032	140.032					
		^/S131.1																	BL												
		^<S131.2																													
			+S131.3								2019					1.5			VG								93.6155	93.6155			
		^<C42																													
		^/S132									2019					1.7			FL	1	8	4	0	0			25.93303	87.24723052			
			+S132.1								2019					1.5			FL								24.42985	24.42985			
	^<S133																														
		+C43									2018					16.1			VG						197.8741	197.8741					
		^/S133.1																	BL												
		^<S133.2																	BL												
		^<S133.3																													
			+S133.4								2019					0.5			VG								86.4745	86.4745			
		^<S133.5																													
			+S133.6								2019					4.8			FL	1							49.23232	110.5465205			
			+S133.7								2019					0.6			FL								17.66554	17.66554			
		^<S133.8																	BL												
		^<S133.9																	BL												
		^<S133.10																	BL												
		^<S133.11																	BL												
		^<S133.12																	BL												
		^<C44																													
		^/S134									2019					10.6			VG								158.5986	158.5986			
	^<S135																														
		+C45									2018					21.4			VG						235.7214	235.7214					
		^/S135.1																	BL												
		^<S135.2																	BL												
		^<S135.3																	BL												
		^<S135.4																	BL												
		^<S135.5																	BL												
		^<S135.6																													
			+S135.7								2019					1.2			FL	0.5							22.17508	83.48928052			
		^<S135.8																	BL												
		^<S135.9																	BL												
		^<S135.10																	BL												
		^<S135.11																	BL												
		^<C46																													
		^/S136									2019					11.8			FL	1	10	6	0	0			101.84362	192.7892176			
			+S136.1								2019					6.9			FL								65.01571	65.01571			
	^<S137																														
		+C47									2018					1.8			VG						95.7578	95.7578					
		^<C48																													
		^/S138									2019					3.1			FL	0.5							36.45529	97.76949052			
	^<B4										2018				0.55	11			FL		9	8	0		95.8309	171.3292302					
	^/S139																		BL												
	^<B4.1																														
	^/S139.1										2019					16.5			VG								200.7305	200.7305			
^<S140																															
	+B5										2017			2		107.1	185	70							3496.42996	3670.124902	6220.36725	6528.236668		1.25	0.65
	^/S141																		BL												
	^<S142																		BL												
	^<S143																														
		+S144									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S145																		BL												
	^<S146																		BL												
	^<S147																														
		+C49									2018					71			VG						589.915	589.915					
		^/S147.1																	BL												
		^<S147.2																	BL												
		^<S147.3																													
			+S147.4								2019					0.3			VG								85.0463	85.0463			
		^<S147.5																													
			+S147.6								2019					1			VG								90.045	90.045			
		^<S147.7																													
			+S147.8								2019					1.3			VG								92.1873	92.1873			
		^<S147.9																													
			+S147.10								2019					0.5			VG								86.4745	86.4745			
		^<S147.11																													
			+S147.12								2019					1.5			VG								93.6155	93.6155			
		^<S147.13																													
			+S147.14								2019					0.6			VG								87.1886	87.1886			
		^<S147.15																													
			+S147.16								2019					0.5			VG								86.4745	86.4745			
		^<S147.17																													
			+S147.18								2019					0.4			VG								85.7604	85.7604			
		^<S147.19																													
			+S147.20								2019					0.5			VG								86.4745	86.4745			
		^<S147.21																													
			+S147.22								2019					1			VG								90.045	90.045			
		^<S147.23																													
			+S147.24								2019					2			VG								97.186	97.186			
		^<S147.25																													
			+S147.26								2019					0.8			VG								88.6168	88.6168			
		^<S147.27																	BL												
		^<S147.28																													
			+S147.29								2019					2.6			VG								101.4706	101.4706			
		^<S147.30																													
			+S147.31								2019					0.8			VG								88.6168	88.6168			
		^<S147.32																													
			+S147.33								2019					2.5			VG								100.7565	100.7565			
		^<S147.34																													
			+S147.35								2019					13.6			VG								180.0216	180.0216			
		^<S147.36																	BL												
		^<S147.37																	BL												
		^<S147.38																	BL												
		^<S147.39																	BL												
		^<S147.40																													
			+S147.41								2019					25			VG								261.429	261.429			
		^<S147.42																	BL												
		^<S147.43																	BL												
		^<C50																													
		^/S148									2019					23.2			VG								248.5752	248.5752			
			+S148.1								2019					1			VG								90.045	90.045			
	^<S149																		BL												
	^<S150																														
		+C51									2018					69			VG						575.633	575.633					
		^/S150.1																	BL												
		^<S150.2																	BL												
		^<S150.3																	BL												
		^<S150.4																	BL												
		^<S150.5																	BL												
		^<S150.6																													
			+S150.7								2019					1			VG								90.045	90.045			
		^<S150.8																													
			+S150.9								2019					0.3			VG								85.0463	85.0463			
		^<S150.10																	BL												
		^<S150.11																	BL												
		^<S150.12																	BL												
		^<S150.13																	BL												
		^<S150.14																													
			+S150.15								2019					0.5			VG								86.4745	86.4745			
		^<S150.16																													
			+S150.17								2019					0.8			VG								88.6168	88.6168			
		^<S150.18																													
			+S150.19								2019					1.5			VG								93.6155	93.6155			
		^<S150.20																													
			+S150.21								2019					1.5			VG								93.6155	93.6155			
		^<S150.22																													
			+S150.23								2019					1.5			VG								93.6155	93.6155			
		^<S150.24																													
			+S150.25								2019					13.3			VG								177.8793	177.8793			
		^<S150.26																													
			+S150.27								2019					1.4			VG								92.9014	92.9014			
		^<S150.28																													
			+S150.29								2019					2.2			VG								98.6142	98.6142			
		^<S150.30																													
			+S150.31								2019					1.5			VG								93.6155	93.6155			
		^<S150.32																													
			+S150.33								2019					0.3			VG								85.0463	85.0463			
		^<S150.34																													
			+S150.35								2019					1.5			VG								93.6155	93.6155			
		^<S150.36																													
			+S150.37								2019					1.9			VG								96.4719	96.4719			
		^<S150.38																													
			+S150.39								2019					22.2			VG								241.4342	241.4342			
		^<S150.40																													
			+S150.41								2019					4.7			VG								116.4667	116.4667			
		^<S150.42																													
			+S150.43								2019					11.2			VG								162.8832	162.8832			
		^<C52																													
		^/S151									2019					56.3			VG								484.9423	484.9423			
	^<S151.1																		BL												
	^<S152																														
		+S153									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S154																														
		+C53									2018					14.6			VG						187.1626	187.1626					
		^/S154.1																	BL												
		^<S154.2																	BL												
		^<S154.3																	BL												
		^<S154.4																	BL												
		^<S154.5																	BL												
		^<S154.6																	BL												
		^<S154.7																	BL												
		^<C54																													
		^/S155									2019					2.5			VG								100.7565	100.7565			
	^<S156																														
		+S157									2018					2			VG						97.186	97.186					
		*									2019								BL												
	^<S158																														
		+C55									2018					6.8			VG						131.4628	131.4628					
		^/S158.1																	BL												
		^<S158.2																	BL												
		^<S158.3																	BL												
		^<C56																													
		^/S159									2019					18.4			VG								214.2984	214.2984			
	^<S160																														
		+S161									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S162																														
		+C57									2018					6			VG						125.75	125.75					
		^/S162.1																	BL												
		^<S162.2																	BL												
		^<S162.3																	BL												
		^<S162.4																	BL												
		^<S162.5																	BL												
		^<S162.6																	BL												
		^<C58																													
		^/S163									2019					11			FL	1.5	8	5	0	0			95.8309	157.1451005			
			+S163.1								2019					4.5			FL								46.97755	46.97755			
	^<S164																														
		+S165									2018					1.2			FL						22.17508	22.17508					
		*									2019								BL												
	^<S166																		BL												
	^<S167																														
		+S168									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S169																		BL												
	^<S170																		BL												
	^<S171																														
		+S172									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S173																														
		+S174									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S175																														
		+C59									2018					23.1			VG						247.8611	247.8611					
		^/S175.1																	BL												
		^<S175.2																	BL												
		^<S175.3																	BL												
		^<S175.4																	BL												
		^<S175.5																	BL												
		^<S175.6																	BL												
		^<S175.7																	BL												
		^<S175.8																	BL												
		^<S175.9																													
			+S175.10								2019					0.5			VG								86.4745	86.4745			
		^<S175.11																													
			+S175.12								2019					3.1			VG								105.0411	105.0411			
		^<C60																													
		^/S176									2019					26.5			VG								272.1405	272.1405			
	^<S177																														
		+S178									2018					1.7			VG						95.0437	95.0437					
		*									2019								BL												
	^<S179																		BL												
	^<S180																		BL												
	^<S181																		BL												
	^<S182																		BL												
	^<S183																		BL												
	^<S184																		BL												
	^<S185																		BL												
	^<S186																		EX												
	^<S187																														
		+S188									2018					2			FL						28.1878	28.1878					
		*									2019								NA												
	^<S189																														
		+S190									2018					2			FL		6	6	0		28.1878	65.07021158					
		*									2019								NA												
	^<S191																														
		+C61									2018					9			FL		8	6	0		80.7991	142.1133005					
		^/S191.1																	BL												
		^<S191.2																	BL												
		^<C62																													
		^/S192									2019					2.5			FL	1	7	6	4	2			31.94575	80.37423665			
	^<S193																														
		+C63									2018					8.7			VG						145.0307	145.0307					
		^/S193.1																	BL												
		^<S193.2																	BL												
		^<S193.3																	BL												
		^<S193.4																	BL												
		^<S193.5																	BL												
		^<S193.6																	BL												
		^<S193.7																	BL												
		^<C64																													
		^/S194									2019					2.2			FL	0.5							29.69098	91.00518052			
			+S194.1								2019					1			FL								20.6719	20.6719			
	^<S195																														
		+C65									2018					13.7			VG						180.7357	180.7357					
		^/S195.1																	BL												
		^<S195.2																	BL												
		^<S195.3																	BL												
		^<S195.4																	BL												
		^<S195.5																	BL												
		^<S195.6																	BL												
		^<C66																													
		^/S196									2019					17			FL	1	9	4	0	0			140.9263	216.4246302			
	^<S197																														
		+C67									2018					18.7			VG						216.4407	216.4407					
		^/S197.1																	BL												
		^<S197.2																	BL												
		^<S197.3																	BL												
		^<S197.4																	BL												
		^<S197.5																	BL												
		^<S197.6																													
			+S197.7								2019					8.5			FL	1							77.04115	138.3553505			
			+S197.8								2019					2.8			FL								34.20052	34.20052			
		^<C68																													
		^/S198									2019					2			VG								97.186	97.186			
	^<S199																														
		+S200									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<B6										2018				0.5	15.2			FL		9	7	0		127.39768	202.8960102					
	^/S201																		BL												
	^<S201.1																		BL												
	^<S201.2																		BL												
	^<S201.3																		BL												
	^<S201.4																														
		+S201.5									2019					1			VG								90.045	90.045			
	^<S201.6																		BL												
	^<S201.7																		BL												
	^<B6.1																														
	^/S201.8										2019					12.5			VG								172.1665	172.1665			
		+B201.9									2019					1			VG								90.045	90.045			
^<S202																			BL												
^<S203																			BL												
^<S204																			BL												
^<S205																															
	+B7										2018					0.7	320		VG						87.9027	87.9027	0	0			
	^<B7.1																														
	^/S206										2019								BL												
^<S207																			BL												
^<S208																			BL												
^<S209																															
	+B8										2017			1.55		85	264	75							2496.91741	2605.952281	3215.78226	3313.978872		1.05	0.6
	^/S210																		BL												
	^<S211																		BL												
	^<S212																														
		+C69									2018					0.8			VG						88.6168	88.6168					
		^<C70																													
		^/S213									2019					2.6			VG								101.4706	101.4706			
	^<S214																		BL												
	^<S215																		BL												
	^<S216																														
		+C71									2018					52			VG						454.236	454.236					
		^/S216.1																	BL												
		^<S216.2																	BL												
		^<S216.3																	BL												
		^<S216.4																													
			+S216.5								2019					1.5			VG								93.6155	93.6155			
		^<S216.6																													
			+S216.7								2019					0.5			VG								86.4745	86.4745			
		^<S216.8																	BL												
		^<S216.9																													
			+S216.10								2019					1			VG								90.045	90.045			
		^<S216.11																													
			+S216.12								2019					1			VG								90.045	90.045			
		^<S216.13																	BL												
		^<S216.14																	BL												
		^<S216.15																	BL												
		^<S216.16																	BL												
		^<S216.17																													
			+S216.18								2019					1			VG								90.045	90.045			
		^<S216.19																													
			+S216.20								2019					0.9			VG								89.3309	89.3309			
		^<S216.21																													
			+S216.22								2019					3.2			VG								105.7552	105.7552			
		^<S216.23																													
			+S216.24								2019					12.3			VG								170.7383	170.7383			
		^<S216.25																	BL												
		^<S216.26																	BL												
		^<S216.27																	BL												
		^<S216.28																	BL												
		^<S216.29																	BL												
		^<C72																													
		^/S217									2019					54.5			VG								472.0885	472.0885			
	^<S218																		BL												
	^<S219																		BL												
	^<S220																		BL												
	^<S221																		BL												
	^<S222																														
		+S223									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S224																		BL												
	^<S225																														
		+S226									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S227																														
		+S228									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S229																														
		+S230									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S231																														
		+S232									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S233																														
		+S234									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S235																														
		+C73									2018					7.2			VG						134.3192	134.3192					
		^/S235.1																	BL												
		^<S235.2																	BL												
		^<S235.3																	BL												
		^<S235.4																	BL												
		^<C74																													
		^/S236									2019					46.5			VG								414.9605	414.9605			
	^<S237																														
		+C75									2018					1			VG						90.045	90.045					
		^<C76																													
		^/S238									2019					33.2			VG								319.9852	319.9852			
	^<S239																		BL												
	^<S240																		BL												
	^<S241																		BL												
	^<S242																		BL												
	^<S243																		BL												
	^<S244																		BL												
	^<S245																														
		+S246									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S247																														
		+S248									2018					0.8			FL						19.16872	19.16872					
		*									2019								NA												
	^<S249																														
		+S250									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S251																														
		+S252									2018					1.4			FL		3	4	0		23.67826	34.51651871					
		*									2019								NA												
	^<S253																														
		+C77									2018					2.7			VG						102.1847	102.1847					
		^/S253.1																	BL												
		^<S253.2																													
			+S253.3								2019					0.5			VG								86.4745	86.4745			
		^<C78																													
		^/S254									2019								BL												
	^<S255																		BL												
	^<S256																														
		+S257									2018					7.6			FL		6	6	0		70.27684	107.1592516					
		*									2019								NA												
	^<S258																														
		+C79									2018					7.8			VG						138.6038	138.6038					
		^/S258.1																													
			+S258.2								2019					0.5			VG								86.4745	86.4745			
		^<S258.3																	BL												
		^<S258.4																													
			+S258.5								2019					0.9			FL	0.5							19.92031	81.23451052			
		^<C80																													
		^/S259									2019								EX												
	^<S260																														
		+C81									2018					6.5			VG						129.3205	129.3205					
		^/S260.1																	BL												
		^<S260.2																	BL												
		^<S260.3																	BL												
		^<S260.4																	BL												
		^<S260.5																	BL												
		^<C82																													
		^/S261									2019					5.5			FL	1	6	6	1	1			54.49345	91.37586158			
			+S261.1								2019					5			FL								50.7355	50.7355			
	^<S262																														
		+C83									2018					25.2			VG						262.8572	262.8572					
		^/S262.1																	BL												
		^<S262.2																	BL												
		^<S262.3																	BL												
		^<S262.4																	BL												
		^<S262.5																													
			+S262.6								2019					1.2			VG								91.4732	91.4732			
		^<S262.7																	BL												
		^<S262.8																	BL												
		^<S262.9																	BL												
		^<S262.10																	BL												
		^<S262.11																	BL												
		^<C84																													
		^/S263									2019					6.5			VG								129.3205	129.3205			
	^<S264																														
		+S265									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<B9										2018				0.45	23.1			FL		8	5	0		186.77329	248.0874905					
	^/S266																		BL												
	^<S266.1																		BL												
	^<S266.2																		BL												
	^<S266.3																														
		+S266.4									2019					3.5			VG								107.8975	107.8975			
	^<S266.5																		BL												
	^<S266.6																		BL												
	^<S266.7																		BL												
	^<S266.8																														
		+S266.9									2019					1			VG								90.045	90.045			
	^<S266.10																														
		+S266.11									2019					0.6			VG								87.1886	87.1886			
	^<S266.12																		BL												
	^<B9.1																														
	^/S166.13										2019					15.5			VG								193.5895	193.5895			
		+S166.14									2019					1.5			VG								93.6155	93.6155			
^<S267																			BL												
^<S268																			BL												
^<S269																			BL												
^<S270																															
	+B10										2017			1		0.8	62	80							279.9956	279.9956	227.73812	318.6837176	0.75		
	^<B11										2018				0.6	27.6			VG						279.9956	279.9956					
	^/S270.1																		BL												
	^<S270.2																		BL												
	^<S270.3																		BL												
	^<S270.4																		BL												
	^<S270.5																		BL												
	^<S270.6																		BL												
	^<B11.1																														
	^/S271										2019					15.6			FL	2	10	6	2	1			130.40404	221.3496376			
		+S271.1									2019					11.2			FL								97.33408	97.33408			
^<S272																															
	+B12										2017			1.35		75.2	182	85							1925.2754	2281.109258	2385.0355	2421.917912		1.05	0.65
	^/S273																														
		+S274									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S275																		BL												
	^<S276																														
		+C85									2018					1.7			VG						95.0437	95.0437					
		^<C86																													
		^/S277									2019					7			FL	1	6	5	1	1			65.7673	102.6497116			
	^<S278																		BL												
	^<S279																		BL												
	^<S280																														
		+C87									2018					6.9			VG						132.1769	132.1769					
		^/S280.1																	BL												
		^<S280.2																	BL												
		^<S280.3																	BL												
		^<S280.4																	BL												
		^<C88																													
		^/S281									2019					46.9			VG								417.8169	417.8169			
	^<S282																		BL												
	^<S283																		BL												
	^<S284																		BL												
	^<S285																														
		+S286									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S287																														
		+S288									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S289																														
		+S290									2018					1.7			VG						95.0437	95.0437					
		*									2019								BL												
	^<S291																														
		+S292									2018					2.8			VG						102.8988	102.8988					
		*									2019								BL												
	^<S293																														
		+S294									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S295																														
		+S296									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S297																		BL												
	^<S298																		BL												
	^<S299																		BL												
	^<S300																		BL												
	^<S301																		BL												
	^<S302																		BL												
	^<S303																		BL												
	^<S304																														
		+C89									2018					7.2			FL		7	6	0		67.27048	115.6989666					
		^/S304.1																	BL												
		^<C90																													
		^/S305									2019					1			VG								90.045	90.045			
	^<S306																														
		+S307									2018					1.7			FL		7	7	0		25.93303	74.36151665					
		*									2019								EX												
	^<S308																														
		+C91									2018					13			FL		8	7	0		110.8627	172.1769005					
		^/S308.1																													
			+D3								2018					4.1			FL						43.97119	43.97119					
			^/S309																BL												
			^<D4																												
			^/S309.1								2019					1			VG								90.045	90.045			
		^<S309.2																	BL												
		^<S309.3																													
			+S309.4								2019					1			VG								90.045	90.045			
		^<S309.5																													
			+S309.6								2019					4.5			VG								115.0385	115.0385			
		^<C92																													
		^/S310									2019								NA												
	^<S311																														
		+S312									2018					0.7			FL		3	5	0		18.41713	29.25538871					
		*									2019								NA												
	^<S313																														
		+C93									2018					6.3			FL		8	6	0		60.50617	121.8203705					
		^/S313.1																	BL												
		^<S313.2																													
			+S313.3								2019					0.5			VG								86.4745	86.4745			
		^<S313.4																	BL												
		^<C94																													
		^/S314									2019								BL												
	^<S315																														
		+C95									2018					16.3			VG						199.3023	199.3023					
		^/S315.1																	BL												
		^<S315.2																	BL												
		^<S315.3																	BL												
		^<S315.4																	BL												
		^<S315.5																													
			+S315.6								2019					2.5			VG								100.7565	100.7565			
		^<S315.7																													
			+S315.8								2019					1.6			VG								94.3296	94.3296			
		^<S315.9																													
			+S315.10								2019					14.5			VG								186.4485	186.4485			
		^<C96																													
		^/S316									2019								NA												
	^<S317																														
		+C97									2018					17.1			VG						205.0151	205.0151					
		^/S317.1																	BL												
		^<S317.2																	BL												
		^<S317.3																													
			+S317.4								2019					1			VG								90.045	90.045			
		^<S317.5																	BL												
		^<S317.6																													
			+S317.7								2019					1			VG								90.045	90.045			
		^<S317.8																	BL												
		^<C98																													
		^/S318									2019					2			VG								97.186	97.186			
	^<S319																														
		+C99									2018					4.5			VG						115.0385	115.0385					
		^/S319.1																													
			+S319.2								2019					0.2			VG								84.3322	84.3322			
		^<S319.3																													
			+S319.4								2019					9.3			VG								149.3153	149.3153			
		^<S319.5																													
			+S319.6								2019					0.6			VG								87.1886	87.1886			
		^<S319.7																													
			+S319.8								2019					0.6			VG								87.1886	87.1886			
		^<C100																													
		^/S320									2019								BL												
	^<B13										2018					26			FL		12	7	0		208.5694	334.0796245					
	^/S320.1																		BL												
	^<S320.2																		BL												
	^<S320.3																														
		+S320.4									2019					0.7			VG								87.9027	87.9027			
	^<S320.5																		BL												
	^<S320.6																		BL												
	^<S320.7																		BL												
	^<S320.8																		BL												
	^<S320.9																		BL												
	^<S320.10																		BL												
	^<S320.11																														
		+S320.12									2019					0.8			VG								88.6168	88.6168			
	^<S320.13																		BL												
	^<B13.1																														
	^/S321										2019					14.5			VG								186.4485	186.4485			
^<S322																															
	+B14										2017			1		5.3	52	68							437.8117	437.8117	824.4134	824.4134	0.85		
	^<B15										2018				0.65	49.7			VG						437.8117	437.8117					
	^/S322.1																		BL												
	^<S322.2																		BL												
	^<S322.3																		BL												
	^<S322.4																		BL												
	^<S322.5																		BL												
	^<S322.6																		BL												
	^<S322.7																		BL												
	^<S322.8																		BL												
	^<S322.9																		BL												
	^<S322.10																		BL												
	^<S322.11																														
		+S322.12									2019					30			VG								297.134	297.134			
	^<S322.13																		BL												
	^<S322.14																		BL												
	^<S322.15																														
		+S322.16									2019					0.3			VG								85.0463	85.0463			
	^<S322.17																														
		+S322.18									2019					0.3			VG								85.0463	85.0463			
	^<S322.19																		BL												
	^<S322.20																		BL												
	^<S322.21																		BL												
	^<B15.1																														
	^/S323										2019					26.2			VG								269.9982	269.9982			
		+S323.1									2019					0.6			VG								87.1886	87.1886			
^<A2											2017			1.48	0.9	144.5														1.5	0.9
^/S324																			BL												
^<S325																			BL												
^<S326																															
	+B16										2018			1	0.75	35	174	62	VG						332.839	332.839	990.153	990.153			
	^/S326.1																		BL												
	^<S326.2																		BL												
	^<S326.3																		BL												
	^<S326.4																														
		+S326.5									2019					0.5			VG								86.4745	86.4745			
	^<S326.6																		BL												
	^<S326.7																														
		+S326.8									2019					8.5			VG								143.6025	143.6025			
	^<S326.9																														
		+S326.10									2019					0.5			VG								86.4745	86.4745			
	^<S326.11																		BL												
	^<S326.12																		BL												
	^<S326.13																		BL												
	^<S326.14																														
		+S326.15									2019					1.2			VG								91.4732	91.4732			
	^<S326.16																														
		+S326.17									2019					0.3			VG								85.0463	85.0463			
	^<S326.18																		BL												
	^<S326.19																		BL												
	^<S326.20																		BL												
	^<B16.1																														
	^/S327										2019					58			VG								497.082	497.082			
^<S328																															
	+B17										2018			0.9	0.75	37	51	63	VG						347.121	347.121	1184.4566	1184.4566			
	^/S328.1																		BL												
	^<S328.2																		BL												
	^<S328.3																														
		+S328.4									2019					0.6			VG								87.1886	87.1886			
	^<S328.5																		BL												
	^<S328.6																														
		+S328.7									2019					0.6			VG								87.1886	87.1886			
	^<S328.8																														
		+S328.9									2019					0.7			VG								87.9027	87.9027			
	^<S328.10																		BL												
	^<S328.11																		BL												
	^<S328.12																		BL												
	^<S328.13																		BL												
	^<S328.14																		BL												
	^<S328.15																		BL												
	^<S328.16																														
		+S328.17									2019					3			VG								104.327	104.327			
	^<S328.18																														
		+S328.19									2019					9			VG								147.173	147.173			
	^<S328.20																														
		+S328.21									2019					7.5			VG								136.4615	136.4615			
	^<B17.1																														
	^/S329										2019					63.2			VG								534.2152	534.2152			
^<S330																			BL												
^<S331																															
	+B18										2018					1.2	180		VG						91.4732	91.4732	36.83426	98.14846052			
	^<B18.1																														
	^/S332										2019					0.8			FL	0.5							19.16872	80.48292052			
		+S332.1									2019					0.6			FL								17.66554	17.66554			
^<S333																			EX												
^<S334																			BL												
^<S335																															
	+B19										2018					0.7	55		VG						87.9027	87.9027	87.1886	87.1886			
	^<B19.1																														
	^/S336										2019					0.6			VG								87.1886	87.1886			
^<S337																			BL												
^<S338																															
	+B20										2018					0.7	170		VG						87.9027	87.9027	0	0			
	^<B20.1																														
	^/S339										2019								BL												
^<S340																															
	+B21										2018			1.15	0.85	31.5	9	57	VG						307.8455	307.8455	1464.5206	1464.5206			
	^/S340.1																		BL												
	^<S340.2																		BL												
	^<S340.3																		BL												
	^<S340.4																														
		+S340.5									2019					0.2			VG								84.3322	84.3322			
	^<S340.6																														
		+S340.7									2019					1.2			VG								91.4732	91.4732			
	^<S340.8																														
		+S340.9									2019					1.5			VG								93.6155	93.6155			
	^<S340.10																														
		+S340.11									2019					0.6			VG								87.1886	87.1886			
	^<S340.12																		BL												
	^<S340.13																		BL												
	^<S340.14																														
		+S340.15									2019					0.4			VG								85.7604	85.7604			
	^<S340.16																		BL												
	^<S340.17																		BL												
	^<S340.18																														
		+S340.19									2019					2.1			VG								97.9001	97.9001			
	^<S340.20																														
		+S340.21									2019					1.5			VG								93.6155	93.6155			
	^<S340.22																														
		+S340.23									2019					27.8			VG								281.4238	281.4238			
	^<B21.1																														
	^/S341										2019					65.3			VG								549.2113	549.2113			
^<S342																															
	+B22										2018					0.7	255		VG						87.9027	87.9027	0	0			
	^<B22.1																														
	^/S343										2019								BL												
^<S344																															
	+B23										2018					0.7	107		VG						87.9027	87.9027	111.468	111.468			
	^<B23.1																														
	^/S345										2019					4			VG								111.468	111.468			
^<S346																															
	+B24										2018					0.7	336		VG						87.9027	87.9027	0	0			
	^<B24.1																														
	^/S347										2019								BL												
^<S348																															
	+B25										2018					0.9	192		VG						89.3309	89.3309	100.7565	100.7565			
	^<B25.1																														
	^/S349										2019					2.5			VG								100.7565	100.7565			
^<S350																			BL												
^<S351																															
	+B26										2018					0.9	265		VG						89.3309	89.3309	0	0			
	^<B26.1																														
	^/S352										2019								BL												
^<S353																															
	+B27										2018			0.5	0.35	6.4	106	87	VG						128.6064	128.6064	93.6155	93.6155			
	^/S353.1																		BL												
	^<S353.2																		BL												
	^<S353.3																		BL												
	^<B27.1																														
	^/S354										2019					1.5			VG								93.6155	93.6155			
^<S355																															
	+B28										2018					2	345		VG						97.186	97.186	0	0			
	^<B28.1																														
	^/S356										2019								BL												
^<S357																															
	+B29										2018					1.1	203		VG						90.7591	90.7591	0	0			
	^<B29.1																														
	^/S358										2019								BL												
^<S359																															
	+B30										2018					1	56		VG						90.045	90.045	0	0			
	^<B30.1																														
	^/S360										2019								BL												
^<S361																															
	+B31										2018					1	264		VG						90.045	90.045	0	0			
	^<B31.1																														
	^/S362										2019								BL												
^<S363																															
	+B32										2018		0.55			2.1	135		VG						97.9001	97.9001	165.0255	165.0255			
	^<B32.1																														
	^/S364										2019					11.5			VG								165.0255	165.0255			
^<S365																															
	+B33										2018			0.8	0.7	14	340	52	VG						182.878	182.878	429.2425	429.2425			
	^/S365.1																		BL												
	^<S365.2																		BL												
	^<S365.3																		BL												
	^<S365.4																		BL												
	^<S365.5																		BL												
	^<S365.6																		BL												
	^<S365.7																		BL												
	^<S365.8																		BL												
	^<S365.9																		BL												
	^<S365.10																		BL												
	^<S365.11																		BL												
	^<B33.1																														
	^/S366										2019					48.5			VG								429.2425	429.2425			
^<S367																			BL												
^<S368																															
	+B34										2018			1	0.85	16.5	82	60	VG						200.7305	200.7305	1218.0877	1218.0877			
	^/S368.1																		BL												
	^<S368.2																		BL												
	^<S368.3																		BL												
	^<S368.4																		BL												
	^<S368.5																														
		+S368.6									2019					0.7			VG								87.9027	87.9027			
	^<S368.7																														
		+S368.8									2019					2.1			VG								97.9001	97.9001			
	^<S368.9																														
		+S368.10									2019					1			VG								90.045	90.045			
	^<S368.11																		BL												
	^<B34.1																														
	^/S369										2019					48.5			VG								429.2425	429.2425			
		+S369.1									2019					9			VG								147.173	147.173			
		+S369.2									2019					12.4			VG								171.4524	171.4524			
		+S369.3									2019					3.5			VG								107.8975	107.8975			
		+S369.4									2019					0.5			VG								86.4745	86.4745			
^<S370																															
	+B35										2018					0.7	290		VG						87.9027	87.9027	0	0			
	^<B35.1																														
	^/S371										2019								BL												
^<S372																			BL												
^<S373																			BL												
^<S374																			BL												
^<S375																															
	+B36										2018			0.8	0.7	7	352		VG						132.891	132.891	615.7594	615.7594			
	^/S375.1																		BL												
	^<S375.2																		BL												
	^<S375.3																		BL												
	^<S375.4																														
		+S375.5									2019					1			VG								90.045	90.045			
	^<S375.6																														
		+S375.7									2019					0.5			VG								86.4745	86.4745			
	^<S375.8																		BL												
	^<B36.1																														
	^/S376										2019					49.9			VG								439.2399	439.2399			
^<S377																			BL												
^<S378																			BL												
^<S379																			BL												
^<S380																			BL												
^<S381																			BL												
^<S382																															
	+B37										2018					1	260		FL		5	5	0		20.6719	47.39715664	0	0			
	^<B37.1																														
	^/S383										2019								BL												
^<S384																															
	+B38										2018					0.9	170		FL		4	7	0		19.92031	37.93808974	0	0			
	^<B38.1																														
	^/S385										2019								BL												
^<S386																															
	+B39										2018			0.7	0.5	9.2	7	100	FL		8	6	0		82.30228	143.6164805	188.5908	188.5908			
	^/S386.1																		BL												
	^<S386.2																		BL												
	^<S386.3																		BL												
	^<B39.1																														
	^/S387										2019					14.8			VG								188.5908	188.5908			
^<S388																			EX												
^<S389																			EX												
^<S390																															
	+B40										2018					8.1	331	85	FL		9	7	0		74.03479	149.5331202	0	0			
	^<B40.1																														
	^/S391										2019								NA												
^<S392																															
	+B41										2018			0.6	0.5	5	220	70	FL		8	6	0		50.7355	112.0497005	25.18144	86.49564052			
	^/S392.1																		BL												
	^<S392.2																		BL												
	^<B41.1																														
	^/S393										2019					1.6			FL	1							25.18144	86.49564052			
^<S394																															
	+B42										2018			0.7	0.3	13.5	80	85	VG						179.3075	179.3075	280.064	280.064			
	^/S394.1																		BL												
	^<S394.2																		BL												
	^<S394.3																														
		+S394.4									2019					15			VG								190.019	190.019			
	^<S394.5																		BL												
	^<S394.6																														
		+C101									2018					3			VG						104.327	104.327					
		^<C102																													
		^/S394.7									2019					1			VG								90.045	90.045			
	^<B42.1																														
	^/S395										2019								BL												
^<S396																															
	+B43										2018			0.6	0.5	16.2	276	82	VG						198.5882	198.5882	232.70358	308.2019102			
	^/S396.1																		BL												
	^<S396.2																		BL												
	^<S396.3																														
		+S396.4									2019					0.5			VG								86.4745	86.4745			
	^<S396.5																		BL												
	^<S396.6																														
		+S396.7									2019					0.5			VG								86.4745	86.4745			
	^<S396.8																		BL												
	^<S396.9																		BL												
	^<S396.10																		BL												
	^<S396.11																		BL												
	^<B43.1																														
	^/S397										2019					6.2			FL	1	9	6	0	0			59.75458	135.2529102			
^<S398																															
	+B44										2018			0.7	0.5	22.3	180	80	VG						242.1483	242.1483	82.30228	143.6164805			
	^/S398.1																		BL												
	^<S398.2																		BL												
	^<S398.3																		BL												
	^<S398.4																		BL												
	^<S398.5																		BL												
	^<S398.6																		BL												
	^<S398.7																		BL												
	^<S398.8																		BL												
	^<B44.1																														
	^/S399										2019					9.2			FL	1	8	7	0	0			82.30228	143.6164805			
^<S400																															
	+B45										2018		0.4			2	50		VG						97.186	97.186	0	0			
	^<B45.1																														
	^/S401										2019								BL												
^<S401.1																															
	+B45.2										2018		0.45			7	270		VG						132.891	132.891	176.5195	176.5195			
	^/S401.2																		BL												
	^<S401.3																		BL												
	^<S401.4																														
		+S401.5									2019					0.7			VG								87.9027	87.9027			
	^<S401.6																														
		+S401.7									2019					0.8			VG								88.6168	88.6168			
	^<S401.8																		BL												
	^<B45.2																														
	^/S401.9										2019								BL												
^<S402																															
	+B46										2018		0.4			10	140	85	VG						154.314	154.314	191.5156	191.5156			
	^/S402.1																		BL												
	^<S402.2																		BL												
	^<S402.3																														
		+S402.4									2019					0.6			VG								87.1886	87.1886			
	^<S402.5																														
		+S402.6									2019					3			VG								104.327	104.327			
	^<B46.1																														
	^/S403										2019								NA												
^<S404																															
	+B47										2018			0.6	0.4	11.5	350	80	VG						165.0255	165.0255	272.923	272.923			
	^/S404.1																		BL												
	^<S404.2																		BL												
	^<S404.3																		BL												
	^<S404.4																		BL												
	^<S404.5																		BL												
	^<S404.6																														
		+S404.7									2019					3.5			VG								107.8975	107.8975			
	^<S404.8																														
		+S404.9									2019					11.5			VG								165.0255	165.0255			
	^<B47.1																														
	^/S405										2019								BL												
^<S406																															
	+B48										2018					2.3	220		VG						99.3283	99.3283	0	0			
	^<B48.1																														
	^/S407										2019								NA												
^<S408																			BL												
^<S409																			BL												
^<S410																			BL												
^<S411																			BL												
	+B48.2																150														
	^/S411.1										2019					1			VG								90.045	90.045			
^<S412																															
	+B49										2018					1.7	220		VG						95.0437	95.0437	0	0			
	^<B49.1																														
	^/S413										2019								BL												
^<S414																															
	+B50										2018					1.5	92		VG						93.6155	93.6155	22.92667	84.24087052			
	^<B50.1																														
	^/S415										2019					1.3			FL	0.5							22.92667	84.24087052			
^<S416																															
	+B51										2018					0.4	278		VG						85.7604	85.7604	0	0			
	^<B51.1																														
	^/S417										2019								EX												
^<S418																			BL												
^<A3											2018			1	0.7	30.1			VG						297.8481	297.8481	330.7651	330.7651			
^/S419																			BL												
^<S420																			BL												
^<S421																			BL												
^<S422																															
	+B52																198														
	^/S423										2019					1			VG								90.045	90.045			
^<S424																			BL												
^<S425																			BL												
^<S426																			BL												
^<S427																			BL												
^<S428																			BL												
^<S429																			BL												
^<S430																			BL												
^<S431																			BL												
^<S432																			BL												
^<S433																			BL												
^<S434																			BL												
^<A4																															
^/S435											2019					22.1			VG								240.7201	240.7201			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
