# Pommier 32 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Nœud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B, C, D	S	<	?																												
																															
FEATURES :																															
NAME	TYPE																														
date	STRING																														
realisation	INT																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										date	realisation	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P32										09/2019															24993.77076	26858.95324	34418.59215	39059.27449			
^/A1											2016	61		3	2.4	73.3														2	1.6
^/S1																			BL												
^<S2																															
	+B1										2017			1.45		80.3	72	73							2199.91565	2436.146707	2977.75265	3148.809538		0.85	0.5
	^/S3																		BL												
	^<S4																														
		+C1									2018					6.3			VG						122.7625	122.7625					
		^/S4.1																	BL												
		^<S4.2																	BL												
		^<S4.3																	BL												
		^<S4.4																	BL												
		^<C2																													
		^/S5									2019					21.5			VG								294.2945	294.2945			
	^<S6																														
		+C3									2018					2.3			VG						77.6225	77.6225					
		^<C4																													
		^/S7									2019					1			VG								62.952	62.952			
	^<S8																		BL												
	^<S9																														
		+C5									2018					1.3			VG						66.3375	66.3375					
		^<C6																													
		^/S10									2019					6.2			VG								121.634	121.634			
	^<S11																														
		+C7									2018					2.2			VG						76.494	76.494					
		^<C8																													
		^/S12									2019					1.6			VG								69.723	69.723			
	^<S13																														
		+C9									2018					0.7			VG						59.5665	59.5665					
		^<C10																													
		^/S14									2019					0.4			VG								56.181	56.181			
	^<S15																														
		+S16									2018					0.5			VG						57.3095	57.3095					
		^/S16.1									2019								BL												
	^<S17																														
		+S18									2018					1			VG						62.952	62.952					
		^/S18.1									2019								BL												
	^<S19																														
		+S20									2018					1.4			VG						67.466	67.466					
		^/S20.1									2019								BL												
	^<S21																														
		+S22									2018					0.6			VG						58.438	58.438					
		^/S22.1									2019								BL												
	^<S23																														
		+S24									2018					0.9			VG						61.8235	61.8235					
		^/S24.1									2019								BL												
	^<S25																														
		+S26									2018					0.8			VG						60.695	60.695					
		^/S26.1									2019								BL												
	^<S27																														
		+S28									2018					0.8			VG						60.695	60.695					
		^/S28.1									2019								BL												
	^<S29																														
		+S30									2018					2.5			VG						79.8795	79.8795					
		^/S30.1									2019								BL												
	^<S31																														
		+C11									2018					13.5			VG						204.0145	204.0145					
		^/S31.1																	BL												
		^<S31.2																	BL												
		^<S31.3																	BL												
		^<S31.4																													
			+S31.5								2019					0.6			VG								58.438	58.438			
		^<S31.6																	BL												
		^<S31.7																													
			+S31.8								2019					1.1			VG								64.0805	64.0805			
		^<S31.9																	BL												
		^<S31.10																	BL												
		^<S31.11																	BL												
		^<S31.12																													
			+S31.13								2019					1			VG								62.952	62.952			
		^<S31.14																													
			+S31.15								2019					1.1			VG								64.0805	64.0805			
		^<S31.16																													
			+S31.17								2019					2.2			VG								76.494	76.494			
		^<S31.18																													
			+S31.19								2019					10.3			VG								167.9025	167.9025			
		^<S31.20																													
			+S31.21								2019					13			VG								198.372	198.372			
		^<S31.22																													
			+S31.23								2019					0.2			VG								53.924	53.924			
		^<C12																													
		^/S32									2019					18.5			FL	2	7	5	0	0			191.12165	239.5501366			
			+S33								2019					3.6			FL								76.55704	76.55704			
	^<S33																		BL												
	^<S34																		BL												
	^<S35																														
		+C13									2018					1.2			VG						65.209	65.209					
		^<C14																													
		^/S36									2019					22.1			VG								301.0655	301.0655			
	^<S37																														
		+C15									2018					0.5			VG						57.3095	57.3095					
		^<C16																													
		^/S38									2019					5.5			VG								113.7345	113.7345			
	^<S39																														
		+S40									2018					0.6			VG						58.438	58.438					
		^/S40.1									2019								BL												
	^<S41																														
		+C17									2018					0.9			VG						61.8235	61.8235					
		^<C18																													
		^/S42									2019					20.4			VG								281.881	281.881			
	^<S43																														
		+S44									2018					0.6			VG						58.438	58.438					
		^/S44.1									2019								BL												
	^<S45																														
		+S46									2018					0.8			VG						60.695	60.695					
		^/S46.1									2019								BL												
	^<S47																														
		+S48									2018					0.8			VG						60.695	60.695					
		^/S48.1									2019								BL												
	^<S49																														
		+S50									2018					1.7			FL		7	6	0		61.94813	110.3766166					
		^/S50.1									2019								BL												
	^<S51																														
		+S52									2018					1			VG						62.952	62.952					
		^/S52.1									2019								BL												
	^<S53																														
		+S54									2018					1.6			FL		7	6	0		61.17924	109.6077266					
		^/S54.1									2019								BL												
	^<S55																														
		+S56									2018					1.7			FL		7	6	0		61.94813	110.3766166					
		^/S56.1									2019								BL												
	^<S57																														
		+S58									2018					1			VG						62.952	62.952					
		^/S58.1									2019								BL												
	^<S59																														
		+C19									2018					8.6			VG						148.718	148.718					
		^/S59.1																	BL												
		^<S59.2																													
			+S59.3								2019					0.5			VG								57.3095	57.3095			
		^<S59.4																	BL												
		^<S59.5																													
			+S59.6								2019					1			VG								62.952	62.952			
		^<S59.7																	BL												
		^<S59.8																	BL												
		^<S59.9																	BL												
		^<S59.10																													
			+S59.11								2019					1.2			VG								65.209	65.209			
		^<S59.12																													
			+S59.13								2019					6.7			VG								127.2765	127.2765			
		^<S59.14																	BL												
		^<C20																													
		^/S60									2019					9.9			FL	1							124.99711	186.3113105			
			+S60.1								2019					7			FL								102.6993	102.6993			
	^<B2										2018				0.7	12.5			FL		10	6	0		144.98825	235.9338476					
	^/S61																														
		+C21									2018					1			FL						56.5659	56.5659					
		^<C22																													
		^/S61.1									2019								NA												
	^<S61.2																		BL												
	^<S61.3																		BL												
	^<S61.4																		BL												
	^<S61.5																		BL												
	^<S61.6																		BL												
	^<S61.7																		BL												
	^<S61.8																		BL												
	^<B2.1																														
	^/S62										2019					9.5			FL	1.5							121.92155	183.2357505			
^<S63																			BL												
^<S64																															
	+B3										2018		0.5			3.8	168	85	VG						94.55	94.55	130.81627	192.1304705			
	^/S64.1																		BL												
	^<S64.2																		BL												
	^<B3.1																														
	^/S65										2019					3.8			FL	1							78.09482	139.4090205			
		+S65.1									2019					0.5			FL								52.72145	52.72145			
^<S66																															
	+B4										2017			1.6	0.48	70.5	10	105							2175.302	2266.247598	3385.32373	3569.266332		1	0.5
	^/S67																		BL												
	^<S68																		BL												
	^<S69																		BL												
	^<S70																		BL												
	^<S71																		BL												
	^<S72																		BL												
	^<S73																														
		+C23									2018					16.5			VG						237.8695	237.8695					
		^/S73.1																	BL												
		^<S73.2																	BL												
		^<S73.3																	BL												
		^<S73.4																													
			+S73.5								2019					0.4			VG								56.181	56.181			
		^<S73.6																													
			+S73.7								2019					1.2			VG								65.209	65.209			
		^<S73.8																													
			+S73.9								2019					1			VG								62.952	62.952			
		^<S73.10																													
			+S73.11								2019					26.5			VG								350.7195	350.7195			
		^<S73.12																	BL												
		^<C24																													
		^/S74									2019					34.5			VG								440.9995	440.9995			
	^<S75																														
		+C25									2018					24			VG						322.507	322.507					
		^/S75.1																	BL												
		^<S75.2																	BL												
		^<S75.3																	BL												
		^<S75.4																													
			+S75.5								2019					1			VG								62.952	62.952			
		^<S75.6																													
			+S75.7								2019					0.6			VG								58.438	58.438			
		^<S75.8																	BL												
		^<S75.9																													
			+S75.10								2019					1.1			VG								64.0805	64.0805			
		^<S75.11																	BL												
		^<S75.12																	BL												
		^<S75.13																	BL												
		^<S75.14																	BL												
		^<C26																													
		^/S76									2019					45.1			VG								560.6205	560.6205			
	^<S77																														
		+S78									2018					0.4			VG						56.181	56.181					
		^/S78.1									2019								BL												
	^<S79																														
		+S80									2018					0.5			VG						57.3095	57.3095					
		^/S80.1									2019								BL												
	^<S81																														
		+S82									2018					0.5			VG						57.3095	57.3095					
		^/S82.1									2019								BL												
	^<S83																														
		+S84									2018					1.4			VG						67.466	67.466					
		^/S84.1									2019								BL												
	^<S85																		EX												
	^<S86																														
		+S87									2018					0.4			VG						56.181	56.181					
		^/S87.1									2019								BL												
	^<S88																														
		+S89									2018					1.2			VG						65.209	65.209					
		^/S89.1									2019								BL												
	^<S90																														
		+S91									2018					0.6			VG						58.438	58.438					
		^/S91.1									2019								BL												
	^<S92																														
		+S93									2018					1			VG						62.952	62.952					
		^/S93.1									2019								BL												
	^<S94																														
		+S95									2018					1.5			VG						68.5945	68.5945					
		^/S95.1									2019								BL												
	^<S96																														
		+C27									2018					20.8			VG						286.395	286.395					
		^/S96.1																	BL												
		^<S96.2																													
			+S96.3								2019					0.8			VG								60.695	60.695			
		^<S96.4																	BL												
		^<S96.5																													
			+S96.6								2019					1			VG								62.952	62.952			
		^<S96.7																													
			+S96.8								2019					2.1			VG								75.3655	75.3655			
		^<S96.9																	BL												
		^<S96.10																													
			+S96.11								2019					0.4			VG								56.181	56.181			
		^<S96.12																	BL												
		^<C28																													
		^/S97									2019					24.5			FL	2							237.25505	298.5692505			
			+S97.1								2019					17			FL								179.5883	179.5883			
	^<S98																														
		+S99									2018					0.9			VG						61.8235	61.8235					
		^/S99.1									2019								BL												
	^<S100																														
		+S101									2018					0.7			VG						59.5665	59.5665					
		^/S101.1									2019								BL												
	^<S102																														
		+S103									2018					0.6			VG						58.438	58.438					
		^/S103.1									2019								BL												
	^<S104																														
		+C29									2018					2.5			VG						79.8795	79.8795					
		^/S104.1																	BL												
		^<C30																													
		^/S105									2019					11.5			FL	1							137.29935	198.6135505			
	^<S106																		EX												
	^<S107																		EX												
	^<S108																														
		+C31									2018					4.9			VG						106.9635	106.9635					
		^/S108.1																	BL												
		^<S108.2																	BL												
		^<S108.3																													
			+S108.4								2019					0.5			VG								57.3095	57.3095			
		^<C32																													
		^/S109									2019								EX												
	^<S110																														
		+S111									2018					1.9			VG						73.1085	73.1085					
		^/S111.1									2019								BL												
	^<S112																														
		+S113									2018					0.7			VG						59.5665	59.5665					
		^/S113.1									2019								BL												
	^<B5										2018				0.7	30			FL		10	7	0		279.544	370.4895976					
	^/S113.2																		BL												
	^<S113.3																		BL												
	^<S113.4																		BL												
	^<S113.5																		BL												
	^<S113.6																		BL												
	^<S113.7																		BL												
	^<S113.8																		BL												
	^<S113.9																		BL												
	^<S113.10																		BL												
	^<S113.11																		BL												
	^<S113.12																														
		+S113.13									2019					1			VG								62.952	62.952			
	^<S113.14																		BL												
	^<S113.15																		BL												
	^<S113.16																		BL												
	^<S113.17																		BL												
	^<S113.18																														
		+S113.19									2019					3.6			VG								92.293	92.293			
	^<S113.20																														
		+S113.21									2019					15.2			VG								223.199	223.199			
	^<S113.22																														
		+S113.23									2019					11.1			VG								176.9305	176.9305			
	^<S113.24																														
		+S113.25									2019					0.4			VG								56.181	56.181			
	^<B5.1																														
	^/S114										2019					17.7			FL	1.5	8	7	1	1			184.97053	246.2847305			
^<S115																															
	+B6										2018					3.9	235	85	VG						95.6785	95.6785	58.438	58.438			
	^/S115.1																		BL												
	^<B6.1																														
	^/S116										2019					0.6			VG								58.438	58.438			
^<S117																															
	+B7										2017		0.5			0.9	108								59.5665	59.5665	0	0	0.45		
	^<B8										2018					0.7			VG						59.5665	59.5665					
	^<B8.1																														
	^/S118										2019								BL												
^<S119																															
	+B9										2018					0.7	306		VG						59.5665	59.5665	0	0			
	^<B9.1																														
	^/S120										2019								BL												
^<S121																			BL												
^<S122																			BL												
^<S123																			BL												
^<S124																															
	+B10										2018		0.4			5.4	102	73	VG						112.606	112.606	56.181	56.181			
	^/S124.1																		BL												
	^<S124.2																		BL												
	^<S124.3																		BL												
	^<B10.1																														
	^/S125										2019					0.4			VG								56.181	56.181			
^<S126																			BL												
^<S127																															
	+B11										2017			0.8		0.6	185	85							416.1725	416.1725	567.44343	690.071831	0.8		
	^/S127.1																		BL												
	^<S127.2																		BL												
	^<S127.3																														
		+S127.4									2019					2.3			VG								77.6225	77.6225			
	^<S127.5																		BL												
	^<S127.6																														
		+S127.7									2019					1.5			VG								68.5945	68.5945			
	^<S127.8																		BL												
	^<S127.9																		BL												
	^<S127.10																		BL												
	^<S127.11																		BL												
	^<S127.12																		BL												
	^<S127.13																		BL												
	^<S127.14																		BL												
	^<S127.15																														
		+S127.16									2019					0.2			VG								53.924	53.924			
	^<S127.17																														
		+S127.18									2019					1.6			FL	1							61.17924	122.4934405			
	^<S127.19																		BL												
	^<S127.20																		BL												
	^<B12										2018				0.5	32.3			VG						416.1725	416.1725					
	^<B12.1																														
	^/S128										2019					17.1			FL	2							180.35719	241.6713905			
		+S128.1									2019					10			FL								125.766	125.766			
^<S129																															
	+B13										2017			0.7	0.5	1.1	62	88							359.7475	359.7475	168.82384	230.1380405	0.65		
	^<B14										2018					27.3			VG						359.7475	359.7475					
	^/S129.1																		BL												
	^<S129.2																		BL												
	^<S129.3																		BL												
	^<S129.4																		BL												
	^<S129.5																		BL												
	^<S129.6																		BL												
	^<S129.7																		BL												
	^<S129.8																		BL												
	^<S129.9																		BL												
	^<S129.10																		BL												
	^<S129.11																		BL												
	^<S129.12																		BL												
	^<S129.13																		BL												
	^<S129.14																		BL												
	^<B14.1																														
	^/S130										2019					15.6			FL	1.5							168.82384	230.1380405			
^<S131																															
	+B15										2017			0.8		0.8	286	85							559.492	559.492	315.04229	437.670691	0.65		
	^<B16										2018				0.5	45			VG						559.492	559.492					
	^/S131.1																		BL												
	^<S131.2																		BL												
	^<S131.3																		BL												
	^<S131.4																		BL												
	^<S131.5																		BL												
	^<S131.6																		BL												
	^<S131.7																		BL												
	^<S131.8																		BL												
	^<S131.9																		BL												
	^<S131.10																		BL												
	^<S131.11																		BL												
	^<S131.12																		BL												
	^<S131.13																		BL												
	^<S131.14																		BL												
	^<S131.15																														
		+S131.16									2019					1.5			FL	1							60.41035	121.7245505			
	^<S131.17																														
		+S131.18									2019					0.3			VG								55.0525	55.0525			
	^<S131.19																		BL												
	^<B16.1																														
	^/S132										2019					19.6			FL	1.5							199.57944	260.8936405			
^<S133																															
	+B17										2017			1		1.5	138	75							700.5545	700.5545	1375.32539	1436.639591	0.7		
	^<B18										2018				0.65	57.5			VG						700.5545	700.5545					
	^/S133.1																		BL												
	^<S133.2																		BL												
	^<S133.3																		BL												
	^<S133.4																		BL												
	^<S133.5																		BL												
	^<S133.6																		BL												
	^<S133.7																		BL												
	^<S133.8																		BL												
	^<S133.9																		BL												
	^<S133.10																		BL												
	^<S133.11																		BL												
	^<S133.12																														
		+S133.13									2019					0.6			VG								58.438	58.438			
	^<S133.14																		BL												
	^<S133.15																		BL												
	^<S133.16																		BL												
	^<S133.17																		BL												
	^<S133.18																														
		+S133.19									2019					33.5			VG								429.7145	429.7145			
	^<S133.20																		BL												
	^<S133.21																														
		+S133.22									2019					0.4			VG								56.181	56.181			
	^<S133.23																		BL												
	^<S133.24																		BL												
	^<S133.25																		BL												
	^<S133.26																		BL												
	^<S133.27																		BL												
	^<S133.28																														
		+S133.29									2019					11.1			VG								176.9305	176.9305			
	^<S133.30																														
		+S133.31									2019					8.2			VG								144.204	144.204			
	^<S133.32																														
		+S133.33									2019					7.1			VG								131.7905	131.7905			
	^<S133.34																		BL												
	^<B18.1																														
	^/S134										2019					17.5			FL	2	8	6	0	0			183.43275	244.7469505			
		+S134.1									2019					12.1			FL								141.91269	141.91269			
		+S134.2									2019					0.5			FL								52.72145	52.72145			
^<S135																															
	+B19										2017			1.1	0.7	1.1	354	78							661.057	661.057	912.42308	1035.051481	0.8		
	^<B20										2018					54			VG						661.057	661.057					
	^/S135.1																		BL												
	^<S135.2																		BL												
	^<S135.3																		BL												
	^<S135.4																		BL												
	^<S135.5																		BL												
	^<S135.6																		BL												
	^<S135.7																		BL												
	^<S135.8																		BL												
	^<S135.9																		BL												
	^<S135.10																		BL												
	^<S135.11																		BL												
	^<S135.12																		BL												
	^<S135.13																		BL												
	^<S135.14																		BL												
	^<S135.15																														
		+S135.16									2019					0.7			FL	0.5							54.25923	115.5734305			
	^<S135.17																														
		+S135.18									2019					0.8			VG								60.695	60.695			
	^<S135.19																		BL												
	^<S135.20																		BL												
	^<S135.21																		BL												
	^<S135.22																		BL												
	^<S135.23																		BL												
	^<S135.24																														
		+S135.25									2019					4.2			VG								99.064	99.064			
	^<S135.26																														
		+S135.27									2019					3.7			VG								93.4215	93.4215			
	^<S135.28																														
		+S135.29									2019					15.5			VG								226.5845	226.5845			
	^<S135.30																		BL												
	^<B20.1																														
	^/S136										2019					21			FL	1.5							210.3439	271.6581005			
		+S136.1									2019					15.5			FL								168.05495	168.05495			
^<S137																															
	+B21										2017			0.9		1.6	224	75							565.1345	565.1345	574.29949	696.927891	0.75		
	^<B22										2018				0.5	45.5			VG						565.1345	565.1345					
	^/S137.1																		BL												
	^<S137.2																		BL												
	^<S137.3																		BL												
	^<S137.4																		BL												
	^<S137.5																		BL												
	^<S137.6																		BL												
	^<S137.7																		BL												
	^<S137.8																		BL												
	^<S137.9																		BL												
	^<S137.10																		BL												
	^<S137.11																		BL												
	^<S137.12																		BL												
	^<S137.13																		BL												
	^<S137.14																		BL												
	^<S137.15																		BL												
	^<S137.16																														
		+S137.17									2019					0.5			VG								57.3095	57.3095			
	^<S137.18																		BL												
	^<S137.19																		BL												
	^<S137.20																														
		+S137.21									2019					1.6			VG								69.723	69.723			
	^<S137.22																														
		+S137.23									2019					1			FL	0.5							56.5659	117.8801005			
	^<S137.24																		BL												
	^<S137.25																		BL												
	^<B22.1																														
	^/S138										2019					20.7			FL	1.5							208.03723	269.3514305			
		+S138.1									2019					17.4			FL								182.66386	182.66386			
^<S139																															
	+B23										2017			0.8		2.8	80	67							464.698	464.698	346.87436	422.3726902	0.65		
	^<B24										2018				0.5	36.6			VG						464.698	464.698					
	^/S139.1																		BL												
	^<S139.2																		BL												
	^<S139.3																		BL												
	^<S139.4																		BL												
	^<S139.5																		BL												
	^<S139.6																		BL												
	^<S139.7																		BL												
	^<S139.8																		BL												
	^<S139.9																		BL												
	^<S139.10																		BL												
	^<S139.11																		BL												
	^<S139.12																		BL												
	^<S139.13																		BL												
	^<S139.14																		BL												
	^<S139.15																		BL												
	^<S139.16																		BL												
	^<B24.1																														
	^/S140										2019					18.8			FL	1.5	9	6	1	1			193.42832	268.9266502			
		+S140.1									2019					13.6			FL								153.44604	153.44604			
^<S141																															
	+B25										2017			1.1		35.5	285	80							3032.35736	3154.985761	3464.74629	4077.888295	0.65		
	^/S142																		BL												
	^<S143																		BL												
	^<S144																		BL												
	^<S145																		BL												
	^<S146																		BL												
	^<S147																		BL												
	^<S148																														
		+C33									2018					32.7			VG						420.6865	420.6865					
		^/S148.1																	BL												
		^<S148.2																	BL												
		^<S148.3																													
			+S148.4								2019					1			VG								62.952	62.952			
		^<S148.5																													
			+S148.6								2019					1			VG								62.952	62.952			
		^<S148.7																													
			+S148.8								2019					0.6			VG								58.438	58.438			
		^<S148.9																													
			+S148.10								2019					0.8			VG								60.695	60.695			
		^<S148.11																													
			+S148.12								2019					1.1			VG								64.0805	64.0805			
		^<S148.13																	BL												
		^<S148.14																	BL												
		^<S148.15																													
			+S148.16								2019					12			VG								187.087	187.087			
		^<S148.17																													
			+S148.18								2019					0.5			VG								57.3095	57.3095			
		^<C34																													
		^/S149									2019					22.1			FL	2							218.80169	280.1158905			
			+S149.1								2019					14.5			FL								160.36605	160.36605			
	^<S150																		BL												
	^<S151																														
		+C35									2018					20.8			VG						286.395	286.395					
		^/S151.1																	BL												
		^<S151.2																													
			+S151.3								2019					0.2			VG								53.924	53.924			
		^<S151.4																	BL												
		^<S151.5																													
			+S151.6								2019					1.7			VG								70.8515	70.8515			
		^<S151.7																													
			+S151.8								2019					0.7			VG								59.5665	59.5665			
		^<S151.9																	BL												
		^<S151.10																													
			+S151.11								2019					6.3			VG								122.7625	122.7625			
		^<S151.12																	BL												
		^<S151.13																	BL												
		^<C36																													
		^/S152									2019					17.1			FL	1.5							180.35719	241.6713905			
			+S152.1								2019					7.1			FL								103.46819	103.46819			
	^<S153																														
		+S154									2018					1.4			VG						67.466	67.466					
		^/S154.1									2019								BL												
	^<S155																														
		+S156									2018					0.4			VG						56.181	56.181					
		^/S156.1									2019								BL												
	^<S157																														
		+C37									2018					10.7			VG						172.4165	172.4165					
		^/S157.1																	BL												
		^<S157.2																	BL												
		^<S157.3																	BL												
		^<S157.4																	BL												
		^<S157.5																	BL												
		^<S157.6																	BL												
		^<C38																													
		^/S158									2019					4			FL	1							79.6326	140.9468005			
	^<S159																														
		+S160									2018					1.4			VG						67.466	67.466					
		^/S160.1									2019								BL												
	^<S161																														
		+C39									2018					12.5			VG						192.7295	192.7295					
		^/S161.1																	BL												
		^<S161.2																	BL												
		^<S161.3																	BL												
		^<S161.4																	BL												
		^<S161.5																	BL												
		^<S161.6																	BL												
		^<S161.7																	BL												
		^<S161.8																	BL												
		^<S161.9																	BL												
		^<S161.10																	BL												
		^<C40																													
		^/S162									2019					12.1			FL	2							141.91269	203.2268905			
			+S162.1								2019								FL								48.877	48.877			
	^<S163																														
		+C41									2018					4.5			VG						102.4495	102.4495					
		^/S163.1																	BL												
		^<S163.2																	BL												
		^<S163.3																													
			+S163.4								2019					0.5			VG								57.3095	57.3095			
		^<C42																													
		^/S164									2019								BL												
	^<S165																														
		+S166									2018					0.8			VG						60.695	60.695					
		^/S166.1									2019								BL												
	^<S167																														
		+S168									2018					0.9			VG						61.8235	61.8235					
		^/S168.1									2019								BL												
	^<S169																														
		+S170									2018					0.5			VG						57.3095	57.3095					
		^/S170.1									2019								BL												
	^<S171																														
		+C43									2018					3			VG						85.522	85.522					
		^/S171.1																	BL												
		^<S171.2																	BL												
		^<C44																													
		^/S172									2019					11			FL	1.5							133.4549	194.7691005			
			+S172.1								2019					0.5			FL								52.72145	52.72145			
	^<S173																														
		+C45									2018					1.4			VG						67.466	67.466					
		^<C46																													
		^/S174									2019					0.2			VG								53.924	53.924			
	^<S175																														
		+C47									2018					0.9			VG						61.8235	61.8235					
		^<C48																													
		^/S176									2019					13.5			FL	1							152.67715	213.9913505			
	^<S177																														
		+S178									2018					0.7			VG						59.5665	59.5665					
		^/S178.1									2019								BL												
	^<S179																														
		+S180									2018					0.8			VG						60.695	60.695					
		^/S180.1									2019								BL												
	^<S181																														
		+S182									2018					0.5			VG						57.3095	57.3095					
		^/S182.1									2019								BL												
	^<S183																														
		+C49									2018					1.8			VG						71.98	71.98					
		^<C50																													
		^/S184									2019					2.5			FL	1							68.09925	129.4134505			
			+S184.1								2019					1			FL								56.5659	56.5659			
	^<S185																														
		+S186									2018					0.5			VG						57.3095	57.3095					
		^/S186.1									2019								BL												
	^<S187																														
		+S188									2018					4.7			FL		8	5	0		85.01483	146.3290305					
		^/S188.1									2019								NA												
	^<S189																														
		+C51									2018					5.9			VG						118.2485	118.2485					
		^/S189.1																	BL												
		^<S189.2																	BL												
		^<S189.3																	BL												
		^<C52																													
		^/S190									2019					12.5			FL	1							144.98825	206.3024505			
	^<S191																														
		+S192									2018					2.7			FL		8	6	0		69.63703	130.9512305					
		^/S192.1									2019								NA												
	^<S193																														
		+C53									2018					17			VG						243.512	243.512					
		^/S193.1																	BL												
		^<S193.2																	BL												
		^<S193.3																	BL												
		^<S193.4																	BL												
		^<S193.5																	BL												
		^<S193.6																	BL												
		^<S193.7																	BL												
		^<S193.8																	BL												
		^<S193.9																	BL												
		^<S193.10																	BL												
		^<S193.11																	BL												
		^<S193.12																	BL												
		^<C54																													
		^/S194									2019					21.7			FL	1.5							215.72613	277.0403305			
			+S194.1								2019					18.6			FL								191.89054	191.89054			
	^<S195																														
		+C55									2018					30.3			VG						393.6025	393.6025					
		^/S195.1																	BL												
		^<S195.2																	BL												
		^<S195.3																	BL												
		^<S195.4																	BL												
		^<S195.5																	BL												
		^<S195.6																	BL												
		^<S195.7																	BL												
		^<S195.8																	BL												
		^<S195.9																	BL												
		^<S195.10																	BL												
		^<S195.11																	BL												
		^<S195.12																	BL												
		^<S195.13																													
			+S195.14								2019					0.5			VG								57.3095	57.3095			
		^<S195.15																	BL												
		^<S195.16																													
			+S195.17								2019					0.6			VG								58.438	58.438			
		^<S195.18																	BL												
		^<C56																													
		^/S196									2019					23.9			FL	1.5	8	6	0	0			232.64171	293.9559105			
			+S196.1								2019					19			FL								194.9661	194.9661			
	^<B26										2018				0.5	0.3			VG						55.0525	55.0525					
	^<B26.1																														
	^/S197										2019								NA												
^<S198																															
	+B27										2017			0.8		3.5	162	58							171.044	171.044	659.6845	659.6845	0.5		
	^/S199																														
		+C57									2018					0.8			VG						60.695	60.695					
		^<C58																													
		^/S200									2019					27.2			VG								358.619	358.619			
	^<B28										2018				0.5	5.2			VG						110.349	110.349					
	^/S200.1																		BL												
	^<S200.2																		BL												
	^<S200.3																		BL												
	^<B28.1																														
	^/S201										2019					22.1			VG								301.0655	301.0655			
^<S202																															
	+B29										2017			1		2	24	75							478.24	478.24	175.314	175.314	0.65		
	^<B30										2018				0.6	37.8			VG						478.24	478.24					
	^/S202.1																		BL												
	^<S202.2																		BL												
	^<S202.3																		BL												
	^<S202.4																		BL												
	^<S202.5																		BL												
	^<S202.6																		BL												
	^<S202.7																		BL												
	^<S202.8																		BL												
	^<S202.9																		BL												
	^<S202.10																		BL												
	^<S202.11																		BL												
	^<S202.12																		BL												
	^<S202.13																		BL												
	^<S202.14																		BL												
	^<S202.15																		BL												
	^<S202.16																		BL												
	^<S202.17																														
		+S202.18									2019					1.5			VG								68.5945	68.5945			
	^<S202.19																														
		+S202.20									2019					0.3			VG								55.0525	55.0525			
	^<B30.1																														
	^/S203										2019				14				VG								51.667	51.667			
^<S204																			BL												
^<S205																			BL												
^<S206																			BL												
^<S207																			BL												
^<S208																			BL												
^<S209																															
	+B31										2018		0.5			4.2	114		VG						99.064	99.064	86.6505	86.6505			
	^/S209.1																		BL												
	^<S209.2																		BL												
	^<B31.1																														
	^/S210										2019					3.1			VG								86.6505	86.6505			
^<S211																															
	+B32										2017			0.8		4.4	208	68							508.7095	508.7095	809.05787	993.0004716	0.6		
	^<B33										2018				0.5	40.5			VG						508.7095	508.7095					
	^/S211.1																		BL												
	^<S211.2																		BL												
	^<S211.3																		BL												
	^<S211.4																		BL												
	^<S211.5																		BL												
	^<S211.6																		BL												
	^<S211.7																		BL												
	^<S211.8																		BL												
	^<S211.9																		BL												
	^<S211.10																														
		+S211.11									2019					0.2			VG								53.924	53.924			
	^<S211.12																		BL												
	^<S211.13																		BL												
	^<S211.14																		BL												
	^<S211.15																		BL												
	^<S211.16																														
		+S211.17									2019					0.3			VG								55.0525	55.0525			
	^<S211.18																		BL												
	^<S211.19																		BL												
	^<S211.20																														
		+S211.21									2019					2.2			FL	1							65.79258	127.1067805			
	^<S211.22																		BL												
	^<S211.23																														
		+S211.24									2019					1.5			FL	0.5							60.41035	121.7245505			
	^<S211.25																														
		+S211.26									2019					4.1			FL	0.5							80.40149	141.7156905			
		+S211.27									2019					0.5			FL								52.72145	52.72145			
	^<S211.28																														
		+S211.29									2019					16.5			VG								237.8695	237.8695			
	^<S211.30																														
		+S211.31									2019					13.4			VG								202.886	202.886			
	^<B33.1																														
	^/S212										2019								BL												
^<S213																															
	+B34										2017			0.8		1.7	98	72							418.4295	418.4295	522.74665	584.0608505	0.7		
	<B35										2018				0.5	32.5			VG						418.4295	418.4295					
	^/S213.1																		BL												
	^<S213.2																		BL												
	^<S213.3																		BL												
	^<S213.4																		BL												
	^<S213.5																		BL												
	^<S213.6																		BL												
	^<S213.7																		BL												
	^<S213.8																		BL												
	^<S213.9																		BL												
	^<S213.10																		BL												
	^<S213.11																		BL												
	^<S213.12																		BL												
	^<S213.13																		BL												
	^<S213.14																														
		+S213.15									2019					0.2			VG								53.924	53.924			
	^<S213.16																														
		+S213.17									2019					0.2			VG								53.924	53.924			
	^<S213.18																		BL												
	^<S213.19																														
		+S213.20									2019					0.7			VG								59.5665	59.5665			
	^<B35.1																														
	^/S214										2019					19			FL	1.5							194.9661	256.2803005			
		+S214.1									2019					14.5			FL								160.36605	160.36605			
^<S215																															
	+B36										2017			1.45		83.7	310	100							2100.5975	2460.337189	2988.67612	3393.443735		0.9	0.55
	^/S216																		BL												
	^<S217																														
		+C59									2018					2.1			VG						75.3655	75.3655					
		^/S217.1																	BL												
		^<C60																													
		^/S218									2019					0.5			VG								57.3095	57.3095			
	^<S219																														
		+S220									2018					0.5			VG						57.3095	57.3095					
		^/S220.1									2019								BL												
	^<S221																														
		+C61									2018					0.5			VG						57.3095	57.3095					
		^<C62																													
		^/S222									2019					0.4			VG								56.181	56.181			
	^<S223																														
		+C63									2018					0.9			VG						61.8235	61.8235					
		^<C64																													
		^/S224									2019					1.8			FL	0.5							62.71702	124.0312205			
			+S224.1								2019					0.6			FL								53.49034	53.49034			
	^<S225																														
		+S226									2018					1.9			VG						73.1085	73.1085					
		^/S226.1									2019								BL												
	^<S227																														
		+S228									2018					2.7			VG						82.1365	82.1365					
		^/S228.1									2019								BL												
	^<S229																														
		+S230									2018					0.9			VG						61.8235	61.8235					
		^/S230.1									2019								BL												
	^<S231																														
		+S232									2018					1.1			VG						64.0805	64.0805					
		^/S232.1									2019								BL												
	^<S233																														
		+S234									2018					0.9			VG						61.8235	61.8235					
		^/S234.1									2019								BL												
	^<S235																														
		+S236									2018					0.5			VG						57.3095	57.3095					
		^/S236.1									2019								BL												
	^<S237																														
		+S238									2018					1			VG						62.952	62.952					
		^/S238.1									2019								BL												
	^<S239																														
		+C65									2018					0.7			VG						59.5665	59.5665					
		^<C66																													
		^/S240									2019					4.5			FL	1.5							83.47705	144.7912505			
			+S240.1								2019					1			FL								56.5659	56.5659			
	^<S241																														
		+C67									2018					0.6			VG						58.438	58.438					
		^<C68																													
		^/S242									2019					1.2			VG								65.209	65.209			
	^<S243																														
		+C69									2018					0.6			VG						58.438	58.438					
		^<C70																													
		^/S244									2019					0.6			VG								58.438	58.438			
	^<S245																														
		+C71									2018					1.2			VG						65.209	65.209					
		^<C72																													
		^/S246									2019					17.4			FL	2							182.66386	243.9780605			
			+S246.1								2019					3.5			FL								75.78815	75.78815			
	^<S247																														
		+C73									2018					10.7			VG						172.4165	172.4165					
		^/S247.1																	BL												
		^<S247.2																	BL												
		^<S247.3																													
			+S247.4								2019					0.5			VG								57.3095	57.3095			
		^<S247.5																													
			+S247.6								2019					1.6			VG								69.723	69.723			
		^<S247.7																	BL												
		^<C74																													
		^/S248									2019					35.5			VG								452.2845	452.2845			
	^<S249																														
		+C75									2018					0.8			VG						60.695	60.695					
		^<C76																													
		^/S250									2019					10.8			FL	1.5							131.91712	193.2313205			
			+S250.1								2019					1			FL								56.5659	56.5659			
	^<S251																		BL												
	^<S252																														
		+C77									2018					23.5			VG						316.8645	316.8645					
		^/S252.1																	BL												
		^<S252.2																	BL												
		^<S252.3																	BL												
		^<S252.4																	BL												
		^<S252.5																													
			+S252.6								2019					0.8			VG								60.695	60.695			
		^<S252.7																	BL												
		^<S252.8																													
			+S252.9								2019					0.5			VG								57.3095	57.3095			
		^<S252.10																													
			+S252.11								2019					0.8			VG								60.695	60.695			
		^<S252.12																	BL												
		^<S252.13																													
			+S252.14								2019					12.6			VG								193.858	193.858			
		^<S252.15																													
			+S252.16								2019					7.1			VG								131.7905	131.7905			
		^<S252.17																													
			+S252.18								2019					1.2			VG								65.209	65.209			
		^<S252.19																	BL												
		^<C78																													
		^/S253									2019					21.4			FL	2							213.41946	274.7336605			
			+S253.1								2019					13			FL								148.8327	148.8327			
	^<S254																		BL												
	^<S255																		BL												
	^<S256																		BL												
	^<S257																		BL												
	^<S258																														
		+S259									2018					2			FL		6	5	0		64.2548	101.1372116					
		^/S259.1									2019								BL												
	^<S260																														
		+S261									2018					1.4			FL		7	6	0		59.64146	108.0699466					
		^/S261.1									2019								BL												
	^<S262																														
		+S263									2018					1.9			FL		5	5	0		63.48591	90.21116664					
		^/S263.1									2019								BL												
	^<S264																														
		+S265									2018					0.7			VG						59.5665	59.5665					
		^/S265.1									2019								BL												
	^<S266																														
		+C79									2018					1			FL		6	7	0		56.5659	93.44831158					
		^<C80																													
		^/S267									2019					21.5			FL	1.5							214.18835	275.5025505			
			+S267.1								2019					15.1			FL								164.97939	164.97939			
	^<S268																														
		+S269									2018					2.3			FL		7	6	0		66.56147	114.9899566					
		^/S269.1									2019								NA												
	^<S270																														
		+S271									2018					1.2			FL		6	6	0		58.10368	94.98609158					
		^/S271.1									2019								BL												
	^<B37										2018				0.5	15.2			FL		12	5	0		165.74828	291.2585045					
	^/S271.2																		BL												
	^<S271.3																		BL												
	^<S271.4																		BL												
	^<S271.5																		BL												
	^<S271.6																		BL												
	^<S271.7																		BL												
	^<B37.1																														
	^/S272										2019					14.2			FL	1	6	5	0	0			158.05938	194.9417916			
^<S273																															
	+B38										2017			1.5		72.9	166	78							1814.50116	2099.789464	3624.2321	4053.431504		0.95	0.5
	^/S274																														
		+C81									2018					6.1			VG						120.5055	120.5055					
		^/S274.1																	BL												
		^<S274.2																	BL												
		^<S274.3																	BL												
		^<C82																													
		^/S275									2019					3.2			FL	1							73.48148	134.7956805			
			+S275.1								2019					0.5			FL								52.72145	52.72145			
	^<S276																														
		+C83									2018					11.7			VG						183.7015	183.7015					
		^/S276.1																	BL												
		^<S276.2																	BL												
		^<S276.3																													
			+S276.4								2019					0.4			VG								56.181	56.181			
		^<S276.5																													
			+S276.6								2019					0.8			VG								60.695	60.695			
		^<S276.7																													
			+S276.8								2019					4.1			FL	2							80.40149	141.7156905			
		^<S276.9																	BL												
		^<C84																													
		^/S277									2019					32.6			VG								419.558	419.558			
	^<S278																														
		+C85									2018					1.4			VG						67.466	67.466					
		^<C86																													
		^/S279									2019					2.5			FL	1							68.09925	129.4134505			
			+S279.1								2019					0.5			FL								52.72145	52.72145			
	^<S280																														
		+C87									2018					0.3			VG						55.0525	55.0525					
		^<C88																													
		^/S281									2019					0.3			VG								55.0525	55.0525			
	^<S282																		BL												
	^<S283																		BL												
	^<S284																		BL												
	^<S285																		BL												
	^<S286																		BL												
	^<S287																		BL												
	^<S288																														
		+C89									2018					1			VG						62.952	62.952					
		^<C90																													
		^/S289									2019					4.2			FL	1							81.17038	142.4845805			
			+S289.1								2019					1			FL								56.5659	56.5659			
	^<S290																														
		+C91									2018					0.8			VG						60.695	60.695					
		^<C92																													
		^/S291									2019					1			VG								62.952	62.952			
	^<S292																		BL												
	^<S293																														
		+S294									2018					0.7			VG						59.5665	59.5665					
		^/S294.1									2019								BL												
	^<S295																		BL												
	^<S296																		BL												
	^<S297																														
		+C93									2018					35.1			VG						447.7705	447.7705					
		^/S297.1																	BL												
		^<S297.2																	BL												
		^<S297.3																	BL												
		^<S297.4																													
			+S297.5								2019					1.2			VG								65.209	65.209			
		^<S297.6																	BL												
		^<S297.7																													
			+S297.8								2019					0.9			VG								61.8235	61.8235			
		^<S297.9																	BL												
		^<S297.10																	BL												
		^<S297.11																	BL												
		^<S297.12																	BL												
		^<S297.13																													
			+S297.14								2019					1			VG								62.952	62.952			
		^<S297.15																													
			+S297.16								2019					0.4			VG								56.181	56.181			
		^<S297.17																	BL												
		^<S297.18																													
			+S297.19								2019					14			VG								209.657	209.657			
		^<S297.20																													
			+S297.21								2019					19.6			VG								272.853	272.853			
		^<S297.22																	BL												
		^<C94																													
		^/S298									2019					21.5			FL	1.5							214.18835	275.5025505			
			+S298.1								2019					18.5			FL								191.12165	191.12165			
	^<S299																		BL												
	^<S300																		BL												
	^<S301																														
		+C95									2018					1.5			FL		4	5	0		60.41035	78.42812974					
		^<C96																													
		^/S302									2019					10.4			VG								169.031	169.031			
	^<C302.1																														
		+C97									2018					1			VG						62.952	62.952					
		^<C98																													
		^/S302.2									2019					32.9			VG								422.9435	422.9435			
	^<S303																														
		+C99									2018					1.2			FL		5	4	0		58.10368	84.82893664					
		^<C100																													
		^/S304									2019					0.6			VG								58.438	58.438			
	^<S305																		EX												
	^<S306																		EX												
	^<S307																														
		+C101									2018					1.2			FL		0	2	0		58.10368	58.10368					
		^<C102																													
		^/S308									2019					0.8			VG								60.695	60.695			
	^<S309																		BL												
	^<S310																														
		+C103									2018					0.7			FL		3	3	0		54.25923	65.09748871					
		^<C104																													
		^/S311									2019					0.4			VG								56.181	56.181			
	^<S312																														
		+S313									2018					1.3			FL		5	5	0		58.87257	85.59782664					
		^/S313.1									2019								NA												
	^<S314																														
		+S315									2018					1			FL		5	5	0		56.5659	83.29115664					
		^/S315.1									2019								NA												
	^<S316																														
		+S317									2018					1.2			FL		6	6	0		58.10368	94.98609158					
		^/S317.1									2019								NA												
	^<S318																														
		+C105									2018					2.3			FL		7	6	0		66.56147	114.9899566					
		^/S318.1																													
			+S318.2								2019					1.4			VG								67.466	67.466			
		^<C106																													
		^/S319									2019					3.1			VG								86.6505	86.6505			
	^<S320																														
		+C107									2018					1.3			VG						66.3375	66.3375					
		^<C108																													
		^/S321									2019					15.5			FL	2							168.05495	229.3691505			
			+S321.1								2019					1.5			FL								60.41035	60.41035			
	^<B39										2018				0.8	14			FL		10	7	0		156.5216	247.4671976					
	^/S321.2																		BL												
	^<S321.3																		BL												
	^<S321.4																		BL												
	^<S321.5																		BL												
	^<S321.6																		BL												
	^<B39.1																														
	^/S322										2019					15			FL	1.5							164.2105	225.5247005			
		+S322.1									2019					1			FL								56.5659	56.5659			
^<S323																															
	+B40										2017			1.1		27.1	36	80							902.2205	902.2205	1066.36641	1362.689753		0.75	0.55
	^/S324																		BL												
	^<S325																		BL												
	^<S326																		BL												
	^<S327																		BL												
	^<S328																														
		+C109									2018					1			VG						62.952	62.952					
		^<C110																													
		^/S329									2019					1.5			FL	1	6	6	0	0			60.41035	97.29276158			
	^<S330																														
		+S331									2018					0.5			VG						57.3095	57.3095					
		^/S331.1									2019								BL												
	^<S332																		BL												
	^<S333																		BL												
	^<S334																		BL												
	^<S335																		BL												
	^<S336																														
		+S337									2018					0.5			VG						57.3095	57.3095					
		^/S337.1									2019								BL												
	^<S338																														
		+S339									2018					0.9			VG						61.8235	61.8235					
		^/S339.1									2019								BL												
	^<S340																														
		+S341									2018					2.4			VG						78.751	78.751					
		^/S341.1									2019								BL												
	^<S342																														
		+C111									2018					11.3			VG						179.1875	179.1875					
		^/S342.1																	BL												
		^<S342.2																	BL												
		^<S342.3																	BL												
		^<S342.4																	BL												
		^<S342.5																	BL												
		^<S342.6																	BL												
		^<S342.7																	BL												
		^<S342.8																	BL												
		^<C112																													
		^/S343									2019					17			FL	1.5							179.5883	240.9025005			
			+S343.1								2019					3			FL								71.9437	71.9437			
	^<S344																		BL												
	^<B41										2018				0.7	31.3			VG						404.8875	404.8875					
	^/S344.1																		BL												
	^<S344.2																		BL												
	^<S344.3																		BL												
	^<S344.4																		BL												
	^<S344.5																		BL												
	^<S344.6																		BL												
	^<S344.7																														
		+S344.8									2019					5.5			FL	1							91.16595	152.4801505			
		+S344.9									2019					0.5			FL								52.72145	52.72145			
	^<S344.10																														
		+S344.11									2019					2			FL	1							64.2548	125.5690005			
	^<S344.12																		BL												
	^<S344.13																		BL												
	^<S344.14																		BL												
	^<S344.15																		BL												
	^<S344.16																		BL												
	^<S344.17																														
		+S344.18									2019					0.6			VG								58.438	58.438			
	^<S344.19																														
		+S344.20									2019					1.1			VG								64.0805	64.0805			
	^<S344.21																		BL												
	^<S344.22																		BL												
	^<S344.23																		BL												
	^<S344.24																		BL												
	^<B41.1																														
	^/S345										2019					22.9			FL	2	9	8	3	3			224.95281	300.4511402			
		+S345.1									2019					19.5			FL								198.81055	198.81055			
^<S346																															
	+B42										2017			0.9		0.9	270	68							506.4525	506.4525	512.06042	757.3172221	0.8		
	^<B43										2018				0.5	40.3			VG						506.4525	506.4525					
	^/S346.1																		BL												
	^<S346.2																		BL												
	^<S346.3																		BL												
	^<S346.4																		BL												
	^<S346.5																		BL												
	^<S346.6																		BL												
	^<S346.7																		BL												
	^<S346.8																		BL												
	^<S346.9																		BL												
	^<S346.10																		BL												
	^<S346.11																		BL												
	^<S346.12																		BL												
	^<S346.13																		BL												
	^<S346.14																														
		+S346.15									2019					1			FL	0.5							56.5659	117.8801005			
	^<S346.16																														
		+S346.17									2019					1.5			FL	0.5							60.41035	121.7245505			
	^<S346.18																														
		+S346.19									2019					1.1			FL	0.5							57.33479	118.6489905			
	^<S346.20																														
		+S346.21									2019					0.2			VG								53.924	53.924			
	^<B43.1																														
	^/S347										2019					16.7			FL	1.5							177.28163	238.5958305			
		+S347.1									2019					7.5			FL								106.54375	106.54375			
^<S348																															
	+B44										2018		0.4			1.5	108		VG						68.5945	68.5945	59.5665	59.5665			
	^<B44.1																														
	^/S349										2019					0.7			VG								59.5665	59.5665			
^<A2											2017			2.35	1.5	135.7														1.45	0.7
^<S350																			BL												
^<S351																			BL												
^<S352																			BL												
^<S353																															
	+B45										2018		0.5			7	186		VG						130.662	130.662	140.81184	202.1260405			
	^/S353.1																		BL												
	^<S353.2																		BL												
	^<S353.3																		BL												
	^<B45.1																														
	^/S354										2019					4.6			FL	1							84.24594	145.5601405			
		+S354.1									2019					1			FL								56.5659	56.5659			
^<S355																			BL												
^<S356																			BL												
^<S357																															
	+B46										2017			1.4		44.3	122	57							1838.296	1838.296	2702.17266	3070.057863		0.9	0.65
	^/S358																		BL												
	^<S359																		BL												
	^<S360																		BL												
	^<S361																														
		+C113									2018					0.1			VG						52.7955	52.7955					
		^<C114																													
		^/S362									2019					1.5			FL	0.5							60.41035	121.7245505			
			+S362.1								2019					0.4			FL								51.95256	51.95256			
	^<S363																														
		+S364									2018					0.7			VG						59.5665	59.5665					
		^/S364.1									2019								BL												
	^<S365																														
		+C115									2018					40.7			VG						510.9665	510.9665					
		^/S365.1																	BL												
		^<S365.2																	BL												
		^<S365.3																	BL												
		^<S365.4																	BL												
		^<S365.5																													
			+S365.6								2019					0.5			VG								57.3095	57.3095			
		^<S365.7																													
			+S365.8								2019					0.6			VG								58.438	58.438			
		^<S365.9																													
			+S365.10								2019					1			VG								62.952	62.952			
		^<S365.11																													
			+S365.12								2019					1.2			VG								65.209	65.209			
		^<S365.13																	BL												
		^<S365.14																	BL												
		^<S365.15																	BL												
		^<S365.16																	BL												
		^<S365.17																	BL												
		^<S365.18																	BL												
		^<S365.19																													
			+S365.20								2019					2.8			VG								83.265	83.265			
		^<S365.21																													
			+S365.22								2019					11.5			VG								181.4445	181.4445			
		^<S365.23																													
			+S365.24								2019					22			VG								299.937	299.937			
		^<S365.25																	BL												
		^<C116																													
		^/S366									2019					21.6			FL	2							214.95724	276.2714405			
			+S366.1								2019					17.5			FL								183.43275	183.43275			
	^<S367																														
		+S368									2018					1.2			VG						65.209	65.209					
		^/S368.1									2019								BL												
	^<S369																														
		+S370									2018					2.4			VG						78.751	78.751					
		^/S370.1									2019								BL												
	^<S371																		BL												
	^<S372																														
		+S373									2018					0.9			VG						61.8235	61.8235					
		^/S373.1									2019								BL												
	^<S374																														
		+C117									2018					1.1			VG						64.0805	64.0805					
		^<C118																													
		^/S375									2019					20.6			VG								284.138	284.138			
	^<S376																														
		+S377									2018					0.6			VG						58.438	58.438					
		^/S377.1									2019								BL												
	^<S378																														
		+S379									2018					0.6			VG						58.438	58.438					
		^/S379.1									2019								BL												
	^<S380																														
		+S381									2018					0.5			VG						57.3095	57.3095					
		^/S381.1									2019								BL												
	^<S382																														
		+C119									2018					13.3			VG						201.7575	201.7575					
		^/S382.1																	BL												
		^<S382.2																	BL												
		^<S382.3																	BL												
		^<S382.4																	BL												
		^<S382.5																	BL												
		^<S382.6																	BL												
		^<S382.7																	BL												
		^<S382.8																	BL												
		^<S382.9																	BL												
		^<C120																													
		^/S383									2019					14.7			FL	1.5							161.90383	223.2180305			
			+S383.1								2019					9.6			FL								122.69044	122.69044			
	^<S384																														
		+C121									2018					11.5			VG						181.4445	181.4445					
		^/S384.1																	BL												
		^<S384.2																	BL												
		^<S384.3																	BL												
		^<S384.4																	BL												
		^<S384.5																	BL												
		^<S384.6																	BL												
		^<S384.7																	BL												
		^<S384.8																	BL												
		^<S384.9																	BL												
		^<C122																													
		^/S385									2019					21.1			FL	1.5							211.11279	272.4269905			
			+S385.1								2019					4.2			FL								81.17038	81.17038			
	^<S386																														
		+C123									2018					0.9			VG						61.8235	61.8235					
		^<C124																													
		^/S387									2019					9.1			FL	1							118.84599	180.1601905			
	^<B47										2018				0.6	24.3			VG						325.8925	325.8925					
	^/S387.1																		BL												
	^<S387.2																		BL												
	^<S387.3																		BL												
	^<S387.4																		BL												
	^<S387.5																		BL												
	^<S387.6																		BL												
	^<S387.7																		BL												
	^<S387.8																		BL												
	^<S387.9																		BL												
	^<S387.10																		BL												
	^<S387.11																		BL												
	^<S387.12																		BL												
	^<S387.13																		BL												
	^<B47.1																														
	^<S388										2019					23.4			FL	2	8	6	2	2			228.79726	290.1114605			
		+S388.1									2019					16.3			FL								174.20607	174.20607			
^<S389																															
	+B48										2018					1.3	348		VG						66.3375	66.3375	61.17924	122.4934405			
	^<B48.1																														
	^/S390										2019					1.6			FL	1							61.17924	122.4934405			
^<S391																															
	+B49										2018		0.4			4.5	222		VG						102.4495	102.4495	151.5763	212.8905005			
	^/S391.1																		BL												
	^<S391.2																		BL												
	^<S391.3																		BL												
	^<B49.1																														
	^/S392										2019					6			FL	1							95.0104	156.3246005			
		+S392.1									2019					1			FL								56.5659	56.5659			
^<S393																															
	+B50										2018					1.3	70		VG						66.3375	66.3375	179.25634	240.5705405			
	^<B50.1																														
	^/S394										2019					10.1			FL	1.5							126.53489	187.8490905			
		+S394.1									2019					0.5			FL								52.72145	52.72145			
^<S395																															
	+B51										2018			0.55	0.5	9.9	346	55	VG						163.3885	163.3885	140.37491	201.6891105			
	^/S395.1																		BL												
	^<S395.2																		BL												
	^<S395.3																		BL												
	^<S395.4																		BL												
	^<S395.5																		BL												
	^<B51.1																														
	^/S396										2019					11.9			FL	1.5							140.37491	201.6891105			
^<S397																															
	+B52										2018					0.6	174		VG						58.438	58.438	419.558	419.558			
	^<B52.1																														
	^/S398										2019					32.6			VG								419.558	419.558			
^<S399																															
	+B53										2018			1	0.8	32.6	64	43	VG						419.558	419.558	646.783	646.783			
	^/S399.1																		BL												
	^<S399.2																		BL												
	^<S399.3																		BL												
	^<S399.4																		BL												
	^<S399.5																														
		+S399.6									2019					1			VG								62.952	62.952			
	^<S399.7																		BL												
	^<S399.8																		BL												
	^<S399.9																		BL												
	^<S399.10																		BL												
	^<S399.11																		BL												
	^<S399.12																		BL												
	^<S399.13																		BL												
	^<S399.14																														
		+S399.15									2019					2.5			VG								79.8795	79.8795			
	^<S399.16																														
		+S399.17									2019					2			VG								74.237	74.237			
	^<B53.1																														
	^/S400										2019					33.5			VG								429.7145	429.7145			
^<S401																															
	+B54										2018		0.6			1.9	266		VG						73.1085	73.1085	351.848	351.848			
	^/S401.1																		BL												
	^<B54.1																														
	^/S402										2019					26.6			VG								351.848	351.848			
^<S403																															
	+B55										2018			0.7	0.5	11.5	128	43	VG						181.4445	181.4445	333.548	333.548			
	^/S403.1																		BL												
	^<S403.2																		BL												
	^<S403.3																		BL												
	^<S403.4																		BL												
	^<S403.5																														
		+S403.6									2019					0.3			VG								55.0525	55.0525			
	^<B55.1																														
	^/S404										2019					20.1			VG								278.4955	278.4955			
^<S405																															
	+B56										2018			0.7	0.6	11.5	12	55	VG						181.4445	181.4445	434.869	434.869			
	^/S405.1																		BL												
	^<S405.2																		BL												
	^<S405.3																		BL												
	^<S405.4																														
		+S405.5									2019					0.3			VG								55.0525	55.0525			
	^<S405.6																		BL												
	^<S405.7																														
		+S405.8									2019					0.5			VG								57.3095	57.3095			
	^<B56.1																														
	^/S406										2019					24			VG								322.507	322.507			
^<S407																															
	+B57										2018		0.55			2.8	184		VG						83.265	83.265	130.37934	191.6935405			
	^/S407.1																		BL												
	^<B57.1																														
	^/S408										2019					10.6			FL	1.5							130.37934	191.6935405			
^<S409																															
	+B58										2018					1.2	75		VG						65.209	65.209	0	0			
	^<B58.1																														
	^/S410										2019								BL												
^<S411																															
	+B59										2018					1.1	278		VG						64.0805	64.0805	0	0			
	^<B59.1																														
	^/S412										2019								BL												
^<S413																															
	+B60										2018		0.7			2.7	126		VG						82.1365	82.1365	366.5185	366.5185			
	^/S413.1																		BL												
	^<S413.2																		BL												
	^<B60.1																														
	^/S414										2019					27.9			VG								366.5185	366.5185			
^<S415																															
	+B61										2018		0.6			3.7	32		VG						93.4215	93.4215	64.2548	125.5690005			
	^/S415.1																		BL												
	^<S415.2																		BL												
	^<S415.3																		BL												
	^B61.1																														
	^/S416										2019					2			FL	1							64.2548	125.5690005			
^<S417																															
	+B62										2018					0.9	250		FL		8	5	0		55.79701	117.1112105	0	0			
	^<B62.1																														
	^/S418										2019								BL												
^<S419																															
	+B63										2018			0.8	0.7	22.9	126	40	VG						310.0935	310.0935	397.08719	458.4013905			
	^/S419.1																		BL												
	^<S419.2																		BL												
	^<S419.3																		BL												
	^<S419.4																		BL												
	^<S419.5																														
		+S419.6									2019					1			VG								62.952	62.952			
	^<S419.7																		BL												
	^<S419.8																		BL												
	^<S419.9																		BL												
	^<S419.10																		BL												
	^<S419.11																		BL												
	^<S419.12																		BL												
	^<B63.1																														
	^/S420										2019					37.1			FL	8							334.13519	395.4493905			
^<S421																															
	+B64										2018					1.9	324		VG						73.1085	73.1085	0	0			
	^<B64.1																														
	^/S422										2019								BL												
^<S423																			BL												
^<S424																															
	+B65										2018					0.9	74		VG						61.8235	61.8235	57.33479	118.6489905			
	^<B65.1																														
	^/S425										2019					1.1			FL	0.5							57.33479	118.6489905			
^<S426																															
	+B66										2018		0.7			3.8	256		VG						94.55	94.55	398.1165	398.1165			
	^/S426.1																		BL												
	^<S426.2																		BL												
	^<S426.3																		BL												
	^<S426.4																		BL												
	^<B66.1																														
	^/S427										2019					30.7			VG								398.1165	398.1165			
^<S428																			BL												
^<S429																			BL												
^<S430																			BL												
^<S431																															
	+B67										2018			0.6	0.4	10.1	90	105	FL		6	7	0		126.53489	163.4173016	99.62374	160.9379405			
	^/S431.1																		BL												
	^<S431.2																		BL												
	^<S431.3																		BL												
	^<S431.4																		BL												
	^<S431.5																		BL												
	^<S431.6																		BL												
	^<B68																														
	^/S432										2019					6.6			FL	1.5	8	5	3	2			99.62374	160.9379405			
^<S433																			BL												
^<S434																															
	+B68										2018		0.5			2.4	178		FL		5	5	0		67.33036	94.05561664	58.438	58.438			
	^<B68.1																														
	^/S435										2019					0.6			VG								58.438	58.438			
^<S436																															
	+B69										2018					0.7	78		FL		6	7	0		54.25923	91.14164158	0	0			
	^<B69.1																														
	^/S437										2019								NA												
^<S438																															
	+B70										2018					1.6	292		FL		6	6	0		61.17924	98.06165158	0	0			
	^<B70.1																														
	^/S439										2019								NA												
^<S440																															
	+B71										2018					1.7	150		FL		7	6	0		61.94813	110.3766166	0	0			
	^<B71.1																														
	^/S441										2019								NA												
^<S442																															
	+B72										2018					2.8	52		FL		4	5	0		70.40592	88.42369974	0	0			
	^<B72.1																														
	^/S443										2019								NA												
^<S444																															
	+B73										2018					0.6	255		FL		7	6	0		53.49034	101.9188266	0	0			
	^<B73.1																														
	^/S445										2019								NA												
^<S446																															
	+B74										2018			0.7	0.5	5.6	96	83	FL		7	7	0		91.93484	140.3633266	157.29049	218.6046905			
	^<B74.1																														
	^/S447										2019					14.1			FL	1.5							157.29049	218.6046905			
^<S448																			BL												
^<S449																															
	+B75										2018					1.6	195		FL		6	5	0		61.17924	98.06165158	0	0			
	^<B75.1																														
	^/S450										2019								BL												
^<S451																															
	+B76										2018					2.7	80		FL		6	6	0		69.63703	106.5194416	0	0			
	^<B76.1																														
	^/S452										2019								NA												
^<S453																															
	+B77										2018					1.1	300		FL		5	7	0		57.33479	84.06004664	0	0			
	^<B77.1																														
	^/S454										2019								BL												
^<S455																															
	+B78										2018		0.5			2.1	156		FL		8	7	1	1	65.02369	126.3378905	61.8235	61.8235			
	^<B78.1																														
	^/S456										2019					0.9			VG								61.8235	61.8235			
^<S457																															
	+B79										2018					1.9	25		FL		8	7	0		63.48591	124.8001105	0	0			
	^<B79.1																														
	^/S458										2019								BL												
^<S459																															
	+B80										2018					1.3	286		FL		7	6	0		58.87257	107.3010566	0	0			
	^<B80.1																														
	^/S460										2019								BL												
^<S461																															
	+B81										2018			0.7	0.65	9	128	75	FL		9	6	0		118.0771	193.5754302	62.952	62.952			
	^/S461.1																														
		+S461.2									2019					1			VG								62.952	62.952			
	^<B81.1																														
	^/S462										2019								NA												
^<S463																															
	+B82										2018					2	336		FL		8	6	0		64.2548	125.5690005	0	0			
	^<B82.1																														
	^/S464										2019								NA												
^<S465																															
	+B83										2018					1.4	214		VG						67.466	67.466	0	0			
	^<B83.1																														
	^/S466										2019								NA												
^<S467																															
	+B84										2018			0.7	0.65	16.5	90	68	VG						237.8695	237.8695	206.49945	281.9977802			
	^/S467.1																		BL												
	^<S467.2																		BL												
	^<S467.3																		BL												
	^<S467.4																		BL												
	^<S467.5																		BL												
	^<S467.6																		BL												
	^<S467.7																		BL												
	^<S467.8																		BL												
	^<S467.9																		BL												
	^<B84.1																														
	^/S468										2019					20.5			FL	1.5	9	5	3	2			206.49945	281.9977802			
^<S469																			BL												
^<A3											2018			1.5	1	53.4			VG						654.286	654.286	1958.45167	2142.394272			
^/S470																			BL												
^<S471																			BL												
^<S472																															
	+B85																330														
	^/S473										2019					2.5			VG								79.8795	79.8795			
^<S474																			BL												
^<S475																			BL												
^<S476																															
	+B86																270														
	^/S477										2019					1			VG								62.952	62.952			
^<S478																															
	+B87																130														
	^/S479										2019					2.1			VG								75.3655	75.3655			
^<S480																															
	+B88																340														
	^/S481										2019					1.8			VG								71.98	71.98			
^<S482																															
	+B89																190														
	^/S483										2019					0.6			VG								58.438	58.438			
^<S484																			BL												
^<S485																			BL												
^<S486																			BL												
^<S487																			BL												
^<S488																			BL												
^<S489																			BL												
^<S490																			BL												
^<S491																			BL												
^<S492																			BL												
^<S493																			BL												
^<S494																			BL												
^<S495																			BL												
^<S496																			BL												
^<S497																			BL												
^<S498																															
	+B90																310														
	^/S499										2019					1.2			VG								65.209	65.209			
^<S500																															
	+B91																180														
	^/S501										2019					2			FL	1							64.2548	125.5690005			
^<S502																															
	+B92																40														
	^/S503										2019					9.6			VG								160.003	160.003			
^<S504																															
	+B93																280														
	^/S505										2019					4.1			FL	1.5							80.40149	141.7156905			
^<S506																															
	+B94																140														
	^/S507										2019					8.2			VG								144.204	144.204			
^<S508																															
	+B95																0														
	^/S509										2019					15.2			VG								223.199	223.199			
^<S510																															
	+B96																240														
	^/S511										2019					25.1			VG								334.9205	334.9205			
^<S512																															
	+B97																90														
	^/S513										2019					11.1			VG								176.9305	176.9305			
^<A4																															
^/S514											2019					19.1			FL	1.5							195.73499	257.0491905			
	+S515										2019					15.1			FL								164.97939	164.97939			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
