# Pommier 34 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P34										09/2019															18977.35394	19765.21146	25886.2706	27832.12476			
^/A1											2016	49.5		2.9	2.7	50.5														2.15	2
^/S1																															
	+B2										2017			0.9		1.4	266	85							223.5817	223.5817	90.94874	152.2629405	0.65		
	^<B3										2018				0.4	19.7			VG						223.5817	223.5817					
	^/S1.1																		BL												
	^<S1.2																		BL												
	^<S1.3																		BL												
	^<S1.4																		BL												
	^<S1.5																		BL												
	^<S1.6																		BL												
	^<S1.7																		BL												
	^<S1.8																		BL												
	^<S1.9																		BL												
	^<S1.10																		BL												
	^<B3.1																												0.75		
	^/S2										2019					7			FL	1							65.7673	127.0815005			
		+S2.1									2019					1.6			FL								25.18144	25.18144			
^<S3																															
	+B4										2017			0.9		1.4	132	82							372.1145	372.1145	329.95436	391.2685605			
	^<B5										2018				0.6	40.5			VG						372.1145	372.1145					
	^/S3.1																		BL												
	^<S3.2																		BL												
	^<S3.3																		BL												
	^<S3.4																		BL												
	^<S3.5																		BL												
	^<S3.6																		BL												
	^<S3.7																		BL												
	^<S3.8																		BL												
	^<S3.9																		BL												
	^<S3.10																		BL												
	^<S3.11																		BL												
	^<S3.12																		BL												
	^<S3.13																		BL												
	^<S3.14																		BL												
	^<S3.15																		BL												
	^<S3.16																		BL												
	^<S3.17																		BL												
	^<B5.1																														
	^/S4										2019					22.6			FL	2							183.01534	244.3295405			
		+S4.1									2019					17.8			FL								146.93902	146.93902			
^<S5																															
	+B6										2018					0.8	338		VG						88.6168	88.6168	0	0			
	^<B6.1																														
	^/S6										2019								BL												
^<S7																															
	+B7										2017			1.2		1.8	166	72							487.0846	487.0846	976.36883	1037.683031	0.75		
	^<B8										2018				0.7	56.6			VG						487.0846	487.0846					
	^/S7.1																		BL												
	^<S7.2																		BL												
	^<S7.3																		BL												
	^<S7.4																		BL												
	^<S7.5																		BL												
	^<S7.6																		BL												
	^<S7.7																		BL												
	^<S7.8																		BL												
	^<S7.9																		BL												
	^<S7.10																		BL												
	^<S7.11																		BL												
	^<S7.12																		BL												
	^<S7.13																		BL												
	^<S7.14																		BL												
	^<S7.15																		BL												
	^<S7.16																		BL												
	^<S7.17																		BL												
	^<S7.18																		BL												
	^<S7.19																		BL												
	^<S7.20																		BL												
	^<S7.21																		BL												
	^<S7.22																														
		+S7.23									2019					9.1			VG								147.8871	147.8871			
	^<S7.24																														
		+S7.25									2019					3.1			VG								105.0411	105.0411			
	^<S7.26																														
		+S7.27									2019					24			VG								254.288	254.288			
	^<S7.28																														
		+S7.29									2019					0.2			VG								84.3322	84.3322			
	^<B8.1																														
	^/S8										2019					30.7			FL	2	8	8	1	1			243.89413	305.2083305			
		+S8.1									2019					17			FL								140.9263	140.9263			
^<S9																															
	+B9										2017			0.8		1.2	20	80							277.8533	277.8533	72.15899	163.1045876	0.8		
	^<B10										2018				0.3	27.3			VG						277.8533	277.8533					
	^/S9.1																		BL												
	^<S9.2																		BL												
	^<S9.3																		BL												
	^<S9.4																		BL												
	^<S9.5																		BL												
	^<S9.6																		BL												
	^<S9.7																		BL												
	^<S9.8																		BL												
	^<S9.9																		BL												
	^<S9.10																		BL												
	^<S9.11																		BL												
	^<S9.12																		BL												
	^<S9.13																		BL												
	^<B10.1																														
	^/S10										2019					4.1			FL	1.5	10	6	1	1			43.97119	134.9167876			
		+S10.1									2019					2			FL								28.1878	28.1878			
^<S11																															
	+B11										2018		0.4			4.6	260	83	VG						115.7526	115.7526	86.4745	86.4745			
	^/S11.1																		BL												
	^<S11.2																		BL												
	^<S11.3																		BL												
	^<B11.1																														
	^/S12										2019					0.5			VG								86.4745	86.4745			
^<S13																															
	+B12										2018					0.5	126		VG						86.4745	86.4745	0	0			
	^<B12.1																														
	^/S14										2019								BL												
^<S15																															
	+B13										2018		0.4			4.4	326		VG						114.3244	114.3244	86.4745	86.4745			
	^/S15.1																		BL												
	^<S15.2																		BL												
	^<S15.3																		BL												
	^<S15.4																		BL												
	^<B13.1																														
	^/S16										2019					0.5			VG								86.4745	86.4745			
^<S17																															
	+B14										2017			1		4.1	200	55							438.5258	438.5258	855.0513	855.0513	0.65		
	^/S18																		BL												
	^<S19																		BL												
	^<B15										2018				0.8	49.8			VG						438.5258	438.5258					
	^/S19.1																		BL												
	^<S19.2																		BL												
	^<S19.3																		BL												
	^<S19.4																		BL												
	^<S19.5																		BL												
	^<S19.6																		BL												
	^<S19.7																		BL												
	^<S19.8																		BL												
	^<S19.9																		BL												
	^<S19.10																		BL												
	^<S19.11																		BL												
	^<S19.12																		BL												
	^<S19.13																		BL												
	^<S19.14																		BL												
	^<S19.15																		BL												
	^<S19.16																		BL												
	^<S19.17																														
		+S19.18									2019					1.5			VG								93.6155	93.6155			
	^<S19.19																		BL												
	^<S19.20																														
		+S19.21									2019					3.6			VG								108.6116	108.6116			
	^<S19.22																														
		+S19.23									2019					34.6			VG								329.9826	329.9826			
	^<B15.1																														
	^/S20										2019					33.6			VG								322.8416	322.8416			
^<S21																															
	+B16										2018			0.5	0.4	22.5	86	65	VG						243.5765	243.5765	275.1337	275.1337			
	^/S21.1																		BL												
	^<S21.2																														
		+S21.3									2019					2			VG								97.186	97.186			
	^<S21.4																		BL												
	^<S21.5																		BL												
	^<S21.6																		BL												
	^<S21.7																		BL												
	^<S21.8																		BL												
	^<S21.9																														
		+S21.10									2019					1			VG								90.045	90.045			
	^<S21.11																		BL												
	^<S21.12																		BL												
	^<S21.13																		BL												
	^<B16.1																														
	^/S22										2019					0.7			VG								87.9027	87.9027			
^<S23																															
	+B17										2017			0.8		3.5	310	70							365.6876	365.6876	354.3988	354.3988	0.65		
	^/S24																		BL												
	^<S25																		BL												
	^<B18										2018				0.5	39.6			VG						365.6876	365.6876					
	^/S25.1																		BL												
	^<S25.2																		BL												
	^<S25.3																		BL												
	^<S25.4																		BL												
	^<S25.5																		BL												
	^<S25.6																		BL												
	^<S25.7																		BL												
	^<S25.8																		BL												
	^<S25.9																		BL												
	^<S25.10																		BL												
	^<S25.11																		BL												
	^<S25.12																		BL												
	^<S25.13																		BL												
	^<S25.14																		BL												
	^<S25.15																														
		+S25.16									2019					0.2			VG								84.3322	84.3322			
	^<S25.17																		BL												
	^<S25.18																														
		+S25.19									2019					1.6			VG								94.3296	94.3296			
	^<S25.20																		BL												
	^<B18.1																														
	^/S26										2019					13			VG								175.737	175.737			
^<S27																															
	+B19										2018			0.9	0.6	49.2	154	66	VG						434.2412	434.2412	776.16547	912.9780007			
	^/S27.1																		BL												
	^<S27.2																		BL												
	^<S27.3																		BL												
	^<S27.4																		BL												
	^<S27.5																		BL												
	^<S27.6																		BL												
	^<S27.7																		BL												
	^<S27.8																		BL												
	^<S27.9																		BL												
	^<S27.10																		BL												
	^<S27.11																		BL												
	^<S27.12																		BL												
	^<S27.13																														
		+S27.14									2019					1			VG								90.045	90.045			
	^<S27.15																		BL												
	^<S27.16																														
		+S27.17									2019					1.8			FL	1							26.68462	87.99882052			
	^<S27.18																														
		+S27.19									2019					1.1			VG								90.7591	90.7591			
	^<S27.20																		BL												
	^<S27.21																		BL												
	^<S27.22																		BL												
	^<S27.23																		BL												
	^<S27.24																		BL												
	^<S27.25																		BL												
	^<S27.26																														
		+S27.27									2019					15.4			VG								192.8754	192.8754			
	^<B19.1																														
	^/S28										2019					25.6			FL	3	9	7	2	2			205.56304	281.0613702			
		+S28.1									2019					20.9			FL								170.23831	170.23831			
^<S29																															
	+B20										2017			0.7		3.2	38	83							284.9943	284.9943	210.07893	332.707331	0.65		
	^/S30																		BL												
	^<S31																		BL												
	^<S32																		BL												
	^<B21										2018				0.4	28.3			VG						284.9943	284.9943					
	^/S32.1																		BL												
	^<S32.2																		BL												
	^<S32.3																		BL												
	^<S32.4																		BL												
	^<S32.5																		BL												
	^<S32.6																		BL												
	^<S32.7																		BL												
	^<S32.8																		BL												
	^<S32.9																		BL												
	^<S32.10																		BL												
	^<S32.11																		BL												
	^<S32.12																		BL												
	^<S32.13																		BL												
	^<S32.14																		BL												
	^<S32.15																														
		+S32.16									2019					0.7			FL	0.5							18.41713	79.73133052			
	^<S32.17																		BL												
	^<B21.1																														
	^/S33										2019					11.9			FL	1	8	5	0	0			102.59521	163.9094105			
		+S33.1									2019					10.1			FL								89.06659	89.06659			
^<S34																															
	+B22										2017			1.6		104.3	248	60							2197.96929	2435.6485	1816.24718	1953.059711		1.15	0.5
	^/S35																		BL												
	^<S36																														
		+C1									2018					3.8			VG						110.0398	110.0398					
		^/S36.1																	BL												
		^<S36.2																	BL												
		^<S36.3																	BL												
		^<C2																													
		^/S37									2019					24.1			VG								255.0021	255.0021			
	^<S38																		BL												
	^<S39																		BL												
	^<S40																														
		+S41									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S42																		BL												
	^<S43																		BL												
	^<S44																														
		+C3									2018					1.4			VG						92.9014	92.9014					
		^<C4																													
		^/S45									2019					12.6			VG								172.8806	172.8806			
	^<S46																		BL												
	^<S47																														
		+C5									2018					1.1			VG						90.7591	90.7591					
		^<C6																													
		^/S48									2019					0.5			VG								86.4745	86.4745			
	^<S49																														
		+C7									2018					1.1			VG						90.7591	90.7591					
		^<C8																													
		^/S50									2019								BL												
	^<S51																														
		+C9									2018					1.3			VG						92.1873	92.1873					
		^<C10																													
		^/S52									2019					1			VG								90.045	90.045			
	^<S53																														
		+S54									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S55																		BL												
	^<S56																														
		+S57									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S58																														
		+S59									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S60																		BL												
	^<S61																														
		+S62									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S63																														
		+S64									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S65																														
		+S66									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S67																														
		+S68									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S69																														
		+S70									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S71																														
		+S72									2018					2			VG						97.186	97.186					
		*									2019								BL												
	^<S73																														
		+S74									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S75																		BL												
	^<S76																		BL												
	^<S77																		BL												
	^<S78																		BL												
	^<S79																		BL												
	^<S80																														
		+C11									2018					2.1			VG						97.9001	97.9001					
		^<C12																													
		^/S81									2019					29.2			VG								291.4212	291.4212			
	^<S82																														
		+S83									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S84																		BL												
	^<S85																														
		+S86									2018					1.4			FL		4	5	0		23.67826	41.69603974					
		*									2019								BL												
	^<S87																														
		+S88									2018					1.8			FL		7	6	0		26.68462	75.11310665					
		*									2019								BL												
	^<S89																														
		+S90									2018					1.2			FL		5	5	0		22.17508	48.90033664					
		*									2019								BL												
	^<S91																														
		+C13									2018					2			FL		6	6	0		28.1878	65.07021158					
		^<C14																													
		^/S92									2019					0.6			VG								87.1886	87.1886			
	^<S93																														
		+C15									2018					10.5			VG						157.8845	157.8845					
		^/S93.1																	BL												
		^<S93.2																	BL												
		^<S93.3																	BL												
		^<S93.4																	BL												
		^<S93.5																	BL												
		^<S93.6																	BL												
		^<C16																													
		^/S94									2019					4.6			FL	1							47.72914	109.0433405			
			+S94.1								2019					3			FL								35.7037	35.7037			
	^<S95																														
		+C17									2018					12.5			VG						172.1665	172.1665					
		^/S95.1																	BL												
		^<S95.2																	BL												
		^<S95.3																	BL												
		^<S95.4																	BL												
		^<S95.5																	BL												
		^<S95.6																	BL												
		^<S95.7																	BL												
		^<C18																													
		^/S96									2019					15.6			FL	1	9	6	0	0			130.40404	205.9023702			
	^<S97																		BL												
	^<B23										2018				0.55	9.4			FL		11	7	0		83.80546	191.4307357					
	^/S98																														
		+C19									2018					2.3			FL						30.44257	30.44257					
		^/S98.1																	BL												
		^<S98.2																	BL												
		^<S98.3																	BL												
		^<C20																													
		^/S98.4									2019					9.1			VG								147.8871	147.8871			
	^<S98.5																		BL												
	^<S98.6																		BL												
	^<S98.7																		BL												
	^<S98.8																		BL												
	^<S98.9																		BL												
	^<S98.10																		BL												
	^<S98.11																														
		+S98.12									2019					1			VG								90.045	90.045			
	^<S98.13																														
		+S98.14									2019					2.6			VG								101.4706	101.4706			
	^<S98.15																		BL												
	^<B23.1																														
	^/S99										2019					27.6			VG								279.9956	279.9956			
^<S100																															
	+B24										2017			1.5		89.3	110	75							3018.728	3109.673598	3717.90446	3840.532861		1.1	0.5
	^/S101																		BL												
	^<S102																														
		+C21									2018					48.1			VG						426.3861	426.3861					
		^/S102.1																	BL												
		^<S102.2																	BL												
		^<S102.3																	BL												
		^<S102.4																	BL												
		^<S102.5																	BL												
		^<S102.6																	BL												
		^<S102.7																													
			+S102.8								2019					0.4			VG								85.7604	85.7604			
		^<S102.9																	BL												
		^<S102.10																	BL												
		^<S102.11																	BL												
		^<S102.12																	BL												
		^<S102.13																	BL												
		^<S102.14																	BL												
		^<S102.15																	BL												
		^<S102.16																													
			+S102.17								2019					0.2			VG								84.3322	84.3322			
		^<S102.18																													
			+S102.19								2019					0.6			VG								87.1886	87.1886			
		^<S102.20																													
			+S102.21								2019					1.5			VG								93.6155	93.6155			
		^<S102.22																													
			+S102.23								2019					2			VG								97.186	97.186			
		^<S102.24																													
			+S102.25								2019					1			VG								90.045	90.045			
		^<S102.26																													
			+S102.27								2019					2.1			VG								97.9001	97.9001			
		^<S102.28																													
			+S102.29								2019					1.8			VG								95.7578	95.7578			
		^<S102.30																													
			+S102.31								2019					4.9			VG								117.8949	117.8949			
		^<S102.32																	BL												
		^<C22																													
		^/S103									2019					40.1			VG								369.2581	369.2581			
	^<S104																														
		+S105									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S106																														
		+C23									2018					2			VG						97.186	97.186					
		^/S106.1																	BL												
		^<C24																													
		^/S107									2019					16.6			VG								201.4446	201.4446			
	^<S108																														
		+C25									2018					2.6			VG						101.4706	101.4706					
		^/S108.1																	BL												
		^<C26																													
		^/S109									2019					31.7			VG								309.2737	309.2737			
	^<S110																														
		+C27									2018					0.6			VG						87.1886	87.1886					
		^<C28																													
		^/S111									2019					1.2			VG								91.4732	91.4732			
	^<S112																		BL												
	^<S113																		BL												
	^<S114																														
		+C29									2018					0.7			VG						87.9027	87.9027					
		^<C30																													
		^/S115									2019					15.5			VG								193.5895	193.5895			
	^<S116																														
		+C31									2018					3.4			VG						107.1834	107.1834					
		^/S116.1																	BL												
		^<S116.2																	BL												
		^<C32																													
		^/S117									2019					14.1			VG								183.5921	183.5921			
	^<S118																														
		+S119									2018					2.8			VG						102.8988	102.8988					
		*									2019								BL												
	^<S120																														
		+C33									2018					1.6			VG						94.3296	94.3296					
		^<C34																													
		^/S121									2019					0.6			VG								87.1886	87.1886			
	^<S122																														
		+S123									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S124																														
		+S125									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S126																														
		+S127									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S128																														
		+S129									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S130																														
		+C33									2018					5.9			VG						125.0359	125.0359					
		^/S130.1																	BL												
		^<S130.2																	BL												
		^<S130.3																	BL												
		^<S130.4																													
			+S130.5								2019					1.5			VG								93.6155	93.6155			
		^<S130.6																	BL												
		^<C34																													
		^/S131									2019					2			FL	1							28.1878	89.50200052			
	^<S132																														
		+S133									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S134																														
		+S135									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S136																														
		+S137									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S138																														
		+C35									2018					1.7			VG						95.0437	95.0437					
		^<C36																													
		^/S139									2019					12.3			VG								170.7383	170.7383			
	^<S140																														
		+S141									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S142																		BL												
	^<S143																		BL												
	^<S144																		BL												
	^<S145																														
		+S145.1									2019					13			VG								175.737	175.737			
	^<S146																		BL												
	^<S147																		BL												
	^<S148																														
		+C37									2018					5.1			VG						119.3231	119.3231					
		^/S148.1																	BL												
		^<S148.2																	BL												
		^<S148.3																													
			+S148.4								2019					0.7			VG								87.9027	87.9027			
		^<C38																													
		^/S149									2019								BL												
	^<S150																														
		+C39									2018					7.4			VG						135.7474	135.7474					
		^/S150.1																	BL												
		^<S150.2																	BL												
		^<S150.3																	BL												
		^<C40																													
		^/S151									2019					2			VG								97.186	97.186			
	^<S152																														
		+C41									2018					2.2			VG						98.6142	98.6142					
		^/S152.1																	BL												
		^<C42																													
		^/S153									2019					0.6			VG								87.1886	87.1886			
	^<S154																														
		+C43									2018					11.2			FL						97.33408	97.33408					
		^/S154.1																	BL												
		^<S154.2																	BL												
		^<S154.3																	BL												
		^<S154.4																	BL												
		^<S154.5																													
			+S154.6								2019					0.6			VG								87.1886	87.1886			
		^<C44																													
		^/S155									2019					21.7			VG								237.8637	237.8637			
	^<S156																														
		+C45									2018					14.6			VG						187.1626	187.1626					
		^/S156.1																	BL												
		^<S156.2																	BL												
		^<S156.3																	BL												
		^<S156.4																	BL												
		^<S156.5																													
			+S156.6								2019					5.1			VG								119.3231	119.3231			
		^<C46																													
		^/S157									2019					2.1			VG								97.9001	97.9001			
	^<S158																														
		+S159									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<B25										2018				0.4	14.1			FL		10	6	0		119.13019	210.0757876					
	^/S160																														
		+C47									2018					4.7			FL						48.48073	48.48073					
		^<C48																													
		^/S160.1									2019								NA												
	^<S160.2																		BL												
	^<S160.3																		BL												
	^<S160.4																		BL												
	^<S160.5																		BL												
	^<S160.6																		BL												
	^<B25.1																														
	^/S161										2019					9.5			FL	1.5	8	6	0	0			84.55705	145.8712505			
		+S161.1									2019					6.9			FL								65.01571	65.01571			
^<S162																															
	+B26										2017			2.3		114.6	356	65							4266.75897	4505.601763	8390.5551	9003.697105		1.35	0.55
	^/S163																														
		+C49									2018					1.6			VG						94.3296	94.3296					
		^<C50																													
		^/S164									2019					1			VG								90.045	90.045			
	^<S165																														
		+C51									2018					100.1			VG						797.7181	797.7181					
		^/S165.1																	BL												
		^<S165.2																	BL												
		^<S165.3																	BL												
		^<S165.4																													
			+S165.5								2019					0.5			VG								86.4745	86.4745			
		^<S165.6																	BL												
		^<S165.7																													
			+S165.8								2019					1.5			VG								93.6155	93.6155			
		^<S165.9																													
			+S165.10								2019					0.6			VG								87.1886	87.1886			
		^<S165.11																													
			+S165.12								2019					0.3			VG								85.0463	85.0463			
		^<S165.13																													
			+S165.14								2019					1.1			VG								90.7591	90.7591			
		^<S165.15																													
			+S165.16								2019					1			VG								90.045	90.045			
		^<S165.17																													
			+S165.18								2019					1.1			VG								90.7591	90.7591			
		^<S165.19																													
			+S165.20								2019					1.4			VG								92.9014	92.9014			
		^<S165.21																													
			+S165.22								2019					1.4			VG								92.9014	92.9014			
		^<S165.23																													
			+S165.24								2019					0.5			VG								86.4745	86.4745			
		^<S165.25																													
			+S165.26								2019					0.4			VG								85.7604	85.7604			
		^<S165.27																	BL												
		^<S165.28																	BL												
		^<S165.29																													
			+S165.30								2019					0.5			VG								86.4745	86.4745			
		^<S165.31																													
			+S165.32								2019					1			VG								90.045	90.045			
		^<S165.33																													
			+S165.34								2019					1			VG								90.045	90.045			
		^<S165.35																													
			+S165.36								2019					0.9			VG								89.3309	89.3309			
		^<S165.37																	BL												
		^<S165.38																													
			+S165.39								2019					1.3			VG								92.1873	92.1873			
		^<S165.40																													
			+S165.41								2019					5.5			VG								122.1795	122.1795			
		^<S165.42																													
			+S165.43								2019					1.6			FL	1							25.18144	86.49564052			
		^<S165.44																													
			+S165.45								2019					1.6			VG								94.3296	94.3296			
		^<S165.46																													
			+S165.47								2019					5.5			VG								122.1795	122.1795			
		^<S165.48																	BL												
		^<S165.49																													
			+S165.50								2019					24.1			VG								255.0021	255.0021			
		^<S165.51																													
			+S165.52								2019					3			VG								104.327	104.327			
		^<S165.53																													
			+S165.54								2019					17.5			VG								207.8715	207.8715			
		^<S165.55																													
			+S165.56								2019					31.6			VG								308.5596	308.5596			
		^<S165.57																													
			+S165.58								2019					14.6			VG								187.1626	187.1626			
		^<S165.59																	BL												
		^<C52																													
		^/S166									2019					28.9			VG								289.2789	289.2789			
	^<S167																		BL												
	^<S168																														
		+C53									2018					9.5			VG						150.7435	150.7435					
		^/S168.1																	BL												
		^<S168.2																	BL												
		^<S168.3																	BL												
		^<S168.4																	BL												
		^<S168.5																													
			+S168.6								2019					1.7			VG								95.0437	95.0437			
		^<S168.7																	BL												
		^<C54																													
		^/S169									2019					30.1			VG								297.8481	297.8481			
	^<S170																														
		+C55									2018					0.4			VG						85.7604	85.7604					
		^<C56																													
		^/S171									2019					14.2			VG								184.3062	184.3062			
	^<S172																		BL												
	^<S173																														
		+C57									2018					2.6			VG						101.4706	101.4706					
		^/S173.1																	BL												
		^<S173.2																	BL												
		^<C58																													
		^/S174									2019					27.2			VG								277.1392	277.1392			
	^<S175																		BL												
	^<S176																														
		+S176.1									2019					0.4			VG								85.7604	85.7604			
	^<S177																														
		+C59									2018					2.6			VG						101.4706	101.4706					
		^/S177.1																	BL												
		^<S177.2																	BL												
		^<C60																													
		^/S178									2019					6.6			FL	1							62.76094	124.0751405			
			+S178.1								2019					0.7			FL								18.41713	18.41713			
	^<S179																														
		+C61									2018					1.4			VG						92.9014	92.9014					
		^<C62																													
		^/S180									2019					0.5			VG								86.4745	86.4745			
	^<S181																														
		+S182									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S183																														
		+C63									2018					9.6			VG						151.4576	151.4576					
		^/S183.1																	BL												
		^<S183.2																	BL												
		^<S183.3																	BL												
		^<S183.4																	BL												
		^<S183.5																	BL												
		^<S183.6																	BL												
		^<S183.7																	BL												
		^<S183.8																	BL												
		^<C64																													
		^/S184									2019					16.6			FL	1.5							137.91994	199.2341405			
	^<S185																														
		+C65									2018					13.1			VG						176.4511	176.4511					
		^/S185.1																	BL												
		^<S185.2																	BL												
		^<S185.3																	BL												
		^<S185.4																	BL												
		^<S185.5																	BL												
		^<S185.6																	BL												
		^<S185.7																	BL												
		^<S185.8																													
			+S185.9								2019					0.5			VG								86.4745	86.4745			
		^<S185.10																	BL												
		^<C66																													
		^/S186									2019					14.3			FL	1.5							120.63337	181.9475705			
	^<S187																														
		+S188									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S189																														
		+S190									2018					1.6			VG						94.3296	94.3296					
		*									2019								BL												
	^<S191																														
		+S192									2018					2.6			VG						101.4706	101.4706					
		*									2019								BL												
	^<S193																														
		+C67									2018					2.1			VG						97.9001	97.9001					
		^<C68																													
		^/S194									2019					1			VG								90.045	90.045			
	^<S195																														
		+C69									2018					5.9			VG						125.0359	125.0359					
		^/S195.1																	BL												
		^<S195.2																	BL												
		^<S195.3																	BL												
		^<S195.4																													
			+S195.5								2019					0.3			VG								85.0463	85.0463			
		^<C70																													
		^/S196									2019					0.7			VG								87.9027	87.9027			
	^<S197																														
		+C71									2018					4.6			VG						115.7526	115.7526					
		^/S197.1																	BL												
		^<S197.2																	BL												
		^<C72																													
		^/S198									2019								BL												
	^<S199																														
		+C73									2018					5.4			VG						121.4654	121.4654					
		^/S199.1																	BL												
		^<S199.2																	BL												
		^<S199.3																	BL												
		^<C74																													
		^/S200									2019					17			FL	1.5							140.9263	202.2405005			
			+S200.1								2019					2			FL								28.1878	28.1878			
	^<S201																														
		+C75									2018					8.3			VG						142.1743	142.1743					
		^/S201.1																	BL												
		^<S201.2																	BL												
		^<S201.3																	BL												
		^<S201.4																	BL												
		^<S201.5																	BL												
		^<S201.6																	BL												
		^<C76																													
		^/S202									2019					2			VG								97.186	97.186			
	^<S203																														
		+C77									2018					4			VG						111.468	111.468					
		^/S203.1																	BL												
		^<S203.2																	BL												
		^<C78																													
		^/S204									2019								BL												
	^<S205																														
		+C79									2018					3.1			VG						105.0411	105.0411					
		^/S205.1																	BL												
		^<S205.2																	BL												
		^<C80																													
		^/S206									2019					1.1			VG								90.7591	90.7591			
	^<S207																														
		+C81									2018					6.6			VG						130.0346	130.0346					
		^/S207.1																	BL												
		^<S207.2																	BL												
		^<S207.3																	BL												
		^<S207.4																	BL												
		^<C82																													
		^/S208									2019					12.4			FL	1.5							106.35316	167.6673605			
			+S208.1								2019					4.5			FL								46.97755	46.97755			
	^<S209																														
		+C83									2018					27.5			VG						279.2815	279.2815					
		^/S209.1																	BL												
		^<S209.2																	BL												
		^<S209.3																	BL												
		^<S209.4																	BL												
		^<S209.5																	BL												
		^<S209.6																	BL												
		^<S209.7																	BL												
		^<S209.8																													
			+S209.9								2019					0.7			VG								87.9027	87.9027			
		^<S209.10																	BL												
		^<S209.11																	BL												
		^<S209.12																	BL												
		^<S209.13																	BL												
		^<S209.14																	BL												
		^<S209.15																													
			+S209.16								2019					4.7			VG								116.4667	116.4667			
		^<S209.17																													
			+S209.18								2019					11.3			VG								163.5973	163.5973			
		^<S209.19																													
			+S209.20								2019					25.6			VG								265.7136	265.7136			
		^<S209.21																	BL												
		^<C84																													
		^/S210									2019					23.7			FL	2	8	8	1	1			191.28283	252.5970305			
	^<S211																														
		+S212									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S213																		BL												
	^<S214																		BL												
	^<S215																		BL												
	^<S216																		BL												
	^<S217																														
		+S217.1									2019					9			VG								147.173	147.173			
	^<S218																		EX												
	^<S219																														
		+S220									2018					0.6			FL		0	3	0		17.66554	17.66554					
		*									2019								BL												
	^<S221																		BL												
	^<S222																		EX												
	^<S223																														
		+C85									2018					2.6			FL		4	4	0		32.69734	50.71511974					
		^<C86																													
		^/S224									2019					14			VG								182.878	182.878			
	^<S225																														
		+S226									2018					1.6			FL		6	5	0		25.18144	62.06385158					
		*									2019								NA												
	^<S227																														
		+C87									2018					6			FL		8	6	0		58.2514	119.5656005					
		^/S227.1																	BL												
		^<S227.2																	BL												
		^<C88																													
		^/S228									2019					0.9			VG								89.3309	89.3309			
	^<S229																														
		+S230									2018					0.9			FL		8	6	0		19.92031	81.23451052					
		*									2019								BL												
	^<S231																														
		+C89									2018					11.7			VG						166.4537	166.4537					
		^/S231.1																	BL												
		^<S231.2																	BL												
		^<S231.3																	BL												
		^<S231.4																	BL												
		^<S231.5																													
			+S231.6								2019					5.1			VG								119.3231	119.3231			
		^<S231.7																	BL												
		^<S231.8																	BL												
		^<C90																													
		^/S232									2019					14.9			FL	1.5							125.14291	186.4571105			
	^<S233																														
		+C91									2018					8.2			VG						141.4602	141.4602					
		^/S233.1																	BL												
		^<S233.2																	BL												
		^<S233.3																	BL												
		^<S233.4																	BL												
		^<S233.5																	BL												
		^<C92																													
		^/S234									2019					9			FL	1.5							80.7991	142.1133005			
			+S234.1								2019					2.2			FL								29.69098	29.69098			
	^<S235																		BL												
	^<B27										2018				0.7	45.6			FL		8	6	0		355.88104	417.1952405					
	^<S235.1																		BL												
	^<S235.2																		BL												
	^<S235.3																		BL												
	^<S235.4																		BL												
	^<S235.5																														
		+S235.6									2019					0.4			VG								85.7604	85.7604			
	^<S235.7																														
		+S235.8									2019					1			VG								90.045	90.045			
	^<S235.9																														
		+S235.10									2019					1.5			VG								93.6155	93.6155			
	^<S235.11																														
		+S235.12									2019					1			VG								90.045	90.045			
	^<S235.13																														
		+S235.14									2019					1.1			VG								90.7591	90.7591			
	^<S235.15																		BL												
	^<S235.16																														
		+S235.17									2019					0.5			VG								86.4745	86.4745			
	^<S235.18																		BL												
	^<S235.19																		BL												
	^<S235.20																		BL												
	^<S235.21																		BL												
	^<S235.22																														
		+S235.23									2019					0.5			VG								86.4745	86.4745			
	^<S235.24																														
		+S235.25									2019					5			VG								118.609	118.609			
	^<S235.26																														
		+S235.27									2019					11.2			VG								162.8832	162.8832			
	^<S235.28																														
		+S235.29									2019					16			VG								197.16	197.16			
	^<S235.30																														
		+S235.31									2019					0.2			VG								84.3322	84.3322			
	^<B27.1																														
	^/S236										2019					14.5			FL	2	8	6	1	1			122.13655	183.4507505			
		+S236.1									2019					1			FL								20.6719	20.6719			
^<A2											2017			2.4	1	140.7														1.5	0.7
^/S237																			BL												
^<S238																			BL												
^<S239																			BL												
^<S240																															
	+B28										2017			1.5		83	156	42							2185.55777	2185.55777	3177.99877	3287.741457		1.05	0.5
	^/S241																		BL												
	^<S242																														
		+C93									2018					0.6			VG						87.1886	87.1886					
		^<C94																													
		^/S243									2019					40.9			VG								374.9709	374.9709			
	^<S244																		BL												
	^<S245																														
		+C95									2018					0.7			VG						87.9027	87.9027					
		^<C96																													
		^/S246									2019					1.2			VG								91.4732	91.4732			
	^<S247																														
		+S248									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S249																														
		+S250									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S251																														
		+S252									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S253																														
		+C97									2018					1.7			VG						95.0437	95.0437					
		^<C98																													
		^/S254									2019					7.6			FL	1							70.27684	131.5910405			
			+S254.1								2019					1.6			FL								25.18144	25.18144			
	^<S255																														
		+S256									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S257																														
		+C99									2018					17.2			FL						142.42948	142.42948					
		^/S257.1																	BL												
		^<S257.2																	BL												
		^<S257.3																	BL												
		^<S257.4																	BL												
		^<S257.5																	BL												
		^<S257.6																	BL												
		^<S257.7																	BL												
		^<S257.8																	BL												
		^<S257.9																	BL												
		^<S257.10																	BL												
		^<S257.11																	BL												
		^<C100																													
		^/S258									2019					26.2			VG								269.9982	269.9982			
	^<S259																														
		+C101									2018					3.5			VG						107.8975	107.8975					
		^/S259.1																	BL												
		^<S259.2																	BL												
		^<S259.3																	BL												
		^<C102																													
		^/S260									2019					3.1			FL	1	7	6	0	0			36.45529	84.88377665			
	^<S261																														
		+S262									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S263																														
		+S264									2018					3.7			VG						109.3257	109.3257					
		*									2019								BL												
	^<S265																														
		+S266									2018					3.2			VG						105.7552	105.7552					
		*									2019								BL												
	^<S267																														
		+C103									2018					7.6			FL						70.27684	70.27684					
		^/S267.1																	BL												
		^<S267.2																	BL												
		^<S267.3																													
			+S267.4								2019					0.2			VG								84.3322	84.3322			
		^<C104																													
		^/S268									2019					24.6			VG								258.5726	258.5726			
	^<S269																														
		+C105									2018					6			VG						125.75	125.75					
		^/S269.1																	BL												
		^<S269.2																	BL												
		^<S269.3																													
			+S269.4								2019					1			VG								90.045	90.045			
		^<C106																													
		^/S270									2019								BL												
	^<S271																														
		+S272									2018					1.7			VG						95.0437	95.0437					
		*									2019								BL												
	^<S273																														
		+S274									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S275																														
		+C107									2018					7.4			FL						68.77366	68.77366					
		^/S275.1																	BL												
		^<S275.2																	BL												
		^<C108																													
		^/S276									2019					21			VG								232.865	232.865			
	^<S277																														
		+C109									2018					8			FL						73.2832	73.2832					
		^/S277.1																	BL												
		^<S277.2																	BL												
		^<S277.3																													
			+S277.4								2019					1.1			VG								90.7591	90.7591			
		^<C110																													
		^/S278									2019					23.6			VG								251.4316	251.4316			
	^<S279																														
		+C111									2018					7.1			FL						66.51889	66.51889					
		^/S279.1																	BL												
		^<S279.2																	BL												
		^<S279.3																													
			+S279.4								2019					1			VG								90.045	90.045			
		^<C112																													
		^/S280									2019					1.2			VG								91.4732	91.4732			
	^<S281																														
		+C113									2018					4.6			VG						115.7526	115.7526					
		^/S281.1																	BL												
		^<S281.2																	BL												
		^<S281.3																	BL												
		^<C114																													
		^/S282									2019					10.6			VG								158.5986	158.5986			
	^<S283																		BL												
	^<S284																		BL												
	^<S285																														
		+S285.1									2019					1			VG								90.045	90.045			
	^<S286																														
		+C115									2018					1			VG						90.045	90.045					
		^<C116																													
		^/S287									2019					32.5			VG								314.9865	314.9865			
	^<S288																		BL												
	^<B29										2018				0.7	18.9			VG						217.8689	217.8689					
	^/S288.1																		BL												
	^<S288.2																		BL												
	^<S288.3																		BL												
	^<S288.4																		BL												
	^<S288.5																		BL												
	^<S288.6																														
		+S288.7									2019					31			VG								304.275	304.275			
	^<S288.8																														
		+S288.9									2019					3			VG								104.327	104.327			
	^<S288.10																		BL												
	^<S288.11																		BL												
	^<S288.12																		BL												
	^<S288.13																		BL												
	^<S288.14																		BL												
	^<B29.1																														
	^/S289										2019					9.1			VG								147.8871	147.8871			
^<S290																			BL												
^<S291																			BL												
^<S292																			BL												
^<S293																			BL												
^<S294																															
	+B30										2018		0.5			3.5	158		VG						107.8975	107.8975	201.43247	262.7466705			
	^/S294.1																		BL												
	^<S294.2																		BL												
	^<B31																														
	^/S295										2019					13.4			FL	1.5							113.86906	175.1832605			
		+S295.1									2019					9.9			FL								87.56341	87.56341			
^<S296																															
	+B31										2018					0.8	20		VG						88.6168	88.6168	85.7604	85.7604			
	^<B31.1																														
	^/S297										2019					0.4			VG								85.7604	85.7604			
^<S298																															
	+B32										2018					0.7	226		VG						87.9027	87.9027	0	0			
	^<B32.1																														
	^/S299										2019								BL												
^<S300																															
	+B33										2018					0.7	50		VG						87.9027	87.9027	0	0			
	^<B33.1																														
	^/S301										2019								BL												
^<S302																															
	+B34										2018					0.7	290		VG						87.9027	87.9027	0	0			
	^<B34.1																														
	^/S303										2019								BL												
^<S304																															
	+B35										2018					2.2	144		VG						98.6142	98.6142	0	0			
	^<B35.1																														
	^/S305										2019								BL												
^<S306																															
	+B36										2018		0.4			2	8		VG						97.186	97.186	90.045	90.045			
	^<B36.1																														
	^/S307										2019					1			VG								90.045	90.045			
^<S308																															
	+B37										2018					0.9	222		VG						89.3309	89.3309	85.0463	85.0463			
	^<B37.1																														
	^/S309										2019					0.3			VG								85.0463	85.0463			
^<S310																															
	+B38										2018					1	66		VG						90.045	90.045	0	0			
	^<B38.1																														
	^/S311										2019								BL												
^<S312																															
	+B39										2018		0.5			3.2	322		VG						105.7552	105.7552	252.1457	252.1457			
	^/S312.1																		BL												
	^<S312.2																		BL												
	^<B39.1																														
	^/S313										2019					23.7			VG								252.1457	252.1457			
^<S314																															
	+B40										2018			0.85	0.6	14.9	166	66	VG						189.3049	189.3049	490.0778	490.0778			
	^/S314.1																		BL												
	^<S314.2																		BL												
	^<S314.3																		BL												
	^<S314.4																		BL												
	^<S314.5																														
		+S314.6									2019					2.6			VG								101.4706	101.4706			
	^<S314.7																														
		+S314.8									2019					1.8			VG								95.7578	95.7578			
	^<S314.9																		BL												
	^<B40.1																														
	^/S315										2019					29.4			VG								292.8494	292.8494			
^<S316																															
	+B41										2018		0.6			3.9	36		VG						110.7539	110.7539	305.7032	305.7032			
	^/S316.1																		BL												
	^<S316.2																		BL												
	^<B41.1																														
	^/S317										2019					31.2			VG								305.7032	305.7032			
^<S318																															
	+B42										2018			0.7	0.5	9.6	256	76	VG						151.4576	151.4576	285.7084	285.7084			
	^/S318.1																		BL												
	^<S318.2																		BL												
	^<S318.3																		BL												
	^<S318.4																		BL												
	^<S318.5																		BL												
	^<S318.6																		BL												
	^<B42.1																														
	^/S319										2019					28.4			VG								285.7084	285.7084			
^<S320																															
	+B43										2018		0.7			3.6	112		VG						108.6116	108.6116	171.74149	233.0556905			
	^/S320.1																		BL												
	^<S320.2																		BL												
	^<B43.1																														
	^/S321										2019					21.1			FL	1.5							171.74149	233.0556905			
^<S322																															
	+B44										2018					4.7	352	70	VG						116.4667	116.4667	323.5557	323.5557			
	^/S322.1																		BL												
	^<S322.2																		BL												
	^<B44.1																														
	^/S323										2019					33.7			VG								323.5557	323.5557			
^<S324																															
	+B45										2018					0.4	198		VG						85.7604	85.7604	0	0			
	^<B45.1																														
	^/S325										2019								BL												
^<S326																															
	+B46										2018					0.5	38		VG						86.4745	86.4745	0	0			
	^<B46.1																														
	^/S327										2019								BL												
^<S328																															
	+B47										2018					1.7	270		VG						95.0437	95.0437	0	0			
	^<B47.1																														
	^/S329										2019								BL												
^<S330																															
	+B48										2018					0.9	132		VG						89.3309	89.3309	0	0			
	^<B48.1																														
	^/S331										2019								BL												
^<S332																			BL												
^<S333																															
	+B49										2018					1	254		VG						90.045	90.045	127.1782	127.1782			
	^<B49.1																														
	^/S334										2019					6.2			VG								127.1782	127.1782			
^<S335																															
	+B50										2018					0.6	104		VG						87.1886	87.1886	86.4745	86.4745			
	^<B50.1																														
	^/S336										2019					0.5			VG								86.4745	86.4745			
^<S337																															
	+B51										2018		0.4			5.1	342	80	VG						119.3231	119.3231	90.045	90.045			
	^/S337.1																		BL												
	^<S337.2																		BL												
	^<B51.1																														
	^/S338										2019					1			VG								90.045	90.045			
^<S339																															
	+B52										2018					1.1	200		FL						21.42349	21.42349	86.4745	86.4745			
	^<B52.1																														
	^/S340										2019					0.5			VG								86.4745	86.4745			
^<S341																															
	+B53										2018					1.6	56		FL						25.18144	25.18144	84.3322	84.3322			
	^<B53.1																														
	^/S342										2019					0.2			VG								84.3322	84.3322			
^<S343																			BL												
^<S344																															
	+B54										2018			0.5	0.3	6.7	138	95	FL		6	6	0		63.51253	100.3949416	176.5195	176.5195			
	^/S344.1																		BL												
	^<S344.2																														
		+S344.3									2019					0.6			VG								87.1886	87.1886			
	^<B54.1																														
	^/S345										2019					0.9			VG								89.3309	89.3309			
^<S346																															
	+B55										2018		0.4			4	10	60	FL		6	6	0		43.2196	80.10201158	90.045	90.045			
	^/S346.1																		BL												
	^<S346.2																		BL												
	^<B55.1																														
	^/S347										2019					1			VG								90.045	90.045			
^<S348																															
	+B56										2018			0.6	0.4	9	244	80	FL		8	6	0		80.7991	142.1133005	177.2336	177.2336			
	^/S348.1																		BL												
	^<S348.2																		BL												
	^<S348.3																														
		+S348.4									2019					0.6			VG								87.1886	87.1886			
	^<B56.1																														
	^/S349										2019					1			VG								90.045	90.045			
^<S350																															
	+B57										2018			0.6	0.5	7.4	88	70	VG						135.7474	135.7474	106.73213	168.0463305			
	^/S350.1																		BL												
	^<S350.2																		BL												
	^<S350.3																		BL												
	^<B57.1																														
	^/S351										2019					9.5			FL	1.5							84.55705	145.8712505			
		+S351.1									2019					1.2			FL								22.17508	22.17508			
^<S352																															
	+B58										2018					1.6	332		FL		7	6	0		25.18144	73.60992665	0	0			
	^<B58.1																														
	^/S353										2019								BL												
^<S354																															
	+B59										2018		0.4			3.2	174		VG						105.7552	105.7552	75.53797	136.8521705			
	^/S354.1																		BL												
	^<S354.2																		BL												
	^<B59.1																														
	^/S355										2019					8.3			FL	1							75.53797	136.8521705			
^<S356																															
	+B60										2018			0.65	0.6	6.6	52	85	VG						130.0346	130.0346	214.2984	214.2984			
	^/S356.1																		BL												
	^<S356.2																		BL												
	^<S356.3																		BL												
	^<B60.1																														
	^/S357										2019					18.4			VG								214.2984	214.2984			
^<S358																															
	+B61										2018					15.1	278	64	VG						190.7331	190.7331					
	^<B61.1																														
	^/S359										2019								NA												
^<S360																															
	+B62										2018			0.5	0.45	16.4	146	45	VG						200.0164	200.0164	192.86515	254.1793505			
	^/S360.1																		BL												
	^<S360.2																		BL												
	^<S360.3																		BL												
	^<S360.4																														
		+S360.5									2019					0.4			VG								85.7604	85.7604			
	^<S360.6																		BL												
	^<S360.7																		BL												
	^<S360.8																		BL												
	^<S360.9																		BL												
	^<B62.1																														
	^/S361										2019					12.5			FL	1.5							107.10475	168.4189505			
^<S362																															
	+B63										2018			0.5	0.4	16.4	4	45	VG						200.0164	200.0164	141.30527	202.6194705			
	^/S362.1																		BL												
	^<S362.2																		BL												
	^<S362.3																		BL												
	^<S362.4																		BL												
	^<S362.5																		BL												
	^<S362.6																		BL												
	^<S362.7																		BL												
	^<S362.8																		BL												
	^<B63.1																														
	^/S363										2019					9.6			FL	1.5	8	5	0	0			85.30864	146.6228405			
		+S363.1									2019					5.7			FL								55.99663	55.99663			
^<A3											2018					35.9			FL		6	7	0		282.97681	319.8592216	730.09909	791.4132905			
^/S364																			BL												
^<S365																			BL												
^<S366																			BL												
^<S367																			BL												
^<S368																			BL												
^<S369																			BL												
^<S370																			BL												
^<S371																			BL												
^<S372																			BL												
^<S373																															
	+B64																90														
	^/S374										2019					0.6			VG								87.1886	87.1886			
^<S375																															
	+B65																280														
	^/S376										2019					1.5			VG								93.6155	93.6155			
^<S377																			BL												
^<S378																			BL												
^<S379																			BL												
^<S380																			BL												
^<S381																			BL												
^<S382																			BL												
^<S383																															
	+B66																320														
	^/S384										2019					6.6			VG								130.0346	130.0346			
^<S385																															
	+B67																140														
	^/S386										2019					12.6			VG								172.8806	172.8806			
^<S387																															
	+B68																20														
	^/S388										2019					2			VG								97.186	97.186			
^<S389																			BL												
^<A4																															
^/S390											2019					18.1			FL	1.5							149.19379	210.5079905			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
