# Pommier 43 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P43										09/2019															12335.96087	12486.95753	19010.49647	19255.75327			
^/A1											2016	57		2.3	1.6	47.5														1.75	1.3
^/S1																			BL												
^<S2																			BL												
^<S3																			BL												
^<S4																			BL												
^<S5																			BL												
^<S6																			BL												
^<S7																															
	+B1										2018					0.5	95		VG						86.4745	86.4745	0	0			
	^<B1.1																														
	^/S8										2019								BL												
^<S9																															
	+B2										2017			0.85	0.75	0.1	270	75							293.5635	293.5635	566.90775	628.2219505	0.5		
	^<B3										2018					29.5			VG						293.5635	293.5635					
	^/S9.1																		BL												
	^<S9.2																		BL												
	^<S9.3																		BL												
	^<S9.4																		BL												
	^<S9.5																		BL												
	^<S9.6																		BL												
	^<S9.7																		BL												
	^<S9.8																		BL												
	^<S9.9																		BL												
	^<S9.10																		BL												
	^<S9.11																		BL												
	^<S9.12																		BL												
	^<S9.13																														
		+S9.14									2019					0.5			FL	0.5							16.91395	78.22815052			
	^<S9.15																		BL												
	^<S9.16																														
		+S9.17									2019					2.5			VG								100.7565	100.7565			
	^<B3.1																														
	^/S10										2019					51.3			VG								449.2373	449.2373			
^<S11																			BL												
^<S12																															
	+B4										2017			1.4		71	160	60							1920.97465	1996.47298	2390.9819	2390.9819	0.5		
	^/S13																		BL												
	^<S14																		BL												
	^<S15																		BL												
	^<S16																														
		+S17									2018					0.1			VG						83.6181	83.6181					
		*									2019								BL												
	^<S18																		BL												
	^<S19																														
		+S20									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S21																														
		+C1									2018					1.9			VG						96.4719	96.4719					
		^/S21.1																	BL												
		^<S21.2																	BL												
		^<C2																													
		^/S22									2019								BL												
	^<S23																		BL												
	^<S24																		BL												
	^<S25																														
		+C3									2018					1.4			VG						92.9014	92.9014					
		^/S25.1																	BL												
		^<S25.2																	BL												
		^<S25.3																	BL												
		^<C4																													
		^/S26									2019								BL												
	^<S27																														
		+S28									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S29																														
		+S30									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S31																														
		+C5									2018					2.7			VG						102.1847	102.1847					
		^/S31.1																	BL												
		^<S31.2																	BL												
		^<S31.3																	BL												
		^<C6																													
		^/S32									2019					2.2			VG								98.6142	98.6142			
	^<S33																														
		+S34									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S35																														
		+S36									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S37																														
		+C7									2018					2.6			VG						101.4706	101.4706					
		^/S37.1																	BL												
		^<S37.2																	BL												
		^<S37.3																	BL												
		^<S37.4																	BL												
		^<C8																													
		^/S38									2019								BL												
	^<S39																														
		+S40									2018					2.8			VG						102.8988	102.8988					
		*									2019								NA												
	^<S41																														
		+C9									2018					1			VG						90.045	90.045					
		^<C10																													
		+S42									2019					0.4			VG								85.7604	85.7604			
	^<S43																														
		+S44									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S45																														
		+S46									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S47																		BL												
	^<S48																		BL												
	^<S49																														
		+C11																													
		^/S49.1									2019					20.1			VG								226.4381	226.4381			
	^<S50																														
		+C12									2018					7			VG						132.891	132.891					
		^/S50.1																	BL												
		^<S50.2																	BL												
		^<S50.3																	BL												
		^<S50.4																	BL												
		^<C13																													
		^/S51									2019					21.7			VG								237.8637	237.8637			
	^<S52																														
		+C14									2018					12			VG						168.596	168.596					
		^/S52.1																	BL												
		^<S52.2																	BL												
		^<S52.3																													
			+S52.4								2019					25.5			VG								264.9995	264.9995			
		^<S52.5																	BL												
		^<S52.6																	BL												
		^<S52.7																	BL												
		^<S52.8																	BL												
		^<C15																													
		^/S53									2019					34			VG								325.698	325.698			
	^<S54																														
		+C16									2018					3.2			VG						105.7552	105.7552					
		^/S54.1																	BL												
		^<S54.2																	BL												
		^<C17																													
		^/S55									2019								BL												
	^<B5										2018				0.7	30.5			FL		9	6	0		242.39095	317.8892802					
	^/S55.1																		BL												
	^<S55.2																		BL												
	^<S55.3																		BL												
	^<S55.4																		BL												
	^<S55.5																		BL												
	^<S55.6																		BL												
	^<S55.7																														
		+S55.8									2019					0.6			VG								87.1886	87.1886			
	^<S55.9																														
		+S55.10									2019					0.5			VG								86.4745	86.4745			
	^<S55.11																														
		+S55.12									2019					2			VG								97.186	97.186			
	^<S55.13																														
		+S55.14									2019					15.2			VG								191.4472	191.4472			
	^<S55.15																														
		+S55.16									2019					2			VG								97.186	97.186			
	^<S55.17																														
		+S55.18									2019					20.5			VG								229.2945	229.2945			
	^<B5.1																														
	^/S56										2019					39.2			VG								362.8312	362.8312			
^<S57																															
	+B6										2018					0.2	42		VG						84.3322	84.3322	0	0			
	^<B6.1																														
	^/S58										2019								BL												
^<S59																															
	+B7										2017			1.45		78.5	200	70							1858.2486	1933.74693	2275.4345	2275.4345		0.95	0.45
	^/S60																		BL												
	^<S61																		BL												
	^<S62																		BL												
	^<S63																														
		+S64									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S65																		BL												
	^<S66																														
		+C18									2018					0.2			VG						84.3322	84.3322					
		^<C19																													
		^/S67									2019					0.2			VG								84.3322	84.3322			
	^<S68																														
		+C20									2018					0.4			VG						85.7604	85.7604					
		^<C21																													
		^/S69									2019					1			VG								90.045	90.045			
	^<S70																														
		+C22									2018					0.2			VG						84.3322	84.3322					
		^<C23																													
		^/S71									2019					0.6			VG								87.1886	87.1886			
	^<S72																														
		+C24									2018					0.3			VG						85.0463	85.0463					
		^<C25																													
		^/S73									2019					1			VG								90.045	90.045			
	^<S74																														
		+S75									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S76																														
		+S77									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S78																														
		+C26									2018					1			VG						90.045	90.045					
		^<C27																													
		^/S79									2019					1.2			VG								91.4732	91.4732			
	^<S80																														
		+C28									2018					0.5			VG						86.4745	86.4745					
		^<C29																													
		+S81									2019					0.5			VG								86.4745	86.4745			
	^<S82																														
		+S83									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S84																														
		+C30									2018					0.9			VG						89.3309	89.3309					
		^<C31																													
		+S85									2019					0.6			VG								87.1886	87.1886			
	^<S86																														
		+S87									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S88																														
		+S89									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S90																														
		+C32									2018					0.4			VG						85.7604	85.7604					
		^<C33																													
		^/S91									2019					1.1			VG								90.7591	90.7591			
	^<S92																		BL												
	^<S93																		BL												
	^<S94																		BL												
	^<S95																		BL												
	^<S96																		BL												
	^<S97																		BL												
	^<S98																														
		+S99									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S100																														
		+C34									2018					5.5			VG						122.1795	122.1795					
		^/S100.1																	BL												
		^<S100.2																	BL												
		^<S100.3																	BL												
		^<C35																													
		^/S101									2019					52.7			VG								459.2347	459.2347			
	^<S102																														
		+C36									2018					15			VG						190.019	190.019					
		^/S102.1																	BL												
		^<S102.2																	BL												
		^<S102.3																	BL												
		^<S102.4																	BL												
		^<S102.5																	BL												
		^<S102.6																													
			+S102.7								2019					0.5			VG								86.4745	86.4745			
		^<S102.8																													
			+S102.9								2019					1.5			VG								93.6155	93.6155			
		^<S102.10																	BL												
		^<C37																													
		^/S103									2019					31.6			VG								308.5596	308.5596			
	^<B8										2018				0.95	22			FL		9	6	0		178.5058	254.0041302					
		+C38									2018					8			FL						73.2832	73.2832					
		^/S103.1																													
			+S103.2								2019					0.2			VG								84.3322	84.3322			
		^<S103.3																													
		^<S103.4																													
		^<C39																													
		^/S104									2019								BL												
	^<S104.1																		BL												
	^<S104.2																		BL												
	^<S104.3																		BL												
	^<S104.4																														
		+S104.5									2019					16.8			VG								202.8728	202.8728			
	^<S104.6																		BL												
	^<S104.7																		BL												
	^<S104.8																		BL												
	^<S104.9																		BL												
	^<B8.1																														
	^/S105										2019					35			VG								332.839	332.839			
^<S106																			BL												
^<S107																			BL												
^<S108																			BL												
	+B8.2																287												0.3		
	^/S108.1										2019					2.5			VG								100.7565	100.7565			
^<S109																															
	+B9										2017			0.6		0.2	70	60							167.1678	167.1678	707.8783	707.8783			
	^<B10										2018				0.55	11.8			VG						167.1678	167.1678					
	^/S109.1																		BL												
	^<S109.2																		BL												
	^<S109.3																		BL												
	^<S109.4																														
		+S109.5									2019					5.6			VG								122.8936	122.8936			
	^<S109.6																														
		+S109.7									2019					0.2			VG								84.3322	84.3322			
	^<S109.8																		BL												
	^<B10.1																														
	^/S110										2019					58.5			VG								500.6525	500.6525			
^<S111																															
	+B11										2017					0.1									95.0437	95.0437	86.4745	86.4745			
	^<B12										2018		0.4			1.7			VG						95.0437	95.0437					
	^/S111.1																		BL												
	^<S111.2																		BL												
	^<B12.1																														
	^/S112										2019					0.5			VG								86.4745	86.4745			
^<S113																															
	+B13										2018					0.2	330		VG						84.3322	84.3322	0	0			
	^<B13.1																														
	^/S114										2019								BL												
^<S114.1																			BL												
^<S115																															
	+B14										2018					0.2	237		VG						84.3322	84.3322	0	0			
	^<B14.1																														
	^/S116										2019								BL												
^<S117																															
	+B15										2017			1		0.1	40	50							254.288	254.288	1528.99907	1590.313271	0.4		
	^<B16										2018				0.8	24			VG						254.288	254.288					
	^/S117.1																		BL												
	^<S117.2																		BL												
	^<S117.3																														
		+S117.4									2019					1.9			VG								96.4719	96.4719			
	^<S117.5																														
		+S117.6									2019					0.3			FL								15.41077	76.72497052			
	^<S117.7																														
		+S117.8									2019					4.2			VG								112.8962	112.8962			
	^<S117.9																														
		+S117.10									2019					47.5			VG								422.1015	422.1015			
	^<S117.11																														
		+S117.12									2019					2.2			VG								98.6142	98.6142			
	^<S117.13																														
		+S117.14									2019					3.6			VG								108.6116	108.6116			
	^<B16.1																														
	^/S118										2019					82.9			VG								674.8929	674.8929			
^<S119																			BL												
^<S120																															
	+B17										2018					0.2	245		VG						84.3322	84.3322	0	0			
	^<B17.1																														
	^/S121										2019								BL												
^<S121.1																			BL												
^<S122																															
	+B18										2017			0.65		5.6	155	100							87.1886	87.1886	90.045	90.045	0.45		
	^/S122.1																		BL												
	^<S122.2																		BL												
	^<S122.3																		BL												
	^<S122.4																		BL												
	^<B19										2018				0.55	0.6			VG						87.1886	87.1886					
	^<B19.1																														
	^/S123										2019					1			VG								90.045	90.045			
^<S124																															
	+B20										2017		0.5			1.3	285								83.6181	83.6181	84.3322	84.3322			
	^/S124.1																														
		+S124.2									2019					0.2			VG								84.3322	84.3322			
	^<B21										2018					0.1			VG						83.6181	83.6181					
	^<B21.1																														
	^/S125										2019								BL												
^<S126																															
	+B22										2017			0.6		9	52	105							89.3309	89.3309	100.7565	100.7565	0.45		
	^/S126.1																		BL												
	^<S126.2																		BL												
	^<S126.3																		BL												
	^<S126.4																		BL												
	^<S126.5																		BL												
	^<S126.6																		BL												
	^<B23										2018				0.5	0.9			VG						89.3309	89.3309					
	^<B23.1																														
	^/S127										2019					2.5			VG								100.7565	100.7565			
^<S128																															
	+B24										2017			1.3		51	205	80							1340.29202	1340.29202	2372.66275	2495.291151		0.85	0.5
	^/S129																		BL												
	^<S130																		BL												
	^<S131																		BL												
	^<S132																		BL												
	^<S133																														
		+S134									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S135																														
		+C40									2018					0.7			VG						87.9027	87.9027					
		^<C41																													
		^/S136									2019					0.3			VG								85.0463	85.0463			
	^<S137																		BL												
	^<S138																														
		+C42									2018					0.8			FL						19.16872	19.16872					
		^<C43																													
		^/S139									2019					0.2			VG								84.3322	84.3322			
	^<S140																														
		+S141									2018					0.1			VG						83.6181	83.6181					
		*									2019								BL												
	^<S142																														
		+S143									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S144																														
		+C44									2018					1.3			VG						92.1873	92.1873					
		^<C45																													
		^/S145									2019					0.5			VG								86.4745	86.4745			
	^<S146																														
		+S147									2018					0.1			VG						83.6181	83.6181					
		*									2019								BL												
	^<S148																														
		+S149									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S150																														
		+C46									2018					2.7			VG						102.1847	102.1847					
		^/S150.1																	BL												
		^<S150.2																	BL												
		^<S150.3																	BL												
		^<S150.4																	BL												
		^<C47																													
		^/S151									2019								BL												
	^<S152																														
		+C48									2018					15.3			VG						192.1613	192.1613					
		^/S152.1																	BL												
		^<S152.2																	BL												
		^<S152.3																	BL												
		^<S152.4																													
			+S152.5								2019					1			FL	0.5							20.6719	81.98610052			
		^<C49																													
		^/S153									2019					53.8			VG								467.0898	467.0898			
	^<S154																														
		+C50									2018					33			VG						318.557	318.557					
		^/S154.1																	BL												
		^<S154.2																	BL												
		^<S154.3																	BL												
		^<S154.4																	BL												
		^<S154.5																	BL												
		^<S154.6																	BL												
		^<S154.7																	BL												
		^<S154.8																	BL												
		^<S154.9																	BL												
		^<S154.10																	BL												
		^<S154.11																	BL												
		^<S154.12																													
			+S154.13								2019					0.5			VG								86.4745	86.4745			
		^<S154.14																													
			+S154.15								2019					2.5			VG								100.7565	100.7565			
		^<S154.16																													
			+S154.17								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S154.18																													
			+S154.19								2019					4.6			VG								115.7526	115.7526			
		^<S154.20																	BL												
		^<C51																													
		^/S155									2019					51			VG								447.095	447.095			
	^<B25										2018				0.8	3			VG						104.327	104.327					
	^/S155.1																		BL												
	^<S155.2																														
		+S155.3									2019					43			VG								389.967	389.967			
	^<B25.1																														
	^/S156										2019					54.5			VG								472.0885	472.0885			
^<S157																															
	+B26										2017			1		41	358	75							1215.4365	1215.4365	1323.7061	1323.7061		0.7	0.6
	^/S158																		BL												
	^<S159																		BL												
	^<S160																		BL												
	^<S161																														
		+S162									2018					0.1			VG						83.6181	83.6181					
		*									2019								BL												
	^<S163																		BL												
	^<S164																														
		+S165									2018					0.1			VG						83.6181	83.6181					
		*									2019								BL												
	^<S166																														
		+S167									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S168																		BL												
	^<S169																		BL												
	^<S170																														
		+C52																													
		^/S170.1									2019					32.6			VG								315.7006	315.7006			
	^<S171																		BL												
	^<S172																														
		+S173									2018					0.1			VG						83.6181	83.6181					
		*									2019								BL												
	^<S174																														
		+C53									2018					2.4			VG						100.0424	100.0424					
		^<C54																													
		^/S175									2019					0.5			VG								86.4745	86.4745			
	^<S176																														
		+S177									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S178																														
		+C55									2018					0.9			VG						89.3309	89.3309					
		^<C56																													
		^/S179									2019					0.4			VG								85.7604	85.7604			
	^<S180																														
		+C57									2018					3.5			VG						107.8975	107.8975					
		^/S180.1																	BL												
		^<S180.2																	BL												
		^<S180.3																	BL												
		^<C58																													
		^/S181									2019								BL												
	^<S182																														
		+C59									2018					4.7			VG						116.4667	116.4667					
		^/S182.1																	BL												
		^<S182.2																	BL												
		^<C60																													
		^/S183									2019					19			VG								218.583	218.583			
	^<S184																														
		+S185									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<B27										2018				0.75	30			VG						297.134	297.134					
	^/S185.2																		BL												
	^<S185.3																		BL												
	^<S185.4																		BL												
	^<S185.5																														
		+S185.6									2019					0.6			VG								87.1886	87.1886			
	^<S185.7																		BL												
	^<S185.8																		BL												
	^<S185.9																		BL												
	^<S185.10																		BL												
	^<S185.11																		BL												
	^<S185.12																		BL												
	^<S185.13																		BL												
	^<S185.14																		BL												
	^<S185.15																		BL												
	^<S185.16																		BL												
	^<S185.17																		BL												
	^<S185.18																														
		+S185.19									2019					1.5			VG								93.6155	93.6155			
	^<B27.1																														
	^/S186										2019					49.5			VG								436.3835	436.3835			
^<S187																															
	+B28										2017			1.1		46.5	69	75							1561.8434	1561.8434	1997.4444	1997.4444		0.7	0.6
	^/S188																		BL												
	^<S189																		BL												
	^<S190																														
		+S191									2018					0.1			VG						83.6181	83.6181					
		*									2019								BL												
	^<S192																		BL												
	^<S193																		BL												
	^<S194																														
		+S195									2018					0.1			VG						83.6181	83.6181					
		*									2019								BL												
	^<S196																		BL												
	^<S197																														
		+C61									2018					0.3			VG						85.0463	85.0463					
		^<C62																													
		^/S198									2019					0.5			VG								86.4745	86.4745			
	^<S199																														
		+S200									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S201																														
		+S202									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S203																														
		+C63									2018					0.2			VG						84.3322	84.3322					
		^<C64																													
		^/S204									2019					0.3			VG								85.0463	85.0463			
	^<S205																														
		+S206									2018					0.1			VG						83.6181	83.6181					
		*									2019								BL												
	^<S207																														
		+C65									2018					9			VG						147.173	147.173					
		^/S207.1																	BL												
		^<S207.2																	BL												
		^<S207.3																	BL												
		^<C66																													
		^/S208									2019					13			VG								175.737	175.737			
	^<S209																														
		+C67									2018					2.2			VG						98.6142	98.6142					
		^/S209.1																	BL												
		^<S209.2																	BL												
		^<C68																													
		^/S210									2019								BL												
	^<S211																														
		+C69									2018					26			VG						268.57	268.57					
		^/S211.1																	BL												
		^<S211.2																	BL												
		^<S211.3																													
			+S211.4								2019					0.3			VG								85.0463	85.0463			
		^<S211.5																													
			+S211.6								2019					0.2			VG								84.3322	84.3322			
		^<S211.7																													
			+S211.8								2019					3.5			VG								107.8975	107.8975			
		^<S211.9																													
			+S211.10								2019					9.2			VG								148.6012	148.6012			
		^<S211.11																	BL												
		^<S211.12																													
			+S211.13								2019					2.2			VG								98.6142	98.6142			
		^<S211.14																	BL												
		^<S211.15																	BL												
		^<S211.16																	BL												
		^<C70																													
		^/S212									2019					32.2			VG								312.8442	312.8442			
	^<S213																														
		+C71									2018					16			VG						197.16	197.16					
		^/S213.1																	BL												
		^<S213.2																	BL												
		^<S213.3																	BL												
		^<S213.4																	BL												
		^<S213.5																	BL												
		^<S213.6																	BL												
		^<C72																													
		^/S214									2019					41			VG								375.685	375.685			
	^<B29										2018				0.55	25			VG						261.429	261.429					
	^/S214.1																		BL												
	^<S214.2																		BL												
	^<S214.3																		BL												
	^<S214.4																														
		+S214.5									2019					1			VG								90.045	90.045			
	^<S214.6																		BL												
	^<S214.7																		BL												
	^<S214.8																		BL												
	^<S214.9																		BL												
	^<S214.10																		BL												
	^<S214.11																		BL												
	^<S214.12																		BL												
	^<S214.13																		BL												
	^<B29.1																														
	^/S215										2019					37			VG								347.121	347.121			
^<S216																															
	+B30										2017			0.9		0.1	260	75							203.5869	203.5869	679.96	679.96	0.4		
	^<B31										2018				0.8	16.9			VG						203.5869	203.5869					
	^/S216.1																		BL												
	^<S216.2																		BL												
	^<S216.3																		BL												
	^<S216.4																		BL												
	^<S216.5																		BL												
	^<S216.6																		BL												
	^<S216.7																		BL												
	^<S216.8																		BL												
	^<S216.9																														
		+S216.10									2019					1			VG								90.045	90.045			
	^<B31.1																														
	^/S217										2019					71			VG								589.915	589.915			
^<A2											2017			1.55	1.15	76														1.3	1
^/S218																			BL												
^<S219																			BL												
^<S220																															
	+B32										2018					0.3	15		VG						85.0463	85.0463	0	0			
	^<B32.1																														
	^/S221										2019								BL												
^<S222																															
	+B33										2018			0.75	0.7	12.3	170	85	VG						170.7383	170.7383	474.2308	474.2308			
	^/S222.1																		BL												
	^<S222.2																		BL												
	^<S222.3																		BL												
	^<S222.4																		BL												
	^<S222.5																		BL												
	^<S222.6																		BL												
	^<B33.1																														
	^/S223										2019					54.8			VG								474.2308	474.2308			
^<S224																															
	+B34										2018			1.15	0.95	31.5	300	70	VG						307.8455	307.8455	1024.9387	1024.9387			
	^/S224.1																		BL												
	^<S224.2																		BL												
	^<S224.3																		BL												
	^<S224.4																		BL												
	^<S224.5																		BL												
	^<S224.6																		BL												
	^<S224.7																		BL												
	^<S224.8																		BL												
	^<S224.9																		BL												
	^<S224.10																														
		+S224.11									2019					1.3			VG								92.1873	92.1873			
	^<S224.12																		BL												
	^<S224.13																														
		+S224.14									2019					35.2			VG								334.2672	334.2672			
	^<B34.1																														
	^/S225										2019					72.2			VG								598.4842	598.4842			
^<S226																															
	+B35										2018			0.8	0.7	11	110	80	VG						161.455	161.455	472.0885	472.0885			
	^/S226.1																		BL												
	^<S226.2																		BL												
	^<S226.3																		BL												
	^<S226.4																		BL												
	^<B36																														
	^/S227										2019					54.5			VG								472.0885	472.0885			
^<S228																															
	+B36										2018			0.85	0.7	7.9	235	80	VG						139.3179	139.3179	350.6915	350.6915			
	^/S228.1																		BL												
	^<S228.2																		BL												
	^<B36.1																														
	^/S229										2019					37.5			VG								350.6915	350.6915			
^<S230																															
	+B37										2018					0.5	11		VG						86.4745	86.4745	0	0			
	^<B37.1																														
	^/S231										2019								BL												
^<S232																															
	+B38										2018					0.2	165		VG						84.3322	84.3322	90.045	90.045			
	^<B38.1																														
	^/S233										2019					1			VG								90.045	90.045			
^<S234																															
	+B38.2																280														
	^/S234.1										2019					70			VG								582.774	582.774			
^<S235																															
	+B39										2018					0.1	82		VG						83.6181	83.6181	0	0			
	^<B39.1																														
	^/S236										2019								BL												
^<S237																															
	+B40										2018					0.1	215		VG						83.6181	83.6181	0	0			
	^<B40.1																														
	^/S238										2019								BL												
^<S239																															
	+B41										2018					0.1	328		VG						83.6181	83.6181	0	0			
	^<B41.1																														
	^/S240										2019								BL												
^<S241																															
	+B42										2018					0.2	105		VG						84.3322	84.3322	345.6928	345.6928			
	^<B42.1																														
	^/S242										2019					36.8			VG								345.6928	345.6928			
^<S243																															
	+B43										2018					0.2	263		VG						84.3322	84.3322	0	0			
	^<B43.1																														
	^/S244										2019								BL												
^<S245																															
	+B44										2018					0.2	15		VG						84.3322	84.3322	0	0			
	^<B44.1																														
	^/S233										2019								BL												
^<S246																															
	+B45										2018					0.2	199		VG						84.3322	84.3322	129.3205	129.3205			
	^<B45.1																														
	^/S247										2019					6.5			VG								129.3205	129.3205			
^<S248																															
	+B46										2018		0.45			2.2	338		VG						98.6142	98.6142	0	0			
	^/S248.1																		BL												
	^<S248.2																		BL												
	^<B46.1																														
	^/S249										2019								BL												
^<S250																															
	+B47										2018			0.6	0.45	3.5	126		VG						107.8975	107.8975	90.045	90.045			
	^/S250.1																		BL												
	^<S250.2																		BL												
	^<B47																														
	^/S251										2019					1			VG								90.045	90.045			
^<S252																															
	+B48										2018					0.2	167		VG						84.3322	84.3322	0	0			
	^<B48.1																														
	^/S253										2019								BL												
^<S254																															
	+B49										2018					0.3	29		VG						85.0463	85.0463	86.4745	86.4745			
	^<B49.1																														
	^/S255										2019					0.5			VG								86.4745	86.4745			
^<S255.1																															
	+B49.2										2018					0.5	180		VG						86.4745	86.4745	0	0			
	^<B49.3																														
	^/S255.2										2019								BL												
^<S256																			BL												
^<S256.1																															
	+B49.4										2018					0.5	100		VG						86.4745	86.4745	0	0			
	^<B49.5																														
	^/S256.2										2019								BL												
^<S257																															
	+B50										2018			0.95	0.75	15.4	53	70	VG						192.8754	192.8754	397.108	397.108			
	^/S257.1																		BL												
	^<S257.2																		BL												
	^<S257.3																		BL												
	^<S257.4																		BL												
	^<S257.5																		BL												
	^<S257.6																		BL												
	^<S257.7																		BL												
	^<B50.1																														
	^/S258										2019					44			VG								397.108	397.108			
^<S259																															
	+B51										2018					8.5	160	55	VG						143.6025	143.6025	570.7027	570.7027			
	^/S259.1																		BL												
	^<S259.2																		BL												
	^<S259.3																														
		+S259.4									2019					5.2			VG								120.0372	120.0372			
	^<B51.1																														
	^/S260										2019					51.5			VG								450.6655	450.6655			
^<A3											2018			1	0.9	21			VG						232.865	232.865	672.819	672.819			
^/S261																			BL												
^<S262																			BL												
^<S263																			BL												
^<S264																			BL												
^<S265																			BL												
^<S266																			BL												
^<S267																			BL												
^<S268																			BL												
^<S269																			BL												
^<S270																			BL												
^<S271																			BL												
^<S272																															
	+S273										2019					1	108		VG								90.045	90.045			
^<A4																															
^/S274											2019					70			VG								582.774	582.774			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
