# Pommier 44 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Nœud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B, C, D	S	<	?																												
																															
FEATURES :																															
NAME	TYPE																														
date	STRING																														
realisation	INT																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										date	realisation	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P44										09/2019															15651.4855	15924.09518	21942.96543	22353.84716			
^/A1											2016	54		2.3	2.1	42														1.75	1.65
^/S1																			BL												
	+B1										2018			0.9	0.5	38	305	80	VG						354.262	354.262	464.53845	525.8526505			
	^/S1.1																		BL												
	^<S1.2																		BL												
	^<S1.3																		BL												
	^<S1.4																		BL												
	^<S1.5																		BL												
	^<S1.6																		BL												
	^<S1.7																		BL												
	^<S1.8																		BL												
	^<S1.9																		BL												
	^<S1.10																		BL												
	^<S1.11																														
		+S1.12									2019					0.2			VG								84.3322	84.3322			
	^<S1.13																		BL												
	^<S1.14																		BL												
	^<S1.15																														
		+S1.16									2019					4			VG								111.468	111.468			
	^<S1.17																														
		+S1.18									2019					0.5			VG								86.4745	86.4745			
	^<S1.19																		BL												
	^<S1.20																		BL												
	^<B1.1																														
	^/S2										2019					22.5			FL	2	8	6	3	3			182.26375	243.5779505			
^<S3																			BL												
^<S4																															
	+B2										2017			0.85		5.5	215	60							382.826	382.826	539.3507	539.3507	0.55		
	^/S5																		BL												
	^<S6																		BL												
	^<B3										2018				0.5	42			VG						382.826	382.826					
	^/S6.1																		BL												
	^<S6.2																		BL												
	^<S6.3																		BL												
	^<S6.4																		BL												
	^<S6.5																		BL												
	^<S6.6																		BL												
	^<S6.7																		BL												
	^<S6.8																		BL												
	^<S6.9																		BL												
	^<S6.10																		BL												
	^<S6.11																		BL												
	^<S6.12																		BL												
	^<S6.13																		BL												
	^<S6.14																														
		+S6.15									2019					0.2			VG								84.3322	84.3322			
	^<S6.16																		BL												
	^<S6.17																		BL												
	^<S6.18																														
		+S6.19									2019					27.5			VG								279.2815	279.2815			
	^<S6.20																		BL												
	^<B3.1																														
	^/S7										2019					13			VG								175.737	175.737			
^<S8																															
	+B4										2017			1.1		72	5	85							1688.8923	1796.517576	1525.3559	1525.3559		0.95	0.45
	^/S9																		BL												
	^<S10																		BL												
	^<S11																		BL												
	^<S12																		BL												
	^<S13																		BL												
	^<S14																		BL												
	^<S15																		BL												
	^<S16																		BL												
	^<S17																														
		+C1									2018					0.2			VG						84.3322	84.3322					
		^<C2																													
		^/S18									2019					0.5			VG								86.4745	86.4745			
	^<S19																		BL												
	^<S20																														
		+C3									2018					6.5			VG						129.3205	129.3205					
		^/S20.1																	BL												
		^<S20.2																	BL												
		^<S20.3																	BL												
		^<C4																													
		^/S21									2019					8.4			VG								142.8884	142.8884			
	^<S22																														
		+C5									2018					6			VG						125.75	125.75					
		^/S22.1																	BL												
		^<S22.2																	BL												
		^<S22.3																	BL												
		^<C6																													
		^/S23									2019					0.5			VG								86.4745	86.4745			
	^<S24																														
		+S25									2019					0.7			VG								87.9027	87.9027			
	^<S26																		BL												
	^<S27																		BL												
	^<S28																														
		+S29									2018					0.2			VG						84.3322	84.3322					
		^/S29.1									2019								BL												
	^<S30																														
		+S31									2018					0.9			VG						89.3309	89.3309					
		^/S31.1									2019								BL												
	^<S32																														
		+C7									2018					2.5			VG						100.7565	100.7565					
		^/S32.1																													
		^<S32.2									2019					0.1			VG								83.6181	83.6181			
		^<C8																													
		^/S33									2019								BL												
	^<S34																														
		+S35									2018					2			VG						97.186	97.186					
		^/S35.1									2019								BL												
	^<S36																														
		+C9									2018					17			VG						204.301	204.301					
		^/S36.1																	BL												
		^<S36.2																	BL												
		^<S36.3																	BL												
		^<S36.4																	BL												
		^<S36.5																													
			+S36.6								2019					0.3			VG								85.0463	85.0463			
		^<S36.7																	BL												
		^<S36.8																	BL												
		^<C10																													
		^/S37									2019					23.2			VG								248.5752	248.5752			
	^<S38																														
		+S39									2018					1.1			VG						90.7591	90.7591					
		^/S39.1									2019								BL												
	^<S40																														
		+S41									2018					0.6			VG						87.1886	87.1886					
		^/S41.1									2019								BL												
	^<S42																		BL												
	^<S43																		BL												
	^<S44																		BL												
	^<S45																		BL												
	^<S46																		BL												
	^<S47																														
		+S48									2018					1			VG						90.045	90.045					
		^/S48.1									2019								BL												
	^<S49																		BL												
	^<S50																														
		+C11									2018					8			VG						140.032	140.032					
		^/S50.1																	BL												
		^<S50.2																	BL												
		^<S50.3																	BL												
		^<S50.4																	BL												
		^<S50.5																	BL												
		^<C12																													
		^/S51									2019					4.3			VG								113.6103	113.6103			
	^<S52																														
		+C13									2018					12.5			VG						172.1665	172.1665					
		^/S52.1																	BL												
		^<S52.2																	BL												
		^<S52.3																	BL												
		^<S52.4																	BL												
		^<S52.5																	BL												
		^<S52.6																	BL												
		^<S52.7																													
			+S52.8								2019					0.5			VG								86.4745	86.4745			
		^<C14																													
		^/S53									2019					21.3			VG								235.0073	235.0073			
	^<S53.1																														
		+S53.2									2018					1			VG						90.045	90.045					
		^/S53.3									2019								BL												
	^<S53.4																		BL												
	^<B5										2018				0.4	12			FL		11	6	0		103.3468	210.9720757					
	^/S53.5																		BL												
	^<S53.6																		BL												
	^<S53.7																		BL												
	^<S53.8																		BL												
	^<S53.9																		BL												
	^<S53.10																		BL												
	^<B5.1																														
	^/S54										2019					26.1			VG								269.2841	269.2841			
^<S55																															
	+B6										2017			0.6		1	130	85							193.5895	193.5895	279.2815	279.2815	0.5		
	^<B7										2018				0.5	15.5			VG						193.5895	193.5895					
	^/S55.1																		BL												
	^<S55.2																		BL												
	^<S55.3																		BL												
	^<S55.4																		BL												
	^<S55.5																		BL												
	^<S55.6																		BL												
	^<S55.7																		BL												
	^<B7.1																														
	^/S56										2019					27.5			VG								279.2815	279.2815			
^<S57																															
	+B8										2017			0.75		1.8	265	85							190.019	190.019	141.4602	141.4602	0.6		
	^<B9										2018				0.4	15			VG						190.019	190.019					
	^/S57.1																		BL												
	^<S57.2																		BL												
	^<S57.3																		BL												
	^<S57.4																		BL												
	^<S57.5																		BL												
	^<S57.6																		BL												
	^<S57.7																		BL												
	^<B9.1																														
	^/S58										2019					8.2			VG								141.4602	141.4602			
^<S59																															
	+B10										2017			0.7		1.2	38	90							165.0255	165.0255	93.6155	93.6155	0.6		
	^<B11										2018				0.5	11.5			VG						165.0255	165.0255					
	^/S59.1																		BL												
	^<S59.2																		BL												
	^<S59.3																		BL												
	^<S59.4																		BL												
	^<S59.5																		BL												
	^<B11.1																														
	^/S60										2019					1.5			VG								93.6155	93.6155			
^<S61																															
	+B12										2017			0.85		1	200	80							275.711	275.711	425.59978	516.5453776		0.55	0.4
	^<B13										2018				0.5	27			VG						275.711	275.711					
	^/S61.1																		BL												
	^<S61.2																		BL												
	^<S61.3																		BL												
	^<S61.4																		BL												
	^<S61.5																		BL												
	^<S61.6																		BL												
	^<S61.7																		BL												
	^<S61.8																		BL												
	^<S61.9																		BL												
	^<S61.10																														
		+S61.11									2019					0.2			VG								84.3322	84.3322			
	^<S61.12																														
		+S61.13									2019					1.5			VG								93.6155	93.6155			
	^<S61.14																		BL												
	^<S61.15																		BL												
	^<B13.1																														
	^/S62										2019					31.2			FL	2	10	6	1	1			247.65208	338.5976776			
^<S63																															
	+B14										2017			0.7		13	345	90							288.6332	288.6332	188.5908	188.5908	0.4		
	^/S64																		BL												
	^<S65																		BL												
	^<S66																		BL												
	^<S67																		BL												
	^<S68																														
		+S69									2018					0.2			VG						84.3322	84.3322					
		^/S69.1									2019								BL												
	^<S70																		BL												
	^<B15										2018				0.5	17			VG						204.301	204.301					
	^/S70.1																		BL												
	^<S70.2																		BL												
	^<S70.3																		BL												
	^<S70.4																		BL												
	^<S70.5																		BL												
	^<S70.6																		BL												
	^<S70.7																		BL												
	^<S70.8																		BL												
	^<B15.1																														
	^/S71										2019					14.8			VG								188.5908	188.5908			
^<S72																															
	+B16										2017			0.7		8	128	95							143.6025	143.6025	147.173	147.173	0.45		
	^/S73																		BL												
	^<S74																		BL												
	^<S74.1																		BL												
	^<S74.2																		BL												
	^<B17										2018				0.4	8.5			VG						143.6025	143.6025					
	^/S74.3																		BL												
	^<S74.4																		BL												
	^<S74.5																		BL												
	^<S74.6																		BL												
	^<S74.7																		BL												
	^<B17.1																														
	^/S75										2019					9			VG								147.173	147.173			
^<S76																															
	+B18										2017			0.65		10.5	245	75							204.301	204.301	120.0372	120.0372		0.8	0.6
	^/S76.1																		BL												
	^<S76.2																		BL												
	^<S76.3																		BL												
	^<S76.4																		BL												
	^<B19										2018				0.3	17			VG						204.301	204.301					
	^/S76.5																		BL												
	^<S76.6																		BL												
	^<S76.7																		BL												
	^<S76.8																		BL												
	^<S76.9																		BL												
	^<S76.10																		BL												
	^<S76.11																		BL												
	^<B19.1																														
	^/S77										2019					5.2			VG								120.0372	120.0372			
^<S78																															
	+B20										2017			1.15		41	40	80							1098.833	1098.833	1144.5354	1144.5354		0.9	0.4
	^/S73																		BL												
	^<S74																		BL												
	^<S75																		BL												
	^<S76																														
		+C15									2018					4.5			VG						115.0385	115.0385					
		^/S76.1																	BL												
		^<S76.2																	BL												
		^<C16																													
		^<S77									2019					28.2			VG								284.2802	284.2802			
	^<S78																		BL												
	^<S79																														
		+C17									2018					0.1			VG						83.6181	83.6181					
		^<C18																													
		^/S80									2019					1			VG								90.045	90.045			
	^<S81																														
		+C19									2018					0.1			VG						83.6181	83.6181					
		^<C20																													
		^/S82									2019					0.5			VG								86.4745	86.4745			
	^<S83																		BL												
	^<S84																		BL												
	^<S85																		BL												
	^<S86																		BL												
	^<S87																		BL												
	^<S88																		BL												
	^<S89																		BL												
	^<S90																														
		+C21									2018					6.5			VG						129.3205	129.3205					
		^/S90.1																	BL												
		^<S90.2																	BL												
		^<S90.3																	BL												
		^<C22																													
		^/S91									2019								BL												
	^<S92																														
		+C23									2018					6.5			VG						129.3205	129.3205					
		^/S92.1																	BL												
		^<S92.2																	BL												
		^<S92.3																													
			+S92.4								2019					0.3			VG								85.0463	85.0463			
		^<S92.5																	BL												
		^<C24																													
		^/S93									2019								BL												
	^<S94																														
		+S95									2018					1			VG						90.045	90.045					
		^/S95.1									2019								BL												
	^<S96																														
		+S97									2018					0.3			VG						85.0463	85.0463					
		^/S97.1									2019								BL												
	^<B21										2018				0.7	42			VG						382.826	382.826					
	^/S97.2																		BL												
	^<S97.3																		BL												
	^<S97.4																		BL												
	^<S97.5																		BL												
	^<S97.6																		BL												
	^<S97.7																														
		+S97.8									2019					0.5			VG								86.4745	86.4745			
	^<S97.9																		BL												
	^<S97.10																		BL												
	^<S97.11																		BL												
	^<S97.12																		BL												
	^<S97.13																		BL												
	^<S97.14																		BL												
	^<S97.15																		BL												
	^<S97.16																		BL												
	^<S97.17																		BL												
	^<S97.18																														
		+S97.19									2019					3.2			VG								105.7552	105.7552			
	^<S97.20																														
		+S97.21									2019					8.5			VG								143.6025	143.6025			
	^<S97.22																		BL												
	^<B21.1																														
	^/S98										2019					25.2			VG								262.8572	262.8572			
^<S99																															
	+B22										2017			1.35		84.5	140	65							2200.23454	2293.75065	2423.39	2423.39		0.9	0.35
	^/S100																		BL												
	^<S101																		BL												
	^<S102																		BL												
	^<S103																														
		+S104									2018					0.2			VG						84.3322	84.3322					
		^/S104.1									2019								BL												
	^<S105																														
		+C25									2018					1			VG						90.045	90.045					
		^<C26																													
		^/S106									2019					0.5			VG								86.4745	86.4745			
	^<S107																		BL												
	^<S108																														
		+S109									2018					0.1			VG						83.6181	83.6181					
		^/S109.1									2019								BL												
	^<S110																														
		+S111									2018					0.2			VG						84.3322	84.3322					
		^/S111.1									2019								BL												
	^<S112																														
		+C27									2018					0.2			VG						84.3322	84.3322					
		^<C28																													
		^/S113									2019					0.5			VG								86.4745	86.4745			
	^<S114																														
		+C29									2018					2			VG						97.186	97.186					
		^/S114.1																													
			+S114.2								2019					0.5			VG								86.4745	86.4745			
		^<C30																													
		^/S115									2019								BL												
	^<S116																														
		+S117									2018					1			VG						90.045	90.045					
		^/S117.1									2019								BL												
	^<S118																														
		+S119									2018					1.5			VG						93.6155	93.6155					
		^/S119.1									2019								BL												
	^<S120																														
		+C31									2018					5			VG						118.609	118.609					
		^/S120.1																	BL												
		^<S120.2																	BL												
		^<C32																													
		^/S121									2019								BL												
	^<S122																														
		+C33									2018					20			VG						225.724	225.724					
		^/S122.1																	BL												
		^<S122.2																	BL												
		^<S122.3																	BL												
		^<S122.4																	BL												
		^<S122.5																	BL												
		^<S122.6																													
			+S122.7								2019					1			VG								90.045	90.045			
		^<S122.8																													
			+S122.9								2019					0.5			VG								86.4745	86.4745			
		^<S122.10																	BL												
		^<C34																													
		^/S123									2019					41			VG								375.685	375.685			
	^<S124																														
		+C35									2018					13			VG						175.737	175.737					
		^/S124.1																	BL												
		^<S124.2																													
			+S124.3								2019					0.3			VG								85.0463	85.0463			
		^<S124.4																													
			+S124.5								2019					0.5			VG								86.4745	86.4745			
		^<S124.6																													
			+S124.7								2019					1			VG								90.045	90.045			
		^<C36																													
		^/S125									2019					15.3			VG								192.1613	192.1613			
	^<S126																														
		+C37									2018					2			VG						97.186	97.186					
		^<C38																													
		^/S127									2019					0.5			VG								86.4745	86.4745			
	^<S128																														
		+C39									2018					7			VG						132.891	132.891					
		^/S128.1																	BL												
		^<S128.2																	BL												
		^<C40																													
		^/S129									2019					24			VG								254.288	254.288			
	^<S130																														
		+S131									2018					1.5			VG						93.6155	93.6155					
		^/S131.1									2019								BL												
	^<S132																														
		+S133									2018					0.3			VG						85.0463	85.0463					
		^/S133.1									2019								BL												
	^<S134																		BL												
	^<S135																		BL												
	^<S136																		BL												
	^<S137																		BL												
	^<S138																														
		+C41									2018					0.5			VG						86.4745	86.4745					
		^<C42																													
		^/S139									2019					41.4			VG								378.5414	378.5414			
	^<S140																														
		+C43									2018					4			VG						111.468	111.468					
		^/S140.1																	BL												
		^<S140.2																	BL												
		^<S140.3																	BL												
		^<C44																													
		^/S141									2019					1			VG								90.045	90.045			
	^<S142																														
		+S143									2018					0.1			FL		4	3	0		13.90759	31.92536974					
		^/S143.1									2019								EX												
	^<S144																														
		+C45									2018					3.4			VG						107.1834	107.1834					
		^/S144.1																	BL												
		^<S144.2																	BL												
		^<S144.3																	BL												
		^<S144.4																	BL												
		^<C46																													
		^/S145									2019								BL												
	^<S146																														
		+C47									2018					9			VG						147.173	147.173					
		^/S146.1																	BL												
		^<S146.2																	BL												
		^<S146.3																	BL												
		^<S146.4																	BL												
		^<C48																													
		^/S147									2019					9.2			VG								148.6012	148.6012			
	^<S148																		BL												
	^<S149																		BL												
	^<B23										2018				0.5	9			FL		9	5	0		80.7991	156.2974302					
	^/S150																														
		+C49									2018					0.5			FL						16.91395	16.91395					
		^<C50																													
		^/S150.1									2019								NA												
	^<S150.2																														
		+S150.3									2019					0.2			VG								84.3322	84.3322			
	^<S150.4																														
		+S150.5									2019					4.6			VG								115.7526	115.7526			
	^<B23.1																														
	^/S151										2019								NA												
^<S152																															
	+B24										2017			1.35		74	315	85							2414.43184	2441.157097	3682.8271	3682.8271			
	^/S153																		BL												
	^<S154																		BL												
	^<S155																														
		+C51									2018					24			VG						254.288	254.288					
		^/S155.1																	BL												
		^<S155.2																													
			+S155.3								2019					0.1			VG								83.6181	83.6181			
		^<S155.4																													
			+S155.5								2019					0.2			VG								84.3322	84.3322			
		^<S155.6																													
			+S155.7								2019					0.5			VG								86.4745	86.4745			
		^<S155.8																	BL												
		^<S155.9																													
			+S155.10								2019					26.8			VG								274.2828	274.2828			
		^<S155.11																													
			+S155.12								2019					2.5			VG								100.7565	100.7565			
		^<C52																													
		^/S156									2019					44.7			VG								402.1067	402.1067			
	^<S157																														
		+C53									2018					41			VG						375.685	375.685					
		^/S157.1																	BL												
		^<S157.2																	BL												
		^<S157.3																	BL												
		^<S157.4																													
			+S157.5								2019					0.2			VG								84.3322	84.3322			
		^<S157.6																													
			+S157.7								2019					0.5			VG								86.4745	86.4745			
		^<S157.8																													
			+S157.9								2019					0.3			VG								85.0463	85.0463			
		^<S157.10																	BL												
		^<S157.11																													
			+S157.12								2019					1			VG								90.045	90.045			
		^<S157.13																													
			+S157.14								2019					0.5			VG								86.4745	86.4745			
		^<S157.15																													
			+S157.16								2019					18.3			VG								213.5843	213.5843			
		^<S157.17																													
			+S157.18								2019					25			VG								261.429	261.429			
		^<C54																													
		^/S158									2019					34.2			VG								327.1262	327.1262			
	^<S159																		BL												
	^<S160																														
		+S160.1									2019					0.3			VG								85.0463	85.0463			
	^<S161																		BL												
	^<S162																		BL												
	^<S163																		BL												
	^<S164																														
		+C55									2018					0.1			VG						83.6181	83.6181					
		^<C56																													
		^/S165									2019					1			VG								90.045	90.045			
	^<S165.1																		BL												
	^<S166																														
		+S167									2018					1.2			VG						91.4732	91.4732					
		^/S167.1									2019								BL												
	^<S168																														
		+S169									2018					2			VG						97.186	97.186					
		^/S169.1									2019								BL												
	^<S170																														
		+S171									2018					1.8			VG						95.7578	95.7578					
		^/S171.1									2019								BL												
	^<S172																														
		+C57									2018					5.6			VG						122.8936	122.8936					
		^/S172.1																	BL												
		^<S172.2																	BL												
		^<S172.3																	BL												
		^<C58																													
		^/S173									2019					0.7			VG								87.9027	87.9027			
	^<S174																														
		+C59									2018					18			VG						211.442	211.442					
		^/S174.1																	BL												
		^<S174.2																	BL												
		^<S174.3																	BL												
		^<S174.4																	BL												
		^<S174.5																	BL												
		^<S174.6																	BL												
		^<S174.7																	BL												
		^<C60																													
		^/S175									2019					22.2			VG								241.4342	241.4342			
	^<S176																														
		+C61									2018					3.5			VG						107.8975	107.8975					
		^/S176.1																	BL												
		^<C62																													
		^/S177									2019								BL												
	^<S178																														
		+C63									2018					4			VG						111.468	111.468					
		^/S178.1																	BL												
		^<S178.2																	BL												
		^<S178.3																	BL												
		^<S178.4																													
			+S178.5								2019					0.5			VG								86.4745	86.4745			
		^<C64																													
		^/S179									2019								EX												
	^<S180																														
		+C65									2018					1.2			VG						91.4732	91.4732					
		^<C66																													
		^/S181									2019					36.5			VG								343.5505	343.5505			
	^<S182																		BL												
	^<S183																		BL												
	^<S184																		BL												
	^<S185																														
		+S185.1									2019					0.5			VG								86.4745	86.4745			
	^<S186																														
		+C67									2018					0.1			VG						83.6181	83.6181					
		^<C68																													
		^/S187									2019					16.6			VG								201.4446	201.4446			
	^<S188																														
		+S189									2018					0.6			VG						87.1886	87.1886					
		^/S189.1									2019								BL												
	^<S190																														
		+S191									2018					0.4			FL						16.16236	16.16236					
		^/S191.1									2019								BL												
	^<S192																														
		+C69									2018					4			VG						111.468	111.468					
		^/S192.1																	BL												
		^<C70																													
		^/S193									2019								BL												
	^<S194																														
		+C71									2018					1.8			VG						95.7578	95.7578					
		^<C72																													
		^/S195									2019					0.5			VG								86.4745	86.4745			
	^<S196																														
		+S197									2018					2			VG						97.186	97.186					
		^/S197.1									2019								BL												
	^<S198																														
		+S199									2018					0.4			VG						85.7604	85.7604					
		^/S199.1									2019								BL												
	^<S200																														
		+S201									2018					0.1			VG						83.6181	83.6181					
		^/S201.1									2019								BL												
	^<B25										2018				0.4	11			FL		5	5	0		95.8309	122.5561566					
	^/S202																														
		+C71									2018					0.2			FL						14.65918	14.65918					
		^<C72																													
		^/S202.1									2019								BL												
	^<S202.2																		BL												
	^<S202.3																		BL												
	^<S202.4																		BL												
	^<S202.5																		BL												
	^<B25.1																														
	^/S203										2019					3.5			VG								107.8975	107.8975			
^<A2											2017			2.1	0.7	135.5														1.4	0.6
^/S204																			BL												
^<S205																			BL												
^<S206																															
	+B26										2018			0.95	0.5	47	215	40	VG						418.531	418.531	1609.5513	1609.5513			
	^/S206.1																		BL												
	^<S206.2																		BL												
	^<S206.3																														
		+S206.4									2019					0.2			VG								84.3322	84.3322			
	^<S206.5																		EX												
	^<S206.6																														
		+S206.7									2019					0.3			VG								85.0463	85.0463			
	^<S206.8																														
		+S206.9									2019					1.5			VG								93.6155	93.6155			
	^<S206.10																														
		+S206.11									2019					0.4			VG								85.7604	85.7604			
	^<S206.12																														
		+S206.13									2019					0.5			VG								86.4745	86.4745			
	^<S206.14																														
		+S206.15									2019					2.5			VG								100.7565	100.7565			
	^<S206.16																														
		+S206.17									2019					1			VG								90.045	90.045			
	^<S206.18																														
		+S206.19									2019					20.1			VG								226.4381	226.4381			
	^<S206.20																														
		+S206.21									2019					33			VG								318.557	318.557			
	^<B26.1																														
	^/S207										2019					49.8			VG								438.5258	438.5258			
^<S208																															
	+B27										2018			1.1	0.7	35	350	65	VG						332.839	332.839	1515.4269	1515.4269			
	^/S208.1																														
		+S208.2									2019					1			VG								90.045	90.045			
	^<S208.3																														
		+S208.4									2019					0.3			VG								85.0463	85.0463			
	^<S208.5																														
		+S208.6									2019					0.4			VG								85.7604	85.7604			
	^<S208.7																														
		+S208.8									2019					0.3			VG								85.0463	85.0463			
	^<S208.9																														
		+S208.10									2019					1.1			VG								90.7591	90.7591			
	^<S208.11																														
		+S208.12									2019					1.3			VG								92.1873	92.1873			
	^<S208.13																														
		+S208.14									2019					1.2			VG								91.4732	91.4732			
	^<S208.15																														
		+S208.16									2019					0.5			VG								86.4745	86.4745			
	^<S208.17																		BL												
	^<S208.18																		BL												
	^<S208.19																		BL												
	^<S208.20																														
		+S208.21									2019					0.2			VG								84.3322	84.3322			
	^<S208.22																														
		+S208.23									2019					4.3			VG								113.6103	113.6103			
	^<S208.24																														
		+S208.25									2019					1.3			VG								92.1873	92.1873			
	^<B27.1																														
	^/S209										2019					61			VG								518.505	518.505			
^<S210																															
	+B28										2018			1.15	0.8	41	150	50	VG						375.685	375.685	1469.5877	1469.5877			
	^/S210.1																		BL												
	^<S210.2																		BL												
	^<S210.3																		BL												
	^<S210.4																		BL												
	^<S210.5																														
		+S210.6									2019					0.6			VG								87.1886	87.1886			
	^<S210.7																														
		+S210.8									2019					1			VG								90.045	90.045			
	^<S210.9																														
		+S210.10									2019					1			VG								90.045	90.045			
	^<S210.11																														
		+S210.12									2019					18.2			VG								212.8702	212.8702			
	^<S210.13																														
		+S210.14									2019					2.2			VG								98.6142	98.6142			
	^<S210.15																														
		+S210.16									2019					2.8			VG								102.8988	102.8988			
	^<S210.17																														
		+S210.18									2019					2.1			VG								97.9001	97.9001			
	^<S210.19																														
		+S210.20									2019					0.5			VG								86.4745	86.4745			
	^<S210.21																		BL												
	^<S210.22																		BL												
	^<S210.23																		BL												
	^<S210.24																		BL												
	^<S210.25																														
		+S210.26									2019					2.3			VG								99.3283	99.3283			
	^<B28.1																														
	^/S211										2019					59			VG								504.223	504.223			
^<S212																															
	+B28.2																270														
	^/S212.1										2019					7.6			VG								137.1756	137.1756			
^<S213																			BL												
^<S214																															
	+B28.3																190														
	^/S214.1										2019					0.5			VG								86.4745	86.4745			
^<S215																															
	+B28.4																335														
	^/S214.2										2019					0.3			VG								85.0463	85.0463			
^<S216																															
	+B29										2017			1.25		49	100	60							1406.1012	1406.1012	1279.38058	1387.005856		0.9	0.55
	^/S217																		BL												
	^<S218																		BL												
	^<S219																		BL												
	^<S220																														
		+S221									2018					0.8			VG						88.6168	88.6168					
		^/S221.1									2019								BL												
	^<S222																														
		+S223									2018					0.9			VG						89.3309	89.3309					
		^/S223.1									2019								BL												
	^<S224																														
		+S225									2018					0.3			VG						85.0463	85.0463					
		^/S225.1									2019								BL												
	^<S226																														
		+S227									2018					0.3			VG						85.0463	85.0463					
		^/S227.1									2019								BL												
	^<S228																														
		+S229									2018					0.4			VG						85.7604	85.7604					
		^/S229.1									2019								BL												
	^<S230																														
		+S231									2018					1			VG						90.045	90.045					
		^/S231.1									2019								BL												
	^<S232																														
		+S233									2018					1.3			VG						92.1873	92.1873					
		^/S233.1									2019								BL												
	^<S234																														
		+S235									2018					1.2			VG						91.4732	91.4732					
		^/S235.1									2019								BL												
	^<S236																														
		+C73									2018					13			VG						175.737	175.737					
		^/S236.1																	BL												
		^<S236.2																	BL												
		^<S236.3																	BL												
		^<S236.4																	BL												
		^<S236.5																	BL												
		^<C74																													
		^/S237									2019					16.2			FL	2	11	8	6	4			134.91358	242.5388557			
	^<S238																														
		+C75									2018					19			VG						218.583	218.583					
		^/S238.1																	BL												
		^<S238.2																	BL												
		^<S238.3																	BL												
		^<S238.4																	BL												
		^<S238.5																	BL												
		^<S238.6																	BL												
		^<S238.7																	BL												
		^<S238.8																	BL												
		^<S238.9																	BL												
		^<C76																													
		^/S239									2019					31.3			VG								306.4173	306.4173			
	^<B30										2018				0.6	31			VG						304.275	304.275					
	^/S239.1																		BL												
	^<S239.2																		BL												
	^<S239.3																		BL												
	^<S239.4																		BL												
	^<S239.5																		BL												
	^<S239.6																		BL												
	^<S239.7																		BL												
	^<S239.8																		BL												
	^<S239.9																														
		+S239.10									2019					0.2			VG								84.3322	84.3322			
	^<S239.11																														
		+S239.12									2019					0.3			VG								85.0463	85.0463			
	^<S239.13																														
		+S239.14									2019					1.8			VG								95.7578	95.7578			
	^<S239.15																														
		+S239.16									2019					18			VG								211.442	211.442			
	^<S239.17																														
		+S239.18									2019					1.3			VG								92.1873	92.1873			
	^<B30.1																														
	^/S240										2019					26.1			VG								269.2841	269.2841			
^<S241																			BL												
^<S242																			BL												
^<S243																			BL												
^<S244																															
	+B31										2018		0.4			3.5	165		VG						107.8975	107.8975	92.1873	92.1873			
	^/S244.1																		BL												
	^<S244.2																		BL												
	^<S244.3																		BL												
	^<B31.1																														
	^/S245										2019					1.3			VG								92.1873	92.1873			
^<S246																															
	+B32										2018					1	325		VG						90.045	90.045	0	0			
	^<B32.1																														
	^/S247										2019								BL												
^<S248																															
	+B33										2018					1	95		VG						90.045	90.045	85.0463	85.0463			
	^<B33.1																														
	^/S249										2019					0.3			VG								85.0463	85.0463			
^<S250																															
	+B34										2018			0.6	0.4	25	240	80	VG						261.429	261.429	393.89615	469.3944802			
	^/S250.1																		BL												
	^<S250.2																		BL												
	^<S250.3																		BL												
	^<S250.4																		BL												
	^<S250.5																		BL												
	^<S250.6																		BL												
	^<S250.7																		BL												
	^<S250.8																														
		+S250.9									2019					0.3			VG								85.0463	85.0463			
	^<S250.10																		BL												
	^<S250.11																														
		+S250.12									2019					8.9			VG								146.4589	146.4589			
	^<S250.13																														
		+S250.14									2019					3.5			VG								107.8975	107.8975			
	^<S250.15																		BL												
	^<B34.1																														
	^/S251										2019					5.5			FL	0.5	9	2	2	2			54.49345	129.9917802			
^<S252																															
	+B35										2018		0.4			3	25		VG						104.327	104.327	0	0			
	^/S252.1																		BL												
	^<S252.2																		BL												
	^<B35.1																														
	^/S253										2019								BL												
^<S254																															
	+B36										2018			0.8	0.7	22	160	80	VG						240.006	240.006	512.929	512.929			
	^/S254.1																		BL												
	^<S254.2																		BL												
	^<S254.3																		BL												
	^<S254.4																		BL												
	^<S254.5																		BL												
	^<S254.6																		BL												
	^<S254.7																														
		+S254.8									2019					0.5			VG								86.4745	86.4745			
	^<S254.9																														
		+S254.10									2019					1			VG								90.045	90.045			
	^<B36.1																														
	^/S255										2019					35.5			VG								336.4095	336.4095			
^<S256																															
	+B37										2018			0.6	0.3	16	295	70	VG						197.16	197.16	141.30527	216.8036002			
	^/S256.1																		BL												
	^<S256.2																		BL												
	^<S256.3																		BL												
	^<S256.4																		BL												
	^<S256.5																		BL												
	^<S256.6																		BL												
	^<S256.7																		BL												
	^<S256.8																		BL												
	^<S256.9																		BL												
	^<B37.1																														
	^/S257										2019					9.7			FL	1.5	9	2	0	0			86.06023	161.5585602			
		+S257.1									2019					5.6			FL								55.24504	55.24504			
^<S258																															
	+B38										2018					0.3	92		VG						85.0463	85.0463	0	0			
	^<B38.1																														
	^/S259										2019								BL												
^<S260																															
	+B39										2018					1.5	218		VG						93.6155	93.6155	85.0463	85.0463			
	^<B39.1																														
	^/S261										2019					0.3			VG								85.0463	85.0463			
^<S262																															
	+B40										2018					0.3	345		VG						85.0463	85.0463	0	0			
	^<B40.1																														
	^/S263										2019								BL												
^<S264																															
	+B41										2018					0.4	120		VG						85.7604	85.7604	0	0			
	^<B41.1																														
	^/S265										2019								BL												
^<S266																															
	+B42										2018					4	250		VG						111.468	111.468	0	0			
	^<B42.1																														
	^/S267										2019								NA												
^<S268																															
	+B43										2018					0.6	65		VG						87.1886	87.1886	0	0			
	^<B43.1																														
	^/S269										2019								BL												
^<S270																															
	+B44										2018					0.3	160		VG						85.0463	85.0463	0	0			
	^<B44.1																														
	^/S271										2019								BL												
^<S272																			BL												
^<S273																															
	+B45										2018					0.5	95		VG						86.4745	86.4745	0	0			
	^<B45.1																														
	^/S274										2019								EX												
^<S275																															
	+B46										2018			1.1	0.7	34	270	35	VG						325.698	325.698	1808.9904	1808.9904			
	^/S276																														
		+C77									2018					17			VG						204.301	204.301					
		^/S276.1																	BL												
		^<S276.2																	BL												
		^<S276.3																	BL												
		^<S276.4																	BL												
		^<S276.5																													
			+S276.6								2019					0.2			VG								84.3322	84.3322			
		^<S276.7																													
			+S276.8								2019					0.3			VG								85.0463	85.0463			
		^<S276.9																													
			+S276.10								2019					1.2			VG								91.4732	91.4732			
		^<S276.11																	BL												
		^<C78																													
		^/S276.12									2019					33.5			VG								322.1275	322.1275			
	^<S276.13																														
		+C79									2018					1			VG						90.045	90.045					
		^/S276.14																	BL												
		^<C80																													
		^/S276.15									2019					20.2			VG								227.1522	227.1522			
	^<S276.16																														
		+S276.17									2019					1			VG								90.045	90.045			
	^<S276.18																														
		+S276.19									2019					1.3			VG								92.1873	92.1873			
	^<S276.20																		BL												
	^<S276.21																		BL												
	^<S276.22																		BL												
	^<S276.23																														
		+S276.24									2019					0.2			VG								84.3322	84.3322			
	^<S276.25																		BL												
	^<S276.26																		BL												
	^<S276.27																		BL												
	^<S276.28																														
		+S276.29									2019					1			VG								90.045	90.045			
	^<S276.30																														
		+S276.31									2019					2.5			VG								100.7565	100.7565			
	^<S276.32																														
		+S276.33									2019					6.2			VG								127.1782	127.1782			
	^<S276.34																														
		+S276.35									2019					0.2			VG								84.3322	84.3322			
	^<B46.1																														
	^/S277										2019					34.6			VG								329.9826	329.9826			
^<S278																															
	+B47										2018					0.4	25		VG						85.7604	85.7604	0	0			
	^<B47.1																														
	^/S279										2019								EX												
^<S280																															
	+B47.2																180														
	^/S280.1										2019					0.5			VG								86.4745	86.4745			
^<S281																			BL												
^<S282																			BL												
^<S283																			BL												
^<S284																			BL												
^<S285																															
	+B48										2018					0.8	134		FL		5	4	0		19.16872	45.89397664	0	0			
	^<B48.1																														
	^/S286										2019								NA												
^<S287																			BL												
^<S288																															
	+B49										2018			0.45	0.4	8.5	60	70	VG						143.6025	143.6025	91.4732	91.4732			
	^/S288.1																														
	^<S288.2																														
		+S288.3									2019					1.2			VG								91.4732	91.4732			
	^<B49.1																														
	^/S289										2019								NA												
^<S290																															
	+B50										2018			0.45	0.4	10	195	85	VG						154.314	154.314	172.8806	172.8806			
	^/S290.1																		BL												
	^<S290.2																		BL												
	^<S290.3																		BL												
	^<S290.4																		BL												
	^<S290.5																		BL												
	^<S290.6																		BL												
	^<B50.1																														
	^/S291										2019					12.6			VG								172.8806	172.8806			
^<S292																															
	+B51										2018			0.5	0.4	8	335	85	VG						140.032	140.032	180.0216	180.0216			
	^/S292.1																		BL												
	^<S292.2																		BL												
	^<S292.3																		BL												
	^<S292.4																		BL												
	^<S292.5																		BL												
	^<B51.1																														
	^/S293										2019					13.6			VG								180.0216	180.0216			
^<S294																															
	+B52										2018					15.5	85	60	VG						193.5895	193.5895	254.288	254.288			
	^/S294.1																		BL												
	^<S294.2																		BL												
	^<S294.3																		BL												
	^<S294.4																		BL												
	^<S294.5																		BL												
	^<S294.6																		BL												
	^<S294.7																		BL												
	^<S294.8																		BL												
	^<B52.1																														
	^/S295										2019					24			VG								254.288	254.288			
^<S296																															
	+B53										2018			0.6	0.5	11.5	225	80	VG						165.0255	165.0255	267.1418	267.1418			
	^/S296.1																		BL												
	^<S296.2																		BL												
	^<S296.3																		BL												
	^<S296.4																		BL												
	^<S296.5																		BL												
	^<S296.6																		BL												
	^<S296.7																		BL												
	^<S296.8																		BL												
	^<B53.1																														
	^/S297										2019					25.8			VG								267.1418	267.1418			
^<S298																															
	+B54										2018					1	10		VG						90.045	90.045	0	0			
	^<B54.1																														
	^/S299										2019								BL												
^<A3											2018			0.7	0.5	11			FL		4	6	0		95.8309	113.8486797	412.8866	412.8866			
^/S300																			BL												
^<S301																			BL												
^<S302																															
	+B55																344														
	^/S303										2019					6.7			VG								130.7487	130.7487			
^<A4																															
^/S304											2019					27.9			VG								282.1379	282.1379			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
