# Pommier 60 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P60										09/2019															18139.17583	19726.67954	29958.15777	35853.55261			
^/A1											2016	48.1		3	1.6	66.2														2.1	1.35
^/S1																															
	+B1										2018			1	0.6	17.9	62	75	VG						210.7279	210.7279	334.2672	334.2672			
	^/S1.1																		BL												
	^<S1.2																		BL												
	^<S1.3																		BL												
	^<S1.4																		BL												
	^<S1.5																		BL												
	^<S1.6																		BL												
	^<S1.7																		BL												
	^<S1.8																		BL												
	^<S1.9																		BL												
	^<S1.10																		BL												
	^<S1.11																		BL												
	^<S1.12																		BL												
	^<B1.1																														
	^/S2										2019					35.2			VG								334.2672	334.2672			
^<S3																			BL												
^<S4																			BL												
^<S5																			BL												
^<S6																			BL												
^<S7																															
	+B2										2017			0.95	0.6	0.7	185	66							240.7201	240.7201	459.9461	567.5713757	0.75		
	^<B3										2018					22.1			VG						240.7201	240.7201					
	^/S7.1																		BL												
	^<S7.2																		BL												
	^<S7.3																		BL												
	^<S7.4																		BL												
	^<S7.5																		BL												
	^<S7.6																		BL												
	^<S7.7																		BL												
	^<S7.8																		BL												
	^<S7.9																														
		+S7.10									2019					0.7			VG								87.9027	87.9027			
	^<S7.11																		BL												
	^<S7.12																		BL												
	^<B3.1																														
	^/S8										2019					26.5			FL	2	11	6	3	1			212.32735	319.9526257			
		+S8.1									2019					19.5			FL								159.71605	159.71605			
^<S9																															
	+B4										2017			1.35		48.3	304	84							1937.62327	2045.248546	1089.88056	1426.08296		1	0.75
	^/S10																		BL												
	^<S11																		BL												
	^<S12																		BL												
	^<S13																														
		+S14									2018					0.1			VG						83.6181	83.6181					
		*									2019								BL												
	^<S15																		BL												
	^<S16																														
		+S17									2018					0.4			VG						85.7604	85.7604					
		*									2019								EX												
	^<S18																														
		+S19									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S20																														
		+C1									2018					5.3			VG						120.7513	120.7513					
		^/S20.1																	BL												
		^<S20.2																	BL												
		^<S20.3																	BL												
		^<S20.4																	BL												
		^<S20.5																	BL												
		^<S20.6																	BL												
		^<C2																													
		^/S21									2019					2			VG								97.186	97.186			
	^<S22																														
		+S23									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S24																														
		+S25									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S26																														
		+C3									2018					13.9			VG						182.1639	182.1639					
		^/S26.1																	BL												
		^<S26.2																	BL												
		^<S26.3																	BL												
		^<S26.4																	BL												
		^<S26.5																	BL												
		^<S26.6																	BL												
		^<S26.7																	BL												
		^<C4																													
		^/S27									2019					24.2			FL	2							195.04078	256.3549805			
	^<S28																														
		+C5									2018					8.5			VG						143.6025	143.6025					
		^/S28.1																	BL												
		^<S28.2																	BL												
		^<S28.3																	BL												
		^<S28.4																	BL												
		^<S28.5																	BL												
		^<S28.6																	BL												
		^<S28.7																	BL												
		^<C6																													
		^/S29									2019					1.5			FL	1							24.42985	85.74405052			
	^<S30																														
		+C7									2018					19.5			VG						222.1535	222.1535					
		^/S30.1																	BL												
		^<S30.2																	BL												
		^<S30.3																	BL												
		^<S30.4																													
			+S30.5								2019					0.6			VG								87.1886	87.1886			
		^<S30.6																	BL												
		^<S30.7																	BL												
		^<S30.8																													
			+S30.9								2019					0.7			VG								87.9027	87.9027			
		^<S30.10																	BL												
		^<S30.11																	BL												
		^<C8																													
		^/S31									2019					8			FL	0.5							73.2832	134.5974005			
	^<S32																		BL												
	^<S33																		BL												
	^<S34																		BL												
	^<S35																		BL												
	^<S36																		BL												
	^<S37																		BL												
	^<S38																		BL												
	^<S39																														
		+C9									2018					1.3			VG						92.1873	92.1873					
		^<C10																													
		^/S40									2019					1.2			FL	0.5							22.17508	83.48928052			
	^<S41																														
		+S42									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S43																		BL												
	^<S44																														
		+C11									2018					3.5			VG						107.8975	107.8975					
		^/S44.1																	BL												
		^<S44.2																													
			+S44.3								2019					0.1			VG								83.6181	83.6181			
		^<S44.4																	BL												
		^<C12																													
		^/S45									2019								BL												
	^<B5										2018				1	37.5			FL		11	6	0		295.00225	402.6275257					
	^/S46																														
		+C13									2018					31.8			FL						252.16162	252.16162					
		^<C14																													
		^/S46.1									2019								NA												
	^<S46.2																		BL												
	^<S46.3																		BL												
	^<S46.4																		BL												
	^<S46.5																		BL												
	^<S46.6																		BL												
	^<S46.7																		BL												
	^<S46.8																		BL												
	^<S46.9																		BL												
	^<S46.10																		BL												
	^<S46.11																		BL												
	^<S46.12																														
		+S46.13									2019					0.5			VG								86.4745	86.4745			
	^<S46.14																		BL												
	^<B5.1																														
	^/S47										2019					42.5			FL	2.5	10	7	3	3			332.58175	423.5273476			
^<S48																															
	+B6										2017			1.7		58.1	108	88							1993.67022	2162.609696	4921.0594	5854.956537		1.2	0.8
	^/S49																		BL												
	^<S50																		BL												
	^<S51																		BL												
	^<S52																														
		+S53									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S54																														
		+C15									2018					1			VG						90.045	90.045					
		^<C16																													
		^/S55									2019					0.5			VG								86.4745	86.4745			
	^<S56																														
		+S57									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S58																														
		+S59									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S60																														
		+S61									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S62																														
		+S63									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S64																														
		+C17									2018					16.9			VG						203.5869	203.5869					
		^<C18																													
		^/S65									2019					32.5			FL	1							257.42275	318.7369505			
			+S65.1								2019					28.3			FL								225.85597	225.85597			
	^<S66																														
		+S67									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S68																														
		+C19									2018					2.6			VG						101.4706	101.4706					
		^<C20																													
		^/S69									2019					1			VG								90.045	90.045			
	^<S70																														
		+C21									2018					0.9			VG						89.3309	89.3309					
		^<C22																													
		^/S71									2019					0.5			VG								86.4745	86.4745			
	^<S72																		BL												
	^<S73																		BL												
	^<S74																		BL												
	^<S75																		BL												
	^<S76																		BL												
	^<S77																														
		+C23									2018					0.7			VG						87.9027	87.9027					
		^<C24																													
		^/S78									2019					6.2			FL	1							59.75458	121.0687805			
			+S78.1								2019					0.5			FL								16.91395	16.91395			
	^<S79																		BL												
	^<S80																		BL												
	^<S81																														
		+C25									2018					7.1			FL		8	6	0		66.51889	127.8330905					
		^/S81.1																													
			+D1								2018					3.8			FL						41.71642	41.71642					
			^/S81.2																BL												
			^<S81.3																BL												
			^<S81.4																BL												
			^<D2																												
			^/S82								2019					45			VG								404.249	404.249			
		^<C26																													
		^/S83									2019								NA												
	^<S84																														
		+C27									2018					15.1			FL						126.64609	126.64609					
		^/S84.1																	BL												
		^<S84.2																	BL												
		^<S84.3																	BL												
		^<S84.4																													
			+S84.5								2019					1.7			FL	0.5							25.93303	87.24723052			
		^<S84.6																													
			+S84.7								2019					0.5			FL								16.91395	78.22815052			
		^<C28																													
		^/S85									2019					25			FL	2							201.0535	262.3677005			
			+S85.1								2019					21			FL								170.9899	170.9899			
	^<S86																														
		+C29									2019					28.9			VG								289.2789	289.2789			
		^/S86.1																	BL												
		^<S86.2																	BL												
		^<S86.3																													
			+S86.4								2019					0.5			VG								86.4745	86.4745			
		^<S86.5																													
			+S86.6								2019					2.5			VG								100.7565	100.7565			
		^<S86.7																													
			+S86.8								2019					1			FL	0.5							20.6719	81.98610052			
		^<S86.9																													
			+S86.10								2019					0.5			VG								86.4745	86.4745			
		^<S86.11																													
			+S86.12								2019					1			FL	0.5							20.6719	81.98610052			
		^<S86.13																													
			+S86.14								2019					1			FL	0.5							20.6719	81.98610052			
			+S86.15								2019					0.3			FL								15.41077	15.41077			
		^<S86.16																	BL												
		^<S86.17																	BL												
		^<S86.18																	BL												
		^<S86.19																	BL												
		^<C30																													
		^/S87									2019					27.6			FL	2							220.59484	281.9090405			
			+S87.1								2019					24.6			FL								198.04714	198.04714			
	^<B7										2018				0.8	48			FL		11	5	0		373.9192	481.5444757					
	^/S88																														
		+C31									2018					37.8			FL						297.25702	297.25702					
		^/S88.1																	BL												
		^<S88.2																	BL												
		^<S88.3																	BL												
		^<S88.4																	BL												
		^<S88.5																													
			+S88.6								2019					5			VG								118.609	118.609			
		^<S88.7																	BL												
		^<S88.8																													
			+S88.9								2019					2.2			VG								98.6142	98.6142			
		^<S88.10																													
			+S88.11								2019					4.2			VG								112.8962	112.8962			
		^<S88.12																	BL												
		^<S88.13																	BL												
		^<S88.14																	BL												
		^<S88.15																	BL												
		^<S88.16																	BL												
		^<S88.17																	BL												
		^<S88.18																													
			+S88.19								2019					1			VG								90.045	90.045			
		^<S88.20																													
			+S88.21								2019					5.3			VG								120.7513	120.7513			
		^<S88.22																													
			+S88.23								2019					0.3			VG								85.0463	85.0463			
		^<S88.24																	BL												
		^<C32																													
		^/S88.25									2019					33.5			FL	2							264.93865	326.2528505			
			+S88.26								2019					22.5			FL								182.26375	182.26375			
	^<S88.27																		BL												
	^<S88.28																		BL												
	^<S88.29																		BL												
	^<S88.30																														
		+S88.31									2019					1			VG								90.045	90.045			
	^<S88.32																														
		+S88.33									2019					0.5			VG								86.4745	86.4745			
	^<S88.34																														
		+S88.35									2019					0.5			VG								86.4745	86.4745			
	^<S88.36																														
		+S88.37									2019					1			VG								90.045	90.045			
	^<S88.38																		BL												
	^<S88.39																		BL												
	^<S88.40																														
		+S88.41									2019					1			VG								90.045	90.045			
	^<S88.42																		BL												
	^<S88.43																		BL												
	^<S88.44																		BL												
	^<S88.45																		BL												
	^<S88.46																		BL												
	^<S88.47																		BL												
	^<S88.48																		BL												
	^<S88.49																		BL												
	^<S88.50																														
		+S88.51									2019					1.5			FL	0.5							24.42985	85.74405052			
	^<S88.52																														
		+S88.53									2019					0.5			FL	0.5							16.91395	78.22815052			
	^<S88.54																														
		+S88.55									2019					1.1			FL	0.5							21.42349	82.73769052			
	^<S88.56																														
		+S88.57									2019					15.7			FL	1.5							131.15563	192.4698305			
		+S88.58									2019					1			FL								20.6719	20.6719			
	^<S88.59																														
		+S88.60									2019					18.2			VG								212.8702	212.8702			
	^<B7.1																														
	^/S89										2019					35			FL	2.5	9	6	0	0			276.2125	351.7108302			
^<S90																															
	+B8										2017			1.2		36.4	204	55							1084.66686	1175.612458	1334.56646	1763.765864		0.85	0.65
	^/S91																		BL												
	^<S92																		BL												
	^<S93																		BL												
	^<S94																		BL												
	^<S95																														
		+S96									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S97																														
		+C33									2018					3			VG						104.327	104.327					
		^/S97.1																	BL												
		^<S97.2																	BL												
		^<C34																													
		^/S98									2019					1			FL	0.5							20.6719	81.98610052			
			+S98.1								2019					0.4			FL								16.16236	16.16236			
	^<S99																		BL												
	^<S100																														
		+S101									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S102																														
		+C35									2018					3.1			VG						105.0411	105.0411					
		^/S102.1																	BL												
		^<S102.2																	BL												
		^<C36																													
		^/S103									2019					3.3			FL	0.5							37.95847	99.27267052			
	^<S104																														
		+C37									2018					3.1			VG						105.0411	105.0411					
		^/S104.1																	BL												
		^<S104.2																	BL												
		^<C38																													
		^/S105									2019					2			FL	1							28.1878	89.50200052			
	^<S106																														
		+C39									2018					8			VG						140.032	140.032					
		^/S106.1																	BL												
		^<S106.2																	BL												
		^<C40																													
		^/S107									2019					19			FL	0.5							155.9581	217.2723005			
	^<S108																		BL												
	^<S109																		BL												
	^<S110																														
		+C41									2018					2			VG						97.186	97.186					
		^<C42																													
		^/S110.1									2019					1.7			FL	0.5							25.93303	87.24723052			
	^<S111																		BL												
	^<S112																		BL												
	^<S113																		BL												
	^<B9										2018				0.7	45.4			FL		10	7	0		354.37786	445.3234576					
	^/S113.1																		BL												
	^<S113.2																		BL												
	^<S113.3																		BL												
	^<S113.4																		BL												
	^<S113.5																		BL												
	^<S113.6																														
		+S113.7									2019					17.5			VG								207.8715	207.8715			
	^<S113.8																		BL												
	^<S113.9																														
		+S113.10									2019					24.2			VG								255.7162	255.7162			
	^<S113.11																		BL												
	^<S113.12																		BL												
	^<S113.13																		BL												
	^<S113.14																		BL												
	^<S113.15																		BL												
	^<S113.16																		BL												
	^<S113.17																		BL												
	^<S113.18																														
		+S113.19									2019					1			VG								90.045	90.045			
	^<S113.20																		BL												
	^<S113.21																		BL												
	^<S113.22																														
		+S113.23									2019					1.5			FL	0.5							24.42985	85.74405052			
	^<S113.24																		BL												
	^<B9.1																														
	^/S114										2019					23.5			FL	12.5							189.77965	251.0938505			
		+S114.1									2019					12.5			FL								107.10475	107.10475			
		+S114.2									2019					21.5			FL								174.74785	174.74785			
^<S115																															
	+B10										2017			1.4		49.1	2	91							1642.55432	1811.493796	2736.01308	3056.768212		0.95	0.7
	^/S116																														
		+C43									2018					15.1			VG						190.7331	190.7331					
		^/S116.1																	BL												
		^<S116.2																	BL												
		^<S116.3																	BL												
		^<S116.4																	BL												
		^<S116.5																	BL												
		^<S116.6																	BL												
		^<S116.7																	BL												
		^<S116.8																													
			+S116.9								2019					0.1			VG								83.6181	83.6181			
		^<S116.10																	BL												
		^<S116.11																	BL												
		^<C44																													
		^/S117									2019					9.9			FL	1							87.56341	148.8776105			
	^<S118																		BL												
	^<S119																		BL												
	^<S120																		BL												
	^<S121																		BL												
	^<S122																		BL												
	^<S123																		BL												
	^<S124																		BL												
	^<S125																		BL												
	^<S126																														
		+S127									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S128																														
		+S129									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S130																														
		+S131									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S132																														
		+C45									2018					2.3			VG						99.3283	99.3283					
		^<C46																													
		^/S133									2019					1.6			FL	0.5							25.18144	86.49564052			
			+S133.1								2019					1			FL								20.6719	20.6719			
	^<S134																														
		+S135									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S136																														
		+S137									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S138																		BL												
	^<S139																		BL												
	^<S140																		BL												
	^<S141																		BL												
	^<S142																		BL												
	^<S143																		BL												
	^<S144																		BL												
	^<S145																		BL												
	^<S146																		BL												
	^<S147																														
		+S148									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S149																		BL												
	^<S150																		BL												
	^<S151																														
		+C47									2018					1.2			FL		8	4	0		22.17508	83.48928052					
		^<C48																													
		^/S152									2019					0.2			VG								84.3322	84.3322			
	^<S153																		BL												
	^<S154																														
		+C49									2018					18.6			VG						215.7266	215.7266					
		^/S154.1																	BL												
		^<S154.2																	BL												
		^<S154.3																	BL												
		^<S154.4																	BL												
		^<S154.5																	BL												
		^<S154.6																													
			+S154.7								2019					1.2			VG								91.4732	91.4732			
		^<S154.8																	BL												
		^<S154.9																	BL												
		^<S154.10																	BL												
		^<C50																													
		^/S155									2019					23			FL	1.5							186.0217	247.3359005			
	^<S156																														
		+C51									2018					29.7			VG						294.9917	294.9917					
		^/S156.1																	BL												
		^<S156.2																	BL												
		^<S156.3																	BL												
		^<S156.4																	BL												
		^<S156.5																	BL												
		^<S156.6																													
			+S156.7								2019					1			VG								90.045	90.045			
		^<S156.8																													
			+S156.9								2019					21.9			VG								239.2919	239.2919			
		^<S156.10																	BL												
		^<S156.11																	BL												
		^<S156.12																	BL												
		^<S156.13																													
			+S156.14								2019					0.2			VG								84.3322	84.3322			
		^<S156.15																													
			+S156.16								2019					0.7			VG								87.9027	87.9027			
		^<S156.17																													
			+S156.18								2019					2.5			VG								100.7565	100.7565			
		^<S156.19																	BL												
		^<C52																													
		^/S157									2019					32.7			FL	2.5							258.92593	320.2401305			
			+S157.1								2019					19.5			FL								159.71605	159.71605			
	^<S158																		BL												
	^<B11										2018				0.9	37.6			FL		11	5	0		295.75384	403.3791157					
	^/S158.1																		BL												
	^<S158.2																		BL												
	^<S158.3																		BL												
	^<S158.4																		BL												
	^<S158.5																		BL												
	^<S158.6																		BL												
	^<S158.7																														
		+S158.8									2019					18.5			VG								215.0125	215.0125			
	^<S158.9																		BL												
	^<S158.10																		BL												
	^<S158.11																		BL												
	^<S158.12																														
		+S158.13									2019					1			VG								90.045	90.045			
	^<S158.14																		BL												
	^<S158.15																														
		+S158.16									2019					22.5			VG								243.5765	243.5765			
	^<S158.17																														
		+S158.18									2019					21.2			VG								234.2932	234.2932			
	^<B11.1																														
	^/S159										2019					23.5			FL	2	9	5	1	1			189.77965	265.2779802			
		+S159.1									2019					20			FL								163.474	163.474			
^<S160																															
	+B12										2017			1.3		44.2	150	82							1617.76974	1725.395016	1219.83312	1465.089922		1.05	0.65
	^/S161																		BL												
	^<S162																														
		+S163									2018					1.8			VG						95.7578	95.7578					
		*									2019								BL												
	^<S164																		BL												
	^<S165																														
		+S166									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S167																														
		+S168									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S169																														
		+S170									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S171																														
		+S172									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S173																														
		+C53									2018					1.4			VG						92.9014	92.9014					
		^<C54																													
		^/S174									2019					0.5			VG								86.4745	86.4745			
	^<S175																														
		+C55									2018					2.5			VG						100.7565	100.7565					
		^<C56																													
		^/S176									2019					0.5			VG								86.4745	86.4745			
	^<S177																														
		+C57									2018					16.6			VG						201.4446	201.4446					
		^/S177.1																	BL												
		^<S177.2																	BL												
		^<S177.3																	BL												
		^<S177.4																	BL												
		^<S177.5																	BL												
		^<S177.6																													
			+S177.7								2019					1			FL	0.5							20.6719	81.98610052			
		^<S177.8																	BL												
		^<C58																													
		^/S178									2019					31			VG								304.275	304.275			
	^<S179																														
		+C59									2018					14.1			VG						183.5921	183.5921					
		^/S179.1																	BL												
		^<S179.2																	BL												
		^<S179.3																	BL												
		^<S179.4																	BL												
		^<S179.5																													
			+S179.6								2019					0.8			FL	0.5							19.16872	80.48292052			
		^<S179.7																	BL												
		^<S179.8																	BL												
		^<C60																													
		^/S180									2019					23			FL	1.5	8	6	2	1			186.0217	247.3359005			
	^<S181																														
		+S182									2018					6.5			VG						129.3205	129.3205					
		*									2019								EX												
	^<S183																														
		+S184									2018					0.5			VG						86.4745	86.4745					
		*									2019								EX												
	^<S185																		BL												
	^<B13										2018				0.8	47.6			FL		11	6	0		370.91284	478.5381157					
	^/S185.1																		BL												
	^<S185.2																		BL												
	^<S185.3																		BL												
	^<S185.4																		BL												
	^<S185.5																		BL												
	^<S185.6																														
		+S185.7									2019					0.3			VG								85.0463	85.0463			
	^<S185.8																		BL												
	^<S185.9																		BL												
	^<S185.10																		BL												
	^<S185.11																		BL												
	^<S185.12																		BL												
	^<S185.13																		BL												
	^<S185.14																		BL												
	^<S185.15																		BL												
	^<S185.16																		BL												
	^<S185.17																		BL												
	^<S185.18																		BL												
	^<S185.19																														
		+S185.20									2019					5.5			VG								122.1795	122.1795			
	^<S185.21																														
		+S185.22									2019					7			VG								132.891	132.891			
	^<S185.23																		BL												
	^<B13.1																														
	^/S186										2019					15.5			FL	5							129.65245	190.9666505			
		+S186.1									2019					4.5			FL								46.97755	46.97755			
^<S187																															
	+B14										2017			1.1		35.4	252	80							917.09316	1024.718436	894.85016	1399.547894		0.85	0.7
	^/S188																		BL												
	^<S189																		BL												
	^<S190																		BL												
	^<S191																		BL												
	^<S192																														
		+S193									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S194																		BL												
	^<S195																														
		+S196									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S197																														
		+S198									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S199																		BL												
	^<S200																														
		+C61									2018					19			VG						218.583	218.583					
		^/S200.1																	BL												
		^<S200.2																	BL												
		^<S200.3																	BL												
		^<S200.4																	BL												
		^<S200.5																	BL												
		^<S200.6																	BL												
		^<S200.7																	BL												
		^<S200.8																	BL												
		^<S200.9																	BL												
		^<C62																													
		^/S201									2019					19			FL	1.5							155.9581	217.2723005			
	^<S202																		BL												
	^<B15										2018				0.8	31.5			FL		11	6	0		249.90685	357.5321257					
	^/S202.1																														
		+C63									2018					21.9			FL						177.75421	177.75421					
		^/S202.2																	BL												
		^<S202.3																	BL												
		^<S202.4																	BL												
		^<S202.5																	BL												
		^<S202.6																													
			+S202.7								2019					1.5			FL	0.5							24.42985	85.74405052			
		^<S202.8																	BL												
		^<S202.9																	BL												
		^<S202.10																													
			+S202.11								2019					1			FL	0.5							20.6719	81.98610052			
		^<S202.12																													
			+S202.13								2019					0.8			FL	0.5							19.16872	80.48292052			
		^<S202.14																	BL												
		^<C64																													
		^/S203									2019					25			FL	2							201.0535	262.3677005			
	^<S203.1																		BL												
	^<S203.2																		BL												
	^<S203.3																		BL												
	^<S203.4																		BL												
	^<S203.5																		BL												
	^<S203.6																		BL												
	^<S203.7																		BL												
	^<S203.8																														
		+S203.9									2019					1.1			FL	0.5							21.42349	82.73769052			
	^<S203.10																														
		+S203.11									2019					17.5			VG								207.8715	207.8715			
	^<S203.12																														
		+S203.13									2019					1.5			FL	1							24.42985	85.74405052			
	^<S203.14																		BL												
	^<B15.1																														
	^/S204										2019					27.5			FL	2.5	9	6	2	2			219.84325	295.3415802			
^<S205																			BL												
^<S206																															
	+B16										2017			0.85	0.7	0.6	142	72							316.4147	316.4147	358.03345	419.3476505	0.7		
	^<B17										2018					32.7			VG						316.4147	316.4147					
	^/S206.1																		BL												
	^<S206.2																		BL												
	^<S206.3																		BL												
	^<S206.4																		BL												
	^<S206.5																		BL												
	^<S206.6																		BL												
	^<S206.7																		BL												
	^<S206.8																		BL												
	^<S206.9																		BL												
	^<S206.10																		BL												
	^<S206.11																		BL												
	^<S206.12																														
		+S206.13									2019					1			VG								90.045	90.045			
	^<S206.14																														
		+S206.15									2019					2.5			VG								100.7565	100.7565			
	^<S206.16																		BL												
	^<B17.1																														
	^/S207										2019					20.5			FL	1							167.23195	228.5461505			
^<S208																															
	+B18										2017			1		26.9	316	91							884.18878	1009.699004	1505.3887	1689.331302		0.65	0.5
	^/S209																														
		+C65									2018					35.5			VG						336.4095	336.4095					
		^/S209.1																	BL												
		^<S209.2																	BL												
		^<S209.3																													
			+S209.4								2019					0.5			VG								86.4745	86.4745			
		^<S209.5																	BL												
		^<S209.6																	BL												
		^<S209.7																	BL												
		^<S209.8																	BL												
		^<S209.9																													
			+S209.10								2019					1			VG								90.045	90.045			
		^<S209.11																	BL												
		^<S209.12																	BL												
		^<S209.13																	BL												
		^<S209.14																	BL												
		^<C66																													
		^/S210									2019					26			FL	2							208.5694	269.8836005			
			+S210								2019					24.5			FL								197.29555	197.29555			
	^<S211																		BL												
	^<S212																		BL												
	^<S213																		BL												
	^<S214																		BL												
	^<S215																														
		+S216									2018					1.9			VG						96.4719	96.4719					
		*									2019								BL												
	^<S217																		BL												
	^<S218																														
		+S219									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S220																														
		+C67									2018					4.1			VG						112.1821	112.1821					
		^/S220.1																	BL												
		^<S220.2																	BL												
		^<S220.3																	BL												
		^<C68																													
		^/S221									2019					1			FL	0.5							20.6719	81.98610052			
	^<S222																		BL												
	^<S223																		BL												
	^<B19										2018				0.6	31.2			FL		12	7	0		247.65208	373.1623045					
	^/S223.1																		BL												
	^<S223.2																		BL												
	^<S223.3																														
		+S223.4									2019					1			VG								90.045	90.045			
	^<S223.5																		BL												
	^<S223.6																		BL												
	^<S223.7																		BL												
	^<S223.8																		BL												
	^<S223.9																														
		+S223.10									2019					23.2			VG								248.5752	248.5752			
	^<S223.11																														
		+S223.12									2019					1.5			FL	1							24.42985	85.74405052			
	^<S223.13																														
		+S223.14									2019					23.1			VG								247.8611	247.8611			
	^<S223.15																		BL												
	^<S223.16																		BL												
	^<B19.1																														
	^/S224										2019					29.2			VG								291.4212	291.4212			
^<S225																															
	+B20										2017			0.7		5.5	240	95							448.5916	448.5916	979.63453	1163.577132	0.5		
	^/S226																														
		+C69									2017					5															
		^<C70									2018					15.1			VG						190.7331	190.7331					
		^/S226.1																	BL												
		^<S226.2																	BL												
		^<S226.3																	BL												
		^<S226.4																	BL												
		^<S226.5																													
			+S226.6								2019					1			VG								90.045	90.045			
		^<S226.7																	BL												
		^<S226.8																													
			+S226.9								2019					24.5			VG								257.8585	257.8585			
		^<S226.10																	BL												
		^<S226.11																	BL												
		^<C70.1																													
		^/S227									2019					20.5			FL	1							167.23195	228.5461505			
	^<S228																		BL												
	^<S229																		BL												
	^<S230																		BL												
	^<B21										2018				0.5	24.5			VG						257.8585	257.8585					
	^/S230.1																														
		+S230.2									2019					0.7			VG								87.9027	87.9027			
	^<S230.3																		BL												
	^<S230.4																		BL												
	^<S230.5																		BL												
	^<S230.6																		BL												
	^<S230.7																														
		+S230.8									2019					1			FL	0.5							20.6719	81.98610052			
	^<S230.9																														
		+S230.10									2019					2.5			VG								100.7565	100.7565			
	^<S230.11																		BL												
	^<S230.12																		BL												
	^<B21.1																														
	^/S231										2019					32.2			FL	2							255.16798	316.4821805			
^<S232																															
	+B22										2017			1.5		40.5	6	88							1666.43309	1779.353067	3055.08016	3668.222165		1	0.7
	^/S233																		BL												
	^<S234																		BL												
	^<S235																														
		+S236									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S237																		BL												
	^<S238																														
		+C71									2018					2.6			VG						101.4706	101.4706					
		^/S238.1																	BL												
		^<S238.2																	BL												
		^<C72																													
		^/S239									2019								EX												
	^<S240																														
		+S241									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S242																														
		+C73									2018					2.2			VG						98.6142	98.6142					
		^/S242.1																	BL												
		^<S242.2																	BL												
		^<C74																													
		^/S243									2019					1.5			FL	0.5							24.42985	85.74405052			
	^<S244																														
		+C75									2018					6.3			VG						127.8923	127.8923					
		^/S244.1																	BL												
		^<S244.2																	BL												
		^<S244.3																	BL												
		^<S244.4																	BL												
		^<C76																													
		^/S245									2019					12.5			FL	0.5							107.10475	168.4189505			
	^<S246																														
		+S247									2018					1			VG						90.045	90.045					
		*									2019								EX												
	^<S248																														
		+C77									2018					25.1			VG						262.1431	262.1431					
		^/S248.1																	BL												
		^<S248.2																	BL												
		^<S248.3																	BL												
		^<S248.4																	BL												
		^<S248.5																	BL												
		^<S248.6																	BL												
		^<S248.7																													
			+S248.8								2019					0.8			FL	0.5							19.16872	80.48292052			
		^<S248.9																													
			+S248.10								2019					2.5			FL	0.5							31.94575	93.25995052			
		^<S248.11																													
			+S248.12								2019					13			VG								175.737	175.737			
		^<C78																													
		^/S249									2019					24			FL	2							193.5376	254.8518005			
	^<S250																														
		+C79									2018					11.4			VG						164.3114	164.3114					
		^/S250.1																	BL												
		^<S250.2																	BL												
		^<S250.3																													
			+S250.4								2019					0.5			VG								86.4745	86.4745			
		^<S250.5																													
		^<S250.6																													
		^<S250.7																													
		^<S250.8																													
		^<C80																													
		^/S251									2019					14.5			FL	2							122.13655	183.4507505			
	^<S252																														
		+C81									2018					1.6			FL		2	3	0		25.18144	30.47614145					
		^<C82																													
		^/S253									2019					2.7			FL	0.5							33.44893	94.76313052			
	^<S254																		BL												
	^<B23										2018				0.9	45.6			FL		11	8	1	0	355.88104	463.5063157					
	^/S255																														
		+C83									2018					33.9			FL						267.94501	267.94501					
		^/S255.1																	BL												
		^<S255.2																	BL												
		^<S255.3																	BL												
		^<S255.4																	BL												
		^<S255.5																	BL												
		^<S255.6																	BL												
		^<S255.7																													
			+S255.8								2019					0.5			VG								86.4745	86.4745			
		^<S255.9																													
			+S255.10								2019					1.1			FL	0.5							21.42349	82.73769052			
		^<S255.11																													
			+S255.12								2019					16.6			VG								201.4446	201.4446			
		^<S255.13																													
			+S255.14								2019					2.2			VG								98.6142	98.6142			
		^<S255.15																	BL												
		^<S255.16																	BL												
		^<S255.17																													
			+S255.18								2019					2			VG								97.186	97.186			
		^<S255.19																	BL												
		^<S255.20																	BL												
		^<S255.21																													
			+S255.22								2019					2			VG								97.186	97.186			
		^<C84																													
		^/S255.23									2019					24			FL	3							193.5376	254.8518005			
			+S255.24								2019					19.2			FL								157.46128	157.46128			
	^<S255.25																		BL												
	^<S255.26																		BL												
	^<S255.27																		BL												
	^<S255.28																		BL												
	^<S255.29																		BL												
	^<S255.30																		BL												
	^<S255.31																														
		+S255.32									2019					4.5			VG								115.0385	115.0385			
	^<S255.33																														
		+S255.34									2019					0.5			VG								86.4745	86.4745			
	^<S255.35																														
		+S255.36									2019					10.5			VG								157.8845	157.8845			
	^<S255.37																														
		+S255.38									2019					1.2			VG								91.4732	91.4732			
	^<S255.39																		BL												
	^<S255.40																		BL												
	^<S255.41																		BL												
	^<S255.42																		BL												
	^<S255.43																		BL												
	^<S255.44																														
		+S255.45									2019					4.5			VG								115.0385	115.0385			
	^<S255.46																														
		+S255.47									2019					11			VG								161.455	161.455			
	^<S255.48																														
		+S255.49									2019					14.3			VG								185.0203	185.0203			
	^<S255.50																														
		+S255.51									2019					0.5			VG								86.4745	86.4745			
	^<S255.52																		BL												
	^<B23.1																														
	^/S256										2019					27			FL	3	8	7	0	0			216.0853	277.3995005			
		+S256.1									2019					10.6			FL								92.82454	92.82454			
^<S257																															
	+B24										2017			1.2		31.5	142	90							1119.00626	1263.582457	2572.48538	3109.310059		0.85	0.6
	^/S258																														
		+C85									2018					32.2			VG						312.8442	312.8442					
		^/S258.1																	BL												
		^<S258.2																	BL												
		^<S258.3																	BL												
		^<S258.4																	BL												
		^<S258.5																	BL												
		^<S258.6																	BL												
		^<S258.7																	BL												
		^<S258.8																	BL												
		^<S258.9																													
			+S258.10								2019					2			FL	1							28.1878	89.50200052			
			+S258.11								2019					0.5			FL								16.91395	16.91395			
		^<S258.12																													
			+S258.13								2019					0.3			VG								85.0463	85.0463			
		^<S258.14																	BL												
		^<S258.15																	BL												
		^<S258.16																													
			+S258.17								2019					0.2			VG								84.3322	84.3322			
		^<C86																													
		^/S259									2019					29.2			FL	2							232.62028	293.9344805			
	^<S260																		BL												
	^<S261																		BL												
	^<S262																		BL												
	^<S263																		BL												
	^<S264																														
		+C87									2018					0.7			VG						87.9027	87.9027					
		^<C88																													
		^/S265									2019					1.1			FL	0.5							21.42349	82.73769052			
			+S265.1								2019					0.6			FL								17.66554	17.66554			
	^<S266																		BL												
	^<S267																		BL												
	^<S268																		BL												
	^<S269																														
		+C89									2018					4.6			VG						115.7526	115.7526					
		^/S269.1																	BL												
		^<S269.2																	BL												
		^<C90																													
		^/S270									2019					5.2			FL	1.5							52.23868	113.5528805			
			+S270.1								2019					1.7			FL								25.93303	25.93303			
	^<S271																														
		+C91									2018					28.4			VG						285.7084	285.7084					
		^/S271.1																	BL												
		^<S271.2																	BL												
		^<S271.3																													
			+S271.4								2019					4			VG								111.468	111.468			
		^<S271.5																	BL												
		^<S271.6																	BL												
		^<S271.7																	BL												
		^<S271.8																	BL												
		^<S271.9																	BL												
		^<S271.10																	BL												
		^<S271.11																	BL												
		^<S271.12																													
			+S271.13								2019					22.8			VG								245.7188	245.7188			
		^<S271.14																													
			+S271.15								2019					27.5			VG								279.2815	279.2815			
		^<S271.16																	BL												
		^<C92																													
		^/S272									2019					30.3			FL	2							240.88777	302.2019705			
			+S272.1								2019					26.4			FL								211.57576	211.57576			
	^<S273																		BL												
	^<S274																		BL												
	^<B25										2018				0.7	40.4			FL		13	8	0		316.79836	461.3745567					
	^/S274.1																		BL												
	^<S274.2																		BL												
	^<S274.3																		BL												
	^<S274.4																		BL												
	^<S274.5																		BL												
	^<S274.6																		BL												
	^<S274.7																														
		+S274.8									2019					1			VG								90.045	90.045			
	^<S274.9																		BL												
	^<S274.10																		BL												
	^<S274.11																		BL												
	^<S274.12																		BL												
	^<S274.13																		BL												
	^<S274.14																		BL												
	^<S274.15																														
		+S274.16									2019					1			VG								90.045	90.045			
	^<S274.17																														
		+S274.18									2019					1.5			VG								93.6155	93.6155			
	^<S274.19																		BL												
	^<S274.20																														
		+S274.21									2019					2			VG								97.186	97.186			
	^<S274.22																														
		+S274.23									2019					10.7			FL	0.5							93.57613	154.8903305			
		+S274.24									2019					0.6			FL								17.66554	17.66554			
	^<S274.25																														
		+S274.26									2019					0.7			FL	0.5							18.41713	79.73133052			
	^<S274.27																		BL												
	^<B25.1																														
	^/S275										2019					30			FL	2.5	11	6	2	1			238.633	346.2582757			
		+S275.1									2019					22.2			FL								180.00898	180.00898			
^<S276																															
	+B26										2017			1.3		37.7	270	77							1038.93892	1146.564196	1846.84319	2030.785792		0.8	0.65
	^/S277																		BL												
	^<S278																		BL												
	^<S279																		BL												
	^<S280																		BL												
	^<S281																														
		+C93									2018					1.2			VG						91.4732	91.4732					
		^<C94																													
		^/S282									2019					0.5			VG								86.4745	86.4745			
	^<S283																		BL												
	^<S284																														
		+S285									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S286																														
		+C95									2018					5.1			VG						119.3231	119.3231					
		^/S286.1																	BL												
		^<S286.2																	BL												
		^<C96																													
		^/S287									2019					8			FL	0.5							73.2832	134.5974005			
	^<S288																														
		+C97									2018					2.4			VG						100.0424	100.0424					
		^/S288.1																	BL												
		^<S288.2																	BL												
		^<C98																													
		^/S289									2019					3			FL	0.5							35.7037	97.01790052			
	^<S290																		BL												
	^<S291																		BL												
	^<S292																														
		+S293									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S294																														
		+C99									2018					22.2			VG						241.4342	241.4342					
		^/S294.1																	BL												
		^<S294.2																	BL												
		^<S294.3																	BL												
		^<S294.4																	BL												
		^<S294.5																	BL												
		^<S294.6																	BL												
		^<S294.7																	BL												
		^<S294.8																	BL												
		^<S294.9																	BL												
		^<S294.10																	BL												
		^<S294.11																	BL												
		^<C100																													
		^/S295									2019					26.6			FL	2							213.07894	274.3931405			
			+S295.1								2019					24.5			FL								197.29555	197.29555			
	^<S296																		BL												
	^<B27										2018				0.9	39.8			FL		11	6	0		312.28882	419.9140957					
	^/S296.1																		BL												
	^<S296.2																		BL												
	^<S296.3																		BL												
	^<S296.4																		BL												
	^<S296.5																		BL												
	^<S296.6																		BL												
	^<S296.7																														
		+S296.8									2019					1			VG								90.045	90.045			
	^<S296.9																														
		+S296.10									2019					0.5			VG								86.4745	86.4745			
	^<S296.11																														
		+S296.12									2019					1.2			VG								91.4732	91.4732			
	^<S296.13																														
		+S296.14									2019					0.5			VG								86.4745	86.4745			
	^<S296.15																		BL												
	^<S296.16																		BL												
	^<S296.17																														
		+S296.18									2019					0.6			VG								87.1886	87.1886			
	^<S296.19																														
		+S296.20									2019					1.5			VG								93.6155	93.6155			
	^<S296.21																														
		+S296.22									2019					22.5			VG								243.5765	243.5765			
	^<S296.23																														
		+S296.24									2019					2.2			VG								98.6142	98.6142			
	^<B27.1																														
	^/S297										2019					39.3			VG								363.5453	363.5453			
^<S298																															
	+B28										2017			0.7		6.5	20	65							277.8533	277.8533	617.07006	678.3842605	0.6		
	^/S299																		BL												
	^<S300																		BL												
	^<B29										2018				0.65	27.3			VG						277.8533	277.8533					
	^/S300.1																		BL												
	^<S300.2																		BL												
	^<S300.3																		BL												
	^<S300.4																														
		+S300.5									2019					1			VG								90.045	90.045			
	^<S300.6																		BL												
	^<S300.7																		BL												
	^<S300.8																														
		+S300.9									2019					0.2			VG								84.3322	84.3322			
	^<S300.10																		BL												
	^<S300.11																		BL												
	^<S300.12																		BL												
	^<B29.1																														
	^/S301										2019					29.6			FL	2							235.62664	296.9408405			
		+S301.1									2019					25.8			FL								207.06622	207.06622			
^<S302																															
	+B30										2017			0.8		16.6	138	97							876.12418	1010.474712	2273.71333	2533.154262		0.6	0.5
	^/S303																														
		+C101									2018					63.6			VG						537.0716	537.0716					
		^/S303.1																	BL												
		^<S303.2																	BL												
		^<S303.3																	BL												
		^<S303.4																	BL												
		^<S303.5																	BL												
		^<S303.6																	BL												
		^<S303.7																	BL												
		^<S303.8																													
			+S303.9								2019					0.3			VG								85.0463	85.0463			
		^<S303.10																	BL												
		^<S303.11																													
			+S303.12								2019					0.6			VG								87.1886	87.1886			
		^<S303.13																													
			+S303.14								2019					29.2			VG								291.4212	291.4212			
		^<S303.15																													
			+S303.16								2019					0.5			VG								86.4745	86.4745			
		^<S303.17																													
			+S303.18								2019					1			VG								90.045	90.045			
		^<S303.19																													
			+S303.20								2019					0.5			VG								86.4745	86.4745			
		^<S303.21																													
			+S303.22								2019					0.5			VG								86.4745	86.4745			
		^<S303.23																	BL												
		^<S303.24																	BL												
		^<S303.25																	BL												
		^<S303.26																	BL												
		^<S303.27																	BL												
		^<S303.28																	BL												
		^<S303.29																	BL												
		^<S303.30																	BL												
		^<S303.31																													
			+S303.32								2019					0.4			VG								85.7604	85.7604			
		^<S303.33																													
			+S303.34								2019					1			FL	0.5							20.6719	81.98610052			
		^<S303.35																													
			+S303.36								2019					1.7			FL	0.5							25.93303	87.24723052			
			+S303.37								2019					0.5			FL								16.91395	16.91395			
		^<S303.38																													
			+S303.39								2019					17.3			VG								206.4433	206.4433			
		^<S303.40																	BL												
		^<C102																													
		^/S304									2019					36.2			FL	2	9	6	2	2			285.23158	360.7299102			
	^<S305																		BL												
	^<S306																		BL												
	^<S307																		BL												
	^<S308																		BL												
	^<S309																														
		+S310									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S311																														
		+S312									2018					1.6			FL		5	4	0		25.18144	51.90669664					
		*									2019								BL												
	^<S313																		BL												
	^<S314																		BL												
	^<B31										2018				0.7	28.6			FL		11	6	0		228.11074	335.7360157					
	^/S314.1																		BL												
	^<S314.2																		BL												
	^<S314.3																														
		+S314.4									2019					0.2			VG								84.3322	84.3322			
	^<S314.5																		BL												
	^<S314.6																		BL												
	^<S314.7																		BL												
	^<S314.8																		BL												
	^<S314.9																		BL												
	^<S314.10																														
		+S314.11									2019					0.5			VG								86.4745	86.4745			
	^<S314.12																														
		+S314.13									2019					4.2			VG								112.8962	112.8962			
	^<S314.14																														
		+S314.15									2019					0.5			VG								86.4745	86.4745			
	^<S314.16																		BL												
	^<B31.1																														
	^/S315										2019					30.1			FL	2							239.38459	300.6987905			
		+S315.1									2019					26.2			FL								210.07258	210.07258			
^<S315.2																															
	+B31.2																340														
	^/S315.3										2019					20			VG								225.724	225.724			
^<A2											2017			1.55	1	54.5														1.05	0.6
^/S316																			BL												
^<S317																			BL												
^<S318																															
	+B32										2018					0.9	220		VG						89.3309	89.3309	44.35016	105.6643605			
	^<B32.1																														
	^/S319										2019					1.5			FL	0.5							24.42985	85.74405052			
		+S319.1									2019					0.9			FL								19.92031	19.92031			
^<S320																															
	+B32.2																0														
	^/S320.1										2019					13			VG								175.737	175.737			
^<S321																															
	+B33										2018					0.6	116		VG						87.1886	87.1886	0	0			
	^<B33.1																														
	^/S322																		BL												
^<S323																															
	+B34										2018					0.7	254		VG						87.9027	87.9027	43.97119	105.2853905			
	^<B34.1																														
	^/S324										2019					4.1			FL	0.5							43.97119	105.2853905			
^<S325																															
	+B35										2018					1	4		VG						90.045	90.045	24.42985	85.74405052			
	^<B35.1																														
	^/S326										2019					1.5			FL	0.5							24.42985	85.74405052			
^<S327																															
	+B36										2018			0.8	0.6	31	146	90	VG						304.275	304.275	470.28319	592.911591			
	^/S327.1																		BL												
	^<S327.2																		BL												
	^<S327.3																		BL												
	^<S327.4																		BL												
	^<S327.5																		BL												
	^<S327.6																		BL												
	^<S327.7																		BL												
	^<S327.8																		BL												
	^<S327.9																		BL												
	^<S327.10																		BL												
	^<S327.11																														
		+S327.12									2019					0.2			VG								84.3322	84.3322			
	^<S327.13																		BL												
	^<S327.14																														
		+S327.15									2019					2.1			FL	1							28.93939	90.25359052			
	^<S327.16																		BL												
	^<S327.17																		BL												
	^<B36.1																														
	^/S328										2019					26			FL	2							208.5694	269.8836005			
		+S328.1									2019					18			FL								148.4422	148.4422			
^<S329																															
	+B37										2018		0.5			4.6	306	85	VG						115.7526	115.7526	144.68425	205.9984505			
	^/S329.1																		BL												
	^<S329.2																		BL												
	^<S329.3																		BL												
	^<B37.1																														
	^/S330										2019					17.5			FL	1							144.68425	205.9984505			
^<S331																															
	+B38										2018		0.5			2.4	76		VG						100.0424	100.0424	87.94238	149.2565805			
	^/S331.1																		BL												
	^<S331.2																		BL												
	^<B38.1																														
	^/S332										2019					7			FL	1							65.7673	127.0815005			
		+S332.1									2019					1.2			FL								22.17508	22.17508			
^<S333																															
	+B39										2018			1	0.7	36.7	242	85	VG						344.9787	344.9787	961.10542	1083.733821			
	^/S333.1																		BL												
	^<S333.2																		BL												
	^<S333.3																		BL												
	^<S333.4																		BL												
	^<S333.5																		BL												
	^<S333.6																														
		+S333.7									2019					0.3			VG								85.0463	85.0463			
	^<S333.8																														
		+S333.9									2019					25			VG								261.429	261.429			
	^<S333.10																		BL												
	^<S333.11																		BL												
	^<S333.12																		BL												
	^<S333.13																		BL												
	^<S333.14																		BL												
	^<S333.15																														
		+S333.16									2019					0.2			VG								84.3322	84.3322			
	^<S333.17																		BL												
	^<S333.18																														
		+S333.19									2019					1.7			FL	1							25.93303	87.24723052			
	^<S333.20																		BL												
	^<S333.21																														
		+S333.22									2019					0.5			VG								86.4745	86.4745			
	^<B39.1																														
	^/S334										2019					29.1			FL	2							231.86869	293.1828905			
		+S334.1									2019					23			FL								186.0217	186.0217			
^<S335																															
	+B40										2018					1.2	16		VG						91.4732	91.4732	0	0			
	^<B40.1																														
	^/S336										2019								BL												
^<S337																															
	+B41										2018			0.9	0.55	23	176	93	FL		7	6	0		186.0217	234.4501866	565.93756	702.7500907			
	^/S337.1																		BL												
	^<S337.2																		BL												
	^<S337.3																		BL												
	^<S337.4																		BL												
	^<S337.5																		BL												
	^<S337.6																		BL												
	^<S337.7																		BL												
	^<S337.8																		BL												
	^<S337.9																		BL												
	^<S337.10																		BL												
	^<S337.11																														
		+S337.12									2019					6			VG								125.75	125.75			
	^<S337.13																														
		+S337.14									2019					0.9			FL	0.5							19.92031	81.23451052			
	^<S337.15																														
		+S337.16									2019					2.9			VG								103.6129	103.6129			
	^<S337.17																														
		+S337.18									2019					3			VG								104.327	104.327			
	^<B42																														
	^/S338										2019					26.5			FL	1.5	9	8	2	2			212.32735	287.8256802			
^<S339																															
	+B42.1										2018					3	282		FL		6	6	0		35.7037	72.58611158	201.0535	262.3677005			
	^<B42.2																														
	^/S340										2019					25			FL	1							201.0535	262.3677005			
^<S341																			BL												
^<S342																			BL												
^<S343																			BL												
^<A3											2018			1.2	0.7	42.7			FL		12	5	0		334.08493	459.5951545	814.27439	998.2169916			
^/S344																			BL												
^<S345																			BL												
^<S346																			BL												
^<S347																			BL												
^<S348																			BL												
^<S349																			BL												
^<S350																			BL												
^<S351																															
	+B43																269														
	^/S352										2019					0.9			VG								89.3309	89.3309			
^<S353																			BL												
^<S354																			BL												
^<S355																			BL												
^<S356																			BL												
^<S357																			BL												
^<S358																			BL												
^<S359																															
	+B44																60														
	^/S360										2019					0.2			VG								84.3322	84.3322			
^<S361																															
	+B45																280														
	^/S362										2019					5.5			FL	1							54.49345	115.8076505			
		+S363									2019					0.5			FL								16.91395	16.91395			
^<S364																															
	+B46																160														
	^<S365										2019					20			FL	1.5							163.474	224.7882005			
		+S366									2019					1.6			FL								25.18144	25.18144			
^<S367																															
	+B47																20														
	^<S368										2019					13			VG								175.737	175.737			
^<A4																															
^/S369											2019					25.5			FL	1.5							204.81145	266.1256505			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
