# Pommier 68 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																												
																																	
DESCRIPTION :																																	
LEFT	RIGHT	RELTYPE	MAX																														
S	S, B, C, D	<	?																														
S	B, C, D	+	?																														
B 	C, D, S	<	?																														
																															
FEATURES :																															
NAME	TYPE																														
date	STRING																														
realisation	INT																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										date	realisation	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P68										09/2019															15963.86036	16614.84765	19381.02978	23744.77251			
^/A1											2016	53.5		2.4	2.1	38.5														2	1.5
^/S1																															
	+B1										2018			0.8	0.6	11.5	164	80	VG						165.0255	165.0255	347.121	347.121			
	^/S1.1																		BL												
	^<S1.2																		BL												
	^<S1.3																		BL												
	^<S1.4																		BL												
	^<S1.5																		BL												
	^<S1.6																		BL												
	^<B1.1																														
	^/S2										2019					37			VG								347.121	347.121			
^<S3																			BL												
^<S4																															
	+B2										2018					1.1	256		VG						90.7591	90.7591	0	0			
	^<B2.1																														
	^/S5										2019								BL												
^<S6																			EX												
^<S7																															
	+B3										2018			0.7	0.65	33.2	350	94	VG						319.9852	319.9852	522.858	522.858			
	^/S7.1																		BL												
	^<S7.2																		BL												
	^<S7.3																		BL												
	^<S7.4																		BL												
	^<S7.5																		BL												
	^<S7.6																		BL												
	^<S7.7																		BL												
	^<S7.8																		BL												
	^<S7.9																		BL												
	^<S7.10																		BL												
	^<S7.11																		BL												
	^<S7.12																														
		+S7.13									2019					9			VG								147.173	147.173			
	^<B3.1																														
	^/S8										2019					41			VG								375.685	375.685			
^<S9																															
	+B4										2017			0.65	0.4	0.5	190	86							202.1587	202.1587	133.4104	170.2928116	0.6		
	^<B5										2018					16.7			VG						202.1587	202.1587					
	^/S9.1																		BL												
	^<S9.2																		BL												
	^<S9.3																		BL												
	^<S9.4																		BL												
	^<S9.5																		BL												
	^<S9.6																		BL												
	^<B5.1																														
	^/S10										2019					16			FL	1	6	6	2	1			133.4104	170.2928116			
^<S11																															
	+B6										2018					1.1	40		VG						90.7591	90.7591	0	0			
	^<B6.1																														
	^/S12										2019								BL												
^<S13																															
	+B7										2017			1.1	0.6	78	290	88							2260.20064	2351.146238	1539.33533	1944.102945		0.85	0.5
	^/S14																		BL												
	^<S15																		BL												
	^<S16																		BL												
	^<S17																														
		+C1									2018					2.7			VG						102.1847	102.1847					
		^/S17.1																	BL												
		^<S17.2																	BL												
		^<C2																													
		/S18									2019					61			VG								518.505	518.505			
	^<S19																		BL												
	^<S20																														
		+S21									2018					0.8			VG						88.6168	88.6168					
		^/S21.1									2019								BL												
	^<S22																														
		+S23									2018					0.5			VG						86.4745	86.4745					
		^/S23.1									2019								BL												
	^<S24																		BL												
	^<S25																														
		+S26									2018					1.6			VG						94.3296	94.3296					
		^/S26.1									2019								NA												
	^<S27																														
		+C3									2018					3.4			VG						107.1834	107.1834					
		^/S27.1																	BL												
		^<S27.2																	BL												
		^<S27.3																	BL												
		^<C4																													
		^/S28									2019					1			FL	0.5							20.6719	81.98610052			
	^<S29																														
		+C5									2018					2.7			VG						102.1847	102.1847					
		^/S29.1																	BL												
		^<C6																													
		^/S30									2019								NA												
	^<S31																														
		+C7									2018					2.8			VG						102.8988	102.8988					
		^/S31.1																	BL												
		^<S31.2																													
			+S31.3								2019					0.3			VG								85.0463	85.0463			
		^<C8																													
		^/S32									2019								BL												
	^<S33																														
		+S34									2018					0.9			VG						89.3309	89.3309					
		^/S34.1									2019								BL												
	^<S35																														
		+S36									2018					0.4			VG						85.7604	85.7604					
		^/S36.1									2019								BL												
	^<S37																														
		+S38									2018					0.6			VG						87.1886	87.1886					
		^/S38.1									2019								BL												
	^<S39																														
		+S40									2018					0.6			VG						87.1886	87.1886					
		^/S40.1									2019								NA												
	^<S41																														
		+C9									2018					4.3			VG						113.6103	113.6103					
		^/S41.1																	BL												
		^<S41.2																													
			+S41.3								2019					15.5			VG								193.5895	193.5895			
		^<C10																													
		^/S42									2019								BL												
	^<S43																														
		+S44									2018					1.3			VG						92.1873	92.1873					
		^/S44.1									2019								EX												
	^<S45																														
		+S46									2018					1.2			VG						91.4732	91.4732					
		^/S46.1									2019								EX												
	^<S47																														
		+C11									2018					6.3			VG						127.8923	127.8923					
		^/S47.1																	BL												
		^<S47.2																	BL												
		^<S47.3																	BL												
		^<C12																													
		^/S48									2019					4.5			FL	1							46.97755	108.2917505			
			+S48.1								2019					0.5			FL								16.91395	16.91395			
	^<S49																		BL												
	^<S50																														
		+S51									2018					0.4			VG						85.7604	85.7604					
		^/S51.1									2019								BL												
	^<S52																		BL												
	^<S53																		BL												
	^<S54																		BL												
	^<S55																														
		+C13									2018					6.8			VG						131.4628	131.4628					
		^/S55.1																	BL												
		^<S55.2																	BL												
		^<S55.3																	BL												
		^<S55.4																	BL												
		^<C14																													
		^/S56									2019					22			FL	1.5							178.5058	239.8200005			
	^<S57																														
		+C15									2018					6.7			VG						130.7487	130.7487					
		^/S57.1																													
			+S57.2								2019					1			VG								90.045	90.045			
		^<S57.3																	BL												
		^<S57.4																	BL												
		^<C16																													
		^/S58									2019					3.5			FL	0.5							39.46165	100.7758505			
	^<S59																														
		+C17									2018					16.5			VG						200.7305	200.7305					
		^/S59.1																	BL												
		^<S59.2																	BL												
		^<S59.3																	BL												
		^<S59.4																	BL												
		^<S59.5																	BL												
		^<C18																													
		^/S60									2019					5.2			FL	1.5							52.23868	113.5528805			
			+S60.1								2019					3			FL								35.7037	35.7037			
	^<S61																														
		+C19									2018					2.4			VG						100.0424	100.0424					
		^/S61.1																	BL												
		^<S61.2																	BL												
		^<C20																													
		^/S62									2019					11			FL	1							95.8309	157.1451005			
	^<B8										2018					18.6			FL		10	5	0		152.95174	243.8973376					
	^/S62.1																		BL												
	^<62.2																														
		+S62.3									2019					0.3			VG								85.0463	85.0463			
	^<62.4																		BL												
	^<62.5																		BL												
	^<62.6																		BL												
	^<62.7																		BL												
	^<B8.1																														
	^/S63										2019					9			FL	1	6	4	0	0			80.7991	117.6815116			
^<S63.1																			BL												
^<S63.2																			BL												
^<S64																															
	+B9										2017			1.9		136.4	334	42							4285.90303	4622.556625	7654.22739	9017.323931		1.4	0.6
	^/S65																		BL												
	^<S66																		BL												
	^<S67																		BL												
	^<S68																														
		+C21									2018					0.3			VG						85.0463	85.0463					
		^/S68.1																	BL												
		^<C22																													
		/S69									2019					61			VG								518.505	518.505			
	^<S70																														
		+S71									2018					1			VG						90.045	90.045					
		^/S71.1									2019								BL												
	^<S72																														
		+S73									2018					0.7			VG						87.9027	87.9027					
		^/S73.1									2019								BL												
	^<S74																														
		+C23									2018					31.5			VG						307.8455	307.8455					
		^/S74.1																	BL												
		^<S74.2																	BL												
		^<S74.3																													
			+S74.4								2019					0.2			VG								84.3322	84.3322			
		^<S74.5																													
			+S74.6								2019					0.3			VG								85.0463	85.0463			
		^<S74.7																													
			+S74.8								2019					1.2			VG								91.4732	91.4732			
		^<S74.9																													
			+S74.10								2019					33.5			VG								322.1275	322.1275			
		^<S74.11																													
			+S74.12								2019					4.5			VG								115.0385	115.0385			
		^<C24																													
		^/S75									2019					68.5			VG								572.0625	572.0625			
	^<S76																		BL												
	^<S77																														
		+C25									2018					0.9			VG						89.3309	89.3309					
		^<C26																													
		^/S78									2019					54.5			VG								472.0885	472.0885			
	^<S79																														
		+C27									2018					29.6			VG						294.2776	294.2776					
		^/S79.1																	BL												
		^<S79.2																	BL												
		^<S79.3																	BL												
		^<S79.4																	BL												
		^<S79.5																													
			+S79.6								2019					0.2			VG								84.3322	84.3322			
		^<S79.7																	BL												
		^<S79.8																													
			+S79.9								2019					0.8			VG								88.6168	88.6168			
		^<S79.10																													
			+S79.11								2019					41.5			VG								379.2555	379.2555			
		^<S79.12																													
			+S79.13								2019					43.5			VG								393.5375	393.5375			
		^<S79.14																													
			+S79.15								2019					0.5			VG								86.4745	86.4745			
		^<C28																													
		^/S80									2019					68.3			VG								570.6343	570.6343			
	^<S81																														
		+S82									2018					0.5			VG						86.4745	86.4745					
		^/S82.1									2019								BL												
	^<S83																														
		+C29									2018					1.2			VG						91.4732	91.4732					
		^<C30																													
		^/S84									2019					8			FL	1							73.2832	134.5974005			
			+S84.1								2019					1.5			FL								24.42985	24.42985			
	^<S85																														
		+S86									2018					1.2			VG						91.4732	91.4732					
		^/S86.1									2019								EX												
	^<S87																														
		+S88									2018					1.3			VG						92.1873	92.1873					
		^/S88.1									2019								EX												
	^<S89																														
		+C31									2018					2.4			VG						100.0424	100.0424					
		^<C32																													
		^/S90									2019					2.5			FL	1							31.94575	93.25995052			
	^<S91																														
		+S92									2018					2.4			VG						100.0424	100.0424					
		^/S92.1									2019								EX												
	^<S93																														
		+C33									2018					8.2			VG						141.4602	141.4602					
		^/S93.1																	BL												
		^<S93.2																	BL												
		^<S93.3																	BL												
		^<S93.4																	BL												
		^<C34																													
		^/S94									2019					30.5			FL	2							242.39095	303.7051505			
	^<S95																														
		+C35									2018					12.2			VG						170.0242	170.0242					
		^/S95.1																	BL												
		^<S95.2																	BL												
		^<S95.3																	BL												
		^<S95.4																	BL												
		^<C36																													
		^/S96									2019					14			FL	1							118.3786	179.6928005			
	^<S97																														
		+C37									2018					7.9			VG						139.3179	139.3179					
		^/S97.1																	BL												
		^<S97.2																	BL												
		^<S97.3																	BL												
		^<S97.4																	BL												
		^<C38																													
		^/S98									2019					33			VG								318.557	318.557			
	^<S99																														
		+C39									2018					15.1			VG						190.7331	190.7331					
		^/S99.1																	BL												
		^<S99.2																	BL												
		^<S99.3																	BL												
		^<S99.4																	BL												
		^<C40																													
		^/S100									2019					26.5			FL	2	9	6	3	3			212.32735	287.8256802			
	^<S101																														
		+C41									2018					8.1			VG						140.7461	140.7461					
		^/S101.1																	BL												
		^<S101.2																	BL												
		^<S101.3																	BL												
		^/C42																													
		^/S102									2019					17			FL	1							140.9263	202.2405005			
	^<S103																														
		+C43									2018					2.1			VG						97.9001	97.9001					
		^/S103.1																	BL												
		^<S103.2																													
			+S103.3								2019					0.1			VG								83.6181	83.6181			
		^<C44																													
		^/S104									2019								BL												
	^<S105																														
		+C45									2018					1.2			VG						91.4732	91.4732					
		^<C46																													
		^/S106									2019					0.3			VG								85.0463	85.0463			
	^<S107																														
		+C47									2018					2.3			VG						99.3283	99.3283					
		^<C48																													
		^/S108									2019					1			VG								90.045	90.045			
	^<S109																														
		+C49									2018					1.2			VG						91.4732	91.4732					
		^<C50																													
		^/S110									2019					4.5			FL	0.5							46.97755	108.2917505			
	^<S111																														
		+C51									2018					1.6			VG						94.3296	94.3296					
		^<C52																													
		^/S112									2019					0.5			VG								86.4745	86.4745			
	^<S113																														
		+S114									2018					1.5			VG						93.6155	93.6155					
		^/S114.1									2019								BL												
	^<S115																														
		+C53									2018					7.3			VG						135.0333	135.0333					
		^/S115.1																	BL												
		^<S115.2																	BL												
		^<S115.3																	BL												
		^<S115.4																	BL												
		^<C54																													
		^/S116									2019					7.5			FL	1							69.52525	130.8394505			
	^<S117																														
		+C55									2018					4			VG						111.468	111.468					
		^/S117.1																	BL												
		^<C56																													
		^/S118									2019					17.5			FL	1.5							144.68425	205.9984505			
	^<S119																														
		+C57									2018					2			FL		7	4	0		28.1878	76.61628665					
		^<C58																													
		^/S120									2019					41			VG								375.685	375.685			
	^<S121																														
		+C59									2018					13.2			VG						177.1652	177.1652					
		^/S121.1																	BL												
		^<S121.2																	BL												
		^<S121.3																	BL												
		^<S121.4																													
			+S121.5								2019					1.5			VG								93.6155	93.6155			
		^<S121.6																	BL												
		^<C60																													
		^/S122									2019					22			FL	1.5							178.5058	239.8200005			
	^<S123																														
		+C61									2018					1.7			FL		7	2	0		25.93303	74.36151665					
		^/S123.1																	BL												
		^<C62																													
		^/S124									2019					24.5			VG								257.8585	257.8585			
	^<S125																		EX												
	^<S126																														
		+S126.1									2019					1.5			VG								93.6155	93.6155			
	^<S127																		BL												
	^<S128																														
		+C63									2018					0.5			FL		5	5	0		16.91395	43.63920664					
		^<C64																													
		^/S129									2019					1			VG								90.045	90.045			
	^<S130																		EX												
	^<S131																														
		+S132									2018					0.6			FL		4	5	0		17.66554	35.68331974					
		^/S132.1									2019								BL												
	^<S133																														
		+S134									2018					1.6			FL		7	4	0		25.18144	73.60992665					
		^/S134.1									2019								BL												
	^<S135																														
		+S136									2018					0.7			FL		6	5	0		18.41713	55.29954158					
		^/S136.1									2019								EX												
	^<S137																														
		+S138									2018					1.5			FL		8	5	0		24.42985	85.74405052					
		^/S138.1									2019								EX												
	^<S139																														
		+C65									2018					2			FL		7	5	0		28.1878	76.61628665					
		^/S139.1																													
			+S139.2								2019					2			FL	0.5							28.1878	89.50200052			
		^<C66																													
		^/S140									2019					1.5			FL	0.5							24.42985	85.74405052			
	^<S141																														
		+C67									2018					12.4			VG						171.4524	171.4524					
		^/S141.1																	BL												
		^<S141.2																	BL												
		^<S141.3																	BL												
		^<S141.4																													
			+S141.5								2019					1			FL	0.5							20.6719	81.98610052			
		^<S141.6																	BL												
		^<S141.7																	BL												
		^<C68																													
		^/S142									2019					21			FL	1.5							170.9899	232.3041005			
			+S142.1								2019					2			FL								28.1878	28.1878			
	^<S143																														
		+C69									2018					18.7			VG						216.4407	216.4407					
		^/S143.1																	BL												
		^<S143.2																	BL												
		^<S143.3																	BL												
		^<S143.4																													
			+S143.5								2019					2			FL	0.5							28.1878	89.50200052			
		^<S143.6																	BL												
		^<S143.7																													
			+S143.8								2019					1.3			FL	0.5							22.92667	84.24087052			
		^<S143.9																	BL												
		^<S143.10																	BL												
		^<C70																													
		^/S144									2019					22.5			FL	1.5							182.26375	243.5779505			
	^<S145																														
		+C71									2018					17.1			VG						205.0151	205.0151					
		^/S145.1																	BL												
		^<S145.2																	BL												
		^<S145.3																	BL												
		^<S145.4																	BL												
		^<S145.5																													
			+S145.6								2019					0.9			FL	0.5							19.92031	81.23451052			
		^<S145.7																	BL												
		^<S145.8																	BL												
		^<S145.9																	BL												
		^<S145.10																	BL												
		^<C72																													
		^/S146									2019					22			FL	1	8	7	0	0			178.5058	239.8200005			
	^<S147																														
		+C73									2018					15.9			VG						196.4459	196.4459					
		^/S147.1																													
			+S147.2								2019					0.9			FL	0.5							19.92031	81.23451052			
		^<S147.3																	BL												
		^<S147.4																	BL												
		^<S147.5																	BL												
		^<S147.6																	BL												
		^<S147.7																	BL												
		^<C74																													
		^/S148									2019					19			FL	1							155.9581	217.2723005			
			+S148.1								2019					2			FL								28.1878	28.1878			
	^<B10										2018				0.8	1.1			FL						21.42349	21.42349					
	^/S148.2																		BL												
	^<S148.3																		BL												
	^<B10.1																														
	^/S149										2019					1.5			FL	0.5							24.42985	85.74405052			
^<S150																			BL												
^<S151																			BL												
^<S152																															
	+B11										2017		0.45			0.4	4	75							120.0372	120.0372	34.57949	95.89369052	0.4		
	^<B12										2018					5.2			VG						120.0372	120.0372					
	^/S152.1																		BL												
	^<S152.2																		BL												
	^<S152.3																		BL												
	^<B12.1																														
	^/S153										2019					0.8			FL	0.5							19.16872	80.48292052			
		+S153.1									2019					0.3			FL								15.41077	15.41077			
^<S154																															
	+B13										2017			0.95		52	234	70							1215.50539	1276.819591	872.94015	1043.997038		0.7	0.45
	^/S155																		BL												
	^<S156																														
		+S156.1									2019					0.5			VG								86.4745	86.4745			
	^<S157																		BL												
	^<S158																		BL												
	^<S159																														
		+S160									2018					0.6			VG						87.1886	87.1886					
		^/S160.1									2019								BL												
	^<S161																														
		+S162									2018					0.5			VG						86.4745	86.4745					
		^/S162.1									2019								BL												
	^<S163																		BL												
	^<S164																														
		+S165									2018					0.4			VG						85.7604	85.7604					
		^/S165.1									2019								BL												
	^<S166																														
		+S166.1									2019					0.7			VG								87.9027	87.9027			
	^<S167																														
		+C75									2018					0.3			VG						85.0463	85.0463					
		^<C76																													
		^/S168									2019					2			VG								97.186	97.186			
	^<S169																		BL												
	^<S170																		BL												
	^<S171																		BL												
	^<S172																														
		+S173									2018					1			VG						90.045	90.045					
		^/S173.1									2019								BL												
	^<S174																														
		+C77									2018					4.7			VG						116.4667	116.4667					
		^/S174.1																	BL												
		^<S174.2																	BL												
		^<C78																													
		^/S175									2019					2.5			VG								100.7565	100.7565			
	^<S176																														
		+S177									2018					0.7			VG						87.9027	87.9027					
		^/S177.1									2019								BL												
	^<S178																														
		+C79									2018					3.6			VG						108.6116	108.6116					
		^/S178.1																	BL												
		^<S178.2																	BL												
		^<C80																													
		^/S179									2019					4			FL	0.5							43.2196	104.5338005			
			+S179.1								2019					1			FL								20.6719	20.6719			
	^<S180																														
		+S181									2018					1.1			FL		8	3	0		21.42349	82.73769052					
		^/S181.1									2019								EX												
	^<S182																														
		+C81									2018					7.9			VG						139.3179	139.3179					
		^/S182.1																	BL												
		^<S182.2																	BL												
		^<S182.3																	BL												
		^<S182.4																	BL												
		^<C82																													
		^/S183									2019					10.5			FL	1.5							92.07295	153.3871505			
	^<S184																														
		+S185									2018					0.9			VG						89.3309	89.3309					
		^/S185.1									2019								EX												
	^<S186																														
		+C83									2018					6.1			VG						126.4641	126.4641					
		^/S186.1																	BL												
		^<S186.2																	BL												
		^<S186.3																	BL												
		^<S186.4																	BL												
		^<C84																													
		^/S187									2019					25			FL	1.5	7	5	0	0			201.0535	249.4819866			
	^<B14										2018				0.6	1.2			VG						91.4732	91.4732					
	^/S187.1																		BL												
	^<B14.1																														
	^/S188										2019					8.5			VG								143.6025	143.6025			
^<S189																															
	+B15										2017			0.6		6.6	72	114							122.8936	122.8936	171.5208	171.5208	0.5		
	^/S190																		BL												
	^<S191																														
		+S192									2019					0.3			VG								85.0463	85.0463			
	^<S193																		BL												
	^<S194																		BL												
	^<B16										2018				0.4	5.6			VG						122.8936	122.8936					
	^/S194.1																		BL												
	^<S194.2																		BL												
	^<S194.3																		BL												
	^<B16.1																														
	^<S195										2019					0.5			VG								86.4745	86.4745			
^<S196																															
	+B17										2017			0.7		33	322	90							620.2492	620.2492	318.72851	502.6711116		0.6	0.45
	^/S197																		BL												
	^<S198																														
		+C85									2018					0.4			VG						85.7604	85.7604					
		^<C86																													
		^/S199									2019					8			FL	1							73.2832	134.5974005			
			+S199.1								2019					2.1			FL								28.93939	28.93939			
	^<S200																														
		+S201									2018					0.3			VG						85.0463	85.0463					
		^/S201.1									2019								EX												
	^<S202																		BL												
	^<S203																														
		+C87									2018					0.7			VG						87.9027	87.9027					
		^<C88																													
		^/S204									2019					0.5			VG								86.4745	86.4745			
	^<S205																														
		+S206									2018					1			VG						90.045	90.045					
		^/S206.1									2019								BL												
	^<S207																		BL												
	^<S208																														
		+S209									2018					0.5			VG						86.4745	86.4745					
		^/S209.1									2019								BL												
	^<S210																		BL												
	^<S211																		BL												
	^<S212																		BL												
	^<S213																		BL												
	^<S214																		BL												
	^<B18										2018				0.4	14.3			VG						185.0203	185.0203					
	^/S214.1																		BL												
	^<S214.2																		BL												
	^<S214.3																		BL												
	^<S214.4																		EX												
	^<S214.5																														
		+S214.6									2019					1.5			FL	0.5							24.42985	85.74405052			
	^<S214.7																		BL												
	^<B18.1																														
	^/S215										2019					12.3			FL	1.5							105.60157	166.9157705			
^<S216																															
	+B19										2017			1.3		83.4	170	54							2563.06331	2589.788567	2842.55899	3408.570924		1	0.5
	^/S217																		BL												
	^<S218																														
		+S219									2018					0.4			VG						85.7604	85.7604					
		^/S219.1									2019								BL												
	^<S220																		BL												
	^<S221																														
		+S222									2018					0.9			VG						89.3309	89.3309					
		^/S222.1									2019								BL												
	^<S223																														
		+C89									2018					0.8			VG						88.6168	88.6168					
		^<C90																													
		^/S224									2019					0.3			VG								85.0463	85.0463			
	^<S225																														
		+S226									2018					0.5			VG						86.4745	86.4745					
		^/S226.1									2019								BL												
	^<S227																														
		+C91									2018					0.8			VG						88.6168	88.6168					
		^<C92																													
		^/S228									2019					22			FL	1.5							178.5058	239.8200005			
			+S228.1								2019					16			FL								133.4104	133.4104			
	^<S229																														
		+S230									2018					0.9			VG						89.3309	89.3309					
		^/S230.1									2019								BL												
	^<S231																														
		+S232									2018					1.3			VG						92.1873	92.1873					
		^/S232.1									2019								BL												
	^<S233																														
		+C93									2018					11.5			VG						165.0255	165.0255					
		^/S233.1																	BL												
		^<S233.2																	BL												
		^<S233.3																	BL												
		^<S233.4																													
			+S233.5								2019					0.4			VG								85.7604	85.7604			
		^<S233.6																	BL												
		^<S233.7																	BL												
		^<C94																													
		^/S234									2019					9.5			FL	1							84.55705	145.8712505			
			+S234.1								2019					0.8			FL								19.16872	19.16872			
	^<S235																														
		+C95									2018					2.2			VG						98.6142	98.6142					
		^<C96																													
		^/S236									2019					1			FL	0.5							20.6719	81.98610052			
	^<S237																														
		+C97									2018					11			VG						161.455	161.455					
		^/S237.1																	BL												
		^<S237.2																	BL												
		^<S237.3																	BL												
		^<S237.4																													
			+S237.5								2019					0.4			VG								85.7604	85.7604			
		^<S237.6																	BL												
		^<S237.7																	BL												
		^<C98																													
		^/S238									2019					19.7			FL	1							161.21923	222.5334305			
	^<S239																														
		+C99									2018					1.9			VG						96.4719	96.4719					
		^<C100																													
		^/S240									2019					1			VG								90.045	90.045			
	^<S241																														
		+S242									2018					1.6			VG						94.3296	94.3296					
		^/S242.1									2019								BL												
	^<S243																														
		+C101									2018					1.1			VG						90.7591	90.7591					
		^<C102																													
		^/S244									2019					1.2			FL	0.5							22.17508	83.48928052			
			+S244.1								2019					0.5			FL								16.91395	16.91395			
	^<S245																														
		+S246									2018					0.7			VG						87.9027	87.9027					
		^/S246.1									2019								BL												
	^<S247																														
		+C103									2018					0.6			VG						87.1886	87.1886					
		^<C104																													
		^/S248									2019					5			FL	1							50.7355	112.0497005			
			+S248.1								2019					1			FL								20.6719	20.6719			
	^<S249																														
		+S250									2018					1.1			VG						90.7591	90.7591					
		^/S250.1									2019								BL												
	^<S251																														
		+S252									2018					0.8			VG						88.6168	88.6168					
		^/S252.1									2019								BL												
	^<S253																														
		+C105									2018					0.8			VG						88.6168	88.6168					
		^<C106																													
		^/S254									2019					0.4			VG								85.7604	85.7604			
	^<S255																														
		+S256									2018					0.5			VG						86.4745	86.4745					
		^/S256.1									2019								BL												
	^<S257																		BL												
	^<S258																		BL												
	^<S259																		BL												
	^<S260																		BL												
	^<S261																		BL												
	^<S262																														
		+C107									2018					0.5			VG						86.4745	86.4745					
		^<C108																													
		^/S263									2019					0.4			VG								85.7604	85.7604			
	^<S264																														
		+C109									2018					7.9			VG						139.3179	139.3179					
		^/S264.1																	BL												
		^<S264.2																	BL												
		^<S264.3																	BL												
		^<S264.4																													
			+S264.5								2019					0.4			VG								85.7604	85.7604			
		^<S264.6																	BL												
		^<S264.7																	BL												
		^<C110																													
		^/S265									2019					26.4			FL	1.5							211.57576	272.8899605			
	^<S266																														
		+C111									2018					4.8			VG						117.1808	117.1808					
		^/S266.1																	BL												
		^<S266.2																													
			+S266.3								2019					1.5			VG								93.6155	93.6155			
		^<C112																													
		^/S267									2019								NA												
	^<S268																														
		+C113									2018					5.2			VG						120.0372	120.0372					
		^/S268.1																	BL												
		^<S268.2																	BL												
		^<S268.3																	BL												
		^<S268.4																	BL												
		^<C114																													
		^/S269									2019					22.5			FL	1.5							182.26375	243.5779505			
	^<S270																		BL												
	^<B20										2018				0.8	24.5			FL		5	5	0		197.29555	224.0208066					
	^/S271																														
		+C115									2018					4.4			FL						46.22596	46.22596					
		^<C116																													
		^/S271.1									2019								NA												
	^<S271.2																		BL												
	^<S271.3																		BL												
	^<S271.4																														
		+S271.5									2019					0.5			VG								86.4745	86.4745			
	^<S271.6																														
		+S271.7									2019					1.5			VG								93.6155	93.6155			
	^<S271.8																		BL												
	^<S271.9																		BL												
	^<S271.10																		BL												
	^<S271.11																														
		+S271.12									2019					1.5			VG								93.6155	93.6155			
	^<S271.13																														
		+S271.14									2019					1			VG								90.045	90.045			
	^<S271.15																														
		+S271.16									2019					15.5			VG								193.5895	193.5895			
	^<S271.17																														
		+S271.18									2019					3.8			VG								110.0398	110.0398			
	^<B20.1																														
	^/S272										2019					26.5			FL	2	9	6	1	1			212.32735	287.8256802			
		+S272.1									2019					20			FL								163.474	163.474			
^<S273																															
	+B21										2017			1		1.2	30	74							353.5479	353.5479	574.80977	665.7553676	0.75		
	^<B22										2018				0.5	37.9			VG						353.5479	353.5479					
	^/S273.1																		BL												
	^<S273.2																		BL												
	^<S273.3																		BL												
	^<S273.4																		BL												
	^<S273.5																		BL												
	^<S273.6																		BL												
	^<S273.7																		BL												
	^<S273.8																		BL												
	^<S273.9																		BL												
	^<S273.10																		BL												
	^<S273.11																		BL												
	^<S273.12																		BL												
	^<S273.13																		BL												
	^<S273.14																														
		+S273.15									2019					2.3			VG								99.3283	99.3283			
	^<S273.16																														
		+S273.17									2019					14.5			VG								186.4485	186.4485			
	^<S273.18																														
		+S273.19									2019					2.5			VG								100.7565	100.7565			
	^<S273.20																		BL												
	^<B22.1																														
	^/S274										2019					23.3			FL	2	10	5	2	2			188.27647	279.2220676			
^<A2											2017			2.1	1.55	131.6														1.2	0.75
^/S275																			BL												
^<S276																															
	+B23										2018					2.4	66		VG						100.0424	100.0424	332.58175	393.8959505			
	^/S276.1																		BL												
	^<B23.1																														
	^/S277										2019					42.5			FL	2							332.58175	393.8959505			
^<S278																			BL												
^<S279																															
	+B24										2018					1.2	162		VG						91.4732	91.4732	302.51815	378.0164802			
	^<B24.1																														
	^/S280										2019					38.5			FL	1	9	6	5	5			302.51815	378.0164802			
^<S281																															
	+B25										2018			0.85	0.8	18.4	20	68	VG						214.2984	214.2984	1059.998	1059.998			
	^/S281.1																		BL												
	^<S281.2																		BL												
	^<S281.3																		BL												
	^<S281.4																														
		+S281.5									2019					0.5			VG								86.4745	86.4745			
	^<S281.6																														
		+S281.7									2019					1			VG								90.045	90.045			
	^<S281.8																														
		+S281.9									2019					31.5			VG								307.8455	307.8455			
	^<B25.1																														
	^/S282										2019					69			VG								575.633	575.633			
^<S283																			BL												
^<S284																															
	+B26										2018					0.8	134		VG						88.6168	88.6168	112.74485	174.0590505			
	^<B26.1																														
	^/S285										2019					11			FL	1							95.8309	157.1451005			
		+S285.1									2019					0.5			FL								16.91395	16.91395			
^<S286																															
	+B27										2018					0.6	320		VG						87.1886	87.1886	95.0437	95.0437			
	^<B27.1																														
	^/S287										2019					1.7			VG								95.0437	95.0437			
^<S288																			BL												
^<S289																			BL												
^<S290																															
	+B28										2018					0.8	268		VG						88.6168	88.6168	0	0			
	^<B28.1																														
	^/S291										2019								BL												
^<S292																															
	+B29										2018			0.5	0.45	6.9	128	80	VG						132.1769	132.1769	176.63	237.9442005			
	^/S292.1																		BL												
	^<S292.2																		BL												
	^<B29.1																														
	^/S293										2019					16			FL	1.5							133.4104	194.7246005			
		+S293.1									2019					4			FL								43.2196	43.2196			
^<S294																															
	+B30										2018					0.8	354		VG						88.6168	88.6168	0	0			
	^<B30.1																														
	^/S295										2019								NA												
^<S296																															
	+B31										2018					1.1	220		VG						90.7591	90.7591	0	0			
	^<B31.1																														
	^/S297										2019								BL												
^<S298																															
	+B32										2018			0.5	0.45	5.5	95	84	VG						122.1795	122.1795	59.38196	120.6961605			
	^/S298.1																		BL												
	^<S298.2																		BL												
	^<B32.1																														
	^/S299										2019					3.5			FL	1							39.46165	100.7758505			
		+S299.1									2019					0.9			FL								19.92031	19.92031			
^<S300																															
	+B33										2018					2.1	302		VG						97.9001	97.9001	85.7604	85.7604			
	^/S300.1																														
	^<S300.2										2019					0.4			VG								85.7604	85.7604			
	^<B33.1																														
	^/S301										2019								BL												
^<S302																															
	+B34										2018					1.8	160		VG						95.7578	95.7578	29.69098	91.00518052			
	^<B34.1																														
	^/S303										2019					2.2			FL	1							29.69098	91.00518052			
^<S304																															
	+B35										2018					0.7	32		VG						87.9027	87.9027	0	0			
	^<B35.1																														
	^/S305										2019								EX												
^<S306																															
	+B36										2018					1	250		VG						90.045	90.045	0	0			
	^<B36.1																														
	^/S307										2019								EX												
^<S308																															
	+B37										2018			0.5	0.45	5.1	112	82	VG						119.3231	119.3231	120.26075	181.5749505			
	^/S308.1																		BL												
	^<S308.2																		BL												
	^<S308.3																		BL												
	^<B37.1																														
	^/S309										2019					12			FL	1							103.3468	164.6610005			
		+S309.1									2019					0.5			FL								16.91395	16.91395			
^<S310																															
	+B38										2018					1.1	336		VG						90.7591	90.7591	37.20688	98.52108052			
	^<B38.1																														
	^/S311										2019					3.2			FL	1							37.20688	98.52108052			
^<S312																															
	+B39										2018					0.9	210		VG						89.3309	89.3309	0	0			
	^<B39.1																														
	^/S313										2019								EX												
^<S314																															
	+B40										2018					1.3	84		VG						92.1873	92.1873	87.1886	87.1886			
	^<B40.1																														
	^/S315										2019					0.6			VG								87.1886	87.1886			
^<S316																															
	+B41										2018					2	306		VG						97.186	97.186	80.7991	142.1133005			
	^<B41.1																														
	^/S317										2019					9			FL	1							80.7991	142.1133005			
^<S318																															
	+B42										2018					2.2	160		VG						98.6142	98.6142	99.58885	160.9030505			
	^<B42.1																														
	^/S319										2019					11.5			FL	1							99.58885	160.9030505			
^<S320																															
	+B43										2018		0.6			3.8	28		VG						110.0398	110.0398	266.4085	327.7227005			
	^/S320.1																														
		+S320.2									2019					0.7			VG								87.9027	87.9027			
	^<B43.1																														
	^/S321										2019					22			FL	1.5	8	6	3	1			178.5058	239.8200005			
^<S322																															
	+B44										2018					0.6	246		FL		5	6	0		17.66554	44.39079664	0	0			
	^<B44.1																														
	^/S323										2019								NA												
^<S324																															
	+B45										2018					15.9	120	84	VG						196.4459	196.4459	286.44902	347.7632205			
	^/S324.1																		BL												
	^<S324.2																		BL												
	^<S324.3																														
		+S324.4									2019					1.5			VG								93.6155	93.6155			
	^<S324.5																		BL												
	^<S324.6																														
		+S324.7									2019					3.5			VG								107.8975	107.8975			
	^<S324.8																		BL												
	^<B45.1																														
	^/S325										2019					6.5			FL	1							62.00935	123.3235505			
		+S325.1									2019					1.3			FL								22.92667	22.92667			
^<S326																			BL												
^<S327																			BL												
^<S328																			BL												
^<S329																			EX												
^<S330																			BL												
^<S331																			BL												
^<S332																			EX												
^<S333																			EX												
^<S334																			EX												
^<S335																			EX												
^<S336																															
	+B46										2018					0.9	76		FL		2	6	0		19.92031	25.21501145	0	0			
	^<B46.1																														
	^/S337										2019								NA												
^<S338																															
	+B47										2018					1.4	320		FL		4	5	0		23.67826	41.69603974	93.6155	93.6155			
	^<B47.1																														
	^/S339										2019					1.5			VG								93.6155	93.6155			
^<S340																															
	+B48										2018		0.3			4.6	194	92	FL		7	4	0		47.72914	96.15762665	37.20688	98.52108052			
	^/S340.1																		BL												
	^<S340.2																		BL												
	^<B48.1																														
	^/S341										2019					3.2			FL	1							37.20688	98.52108052			
^<S342																															
	+B49										2018					1.6	58		FL		6	3	0		25.18144	62.06385158	22.92667	84.24087052			
	^<B49.1																														
	^/S343										2019					1.3			FL	0.5							22.92667	84.24087052			
^<S344																															
	+B50										2018			0.55	0.5	7.5	270	74	VG						136.4615	136.4615	108.23531	169.5495105			
	^/S344.1																		BL												
	^<S344.2																		BL												
	^<S344.3																		BL												
	^<S344.4																		BL												
	^<B50.1																														
	^/S345										2019					8.1			FL	0.5							74.03479	135.3489905			
		+S345.1									2019					2.8			FL								34.20052	34.20052			
^<S346																															
	+B51										2018			0.55	0.5	15.6	142	72	VG						194.3036	194.3036	139.80209	262.430491			
	^/S346.1																		BL												
	^<S346.2																		BL												
	^<S346.3																		BL												
	^<S346.4																		BL												
	^<S346.5																														
		+S346.6									2019					1			FL	0.5							20.6719	81.98610052			
	^<S346.7																		BL												
	^<S346.8																		BL												
	^<S346.9																		BL												
	^<S346.10																		BL												
	^<B51.1																														
	^/S347										2019					14.1			FL	1.5	8	6	5	3			119.13019	180.4443905			
^<S348																															
	+B52										2018			0.6	0.4	19.3	344	49	VG						220.7253	220.7253	171.36887	293.997271			
	^/S348.1																		BL												
	^<S348.2																		BL												
	^<S348.3																		BL												
	^<S348.4																		BL												
	^<S348.5																		BL												
	^<S348.6																														
		+S348.7									2019					0.7			FL	0.5							18.41713	79.73133052			
	^<S348.8																		BL												
	^<S348.9																		BL												
	^<B52.1																														
	^/S349										2019					18.6			FL	1							152.95174	214.2659405			
^<S350																															
	+B53										2018					13.6	206	56	VG						180.0216	180.0216	141.67789	202.9920905			
	^/S350.1																		BL												
	^<S350.2																		BL												
	^<S350.3																		BL												
	^<S350.4																		BL												
	^<S350.5																		BL												
	^<S350.6																		BL												
	^<S350.7																		BL												
	^<B53.1																														
	^/S351										2019					17.1			FL	1							141.67789	202.9920905			
^<S352																															
	+B54										2018		0.4			5.6	70	50	VG						122.8936	122.8936	38.71006	100.0242605			
	^/S352.1																		BL												
	^<S352.2																		BL												
	^<S352.3																		BL												
	^<B54.1																														
	^/S353										2019					3.4			FL	1							38.71006	100.0242605			
^<A3											2018			0.6	0.5	15.8			VG						195.7318	195.7318	383.14519	567.0877916			
^/S354																			BL												
^<S355																			BL												
^<S356																															
	+B55																280														
	^/S357										2019					1.5			FL	0.5							24.42985	85.74405052			
^<S358																															
	+B56																110														
	^/S359										2019					1			FL	0.5							20.6719	81.98610052			
^<S360																			BL												
^<S361																															
	+B57																220														
	^/S362										2019					10.1			VG								155.0281	155.0281			
^<S363																			BL												
^<S364																			BL												
^<S365																			BL												
^<S366																			BL												
^<A4																															
^/S367											2019					22.6			FL	1							183.01534	244.3295405			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
