# Pommier 76 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Nœud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B, C, D	S	<	?																												
																															
FEATURES :																															
NAME	TYPE																														
date	STRING																														
realisation	INT																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										date	realisation	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P76										09/2019															12136.35478	12378.29704	17579.61884	19453.15815			
^/A1											2016	72.5		2.2	1.8	98														1.85	1.3
^/S1																															
	+B1										2017					0.2	106								90.045	90.045	0	0			
	^<B2										2018					1			VG						90.045	90.045					
	<B2.1																														
	^/S2										2019								BL												
^<S3																			BL												
^<S4																			BL												
^<S5																			BL												
^<S6																															
	+B2.2										2018					1			FL						20.6719	20.6719	86.4745	86.4745			
	^<B2																														
	^/S7										2019					0.5			VG								86.4745	86.4745			
^<S8																			EX												
^<S9																															
	+B3										2017			0.65		0.8	200	80							160.0268	160.0268	222.8676	222.8676	0.65		
	^<B4										2018				0.5	10.8			VG						160.0268	160.0268					
	^/S9.1																		BL												
	^<S9.2																		BL												
	^<S9.3																		BL												
	^<S9.4																		BL												
	^<S9.5																		BL												
	^<S9.6																		BL												
	^<S9.7																		BL												
	^<B4.1																														
	^/S10										2019					19.6			VG								222.8676	222.8676			
^<S11																															
	+B5										2017			0.8		1	50	95							243.5765	243.5765	284.417	284.417	0.8		
	^<B6										2018				0.4	22.5			VG						243.5765	243.5765					
	^/S11.1																		BL												
	^<S11.2																		BL												
	^<S11.3																														
		+S11.4									2019					0.3			VG								85.0463	85.0463			
	^<S11.5																														
		+S11.6									2019					0.5			VG								86.4745	86.4745			
	^<S11.7																		BL												
	^<S11.8																		BL												
	^<S11.9																		BL												
	^<S11.10																		BL												
	^<S11.11																		BL												
	^<S11.12																		BL												
	^<S11.13																		BL												
	^<S11.14																		BL												
	^<B6.1																														
	^/S12										2019					4.2			VG								112.8962	112.8962			
^<S13																			EX												
^<S14																															
	+B7										2017			1		3.2	128	72							422.1015	422.1015	938.0921	938.0921	0.85		
	^<B8										2018				0.6	47.5			VG						422.1015	422.1015					
	^/S14.1																		BL												
	^<S14.2																		BL												
	^<S14.3																		BL												
	^<S14.4																		BL												
	^<S14.5																														
		+S14.6									2019					0.6			VG								87.1886	87.1886			
	^<S14.7																		BL												
	^<S14.8																		BL												
	^<S14.9																		BL												
	^<S14.10																		BL												
	^<S14.11																		BL												
	^<S14.12																		BL												
	^<S14.13																		BL												
	^<S14.14																		BL												
	^<S14.15																														
		+S14.16									2019					0.5			VG								86.4745	86.4745			
	^<S14.17																		BL												
	^<S14.18																														
		+S14.19									2019					1			VG								90.045	90.045			
	^<S14.20																														
		+S14.21									2019					3.9			VG								110.7539	110.7539			
	^<S14.22																														
		+S14.23									2019					19.1			VG								219.2971	219.2971			
	^<S14.24																														
		+S14.25									2019					0.5			VG								86.4745	86.4745			
	^<B8.1																														
	^/S15										2019					24.5			VG								257.8585	257.8585			
^<S16																															
	+B9										2017			1.25		3.2	2	65							473.5167	473.5167	1306.5677	1306.5677	0.9		
	^<B10										2018				0.7	54.7			VG						473.5167	473.5167					
	^/S16.1																		BL												
	^<S16.2																		BL												
	^<S16.3																		BL												
	^<S16.4																														
		+S16.5									2019					0.5			VG								86.4745	86.4745			
	^<S16.6																		BL												
	^<S16.7																		BL												
	^<S16.8																														
		+S16.9									2019					30.4			VG								299.9904	299.9904			
	^<S16.10																		BL												
	^<S16.11																		BL												
	^<S16.12																		BL												
	^<S16.13																		BL												
	^<S16.14																		BL												
	^<S16.15																														
		+S16.16									2019					0.4			VG								85.7604	85.7604			
	^<S16.17																		BL												
	^<S16.18																														
		+S16.19									2019					4.5			VG								115.0385	115.0385			
	^<S16.20																		BL												
	^<S16.21																		BL												
	^<S16.22																		BL												
	^<S16.23																		BL												
	^<S16.24																		BL												
	^<S16.25																		BL												
	^<S16.26																		BL												
	^<S16.27																		BL												
	^<S16.28																		BL												
	^<S16.29																		BL												
	^<S16.30																														
		+S16.31									2019					4.2			VG								112.8962	112.8962			
	^<S16.32																		BL												
	^<S16.33																														
		+S16.34									2019					26.2			VG								269.9982	269.9982			
	^<S16.35																		BL												
	^<S16.36																		BL												
	^<S16.37																		BL												
	^<S16.38																		BL												
	^<B10.1																														
	^/S17										2019					35.5			VG								336.4095	336.4095			
^<S18																															
	+B11										2017			1.2		1.6	212	72							392.8234	392.8234	949.3809	949.3809	0.95		
	^<B12										2018				0.6	43.4			VG						392.8234	392.8234					
	^/S18.1																		BL												
	^<S18.2																		BL												
	^<S18.3																		BL												
	^<S18.4																		BL												
	^<S18.5																		BL												
	^<S18.6																		BL												
	^<S18.7																		BL												
	^<S18.8																		BL												
	^<S18.9																		BL												
	^<S18.10																		BL												
	^<S18.11																		BL												
	^<S18.12																		BL												
	^<S18.13																		BL												
	^<S18.14																														
		+S18.15									2019					0.5			VG								86.4745	86.4745			
	^<S18.16																														
		+S18.17									2019					18.4			VG								214.2984	214.2984			
	^<S18.18																														
		+S18.19									2019					13.2			VG								177.1652	177.1652			
	^<S18.20																														
		+S18.21									2019					9.7			VG								152.1717	152.1717			
	^<S18.22																		BL												
	^<B12.1																														
	^/S19										2019					33.1			VG								319.2711	319.2711			
^<S20																															
	+B13										2018					0.7	76		VG						87.9027	87.9027	0	0			
	^<B13.1																														
	^/S21										2019								BL												
^<S22																															
	+B14										2018					1.7	306		VG						95.0437	95.0437	0	0			
	^<B14.1																														
	^/S23										2019								BL												
^<S24																															
	+B15										2018			0.5	0.3	10.7	155	85	VG						159.3127	159.3127	92.9014	92.9014			
	^/S24.1																		BL												
	^<S24.2																		BL												
	^<S24.3																		BL												
	^<S24.4																		BL												
	^<S24.5																		BL												
	^<S24.6																		BL												
	^<S24.7																		BL												
	^<B15.1																														
	^/S25										2019					1.4			VG								92.9014	92.9014			
^<S26																															
	+B16										2017			0.6		0.6	18	90							126.4641	126.4641	87.1886	87.1886	0.5		
	^<B17										2018				0.3	6.1			VG						126.4641	126.4641					
	^/S26.1																		BL												
	^<S26.2																		BL												
	^<S26.3																		BL												
	^<S26.4																		BL												
	^<B17.1																														
	^/S27										2019					0.6			VG								87.1886	87.1886			
^<S28																															
	+B18										2017			0.8		1.2	218	78							182.1639	182.1639	232.865	232.865	0.65		
	^<B19										2018				0.4	13.9			VG						182.1639	182.1639					
	^/S28.1																		BL												
	^<S28.2																		BL												
	^<S28.3																		BL												
	^<S28.4																		BL												
	^<S28.5																		BL												
	^<S28.6																		BL												
	^<S28.7																		BL												
	^<S28.8																		BL												
	^<B19.1																														
	^/S29										2019					21			VG								232.865	232.865			
^<S30																															
	+B20										2018					1.6	92		VG						94.3296	94.3296	0	0			
	^<B20.1																														
	^/S31										2019								BL												
^<S32																															
	+B21										2018					1.4	310		VG						92.9014	92.9014	0	0			
	^<B21.1																														
	^/S33										2019								BL												
^<S34																															
	+B22										2017			1.1		7.1	166	68							387.8247	387.8247	1248.91858	1401.178378		0.7	0.65
	^/S35																		BL												
	^<S36																		BL												
	^<S37																		BL												
	^<S38																		BL												
	^<B23										2018				0.6	42.7			VG						387.8247	387.8247					
	^/S38.1																		BL												
	^<S38.2																		BL												
	^<S38.3																		BL												
	^<S38.4																														
		+S38.5									2019					1			VG								90.045	90.045			
	^<S38.6																														
		+S38.7									2019					0.7			VG								87.9027	87.9027			
	^<S38.8																		BL												
	^<S38.9																		BL												
	^<S38.10																														
		+S38.11									2019					1.1			VG								90.7591	90.7591			
	^<S38.12																		BL												
	^<S38.13																		BL												
	^<S38.14																		BL												
	^<S38.15																		BL												
	^<S38.16																														
		+S38.17									2019					0.9			VG								89.3309	89.3309			
	^<S38.18																														
		+S38.19									2019					0.5			VG								86.4745	86.4745			
	^<S38.20																														
		+S38.21									2019					0.7			VG								87.9027	87.9027			
	^<S38.22																														
		+S38.23									2019					1.3			FL	0.5							22.92667	84.24087052			
	^<S38.24																														
		+S38.25									2019					14.1			VG								183.5921	183.5921			
	^<S38.26																														
		+S38.27									2019					23.6			VG								251.4316	251.4316			
	^<S38.28																		BL												
	^<B23.1																														
	^/S39										2019					19.4			FL	2	10	6	1	1			158.96446	249.9100576			
		+S39.1									2019					11.5			FL								99.58885	99.58885			
^<S40																															
	+B24										2017			0.8		2.6	28	75							277.1392	277.1392	412.2409	412.2409	0.7		
	^<B25										2018				0.5	27.2			VG						277.1392	277.1392					
	^/S40.1																		BL												
	^<S40.2																		BL												
	^<S40.3																		BL												
	^<S40.4																		BL												
	^<S40.5																		BL												
	^<S40.6																														
		+S40.7									2019					0.9			VG								89.3309	89.3309			
	^<S40.8																		BL												
	^<S40.9																														
		+S40.10									2019					1.4			VG								92.9014	92.9014			
	^<S40.11																		BL												
	^<S40.12																		BL												
	^<S40.13																		BL												
	^<S40.14																		BL												
	^<S40.15																		BL												
	^<S40.16																		BL												
	^<B25.1																														
	^/S41										2019					20.6			VG								230.0086	230.0086			
^<S42																															
	+B26										2017			1.1		38.5	256	43							955.9446	955.9446	784.18234	1046.184825		0.75	0.55
	^/S43																		BL												
	^<S44																		BL												
	^<S45																														
		+S46									2018					0.6			VG						87.1886	87.1886					
		^/S46.1									2019								BL												
	^<S47																		BL												
	^<S48																		BL												
	^<S49																														
		+S50									2018					0.9			VG						89.3309	89.3309					
		^/S50.1									2019								BL												
	^<S51																		BL												
	^<S52																		BL												
	^<S53																		BL												
	^<S54																		BL												
	^<S55																		BL												
	^<S56																														
		+S57									2018					0.5			VG						86.4745	86.4745					
		^/S57.1									2019								BL												
	^<S58																														
		+S59									2018					1.3			VG						92.1873	92.1873					
		^/S59.1									2019								BL												
	^<S60																														
		+C1									2018					5			VG						118.609	118.609					
		^/S60.1																	BL												
		^<S60.2																	BL												
		^<S60.3																	BL												
		^<C2																													
		^/S61									2019					2.8			FL	1	7	6	1	1			34.20052	82.62900665			
	^<S62																														
		+C3									2018					3.6			VG						108.6116	108.6116					
		^/S62.1																	BL												
		^<S62.2																	BL												
		^<C4																													
		^/S63									2019					1.2			FL	0.5							22.17508	83.48928052			
	^<B27										2018				0.5	40.7			VG						373.5427	373.5427					
	^/S63.1																		BL												
	^<S63.2																		BL												
	^<S63.3																		BL												
	^<S63.4																		BL												
	^<S63.5																		BL												
	^<S63.6																		BL												
	^<S63.7																		BL												
	^<S63.8																		BL												
	^<S63.9																		BL												
	^<S63.10																		BL												
	^<S63.11																		BL												
	^<S63.12																		BL												
	^<S63.13																														
		+S63.14									2019					1.4			VG								92.9014	92.9014			
	^<S63.15																														
		+S63.16									2019					4.5			VG								115.0385	115.0385			
	^<S63.17																														
		+S63.18									2019					2.7			VG								102.1847	102.1847			
	^<S63.19																														
		+S63.20									2019					1.1			FL	0.5							21.42349	82.73769052			
	^<S63.21																														
		+S63.22									2019					15.2			VG								191.4472	191.4472			
	^<S63.23																		BL												
	^<B27.1																														
	^/S64										2019					25.5			FL	1.5	10	6	1	1			204.81145	295.7570476			
^<S65																															
	+B28										2017			0.8		0.6	130	88							195.7318	195.7318	294.346	294.346	0.75		
	^<B29										2018				0.4	15.8			VG						195.7318	195.7318					
	^/S65.1																		BL												
	^<S65.2																		BL												
	^<S65.3																		BL												
	^<S65.4																		BL												
	^<S65.5																		BL												
	^<S65.6																														
		+S65.7									2019					0.6			VG								87.1886	87.1886			
	^<S65.8																		BL												
	^<B29.1																														
	^/S66										2019					17.4			VG								207.1574	207.1574			
^<S67																															
	+B30										2017			0.8		2.7	352	92							338.5518	338.5518	791.88359	853.1977905	0.6		
	^<B31										2018				0.5	35.8			VG						338.5518	338.5518					
	^/S67.1																		BL												
	^<S67.2																		BL												
	^<S67.3																		BL												
	^<S67.4																		BL												
	^<S67.5																		BL												
	^<S67.6																		BL												
	^<S67.7																		BL												
	^<S67.8																		BL												
	^<S67.9																														
		+S67.10									2019					2.1			VG								97.9001	97.9001			
	^<S67.11																														
		+S67.12									2019					0.9			VG								89.3309	89.3309			
	^<S67.13																		BL												
	^<S67.14																		BL												
	^<S67.15																														
		+S67.16									2019					1.5			VG								93.6155	93.6155			
	^<S67.17																														
		+S67.18									2019					2.9			VG								103.6129	103.6129			
	^<S67.19																														
	^<S67.20										2019					15.9			VG								196.4459	196.4459			
	^<S67.21																														
	^<S67.22										2019					0.2			VG								84.3322	84.3322			
	^<B31.1																														
	^/S68										2019					15.1			FL	1	8	3	0	0			126.64609	187.9602905			
^<S69																															
	+B32										2017			0.8		32.3	188	50							608.1095	608.1095	387.8931	387.8931		0.65	0.45
	^/S70																		BL												
	^<S71																		BL												
	^<S72																		BL												
	^<S73																														
		+S74									2018					0.9			VG						89.3309	89.3309					
		^/S74.1									2019								BL												
	^<S75																														
		+S76									2018					0.7			VG						87.9027	87.9027					
		^/S76.1									2019								BL												
	^<S77																		BL												
	^<S78																		BL												
	^<S79																		BL												
	^<S80																		BL												
	^<S81																														
		+S82									2018					1.4			VG						92.9014	92.9014					
		^/S82.1									2019								BL												
	^<S83																														
		+S84									2018					0.8			VG						88.6168	88.6168					
		^/S84.1									2019								BL												
	^<S85																														
		+S86									2018					0.5			VG						86.4745	86.4745					
		^/S86.1									2019								BL												
	^<S87																		BL												
	^<S88																		BL												
	^<S89																		BL												
	^<S90																		BL												
	^<B33										2018				0.6	11.2			VG						162.8832	162.8832					
	^/S90.1																		BL												
	^<S90.2																		BL												
	^<S90.3																		BL												
	^<S90.4																		BL												
	^<S90.5																		BL												
	^<S90.6																		BL												
	^<S90.7																														
		+S90.8									2019					1.5			VG								93.6155	93.6155			
	^<B33.1																														
	^/S91										2019					29.6			VG								294.2776	294.2776			
^<S92																															
	+B34										2017			0.8		1.1	74	82							248.5752	248.5752	487.44683	548.7610305	0.75		
	^<B35										2018				0.5	23.2			VG						248.5752	248.5752					
	^/S92.1																		BL												
	^<S92.2																		BL												
	^<S92.3																		BL												
	^<S92.4																		BL												
	^<S92.5																														
		+S92.6									2019					1			VG								90.045	90.045			
	^<S92.7																														
		+S92.8									2019					1.7			FL	1							25.93303	87.24723052			
	^<S92.9																		BL												
	^<S92.10																		BL												
	^<S92.11																		BL												
	^<S92.12																														
		+S92.13									2019					2.1			VG								97.9001	97.9001			
	^<S92.14																		BL												
	^<S92.15																		BL												
	^<B35.1																														
	^/S93										2019					26.7			VG								273.5687	273.5687			
^<S94																															
	+B36										2017			1.1		14.8	286	78							756.5055	756.5055	1407.57266	1483.07099		0.8	0.65
	^/S95																		BL												
	^<S96																														
		+S97									2018					0.6			VG						87.1886	87.1886					
		^/S97.1									2019								BL												
	^<S98																														
		+S99									2018					0.9			VG						89.3309	89.3309					
		^/S99.1									2019								BL												
	^<S100																														
		+C3									2018					15.5			VG						193.5895	193.5895					
		^/S100.1																	BL												
		^<S100.2																	BL												
		^<S100.3																													
			+S100.4								2019					0.7			VG								87.9027	87.9027			
		^<S100.5																	BL												
		^<S100.6																	BL												
		^<S100.7																	BL												
		^<S100.8																	BL												
		^<C4																													
		^/S101									2019					3			FL	1	9	5	0	0			35.7037	111.2020302			
			+S101.1								2019					1.4			FL								23.67826	23.67826			
	^<B37										2018				0.7	42.5			VG						386.3965	386.3965					
	^/S101.2																		BL												
	^<S101.3																		BL												
	^<S101.4																		BL												
	^<S101.5																		BL												
	^<S101.6																														
		+S101.7									2019					1			VG								90.045	90.045			
	^<S101.8																		BL												
	^<S101.9																		BL												
	^<S101.10																		BL												
	^<S101.11																														
		+S101.12									2019					0.2			VG								84.3322	84.3322			
	^<S101.13																														
		+S101.14									2019					3			VG								104.327	104.327			
	^<S101.15																														
		+S101.16									2019					17.6			VG								208.5856	208.5856			
	^<S101.17																														
		+S101.18									2019					0.7			VG								87.9027	87.9027			
	^<S101.19																		BL												
	^<S101.20																		BL												
	^<S101.21																		BL												
	^<S101.22																														
		+S101.23									2019					0.7			VG								87.9027	87.9027			
	^<S101.24																														
		+S101.25									2019					1.5			VG								93.6155	93.6155			
	^<S101.26																														
		+S101.27									2019					12.6			VG								172.8806	172.8806			
	^<S101.28																		BL												
	^<B37.1																														
	^/S102										2019					34.7			VG								330.6967	330.6967			
^<S103																															
	+B38										2017			0.75		2.9	162	68							309.2737	309.2737	282.1379	282.1379	0.55		
	^<B39										2018				0.6	31.7			VG						309.2737	309.2737					
	^/S103.1																		BL												
	^<S103.2																		BL												
	^<S103.3																		BL												
	^<S103.4																		BL												
	^<S103.5																		BL												
	^<S103.6																		BL												
	^<S103.7																		BL												
	^<S103.8																		BL												
	^<S103.9																		BL												
	^<S103.10																		BL												
	^<S103.11																		BL												
	^<S103.12																		BL												
	^<S103.13																		BL												
	^<S103.14																		BL												
	^<S103.15																		BL												
	^<S103.16																		BL												
	^<B39.1																														
	^/S104										2019					27.9			VG								282.1379	282.1379			
^<S105																															
	+B40										2017			1.1		2	6	80							384.9683	384.9683	1220.64922	1311.594818	0.75		
	^<B41										2018				0.6	42.3			VG						384.9683	384.9683					
	^/S105.1																		BL												
	^<S105.2																		BL												
	^<S105.3																		BL												
	^<S105.4																		BL												
	^<S105.5																														
		+S105.6									2019					0.5			VG								86.4745	86.4745			
	^<S105.7																		BL												
	^<S105.8																		BL												
	^<S105.9																														
		+S105.10									2019					0.5			VG								86.4745	86.4745			
	^<S105.11																														
		+S105.12									2019					0.4			VG								85.7604	85.7604			
	^<S105.13																														
		+S105.14									2019					2.5			VG								100.7565	100.7565			
	^<S105.15																														
		+S105.16									2019					1.5			VG								93.6155	93.6155			
	^<S105.17																		BL												
	^<S105.18																		BL												
	^<S105.19																		BL												
	^<S105.20																		BL												
	^<S105.21																														
		+S105.22									2019					1.5			VG								93.6155	93.6155			
	^<S105.23																														
		+S105.24									2019					2.1			VG								97.9001	97.9001			
	^<S105.25																														
		+S105.26									2019					11.9			VG								167.8819	167.8819			
	^<S105.27																														
		+S105.28									2019					10.5			VG								157.8845	157.8845			
	^<B41.1																														
	^/S106										2019					17.2			FL	1.5	10	5	0	0			142.42948	233.3750776			
		+S106.1									2019					12.6			FL								107.85634	107.85634			
^<S107																															
	+B42										2017			0.7		18.5	240	70							605.8988	605.8988	613.10175	797.0443516		0.6	0.45
	^/S108																		BL												
	^<S109																		BL												
	^<S110																		BL												
	^<S111																														
		+C5									2018					1.7			VG						95.0437	95.0437					
		^<C6																													
		^/S112									2019					0.6			VG								87.1886	87.1886			
	^<S113																														
		+S114									2018					0.7			VG						87.9027	87.9027					
		^/S114.1									2019								BL												
	^<S115																														
		+S116									2018					0.6			VG						87.1886	87.1886					
		^/S116.1									2019								BL												
	^<S117																														
		+C7									2018					0.6			VG						87.1886	87.1886					
		^<C8																													
		^/S118									2019					1.2			VG								91.4732	91.4732			
	^<B43										2018				0.6	23.2			VG						248.5752	248.5752					
	^/S118.1																		BL												
	^<S118.2																		BL												
	^<S118.3																		BL												
	^<S118.4																														
		+S118.5									2019					5.2			FL	1							52.23868	113.5528805			
		+S118.6									2019					2.1			FL								28.93939	28.93939			
	^<S118.7																														
		+S118.8									2019					5.4			FL	1							53.74186	115.0560605			
	^<S118.9																		BL												
	^<S118.10																		BL												
	^<S118.11																		BL												
	^<S118.12																		BL												
	^<S118.13																		BL												
	^<S118.14																		BL												
	^<S118.15																														
		+S118.16									2019					1.6			VG								94.3296	94.3296			
	^<S118.17																		BL												
	^<B43.1																														
	^/S119										2019					13.6			FL	1							115.37224	176.6864405			
		+S119.1									2019					10.2			FL								89.81818	89.81818			
^<S120																															
	+B44										2018					0.6	93		VG						87.1886	87.1886	0	0			
	^<B44.1																														
	^/S121										2019								BL												
^<S122																															
	+B45										2017			0.7		1.1	326	90							232.1509	232.1509	177.75421	253.2525402	0.7		
	^<B46										2018				0.5	20.9			VG						232.1509	232.1509					
	^/S122.1																		BL												
	^<S122.2																		BL												
	^<S122.3																		BL												
	^<S122.4																		BL												
	^<S122.5																		BL												
	^<S122.6																		BL												
	^<S122.7																		BL												
	^<S122.8																		BL												
	^<B46.1																														
	^/S123										2019					21.9			FL	1.5	9	5	3	2			177.75421	253.2525402			
^<S124																															
	+B47										2017			0.7		1.3	180	85							175.0229	175.0229	250.7175	250.7175	0.5		
	^<B48										2018				0.5	12.9			VG						175.0229	175.0229					
	^/S124.1																		BL												
	^<S124.2																		BL												
	^<S124.3																		BL												
	^<S124.4																		BL												
	^<S124.5																		BL												
	^<S124.6																		BL												
	^<S124.7																		BL												
	^<S124.8																		BL												
	^<B48.1																														
	^/S125										2019					23.5			VG								250.7175	250.7175			
^<S126																															
	+B49										2018					1.5	44		VG						93.6155	93.6155	0	0			
	^<B49.1																														
	^/S127										2019								BL												
^<S128																															
	+B50										2017			0.55		3.6	264	90							96.4719	96.4719	22.17508	83.48928052	0.4		
	^/S129																		BL												
	^<S130																		BL												
	^<B51										2018				0.45	1.9			VG						96.4719	96.4719					
	^<B51.1																														
	^/S131										2019					1.2			FL	0.5							22.17508	83.48928052			
^<S132																			BL												
^<S133																															
	+B52										2017			0.65		4.6	12								90.045	90.045	272.1405	272.1405	0.4		
	^/S134																		BL												
	^<B53										2018				0.6	1			VG						90.045	90.045					
	^<B53.1																														
	^/S135										2019					26.5			VG								272.1405	272.1405			
^<S136																															
	+B54										2017			0.9		24.5	216	73							895.2461	895.2461	530.137	836.7080026		0.75	0.5
	^/S137																		BL												
	^<S138																		BL												
	^<S139																		BL												
	^<S140																														
		+S141									2018					0.7			VG						87.9027	87.9027					
		^/S141.1									2019								BL												
	^<S142																														
		+C9									2018					0.6			VG						87.1886	87.1886					
		^<C10																													
		^/S143									2019					0.8			FL	0.5							19.16872	80.48292052			
	^<S144																		BL												
	^<S145																														
		+S146									2018					1.3			VG						92.1873	92.1873					
		^/S146.1									2019								BL												
	^<S147																														
		+S148									2018					1.2			VG						91.4732	91.4732					
		^/S148.1									2019								BL												
	^<S149																														
		+S150									2018					0.9			VG						89.3309	89.3309					
		^/S150.1									2019								BL												
	^<S151																														
		+C11									2018					12.7			VG						173.5947	173.5947					
		^/S151.1																	BL												
		^<S151.2																	BL												
		^<S151.3																	BL												
		^<S151.4																	BL												
		^<S151.5																	BL												
		^<S151.6																	BL												
		^<S151.7																	BL												
		^<S151.8																	BL												
		^<S151.9																	BL												
		^<C12																													
		^/S152									2019					10.2			FL	1							89.81818	151.1323805			
			+S152.1								2019					2			FL								28.1878	28.1878			
	^<S153																		BL												
	^<B55										2018				0.6	26.7			VG						273.5687	273.5687					
	^/S153.1																		BL												
	^<S153.2																		BL												
	^<S153.3																		BL												
	^<S153.4																		BL												
	^<S153.5																														
		+S153.6									2019					3			FL	1							35.7037	97.01790052			
	^<S153.7																														
		+S153.8									2019					3.4			FL	1							38.71006	100.0242605			
	^<S153.9																														
		+S153.10									2019					10.6			FL	1							92.82454	154.1387405			
	^<S153.11																		BL												
	^<S153.12																		BL												
	^<S153.13																		BL												
	^<S153.14																		BL												
	^<S153.15																		BL												
	^<S153.16																		BL												
	^<B55.1																														
	^/S154										2019					20			VG								225.724	225.724			
^<S155																															
	+B56										2017			0.7		1.7	90	73							182.64272	273.5883176	66.89786	152.2087582	0.55		
	^<B57										2018				0.4	13			FL		10	6	0		110.8627	201.8082976					
	^/S156																														
		+C13									2018					7.8			FL						71.78002	71.78002					
		^/S156.1																	BL												
		^<S156.2																	BL												
		^<S156.3																	BL												
		^<S156.4																	BL												
		^<C14																													
		^/S156.5									2019					3.2			FL	1	7	6	3	3			37.20688	85.63536665			
	^<S156.6																		BL												
	^<S156.7																		BL												
	^<S156.8																		BL												
	^<S156.9																		BL												
	^<S156.10																		BL												
	^<S156.11																		BL												
	^<B57.1																														
	^/S157										2019					2.2			FL	1	6	6	4	2			29.69098	66.57339158			
^<S158																															
	+B58										2017			1		39.5	300	52							816.61099	892.1093202	790.81847	1097.389473		0.8	0.55
	^/S159																		BL												
	^<S160																		BL												
	^<S161																		BL												
	^<S162																														
		+S163									2018					0.7			VG						87.9027	87.9027					
		^/S163.1									2019								BL												
	^<S164																														
		+S165									2018					0.8			VG						88.6168	88.6168					
		^/S165.1									2019								BL												
	^<S166																		BL												
	^<S167																		BL												
	^<S168																														
		+C15									2018					3.6			VG						108.6116	108.6116					
		^/S168.1																	BL												
		^<C16																													
		^/S169									2019					16.5			FL	1.5							137.16835	198.4825505			
			+S169.1								2019					4.1			FL								43.97119	43.97119			
	^<S170																		BL												
	^<S171																		BL												
	^<S172																		BL												
	^<S173																		BL												
	^<S174																														
		+S175									2018					0.8			VG						88.6168	88.6168					
		^/S175.1									2019								BL												
	^<S176																		BL												
	^<S177																														
		+C17									2018					15.6			FL		9	7	0		130.40404	205.9023702					
		^/S177.1																													
			+D1								2018					11.5			FL						99.58885	99.58885					
			^/S177.2																BL												
			^<S177.3																BL												
			^<S177.4																BL												
			^<S177.5																BL												
			^<S177.6																BL												
			^<S177.7																BL												
			^<D2																												
			^/S178								2019					7.9			FL	1.5	8	6	3	1			72.53161	133.8458105			
		^<S178.1																	BL												
		^<S178.2																	BL												
		^<S178.3																	BL												
		^<S178.4																													
			+S178.5								2019					0.6			VG								87.1886	87.1886			
		^<S178.6																	BL												
		^<S178.7																	BL												
		^<C18																													
		^/S179									2019					13			FL	1.5							110.8627	172.1769005			
	^<S180																		BL												
	^<S181																		BL												
	^<S182																		BL												
	^<S183																		BL												
	^<S184																		BL												
	^<B59										2018				0.5	18.2			VG						212.8702	212.8702					
	^/S184.1																		BL												
	^<S184.2																		BL												
	^<S184.3																		BL												
	^<S184.4																		BL												
	^<S184.5																		BL												
	^<S184.6																		BL												
	^<S184.7																		BL												
	^<S184.8																		BL												
	^<S184.9																														
		+S184.10									2019					1.9			VG								96.4719	96.4719			
	^<S184.11																		BL												
	^<S184.12																														
		+S184.13									2019					7.1			FL	1.5							66.51889	127.8330905			
	^<S184.14																														
		+S184.15									2019					1			VG								90.045	90.045			
	^<S184.16																		BL												
	^<S184.17																		BL												
	^<S184.18																		BL												
	^<S184.19																		BL												
	^<B59.1																														
	^/S185										2019					9.7			FL	1							86.06023	147.3744305			
^<S186																															
	+B60										2017			0.75		8.5	174	75							260.0008	260.0008	277.87745	353.3757802		0.55	0.5
	^/S187																		BL												
	^<S188																		BL												
	^<S189																		BL												
	^<B61										2018				0.5	24.8			VG						260.0008	260.0008					
	^/S189.1																		BL												
	^<S189.2																		BL												
	^<S189.3																		BL												
	^<S189.4																		BL												
	^<S189.5																		BL												
	^<S189.6																		BL												
	^<S189.7																		BL												
	^<S189.8																		BL												
	^<S189.9																		BL												
	^<S189.10																		BL												
	^<S189.11																		BL												
	^<S189.12																														
		+S189.13									2019					5.2			VG								120.0372	120.0372			
	^<S189.14																		BL												
	^<B61.1																														
	^/S190										2019					12.4			FL	1.5	9	6	3	3			106.35316	181.8514902			
		+S190.1									2019					5.1			FL								51.48709	51.48709			
^<S191																															
	+B62										2017			1.1		5.2	20	65							480.012	480.012	1094.4116	1094.4116	0.6		
	^/S192																														
		+S193									2018					0.7			VG						87.9027	87.9027					
		^/S193.1									2019								BL												
	^<S194																		BL												
	^<B63										2018				0.7	43.3			VG						392.1093	392.1093					
	^/S194.1																		BL												
	^<S194.2																		BL												
	^<S194.3																		BL												
	^<S194.4																		BL												
	^<S194.5																		BL												
	^<S194.6																		BL												
	^<S194.7																		BL												
	^<S194.8																		BL												
	^<S194.9																		BL												
	^<S194.10																		BL												
	^<S194.11																		BL												
	^<S194.12																		BL												
	^<S194.13																		BL												
	^<S194.14																		BL												
	^<S194.15																														
		+S194.16									2019					0.6			VG								87.1886	87.1886			
	^<S194.17																														
		+S194.18									2019					1.1			VG								90.7591	90.7591			
	^<S194.19																														
		+S194.20									2019					1.5			VG								93.6155	93.6155			
	^<S194.21																														
	^<S194.22										2019					24.6			VG								258.5726	258.5726			
		+S194.23																													
	^<S194.24										2019					22.3			VG								242.1483	242.1483			
	^<S194.25																		BL												
	^<B63.1																														
	^/S195										2019					33.5			VG								322.1275	322.1275			
^<A2											2017			1.4	0.9	76.2														1	0.65
^/S196																			BL												
^<S197																			BL												
^<S198																			BL												
^<S199																															
	+B64										2018					3	290		VG						104.327	104.327	317.8429	317.8429			
	^/S199.1																		BL												
	^<B64.1																														
	^/S200										2019					32.9			VG								317.8429	317.8429			
^<S201																			BL												
^<S202																			BL												
^<S203																															
	+B65										2018					0.9	220		VG						89.3309	89.3309	336.4095	336.4095			
	^<B65.1																														
	^/S204										2019					35.5			VG								336.4095	336.4095			
^<S205																															
	+B65.2																80														
	^/S205.1										2019					0.2			VG								84.3322	84.3322			
^<S206																															
	+B66										2018					0.7	340		VG						87.9027	87.9027	0	0			
	^<B66.1																														
	^/S207										2019								BL												
^<S208																			BL												
^<S209																			BL												
^<S210																															
	+B67										2018		0.7			2.7	248		VG						102.1847	102.1847	286.4225	286.4225			
	^/S210.1																		BL												
	^<B67.1																														
	^/S211										2019					28.5			VG								286.4225	286.4225			
^<S212																															
	+B67.1																100														
	^/S212.1										2019					1.1			VG								90.7591	90.7591			
^<S213																			BL												
^<S214																			BL												
^<S215																			BL												
^<S216																			BL												
^<S217																			BL												
^<S218																															
	+B68										2018					0.6	122		VG						87.1886	87.1886	0	0			
	^<B68.1																														
	^/S219										2019								BL												
^<S220																			EX												
^<S221																															
	+B69										2018					1	186		VG						90.045	90.045	0	0			
	^<B69.1																														
	^/S222										2019								BL												
^<S222.1																															
	+B69.2																30														
	^/S222.2										2019					0.5			VG								86.4745	86.4745			
^<S223																															
	+B70										2018					2.3	282		FL		9	7	0		30.44257	105.9409002	96.4719	96.4719			
	^<B70.1																														
	^/S224										2019					1.9			VG								96.4719	96.4719			
^<S225																															
	+B71										2018					0.6	128		VG						87.1886	87.1886	0	0			
	^<B71.1																														
	^/S226										2019								BL												
^<S227																															
	+B71.2																340														
	^/S227.1										2019					2.5			VG								100.7565	100.7565			
^<S228																															
	+B72										2018		0.5			4.5	236		VG						115.0385	115.0385	146.4589	146.4589			
	^/S228.1																		BL												
	^<S228.2																		BL												
	^<B72.1																														
	^/S229										2019					8.9			VG								146.4589	146.4589			
^<S230																			BL												
^<S231																			BL												
^<S232																			BL												
^<S233																			BL												
^<A3											2018			0.85	0.5	19.8			VG						224.2958	224.2958	419.6335	495.1318302			
^/S234																			BL												
^<S235																			BL												
^<S236																			BL												
^<S237																															
	+B73																160														
	^/S238										2019					10			VG								154.314	154.314			
^<S239																			BL												
^<S240																															
	+B74																260														
	^/S241										2019					1.6			VG								94.3296	94.3296			
^<S242																			BL												
^<S243																			BL												
^<S244																			BL												
^<S245																			BL												
^<S246																			BL												
^<A4																															
^/S247											2019					21			FL	1.5	9	6	1	1			170.9899	246.4882302			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
