# Pommier 77 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Nœud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B, C, D	S	<	?																												
																															
FEATURES :																															
NAME	TYPE																														
date	STRING																														
realisation	INT																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										date	realisation	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P77										09/2019															12218.58802	12790.58639	15356.87113	18637.05442			
^/A1											2016	52.3		2.15	1.9	93.8														1.75	1.2
^/S1																															
	+B1										2018					0.7	268		VG						87.9027	87.9027	0	0			
	^<B1.2																														
	^/S2										2019								BL												
^<S3																			BL												
^<S4																			BL												
^<S5																															
	+B2										2017			0.8		2.1	208	75							324.2698	324.2698	495.6124	571.1107302	0.65		
	^<B3										2018				0.5	33.8			VG						324.2698	324.2698					
	^/S5.1																		BL												
	^<S5.2																		BL												
	^<S5.3																		BL												
	^<S5.4																		BL												
	^<S5.5																		BL												
	^<S5.6																		BL												
	^<S5.7																		BL												
	^<S5.8																		BL												
	^<S5.9																		BL												
	^<S5.10																		BL												
	^<S5.11																		BL												
	^<S5.12																		BL												
	^<S5.13																		BL												
	^<S5.14																		BL												
	^<S5.15																														
		+S5.16									2019					0.2			VG								84.3322	84.3322			
	^<S5.17																		BL												
	^<S5.18																														
		+S5.19									2019					0.2			VG								84.3322	84.3322			
	^<S5.20																		BL												
	^<S5.21																		BL												
	^<B3.1																														
	^/S6										2019					22.4			FL	1.5	9	6	0	0			181.51216	257.0104902			
		+S6.1									2019					17.6			FL								145.43584	145.43584			
^<S7																															
	+B4										2018			0.6	0.5	9.4	68	90	VG						150.0294	150.0294	170.0242	170.0242			
	^/S7.1																		BL												
	^<S7.2																		BL												
	^<S7.3																		BL												
	^<S7.4																		BL												
	^<S7.5																		BL												
	^<S7.6																		BL												
	^<S7.7																		BL												
	^<B4.1																														
	^/S8										2019					12.2			VG								170.0242	170.0242			
^<S9																															
	+B5										2017		0.65			0.7	288								105.0411	105.0411	0	0	0.6		
	^<B6										2018					3.1			VG						105.0411	105.0411					
	^<B6.1																														
	^/S10										2019								BL												
^<S11																			BL												
^<S12																															
	+B7										2017			0.7		0.6	22	73							222.1535	222.1535	247.62282	308.9370205	0.7		
	^<B8										2018				0.4	19.5			VG						222.1535	222.1535					
	^/S12.1																		BL												
	^<S12.2																		BL												
	^<S12.3																		BL												
	^<S12.4																		BL												
	^<S12.5																		BL												
	^<S12.6																		BL												
	^<S12.7																		BL												
	^<S12.8																														
		+S12.9									2019					1.7			VG								95.0437	95.0437			
	^<S12.10																		BL												
	^<S12.11																		BL												
	^<B8.1																														
	^/S13										2019					14.9			FL	1	8	4	0	0			125.14291	186.4571105			
		+S13.1									2019					1.9			FL								27.43621	27.43621			
^<S14																															
	+B9										2017			0.8		0.8	232	80							230.7227	230.7227	278.84624	340.1604405	0.75		
	^<B10										2018				0.5	20.7			VG						230.7227	230.7227					
	^/S14.1																		BL												
	^<S14.2																		BL												
	^<S14.3																		BL												
	^<S14.4																		BL												
	^<S14.5																		BL												
	^<S14.6																		BL												
	^<S14.7																		BL												
	^<S14.8																		BL												
	^<S14.9																		BL												
	^<S14.10																		BL												
	^<B10.1																														
	^/S15										2019					20.1			FL	1.5	8	6	0	0			164.22559	225.5397905			
		+S15.1									2019					13.5			FL								114.62065	114.62065			
^<S16																															
	+B11										2018					1.8	122		VG						95.7578	95.7578	0	0			
	^<B11.1																														
	^/S17										2019								BL												
^<S18																															
	+B12										2017			0.9		0.7	324	73							387.8247	387.8247	1136.6119	1136.6119	0.75		
	^<B13										2018				0.7	42.7			VG						387.8247	387.8247					
	^/S18.1																		BL												
	^<S18.2																		BL												
	^<S18.3																		BL												
	^<S18.4																		BL												
	^<S18.5																														
		^<S18.6									2019					0.4			VG								85.7604	85.7604			
	^<S18.7																		BL												
	^<S18.8																														
		^<S18.9									2019					0.2			VG								84.3322	84.3322			
	^<S18.10																		BL												
	^<S18.11																		BL												
	^<S18.12																		BL												
	^<S18.13																		BL												
	^<S18.14																		BL												
	^<S18.15																														
		^<S18.16									2019					1.1			VG								90.7591	90.7591			
	^<S18.17																														
		^<S18.18									2019					1.1			VG								90.7591	90.7591			
	^<S18.19																														
		^<S18.20									2019					9.6			VG								151.4576	151.4576			
	^<S18.21																														
		^<S18.22									2019					33.1			VG								319.2711	319.2711			
	^<S18.23																		BL												
	^<B13.1																														
	^/S19										2019					32.4			VG								314.2724	314.2724			
^<S20																															
	+B14										2018					1	176		VG						90.045	90.045	0	0			
	^<B14.1																														
	^/S21										2019								BL												
^<S22																															
	+B15										2018					0.6	24		VG						87.1886	87.1886	0	0			
	^<B15.1																														
	^/S23										2019								BL												
^<S24																															
	+B16										2017			1		0.7	266	75							439.954	439.954	855.40449	916.7186905	0.85		
	^<B17										2018				0.6	50			VG						439.954	439.954					
	^/S24.1																		BL												
	^<S24.2																		BL												
	^<S24.3																		BL												
	^<S24.4																		BL												
	^<S24.5																		BL												
	^<S24.6																		BL												
	^<S24.7																		BL												
	^<S24.8																		BL												
	^<S24.9																		BL												
	^<S24.10																		BL												
	^<S24.11																		BL												
	^<S24.12																		BL												
	^<S24.13																		BL												
	^<S24.14																		BL												
	^<S24.15																														
		+S24.16									2019					0.4			VG								85.7604	85.7604			
	^<S24.17																		BL												
	^<S24.18																		BL												
	^<S24.19																														
		+S24.20									2019					1.8			VG								95.7578	95.7578			
	^<S24.21																														
		+S24.22									2019					3.5			VG								107.8975	107.8975			
	^<S24.23																														
		+S24.24									2019					24.7			VG								259.2867	259.2867			
	^<S24.25																														
		+S24.26									2019					6.5			VG								129.3205	129.3205			
	^<B17.1																														
	^/S25										2019					14.1			FL	2							119.13019	180.4443905			
		+S25.1									2019					6			FL								58.2514	58.2514			
^<S26																															
	+B18										2017			0.8		0.8	108	65							319.9852	319.9852	370.46949	431.7836905	0.75		
	^<B19										2018				0.5	33.2			VG						319.9852	319.9852					
	^/S26.1																		BL												
	^<S26.2																		BL												
	^<S26.3																		BL												
	^<S26.4																		BL												
	^<S26.5																		BL												
	^<S26.6																		BL												
	^<S26.7																		BL												
	^<S26.8																		BL												
	^<S26.9																		BL												
	^<S26.10																		BL												
	^<S26.11																		BL												
	^<S26.12																		BL												
	^<S26.13																		BL												
	^<S26.14																		BL												
	^<S26.15																														
		+S26.16									2019					0.2			VG								84.3322	84.3322			
	^<S26.17																														
		+S26.18									2019					0.2			VG								84.3322	84.3322			
	^<B19.1																														
	^/S27										2019					25.1			FL	1.5	8	6	0	0			201.80509	263.1192905			
^<S28																															
	+B20										2018		0.6			2.5	336		VG						100.7565	100.7565	87.9027	87.9027			
	^<B20.1																														
	^/S29										2019					0.7			VG								87.9027	87.9027			
^<S30																															
	+B21										2017			1.5		77.2	172	73							2617.22004	2805.022611	3357.51004	4023.017002		1.1	0.6
	^/S31																		BL												
	^<S32																		BL												
	^<S33																		BL												
	^<S34																														
		+S35									2018					0.5			VG						86.4745	86.4745					
		^/S35.1									2019								BL												
	^<S36																														
		+S37									2018					0.6			VG						87.1886	87.1886					
		^/S37.1									2019								BL												
	^<S38																														
		+S39									2018					0.7			VG						87.9027	87.9027					
		^/S39.1									2019								BL												
	^<S40																														
		+S41									2018					0.4			VG						85.7604	85.7604					
		^/S41.1									2019								BL												
	^<S42																														
		+S43									2018					0.8			VG						88.6168	88.6168					
		^/S43.1									2019								BL												
	^<S44																														
		+S45									2018					2.2			VG						98.6142	98.6142					
		^/S45.1									2019								BL												
	^<S46																														
		+S47									2018					1.2			VG						91.4732	91.4732					
		^/S47.1									2019								BL												
	^<S48																														
		+C1									2018					2.7			VG						102.1847	102.1847					
		^/S48.1																	BL												
		^<C2																													
		^/S49									2019					1.4			FL	0.5	8	6	0	0			23.67826	84.99246052			
	^<S50																														
		+S51									2018					0.9			VG						89.3309	89.3309					
		^/S51.1									2019								BL												
	^<S51.2																														
		+S51.3									2018					1			VG						90.045	90.045					
		^/S51.4									2019								BL												
	^<S51.5																														
		+C3									2018					16.5			VG						200.7305	200.7305					
		^/S51.6																	BL												
		^<S51.7																	BL												
		^<S51.8																	BL												
		^<S51.9																	BL												
		^<S51.10																	BL												
		^<S51.11																	BL												
		^<S51.12																	BL												
		^<S51.13																	BL												
		^<S51.14																	BL												
		^<S51.15																													
			+S51.16								2019					2.4			VG								100.0424	100.0424			
		^<S51.17																	BL												
		^<C4																													
		^/S51.18									2019					18			FL	1.5							148.4422	209.7564005			
			+S51.19								2019					10.2			FL								89.81818	89.81818			
	^<S51.20																														
		+C5									2018					3.5			VG						107.8975	107.8975					
		^/S51.21																	BL												
		^<S51.22																	BL												
		^<C6																													
		^/S51.23									2019					1.4			FL	0.5							23.67826	84.99246052			
	^<S52																		BL												
	^<S53																														
		+C7									2018					37.5			VG						350.6915	350.6915					
		^/S53.1																	BL												
		^<S53.2																	BL												
		^<S53.3																	BL												
		^<S53.4																													
			+S53.5								2019					1			VG								90.045	90.045			
		^<S53.6																	BL												
		^<S53.7																	BL												
		^<S53.8																	BL												
		^<S53.9																	BL												
		^<S53.10																	BL												
		^<S53.11																	BL												
		^<S53.12																													
			+S53.13								2019					17.1			VG								205.0151	205.0151			
		^<S53.14																													
			+S53.15								2019					23.5			VG								250.7175	250.7175			
		^<S53.16																													
			+S53.17								2019					6.1			VG								126.4641	126.4641			
		^<S53.18																	BL												
		^<C8																													
		^/S54									2019					27.7			FL	1.5	8	4	0	0			221.34643	282.6606305			
	^<S55																		BL												
	^<S56																		BL												
	^<S57																														
		+C9									2018					1			VG						90.045	90.045					
		^<C10																													
		^/S58									2019					29.2			FL	1.5	6	6	1	1			232.62028	269.5026916			
	^<S59																		BL												
	^<S60																		BL												
	^<S61																		BL												
	^<S62																		EX												
	^<S63																														
		+S64									2018					1.3			FL		7	5	0		22.92667	71.35515665					
		^/S64.1									2019								NA												
	^<S65																														
		+S66									2018					2.5			FL		7	5	0		31.94575	80.37423665					
		^/S66.1									2019								NA												
	^<S67																														
		+C11									2018					24.5			VG						257.8585	257.8585					
		^/S67.1																	BL												
		^<S67.2																	BL												
		^<S67.3																	BL												
		^<S67.4																	BL												
		^<S67.5																	BL												
		^<S67.6																	BL												
		^<S67.7																	BL												
		^<S67.8																	BL												
		^<S67.9																	BL												
		^<S67.10																													
			+S67.11								2019					0.5			VG								86.4745	86.4745			
		^<S67.12																	BL												
		^<S67.13																	BL												
		^<C12																													
		^/S68									2019					21.1			FL	1.5	8	4	0	0			171.74149	233.0556905			
			+S68.1								2019					19.2			FL								157.46128	157.46128			
	^<S69																														
		+C13									2018					24			VG						254.288	254.288					
		^/S69.1																	BL												
		^<S69.2																	BL												
		^<S69.3																	BL												
		^<S69.4																	BL												
		^<S69.5																													
			+S69.6								2019					0.2			VG								84.3322	84.3322			
		^<S69.7																													
			+S69.8								2019					1.2			FL	0.5							22.17508	83.48928052			
		^<S69.9																													
			+S69.10								2019					1.3			FL	0.5							22.92667	84.24087052			
		^<S69.11																	BL												
		^<S69.12																	BL												
		^<S69.13																	BL												
		^<S69.14																	BL												
		^<S69.15																	BL												
		^<S69.16																	BL												
		^<S69.17																													
			+S69.18								2019					6.6			VG								130.0346	130.0346			
		^<C14																													
		^/S70									2019					25.6			FL	1.5	9	6	4	4			205.56304	281.0613702			
	^<S71																														
		+C15									2018					4.2			VG						112.8962	112.8962					
		^/S71.1																	BL												
		^<S71.2																	BL												
		^<C16																													
		^/S72									2019					11.1			FL	1	7	6	4	4			96.58249	145.0109766			
			+S72.1								2019					1.6			FL								25.18144	25.18144			
	^<S73																		BL												
	^<B22										2018				0.6	27.8			FL		10	4	0		222.09802	313.0436176					
	^/S74																														
		+C17									2018					6			FL						58.2514	58.2514					
		^<C18																													
		^/S74.1									2019								NA												
	^<S74.2																		BL												
	^<S74.3																		BL												
	^<S74.4																														
		+S74.5									2019					0.4			VG								85.7604	85.7604			
	^<S74.6																														
		+S74.7									2019					1			VG								90.045	90.045			
	^<S74.8																														
		+S74.9									2019					14.5			VG								186.4485	186.4485			
	^<S74.10																		BL												
	^<S74.11																		BL												
	^<S74.12																		BL												
	^<S74.13																														
		+S74.14									2019					0.9			VG								89.3309	89.3309			
	^<S74.15																		BL												
	^<S74.16																		BL												
	^<S74.17																		BL												
	^<S74.18																		BL												
	^<S74.19																		BL												
	^<B22.1																														
	^/S75										2019					27.1			FL	2	9	5	0	0			216.83689	292.3352202			
		+S75.1									2019					21.5			FL								174.74785	174.74785			
^<S76																			BL												
^<S77																			BL												
^<S78																			BL												
^<S79																			BL												
^<S80																			BL												
^<S81																			BL												
^<S82																			BL												
^<S83																			BL												
^<S84																			BL												
^<S85																			BL												
^<S86																			BL												
^<S87																			BL												
^<S88																			BL												
^<S89																			BL												
^<S90																															
	+B23										2017			0.6		0.8	178	83							199.3023	199.3023	96.58249	133.4649016	0.75		
	^<B24										2018				0.4	16.3			VG						199.3023	199.3023					
	^/S90.1																		BL												
	^<S90.2																		BL												
	^<S90.3																		BL												
	^<S90.4																		BL												
	^<S90.5																		BL												
	^<S90.6																		BL												
	^<S90.7																		BL												
	^<S90.8																		BL												
	^<S90.9																		BL												
	^<B24.1																														
	^/S91										2019					11.1			FL	1.5	6	5	3	2			96.58249	133.4649016			
^<S92																															
	+B25										2017			0.8		0.7	26	85							229.2945	229.2945	192.41339	315.041791	0.65		
	^<B26										2018				0.5	20.5			VG						229.2945	229.2945					
	^/S92.1																		BL												
	^<S92.2																		BL												
	^<S92.3																		BL												
	^<S92.4																		BL												
	^<S92.5																		BL												
	^<S92.6																		BL												
	^<S92.7																		BL												
	^<S92.8																		BL												
	^<S92.9																		BL												
	^<S92.10																														
		+S92.11									2019					3			FL	1							35.7037	97.01790052			
	^<S92.12																		BL												
	^<S92.13																		BL												
	^<B26.1																														
	^/S93										2019					19.1			FL	1.5	8	7	4	2			156.70969	218.0238905			
^<S94																															
	+B27										2017			0.85		0.9	298	95							284.9943	284.9943	461.94448	537.4428102	0.7		
	^<B28										2018				0.5	28.3			VG						284.9943	284.9943					
	^/S94.1																		BL												
	^<S94.2																		BL												
	^<S94.3																														
		+S94.4									2019					0.3			VG								85.0463	85.0463			
	^<S94.5																		BL												
	^<S94.6																		BL												
	^<S94.7																		BL												
	^<S94.8																		BL												
	^<S94.9																		BL												
	^<S94.10																		BL												
	^<S94.11																														
		+S94.12									2019					0.2			VG								84.3322	84.3322			
	^<S94.13																		BL												
	^<S94.14																														
		+S94.15									2019					3.1			VG								105.0411	105.0411			
	^<S94.16																		BL												
	^<B28.1																														
	^/S95										2019					23.2			FL	1.5	9	6	0	0			187.52488	263.0232102			
^<S96																															
	+B29										2017			0.8		15.7	106	78							244.359	244.359	192.03442	267.5327502		0.6	0.5
	^/S97																		BL												
	^<S98																		BL												
	^<S99																		BL												
	^<S100																		BL												
	^<S101																		BL												
	^<S102																														
		+S103									2018					0.5			VG						86.4745	86.4745					
		^/S103.1									2019								BL												
	^<B30										2018				0.5	10.5			VG						157.8845	157.8845					
	^/S103.2																		BL												
	^<S103.3																		BL												
	^<S103.4																		BL												
	^<S103.5																		BL												
	^<S103.6																		BL												
	^<S103.7																		BL												
	^<S103.8																		BL												
	^<S103.9																		BL												
	^<S103.10																		BL												
	^<S103.11																		BL												
	^<S103.12																		BL												
	^<B30.1																														
	^/S104										2019					23.8			FL	1.5	9	6	4	4			192.03442	267.5327502			
^<S105																															
	+B31										2017			0.7		0.6	350	100							185.0203	185.0203	157.8845	157.8845	0.65		
	^<B32										2018				0.5	14.3			VG						185.0203	185.0203					
	^/S105.1																		BL												
	^<S105.2																		BL												
	^<S105.3																		BL												
	^<S105.4																		BL												
	^<S105.5																		BL												
	^<S105.6																		BL												
	^<S105.7																		BL												
	^<S105.8																		BL												
	^<B32.1																														
	^/S106										2019					10.5			VG								157.8845	157.8845			
^<S107																															
	+B33										2017			0.7		2.7	200	75							167.1678	167.1678	142.42948	203.7436805	0.45		
	^/S108																		BL												
	^<B33.1										2018				0.45	11.8			VG						167.1678	167.1678					
	^/S108.1																		BL												
	^<S108.2																		BL												
	^<S108.3																		BL												
	^<S108.4																		BL												
	^<S108.5																		BL												
	^<S108.6																		BL												
	^<S108.7																		BL												
	^<S108.8																		BL												
	^<S108.9																		BL												
	^<B33.2																														
	^/S109										2019					17.2			FL	1.5	8	6	0	0			142.42948	203.7436805			
^<S110																															
	+B33.3										2018					0.8	80		VG						88.6168	88.6168	0	0			
	^<B33.4																														
	^/S111										2019								BL												
^<S112																															
	+B34										2017			0.75		3.8	310	80							381.3978	381.3978	421.92625	483.2404505	0.6		
	^/S112.1																		BL												
	^<S112.2																		BL												
	^<B35										2018				0.5	41.8			VG						381.3978	381.3978					
	^/S112.3																		BL												
	^<S112.4																		BL												
	^<S112.5																		BL												
	^<S112.6																		BL												
	^<S112.7																		BL												
	^<S112.8																		BL												
	^<S112.9																		BL												
	^<S112.10																														
		+S112.11									2019					0.4			VG								85.7604	85.7604			
	^<S112.12																		BL												
	^<S112.13																		BL												
	^<S112.14																		BL												
	^<S112.15																		BL												
	^<S112.16																		BL												
	^<S112.17																		BL												
	^<S112.18																		BL												
	^<S112.19																		BL												
	^<S112.20																		BL												
	^<S112.21																														
		+S112.22									2019					8.1			VG								140.7461	140.7461			
	^<S112.23																		BL												
	^<S112.24																		BL												
	^<B35.1																														
	^/S113										2019					12.8			FL	2	8	4	3	1			109.35952	170.6737205			
		+S113.1									2019					9.7			FL								86.06023	86.06023			
^<S114																															
	+B36										2017			1.2		40.2	146	53							1366.6889	1366.6889	1879.22735	2460.686552		1.05	0.7
	^/S115																														
		+S116									2018					0.6			VG						87.1886	87.1886					
		^/S116.1									2019								BL												
	^<S117																														
		+S118									2018					0.6			VG						87.1886	87.1886					
		^/S118.1									2019								BL												
	^<S119																		BL												
	^<S120																														
		+S121									2018					0.7			VG						87.9027	87.9027					
		^/S121.1									2019								BL												
	^<S122																		BL												
	^<S123																														
		+S124									2018					0.8			VG						88.6168	88.6168					
		^/S124.1									2019								BL												
	^<S125																														
		+S126									2018					1.1			VG						90.7591	90.7591					
		^/S126.1									2019								BL												
	^<S127																		BL												
	^<S128																		BL												
	^<S129																														
		+S129.1									2019					0.5			VG								86.4745	86.4745			
	^<S130																														
		+S130.1									2019					0.7			VG								87.9027	87.9027			
	^<S131																														
		+C19									2018					2.2			VG						98.6142	98.6142					
		^<C20																													
		^/S132									2019					1.7			VG								95.0437	95.0437			
	^<S133																														
		+S134									2018					2.2			VG						98.6142	98.6142					
		^/S134.1									2019								BL												
	^<S135																														
		+C21									2018					34.2			VG						327.1262	327.1262					
		^/S135.1																	BL												
		^<S135.2																	BL												
		^<S135.3																	BL												
		^<S135.4																	BL												
		^<S135.5																													
			+S135.6								2019					2			FL	0.5							28.1878	89.50200052			
		^<S135.7																	BL												
		^<S135.8																	BL												
		^<S135.9																	BL												
		^<S135.10																													
			+S135.11								2019					0.1			VG								83.6181	83.6181			
		^<S135.12																													
			+S135.13								2019					1			FL	0.5							20.6719	81.98610052			
		^<S135.14																													
			+S135.15								2019					1.5			FL	1							24.42985	85.74405052			
		^<S135.16																													
			+S135.17								2019					12.5			VG								172.1665	172.1665			
		^<C22																													
		^/S136									2019					22			FL	1.5							178.5058	239.8200005			
	^<B37										2018				0.65	44.5			VG						400.6785	400.6785					
	^/S136.1																		BL												
	^<S136.2																														
		+S136.3									2019					0.5			VG								86.4745	86.4745			
	^<S136.4																														
		+S136.5									2019					1			VG								90.045	90.045			
	^<S136.6																														
		+S136.7									2019					12.5			FL	1							107.10475	168.4189505			
		+S136.8									2019					0.5			FL								16.91395	16.91395			
	^<S136.9																														
		+S136.10									2019					1			FL	0.5							20.6719	81.98610052			
	^<S136.11																														
		+S136.12									2019					0.5			VG								86.4745	86.4745			
	^<S136.13																		BL												
	^<S136.14																		BL												
	^<S136.15																		BL												
	^<S136.16																		BL												
	^<S136.17																		BL												
	^<S136.18																														
		+S136.19									2019					10			FL	1							88.315	149.6292005			
		+S136.20									2019					1			FL								20.6719	20.6719			
	^<S136.21																														
		+S136.22									2019					5			FL	2							50.7355	112.0497005			
	^<S136.23																														
		+S136.24									2019					17.5			VG								207.8715	207.8715			
	^<B37.1																														
	^/S137										2019					21.5			FL	1	10	4	0	0			174.74785	265.6934476			
		+S137.1									2019					18.5			FL								152.20015	152.20015			
^<S138																															
	+B38										2017			1.05		53	28	58							1144.15781	1271.985819	1244.77056	1530.936748		0.9	0.55
	^/S139																		BL												
	^<S140																		BL												
	^<S141																		BL												
	^<S142																		BL												
	^<S143																		BL												
	^<S144																		BL												
	^<S145																		BL												
	^<S146																		BL												
	^<S147																		BL												
	^<S148																														
		+C23									2018					1.4			VG						92.9014	92.9014					
		^<C24																													
		^/S149									2019					0.2			VG								84.3322	84.3322			
	^<S150																														
		+S151									2018					0.9			VG						89.3309	89.3309					
		^/S151.1									2019								BL												
	^<S152																		BL												
	^<S153																		BL												
	^<S154																		BL												
	^<S155																		BL												
	^<S156																		BL												
	^<S157																		BL												
	^<S158																														
		+C25									2018					0.6			VG						87.1886	87.1886					
		^<C26																													
		^/S159									2019					11.2			FL	0.5							97.33408	158.6482805			
	^<S160																														
		+S161									2018					1.4			FL		6	5	0		23.67826	60.56067158					
		^/S161.1									2019								BL												
	^<S162																														
		+S163									2018					1			VG						90.045	90.045					
		^/S163.1									2019								BL												
	^<S164																														
		+C27									2018					11.5			VG						165.0255	165.0255					
		^/S164.1																	BL												
		^<S164.2																	BL												
		^<S164.3																	BL												
		^<S164.4																	BL												
		^<S164.5																	BL												
		^<C28																													
		^/S165									2019					6			VG								125.75	125.75			
	^<S166																														
		+C29									2018					15.9			VG						196.4459	196.4459					
		^/S166.1																	BL												
		^<S166.2																	BL												
		^<S166.3																	BL												
		^<S166.4																	BL												
		^<S166.5																													
			+S166.6								2019					0.7			FL	0.5							18.41713	79.73133052			
		^<S166.7																	BL												
		^<C30																													
		^/S167									2019					18.2			FL	1							149.94538	211.2595805			
	^<S168																														
		+C31									2018					27.5			VG						279.2815	279.2815					
		^/S168.1																	BL												
		^<S168.2																	BL												
		^<S168.3																	BL												
		^<S168.4																	BL												
		^<S168.5																													
			+S168.6								2019					13			VG								175.737	175.737			
		^<S168.7																													
			+S168.8								2019					13			VG								175.737	175.737			
		^<C32																													
		^/S169									2019					19.8			FL	1.5	9	1	0	0			161.97082	237.4691502			
			+S169.1								2019					14.5			FL								122.13655	122.13655			
	^<S170																		BL												
	^<B39										2018				0.9	8.9			FL		10	2	0		80.04751	170.9931076					
	^/S171																														
		+C33									2018					3.6			FL						40.21324	40.21324					
		^<C34																													
		^/S171.1									2019					16			FL	1.5	5	2	1	1			133.4104	160.1356566			
	^<B39.1																														
	^/S172										2019								NA												
^<A2											2017			1.5	1.05	84.3														1.2	0.75
^/S173																			BL												
^<S174																															
	+B40										2018					0.7	180		VG						87.9027	87.9027	0	0			
	^<B40.1																														
	^/S175										2019								BL												
^<S176																															
	+B41										2018					1.2	68		VG						91.4732	91.4732	0	0			
	^<B41.1																														
	^/S177										2019								BL												
^<S178																															
	+B42										2018					1.2	275		VG						91.4732	91.4732	0	0			
	^<B42.1																														
	^/S179										2019								BL												
^<S180																															
	+B43										2018			0.65	0.55	17.8	143	70	VG						210.0138	210.0138	289.48285	350.7970505			
	^/S180.1																		BL												
	^<S180.2																		BL												
	^<S180.3																		BL												
	^<S180.4																														
		+S180.5									2019					1.3			VG								92.1873	92.1873			
	^<B43.1																														
	^/S181										2019					24.5			FL	2	8	6	3	1			197.29555	258.6097505			
^<S182																															
	+B44										2018					0.9	10		VG						89.3309	89.3309	0	0			
	^<B44.1																														
	^/S183										2019								BL												
^<S184																			BL												
^<S185																															
	+B45										2018					1.2	98		FL						22.17508	22.17508	157.84025	219.1544505			
	^<B45.1																														
	^/S186										2019					12.2			FL	0.5							104.84998	166.1641805			
		+S186.1									2019					5.3			FL								52.99027	52.99027			
^<S187																			BL												
^<S188																			BL												
^<S189																															
	+B46										2018			0.65	0.55	22.3	64	65	VG						242.1483	242.1483	1165.48328	1256.428878			
	^/S189.1																		BL												
	^<S189.2																														
		+S189.3									2019					0.2			VG								84.3322	84.3322			
	^<S189.4																														
		+S189.5									2019					0.2			VG								84.3322	84.3322			
	^<S189.6																														
		+S189.7									2019					1			VG								90.045	90.045			
	^<S189.8																														
		+S189.9									2019					18.5			VG								215.0125	215.0125			
	^<S189.10																														
		+S189.11									2019					20			VG								225.724	225.724			
	^<S189.12																														
		+S189.13									2019					4.5			VG								115.0385	115.0385			
	^<B46.1																														
	^/S190										2019					22.5			FL	1.5	10	5	0	0			182.26375	273.2093476			
		+S190.1									2019					20.7			FL								168.73513	168.73513			
^<S191																			BL												
^<S192																															
	+B47										2018					23.7	135	73	VG						252.1457	252.1457	309.28881	522.8628086			
	^/S192.1																		BL												
	^<S192.2																		BL												
	^<S192.3																		BL												
	^<S192.4																														
		+S192.5									2019					1.5			FL	1							24.42985	85.74405052			
	^<S192.6																														
		+S192.7									2019					10			FL								88.315	149.6292005			
	^<B47.1																														
	^/S193										2019					24.4			FL	1	10	6	4	2			196.54396	287.4895576			
^<S194																															
	+B48										2018					9	2	78	VG						147.173	147.173	79.29592	140.6101205			
	^/S194.1																		BL												
	^<S194.2																		BL												
	^<S194.3																		BL												
	^<B48.1																														
	^/S195										2019					8.8			FL	1							79.29592	140.6101205			
^<S196																															
	+B49										2018					0.9	188		VG						89.3309	89.3309	0	0			
	^<B49.1																														
	^/S197										2019								BL												
^<S198																															
	+B50										2018					1.7	90		VG						95.0437	95.0437	54.49345	115.8076505			
	^<B50.1																														
	^/S199										2019					5.5			FL	1							54.49345	115.8076505			
^<S199.1																															
	+B50.2										2018		0.5			4	300		VG						111.468	111.468	131.15563	192.4698305			
	^<B50.3																														
	^/S199.2										2019					15.7			FL	1							131.15563	192.4698305			
^<S200																															
	+B51										2018					1.9	180		VG						96.4719	96.4719	252.16162	313.4758205			
	^<B51.1																														
	^/S201										2019					31.8			FL	1.5							252.16162	313.4758205			
^<S202																			BL												
^<S203																			BL												
^<S204																			BL												
^<S205																			BL												
^<S206																			BL												
^<S207																			BL												
^<S208																			BL												
^<S209																			BL												
^<S210																															
	+B52										2018					1.4	136		FL		7	6	0		23.67826	72.10674665	0	0			
	^<B52.1																														
	^/S211										2019								NA												
^<S212																															
	+B53										2018					1.3	332		FL		7	6	0		22.92667	71.35515665	0	0			
	^<B53.1																														
	^/S213										2019								BL												
^<S214																															
	+B54										2018					3.2	212		FL		6	5	0		37.20688	74.08929158	0	0			
	^<B54.1																														
	^/S215										2019								BL												
^<S216																															
	+B55										2018			0.5	0.45	9	86	130	FL		8	6	0		80.7991	142.1133005	0	0			
	^/S216.1																		BL												
	^<S216.2																		BL												
	^<S216.3																		BL												
	^<S216.4																		BL												
	^<B55.1																														
	^/S217										2019								BL												
^<S218																															
	+B56										2018					3.2	276		FL		8	6	0		37.20688	98.52108052	0	0			
	^<B56.1																														
	^/S219										2019								BL												
^<S220																															
	+B57										2018					12.5	160	80	VG						172.1665	172.1665	216.12695	277.4411505			
	^/S220.1																														
		+S220.2									2019					0.5			VG								86.4745	86.4745			
	^<S220.3																		BL												
	^<S220.4																		BL												
	^<S220.5																		BL												
	^<B57.1																														
	^/S221										2019					15.5			FL	1.5							129.65245	190.9666505			
^<S222																															
	+B58										2018					16.5	22	60	VG						200.7305	200.7305	210.86582	272.1800205			
	^/S222.1																		BL												
	^<S222.2																														
		+S222.3									2019					0.5			VG								86.4745	86.4745			
	^<S222.4																		BL												
	^<S222.5																		BL												
	^<B58.1																														
	^/S223										2019					14.8			FL	1							124.39132	185.7055205			
^<S224																															
	+B59										2018					7.8	256	80	VG						138.6038	138.6038	88.315	149.6292005			
	^/S224.1																		BL												
	^<S224.2																		BL												
	^<S224.3																		BL												
	^<B59.1																														
	^/S225										2019					10			FL	1							88.315	149.6292005			
^<S226																															
	+B60										2018					2.2	126		VG						98.6142	98.6142	50.7355	126.2338302			
	^<B60.1																														
	^/S227										2019					5			FL	1	9	5	3	3			50.7355	126.2338302			
^<A3											2018			1	0.7	33.2			VG						319.9852	319.9852	562.40885	623.7230505			
^/S228																			BL												
^<S229																			BL												
^<S230																			BL												
^<S231																			BL												
^<S232																			BL												
^<S233																			BL												
^<S234																			BL												
^<S235																			BL												
^<S236																			BL												
^<S237																			BL												
^<S238																			BL												
^<S239																															
	+B61																310														
	^/S240										2019					13			VG								175.737	175.737			
^<S241																															
	+B62																210														
	^/S242										2019					10.7			VG								159.3127	159.3127			
^<A4																															
^/S243											2019					28.5			FL	1							227.35915	288.6733505			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
