# Pommier 81 projet GAFAM Restinclieres																																
																																
CODE : FORM-A																																
																																
CLASSES :																																
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																												
$	0	FREE	FREE	IMPLICIT																												
P	1	FREE	FREE	EXPLICIT	#Pommier																											
A	2	FREE	FREE	EXPLICIT	#Axe principal																											
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																											
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																											
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																											
S	3	FREE	FREE	EXPLICIT	#Noeud																												
																																	
DESCRIPTION :																																	
LEFT	RIGHT	RELTYPE	MAX																														
S	S, B, C, D	<	?																														
S	B, C, D	+	?																														
B 	C, D, S	<	?																														
																																
FEATURES :																																
NAME	TYPE																															
date	STRING																															
realisation	INT																															
length_graftpoint_ram	REAL																															
diameter	REAL																															
diameter_b	REAL																															
diameter_a	REAL																															
length	REAL																															
azimuth	INT																															
angle	INT																															
type	STRING																															
length_bourse	REAL																															
nb_leaves	INT																															
nb_flowers	INT																															
nb_fruits	INT																															
fruit_drops	INT																															
leaf_area_2018	REAL																															
leaf_area_2018b	REAL																															
leaf_area_2019	REAL																															
leaf_area_2019b	REAL																															
diameter_2018	REAL																															
diameter_b2018	REAL																															
diameter_a2018	REAL																															
																																
MTG :																																
																																
ENTITY-CODE										date	realisation	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018	
/P81										09/2019															13007.1974	13007.1974	13734.01018	14380.75533				
^/A1											2016	54		1.85	1.8	68														1.55	1.4	
^/S1																																
	+B1										2018		0.5			5.8	210	77	VG						124.3218	124.3218	87.1886	87.1886				
	^/S1.1																		BL													
	^<S1.2																		BL													
	^<S1.3																		BL													
	^<B1.1																															
	^/S2										2019					0.6			VG								87.1886	87.1886				
^<S3																																
	+B2										2018					0.9	70		VG						89.3309	89.3309	0	0				
	^<B2.1																															
	^/S4										2019								BL													
^<S5																			BL													
^<S6																																
	+B3										2018			0.6	0.4	28.6	150	80	VG						287.1366	287.1366	216.87854	292.3768702				
	^/S6.1																		BL													
	^<S6.2																		BL													
	^<S6.3																		BL													
	^<S6.4																		BL													
	^<S6.5																		BL													
	^<S6.6																		BL													
	^<S6.7																		BL													
	^<S6.8																		BL													
	^<S6.9																		BL													
	^<S6.10																		BL													
	^<S6.11																		BL													
	^<S6.12																															
		+S6.13									2019					0.5			VG								86.4745	86.4745				
	^<S6.14																		BL													
	^<B3.1																															
	^/S7										2019					15.6			FL	0.5	9	6	4	3			130.40404	205.9023702				
^<S8																																
	+B4										2018					0.6	355		VG						87.1886	87.1886	0	0				
	^<B4.1																															
	^/S9										2019								BL													
^<S10																																
	+B5										2018					0.3	245		VG						85.0463	85.0463	0	0				
	^<B5.1																															
	^/S11										2019								BL													
^<S12																																
	+B6										2018			0.6	0.4	20.5	100	85	VG						229.2945	229.2945	102.59521	178.0935402				
	^/S12.1																		BL													
	^<S12.2																		BL													
	^<S12.3																		BL													
	^<S12.4																		BL													
	^<S12.5																		BL													
	^<S12.6																		BL													
	^<S12.7																		BL													
	^<S12.8																		BL													
	^<S12.9																		BL													
	^<S12.10																		BL													
	^<B6.1																															
	^/S13										2019					11.9			FL	1.5	9	5	0	0			102.59521	178.0935402				
^<S14																			BL													
^<S15																																
	+B7										2018			0.5	0.3	6.6	195	80	VG						130.0346	130.0346	90.045	90.045				
	^/S15.1																		BL													
	^<S15.2																		BL													
	^<S15.3																		BL													
	^<B7.1																															
	^/S16										2019					1			VG								90.045	90.045				
^<S17																																
	+B8										2018			0.6	0.4	27.1	20	75	VG						276.4251	276.4251	103.3468	164.6610005				
	^/S17.1																		BL													
	^<S17.2																		BL													
	^<S17.3																		BL													
	^<S17.4																		BL													
	^<S17.5																		BL													
	^<S17.6																		BL													
	^<S17.7																		BL													
	^<S17.8																		BL													
	^<S17.9																		BL													
	^<S17.10																		BL													
	^<S17.11																		BL													
	^<S17.12																		BL													
	^<B8.1																															
	^/S18										2019					12			FL	1.5	8	6	4	2			103.3468	164.6610005				
^<S19																																
	+B9										2018					0.2	270		VG						84.3322	84.3322	0	0				
	^<B9.1																															
	^/S20										2019								BL													
^<S21																																
	+B10										2017			0.9		1.1	110	82							362.8312	362.8312	292.2037	292.2037		0.65		
	^<B11										2018				0.45	39.2			VG						362.8312	362.8312						
	^/S21.1																		BL													
	^<S21.2																		BL													
	^<S21.3																		BL													
	^<S21.4																		BL													
	^<S21.5																															
		+S21.6									2019					0.5			VG								86.4745	86.4745				
	^<S21.7																		BL													
	^<S21.8																		BL													
	^<S21.9																		BL													
	^<S21.10																		BL													
	^<S21.11																		BL													
	^<S21.12																		BL													
	^<S21.13																		BL													
	^<S21.14																		BL													
	^<S21.15																		BL													
	^<S21.16																		BL													
	^<S21.17																		BL													
	^<B11.1																															
	^/S22										2019					17.2			VG								205.7292	205.7292				
^<S23																																
	+B12										2018					0.4	350		VG						85.7604	85.7604	0	0				
	^<B12.1																															
	^/S24										2019								BL													
^<S25																																
	+B13										2017			1.2		80	190	90							2790.1337	2790.1337	2939.26625	3014.76458			0.95	0.5
	^/S26																		BL													
	^<S27																															
		+S28									2018					0.3			VG						85.0463	85.0463						
		^/S28.1									2019								BL													
	^<S29																															
		+S30									2018					0.6			VG						87.1886	87.1886						
		^/S30.1									2019								BL													
	^<S31																		BL													
	^<S32																															
		+C1									2018					22.5			VG						243.5765	243.5765						
		^/S32.1																	BL													
		^<S32.2																	BL													
		^<S32.3																	BL													
		^<S32.4																														
			+S32.5								2019					0.4			VG								85.7604	85.7604				
		^<S32.6																														
			+S32.7								2019					0.5			VG								86.4745	86.4745				
		^<S32.8																														
			+S32.9								2019					2.2			VG								98.6142	98.6142				
		^<S32.10																														
			+S32.11								2019					18.1			VG								212.1561	212.1561				
		^<S32.12																	BL													
		^<C2																														
		^/S33									2019					23.4			VG								250.0034	250.0034				
	^<S34																		BL													
	^<S35																															
		+S36									2018					0.5			VG						86.4745	86.4745						
		^/S36.1									2019								BL													
	^<S37																															
		+S38									2018					0.9			VG						89.3309	89.3309						
		^/S38.1									2019								BL													
	^<S39																		BL													
	^<S40																															
		+S41									2018					0.5			VG						86.4745	86.4745						
		^/S41.1									2019								BL													
	^<S42																															
		+C3									2018					18.4			VG						214.2984	214.2984						
		^/S42.1																	BL													
		^<S42.2																	BL													
		^<S42.3																	BL													
		^<S42.4																	BL													
		^<S42.5																	BL													
		^<S42.6																	BL													
		^<S42.7																	BL													
		^<C4																														
		^/S43									2019					8.5			VG								143.6025	143.6025				
	^<S44																															
		+S45									2018					1			VG						90.045	90.045						
		^/S45.1									2019								BL													
	^<S46																															
		+C5									2018					13			VG						175.737	175.737						
		^/S46.1																	BL													
		^<S46.2																	BL													
		^<S46.3																	BL													
		^<S46.4																	BL													
		^<S46.5																	BL													
		^<S46.6																	BL													
		^<C6																														
		^/S47									2019					11.4			VG								164.3114	164.3114				
	^<S48																															
		+C7									2018					8.5			VG						143.6025	143.6025						
		^/S48.1																	BL													
		^<S48.2																	BL													
		^<S48.3																	BL													
		^<S48.4																	BL													
		^<S48.5																	BL													
		^<C8																														
		^/S49									2019					4.9			VG								117.8949	117.8949				
	^<S50																															
		+C9									2018					3.2			VG						105.7552	105.7552						
		^/S50.1																	BL													
		^<S50.2																	BL													
		^<C10																														
		^/S51									2019					24.4			VG								257.1444	257.1444				
	^<S52																		BL													
	^<S53																		BL													
	^<S54																															
		+C11									2018					1.2			VG						91.4732	91.4732						
		^<C12																														
		^/S55									2019					22.6			VG								244.2906	244.2906				
	^<S56																															
		+S57									2018					0.5			VG						86.4745	86.4745						
		^/S57.1									2019								BL													
	^<S58																															
		+S58.1									2019					0.3			VG								85.0463	85.0463				
	^<S59																															
		+C13									2018					0.6			VG						87.1886	87.1886						
		^<C14																														
		^/S60									2019					1			VG								90.045	90.045				
	^<S61																															
		+C15									2018					1			VG						90.045	90.045						
		^<C16																														
		^/S62									2019					0.3			VG								85.0463	85.0463				
	^<S63																															
		+S64									2018					0.5			VG						86.4745	86.4745						
		^/S64.1									2019								BL													
	^<S65																															
		+C17									2018					10.8			VG						160.0268	160.0268						
		^/S65.1																	BL													
		^<S65.2																	BL													
		^<S65.3																	BL													
		^<S65.4																	BL													
		^<S65.5																	BL													
		^<S65.6																	BL													
		^<C18																														
		^/S66									2019					10.5			FL	1.5	9	5	4	4			92.07295	167.5712802				
	^<S67																															
		+C19									2018					6			VG						125.75	125.75						
		^/S67.1																	BL													
		^<S67.2																	BL													
		^<S67.3																	BL													
		^<C20																														
		^/S68									2019					1.4			VG								92.9014	92.9014				
	^<S69																															
		+C21									2018					0.8			VG						88.6168	88.6168						
		^<C22																														
		^/S70									2019					0.5			VG								86.4745	86.4745				
	^<S71																															
		+C23									2018					8.1			VG						140.7461	140.7461						
		^/S71.1																	BL													
		^<S71.2																	BL													
		^<S71.3																	BL													
		^<S71.4																	BL													
		^<S71.5																	BL													
		^<S71.6																	BL													
		^<C24																														
		^/S72									2019					1.6			VG								94.3296	94.3296				
	^<S73																															
		+C25									2018					3.4			VG						107.1834	107.1834						
		^/S73.1																	BL													
		^<C26																														
		^/S74									2019					1.4			VG								92.9014	92.9014				
	^<S75																															
		+C27									2018					1			VG						90.045	90.045						
		^<C28																														
		^/S76									2019					1.1			VG								90.7591	90.7591				
	^<B14										2018				0.4	20.4			VG						228.5804	228.5804						
	^/S76.1																		BL													
	^<S76.2																		BL													
	^<S76.3																		BL													
	^<S76.4																		BL													
	^<S76.5																															
		+S76.6									2019					8.9			VG								146.4589	146.4589				
	^<S76.7																															
		+S76.8									2019					6			VG								125.75	125.75				
	^<S76.9																															
		+S76.10									2019					4			VG								111.468	111.468				
	^<S76.11																		BL													
	^<S76.12																		BL													
	^<S76.13																		BL													
	^<S76.14																		BL													
	^<B14.1																															
	^/S77										2019					0.4			VG								85.7604	85.7604				
^<S78																			BL													
^<S79																			BL													
^<S80																			BL													
^<S81																																
	+B15										2018					0.7	265		VG						87.9027	87.9027	0	0				
	^<B15.1																															
	^/S82										2019								BL													
^<S83																																
	+B16										2017			0.6		0.6	56	85							155.7422	155.7422	87.9027	87.9027	0.45			
	^<B17										2018				0.3	10.2			VG						155.7422	155.7422						
	^/S83.1																		BL													
	^<S83.2																		BL													
	^<S83.3																		BL													
	^<B17.1																															
	^/S84										2019					0.7			VG								87.9027	87.9027				
^<S85																																
	+B18										2017			0.7		1	170	95							281.4238	281.4238	241.91011	290.3385966	0.7			
	^<B19										2018				0.4	27.8			VG						281.4238	281.4238						
	^/S85.1																		BL													
	^<S85.2																		BL													
	^<S85.3																		BL													
	^<S85.4																		BL													
	^<S85.5																															
		+S85.6									2019					0.3			VG								85.0463	85.0463				
	^<S85.7																		BL													
	^<S85.8																															
		+S85.9									2019					0.2			VG								84.3322	84.3322				
	^<S85.10																		BL													
	^<S85.11																		BL													
	^<S85.12																		BL													
	^<S85.13																		BL													
	^<B19.1																															
	^/S86										2019					7.9			FL	1.5	7	7	3	3			72.53161	120.9600966				
^<S87																																
	+B20										2017			0.8		0.7	320	100							266.4277	266.4277	132.65881	208.1571402	0.6			
	^<B21										2018				0.4	25.7			VG						266.4277	266.4277						
	^/S87.1																		BL													
	^<S87.2																		BL													
	^<S87.3																		BL													
	^<S87.4																		BL													
	^<S87.5																		BL													
	^<S87.6																		BL													
	^<S87.7																		BL													
	^<S87.8																		BL													
	^<S87.9																		BL													
	^<S87.10																		BL													
	^<S87.11																		BL													
	^<S87.12																		BL													
	^<B21.1																															
	^/S88										2019					15.9			FL	1.5	9	6	5	5			132.65881	208.1571402				
^<S89																																
	+B22										2017			0.6		0.6	80	90							158.5986	158.5986	89.3309	89.3309	0.5			
	^<B23										2018				0.3	10.6			VG						158.5986	158.5986						
	^/S89.1																		BL													
	^<S89.2																		BL													
	^<S89.3																		BL													
	^<S89.4																		BL													
	^<S89.5																		BL													
	^<B23.1																															
	^/S90										2019					0.9			VG								89.3309	89.3309				
^<S91																																
	+B24										2017			0.8		3.9	180	91							451.3796	451.3796	977.00678	1038.320981	0.6			
	^<B25										2018				0.4	51.6			VG						451.3796	451.3796						
	^/S91.1																		BL													
	^<S91.2																		BL													
	^<S91.3																															
		+S91.4									2019					0.2			VG								84.3322	84.3322				
	^<S91.5																		BL													
	^<S91.6																		BL													
	^<S91.7																															
		+S91.8									2019					0.4			VG								85.7604	85.7604				
	^<S91.9																		BL													
	^<S91.10																		BL													
	^<S91.11																															
		+S91.12									2019					0.3			VG								85.0463	85.0463				
	^<S91.13																															
		+S91.14									2019					3.9			VG								110.7539	110.7539				
	^<S91.15																															
		+S91.16									2019					4.4			VG								114.3244	114.3244				
	^<S91.17																															
		+S91.18									2019					0.6			VG								87.1886	87.1886				
	^<S91.19																															
		+S91.20									2019					0.6			VG								87.1886	87.1886				
	^<S91.21																		BL													
	^<S91.22																		BL													
	^<S91.23																															
		+S91.24									2019					0.3			VG								85.0463	85.0463				
	^<S91.25																															
		+S91.26									2019					8			VG								140.032	140.032				
	^<S91.27																		BL													
	^<B25.1																															
	^/S92										2019					11.2			FL	2	8	7	1	1			97.33408	158.6482805				
^<S93																																
	+B26										2018			0.5	0.3	9.8	345	75	VG						152.8858	152.8858	97.186	97.186				
	^/S93.1																		BL													
	^<S93.2																		BL													
	^<S93.3																		BL													
	^<S93.4																		BL													
	^<B26.1																															
	^/S94										2019					2			VG								97.186	97.186				
^<S95																																
	+B27										2017			1		59	105	88							1547.5614	1547.5614	861.60703	973.9877718		0.85	0.55	
	^/S96																		BL													
	^<S97																		BL													
	^<S98																															
		+S99									2018					1			VG						90.045	90.045						
		^/S99.1									2019								BL													
	^<S100																		BL													
	^<S101																															
		+C29									2018					4.1			VG						112.1821	112.1821						
		^/S101.1																	BL													
		^<S101.2																	BL													
		^<C30																														
		^/S102									2019					16.9			VG								203.5869	203.5869				
	^<S103																		BL													
	^<S104																		BL													
	^<S105																		BL													
	^<S106																		BL													
	^<S107																		BL													
	^<S108																															
		+C31									2018					3.2			VG						105.7552	105.7552						
		^/S108.1																	BL													
		^<S108.2																	BL													
		^<C32																														
		^/S109									2019					0.4			VG								85.7604	85.7604				
	^<S110																		BL													
	^<S111																															
		+S112									2018					0.9			VG						89.3309	89.3309						
		^/S112.1									2019								BL													
	^<S113																															
		+S114									2018					1.3			VG						92.1873	92.1873						
		^/S114.1									2019								BL													
	^<S115																		BL													
	^<S116																															
		+C33									2018					7			VG						132.891	132.891						
		^/S116.1																	BL													
		^<S116.2																	BL													
		^<S116.3																	BL													
		^<C34																														
		^/S117									2019					0.5			VG								86.4745	86.4745				
	^<S118																															
		+C35									2018					0.6			VG						87.1886	87.1886						
		^<C36																														
		^/S119									2019					0.7			VG								87.9027	87.9027				
	^<S120																															
		+C37									2018					12.5			VG						172.1665	172.1665						
		^/S120.1																	BL													
		^<S120.2																	BL													
		^<S120.3																	BL													
		^<S120.4																	BL													
		^<S120.5																	BL													
		^<C38																														
		^/S121									2019					4.7			FL	1	6	6	3	3			48.48073	85.36314158				
	^<S122																															
		+C39									2018					12.5			VG						172.1665	172.1665						
		^/S122.1																	BL													
		^<S122.2																	BL													
		^<S122.3																	BL													
		^<S122.4																	BL													
		^<S122.5																	BL													
		^<S122.6																	BL													
		^<C40																														
		^/S123									2019					7			FL	1.5	9	6	3	3			65.7673	141.2656302				
	^<S124																															
		+C41									2018					11			VG						161.455	161.455						
		^/S124.1																	BL													
		^<S124.2																	BL													
		^<S124.3																	BL													
		^<S124.4																	BL													
		^<S124.5																	BL													
		^<S124.6																	BL													
		^<C42																														
		^/S125									2019					5.1			VG								119.3231	119.3231				
	^<S126																															
		+S127									2018					0.7			VG						87.9027	87.9027						
		^/S127.1									2019								BL													
	^<B28										2018				0.45	22.6			VG						244.2906	244.2906						
	^/S127.2																		BL													
	^<S127.3																		BL													
	^<S127.4																		BL													
	^<S127.5																		BL													
	^<S127.6																		BL													
	^<S127.7																		BL													
	^<S127.8																		BL													
	^<S127.9																		BL													
	^<S127.10																		BL													
	^<S127.11																		BL													
	^<S127.12																		BL													
	^<S127.13																		BL													
	^<B28.1																															
	^/S128										2019					11.4			VG								164.3114	164.3114				
^<S129																																
	+B29										2017			1.3		40.2	260	75							1478.0885	1478.0885	2136.3902	2136.3902		0.85	0.55	
	^/S130																		BL													
	^<S131																		BL													
	^<S132																		BL													
	^<S133																		BL													
	^<S134																															
		+C43									2018					41.4			VG						378.5414	378.5414						
		^/S134.1																	BL													
		^<S134.2																	BL													
		^<S134.3																	BL													
		^<S134.4																	BL													
		^<S134.5																	BL													
		^<S134.6																														
			+S134.7								2019					0.4			VG								85.7604	85.7604				
		^<S134.8																														
			+S134.9								2019					0.6			VG								87.1886	87.1886				
		^<S134.10																														
			+S134.11								2019					0.5			VG								86.4745	86.4745				
		^<S134.12																														
			+S134.13								2019					0.5			VG								86.4745	86.4745				
		^<S134.14																														
			+S134.15								2019					1			VG								90.045	90.045				
		^<S134.16																														
			+S134.17								2019					11			VG								161.455	161.455				
		^<S134.18																														
			+S134.19								2019					15.5			VG								193.5895	193.5895				
		^<S134.20																	BL													
		^<C44																														
		^/S135									2019					12.5			VG								172.1665	172.1665				
	^<S136																		BL													
	^<S137																		BL													
	^<S138																		BL													
	^<S139																		BL													
	^<S140																															
		+S141									2018					0.6			VG						87.1886	87.1886						
		^/S141.1									2019								BL													
	^<S142																		BL													
	^<S143																															
		+S144									2018					1.1			VG						90.7591	90.7591						
		^/S144.1									2019								BL													
	^<S145																															
		+S146									2018					3.6			VG						108.6116	108.6116						
		^/S146.1									2019								BL													
	^<S147																															
		+S148									2018					2.3			VG						99.3283	99.3283						
		^/S148.1									2019								BL													
	^<S149																															
		+C45									2018					13.4			VG						178.5934	178.5934						
		^/S149.1																	BL													
		^<S149.2																	BL													
		^<S149.3																	BL													
		^<S149.4																	BL													
		^<S149.5																	BL													
		^<S149.6																	BL													
		^<C46																														
		^/S150									2019					6.6			VG								130.0346	130.0346				
	^<S151																															
		+S152									2018					5.2			VG						120.0372	120.0372						
		^/S152.1									2019								BL													
	^<S153																															
		+S154									2018					0.4			VG						85.7604	85.7604						
		^/S154.1									2019								BL													
	^<B30										2018				0.5	34.5			VG						329.2685	329.2685						
	^/S154.2																		BL													
	^<S154.3																		BL													
	^<S154.4																															
		+S154.5									2019					0.6			VG								87.1886	87.1886				
	^<S154.6																															
		+S154.7									2019					0.6			VG								87.1886	87.1886				
	^<S154.8																															
		+S154.9									2019					0.7			VG								87.9027	87.9027				
	^<S154.10																															
		+S154.11									2019					1.8			VG								95.7578	95.7578				
	^<S154.12																															
		+S154.13									2019					0.2			VG								84.3322	84.3322				
	^<S154.14																															
		+S154.15									2019					4.5			VG								115.0385	115.0385				
	^<S154.16																															
		+S154.17									2019					16.9			VG								203.5869	203.5869				
	^<S154.18																															
		+S154.19									2019					0.2			VG								84.3322	84.3322				
	^<B30.1																															
	^/S155										2019					16.1			VG								197.8741	197.8741				
^<S156																																
	+B31										2018					16.3	45	80	VG						199.3023	199.3023	77.04115	138.3553505				
	^/S156.1																		BL													
	^<S156.2																		BL													
	^<S156.3																		BL													
	^<S156.4																		BL													
	^<S156.5																		BL													
	^<S156.6																		BL													
	^<S156.7																		BL													
	^<S156.8																		BL													
	^<S156.9																		BL													
	^<S156.10																		BL													
	^<B31.1																															
	^/S157										2019					8.5			FL	1.5	8	8	3	3			77.04115	138.3553505				
^<A2											2017			1.5	0.55	119.4														1.2	0.5	
^/S158																			BL													
^<S159																																
	+B32										2018		0.4			5.2	85	77	VG						120.0372	120.0372	172.8806	172.8806				
	^/S159.1																		BL													
	^<S159.2																		BL													
	^<S159.3																		BL													
	^<B32.1																															
	^/S160										2019					12.6			VG								172.8806	172.8806				
^<S161																			BL													
^<S162																																
	+B33										2018					0.6	336		VG						87.1886	87.1886	87.9027	87.9027				
	^<B33.1																															
	^/S163										2019					0.7			VG								87.9027	87.9027				
^<S164																																
	+B34										2018			0.5	0.4	7	135	60	VG						132.891	132.891	219.2971	219.2971				
	^/S164.1																		BL													
	^<S164.2																		BL													
	^<S164.3																		BL													
	^<S164.4																		BL													
	^<B34.1																															
	^/S165										2019					19.1			VG								219.2971	219.2971				
^<S166																																
	+B35										2018					0.7	290		VG						87.9027	87.9027	88.6168	88.6168				
	^<B35.1																															
	^/S167										2019					0.8			VG								88.6168	88.6168				
^<S168																																
	+B36										2018			0.6	0.5	10.5	40	75	VG						157.8845	157.8845	350.7599	350.7599				
	^/S168.1																		BL													
	^<S168.2																		BL													
	^<S168.3																		BL													
	^<S168.4																															
		+S168.5									2019					1.2			VG								91.4732	91.4732				
	^<S168.6																		BL													
	^<B36.1																															
	^/S169										2019					24.7			VG								259.2867	259.2867				
^<S170																			BL													
^<S171																																
	+B37										2018			0.7	0.6	20.1	308	70	VG						226.4381	226.4381	721.583	721.583				
	^/S171.1																		BL													
	^<S171.2																		BL													
	^<S171.3																															
		+S171.4									2019					0.4			VG								85.7604	85.7604				
	^<S171.5																															
		+S171.6									2019					0.9			VG								89.3309	89.3309				
	^<S171.7																															
		+S171.8									2019					3.6			VG								108.6116	108.6116				
	^<S171.9																															
		+S171.10									2019					10			VG								154.314	154.314				
	^<S171.11																		BL													
	^<B37.1																															
	^/S172										2019					28.1			VG								283.5661	283.5661				
^<S173																																
	+B38										2018					1.2	80		VG						91.4732	91.4732	85.0463	85.0463				
	^<B38.1																															
	^/S174										2019					0.3			VG								85.0463	85.0463				
^<S175																																
	+B39										2018					0.5	236		VG						86.4745	86.4745	0	0				
	^<B39.1																															
	^/S176										2019								BL													
^<S177																																
	+B40										2018			0.8	0.55	27.2	25	45	VG						277.1392	277.1392	915.1725	915.1725				
	^/S177.1																		BL													
	^<S177.2																		BL													
	^<S177.3																		BL													
	^<S177.4																															
		+S177.5									2019					0.6			VG								87.1886	87.1886				
	^<S177.6																															
		+S177.7									2019					1			VG								90.045	90.045				
	^<S177.8																															
		+S177.9									2019					13.1			VG								176.4511	176.4511				
	^<S177.10																															
		+S177.11									2019					4.4			VG								114.3244	114.3244				
	^<S177.12																															
		+S177.13									2019					13.9			VG								182.1639	182.1639				
	^<S177.14																		BL													
	^<B40.1																															
	^/S178										2019					25.5			VG								264.9995	264.9995				
^<S179																																
	+B41										2018					1.4	146		VG						92.9014	92.9014	86.4745	86.4745				
	^<B41.1																															
	^/S180										2019					0.5			VG								86.4745	86.4745				
^<S181																																
	+B42										2018					0.7	286		VG						87.9027	87.9027	0	0				
	^<B42.1																															
	^/S182										2019								BL													
^<S183																																
	+B43										2018			0.5	0.4	8	70	85	VG						140.032	140.032	91.4732	91.4732				
	^/S183.1																		BL													
	^<S183.2																		BL													
	^<S183.3																		BL													
	^<S183.4																		BL													
	^<B43.1																															
	^/S184										2019					1.2			VG								91.4732	91.4732				
^<S185																																
	+B44										2018					3.1	230		VG						105.0411	105.0411	87.1886	87.1886				
	^/S185.1																		BL													
	^<B44.1																															
	^/S186										2019					0.6			VG								87.1886	87.1886				
^<S187																																
	+B45										2018					4.9	356	80	VG						117.8949	117.8949	102.1847	102.1847				
	^/S187.1																		BL													
	^<S187.2																		BL													
	^<S187.3																		BL													
	^<B45.1																															
	^/S188										2019					2.7			VG								102.1847	102.1847				
^<S189																																
	+B46										2018			0.5	0.3	20	140	65	VG						225.724	225.724	449.5109	449.5109				
	^/S189.1																		BL													
	^<S189.2																		BL													
	^<S189.3																		BL													
	^<S189.4																															
		+S189.5									2019					1.6			VG								94.3296	94.3296				
	^<S189.6																															
		+S189.7									2019					1			VG								90.045	90.045				
	^<S189.8																															
		+S189.9									2019					0.2			VG								84.3322	84.3322				
	^<S189.10																		BL													
	^<S189.11																															
		+S189.12									2019					1.6			VG								94.3296	94.3296				
	^<S189.13																		BL													
	^<S189.14																		BL													
	^<B46.1																															
	^/S190										2019					0.5			VG								86.4745	86.4745				
^<S191																																
	+B47										2018			0.45	0.4	7.4	282	85	VG						135.7474	135.7474	118.609	118.609				
	^/S191.1																		BL													
	^<S191.2																		BL													
	^<S191.3																		BL													
	^<S191.4																		BL													
	^<B47.1																															
	^/S192										2019					5			VG								118.609	118.609				
^<S193																																
	+B48										2018					1.9	45		VG						96.4719	96.4719	92.9014	92.9014				
	^<B48.1																															
	^/S194										2019					1.4			VG								92.9014	92.9014				
^<S195																																
	+B49										2018					1	210		VG						90.045	90.045	87.9027	87.9027				
	^<B49.1																															
	^/S196										2019					0.7			VG								87.9027	87.9027				
^<S197																																
	+B50										2018					1	356		VG						90.045	90.045	0	0				
	^<B50.1																															
	^/S198										2019								BL													
^<S199																			BL													
^<S200																																
	+B51										2018					0.8	240		VG						88.6168	88.6168	0	0				
	^<B51.1																															
	^/S201										2019								BL													
^<S202																			BL													
^<S203																			EX													
^<S204																																
	+B52										2018					2.9	290		VG						103.6129	103.6129	0	0				
	^<B52.1																															
	^/S205										2019								BL													
^<S206																																
	+B53										2018					1	65		VG						90.045	90.045	90.045	90.045				
	^<B53.1																															
	^/S207										2019					1			VG								90.045	90.045				
^<S208																																
	+B54										2018					1	152		VG						90.045	90.045	0	0				
	^<B54.1																															
	^/S209										2019								BL													
^<S210																																
	+B55										2018			0.5	0.45	5.5	340	80	VG						122.1795	122.1795	205.0151	205.0151				
	^/S210.1																		BL													
	^<S210.2																		BL													
	^<S210.3																		BL													
	^<S210.4																		BL													
	^<B55.1																															
	^/S211										2019					17.1			VG								205.0151	205.0151				
^<S212																																
	+B56										2018					0.5	85		VG						86.4745	86.4745	0	0				
	^<B56.1																															
	^/S213										2019								BL													
^<S214																																
	+B57										2018		0.4			2.1	230		VG						97.9001	97.9001	94.3296	94.3296				
	^<B57.1																															
	^/S215										2019					1.6			VG								94.3296	94.3296				
^<S216																																
	+B58										2018			0.6	0.5	21.1	10	65	VG						233.5791	233.5791	499.4295	499.4295				
	^/S216.1																		BL													
	^<S216.2																		BL													
	^<S216.3																		BL													
	^<S216.4																															
		+S216.5									2019					0.6			VG								87.1886	87.1886				
	^<S216.6																															
		+S216.7									2019					2.9			VG								103.6129	103.6129				
	^<S216.8																															
		+S216.9									2019					0.4			VG								85.7604	85.7604				
	^<S216.10																		BL													
	^<B58.1																															
	^/S217										2019					19.6			VG								222.8676	222.8676				
^<S218																																
	+B58.2																140															
	^/S218.1										2019					0.4			VG								85.7604	85.7604				
^<S219																																
	+B58.3																260															
	^/S218.2										2019					0.3			VG								85.0463	85.0463				
^<S220																			BL													
^<S221																			BL													
^<S222																			BL													
^<S223																																
	+B59										2018					0.8	112		VG						88.6168	88.6168	257.8585	257.8585				
	^<B59.1																															
	^/S224										2019					24.5			VG								257.8585	257.8585				
^<S225																			BL													
^<A3											2018			0.5	0.45	8.8			VG						145.7448	145.7448	126.4641	126.4641				
^/S226																			BL													
^<S227																			BL													
^<S228																			BL													
^<S229																			BL													
^<S230																			BL													
^<S231																			BL													
^<S232																			BL													
^<S233																			BL													
^<A4																																
^/S234											2019					6.1			VG								126.4641	126.4641				
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
