# Pommier 92 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P92										09/2019															14444.54106	14951.04736	15976.04201	16965.64225			
^/A1											2016	62		2.2	1.6	79														1.8	1.15
^/S1																															
	+B1										2018			0.6	0.55	5.5	195	78	VG						122.1795	122.1795	225.724	225.724			
	^/S1.1																		BL												
	^<S1.2																		BL												
	^<S1.3																		BL												
	^<B1.2																														
	^/S2										2019					20			VG								225.724	225.724			
^<S3																			BL												
^<S4																															
	+B2										2018					3.8	98	87	VG						110.0398	110.0398	0	0			
	^<B3																														
	^/S5										2019								BL												
^<S4																															
	+B4										2017			0.8		0.9	250	93							210.0138	210.0138	237.1496	237.1496	0.65		
	^<B5										2018				0.55	17.8			VG						210.0138	210.0138					
	^/S5																		BL												
	^<S6																		BL												
	^<S6.1																		BL												
	^<S6.2																		BL												
	^<S6.3																		BL												
	^<S6.4																		BL												
	^<S6.5																		BL												
	^<S6.6																		BL												
	^<S6.7																		BL												
	^<B5.1																														
	^/S7										2019					21.6			VG								237.1496	237.1496			
^<S8																															
	+B6										2017			1.1		0.7	20	88							264.9995	264.9995	425.0263	425.0263	0.6		
	^<B7										2018				0.6	25.5			VG						264.9995	264.9995					
	^/S8.1																		BL												
	^<S8.2																		BL												
	^<S8.3																		BL												
	^<S8.4																		BL												
	^<S8.5																		BL												
	^<S8.6																		BL												
	^<S8.7																		BL												
	^<S8.8																		BL												
	^<S8.9																		BL												
	^<S8.10																														
		+S8.11									2019					0.7			VG								87.9027	87.9027			
	^<S8.12																		BL												
	^<B7.1																														
	^/S9										2019					35.6			VG								337.1236	337.1236			
^<S10																			BL												
^<S11																															
	+B8										2017			1.1		1	280	82							243.5765	243.5765	390.0354	390.0354	0.55		
	^<B9										2018				0.5	22.5			VG						243.5765	243.5765					
	^/S11.1																		BL												
	^<S11.2																		BL												
	^<S11.3																		BL												
	^<S11.4																		BL												
	^<S11.5																		BL												
	^<S11.6																		BL												
	^<S11.7																		BL												
	^<S11.8																		BL												
	^<S11.9																		BL												
	^<S11.10																		BL												
	^<S11.11																		BL												
	^<S11.12																														
		+S11.13									2019					1.1			VG								90.7591	90.7591			
	^<S11.14																		BL												
	^<B9.1																														
	^/S12										2019					30.3			VG								299.2763	299.2763			
^<S13																			BL												
^<S14																															
	+B10										2018			0.6	0.5	8.2	190	68	VG						141.4602	141.4602	295.7742	295.7742			
	^/S14.1																		BL												
	^<S14.2																		BL												
	^<S14.3																														
		+S14.4									2019					0.4			VG								85.7604	85.7604			
	^<S14.5																		BL												
	^<S14.6																		BL												
	^<B10.1																														
	^/S15										2019					17.8			VG								210.0138	210.0138			
^<S16																															
	+B11										2017			1.6		71.4	336	46							2493.7138	2493.7138	3246.7548	3295.183287		1	0.5
	^/S17																		BL												
	^<S18																														
		+S19									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S20																														
		+S21									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S22																														
		+S23									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S24																														
		+S25									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S26																														
		+S27									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S28																														
		+S29									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S30																														
		+C1									2018					25.5			VG						264.9995	264.9995					
		^/S30.1																	BL												
		^<S30.2																	BL												
		^<S30.3																	BL												
		^<S30.4																	BL												
		^<S30.5																	BL												
		^<S30.6																	BL												
		^<S30.7																													
			+S30.8								2019					0.2			VG								84.3322	84.3322			
		^<S30.9																													
			+S30.10								2019					0.3			VG								85.0463	85.0463			
		^<S30.11																													
			+S30.12								2019					0.7			VG								87.9027	87.9027			
		^<S30.13																													
			+S30.14								2019					5			VG								118.609	118.609			
		^<S30.15																													
			+S30.16								2019					2.5			VG								100.7565	100.7565			
		^<S30.17																	BL												
		^<S30.18																													
			+S30.19								2019					3.6			VG								108.6116	108.6116			
		^<S30.20																													
			+S30.21								2019					1.2			VG								91.4732	91.4732			
		^<S30.22																	BL												
		^<C2																													
		^/S31									2019					43.5			VG								393.5375	393.5375			
	^<S32																														
		+S33									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S34																														
		+C3									2018					1.4			VG						92.9014	92.9014					
		^<C4																													
		^/S35									2019					7			VG								132.891	132.891			
	^<S36																														
		+S37									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S38																														
		+S39									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S40																														
		+C5									2018					8.3			VG						142.1743	142.1743					
		^/S40.1																	BL												
		^<S40.2																	BL												
		^<S40.3																	BL												
		^<S40.4																	BL												
		^<S40.5																	BL												
		^<S40.6																	BL												
		^<S40.7																	BL												
		^<C6																													
		^/S41									2019					27.6			VG								279.9956	279.9956			
	^<S42																														
		+C7									2018					1.5			VG						93.6155	93.6155					
		^<C8																													
		^/S43									2019					1.7			VG								95.0437	95.0437			
	^<S44																														
		+C9									2018					2.6			VG						101.4706	101.4706					
		^<C10																													
		^/S45									2019					12			FL	1.5	7	5	1	1			103.3468	151.7752866			
	^<S46																														
		+S47									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S48																														
		+C11									2018					1.2			VG						91.4732	91.4732					
		^<C12																													
		^/S49									2019					0.5			VG								86.4745	86.4745			
	^<S50																														
		+C13									2018					2.8			VG						102.8988	102.8988					
		^<C14																													
		^/S51									2019					39.8			VG								367.1158	367.1158			
	^<S52																														
		+S53									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S53.2																		BL												
	^<S54																														
		+C15									2018					13.5			VG						179.3075	179.3075					
		^/S54.1																	BL												
		^<S54.2																	BL												
		^<S54.3																													
			+S54.4								2019					0.4			VG								85.7604	85.7604			
		^<S54.5																	BL												
		^<S54.6																	BL												
		^<S54.7																	BL												
		^<C16																													
		^/S55									2019					26.4			VG								271.4264	271.4264			
	^<S56																														
		+C17									2018					2			VG						97.186	97.186					
		^<C18																													
		^/S57									2019					1.4			VG								92.9014	92.9014			
	^<S58																														
		+C19									2018					9.9			VG						153.5999	153.5999					
		^/S58.1																	BL												
		^<S58.2																	BL												
		^<S58.3																	BL												
		^<S58.4																	BL												
		^<S58.5																													
			+S58.6								2019					0.6			VG								87.1886	87.1886			
		^<S58.7																	BL												
		^<C20																													
		^/S59									2019					22.5			VG								243.5765	243.5765			
	^<S60																		BL												
	^<B12										2018				0.5	14.5			VG						186.4485	186.4485					
	^/S60.1																		BL												
	^<S60.2																		BL												
	^<S60.3																														
		+S60.4									2019					0.7			VG								87.9027	87.9027			
	^<S60.5																		BL												
	^<S60.6																		BL												
	^<S60.7																		BL												
	^<S60.8																		BL												
	^<S60.9																		BL												
	^<S60.10																		BL												
	^<B12.1																														
	^/S61										2019					22.4			VG								242.8624	242.8624			
^<S62																															
	+B13										2017			1.2		89	140	46							2874.01443	2964.960028	2640.19852	2794.014218		0.9	0.45
	^/S63																		BL												
	^<S64																														
		+C21									2018					0.2			VG						84.3322	84.3322					
		^<C22																													
		^/S65									2019					0.4			VG								85.7604	85.7604			
	^<S66																														
		+S66.1									2019					0.2			VG								84.3322	84.3322			
	^<S67																														
		+S68									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S69																														
		+S70									2018					1.8			VG						95.7578	95.7578					
		*									2019								BL												
	^<S71																														
		+S71.1									2019					1.1			VG								90.7591	90.7591			
	^<S72																														
		+C23									2018					0.4			VG						85.7604	85.7604					
		^<C24																													
		^/S73									2019					37.6			VG								351.4056	351.4056			
	^<S74																														
		+C25									2018					0.5			VG						86.4745	86.4745					
		^<C26																													
		^/S75									2019					37.1			VG								347.8351	347.8351			
	^<S76																														
		+C27									2018					0.7			VG						87.9027	87.9027					
		^<C28																													
		^/S77									2019					1			VG								90.045	90.045			
	^<S78																														
		+S79									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S80																														
		+C29									2018					0.6			VG						87.1886	87.1886					
		^<C30																													
		^/S81									2019					15.1			VG								190.7331	190.7331			
	^<S82																														
		+S83									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S84																														
		+S85									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S86																														
		+C31									2018					3.7			VG						109.3257	109.3257					
		^/S86.1																	BL												
		^<S86.2																	BL												
		^<C32																													
		^/S87									2019					0.6			VG								87.1886	87.1886			
	^<S88																														
		+S89									2018					2.6			VG						101.4706	101.4706					
		*									2019								BL												
	^<S90																														
		+C33									2018					5.8			VG						124.3218	124.3218					
		^/S90.1																	BL												
		^<S90.2																	BL												
		^<S90.3																	BL												
		^<C34																													
		^/S91									2019					14.9			FL	1.5	1	3	0	0			125.14291	126.69881			
	^<S92																														
		+C35									2018					5.3			VG						120.7513	120.7513					
		^/S92.1																	BL												
		^<S92.2																	BL												
		^<S92.3																	BL												
		^<S92.4																	BL												
		^<C36																													
		^/S93									2019					3.2			FL	0.5	10	6	1	1			37.20688	128.1524776			
			+S93.1								2019					1.5			FL								24.42985	24.42985			
	^<S94																														
		+C37									2018					1.6			VG						94.3296	94.3296					
		^<C38																													
		^/S95									2019					5.6			VG								122.8936	122.8936			
	^<S96																														
		+C39									2018					3.6			VG						108.6116	108.6116					
		^<C40																													
		^/S97									2019					2.6			VG								101.4706	101.4706			
	^<S98																														
		+S99									2018					2.2			VG						98.6142	98.6142					
		*									2019								BL												
	^<S100																														
		+S101									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S102																														
		+S103									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S104																														
		+S105									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S106																														
		+S107									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S108																														
		+S109									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S110																														
		+C41									2018					0.6			VG						87.1886	87.1886					
		^<C42																													
		^/S111									2019					0.9			VG								89.3309	89.3309			
	^<S112																														
		+C43									2018					0.6			VG						87.1886	87.1886					
		^<C44																													
		^/S113									2019					11.7			VG								166.4537	166.4537			
	^<S114																														
		+C45									2018					0.9			VG						89.3309	89.3309					
		^<C46																													
		^/S115									2019					1			VG								90.045	90.045			
	^<S116																		BL												
	^<S117																		BL												
	^<S118																														
		+C47									2018					0.4			VG						85.7604	85.7604					
		^<C48																													
		^/S119									2019					19.1			VG								219.2971	219.2971			
	^<S120																														
		+S121									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S122																														
		+C49									2018					8.7			VG						145.0307	145.0307					
		^/S122.1																	BL												
		^<S122.2																	BL												
		^<S122.3																	BL												
		^<S122.4																	BL												
		^<C50																													
		^/S123									2019					3.6			FL	0.5							40.21324	101.5274405			
			+S123.1								2019					0.6			FL								17.66554	17.66554			
	^<S124																														
		+C51									2018					4.3			VG						113.6103	113.6103					
		^/S124.1																	BL												
		^<S124.2																	BL												
		^<C52																													
		^/S125									2019					1			VG								90.045	90.045			
	^<S126																		EX												
	^<B14										2018				0.6	6.1			FL		10	6	0		59.00299	149.9485876					
	^/S127																														
		+C53									2018					1.6			FL						25.18144	25.18144					
		^<C54																													
		^/127.1									2019					0.5			VG								86.4745	86.4745			
	^<S127.2																		BL												
	^<S127.3																		BL												
	^<B14.1																														
	^/S128										2019					2.6			VG								101.4706	101.4706			
^<S129																			BL												
^<S130																			BL												
^<S131																															
	+B15										2017		0.45			0.6	250								89.3309	89.3309	0	0	0.45		
	^<B16										2018					0.9			VG						89.3309	89.3309					
	^<B16.1																														
	^/S132										2019								BL												
^<S133																															
	+B17										2018					0.5	94		VG						86.4745	86.4745	0	0			
	^<B17.1																														
	^/S134										2019								BL												
^<S135																															
	+B18										2017		0.5			1.6	336	88							91.4732	91.4732	0	0	0.5		
	^<B19										2018					1.2			VG						91.4732	91.4732					
	^<B19.1																														
	^/S136										2019								BL												
^<S137																															
	+B20										2017			0.6		0.9	210	82							232.1509	232.1509	371.5372	371.5372	0.5		
	^<B21										2018				0.4	20.9			VG						232.1509	232.1509					
	^/S137.1																		BL												
	^<S137.2																		BL												
	^<S137.3																														
		+S137.4									2019					0.6			VG								87.1886	87.1886			
	^<S137.5																														
		+S137.6									2019					9.1			VG								147.8871	147.8871			
	^<S137.7																		BL												
	^<S137.8																		BL												
	^<S137.9																														
		+S137.10									2019					7.5			VG								136.4615	136.4615			
	^<S137.11																		BL												
	^<S137.12																		BL												
	^<B21.1																														
	^/S138																		BL												
^<S139																															
	+B22										2017			0.8		1.1	70	91							240.7201	240.7201	308.53722	460.7970181	0.6		
	^<B23										2018				0.5	22.1			VG						240.7201	240.7201					
	^/S139.1																		BL												
	^<S139.2																		BL												
	^<S139.3																		BL												
	^<S139.4																		BL												
	^<S139.5																		BL												
	^<S139.6																		BL												
	^<S139.7																		BL												
	^<S139.8																		BL												
	^<S139.9																														
		+S139.10									2019					1.4			FL	0.5							23.67826	84.99246052			
	^<S139.11																		BL												
	^<B23.1																														
	^/S140										2019					18.1			FL	1.5	10	6	0	0			149.19379	240.1393876			
		+S140.1									2019					16.3			FL								135.66517	135.66517			
^<S141																															
	+B24										2017			0.7		1.1	334	75							144.3166	144.3166	172.949	172.949	0.6		
	^<B25										2018				0.4	8.6			VG						144.3166	144.3166					
	^/S141.1																		BL												
	^<S141.2																		BL												
	^<S141.3																		BL												
	^<S141.4																														
		+S141.5									2019					0.5			VG								86.4745	86.4745			
	^<S141.6																														
		+S141.7									2019					0.5			VG								86.4745	86.4745			
	^<S141.8																		BL												
	^<B25.1																														
	^/S142										2019								BL												
^<S143																															
	+B26										2017			1		76	145	90							1403.62948	1494.575078	808.25909	887.5910703		0.7	0.4
	^/S144																		BL												
	^<S145																														
		+C55									2018					0.6			VG						87.1886	87.1886					
		^<C56																													
		^/S146									2019					1.2			VG								91.4732	91.4732			
	^<S147																		BL												
	^<S148																														
		+C57									2018					0.4			VG						85.7604	85.7604					
		^<C58																													
		^/S149									2019					24.1			VG								255.0021	255.0021			
	^<S150																		BL												
	^<S151																		BL												
	^<S152																														
		+S153									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S154																														
		+S154.1									2019					27			VG								275.711	275.711			
	^<S155																														
		+S156									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S157																														
		+S158									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S159																		BL												
	^<S160																														
		+S161									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S162																														
		+S163									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S164																														
		+S165									2018					2			VG						97.186	97.186					
		*									2019								BL												
	^<S166																														
		+S167									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S168																		BL												
	^<S169																		BL												
	^<S170																														
		+C59									2018					0.4			VG						85.7604	85.7604					
		^<C60																													
		^/S171									2019					1.5			FL	0.5							24.42985	85.74405052			
	^<S172																														
		+S173									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S174																														
		+C61									2018					2.1			VG						97.9001	97.9001					
		^<C62																													
		^/S175									2019					1.6			FL	0.5	4	7	1	1			25.18144	43.19921974			
	^<S176																														
		+S177									2018					3.2			VG						105.7552	105.7552					
		*									2019								BL												
	^<S178																														
		+S179									2018					1.6			VG						94.3296	94.3296					
		*									2019								BL												
	^<B27										2018				0.6	7.2			FL		10	6	0		67.27048	158.2160776					
	^/S180																														
		+C63									2018					5			FL						50.7355	50.7355					
		^/S180.1																	BL												
		^<C64																													
		^/S180.2									2019					7.5			VG								136.4615	136.4615			
	^<B27.1																														
	^/S181										2019								NA												
^<S182																			BL												
^<S183																															
	+B28										2017			0.7		1.1	252	85							212.1561	212.1561	298.699	298.699	0.5		
	^<B29										2018				0.4	18.1			VG						212.1561	212.1561					
	^/S183.1																		BL												
	^<S183.2																		BL												
	^<S183.3																		BL												
	^<S183.4																														
		+S183.5									2019					0.6			VG								87.1886	87.1886			
	^<S183.6																		BL												
	^<S183.7																		BL												
	^<S183.8																														
		+S183.9									2019					0.5			VG								86.4745	86.4745			
	^<S183.10																		BL												
	^<S183.11																		BL												
	^<S183.12																		BL												
	^<B29.1																														
	^/S184										2019					5.9			VG								125.0359	125.0359			
^<S185																															
	+B30										2017			0.7		1.1	104	90							191.4472	191.4472	88.315	163.8133302	0.55		
	^<B31										2018				0.4	15.2			VG						191.4472	191.4472					
	^/S185.1																		BL												
	^<S185.2																		BL												
	^<S185.3																		BL												
	^<S185.4																		BL												
	^<S185.5																		BL												
	^<S185.6																		BL												
	^<S185.7																		BL												
	^<S185.8																		BL												
	^<S185.9																		BL												
	^<S185.10																		BL												
	^<B31.1																														
	^/S186										2019					10			FL	1.5	9	7	0	0			88.315	163.8133302			
^<S187																			BL												
^<S188																			EX												
^<S189																															
	+B32										2017			0.6		7.9	52	95							105.0411	105.0411	86.06023	147.3744305		0.5	0.35
	^/S190																		BL												
	^<S191																		BL												
	^<S192																		BL												
	^<B33										2018				0.5	3.1			VG						105.0411	105.0411					
	^/S192.1																		BL												
	^<S192.2																		BL												
	^<B33.1																														
	^/S193										2019					9.7			FL	1	8	6	0	0			86.06023	147.3744305			
^<S194																															
	+B34										2018					0.7	276		VG						87.9027	87.9027	0	0			
	^<B34.1																														
	^/S195										2019								BL												
^<S196																															
	+B35										2017			0.9		40	140	87							998.98734	1089.932938	1167.455	1167.455		0.65	0.4
	^/S197																														
		+C65									2018					0.6			VG						87.1886	87.1886					
		^<C66																													
		^/S198									2019					19.6			VG								222.8676	222.8676			
	^<S199																														
		+S200									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S201																														
		+S202									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S203																		BL												
	^<S204																														
		+C67									2018					0.7			VG						87.9027	87.9027					
		^<C68																													
		^/S205									2019					24.5			VG								257.8585	257.8585			
	^<S206																														
		+C69									2018					0.5			VG						86.4745	86.4745					
		^<C70																													
		^/S207									2019					0.5			VG								86.4745	86.4745			
	^<S208																														
		+S208.1									2019					1			VG								90.045	90.045			
	^<S209																														
		+S210									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S211																		EX												
	^<S212																		BL												
	^<S213																														
		+C71									2018					1			VG						90.045	90.045					
		^<C72																													
		^/S214									2019					1.1			VG								90.7591	90.7591			
	^<S215																														
		+S216									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S217																														
		+S217.1									2019					0.3			VG								85.0463	85.0463			
	^<S218																		BL												
	^<S219																		BL												
	^<S220																		BL												
	^<S221																														
		+S222									2018					1.7			VG						95.0437	95.0437					
		*									2019								BL												
	^<S223																														
		+C73									2018					4.4			VG						114.3244	114.3244					
		^/S223.1																	BL												
		^<S223.2																	BL												
		^<C74																													
		^/S224									2019					8			VG								140.032	140.032			
	^<S225																		BL												
	^<B36										2018				0.5	10.6			FL		10	6	0		92.82454	183.7701376					
	^/S225.1																		BL												
	^<S225.2																		BL												
	^<S225.3																														
		+S225.4									2019					0.5			VG								86.4745	86.4745			
	^<S225.5																		BL												
	^<S225.6																		BL												
	^<B36.1																														
	^/S226										2019					3.5			VG								107.8975	107.8975			
^<S227																															
	+B37										2017			0.5		3.2	356	90							113.6103	113.6103	172.2349	172.2349	0.45		
	^<B38										2018				0.4	4.3			VG						113.6103	113.6103					
	^/S227.1																		BL												
	^<S227.2																														
		+S227.3									2019					0.4			VG								85.7604	85.7604			
	^<S227.4																														
		+S227.5									2019					0.5			VG								86.4745	86.4745			
	^<B38.1																														
	^/S228										2019								BL												
^<S229																															
	+B39										2017			0.7		0.9	232	95							197.8741	197.8741	425.0947	425.0947	0.45		
	^<B40										2018				0.5	16.1			VG						197.8741	197.8741					
	^/S229.1																		BL												
	^<S229.2																		BL												
	^<S229.3																		BL												
	^<S229.4																														
		+S229.5									2019					1.6			VG								94.3296	94.3296			
	^<S229.6																		BL												
	^<S229.7																														
		+S229.8									2019					4.9			VG								117.8949	117.8949			
	^<S229.9																		BL												
	^<S229.10																		BL												
	^<B40.1																														
	^/S230										2019					18.2			VG								212.8702	212.8702			
^<S231																															
	+B41										2017			1		73.5	95	72							1549.29881	1624.79714	1782.17741	2125.630824		0.75	0.5
	^/S232																		BL												
	^<S233																		BL												
	^<S234																														
		+S235									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S236																														
		+C75									2018					1			VG						90.045	90.045					
		^<C76																													
		^/S237									2019					11			FL	1	6	3	0	0			95.8309	132.7133116			
			+S237.1								2019					3			FL								35.7037	35.7037			
	^<S238																		BL												
	^<S239																		BL												
	^<S240																														
		+S241									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S242																														
		+C77									2018					0.4			VG						85.7604	85.7604					
		^<C78																													
		^/S243									2019					0.3			VG								85.0463	85.0463			
	^<S244																														
		+S245									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S246																														
		+C79									2018					0.6			VG						87.1886	87.1886					
		^<C80																													
		^/S247									2019					31.5			VG								307.8455	307.8455			
	^<S248																														
		+S249									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S250																														
		+C81									2018					1.3			VG						92.1873	92.1873					
		^<C82																													
		^/S251									2019					8			FL	1							73.2832	134.5974005			
			+S251.1								2019					2			FL								28.1878	28.1878			
	^<S252																														
		+C83									2018					1.7			VG						95.0437	95.0437					
		^<C84																													
		^/S253									2019					5.6			FL	1							55.24504	116.5592405			
	^<S254																														
		+C85									2018					2.8			VG						102.8988	102.8988					
		^/S254.1																	BL												
		^<C86																													
		^/S255									2019					7.6			FL	1							70.27684	131.5910405			
	^<S256																		BL												
	^<S257																		BL												
	^<S258																														
		+C87									2018					0.5			VG						86.4745	86.4745					
		^<C88																													
		^/S259									2019					1.1			VG								90.7591	90.7591			
	^<S260																														
		+C89									2018					2.7			VG						102.1847	102.1847					
		^<C90																													
		^/S261									2019					0.6			VG								87.1886	87.1886			
	^<S262																														
		+C91									2018					1.8			VG						95.7578	95.7578					
		^<C92																													
		^/S263									2019					8			FL	1	8	6	0	0			73.2832	134.5974005			
	^<S264																														
		+C93									2018					7.1			VG						133.6051	133.6051					
		^/S264.1																	BL												
		^<S264.2																	BL												
		^<S264.3																	BL												
		^<S264.4																	BL												
		^<C94																													
		^/S265									2019					15.1			FL	1.5							126.64609	187.9602905			
			+S265.1								2019					6.6			FL								62.76094	62.76094			
	^<S266																														
		+C95									2018					7.2			VG						134.3192	134.3192					
		^/S266.1																	BL												
		^<S266.2																													
			+S266.3								2019					2.6			VG								101.4706	101.4706			
		^<S266.4																													
			+S266.5								2019					2.5			VG								100.7565	100.7565			
		^<S266.6																	BL												
		^<C96																													
		^/S267									2019					23.7			VG								252.1457	252.1457			
	^<B42										2018				0.4	10.9			FL		9	5	0		95.07931	170.5776402					
	^/S267.1																		BL												
	^<S267.2																		BL												
	^<S267.3																		BL												
	^<S267.4																		BL												
	^<S267.5																		BL												
	^<B42.1																														
	^/S268										2019					7.4			VG								135.7474	135.7474			
^<S269																															
	+B43										2017			0.8		0.7	326	84							201.4446	201.4446	244.359	244.359	0.6		
	^<B44										2018				0.3	16.6			VG						201.4446	201.4446					
	^/S269.1																		BL												
	^<S269.2																		BL												
	^<S269.3																		BL												
	^<S269.4																														
		+S269.5									2019					4			VG								111.468	111.468			
	^<S269.6																														
		+S269.7									2019					7			VG								132.891	132.891			
	^<S269.8																		BL												
	^<S269.9																		BL												
	^<S269.10																		BL												
	^<S269.11																		BL												
	^<S269.12																		BL												
	^<S269.13																		BL												
	^<B44.1																														
	^/S270										2019								BL												
^<S271																															
	+B45										2017			0.9		1.1	166	58							237.1496	237.1496	302.1327	302.1327	0.55		
	^<B46										2018				0.5	21.6			VG						237.1496	237.1496					
	^/S271.1																		BL												
	^<S271.2																		BL												
	^<S271.3																		BL												
	^<S271.4																		BL												
	^<S271.5																		BL												
	^<S271.6																		BL												
	^<S271.7																		BL												
	^<S271.8																		BL												
	^<S271.9																		BL												
	^<S271.10																		BL												
	^<S271.11																		BL												
	^<S271.12																		BL												
	^<B46.1																														
	^/S272										2019					30.7			VG								302.1327	302.1327			
^<A2											2017			1.3	0.7	65.8														0.85	0.5
^/S273																			BL												
^<S274																			BL												
^<S275																			BL												
^<S276																															
	+B47										2018					1	178		VG						90.045	90.045	0	0			
	^<B47.1																														
	^/S277										2019								BL												
^<S278																															
	+B48										2018		0.5			2.4	54		VG						100.0424	100.0424	179.3075	179.3075			
	^/S278.1																		BL												
	^<S278.2																		BL												
	^<B48.1																														
	^/S279										2019					13.5			VG								179.3075	179.3075			
^<S280																															
	+B49										2018			0.6	0.4	12.5	310	78	VG						172.1665	172.1665	278.6358	278.6358			
	^/S280.1																		BL												
	^<S280.2																		BL												
	^<S280.3																														
		+S280.4									2019					3.2			VG								105.7552	105.7552			
	^<S280.5																		BL												
	^<S280.6																		BL												
	^<S280.7																		BL												
	^<S280.8																		BL												
	^<B49.1																														
	^/S281										2019					12.6			VG								172.8806	172.8806			
^<S282																															
	+B50										2018			0.5	0.4	7.1	160	70	VG						133.6051	133.6051	278.6358	278.6358			
	^/S282.1																		BL												
	^<S282.2																		BL												
	^<S282.3																		BL												
	^<S282.4																		BL												
	^<S282.5																														
		+S282.6									2019					0.2			VG								84.3322	84.3322			
	^<B50.1																														
	^/S283										2019					15.6			VG								194.3036	194.3036			
^<S284																			BL												
^<S285																															
	+B51										2018					0.5	125		VG						86.4745	86.4745	282.852	282.852			
	^<B51.1																														
	^/S286										2019					28			VG								282.852	282.852			
^<S287																															
	+B52										2018					0.7	286		VG						87.9027	87.9027	321.4134	321.4134			
	^<B52.1																														
	^/S288										2019					33.4			VG								321.4134	321.4134			
^<S289																			BL												
^<S290																															
	+B53										2018					0.9	170		VG						89.3309	89.3309	0	0			
	^<B53.1																														
	^/S291										2019								BL												
^<S292																															
	+B54										2018					0.6	312		VG						87.1886	87.1886	0	0			
	^<B54.1																														
	^/S293										2019								BL												
^<S294																															
	+B55										2018					0.9	72		VG						89.3309	89.3309	0	0			
	^<B55.1																														
	^/S295										2019								BL												
^<S296																															
	+B56										2018					1.6	250		VG						94.3296	94.3296	0	0			
	^<B56.1																														
	^/S297										2019								BL												
^<S298																															
	+B57										2018					1.4	0		FL		7	4	0		23.67826	72.10674665	105.0411	105.0411			
	^<B57.1																														
	^/S299										2019					3.1			VG								105.0411	105.0411			
^<S300																			EX												
^<S301																			EX												
^<S302																			EX												
^<S303																			BL												
^<S304																			BL												
^<S305																			BL												
^<S306																															
	+B58										2018					1.4	116		FL		7	5	0		23.67826	72.10674665	0	0			
	^<B58.1																														
	^/S307										2019								BL												
^<S309																															
	+B59										2018					1.2	250		FL		8	5	0		22.17508	83.48928052	0	0			
	^<B59.1																														
	^/S310										2019								BL												
^<S311																															
	+B60										2018		0.3			2.9	30		VG						103.6129	103.6129	90.045	90.045			
	^/S311.1																		BL												
	^<B60.1																														
	^/S312										2019					1			VG								90.045	90.045			
^<S313																															
	+B61										2018			0.5	0.4	5.4	162	78	VG						121.4654	121.4654	125.75	125.75			
	^/S313.1																		BL												
	^<S313.2																		BL												
	^<S313.3																		BL												
	^<S313.4																		BL												
	^<B61.1																														
	^/S314										2019					6			VG								125.75	125.75			
^<S315																															
	+B62										2018					8.5	274	70	VG						143.6025	143.6025	160.7409	160.7409			
	^/S315.1																		BL												
	^<S315.2																		BL												
	^<S315.3																		BL												
	^<S315.4																		BL												
	^<B62.1																														
	^/S316										2019					10.9			VG								160.7409	160.7409			
^<S317																															
	+B63										2018			0.5	0.45	5.6	36	70	VG						122.8936	122.8936	130.0346	130.0346			
	^/S317.1																		BL												
	^<S317.2																		BL												
	^<S317.3																		BL												
	^<S317.4																		BL												
	^<B63.1																														
	^/S318										2019					6.6			VG								130.0346	130.0346			
^<S319																			BL												
^<A3											2018			0.7	0.45	17.8			VG						210.0138	210.0138	335.11264	410.6109702			
^/S320																			BL												
^<S321																			BL												
^<S322																			BL												
^<S323																															
	+B64																340														
	^/S324										2019					5.5			VG								122.1795	122.1795			
^<S325																															
	+B65																170														
	^/S326										2019					1			VG								90.045	90.045			
^<S327																			BL												
^<S328																			BL												
^<S329																			BL												
^<A4																															
^/S330											2019					14.6			FL	1.5	9	6	0	0			122.88814	198.3864702			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
