# Pommier 96 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P96										09/2019															18378.51101	19944.12161	29736.76566	35571.6653			
^/A1											2016	54		3.3	2.6	75.5														2.5	1.85
^/S1																															
	+B1										2018			0.65	0.4	16.5	250	85	VG						200.7305	200.7305	98.6142	98.6142			
	^/S1.1																		BL												
	^<S1.2																		BL												
	^<S1.3																		BL												
	^<S1.4																		BL												
	^<S1.5																		BL												
	^<S1.6																		BL												
	^<S1.7																		BL												
	^<S1.8																		BL												
	^<S1.9																		BL												
	^<S1.10																		BL												
	^<B1.2																														
	^/S2										2019					2.2			VG								98.6142	98.6142			
^<S3																															
	+B2										2017			1.6		64	355	88							1690.41936	1849.930173	2861.43848	3168.009483		0.95	0.55
	^/S4																		BL												
	^<S5																		BL												
	^<S6																		BL												
	^<S7																														
		+C1									2018					0.8			VG						88.6168	88.6168					
		^<C2																													
		^/S8									2019					1.1			FL	0.5							21.42349	82.73769052			
	^<S9																		BL												
	^<S10																														
		+S11									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S12																														
		+C3									2018					8.6			VG						144.3166	144.3166					
		^/S12.1																	BL												
		^<S12.2																	BL												
		^<S12.3																	BL												
		^<S12.4																	BL												
		^<S12.5																	BL												
		^<C4																													
		^/S13									2019					15.9			VG								196.4459	196.4459			
	^<S14																														
		+S15									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S16																														
		+S17									2018					1.7			VG						95.0437	95.0437					
		*									2019								BL												
	^<S18																														
		+C5									2018					3.2			VG						105.7552	105.7552					
		^<C6																													
		^/S19									2019					0.5			VG								86.4745	86.4745			
	^<S20																														
		+S21									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S22																														
		+C7									2018					4			VG						111.468	111.468					
		^/S22.1																	BL												
		^<S22.2																	BL												
		^<S22.3																	BL												
		^<C8																													
		^/S23									2019					1			VG								90.045	90.045			
	^<S24																														
		+S25									2018					1.8			FL						26.68462	26.68462					
		*									2019								BL												
	^<S26																														
		+C9									2018					2.3			VG						99.3283	99.3283					
		^/S26.1																	BL												
		^<C10																													
		^/S27									2019					1.5			FL	0.5							24.42985	85.74405052			
	^<S28																														
		+C11									2018					6			FL		6	7	0		58.2514	95.13381158					
		^/S28.1																	BL												
		^<S28.2																	BL												
		^<S28.3																	BL												
		^<C12																													
		^/S29									2019					31			FL	2							246.1489	307.4631005			
	^<S30																														
		+C13									2018					2.7			FL						33.44893	33.44893					
		^<C14																													
		^/S31									2019					0.3			VG								85.0463	85.0463			
	^<S32																														
		+C15									2018					12.3			FL		8	6	0		105.60157	166.9157705					
		^/S32.1																	BL												
		^<S32.2																	BL												
		^<S32.3																													
			+S32.4								2019					0.9			VG								89.3309	89.3309			
		^<S32.5																	BL												
		^<S32.6																													
			+S32.7								2019					21			VG								232.865	232.865			
		^<S32.8																													
			+S32.9								2019					27.1			VG								276.4251	276.4251			
		^<C16																													
		^/S33									2019								BL												
	^<S34																														
		+C17									2018					7.5			VG						136.4615	136.4615					
		^/S34.1																	BL												
		^<S34.2																													
			+S34.3								2019					5.6			FL	1							55.24504	116.5592405			
			+S34.4								2019					1			FL								20.6719	20.6719			
		^<S34.5																													
			+S34.6								2019					27.8			VG								281.4238	281.4238			
		^<C18																													
		^/S35									2019								BL												
	^<S36																														
		+C19									2018					7.6			VG						137.1756	137.1756					
		^/S36.1																	BL												
		^<S36.2																	BL												
		^<S36.3																	BL												
		^<S36.4																	BL												
		^<C20																													
		^/S37									2019					19			FL	1.5	8	6	2	2			155.9581	217.2723005			
	^<B3										2018				0.65	30			FL		8	6	0		238.633	299.9472005					
	^/S38																														
		+C1									2018					3.6			FL						40.21324	40.21324					
		^/S38.1																	BL												
		^<S38.2																													
			+S38.3								2019					1			VG								90.045	90.045			
		^<C2																													
		^/S38.4									2019					16.9			VG								203.5869	203.5869			
	^<S38.5																		BL												
	^<S38.6																		BL												
	^<S38.7																		BL												
	^<S38.8																		BL												
	^<S38.9																		BL												
	^<S38.10																		BL												
	^<S38.11																														
		+S38.12									2019					1.1			VG								90.7591	90.7591			
	^<S38.13																														
		+S38.14									2019					1.9			VG								96.4719	96.4719			
	^<S38.15																														
		+S38.16									2019					1			VG								90.045	90.045			
	^<S38.17																		BL												
	^<S38.18																		BL												
	^<S38.19																		BL												
	^<S38.20																		BL												
	^<S38.21																														
		+S38.22									2019					1.8			VG								95.7578	95.7578			
	^<B3.1																														
	^/S39										2019					35			VG								332.839	332.839			
^<S40																			BL												
^<S41																			BL												
^<S42																			BL												
^<S43																			BL												
^<S44																			BL												
^<S45																			BL												
^<S46																															
	+B4										2018					0.5	135		VG						86.4745	86.4745	0	0			
	^<B4.1																														
	^/S47										2019								BL												
^<S48																			BL												
^<S49																			BL												
^<S50																			BL												
^<S51																			BL												
^<S52																			BL												
^<S53																			BL												
^<S54																															
	+B5										2017			0.65		1.2	180	110							202.8728	202.8728	38.71006	100.0242605	0.6		
	^<B6										2018				0.5	16.8			VG						202.8728	202.8728					
	^/S54.1																		BL												
	^<S54.2																		BL												
	^<S54.3																		BL												
	^<S54.4																		BL												
	^<S54.5																		BL												
	^<S54.6																		BL												
	^<S54.7																		BL												
	^<S54.8																		BL												
	^<S54.9																		BL												
	^<B6.1																														
	^/S55										2019					3.4			FL	0.5							38.71006	100.0242605			
^<S56																															
	+B7										2017		0.4			1.8	288								92.1873	92.1873	0	0	0.35		
	^<B8										2018					1.3			VG						92.1873	92.1873					
	^<B8.1																														
	^/S57										2019								BL												
^<S58																															
	+B9										2017			1.45		63.5	74	84							1696.21457	1805.957257	2110.59213	2662.419935		0.95	0.6
	^/S59																		BL												
	^<S60																		BL												
	^<S61																		BL												
	^<S62																		BL												
	^<S63																		BL												
	^<S64																		BL												
	^<S65																														
		+S66									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S67																														
		+S68									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S69																														
		+S70									2018					2.5			VG						100.7565	100.7565					
		*									2019								BL												
	^<S71																														
		+C3									2018					6.7			VG						130.7487	130.7487					
		^/S71.1																	BL												
		^<S71.2																	BL												
		^<S71.3																	BL												
		^<C4																													
		^/S72																	BL												
	^<S73																														
		+S74									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S75																														
		+S76									2018					1.9			VG						96.4719	96.4719					
		*									2019								BL												
	^<S77																		BL												
	^<S78																		BL												
	^<S79																														
		+C5									2018					0.6			VG						87.1886	87.1886					
		^<C6																													
		^/S80									2019					9.5			FL	0.5							84.55705	145.8712505			
	^<S81																														
		+C7									2018					2.5			VG						100.7565	100.7565					
		^/S81.1																	BL												
		^<S81.2																	BL												
		^<C8																													
		^/S82									2019					31			FL	1							246.1489	307.4631005			
	^<S83																														
		+S84									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S85																														
		+C9									2018					8.7			VG						145.0307	145.0307					
		^/S85.1																	BL												
		^<S85.2																	BL												
		^<S85.3																	BL												
		^<S85.4																	BL												
		^<S85.5																	BL												
		^<C10																													
		^/S86									2019					1.4			FL	0.5							23.67826	84.99246052			
	^<S87																														
		+C11									2018					2.7			VG						102.1847	102.1847					
		^/S87.1																	BL												
		^<S87.2																	BL												
		^<C12																													
		^/S88									2019					13			FL	1							110.8627	172.1769005			
	^<S89																		EX												
	^<S90																														
		+C13									2018					1.5			VG						93.6155	93.6155					
		^/S90.1																	BL												
		^<C14																													
		^/S91									2019					9			FL	1							80.7991	142.1133005			
			+S91.1								2019					1			FL								20.6719	20.6719			
	^<S92																														
		+S93									2018					1			FL						20.6719	20.6719					
		*									2019								NA												
	^<S94																														
		+C15									2018					3.3			FL		7	6	0		37.95847	86.38695665					
		^/S94.1																	BL												
		^<C16																													
		^/S95									2019					0.7			FL	0.2							18.41713	79.73133052			
			+S95.1								2019					0.5			FL								16.91395	16.91395			
	^<S96																														
		+C17									2018					5.9			VG						125.0359	125.0359					
		^/S96.1																	BL												
		^<S96.2																	BL												
		^<C18																													
		^/S97									2019					20.6			FL	1	8	6	0	0			167.98354	229.2977405			
			+S97.1								2019					14.4			FL								121.38496	121.38496			
	^<S98																														
		+C19									2018					9.5			VG						150.7435	150.7435					
		^/S98.1																	BL												
		^<S98.2																	BL												
		^<S98.3																	BL												
		^<S98.4																	BL												
		^<S98.5																													
			+S98.6								2019					6.5			FL	1							62.00935	123.3235505			
			+S98.7								2019					4.2			FL								44.72278	44.72278			
		^<S98.8																	BL												
		^<C20																													
		^/S99									2019					18.9			FL	1							155.20651	216.5207105			
	^<B10										2018				0.7	18			FL		8	6	0		148.4422	209.7564005					
	^/S99.1																		BL												
	^<S99.2																		BL												
	^<S99.3																		BL												
	^<S99.4																		BL												
	^<S99.5																		BL												
	^<S99.6																														
		+S99.7									2019					1.2			VG								91.4732	91.4732			
	^<S99.8																														
		+S99.9									2019					27.6			VG								279.9956	279.9956			
	^<S99.10																														
		+S99.11									2019					6.7			VG								130.7487	130.7487			
	^<S99.12																														
		+S99.13									2019					38.7			VG								359.2607	359.2607			
	^<S99.14																		BL												
	^<B10.1																														
	^/S100										2019					1.8			VG								95.7578	95.7578			
^<S101																															
	+B11										2017			0.8		5.5	210	90							362.8996	362.8996	822.18287	883.4970705		0.6	0.4
	^/S102																														
		+C21									2017					5.2															
		^/S102.1																	BL												
		^<S102.2																	BL												
		^<C22									2018					7.2			VG						134.3192	134.3192					
		^/S102.3																	BL												
		^<S102.4																	BL												
		^<S102.5																	BL												
		^<S102.6																	BL												
		^<S102.7																	BL												
		^<S102.8																	BL												
		^<S102.9																													
			+S102.10								2019					0.5			VG								86.4745	86.4745			
		^<C22.1																													
		^/S103									2019					8.3			FL	0.5							75.53797	136.8521705			
	^<S104																		BL												
	^<S105																		BL												
	^<B12										2018				0.4	20.4			VG						228.5804	228.5804					
	^/S105.1																		BL												
	^<S105.2																		BL												
	^<S105.3																		BL												
	^<S105.4																														
		+S105.5									2019					25.8			VG								267.1418	267.1418			
	^<S105.6																		BL												
	^<S105.7																														
		+S105.8									2019					0.2			VG								84.3322	84.3322			
	^<S105.9																		BL												
	^<S105.10																		BL												
	^<S105.11																		BL												
	^<S105.12																														
		+S105.13									2019					0.3			VG								85.0463	85.0463			
	^<S105.14																														
		+S105.15									2019					2.5			VG								100.7565	100.7565			
	^<B12.1																														
	^/S106										2019					5.6			VG								122.8936	122.8936			
^<S107																															
	+B13										2017			1.75		61.3	340	67							2187.70214	2477.218611	4216.71825	4966.672786		1.15	0.75
	^/S108																		BL												
	^<S109																		BL												
	^<S110																		BL												
	^<S111																														
		+S112									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S113																		BL												
	^<S114																		BL												
	^<S115																														
		+S116									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S117																														
		+S118									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S119																														
		+C23									2018					5.2			VG						120.0372	120.0372					
		^/S119.1																	BL												
		^<S119.2																	BL												
		^<S119.3																	BL												
		^<C24																													
		^/S120									2019					12			FL	1							103.3468	164.6610005			
			+S120.1								2019					5.4			FL								53.74186	53.74186			
	^<S121																														
		+C25									2018					23.6			VG						251.4316	251.4316					
		^/S121.1																	BL												
		^<S121.2																	BL												
		^<S121.3																	BL												
		^<S121.4																	BL												
		^<S121.5																													
			+S121.6								2019					2.1			VG								97.9001	97.9001			
		^<S121.7																													
			+S121.8								2019					1.7			VG								95.0437	95.0437			
		^<S121.9																													
			+S121.10								2019					1.1			VG								90.7591	90.7591			
		^<S121.11																	BL												
		^<S121.12																	BL												
		^<S121.13																	BL												
		^<S121.14																	BL												
		^<C26																													
		^/S122									2019					47.2			VG								419.9592	419.9592			
	^<S123																														
		+C27									2018					2.6			VG						101.4706	101.4706					
		^/S123.1																	BL												
		^<C28																													
		^/S124									2019					3.5			FL	1							39.46165	100.7758505			
	^<S125																														
		+C29									2018					8.1			VG						140.7461	140.7461					
		^/S125.1																	BL												
		^<S125.2																	BL												
		^<S125.3																	BL												
		^<S125.4																	BL												
		^<S125.5																	BL												
		^<C30																													
		^/S126									2019					23.5			FL	1							189.77965	251.0938505			
			+S126.1								2019					21.7			FL								176.25103	176.25103			
	^<S127																														
		+C31									2018					5			VG						118.609	118.609					
		^/S127.1																	BL												
		^<S127.2																	BL												
		^<S127.3																	BL												
		^<C32																													
		+S128									2019					20.8			FL	1							169.48672	230.8009205			
	^<S129																														
		+S130									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S131																														
		+S132									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S133																		BL												
	^<S134																		BL												
	^<S135																		BL												
	^<S136																														
		+S137									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S138																		BL												
	^<S139																														
		+C33									2018					2.8			VG						102.8988	102.8988					
		^/S139.1																	BL												
		^<C34																													
		^/S140									2019					18			FL	1							148.4422	209.7564005			
	^<S141																														
		+C35									2018					12			FL		10	6	0		103.3468	194.2923976					
		^<C36																													
		^/S142									2019					18.9			FL	2.5							155.20651	216.5207105			
			+S142.1								2019					0.8			FL								19.16872	19.16872			
	^<S143																														
		+C37									2018					12.5			FL		10	6	0		107.10475	198.0503476					
		^/S143.1																	BL												
		^<S143.2																													
			+S143.3								2019					0.9			VG								89.3309	89.3309			
		^<S143.4																													
			+S143.5								2019					9			FL	1							80.7991	142.1133005			
		^<S143.6																	BL												
		^<C38																													
		^/S144									2019					19.6			FL	1							160.46764	221.7818405			
			+S144.1								2019					3			FL								35.7037	35.7037			
	^<S145																														
		+C39									2018					24.5			VG						257.8585	257.8585					
		^/S145.1																	BL												
		^<S145.2																	BL												
		^<S145.3																	BL												
		^<S145.4																	BL												
		^<S145.5																	BL												
		^<S145.6																	BL												
		^<S145.7																													
			+S145.8								2019					7.8			FL	1							71.78002	133.0942205			
			+S145.9								2019					1.2			FL								22.17508	22.17508			
		^<S145.10																	BL												
		^<S145.11																													
			+S145.12								2019					1.9			FL	1							27.43621	88.75041052			
		^<S145.13																	BL												
		^<S145.14																	BL												
		^<S145.15																	BL												
		^<C40																													
		^/S146									2019					23.9			FL	1							192.78601	254.1002105			
	^<S147																		BL												
	^<B14										2018				0.75	46.1			FL		11	7	0		359.63899	467.2642657					
	^/S147.1																		BL												
	^<S147.2																		BL												
	^<S147.3																		BL												
	^<S147.4																														
		+S147.5									2019					1.6			VG								94.3296	94.3296			
	^<S147.6																		BL												
	^<S147.7																		BL												
	^<S147.8																		BL												
	^<S147.9																		BL												
	^<S147.10																														
		+S147.11									2019					2.1			VG								97.9001	97.9001			
	^<S147.12																														
		+S147.13									2019					1.8			VG								95.7578	95.7578			
	^<S147.14																														
		+S147.15									2019					1.6			VG								94.3296	94.3296			
	^<S147.16																		BL												
	^<S147.17																		BL												
	^<S147.18																		BL												
	^<S147.19																														
		+S147.20									2019					0.4			VG								85.7604	85.7604			
	^<S147.21																		BL												
	^<S147.22																		BL												
	^<S147.23																														
		+S147.24									2019					3			VG								104.327	104.327			
	^<S147.25																		BL												
	^<S147.26																														
		+S147.27									2019					1.2			VG								91.4732	91.4732			
	^<S147.28																														
		+S147.29									2019					6.7			VG								130.7487	130.7487			
	^<S147.30																														
		+S147.31									2019					29.5			VG								293.5635	293.5635			
	^<S147.32																														
		+S147.33									2019					23.9			VG								253.5739	253.5739			
	^<S147.34																		BL												
	^<B14.1																														
	^/S148										2019					29.7			FL	2.5	9	7	0	0			236.37823	311.8765602			
		+S148.1									2019					24.8			FL								199.55032	199.55032			
^<S149																															
	+B15										2017			1.1		51	100	85							1601.42802	1638.310432	1165.90358	1411.160382		0.8	0.55
	^/S150																														
		+S151									2018					4.7			VG						116.4667	116.4667					
		*									2019								BL												
	^<S152																		BL												
	^<S153																		BL												
	^<S154																														
		+C41									2018					9.2			VG						148.6012	148.6012					
		^/S154.1																	BL												
		^<S154.2																	BL												
		^<S154.3																	BL												
		^<C42																													
		^/S155									2019					0.6			VG								87.1886	87.1886			
	^<S156																														
		+S157									2018					1.8			VG						95.7578	95.7578					
		*									2019								BL												
	^<S158																														
		+S159									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S160																														
		+C43									2018					3.8			VG						110.0398	110.0398					
		^/S160.1																	BL												
		^<S160.2																	BL												
		^<C44																													
		^/S161									2019								BL												
	^<S162																														
		+S163									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S164																		BL												
	^<S165																		BL												
	^<S166																		BL												
	^<S167																														
		+S168									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S169																														
		+C45									2018					0.9			VG						89.3309	89.3309					
		^<C46																													
		^/S170									2019					1.3			FL	0.5							22.92667	84.24087052			
	^<S171																		BL												
	^<S172																														
		+C47									2018					9.3			VG						149.3153	149.3153					
		^/S172.1																	BL												
		^<S172.2																	BL												
		^<S172.3																	BL												
		^<S172.4																	BL												
		^<S172.5																	BL												
		^<S172.6																	BL												
		^<S172.7																	BL												
		^<C48																													
		^/S173									2019					3.9			FL	0.5							42.46801	103.7822105			
	^<S174																														
		+S175									2018					1.6			VG						94.3296	94.3296					
		*									2019								BL												
	^<S176																														
		+C49									2018					1.6			VG						94.3296	94.3296					
		^<C50																													
		^/S177									2019					15.2			FL	1							127.39768	188.7118805			
			+S177.1								2019					12.1			FL								104.09839	104.09839			
	^<S178																		BL												
	^<S179																														
		+S180									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S181																														
		+S182									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S183																														
		+C51									2018					0.5			VG						86.4745	86.4745					
		^<C52																													
		^/S184									2019					1.9			FL	0.5							27.43621	88.75041052			
			+S184.1								2019					0.8			FL								19.16872	19.16872			
	^<B16										2018				0.6	14.8			FL		6	2	0		124.39132	161.2737316					
	^/S185																														
		+C53									2018					5			FL						50.7355	50.7355					
		^/S185.1																	BL												
		^<C54																													
		^/S185.2									2019					1.2			VG								91.4732	91.4732			
	^<S185.3																		BL												
	^<S185.4																		BL												
	^<S185.5																		BL												
	^<S185.6																														
		+S185.7									2019					0.6			VG								87.1886	87.1886			
	^<S185.8																														
		+S185.9									2019					0.7			VG								87.9027	87.9027			
	^<S185.10																														
		+S185.11									2019					27			VG								275.711	275.711			
	^<S185.12																														
		+S185.13									2019					0.6			VG								87.1886	87.1886			
	^<B16.1																														
	^/S186										2019					3.2			VG								105.7552	105.7552			
^<S187																															
	+B17										2017			1.1		2.7	251	100							597.1928	597.1928	1029.15133	1151.779731	0.8		
	^/S188																		BL												
	^<S189																														
		+C55									2018					3.1			VG						105.0411	105.0411					
		^/S189.1																	BL												
		^<S189.2																	BL												
		^<C56																													
		^/S190									2019								BL												
	^<S191																														
		+C57									2018					21.2			VG						234.2932	234.2932					
		^/S191.1																	BL												
		^<S191.2																	BL												
		^<S191.3																	BL												
		^<S191.4																	BL												
		^<S191.5																	BL												
		^<S191.6																	BL												
		^<S191.7																	BL												
		^<S191.8																													
			+S191.9								2019					0.7			VG								87.9027	87.9027			
		^<S191.10																	BL												
		^<S191.11																	BL												
		^<S191.12																	BL												
		^<S191.13																	BL												
		^<S191.14																	BL												
		^<S191.15																													
			+S191.16								2019					0.8			VG								88.6168	88.6168			
		^<S191.17																													
			+S191.18								2019					1			VG								90.045	90.045			
		^<S191.19																													
			+S191.20								2019					1			VG								90.045	90.045			
		^<C58																													
		^/S192									2019					1.6			VG								94.3296	94.3296			
	^<B18										2018				0.5	24.5			VG						257.8585	257.8585					
	^/S192.1																		BL												
	^<S192.2																		BL												
	^<S192.3																														
		+S192.4									2019					29			FL	1.5							231.1171	292.4313005			
	^<S192.5																														
		+S192.6									2019					1			VG								90.045	90.045			
	^<S192.7																		BL												
	^<S192.8																		BL												
	^<S192.9																		BL												
	^<S192.10																		BL												
	^<S192.11																		BL												
	^<B18.1																														
	^/S193										2019					27.1			FL	1							216.83689	278.1510905			
		+S193.1									2019					3.6			FL								40.21324	40.21324			
^<S194																															
	+B19										2017			1.1		1.6	8	65							315.7006	315.7006	434.85145	496.1656505	1		
	^<B20										2018				0.5	32.6			VG						315.7006	315.7006					
	^/S194.1																		BL												
	^<S194.2																		BL												
	^<S194.3																		BL												
	^<S194.4																		BL												
	^<S194.5																		BL												
	^<S194.6																		BL												
	^<S194.7																		BL												
	^<S194.8																		BL												
	^<S194.9																		BL												
	^<S194.10																		BL												
	^<S194.11																		BL												
	^<S194.12																		BL												
	^<S194.13																		BL												
	^<S194.14																		BL												
	^<S194.15																		BL												
	^<S194.16																														
		+S194.17									2019					1.6			VG								94.3296	94.3296			
	^<S194.18																														
		+S194.19									2019					4.5			VG								115.0385	115.0385			
	^<S194.20																		BL												
	^<S194.21																		BL												
	^<B20.1																														
	^/S195										2019					14			FL	1							118.3786	179.6928005			
		+S195.1									2019					12.5			FL								107.10475	107.10475			
^<S196																															
	+B21										2017			1.3		39.2	175	70							1088.56283	1088.56283	1152.53375	1213.847951		0.9	0.6
	^/S197																														
		+C59									2018					4.1			VG						112.1821	112.1821					
		^/S197.1																	BL												
		^<S197.2																	BL												
		^<S197.3																	BL												
		^<C60																													
		^/S198									2019					30.6			VG								301.4186	301.4186			
	^<S199																		BL												
	^<S200																		BL												
	^<S201																		BL												
	^<S202																		BL												
	^<S203																		BL												
	^<S204																		BL												
	^<S205																		BL												
	^<S206																		BL												
	^<S207																		BL												
	^<S208																		BL												
	^<S209																														
		+S210									2018					1.9			VG						96.4719	96.4719					
		*									2019								BL												
	^<S211																														
		+S212									2018					5.6			VG						122.8936	122.8936					
		*									2019								BL												
	^<S213																														
		+C61									2018					15			VG						190.019	190.019					
		^/S213.1																	BL												
		^<S213.2																	BL												
		^<S213.3																	BL												
		^<S213.4																	BL												
		^<S213.5																	BL												
		^<C62																													
		^/S214									2019								NA												
	^<S215																														
		+C63									2018					8			VG						140.032	140.032					
		^/S215.1																	BL												
		^<S215.2																	BL												
		^<S215.3																	BL												
		^<S215.4																	BL												
		^<S215.5																	BL												
		^<S215.6																	BL												
		^<C64																													
		^/S216									2019								BL												
	^<S217																														
		+C65									2018					7.8			VG						138.6038	138.6038					
		^/S217.1																	BL												
		^<S217.2																	BL												
		^<S217.3																	BL												
		^<S217.4																	BL												
		^<C66																													
		^/S218									2019								BL												
	^<S219																														
		+C67									2018					3.3			VG						106.4693	106.4693					
		^/S219.1																	BL												
		^<S219.2																	BL												
		^<C68																													
		^/S220									2019								BL												
	^<S221																		BL												
	^<B22										2018				0.9	17.5			FL						144.68425	144.68425					
	^/S222																														
		+C69									2018					3.2			FL						37.20688	37.20688					
		^/S222.1																	BL												
		^<S222.2																	BL												
		^<S222.3																	BL												
		^<C70																													
		^/S222.4									2019					29.7			VG								294.9917	294.9917			
			+S222.5								2019					2.5			VG								100.7565	100.7565			
	^<S222.6																		BL												
	^<S222.7																		BL												
	^<S222.8																		BL												
	^<S222.9																		BL												
	^<S222.10																		BL												
	^<S222.11																		BL												
	^<S222.12																		BL												
	^<S222.13																														
		+S222.14									2019					6.9			VG								132.1769	132.1769			
	^<B22.1																														
	^/S223										2019					38.6			FL	7							303.26974	364.5839405			
		+S223.1									2019					0.9			FL								19.92031	19.92031			
^<S224																			BL												
^<S225																															
	+B23										2017			0.7		1	52	84							240.006	240.006	24.42985	85.74405052	0.65		
	^<B24										2018				0.4	22			VG						240.006	240.006					
	^/S225.1																		BL												
	^<S225.2																		BL												
	^<S225.3																		BL												
	^<S225.4																		BL												
	^<S225.5																		BL												
	^<S225.6																		BL												
	^<S225.7																		BL												
	^<S225.8																		BL												
	^<S225.9																		BL												
	^<S225.10																		BL												
	^<S225.11																		BL												
	^<B24.1																														
	^/S226										2019					1.5			FL	0.5							24.42985	85.74405052			
^<S227																			BL												
^<S228																			BL												
^<S229																			BL												
^<S230																			BL												
^<S231																			BL												
^<S232																			BL												
^<S233																															
	+B25										2017			0.8		2.9	210	77							243.5765	243.5765	395.1709	395.1709	0.65		
	^<B26										2018				0.4	22.5			VG						243.5765	243.5765					
	^/S233.1																		BL												
	^<S233.2																		BL												
	^<S233.3																		BL												
	^<S233.4																		BL												
	^<S233.5																		BL												
	^<S233.6																		BL												
	^<S233.7																		BL												
	^<S233.8																		BL												
	^<S233.9																		BL												
	^<S233.10																		BL												
	^<S233.11																		BL												
	^<S233.12																		BL												
	^<S233.13																		BL												
	^<S233.14																														
		+S233.15									2019					5.7			VG								123.6077	123.6077			
	^<S233.16																														
		+S233.17									2019					1.2			VG								91.4732	91.4732			
	^<S233.18																														
		+S233.19									2019					0.5			VG								86.4745	86.4745			
	^<B26.1																														
	^/S234										2019					1.5			VG								93.6155	93.6155			
^<S235																															
	+B27										2017			1.6		41.6	0	75							1015.82829	1123.453566	2668.29775	3433.699553		0.95	0.7
	^/S236																		BL												
	^<S237																		BL												
	^<S238																		BL												
	^<S239																		BL												
	^<S240																		BL												
	^<S241																		BL												
	^<S242																														
		+S243									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S244																		BL												
	^<S245																		BL												
	^<S246																														
		+C71									2019					1.5			VG								93.6155	93.6155			
		^<C72																													
		^/S247									2019					16.9			FL	1.5							140.17471	201.4889105			
			+S247.1								2019					4.1			FL								43.97119	43.97119			
	^<S248																														
		+S248.1									2019					2			FL	1							28.1878	89.50200052			
	^<S249																		BL												
	^<S250																		BL												
	^<S251																		BL												
	^<S252																														
		+C73									2018					11.1			VG						162.1691	162.1691					
		^/S252.1																	BL												
		^<S252.2																													
			+S252.3								2019					0.2			VG								84.3322	84.3322			
		^<S252.4																	BL												
		^<S252.5																	BL												
		^<S252.6																													
			+S252.7								2019					0.2			VG								84.3322	84.3322			
		^<S252.8																	BL												
		^<C74																													
		^/S253									2019					27.5			FL	1							219.84325	281.1574505			
	^<S254																														
		+C75									2018					1.6			VG						94.3296	94.3296					
		^<C76																													
		^/S255									2019					12.2			FL	1							104.84998	166.1641805			
	^<S256																														
		+C77									2018					1.9			VG						96.4719	96.4719					
		^<C78																													
		^/S257									2019					8.7			FL	1							78.54433	139.8585305			
	^<S258																														
		+C79									2018					21.6			VG						237.1496	237.1496					
		^/S258.1																	BL												
		^<S258.2																	BL												
		^<S258.3																	BL												
		^<S258.4																	BL												
		^<S258.5																													
			+S258.6								2019					1.9			FL	0.5							27.43621	88.75041052			
		^<S258.7																													
			+S258.8								2019					2.5			FL	1							31.94575	93.25995052			
		^<S258.9																													
			+S258.10								2019					2.5			FL	1.5							31.94575	93.25995052			
			+S258.11								2019					0.8			FL								19.16872	19.16872			
		^<S258.12																													
			+S258.13								2019					1.6			VG								94.3296	94.3296			
		^<S258.14																													
			+S258.15								2019					13.5			VG								179.3075	179.3075			
		^<C80																													
		^/S259									2019								BL												
	^<S260																		BL												
	^<B28										2018				0.8	43.1			FL		11	8	3	1	337.09129	444.7165657					
	^/S260.1																		BL												
	^<S260.2																		BL												
	^<S260.3																		BL												
	^<S260.4																		BL												
	^<S260.5																														
		+S260.6									2019					0.5			VG								86.4745	86.4745			
	^<S260.7																		BL												
	^<S260.8																		BL												
	^<S260.9																														
		+S260.10									2019					0.6			VG								87.1886	87.1886			
	^<S260.11																														
		+S260.12									2019					1.7			VG								95.0437	95.0437			
	^<S260.13																		BL												
	^<S260.14																		BL												
	^<S260.15																		BL												
	^<S260.16																		BL												
	^<S260.17																		BL												
	^<S260.18																														
		+S260.19									2019					0.6			VG								87.1886	87.1886			
	^<S260.20																														
		+S260.21									2019					9.2			VG								148.6012	148.6012			
	^<S260.22																		BL												
	^<S260.23																		BL												
	^<S260.24																														
		+S260.25									2019					3.1			FL	1							36.45529	97.76949052			
	^<S260.26																														
		+S260.27									2019					2			FL	1							28.1878	89.50200052			
	^<S260.28																														
		+S260.29									2019					2.5			FL	0.5							31.94575	93.25995052			
	^<S260.30																		BL												
	^<S260.31																														
		+S260.32									2019					1.9			VG								96.4719	96.4719			
	^<S260.33																		BL												
	^<S260.34																		BL												
	^<B28.1																														
	^/S261										2019					45.6			FL	2	10	4	0	0			355.88104	446.8266376			
		+S261.1									2019					45.2			FL								352.87468	352.87468			
^<S262																															
	+B29										2017			1.6		86	125	72							2042.49055	2349.078025	3300.75543	4082.836911		1.15	0.6
	^/S263																		BL												
	^<S264																		BL												
	^<S265																		BL												
	^<S266																														
		+S267									2019					0.7			VG								87.9027	87.9027			
	^<S267.1																		BL												
	^<S268																														
		+C81									2018					0.8			VG						88.6168	88.6168					
		^<C82																													
		^/S269									2019					7.5			FL	0.5							69.52525	130.8394505			
			+S269.1								2019					1.4			FL								23.67826	23.67826			
	^<S270																														
		+S271									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S272																														
		+S273									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S274																														
		+C83									2018					0.9			VG						89.3309	89.3309					
		^<C84																													
		^/S275									2019					11			FL	1							95.8309	157.1451005			
			+S275.1								2019					7			FL								65.7673	65.7673			
	^<S276																														
		+C85									2018					2.6			VG						101.4706	101.4706					
		^/S276.1																	BL												
		^<S276.2																	BL												
		^<C86																													
		^/S277									2019								BL												
	^<S278																														
		+C87									2018					6			VG						125.75	125.75					
		^/S278.1																	BL												
		^<S278.2																	BL												
		^<C88																													
		^/S279									2019								BL												
	^<S280																														
		+C89									2018					5			VG						118.609	118.609					
		^/S280.1																	BL												
		^<S280.2																	BL												
		^<S280.3																	BL												
		^<S280.4																	BL												
		^<C90																													
		^/S281									2019					8.5			FL	1							77.04115	138.3553505			
	^<S282																														
		+C91									2018					8.7			VG						145.0307	145.0307					
		^/S282.1																	BL												
		^<S282.2																	BL												
		^<S282.3																	BL												
		^<S282.4																	BL												
		^<S282.5																	BL												
		^<S282.6																	BL												
		^<S282.7																	BL												
		^<C92																													
		^/S283									2019					6.4			FL	1							61.25776	122.5719605			
			+S283.1								2019					2.1			FL								28.93939	28.93939			
	^<S284																														
		+C93									2018					4.5			VG						115.0385	115.0385					
		^/S284.1																	BL												
		^<S284.2																	BL												
		^<S284.3																	BL												
		^<C94																													
		^/S285									2019					19.6			FL	1							160.46764	221.7818405			
	^<S286																														
		+S287									2018					0.6			FL		4	5	0		17.66554	35.68331974					
		*									2019								NA												
	^<S288																														
		+C95									2018					1.2			VG						91.4732	91.4732					
		^<C96																													
		^/S289									2019					4.6			FL	1							47.72914	109.0433405			
			+S289.1								2019					1.1			FL								21.42349	21.42349			
	^<S290																		BL												
	^<S291																														
		+C97									2018					1.3			VG						92.1873	92.1873					
		^<C98																													
		^/S292									2019					9.4			VG								150.0294	150.0294			
	^<S293																														
		+C99									2018					1			VG						90.045	90.045					
		^<C100																													
		^/S294									2019					16.1			FL	1							134.16199	195.4761905			
	^<S295																														
		+S296									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S297																														
		+C101									2018					3.7			VG						109.3257	109.3257					
		^/S297.1																	BL												
		^<S297.2																	BL												
		^<S297.3																	BL												
		^<C102																													
		^/S298									2019					13.2			FL	1							112.36588	173.6800805			
	^<S299																														
		+C103									2018					1			VG						90.045	90.045					
		^<C104																													
		^/S300									2019					5			FL	1							50.7355	112.0497005			
			+S300.1								2019					3.2			FL								37.20688	37.20688			
	^<S301																														
		+S302									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S303																		BL												
	^<S304																		BL												
	^<S305																		BL												
	^<S306																		BL												
	^<S307																														
		+S308									2018					1			FL		7	5	0		20.6719	69.10038665					
		*									2019								NA												
	^<S309																														
		+C105									2018					6.6			FL		6	4	0		62.76094	99.64335158					
		^/S309.1																	BL												
		^<S309.2																	BL												
		^<S309.3																	BL												
		^<C106																													
		^/S310									2019					22.9			FL	1.5	11	6	0	0			185.27011	292.8953857			
			+S310.1								2019					13			FL								110.8627	110.8627			
	^<S311																														
		+C107									2018					4			FL		8	6	0		43.2196	104.5338005					
		^/S311.1																	BL												
		^<S311.2																													
			+S311.3								2019					3			FL	1							35.7037	97.01790052			
			+S311.4								2019					1.1			FL								21.42349	21.42349			
		^<C108																													
		^/S312									2019					27.8			VG								281.4238	281.4238			
	^<S313																		EX												
	^<S314																														
		+S315									2018					1.5			FL		4	5	0		24.42985	42.44762974					
		*									2019								EX												
	^<S316																		EX												
	^<S317																		EX												
	^<S318																														
		+C109									2018					1.8			FL		7	5	0		26.68462	75.11310665					
		^/S318.1																													
			+S318.2								2019					6.6			FL	1							62.76094	124.0751405			
			+S318.2								2019					2.4			FL								31.19416	31.19416			
		^<C110																													
		^/S319									2019					25.6			VG								265.7136	265.7136			
	^<B30										2018				0.8	14.9			FL		9	6	0		125.14291	200.6412402					
	^/S320																														
		+C111									2018					12.1			FL						104.09839	104.09839					
		^/S320.1																	BL												
		^<S320.2																	BL												
		^<S320.3																													
			+S320.4								2019					1			VG								90.045	90.045			
		^<S320.5																	BL												
		^<S320.6																													
			+S320.7								2019					4.5			VG								115.0385	115.0385			
		^<S320.8																	BL												
		^<S320.9																	BL												
		^<S320.10																	BL												
		^<C112																													
		^/S320.11									2019					9.7			VG								152.1717	152.1717			
	^<S320.12																		BL												
	^<S320.13																														
		+S320.14									2019					3			VG								104.327	104.327			
	^<S320.15																														
		+S320.16									2019					16.9			VG								203.5869	203.5869			
	^<S320.17																														
		+S320.18									2019					0.7			VG								87.9027	87.9027			
	^<B30.1																														
	^/S321										2019					34.5			VG								329.2685	329.2685			
^<S322																															
	+B31										2017			1.7		72	280	75							1694.40199	1846.661788	4566.57483	5377.843566		1.05	0.6
	^/S323																		BL												
	^<S324																		BL												
	^<S325																		BL												
	^<S326																		BL												
	^<S327																														
		+C113									2018					0.8			VG						88.6168	88.6168					
		^<C114																													
		^/S328									2019					2.8			FL	1							34.20052	95.51472052			
			+S328.1								2019					0.7			FL								18.41713	18.41713			
	^<S329																														
		+S330									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S331																														
		+S332									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S333																														
		+S334									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S335																														
		+C115									2018					2.9			VG						103.6129	103.6129					
		^/S335.1																	BL												
		^<S335.2																	BL												
		^<C116																													
		^/S336									2019					20			FL	1.5							163.474	224.7882005			
			+S336.1								2019					10.9			FL								95.07931	95.07931			
	^<S337																		BL												
	^<S338																		BL												
	^<S339																		BL												
	^<S340																		BL												
	^<S341																														
		+S342									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S343																														
		+S344									2019					1			VG								90.045	90.045			
		*									2019								BL												
	^<S345																														
		+C117									2018					4			VG						111.468	111.468					
		^<C118																													
		^/S346									2019					29.1			FL	1.5	9	6	2	2			231.86869	307.3670202			
			+S346.1								2019					16			FL								133.4104	133.4104			
	^<S347																														
		+C119									2018					2.2			VG						98.6142	98.6142					
		^/S347.1																	BL												
		^<C120																													
		^/S348									2019					31.5			FL	1.5							249.90685	311.2210505			
			+S348.1								2019					20			FL								163.474	163.474			
	^<S349																		EX												
	^<S350																														
		+C121									2018					15.8			VG						195.7318	195.7318					
		^/S350.1																	BL												
		^<S350.2																													
			+S350.3								2019					6.2			FL	1							59.75458	121.0687805			
			+S350.4								2019					1.1			FL								21.42349	21.42349			
		^<S350.5																													
			+S350.6								2019					11.5			FL	1							99.58885	160.9030505			
		^<S350.7																	BL												
		^<S350.8																	BL												
		^<S350.9																													
			+S350.10								2019					12.4			FL	1.5							106.35316	167.6673605			
			+S350.11								2019					4.2			FL								44.72278	44.72278			
		^<S350.12																													
			+S350.13								2019					4.5			FL	1							46.97755	108.2917505			
			+S350.14								2019					1.6			FL								25.18144	25.18144			
		^<S350.15																	BL												
		^<S350.16																	BL												
		^<C122																													
		^/S351									2019					1			VG								90.045	90.045			
	^<S352																														
		+C123									2018					23.2			VG						248.5752	248.5752					
		^/S352.1																	BL												
		^<S352.2																	BL												
		^<S352.3																													
			+S352.4								2019					0.5			VG								86.4745	86.4745			
		^<S352.5																													
			+S352.6								2019					3			FL	1							35.7037	97.01790052			
		^<S352.7																													
			+S352.8								2019					2.1			VG								97.9001	97.9001			
		^<S352.9																													
			+S352.10								2019					4.2			FL	1							44.72278	106.0369805			
		^<S352.11																													
			+S352.12								2019					2			FL	1							28.1878	89.50200052			
			+S352.13								2019					0.8			FL								19.16872	19.16872			
		^<S352.14																													
			+S352.15								2019					1			VG								90.045	90.045			
		^<S352.16																	BL												
		^<S352.17																	BL												
		^<S352.18																	BL												
		^<S352.19																	BL												
		^<S352.20																	BL												
		^<S352.21																	BL												
		^<S352.22																	BL												
		^<S352.23																	BL												
		^<S352.24																	BL												
		^<S352.25																	BL												
		^<S352.26																													
			+S352.27								2019					0.2			VG								84.3322	84.3322			
		^<S352.28																													
			+S352.29								2019					0.2			VG								84.3322	84.3322			
		^<S352.30																													
			+S352.31								2019					0.7			VG								87.9027	87.9027			
		^<S352.32																													
			+S352.33								2019					11.9			VG								167.8819	167.8819			
		^<S352.34																													
			+S352.35								2019					19.1			VG								219.2971	219.2971			
		^<S352.36																													
			+S352.37								2019					16			VG								197.16	197.16			
		^<C124																													
		^/S353									2019					16.6			FL	0.5							137.91994	199.2341405			
	^<S354																														
		+S355									2018					1.9			FL		8	6	0		27.43621	88.75041052					
		*									2019								NA												
	^<S356																		EX												
	^<S357																		EX												
	^<S358																		BL												
	^<S359																		BL												
	^<S360																														
		+S360.1									2019					0.3			VG								85.0463	85.0463			
	^<S361																		BL												
	^<S362																		BL												
	^<S363																		BL												
	^<S364																		BL												
	^<S365																		BL												
	^<B32										2018				0.8	51.5			FL		10	6	0		400.22485	491.1704476					
	^/S366																														
		+C125									2018					6.7			FL						63.51253	63.51253					
		^<C126																													
		^/S366.1									2019								NA												
	^<S366.2																		BL												
	^<S366.3																		BL												
	^<S366.4																		BL												
	^<S366.5																		BL												
	^<S366.6																		BL												
	^<S366.7																		BL												
	^<S366.8																		BL												
	^<S366.9																														
		+S366.10									2019					2.1			VG								97.9001	97.9001			
	^<S366.11																														
		+S366.12									2019					1.2			VG								91.4732	91.4732			
	^<S366.13																														
		+S366.14									2019					2.4			VG								100.0424	100.0424			
	^<S366.15																		BL												
	^<S366.16																														
		+S366.17									2019					1.1			VG								90.7591	90.7591			
	^<S366.18																														
		+S366.19									2019					0.5			VG								86.4745	86.4745			
	^<S366.20																		BL												
	^<S366.21																		BL												
	^<S366.22																		BL												
	^<S366.23																														
		+S366.24									2019					3			VG								104.327	104.327			
	^<S366.25																		BL												
	^<S366.26																		BL												
	^<S366.27																		BL												
	^<S366.28																		BL												
	^<S366.29																		BL												
	^<S366.30																		BL												
	^<S366.31																		BL												
	^<S366.32																		BL												
	^<S366.33																		BL												
	^<S366.34																														
		+S366.35									2019					4			VG								111.468	111.468			
	^<S366.36																														
		+S366.37									2019					12.5			VG								172.1665	172.1665			
	^<S366.38																		BL												
	^<B32.1																														
	^/S367										2019					38.6			FL	2	8	6	0	0			303.26974	364.5839405			
		+S367.1									2019					34			FL								268.6966	268.6966			
^<S368																															
	+B33										2017			1		0.9	36	68							218.583	218.583	648.608	648.608	0.7		
	^<B34										2018				0.5	19			VG						218.583	218.583					
	^/S368.1																		BL												
	^<S368.2																		BL												
	^<S368.3																		BL												
	^<S368.4																		BL												
	^<S368.5																														
		+S368.6									2019					15.5			VG								193.5895	193.5895			
	^<S368.7																														
		+S368.8									2019					32			VG								311.416	311.416			
	^<S368.9																														
		+S368.10									2019					8.5			VG								143.6025	143.6025			
	^<S368.11																		BL												
	^<S368.12																		BL												
	^<S368.13																		BL												
	^<B34.1																														
	^/S369																		BL												
^<A2											2017			2.1	1	130.8														1.5	0.6
^/S370																			BL												
^<S371																															
	+B34.2																120														
	^/S371.1										2019					0.8			VG								88.6168	88.6168			
^<S372																															
	+B35										2018					1.1	270		VG						90.7591	90.7591	0	0			
	^<B35.1																														
	^/S373										2019								BL												
^<S374																															
	+B36										2018					0.8	30		VG						88.6168	88.6168	0	0			
	^<B36.1																														
	^/S375										2019								BL												
^<S376																															
	+B37										2018					0.6	160		VG						87.1886	87.1886	0	0			
	^<B37.1																														
	^/S377										2019								BL												
^<S378																															
	+B38										2018					0.9	320		VG						89.3309	89.3309	63.13991	124.4541105			
	^<B38.1																														
	^/S379										2019					3.4			FL	1							38.71006	100.0242605			
		+S379.1									2019					1.5			FL								24.42985	24.42985			
^<S380																			BL												
^<S381																															
	+B39										2018					0.8	240		VG						88.6168	88.6168	161.21923	222.5334305			
	^<B39.1																														
	^/S382										2019					19.7			FL	1.5							161.21923	222.5334305			
^<S383																			BL												
^<S384																			BL												
^<S385																															
	+B40										2018					0.9	290		VG						89.3309	89.3309	99.21623	160.5304305			
	^<B40.1																														
	^/S386										2019					8.7			FL	1							78.54433	139.8585305			
		+S386.1									2019					1			FL								20.6719	20.6719			
^<S387																			BL												
^<S388																															
	+B41										2018					1.2	196		VG						91.4732	91.4732	0	0			
	^<B41.1																														
	^/S389										2019								BL												
^<S390																															
	+B42										2018					1.2	344		VG						91.4732	91.4732	0	0			
	^<B42.1																														
	^/S391										2019								BL												
^<S392																															
	+B43										2018					1.1	100		VG						90.7591	90.7591	0	0			
	^<B43.1																														
	^/S393										2019								BL												
^<S394																															
	+B44										2018			0.9	0.8	5.5	250	70	VG						122.1795	122.1795	352.50206	413.8162605			
	^/S394.1																		BL												
	^<S394.2																		BL												
	^<S394.3																		BL												
	^<B44.1																														
	^/S395										2019					41.1			FL	1.5							322.05949	383.3736905			
		+S395.1									2019					2.3			FL								30.44257	30.44257			
^<S396																															
	+B45										2018					1	10		VG						90.045	90.045	0	0			
	^<B45.1																														
	^/S397										2019								BL												
^<S398																															
	+B46										2018					0.6	180		VG						87.1886	87.1886	127.77665	189.0908505			
	^<B46.1																														
	^/S399										2019					8			FL	1							73.2832	134.5974005			
		+S399.1									2019					5.5			FL								54.49345	54.49345			
^<S400																															
	+B47										2018					1.2	310		VG						91.4732	91.4732	271.33034	332.6445405			
	^<B47.1																														
	^/S401										2019					31.4			FL	1.5							249.15526	310.4694605			
		+S401.1									2019					1.2			FL								22.17508	22.17508			
^<S402																			BL												
^<S403																			EX												
^<S404																			BL												
^<S405																			BL												
^<S406																															
	+B48										2018					1	214		VG						90.045	90.045	0	0			
	^<B48.1																														
	^/S407										2019								BL												
^<S408																															
	+B49										2018					1.2	354		VG						91.4732	91.4732	0	0			
	^<B49.1																														
	^/S409										2019								BL												
^<S410																															
	+B50										2018					1.6	126		FL		8	6	0		25.18144	86.49564052	19.92031	81.23451052			
	^<B50.1																														
	^/S411										2019					0.9			FL	0.5							19.92031	81.23451052			
^<S412																															
	+B51										2018					1.6	278		FL		7	7	0		25.18144	73.60992665	22.92667	84.24087052			
	^<B51.1																														
	^/S413										2019					1.3			FL	0.5							22.92667	84.24087052			
^<S414																															
	+B52										2018					2.7	10		FL		8	6	0		33.44893	94.76313052	351.75047	413.0646705			
	^/S415																														
		+C127									2018					1			FL						20.6719	20.6719					
		^<C128																													
		^/S415.1									2019								BL												
	^<B52.1																														
	^/S416										2019					35.5			FL	1							279.97045	341.2846505			
		+S416.1									2019					7.8			FL								71.78002	71.78002			
^<S417																															
	+B53										2018			0.8	0.75	5.2	175	50	VG						120.0372	120.0372	283.7284	359.2267302			
	^/S417.1																		BL												
	^<S417.2																		BL												
	^<B53.1																														
	^/S418										2019					36			FL	2	9	7	1	1			283.7284	359.2267302			
^<S419																															
	+B54										2018					1.6	305		VG						94.3296	94.3296	0	0			
	^<B54.1																														
	^/S420										2019								BL												
^<S421																															
	+B54.2																60														
	^/S421.1										2019					1.1			VG								90.7591	90.7591			
^<S422																															
	+B55										2018					0.9	215		VG						89.3309	89.3309	0	0			
	^<B55.1																														
	^/S423										2019								BL												
^<S424																			EX												
^<S425																			BL												
^<S426																															
	+B56										2018					1.4	265		FL		6	6	0		23.67826	60.56067158	132.65881	193.9730105			
	^<B56.1																														
	^/S427										2019					15.9			FL	1							132.65881	193.9730105			
^<S428																			BL												
^<S429																															
	+B57										2018					1.4	165		FL						23.67826	23.67826	0	0			
	^<B57.1																														
	^/S430										2019								BL												
^<S431																															
	+B58										2018					1.6	296		FL		4	7	0		25.18144	43.19921974	274.70932	336.0235205			
	^<B58.1																														
	^/S432										2019					34.8			FL	1	8	5	0	0			274.70932	336.0235205			
^<S433																			EX												
^<S434																															
	+B59										2018					1.8	190		FL		6	6	0		26.68462	63.56703158	230.0086	230.0086			
	^<B59.1																														
	^/S435										2019					20.6			VG								230.0086	230.0086			
^<S436																															
	+B60										2018		0.8			2.4	346		FL		8	7	0		31.19416	92.50836052	347.99252	423.4908502			
	^<B60.1																														
	^/S437										2019					22.7			FL	1.5	9	5	0	0			183.76693	259.2652602			
		+S437.1									2019					20.1			FL								164.22559	164.22559			
^<S438																			BL												
^<S439																			EX												
^<S440																															
	+B61										2018					0.3	4		FL		8	6	0		15.41077	76.72497052	0	0			
	^<B61.1																														
	^/S441										2019								NA												
^<S442																			BL												
^<S443																			BL												
^<S444																															
	+B62										2018					0.3	15		VG						85.0463	85.0463	121.38496	182.6991605			
	^<B62.1																														
	^/S445										2019					14.4			FL	1.5							121.38496	182.6991605			
^<S446																															
	+B63										2018					0.8	155		VG						88.6168	88.6168	0	0			
	^<B63.1																														
	^/S447										2019								BL												
^<S448																															
	+B64										2018			0.5	0.45	5.8	300	80	VG						124.3218	124.3218	63.13991	124.4541105			
	^/S448.1																		BL												
	^<S448.2																		BL												
	^<S448.3																		BL												
	^<B64.1																														
	^/S449										2019					3			FL	0.5							35.7037	97.01790052			
		+S449.1									2019					1.9			FL								27.43621	27.43621			
^<S450																															
	+B65										2018					1.7	75		VG						95.0437	95.0437	0	0			
	^<B65.1																														
	^/S451										2019								BL												
^<S452																															
	+B66										2018		0.45			5.6	230	55	VG						122.8936	122.8936	70.27684	131.5910405			
	^/S452.1																		BL												
	^<S452.2																		BL												
	^<S452.3																		BL												
	^<S452.4																		BL												
	^<B66.1																														
	^/S453										2019					7.6			FL	0.5							70.27684	131.5910405			
^<S454																															
	+B67										2018			0.6	0.4	9.6	8	35	VG						151.4576	151.4576	140.032	140.032			
	^/S454.1																		BL												
	^<S454.2																		BL												
	^<S454.3																														
		+S454.4									2019					8			VG								140.032	140.032			
	^<S454.5																		BL												
	^<S454.6																		BL												
	^<S454.7																		BL												
	^<S454.8																		BL												
	^<B67.1																														
	^/S455										2019								BL												
^<S456																															
	+B68										2018					0.7	280		VG						87.9027	87.9027	212.32735	273.6415505			
	^<B68.1																														
	^/S457										2019					26.5			FL	1.5							212.32735	273.6415505			
^<S458																															
	+B69										2018					1.6	160		VG						94.3296	94.3296	49.98391	111.2981105			
	^/S458.1																		BL												
	^<B69.1																														
	^/S459										2019					4.9			FL	1.5							49.98391	111.2981105			
^<A3											2018			0.8	0.7	0.6			FL		4	3	0		17.66554	35.68331974	626.83241	688.1466105			
^/S460																			BL												
^<S461																			BL												
^<A4																															
^/S462											2019					52.9			FL	2							410.74711	472.0613105			
	+S462.1										2019					27			FL								216.0853	216.0853			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
