# Pommier 113 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	# Apple																												
A	2	FREE	FREE	EXPLICIT	# Main Axis																												
B	2	FREE	FREE	EXPLICIT	# Branch order 2																												
C	2	FREE	FREE	EXPLICIT	# Branch order 3																												
D	2	FREE	FREE	EXPLICIT	# Branch order 4																												
E	2	FREE	FREE	EXPLICIT	# Branch order 5																												
S	3	FREE	FREE	EXPLICIT	# Internode																												
																																	
DESCRIPTION :																																	
LEFT	RIGHT	RELTYPE	MAX																														
S	S, B, C, D, E	<	?																														
S	B, C, D, E	+	?																														
B 	C, D, E, S	<	?																														
B 	C, D, E, S	+	?																														
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P113										09/2019															13429.34187	13927.30733	20529.39705	21562.78922			
^/A1											2016	63		2.7	2.65	57														2	1.9
^/S1																															
	+B1										2017			0.75		0.9	325	75							301.4186	301.4186	365.8928	365.8928	0.7		
	^<B2										2018				0.35	30.6			VG						301.4186	301.4186					
	^/S1.1																		BL												
	^<S1.2																														
		+C/S1.3									2019					0.4			VG								85.7604	85.7604			
	^<S1.4																														
		+C/S1.5									2019					0.8			VG								88.6168	88.6168			
	^<S1.6																		BL												
	^<S1.7																		BL												
	^<S1.8																														
		+C/S1.9									2019					0.9			VG								89.3309	89.3309			
	^<S1.10																		BL												
	^<S1.11																														
		+C/S1.12									2019					2.7			VG								102.1847	102.1847			
	^<S1.13																		BL												
	^<S1.14																		BL												
	^<S1.15																		BL												
	^<B2.1																														
	^/S2										2019								BL												
^<S3																			BL												
^<S4																															
	+B3										2017			0.65		0.5	36	86							279.2815	279.2815	151.07594	187.9583516	0.65		
	^<B4										2018				0.4	27.5			VG						279.2815	279.2815					
	^/S4.1																		BL												
	^<S4.2																		BL												
	^<S4.3																		BL												
	^<S4.4																		BL												
	^<S4.5																		BL												
	^<S4.6																		BL												
	^<S4.7																		BL												
	^<S4.8																		BL												
	^<S4.9																		BL												
	^<S4.10																		BL												
	^<B4.1																														
	^/S5										2019					14.2			FL	1	6	4	0	0			119.88178	156.7641916			
		+C/S5.1									2019					2.4			FL								31.19416	31.19416			
^<S6																															
	+B5										2018			0.45	0.4	4.7	250	84	VG						116.4667	116.4667	89.3309	89.3309			
	^/S6.1																		BL												
	^<S6.2																		BL												
	^<B5.1																														
	^/S7										2019					0.9			VG								89.3309	89.3309			
^<S8																															
	+B6										2017			0.7		0.8	106	80							283.5661	283.5661	111.24167	172.5558705	0.55		
	^<B7										2018				0.4	28.1			VG						283.5661	283.5661					
	^/S8.1																		BL												
	^<S8.2																		BL												
	^<S8.3																		BL												
	^<S8.4																		BL												
	^<S8.5																		BL												
	^<S8.6																		BL												
	^<S8.7																		BL												
	^<S8.8																		BL												
	^<S8.9																		BL												
	^<S8.10																		BL												
	^<S8.11																		BL												
	^<B7.1																														
	^/S9										2019					10.1			FL	1.5							89.06659	150.3807905			
		+C/S9.1									2019					1.2			FL								22.17508	22.17508			
^<S10																			EX												
^<S11																															
	+B8										2017			0.9		1	190	90							312.8442	312.8442	325.698	325.698	0.65		
	^<B9										2018				0.5	32.2			VG						312.8442	312.8442					
	^/S11.1																		BL												
	^<S11.2																		BL												
	^<S11.3																		BL												
	^<S11.4																		BL												
	^<S11.5																		BL												
	^<S11.6																		BL												
	^<S11.7																		BL												
	^<S11.8																		BL												
	^<S11.9																		BL												
	^<S11.10																		BL												
	^<S11.11																		BL												
	^<S11.12																		BL												
	^<B9.1																														
	^/S12										2019					34			VG								325.698	325.698			
^<S13																															
	+B10										2017			0.7		2.3	36	86							234.2932	234.2932	226.5065	226.5065	0.6		
	^<B11										2018				0.4	21.2			VG						234.2932	234.2932					
	^/S13.1																		BL												
	^<S13.2																		BL												
	^<S13.3																		BL												
	^<S13.4																		BL												
	^<S13.5																														
		+C/S13.6									2019					0.7			VG								87.9027	87.9027			
	^<S13.7																		BL												
	^<S13.8																		BL												
	^<S13.9																		BL												
	^<B11.1																														
	^/S14										2019					7.8			VG								138.6038	138.6038			
^<S15																															
	+B12										2017			0.6		0.5	270	90							225.724	225.724	111.468	111.468	0.55		
	^<B13										2018				0.35	20			VG						225.724	225.724					
	^/S15.1																		BL												
	^<S15.2																		BL												
	^<S15.3																		BL												
	^<S15.4																		BL												
	^<S15.5																		BL												
	^<S15.6																		BL												
	^<S15.7																		BL												
	^<S15.8																		BL												
	^<B13.1																														
	^/S16										2019					4			VG								111.468	111.468			
^<S17																															
	+B14										2017			1		2.3	125	80							457.8065	457.8065	456.4467	456.4467	0.75		
	^<B15										2018				0.55	52.5			VG						457.8065	457.8065					
	^/S17.1																		BL												
	^<S17.2																		BL												
	^<S17.3																		BL												
	^<S17.4																		BL												
	^<S17.5																		BL												
	^<S17.6																		BL												
	^<S17.7																		BL												
	^<S17.8																		BL												
	^<S17.9																		BL												
	^<S17.10																		BL												
	^<S17.11																		BL												
	^<S17.12																		BL												
	^<S17.13																		BL												
	^<S17.14																		BL												
	^<S17.15																		BL												
	^<S17.16																		BL												
	^<S17.17																		BL												
	^<S17.18																		BL												
	^<B15.1																														
	^/S18										2019					34.8			VG								331.4108	331.4108			
		+C/S18.1									2019					5.9			VG								125.0359	125.0359			
^<S19																															
	+B16										2018			0.8	0.55	32.5	326	66	VG						314.9865	314.9865	269.9982	269.9982			
	^/S19.1																		BL												
	^<S19.2																		BL												
	^<S19.3																		BL												
	^<S19.4																		BL												
	^<S19.5																		BL												
	^<S19.6																		BL												
	^<S19.7																		BL												
	^<S19.8																		BL												
	^<S19.9																		BL												
	^<S19.10																		BL												
	^<B16.1																														
	^/S20										2019					26.2			VG								269.9982	269.9982			
^<S21																															
	+B17										2017			0.9		0.8	192	74							409.2477	409.2477	433.5955	433.5955	0.7		
	^<B18										2018				0.6	45.7			VG						409.2477	409.2477					
	^/S21.1																		BL												
	^<S21.2																		BL												
	^<S21.3																		BL												
	^<S21.4																		BL												
	^<S21.5																		BL												
	^<S21.6																		BL												
	^<S21.7																		BL												
	^<S21.8																		BL												
	^<S21.9																		BL												
	^<S21.10																		BL												
	^<S21.11																		BL												
	^<S21.12																		BL												
	^<S21.13																		BL												
	^<S21.14																		BL												
	^<S21.15																														
		+C/S21.16									2019					0.7			VG								87.9027	87.9027			
	^<S21.17																		BL												
	^<S21.18																		BL												
	^<B18.1																														
	^/S22										2019					36.8			VG								345.6928	345.6928			
^<S23																			BL												
^<S24																			BL												
^<S25																			BL												
^<S26																															
	+B19										2018					0.3	110		VG						85.0463	85.0463	0	0			
	^<B19.1																														
	^/S27										2019								BL												
^<S28																															
	+B20										2018		0.5			5.7	350	80	VG						123.6077	123.6077	0	0			
	^/S28.1																		BL												
	^<S28.2																		BL												
	^<S28.3																		BL												
	^<B20.1																														
	^/S29										2019								BL												
^<S30																															
	+B21										2017			0.82	0.58	6.7	215	80							268.57	268.57	410.7443	410.7443		0.6	0.5
	^/S31																		BL												
	^<S32																		BL												
	^<S33																		BL												
	^<S34																		BL												
	^<S35																		BL												
	^<S36																		BL												
	^<B22										2018					26			VG						268.57	268.57					
	^/S36.1																		BL												
	^<S36.2																		BL												
	^<S36.3																		BL												
	^<S36.4																														
		+C/S36.5									2019					0.8			VG								88.6168	88.6168			
	^<S36.6																		BL												
	^<S36.7																		BL												
	^<S36.8																		BL												
	^<S36.9																		BL												
	^<S36.10																		BL												
	^<S36.11																		BL												
	^<S36.12																		BL												
	^<B22.1																														
	^/S37										2019					33.5			VG								322.1275	322.1275			
^<S38																															
	+B23										2017			1.2		65.4	85	86							1746.218	1746.218	1981.6483	2118.460831		0.9	0.45
	^/S39																		BL												
	^<S40																		BL												
	^<S41																		BL												
	^<S42																		BL												
	^<S43																														
		+C/S44									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S45																		BL												
	^<S46																		BL												
	^<S47																														
		+C1									2018					21.8			VG						238.5778	238.5778					
		^/S47.1																	BL												
		^<S47.2																	BL												
		^<S47.3																	BL												
		^<S47.4																	BL												
		^<S47.5																	BL												
		^<S47.6																													
			+D/S47.7								2019					0.4			VG								85.7604	85.7604			
		^<S47.8																	BL												
		^<S47.9																													
			+D/S47.10								2019					1.5			VG								93.6155	93.6155			
		^<S47.11																													
			+D/S47.12								2019					25.4			VG								264.2854	264.2854			
		^<S47.13																													
			+D/S47.14								2019					31.2			VG								305.7032	305.7032			
		^<C2																													
		^/S48									2019					45			VG								404.249	404.249			
	^<S49																		BL												
	^<S50																														
		+C3									2018					2			VG						97.186	97.186					
		^<C4																													
		^/S51									2019					0.3			VG								85.0463	85.0463			
	^<S52																														
		+C/S53									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S54																														
		+C/S55									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S56																														
		+C/S57									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S58																		BL												
	^<S59																		BL												
	^<S60																		BL												
	^<S61																		BL												
	^<S62																														
		+C/S63									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S64																														
		+C/S65									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S66																														
		+C/S67									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S68																														
		+C5									2018					11.4			VG						164.3114	164.3114					
		^/S68.1																	BL												
		^<S68.2																	BL												
		^<S68.3																	BL												
		^<S68.4																	BL												
		^<S68.5																													
			+D/S68.6								2019					1.1			VG								90.7591	90.7591			
		^<S68.7																	BL												
		^<C6																													
		^/S69									2019					20.6			VG								230.0086	230.0086			
	^<S70																														
		+C7									2018					11.7			VG						166.4537	166.4537					
		^/S70.1																	BL												
		^<S70.2																	BL												
		^<S70.3																	BL												
		^<S70.4																	BL												
		^<S70.5																	BL												
		^<C8																													
		^/S71									2019					9.9			FL	1.5							87.56341	148.8776105			
	^<S72																														
		+C9									2018					9.6			VG						151.4576	151.4576					
		^/S72.1																	BL												
		^<S72.2																	BL												
		^<S72.3																	BL												
		^<S72.4																	BL												
		^<S72.5																	BL												
		^<S72.6																	BL												
		^<C10																													
		^/S73									2019					1.4			VG								92.9014	92.9014			
	^<S74																														
		+C/S75									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<B24										2018				0.4	19.5			VG						222.1535	222.1535					
	^/S75.2																		BL												
	^<S75.3																		BL												
	^<S75.4																		BL												
	^<S75.5																		BL												
	^<S75.6																		BL												
	^<S75.7																														
		+C/S75.8									2019					0.3			VG								85.0463	85.0463			
	^<S75.9																		BL												
	^<S75.10																		BL												
	^<B24.1																														
	^/S76										2019					19.1			FL	1.5	9	6	3	2			156.70969	232.2080202			
^<S77																															
	+B25										2017			1.6		81.8	292	68							2319.50191	2356.384322	3873.2182	3873.2182		1.05	0.4
	^/S78																		BL												
	^<S79																														
		+C11									2018					5.4			VG						121.4654	121.4654					
		^/S79.1																	BL												
		^<S79.2																	BL												
		^<S79.3																	BL												
		^<C12																													
		^/S80									2019					49			VG								432.813	432.813			
	^<S81																														
		+C13									2018					21			VG						232.865	232.865					
		^/S81.1																	BL												
		^<S81.2																	BL												
		^<S81.3																	BL												
		^<S81.4																													
			+D/S81.5								2019					5.5			VG								122.1795	122.1795			
		^<S81.6																													
			+D/S81.7								2019					2			VG								97.186	97.186			
		^<S81.8																	BL												
		^<C14																													
		^/S82									2019					57			VG								489.941	489.941			
	^<S83																		BL												
	^<S84																														
		+C15									2018					49.6			VG						437.0976	437.0976					
		^/S84.1																	BL												
		^<S84.2																	BL												
		^<S84.3																	BL												
		^<S84.4																	BL												
		^<S84.5																	BL												
		^<S84.6																	BL												
		^<S84.7																	BL												
		^<S84.8																	BL												
		^<S84.9																	BL												
		^<S84.10																													
			+D/S84.11								2019					0.4			VG								85.7604	85.7604			
		^<S84.12																													
			+D/S84.13								2019					0.6			VG								87.1886	87.1886			
		^<S84.14																	BL												
		^<S84.15																													
			+D/S84.16								2019					5.1			VG								119.3231	119.3231			
		^<S84.17																													
			+D/S84.18								2019					4.5			VG								115.0385	115.0385			
		^<S84.19																													
			+D/S84.20								2019					20.7			VG								230.7227	230.7227			
		^<S84.21																													
			+D/S84.22								2019					2.8			VG								102.8988	102.8988			
		^<C16																													
		^/S85									2019					47			VG								418.531	418.531			
	^<S86																		BL												
	^<S87																		BL												
	^<S88																														
		+C/S89									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S90																														
		+C17									2018					0.7			VG						87.9027	87.9027					
		^<C18																													
		^/S91									2019					30			VG								297.134	297.134			
	^<S92																														
		+C/S93									2018					2.4			VG						100.0424	100.0424					
		*									2019								BL												
	^<S94																														
		+C/S95									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S96																														
		+C/S97									2018					1.6			VG						94.3296	94.3296					
		*									2019								BL												
	^<S98																														
		+C19									2018					10.4			VG						157.1704	157.1704					
		^/S98.1																	BL												
		^<S98.2																	BL												
		^<S98.3																													
			+D/S98.4								2019					0.9			VG								89.3309	89.3309			
		^<S98.5																													
			+D/S98.6								2019					1			VG								90.045	90.045			
		^<S98.7																													
			+D/S98.8								2019					0.8			VG								88.6168	88.6168			
		^<C20																													
		^/S99																	BL												
	^<S100																														
		+C/S101									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S102																		BL												
	^<S103																		BL												
	^<S104																		BL												
	^<S105																		BL												
	^<S106																														
		+C/S107									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S108																														
		+C21									2018					2.5			VG						100.7565	100.7565					
		^<C22																													
		^/S109									2019					0.8			VG								88.6168	88.6168			
	^<S110																														
		+C23									2018					4.4			VG						114.3244	114.3244					
		^/S110.1																	BL												
		^<S110.2																	BL												
		^<C24																													
		^/S111									2019					2			VG								97.186	97.186			
	^<S112																														
		+C/S113									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S114																														
		+C25									2018					5.1			VG						119.3231	119.3231					
		^/S114.1																	BL												
		^<S114.2																	BL												
		^<C26																													
		^/S115									2019					34.5			VG								329.2685	329.2685			
	^<S116																														
		+C27									2018					7			VG						132.891	132.891					
		^/S116.1																	BL												
		^<S116.2																	BL												
		^<S116.3																	BL												
		^<C28																													
		^/S117									2019					19			VG								218.583	218.583			
	^<S118																														
		+C/S119									2018					0.9			FL						19.92031	19.92031					
		*									2019								BL												
	^<S120																														
		+C/S121									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S122																		BL												
	^<B26										2018				0.6	8			FL		6	5	0		73.2832	110.1656116					
	^/S122.1																		BL												
	^<S122.2																		BL												
	^<S122.3																		BL												
	^<S122.4																		BL												
	^<B26.1																														
	^/S123										2019					26.6			VG								272.8546	272.8546			
^<S124																															
	+B27										2017			1.9		107.8	156	55							2011.14545	2274.101764	5697.83117	6127.030574		1.3	0.5
	^/S125																		BL												
	^<S126																		BL												
	^<S127																		BL												
	^<S128																														
		+C/S128.1									2019					0.3			VG								85.0463	85.0463			
	^<S129																		BL												
	^<S130																		BL												
	^<S131																		BL												
	^<S132																		BL												
	^<S133																														
		+C29									2018					0.3			VG						85.0463	85.0463					
		^<C30																													
		^/S134									2019					4			VG								111.468	111.468			
	^<S135																														
		+C31									2018					0.8			VG						88.6168	88.6168					
		^<C32																													
		^/S136									2019					1			VG								90.045	90.045			
	^<S137																														
		+C/S138									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S139																														
		+C33									2018					2.9			VG						103.6129	103.6129					
		^/S139.1																	BL												
		^<C34																													
		^/S140									2019					28			VG								282.852	282.852			
	^<S141																														
		+C35									2018					3.3			VG						106.4693	106.4693					
		^/S141.1																	BL												
		^<S141.2																	BL												
		^<C36																													
		^/S142									2019					22.5			VG								243.5765	243.5765			
	^<S143																														
		+C37									2018					2.4			VG						100.0424	100.0424					
		^/S143.1																	BL												
		^<S143.2																	BL												
		^<S143.3																	BL												
		^<C38																													
		^/S144									2019					36.3			VG								342.1223	342.1223			
	^<S145																														
		+C39									2019					35.6			VG								337.1236	337.1236			
		^/S145.1																	BL												
		^<S145.2																	BL												
		^<S145.3																													
			+D/S145.4								2019					0.3			VG								85.0463	85.0463			
		^<S145.5																													
			+D/S145.6								2019					0.4			VG								85.7604	85.7604			
		^<S145.7																	BL												
		^<S145.8																	BL												
		^<S145.9																	BL												
		^<S145.10																	BL												
		^<S145.11																	BL												
		^<S145.12																													
			+D/S145.13								2019					1			VG								90.045	90.045			
		^<S145.14																													
			+D/S145.15								2019					0.3			VG								85.0463	85.0463			
		^<S145.16																	BL												
		^<S145.17																													
			+D/S145.18								2019					1.1			VG								90.7591	90.7591			
		^<S145.19																	BL												
		^<S145.20																	BL												
		^<S145.21																	BL												
		^<C40																													
		^/S146									2019					31.2			FL	2.5	8	6	5	2			247.65208	308.9662805			
			+D/S146.1								2019					26.4			FL								211.57576	211.57576			
	^<S147																														
		+C41									2018					6			VG						125.75	125.75					
		^/S147.1																	BL												
		^<S147.2																	BL												
		^<S147.3																	BL												
		^<S147.4																	BL												
		^<C42																													
		^/S148									2019					1.8			VG								95.7578	95.7578			
	^<S149																														
		+C43									2018					5.3			VG						120.7513	120.7513					
		^/S149.1																	BL												
		^<S149.2																	BL												
		^<S149.3																	BL												
		^<C44																													
		^/S150									2019					28			FL	1.5	8	6	3	2			223.6012	284.9154005			
	^<S151																														
		+C45									2018					2.3			VG						99.3283	99.3283					
		^/S151.1																	BL												
		^<C46																													
		^/S152									2019					3.5			FL	1.5	8	5	2	1			39.46165	100.7758505			
			+D/S152.1								2019					1			FL								20.6719	20.6719			
	^<S153																														
		+C47									2018					2.2			VG						98.6142	98.6142					
		^<C48																													
		^/S154									2019					26			VG								268.57	268.57			
	^<S155																														
		+C49									2018					2.5			VG						100.7565	100.7565					
		^/S155.1																	BL												
		^<C50																													
		^/S156									2019					42.3			VG								384.9683	384.9683			
	^<S157																														
		+C51									2018					1.1			VG						90.7591	90.7591					
		^<C52																													
		^/S158									2019					2.1			FL	1							28.93939	90.25359052			
			+D/S158.1								2019					0.6			FL								17.66554	17.66554			
	^<S159																														
		+C53									2018					1.3			VG						92.1873	92.1873					
		^<C54																													
		^/S160									2019					34.5			VG								329.2685	329.2685			
	^<S161																														
		+C55									2018					3			VG						104.327	104.327					
		^/S161.1																	BL												
		^<C56																													
		^/S162									2019					22.5			FL	2	8	6	4	2			182.26375	243.5779505			
	^<S163																														
		+C57									2018					1.2			VG						91.4732	91.4732					
		^<C58																													
		^/S164									2019					16.5			FL	1.5							137.16835	198.4825505			
			+D/S164.1								2019					3.4			FL								38.71006	38.71006			
	^<S165																		BL												
	^<S166																		BL												
	^<S167																		BL												
	^<S168																		BL												
	^<S169																		BL												
	^<S170																		BL												
	^<S171																		BL												
	^<S172																		EX												
	^<S173																														
		+C/S174									2018					1.2			FL		5	5	0		22.17508	48.90033664					
		*									2019								NA												
	^<S175																														
		+C59									2018					2.4			FL		7	7	0		31.19416	79.62264665					
		^<C60																													
		^/S176									2019					2.6			VG								101.4706	101.4706			
	^<S177																														
		+C61									2018					2.8			FL		7	5	0		34.20052	82.62900665					
		^<C62																	BL												
		^/S178																													
			+D/S178.1								2019					3.6			VG								108.6116	108.6116			
	^<S179																														
		+C63									2018					2			FL		7	5	0		28.1878	76.61628665					
		^<C64																													
		^/S180									2019					1.5			VG								93.6155	93.6155			
	^<S181																														
		+C65									2018					11.9			VG						167.8819	167.8819					
		^/S181.1																	BL												
		^<S181.2																	BL												
		^<S181.3																	BL												
		^<S181.4																	BL												
		^<S181.5																	BL												
		^<S181.6																	BL												
		^<S181.7																	BL												
		^<S181.8																	BL												
		^<C66																													
		^/S182									2019					28.5			FL	2.5	8	6	2	2			227.35915	288.6733505			
			+D/S182.1								2019					20.6			FL								167.98354	167.98354			
	^<S183																		BL												
	^<S184																		BL												
	^<B28										2018				0.6	29.1			FL		10	6	0		231.86869	322.8142876					
	^/S184.1																		BL												
	^<S184.2																		BL												
	^<S184.3																		BL												
	^<S184.4																		BL												
	^<S184.5																		BL												
	^<S184.6																		BL												
	^<S184.7																		BL												
	^<S184.8																		BL												
	^<S184.9																		BL												
	^<S184.10																		BL												
	^<S184.11																														
		+C/S184.12									2019					2.3			VG								99.3283	99.3283			
	^<S184.13																														
		+C/S184.14									2019					19.7			VG								223.5817	223.5817			
	^<S184.15																														
		+C/S184.16									2019					11			VG								161.455	161.455			
	^<S184.17																														
	^<B28.1																														
	^/S185										2019					38.7			VG								359.2607	359.2607			
^<A2											2017			2	1.2	131.6														1.4	0.65
^/S186																			BL												
^<S187																			BL												
^<S188																															
	+B29										2018					0.6	230		VG						87.1886	87.1886	0	0			
	^<B29.1																														
	^/S189										2019								BL												
^<S190																															
	+B30										2018					0.9	80		VG						89.3309	89.3309	0	0			
	^<B30.1																														
	^/S191										2019								BL												
^<S192																															
	+B31										2018					1	322		VG						90.045	90.045	0	0			
	^<B31.1																														
	^/S193										2019								BL												
^<S194																			BL												
^<S195																															
	+B32										2018					0.8	52		VG						88.6168	88.6168	85.7604	85.7604			
	^<B32.1																														
	^/S196										2019					0.4			VG								85.7604	85.7604			
^<S197																															
	+B33										2018					0.4	268		VG						85.7604	85.7604	0	0			
	^<B33.1																														
	^/S198										2019								BL												
^<S199																			BL												
^<S200																			BL												
^<S201																															
	+B34										2018					0.8	222		VG						88.6168	88.6168	0	0			
	^<B34.1																														
	^/S202										2019								BL												
^<S203																															
	+B35										2018					0.7	72		VG						87.9027	87.9027	87.9027	87.9027			
	^<B35.1																														
	^/S204										2019					0.7			VG								87.9027	87.9027			
^<S205																															
	+B36										2018		0.4			2.4	310		VG						100.0424	100.0424	87.9027	87.9027			
	^/S205.1																		BL												
	^<S205.2																		BL												
	^<B36.1																														
	^/S206										2019					0.7			VG								87.9027	87.9027			
^<S207																															
	+B37										2018		0.4			3.2	148		VG						105.7552	105.7552	88.6168	88.6168			
	^/S207.1																		BL												
	^<S207.2																		BL												
	^<B37.1																														
	^/S208										2019					0.8			VG								88.6168	88.6168			
^<S209																															
	+B38										2018			0.6	0.5	17.7	26	77	VG						209.2997	209.2997	375.7534	375.7534			
	^/S209.1																		BL												
	^<S209.2																		BL												
	^<S209.3																		BL												
	^<S209.4																		BL												
	^<S209.5																		BL												
	^<S209.6																		BL												
	^<S209.7																														
		+C/S209.8									2019					0.7			VG								87.9027	87.9027			
	^<S209.9																		BL												
	^<B38.1																														
	^/S210										2019					28.7			VG								287.8507	287.8507			
^<S211																															
	+B39										2018			0.45	0.35	5.6	222	84	VG						122.8936	122.8936	88.6168	88.6168			
	^/S211.1																		BL												
	^<S211.2																		BL												
	^<S211.3																		BL												
	^<B39.1																														
	^/S212										2019					0.8			VG								88.6168	88.6168			
^<S213																															
	+B40										2018			0.55	0.45	11.9	96	85	VG						167.8819	167.8819	282.2063	282.2063			
	^/S213.1																		BL												
	^<S213.2																		BL												
	^<S213.3																														
		+C/S213.4									2019					0.3			VG								85.0463	85.0463			
	^<B40.1																														
	^/S214										2019					16			VG								197.16	197.16			
^<S215																															
	+B41										2018			0.75	0.55	17.5	304	82	VG						207.8715	207.8715	370.0406	370.0406			
	^/S215.1																		BL												
	^<S215.2																		BL												
	^<S215.3																		BL												
	^<S215.4																		BL												
	^<S215.5																		BL												
	^<S215.6																														
		+C/S215.7									2019					1			VG								90.045	90.045			
	^<S215.8																		BL												
	^<B41.2																														
	^/S216										2019					27.6			VG								279.9956	279.9956			
^<S217																															
	+B42										2018			0.6	0.55	6.4	156	80	VG						128.6064	128.6064	296.51178	406.2544672			
	^/S217.1																		BL												
	^<S217.2																		BL												
	^<S217.3																		BL												
	^<S217.4																														
		+C/S217.5									2019					6			FL	1							58.2514	119.5656005			
	^<B42.1																														
	^/S218										2019					15.6			FL	1	7	5	0	0			130.40404	178.8325266			
		+C/S218.1									2019					12.6			FL								107.85634	107.85634			
^<S219																															
	+B43										2018			0.6	0.45	16.4	34	78	VG						200.0164	200.0164	178.5058	239.8200005			
	^/S219.1																		BL												
	^<S219.2																		BL												
	^<S219.3																		BL												
	^<S219.4																		BL												
	^<S219.5																		BL												
	^<B43.1																														
	^/S220										2019					22			FL	1.5							178.5058	239.8200005			
^<S221																															
	+B44										2018			0.45	0.35	6	241	84	VG						125.75	125.75	91.4732	91.4732			
	^/S221.1																		BL												
	^<S221.2																		BL												
	^<S221.3																		BL												
	^<B44.1																														
	^/S222										2019					1.2			VG								91.4732	91.4732			
^<S223																															
	+B45										2018			1.3	0.85	62.5	121	30	VG						529.2165	529.2165	1866.6957	1866.6957			
	^/S223.1																		BL												
	^<S223.2																		BL												
	^<S223.3																		BL												
	^<S223.4																														
		+C/S223.5									2019					0.4			VG								85.7604	85.7604			
	^<S223.6																		BL												
	^<S223.7																														
		+C/S223.8									2019					0.6			VG								87.1886	87.1886			
	^<S223.9																														
		+C/S223.10									2019					1.6			VG								94.3296	94.3296			
	^<S223.11																		BL												
	^<S223.12																		BL												
	^<S223.13																		BL												
	^<S223.14																		BL												
	^<S223.15																		BL												
	^<S223.16																		BL												
	^<S223.17																														
		+C/S223.18									2019					0.5			VG								86.4745	86.4745			
	^<S223.19																														
		+C/S223.20									2019					6.1			VG								126.4641	126.4641			
	^<S223.21																														
		+C/S223.22									2019					1.6			VG								94.3296	94.3296			
	^<S223.23																														
		+C/S223.24									2019					3			VG								104.327	104.327			
	^<S223.25																														
		+C/S223.26									2019					27			VG								275.711	275.711			
	^<S223.27																														
		+C/S223.28									2019					22.8			VG								245.7188	245.7188			
	^<S223.29																														
		+C/S223.30									2019					30.6			VG								301.4186	301.4186			
	^<S223.31																		BL												
	^<B45.1																														
	^/S224										2019					39.5			VG								364.9735	364.9735			
^<S225																															
	+B46										2018					1.1	330		VG						90.7591	90.7591	45.10175	106.4159505			
	^<B46.1																														
	^/S226										2019					1.9			FL	1							27.43621	88.75041052			
		+C/S226.1									2019					0.6			FL								17.66554	17.66554			
^<S227																															
	+B47										2018					0.9	175		VG						89.3309	89.3309	0	0			
	^<B47.1																														
	^/S228										2019								BL												
^<S229																															
	+B48										2018					0.3	45		VG						85.0463	85.0463	0	0			
	^<B48.1																														
	^/S230										2019								BL												
^<S231																															
	+B49										2018					0.4	272		VG						85.7604	85.7604	0	0			
	^<B49.1																														
	^/S232										2019								BL												
^<S233																															
	+B50										2018					0.6	124		VG						87.1886	87.1886	0	0			
	^<B50.1																														
	^/S234										2019								BL												
^<S235																															
	+B51										2018			0.55	0.4	3.9	2	77	VG						110.7539	110.7539	91.4732	91.4732			
	^/S235.1																		BL												
	^<S235.2																		BL												
	^<S235.3																		BL												
	^<B51.1																														
	^/S236										2019					1.2			VG								91.4732	91.4732			
^<S237																															
	+B52										2018					1	230		VG						90.045	90.045	0	0			
	^<B52.1																														
	^/S238										2019								BL												
^<S239																															
	+B53										2018					2.9	85		VG						103.6129	103.6129	0	0			
	^/S239.1																		BL												
	^<B53.1																														
	^/S240										2019								BL												
^<S241																															
	+B54										2018					1	302		VG						90.045	90.045	0	0			
	^<B54.1																														
	^/S242										2019								BL												
^<S243																															
	+B55										2018			0.8	0.6	11.5	150		VG						165.0255	165.0255	615.41692	676.7311205			
	^/S243.1																		BL												
	^<S243.2																		BL												
	^<S243.3																		BL												
	^<S243.4																		BL												
	^<S243.5																														
		+C/S243.6									2019					0.4			VG								85.7604	85.7604			
	^<S243.7																														
		+C/S243.8									2019					1.2			VG								91.4732	91.4732			
	^<B55.1																														
	^/S244										2019					34.7			FL	2	8	6	1	1			273.95773	335.2719305			
		+C/S244.1									2019					20.1			FL								164.22559	164.22559			
^<S245																															
	+B56										2018					0.7	54		VG						87.9027	87.9027	0	0			
	^<B56.1																														
	^/S246										2019								BL												
^<S247																			BL												
^<S248																															
	+B57										2018					0.9	97		FL		8	5	0		19.92031	81.23451052	0	0			
	^<B57.1																														
	^/S249										2019								BL												
^<S250																			BL												
^<S251																															
	+B/S251.1										2019					1	200		VG								90.045	90.045			
^<S252																			BL												
^<S253																															
	+B/S251.2										2019					0.8	280		VG								88.6168	88.6168			
^<S254																			BL												
^<S255																															
	+B58										2018					1.4	4		FL		8	7	0		23.67826	84.99246052	91.4732	91.4732			
	^<B58.1																														
	^/S256										2019					1.2			VG								91.4732	91.4732			
^<S257																			BL												
^<S258																			BL												
^<A3											2018			1.1	0.83	37.6			FL		9	6	0		295.75384	371.2521702	1102.58782	1178.08615			
^/S259																			BL												
^<S260																			BL												
^<S261																			BL												
^<S262																			BL												
^<S263																			BL												
^<S264																			BL												
^<S265																			BL												
^<S266																			BL												
^<S267																			BL												
^<S268																			BL												
^<S269																			BL												
^<S270																			BL												
^<S271																			BL												
^<S272																			BL												
^<S273																			BL												
^<S274																															
	+B59																80														
	^/S275										2019					0.4			VG								85.7604	85.7604			
^<S276																															
	+B60																210														
	^/S277										2019					17.5			VG								207.8715	207.8715			
^<S278																															
	+B61																340														
	^/S279										2019					25.2			VG								262.8572	262.8572			
^<S280																															
	+B62																90														
	^/S281										2019					23.5			VG								250.7175	250.7175			
^<S282																			BL												
^<A4																															
^/S283											2019					19.3			FL	1.5	9	2	0	0			158.21287	233.7112002			
	+B/S284										2019					16.5			FL								137.16835	137.16835			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
