# Pommier 126 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P126										09/2019															9421.26529	9610.58597	19441.89498	19760.59871			
^/A1											2016	78.5		2.5	2.3	22														1.75	1.7
^/S1																															
	+B1										2018					1.1	105		VG						90.7591	90.7591	0	0			
	^<B1.1																														
	^/S2										2019								BL												
^<S3																															
	+B2										2018			0.5	0.4	10.6	245	86	VG						158.5986	158.5986	98.6142	98.6142			
	^/S3.1																		BL												
	^<S3.2																		BL												
	^<S3.3																		BL												
	^<S3.4																		BL												
	^<B2.1																														
	^/S4										2019					2.2			VG								98.6142	98.6142			
^<S5																															
	+B3										2018					13.7	0	76	VG						180.7357	180.7357	161.455	161.455			
	^/S5.1																		BL												
	^<S5.2																		BL												
	^<S5.3																		BL												
	^<S5.4																		BL												
	^<S5.5																		BL												
	^<S5.6																		BL												
	^<B3.1																														
	^/S6										2019					11			VG								161.455	161.455			
^<S7																															
	+B4										2017		0.82			1	168	50							537.0716	537.0716	1327.9223	1327.9223	0.8		
	^<B5										2018					63.6			VG						537.0716	537.0716					
	^/S7.1																		BL												
	^<S7.2																		BL												
	^<S7.3																		BL												
	^<S7.4																		BL												
	^<S7.5																		BL												
	^<S7.6																		BL												
	^<S7.7																		BL												
	^<S7.8																		BL												
	^<S7.9																		BL												
	^<S7.10																														
		+S7.11									2019					5.2			VG								120.0372	120.0372			
	^<S7.12																														
		+S7.13									2019					0.2			VG								84.3322	84.3322			
	^<S7.14																														
		+S7.15									2019					4.1			VG								112.1821	112.1821			
	^<S7.16																														
		+S7.17									2019					35			VG								332.839	332.839			
	^<S7.18																														
		+S7.19									2019					1.4			VG								92.9014	92.9014			
	^<S7.20																		BL												
	^<S7.21																		BL												
	^<S7.22																		BL												
	^<S7.23																		BL												
	^<S7.24																		BL												
	^<S7.25																		BL												
	^<S7.26																		BL												
	^<S7.27																		BL												
	^<S7.28																		BL												
	^<S7.29																		BL												
	^<S7.30																		BL												
	^<B5.1																														
	^/S8										2019					70.4			VG								585.6304	585.6304			
^<S9																			EX												
^<S10																															
	+B6										2017			1.3	0.75	1.2	90	52							584.9163	584.9163	1648.2495	1648.2495	0.9		
	^<B7										2018					70.3			VG						584.9163	584.9163					
	^/S10.1																		BL												
	^<S10.2																		BL												
	^<S10.3																		BL												
	^<S10.4																		BL												
	^<S10.5																		BL												
	^<S10.6																		BL												
	^<S10.7																		BL												
	^<S10.8																														
		+S10.9									2019					0.7			VG								87.9027	87.9027			
	^<S10.10																		BL												
	^<S10.11																		BL												
	^<S10.12																														
		+S10.13									2019					4.2			VG								112.8962	112.8962			
	^<S10.14																														
		+S10.15									2019					2			VG								97.186	97.186			
	^<S10.16																														
		+S10.17									2019					24.6			VG								258.5726	258.5726			
	^<S10.18																														
		+S10.19									2019					1			VG								90.045	90.045			
	^<S10.20																		BL												
	^<S10.21																		BL												
	^<S10.22																		BL												
	^<S10.23																		BL												
	^<S10.24																														
		+S10.25									2019					1.2			VG								91.4732	91.4732			
	^<S10.26																														
		+S10.27									2019					1			VG								90.045	90.045			
	^<S10.28																														
		+S10.29									2019					1			VG								90.045	90.045			
	^<S10.30																														
		+S10.31									2019					0.7			VG								87.9027	87.9027			
	^<S10.32																														
		+S10.33									2019					0.3			VG								85.0463	85.0463			
	^<S10.34																														
		+S10.35									2019					3.3			VG								106.4693	106.4693			
	^<S10.36																		BL												
	^<B7.1																														
	^/S11										2019					51.5			VG								450.6655	450.6655			
^<S12																															
	+B8										2017			1.45		78.5	220	86							2589.8437	2589.8437	4562.15134	4789.909468		1.05	0.55
	^/S13																		BL												
	^<S14																		BL												
	^<S15																														
		+C1									2018					4.4			VG						114.3244	114.3244					
		^/S15.1																	BL												
		^<S15.2																	BL												
		^<C2																													
		^/S16									2019					39			VG								361.403	361.403			
	^<S17																		BL												
	^<S18																														
		+S19									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S20																		BL												
	^<S21																														
		+S22									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S23																														
		+S24									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S25																														
		+C3									2018					20			VG						225.724	225.724					
		^/S25.1																	BL												
		^<S25.2																	BL												
		^<S25.3																	BL												
		^<S25.4																	BL												
		^<S25.5																	BL												
		^<S25.6																	BL												
		^<S25.7																	BL												
		^<S25.8																	BL												
		^<S25.9																	BL												
		^<S25.10																	BL												
		^<C4																													
		^/S26									2019					25.7			VG								266.4277	266.4277			
	^<S27																														
		+C5									2018					18.1			VG						212.1561	212.1561					
		^/S27.1																	BL												
		^<S27.2																	BL												
		^<S27.3																	BL												
		^<S27.4																	BL												
		^<S27.5																	BL												
		^<S27.6																	BL												
		^<S27.7																	BL												
		^<S27.8																													
			+S27.9								2019					0.3			VG								85.0463	85.0463			
		^<C6																													
		^/S28									2019					28.7			VG								287.8507	287.8507			
	^<S29																														
		+C7									2018					11.7			VG						166.4537	166.4537					
		^/S29.1																	BL												
		^<S29.2																	BL												
		^<S29.3																	BL												
		^<S29.4																													
			+S29.5								2019					0.5			VG								86.4745	86.4745			
		^<S29.6																	BL												
		^<S29.7																	BL												
		^<C8																													
		^/S30									2019					19.1			VG								219.2971	219.2971			
	^<S31																														
		+C9									2018					13.7			VG						180.7357	180.7357					
		^/S31.1																	BL												
		^<S31.2																	BL												
		^<S31.3																	BL												
		^<S31.4																													
			+S31.5								2019					0.2			VG								84.3322	84.3322			
		^<S31.6																	BL												
		^<S31.7																	BL												
		^<S31.8																	BL												
		^<S31.9																	BL												
		^<S31.10																	BL												
		^<S31.11																	BL												
		^<C10																													
		^/S32									2019					19.6			FL	1.5	10	6	3	1			160.46764	251.4132376			
	^<S33																														
		+S34									2018					1.6			VG						94.3296	94.3296					
		*									2019								BL												
	^<S35																														
		+C11									2018					11.1			VG						162.1691	162.1691					
		^/S35.1																	BL												
		^<S35.2																	BL												
		^<S35.3																	BL												
		^<S35.4																	BL												
		^<S35.5																													
			+S35.6								2019					0.2			VG								84.3322	84.3322			
		^<S35.7																	BL												
		^<C12																													
		^/S36									2019					19.1			VG								219.2971	219.2971			
	^<S37																														
		+S38									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S39																														
		+C13									2018					2.8			VG						102.8988	102.8988					
		^<C14																													
		^/S40									2019					1.1			VG								90.7591	90.7591			
	^<S41																														
		+C15									2018					5.3			VG						120.7513	120.7513					
		^/S41.1																	BL												
		^<S41.2																	BL												
		^<C16																													
		^/S42									2019					25.6			VG								265.7136	265.7136			
	^<S43																		BL												
	^<S44																		BL												
	^<S45																		BL												
	^<S46																		BL												
	^<S47																														
		+S48									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S49																														
		+S50									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S51																														
		+C17									2018					11.6			VG						165.7396	165.7396					
		^/S51.1																	BL												
		^<S51.2																	BL												
		^<S51.3																													
			+S51.4								2019					0.7			VG								87.9027	87.9027			
		^<S51.5																													
			+S51.6								2019					1			VG								90.045	90.045			
		^<S51.7																													
			+S51.8								2019					0.2			VG								84.3322	84.3322			
		^<S51.9																	BL												
		^<S51.10																	BL												
		^<C18																													
		^/S52									2019					16.5			FL	1.5	8	6	3	2			137.16835	198.4825505			
	^<S53																														
		+C19									2018					16.8			VG						202.8728	202.8728					
		^/S53.1																	BL												
		^<S53.2																	BL												
		^<S53.3																													
			+S53.4								2019					1.2			VG								91.4732	91.4732			
		^<S53.5																													
			+S53.6								2019					0.4			VG								85.7604	85.7604			
		^<S53.7																													
			+S53.8								2019					1.7			VG								95.0437	95.0437			
		^<S53.9																													
			+S53.10								2019					1.1			VG								90.7591	90.7591			
		^<S53.11																													
			+S53.12								2019					11.5			VG								165.0255	165.0255			
		^<C20																													
		^/S54									2019					19			VG								218.583	218.583			
	^<B9										2018				0.5	32.9			VG						317.8429	317.8429					
	^/S54.1																		BL												
	^<S54.2																		BL												
	^<S54.3																		BL												
	^<S54.4																		BL												
	^<S54.5																		BL												
	^<S54.6																														
		+S54.7									2019					3.5			VG								107.8975	107.8975			
	^<S54.8																														
		+S54.9									2019					15			VG								190.019	190.019			
	^<S54.10																														
		+S54.11									2019					19.1			VG								219.2971	219.2971			
	^<S54.12																														
		+S54.13									2019					21.6			VG								237.1496	237.1496			
	^<S54.14																		BL												
	^<S54.15																		BL												
	^<S54.16																														
		+S54.17									2019					0.4			VG								85.7604	85.7604			
	^<S54.18																														
		+S54.19									2019					2.6			VG								101.4706	101.4706			
	^<S54.20																		BL												
	^<B9.1																														
	^/S55										2019					18.5			FL	1.5	9	6	0	0			152.20015	227.6984802			
		+S55.1									2019					13			FL								110.8627	110.8627			
^<S56																															
	+B10										2017			1.4		4.5	330	35							548.4972	548.4972	1853.7735	1853.7735	0.75		
	^/S57																		BL												
	^<S58																		BL												
	^<B11										2018				0.85	65.2			VG						548.4972	548.4972					
	^/S58.1																		BL												
	^<S58.2																		BL												
	^<S58.3																		BL												
	^<S58.4																		BL												
	^<S58.5																		BL												
	^<S58.6																		BL												
	^<S58.7																		BL												
	^<S58.8																		BL												
	^<S58.9																		BL												
	^<S58.10																														
		+S58.11									2019					1			VG								90.045	90.045			
	^<S58.12																		BL												
	^<S58.13																														
		+S58.14									2019					27.1			VG								276.4251	276.4251			
	^<S58.15																														
		+S58.16									2019					2.3			VG								99.3283	99.3283			
	^<S58.17																		BL												
	^<S58.18																		BL												
	^<S58.19																		BL												
	^<S58.20																														
		+S58.21									2019					0.4			VG								85.7604	85.7604			
	^<S58.22																														
		+S58.23									2019					0.6			VG								87.1886	87.1886			
	^<S58.24																														
		+S58.25									2019					1.6			VG								94.3296	94.3296			
	^<S58.26																														
		+S58.27									2019					1.3			VG								92.1873	92.1873			
	^<S58.28																														
		+S58.29									2019					7.3			VG								135.0333	135.0333			
	^<S58.30																														
		+S58.31									2019					34.5			VG								329.2685	329.2685			
	^<B11.1																														
	^/S59										2019					67.4			VG								564.2074	564.2074			
^<A2											2017			2	1.45	153														1.4	0.85
^/S60																			BL												
^<S61																			BL												
^<S62																			BL												
^<S63																			BL												
^<S64																															
	+B12										2018			1	0.8	32.1	168	58	VG						312.1301	312.1301	1123.044	1123.044			
	^/S64.1																		BL												
	^<S64.2																		BL												
	^<S64.3																		BL												
	^<S64.4																														
		+S64.5									2019					0.9			VG								89.3309	89.3309			
	^<S64.6																														
		+S64.7									2019					0.7			VG								87.9027	87.9027			
	^<S64.8																														
		+S64.9									2019					0.3			VG								85.0463	85.0463			
	^<S64.10																														
		+S64.11									2019					0.3			VG								85.0463	85.0463			
	^<S64.12																														
		+S64.13									2019					0.2			VG								84.3322	84.3322			
	^<S64.14																														
		+S64.15									2019					19.1			VG								219.2971	219.2971			
	^<S64.16																		BL												
	^<B12.1																														
	^/S65										2019					54.5			VG								472.0885	472.0885			
^<S66																			BL												
^<S67																			BL												
^<S68																			BL												
^<S69																			BL												
^<S70																			BL												
^<S71																			BL												
^<S72																			BL												
^<S73																			BL												
^<S74																			BL												
^<S75																															
	+B13										2018					0.9	154		VG						89.3309	89.3309	0	0			
	^<B13.1																														
	^/S76										2019								BL												
^<S77																															
	+B14										2018					1.3	285		VG						92.1873	92.1873	0	0			
	^<B14.1																														
	^/S78										2019								BL												
^<S79																															
	+B15										2018			0.75	0.45	23.1	50	90	VG						247.8611	247.8611	398.20334	489.1489376			
	^/S79.1																		BL												
	^<S79.2																		BL												
	^<S79.3																		BL												
	^<S79.4																		BL												
	^<S79.5																														
		+S79.6									2019					0.3			VG								85.0463	85.0463			
	^<S79.7																		BL												
	^<S79.8																		BL												
	^<S79.9																		BL												
	^<S79.10																														
		+S79.11									2019					0.3			VG								85.0463	85.0463			
	^<S79.12																		BL												
	^<B15.1																														
	^/S80										2019					28.6			FL	2	10	6	3	3			228.11074	319.0563376			
^<S81																															
	+B16										2018			0.95	0.65	28.2	188	72	VG						284.2802	284.2802	747.2906	747.2906			
	^/S81.1																		BL												
	^<S81.2																		BL												
	^<S81.3																														
		+S81.4									2019					1.2			VG								91.4732	91.4732			
	^<S81.5																														
		+S81.6									2019					0.7			VG								87.9027	87.9027			
	^<S81.7																		BL												
	^<S81.8																		BL												
	^<S81.9																														
		+S81.10									2019					2.5			VG								100.7565	100.7565			
	^<S81.11																		BL												
	^<S81.12																														
		+S81.13									2019					1.1			VG								90.7591	90.7591			
	^<S81.14																		BL												
	^<B16.1																														
	^/S82										2019					41.1			VG								376.3991	376.3991			
^<S83																															
	+B17										2018		0.5			3.2	294		VG						105.7552	105.7552	205.0151	205.0151			
	^/S83.1																		BL												
	^<B17.1																														
	^/S84										2019					17.1			VG								205.0151	205.0151			
^<S85																															
	+B18										2018		0.6			4.9	86	90	VG						117.8949	117.8949	113.6103	113.6103			
	^/S85.1																		BL												
	^<S85.2																		BL												
	^<S85.3																		BL												
	^<B18.1																														
	^/S86										2019					4.3			VG								113.6103	113.6103			
^<S87																															
	+B19										2018		0.4			3.1	246		VG						105.0411	105.0411	85.0463	85.0463			
	^<B19.1																														
	^/S88										2019					0.3			VG								85.0463	85.0463			
^<S89																															
	+B20										2018			0.7	0.6	8.2	12	80	VG						141.4602	141.4602	364.9735	364.9735			
	^/S89.1																		BL												
	^<S89.2																		BL												
	^<S89.3																		BL												
	^<S89.4																		BL												
	^<B20.1																														
	^/S90										2019					39.5			VG								364.9735	364.9735			
^<S91																															
	+B21										2018			0.8	0.7	9.6	150	76	VG						151.4576	151.4576	411.39	411.39			
	^/S91.1																		BL												
	^<S91.2																		BL												
	^<S91.3																		BL												
	^<S91.4																		BL												
	^<B21.1																														
	^/S92										2019					46			VG								411.39	411.39			
^<S93																															
	+B22										2018		0.45			2.4	275		VG						100.0424	100.0424	90.045	90.045			
	^<B22.1																														
	^/S94										2019					1			VG								90.045	90.045			
^<S95																															
	+B23										2018		0.4			3.2	74		VG						105.7552	105.7552	86.4745	86.4745			
	^<B23.1																														
	^/S96										2019					0.5			VG								86.4745	86.4745			
^<S97																															
	+B24										2018			0.5	0.4	5.2	208	84	VG						120.0372	120.0372	90.045	90.045			
	^/S97.1																		BL												
	^<S97.2																		BL												
	^<B24.1																														
	^/S98										2019					1			VG								90.045	90.045			
^<S99																			BL												
^<S100																															
	+B25										2018			0.5	0.4	5.7	148	75	VG						123.6077	123.6077	89.3309	89.3309			
	^/S100.1																		BL												
	^<S100.2																		BL												
	^<B25.1																														
	^/S101										2019					0.9			VG								89.3309	89.3309			
^<S102																															
	+B26										2018			0.8	0.65	9.5	268	80	VG						150.7435	150.7435	275.711	275.711			
	^/S102.1																		BL												
	^<S102.2																		BL												
	^<S102.3																		BL												
	^<S102.4																		BL												
	^<S102.5																		BL												
	^<B26.1																														
	^/S103										2019					27			VG								275.711	275.711			
^<S104																															
	+B27										2018			1	0.8	13.3	46	75	VG						177.8793	177.8793	652.8926	652.8926			
	^/S104.1																		BL												
	^<S104.2																		BL												
	^<S104.3																														
		+S104.4									2019					0.4			VG								85.7604	85.7604			
	^<S104.5																														
		+S104.6									2019					0.6			VG								87.1886	87.1886			
	^<S104.7																		BL												
	^<B27.1																														
	^/S105										2019					55.6			VG								479.9436	479.9436			
^<S106																															
	+B28										2018					2	180		VG						97.186	97.186	0	0			
	^<B28.1																														
	^/S107										2019								BL												
^<S108																															
	+B29										2018			1	0.65	38.6	305	65	VG						358.5466	358.5466	840.9061	840.9061			
	^/S108.1																		BL												
	^<S108.2																		BL												
	^<S108.3																														
		+S108.4									2019					1.1			VG								90.7591	90.7591			
	^<S108.5																														
		+S108.6									2019					1			VG								90.045	90.045			
	^<S108.7																														
		+S108.8									2019					0.2			VG								84.3322	84.3322			
	^<S108.9																		BL												
	^<S108.10																		BL												
	^<S108.11																		BL												
	^<S108.12																		BL												
	^<S108.13																		BL												
	^<S108.14																		BL												
	^<S108.15																		BL												
	^<S108.16																		BL												
	^<S108.17																		BL												
	^<S108.18																		BL												
	^<S108.19																														
		+S108.20									2019					3			VG								104.327	104.327			
	^<S108.21																														
		+S108.22									2019					11.2			VG								162.8832	162.8832			
	^<S108.23																		BL												
	^<B29.1																														
	^/S109										2019					31.6			VG								308.5596	308.5596			
^<S110																															
	+B30										2018					2	84		FL		7	6	0		28.1878	76.61628665	0	0			
	^<B30.1																														
	^/S111										2019								BL												
^<S112																															
	+B31										2018					1	200		VG						90.045	90.045	0	0			
	^<B31.1																														
	^/S113										2019								BL												
^<S114																			EX												
^<S115																															
	+B32										2018			0.9	0.7	26.5	145		VG						272.1405	272.1405	654.3208	654.3208			
	^/S115.1																		BL												
	^<S115.2																		BL												
	^<S115.3																		BL												
	^<S115.4																		BL												
	^<S115.5																		BL												
	^<S115.6																		BL												
	^<S115.7																														
		+S115.8									2019					0.2			VG								84.3322	84.3322			
	^<S115.9																														
		+S115.10									2019					0.4			VG								85.7604	85.7604			
	^<S115.11																		BL												
	^<B32.1																														
	^/S116										2019					56.2			VG								484.2282	484.2282			
^<S117																															
	+B33										2018					2	265		FL		5	5	0		28.1878	54.91305664	0	0			
	^<B33.1																														
	^/S118																		BL												
^<S119																															
	+B34										2018					1	60		FL		4	7	0		20.6719	38.68967974	0	0			
	^<B34.1																														
	^/S120																		BL												
^<S121																															
	+B35										2018					0.5	170		FL		3	6	0		16.91395	27.75220871	0	0			
	^<B35.1																														
	^/S122										2019								NA												
^<S123																															
	+B36										2018					1.6	345		FL		7	6	0		25.18144	73.60992665	0	0			
	^<B36.1																														
	^/S124										2019								BL												
^<S125																															
	+B37										2018					2	95		FL		6	6	0		28.1878	65.07021158	87.9027	87.9027			
	^<B37.1																														
	^/S126										2019					0.7			VG								87.9027	87.9027			
^<S127																			BL												
^<S128																															
	+B38										2018			0.4	0.35	5	0	85	VG						118.609	118.609	90.7591	90.7591			
	^/S128.1																		BL												
	^<S128.2																		BL												
	^<B38.1																														
	^/S129										2019					1.1			VG								90.7591	90.7591			
^<S130																															
	+B39										2018			0.5	0.4	4.5	150	80	VG						115.0385	115.0385	90.045	90.045			
	^/S130.1																		BL												
	^<S130.2																		BL												
	^<S130.3																		BL												
	^<B39.1																														
	^/S131										2019					1			VG								90.045	90.045			
^<S132																															
	+B40										2018			0.8	0.7	6.6	264	77	VG						130.0346	130.0346	305.7032	305.7032			
	^/S132.1																		BL												
	^<S132.2																		BL												
	^<B40.1																														
	^/S133										2019					31.2			VG								305.7032	305.7032			
^<S134																															
	+B41										2018			0.7	0.5	14.7	62	80	VG						187.8767	187.8767	140.032	140.032			
	^/S134.1																		BL												
	^<S134.2																		BL												
	^<S134.3																		BL												
	^<S134.4																		BL												
	^<S134.5																		BL												
	^<S134.6																		BL												
	^<B41.1																														
	^/S135										2019					8			VG								140.032	140.032			
^<S136																															
	+B42										2018			0.9	0.6	22	189	70	VG						240.006	240.006	710.1574	710.1574			
	^/S136.1																		BL												
	^<S136.2																														
		+S136.3									2019					3.4			VG								107.1834	107.1834			
	^<S136.4																														
		+S136.5									2019					0.3			VG								85.0463	85.0463			
	^<S136.6																														
		+S136.7									2019					1			VG								90.045	90.045			
	^<S136.8																		BL												
	^<S136.9																														
		+S136.10									2019					0.7			VG								87.9027	87.9027			
	^<S136.11																		BL												
	^<B42.1																														
	^/S137										2019					36			VG								339.98	339.98			
^<S138																															
	+B43										2018		0.4			3.2	328		VG						105.7552	105.7552	90.045	90.045			
	^/S138.1																		BL												
	^<B43.1																														
	^/S139										2019					1			VG								90.045	90.045			
^<A3											2018			1.4	0.9	50.4			VG						442.8104	442.8104	2046.7857	2046.7857			
^/S140																			BL												
^<S141																			BL												
^<S142																			BL												
^<S143																			BL												
^<S144																															
	+B44																270														
	^/S145										2019					1			VG								90.045	90.045			
^<S146																															
	+B45																20														
	^/S147										2019					0.5			VG								86.4745	86.4745			
^<S148																															
	+B46																190														
	^/S149										2019					1.5			VG								93.6155	93.6155			
^<S150																			BL												
^<S151																			BL												
^<S152																															
	+B47																220														
	^/S153										2019					1			VG								90.045	90.045			
^<S154																			BL												
^<S155																			BL												
^<S156																			BL												
^<S157																			BL												
^<S158																															
	+B48																170														
	^/S159										2019					1			VG								90.045	90.045			
^<S160																			BL												
^<S161																			BL												
^<S162																			BL												
^<S163																			BL												
^<S164																			BL												
^<S165																			BL												
^<S166																															
	+B49																340														
	^/S167										2019					0.2			VG								84.3322	84.3322			
^<S168																															
	+B50																120														
	^/S169										2019					1.1			VG								90.7591	90.7591			
^<S170																															
	+B51																260														
	^/S171										2019					1.5			VG								93.6155	93.6155			
^<S172																															
	+B52																10														
	^/S173										2019					1.3			VG								92.1873	92.1873			
^<S174																															
	+B53																170														
	^/S175										2019					38.9			VG								360.6889	360.6889			
^<S176																															
	+B54																270														
	^/S177										2019					22.2			VG								241.4342	241.4342			
^<S178																															
	+B55																60														
	^/S179										2019					12.6			VG								172.8806	172.8806			
^<A4																															
^/S180											2019					52.9			VG								460.6629	460.6629			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
