# Pommier 136 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P136										09/2019															17851.35346	18747.27172	22825.09794	24003.77557			
^/A1											2016	72		2.6	1.9	69.5														2	1.7
^/S1																															
	+B1										2017			1.6		64.8	204	65							1625.10896	1933.492477	1048.9144	1048.9144		0.9	0.45
	^/S2																		BL												
	^<S3																		BL												
	^<S4																														
		+C/S5									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S6																														
		+C/S7									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S8																														
		+C1									2018					0.5			VG						86.4745	86.4745					
		^<C2																													
		^/S9									2019					1			VG								90.045	90.045			
	^<S10																														
		+C/S11									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S12																														
		+C/S13									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S14																														
		+C/S15									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S16																														
		+C/S17									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S18																														
		+C/S19									2018					1.8			VG						95.7578	95.7578					
		*									2019								BL												
	^<S20																														
		+C/S21									2018					1.6			FL		7	4	0		25.18144	73.60992665					
		*									2019								BL												
	^<S22																														
		+C/S23									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S24																														
		+C/S25									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S26																														
		+C/S27									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S28																														
		+C/S29									2018					8			FL		3	2	0		73.2832	84.12145871					
		*									2019								EX												
	^<S30																														
		+C3									2018					1.9			FL		7	7	0		27.43621	75.86469665					
		^<C4																													
		^/S31									2019					0.6			VG								87.1886	87.1886			
	^<S32																														
		+C5									2018					5			FL		7	6	0		50.7355	99.16398665					
		^/S32.1																	BL												
		^<S32.2																	BL												
		^<S32.3																													
			+D/S32.4								2019					1			VG								90.045	90.045			
		^<C6																													
		^/S33									2019					3			VG								104.327	104.327			
	^<S34																														
		+C/S35									2018					4.2			FL		8	6	0		44.72278	106.0369805					
		*									2019								BL												
	^<S36																														
		+C7									2018					11.6			VG						165.7396	165.7396					
		^/S36.1																	BL												
		^<S36.2																	BL												
		^<S36.3																	BL												
		^<S36.4																	BL												
		^<S36.5																													
			+D/S36.6								2019					0.5			VG								86.4745	86.4745			
		^<S36.7																	BL												
		^<C8																													
		^/S37									2019					14.6			VG								187.1626	187.1626			
	^<S38																														
		+C9									2018					12			VG						168.596	168.596					
		^/S38.1																	BL												
		^<S38.2																	BL												
		^<S38.3																													
			+D/S38.4								2019					0.5			VG								86.4745	86.4745			
		^<S38.5																	BL												
		^<S38.6																	BL												
		^<S38.7																	BL												
		^<C10																													
		^/S39									2019					20			VG								225.724	225.724			
	^<B2										2018					9.7			FL		10	5	0		86.06023	177.0058276					
	^/S39.1																		BL												
	^<S39.2																		BL												
	^<B2.1																														
	^/S40										2019					1.2			VG								91.4732	91.4732			
^<S41																			BL												
^<S42																			BL												
^<S43																															
	+B3										2017			0.9		0.5	155	80							244.2906	244.2906	233.26951	281.6979966	0.95		
	^<B4										2018				0.6	22.6			VG						244.2906	244.2906					
	^/S43.1																		BL												
	^<S43.2																		BL												
	^<S43.3																		BL												
	^<S43.4																		BL												
	^<S43.5																														
		+C/S43.6									2019					0.5			VG								86.4745	86.4745			
	^<S43.7																														
		+C/S43.8									2019					3			VG								104.327	104.327			
	^<B4.1																														
	^/S44										2019					3.9			FL	1	7	5	0	0			42.46801	90.89649665			
^<S45																															
	+B5										2017			1.1		0.6	18	90							337.1236	337.1236	593.5644	669.0627302	0.75		
	^<B6										2018				0.7	35.6			VG						337.1236	337.1236					
	^/S45.1																		BL												
	^<S45.2																		BL												
	^<S45.3																		BL												
	^<S45.4																		BL												
	^<S45.5																		BL												
	^<S45.6																		BL												
	^<S45.7																		BL												
	^<S45.8																		BL												
	^<S45.9																		BL												
	^<S45.10																		BL												
	^<S45.11																		BL												
	^<S45.12																		BL												
	^<S45.13																														
		+C/S45.14									2019					2			VG								97.186	97.186			
	^<S45.15																														
		+C/S45.16									2019					1.5			VG								93.6155	93.6155			
	^<S45.17																														
		+C/S45.18									2019					7.5			VG								136.4615	136.4615			
	^<S45.19																														
		+C/S45.20									2019					7			VG								132.891	132.891			
	^<B6.1																														
	^/S46										2019					16			FL	2	9	6	1	1			133.4104	208.9087302			
^<S47																															
	+B7										2017			0.65		1.7	230	95							102.1847	102.1847	0	0	0.55		
	^<B8										2018				0.3	2.7			VG						102.1847	102.1847					
	^<B8.1																														
	^/S48										2019								BL												
^<S49																															
	+B9										2018			0.6	0.3	13.4	114	75	VG						178.5934	178.5934	93.6155	93.6155			
	^/S49.1																		BL												
	^<S49.2																		BL												
	^<S49.3																		BL												
	^<S49.4																		BL												
	^<S49.5																		BL												
	^<S49.6																		BL												
	^<B9.1																														
	^/S50										2019					1.5			VG								93.6155	93.6155			
^<S51																															
	+B10										2018			0.5	0.3	10.1	319	80	VG						155.0281	155.0281	93.6155	93.6155			
	^/S51.1																		BL												
	^<S51.2																		BL												
	^<S51.3																		BL												
	^<S51.4																		BL												
	^<S51.5																		BL												
	^<S51.6																		BL												
	^<S51.7																		BL												
	^<B10.1																														
	^/S52										2019					1.5			VG								93.6155	93.6155			
^<S53																			BL												
^<S54																			BL												
^<S55																			BL												
^<S56																			BL												
^<S57																			BL												
^<S58																			BL												
^<S59																			BL												
^<S60																															
	+B11										2017			0.7		1.8	275	92							190.019	190.019	128.6064	128.6064	0.5		
	^<B12										2018				0.5	15			VG						190.019	190.019					
	^/S60.1																		BL												
	^<S60.2																		BL												
	^<S60.3																		BL												
	^<S60.4																		BL												
	^<S60.5																		BL												
	^<S60.6																		BL												
	^<S60.7																		BL												
	^<B12.1																														
	^/S61										2019					6.4			VG								128.6064	128.6064			
^<S62																															
	+B13										2017			1		60	140	87							1643.456	1643.456	936.5972	997.9114005		0.9	0.5
	^/S63																		BL												
	^<S64																														
		+C11									2018					2.5			VG						100.7565	100.7565					
		^<C12																													
		^/S65									2019					22.3			VG								242.1483	242.1483			
	^<S66																														
		+C13									2018					3.1			VG						105.0411	105.0411					
		^/S66.1																	BL												
		^<S66.2																	BL												
		^<C14																													
		^/S67									2019					23.5			VG								250.7175	250.7175			
	^<S68																		BL												
	^<S69																														
		+C/S70									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S71																		BL												
	^<S72																														
		+C/S73									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S74																														
		+C/S75									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S76																		BL												
	^<S77																		BL												
	^<S78																														
		+C/S79									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S80																														
		+C/S81									2018					0.7			VG						87.9027	87.9027					
		*									2019								EX												
	^<S82																														
		+C/S83									2018					0.6			VG						87.1886	87.1886					
		*									2019								EX												
	^<S84																		BL												
	^<S85																		BL												
	^<S86																		BL												
	^<S87																		BL												
	^<S88																		BL												
	^<S89																		BL												
	^<S90																														
		+C15									2018					1.6			VG						94.3296	94.3296					
		^<C16																													
		^/S91									2019					1.2			VG								91.4732	91.4732			
	^<S92																														
		+C/S93									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S94																														
		+C17									2018					10.1			VG						155.0281	155.0281					
		^/S94.1																	BL												
		^<S94.2																	BL												
		^<S94.3																	BL												
		^<S94.4																	BL												
		^<S94.5																	BL												
		^<S94.6																	BL												
		^<C18																													
		^/S95									2019					2			VG								97.186	97.186			
	^<S96																														
		+C19									2018					3.6			VG						108.6116	108.6116					
		^<C20																													
		^/S97									2019					14.9			VG								189.3049	189.3049			
	^<S98																														
		+C/S99									2018					12.4			VG						171.4524	171.4524					
		*									2019								NA												
	^<S100																														
		+C/S101									2018					1.6			VG						94.3296	94.3296					
		*									2019								BL												
	^<B14										2018				0.4	16.4			VG						200.0164	200.0164					
	^/S101.2																		BL												
	^<S101.3																		BL												
	^<S101.4																		BL												
	^<S101.5																		BL												
	^<S101.6																		BL												
	^<S101.7																		BL												
	^<S101.8																		BL												
	^<S101.9																		BL												
	^<B14.1																														
	^/S102										2019					7			FL	1.5	8	6	0	0			65.7673	127.0815005			
^<S103																															
	+B15										2017			1.25		60.9	20	80							1541.3295	1541.3295	1760.69777	1883.326171		0.95	0.5
	^/S104																		BL												
	^<S105																		BL												
	^<S106																		BL												
	^<S107																		BL												
	^<S108																														
		+C/S109									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S110																		BL												
	^<S111																														
		+C/S112									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S113																														
		+C/S114									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S115																														
		+C/S116									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S117																		BL												
	^<S118																		BL												
	^<S119																		BL												
	^<S120																														
		+C/S121									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S122																														
		+C/S123									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S124																														
		+C21									2018					4.9			VG						117.8949	117.8949					
		^/S124.1																	BL												
		^<S124.2																	BL												
		^<S124.2																	BL												
		^<C22																													
		^/S125									2019					1			VG								90.045	90.045			
	^<S126																														
		+C23									2018					4.8			VG						117.1808	117.1808					
		^/S126.1																	BL												
		^<S126.2																	BL												
		^<S126.3																	BL												
		^<C24																													
		^/S127									2019					1.7			VG								95.0437	95.0437			
	^<S128																														
		+C25									2018					5			VG						118.609	118.609					
		^/S128.1																	BL												
		^<S128.2																	BL												
		^<C26																													
		^/S129									2019					2			FL	1							28.1878	89.50200052			
	^<S130																														
		+C27									2018					5.1			VG						119.3231	119.3231					
		^/S130.1																	BL												
		^<S130.2																	BL												
		^<S130.3																	BL												
		^<C28																													
		^/S131									2019					1.5			VG								93.6155	93.6155			
	^<S132																														
		+C29									2018					9.8			VG						152.8858	152.8858					
		^/S132.1																	BL												
		^<S132.2																	BL												
		^<S132.3																	BL												
		^<S132.4																													
			+D/S132.5								2019					0.9			VG								89.3309	89.3309			
		^<S132.6																	BL												
		^<C30																													
		^/S133									2019					7.1			VG								133.6051	133.6051			
	^<S134																														
		+C31									2018					5.6			VG						122.8936	122.8936					
		^/S134.1																	BL												
		^<S134.2																													
			+D/S134.3								2019					0.6			VG								87.1886	87.1886			
		^<S134.4																													
			+D/S134.5								2019					0.7			VG								87.9027	87.9027			
		^<S134.6																	BL												
		^<C32																													
		^/S135									2019								NA												
	^<S136																		BL												
		+C33																													
		^/S136.1									2019					0.6			VG								87.1886	87.1886			
	^<S137																		BL												
	^<B16										2018				0.65	34			FL						268.6966	268.6966					
	^/S137.1																		BL												
	^<S137.2																		BL												
	^<S137.3																														
		+C/S137.4									2019					1			VG								90.045	90.045			
	^<S137.5																		BL												
	^<S137.6																		BL												
	^<S137.7																		BL												
	^<S137.8																		BL												
	^<S137.9																		BL												
	^<S137.10																														
		+C/S137.11									2019					0.5			VG								86.4745	86.4745			
	^<S137.12																		BL												
	^<S137.13																														
		+C/S137.14									2019					1			VG								90.045	90.045			
	^<S137.15																														
		+C/S137.16									2019					2.2			VG								98.6142	98.6142			
	^<S137.17																														
		+C/S137.18									2019					12.1			VG								169.3101	169.3101			
	^<S137.19																														
		+C/S137.20									2019					11.5			VG								165.0255	165.0255			
	^<S137.21																		BL												
	^<S137.22																		BL												
	^<B16.1																														
	^/S138										2019					16.3			FL	2	8	6	0	0			135.66517	196.9793705			
		+C/S138.1									2019					16			FL								133.4104	133.4104			
^<S139																															
	+B17										2017			1.25		57.5	226	84							1534.0619	1534.0619	1667.61903	1804.431561		0.95	0.5
	^/S140																		BL												
	^<S141																		BL												
	^<S142																		BL												
	^<S143																														
		+C/S144									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S145																		BL												
	^<S146																														
		+C/S147									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S148																														
		+C34									2018					20			VG						225.724	225.724					
		^/S148.1																	BL												
		^<S148.2																	BL												
		^<S148.3																	BL												
		^<S148.4																													
			+D/S148.5								2019					1			VG								90.045	90.045			
		^<S148.6																													
			+D/S148.7								2019					1			VG								90.045	90.045			
		^<S148.8																													
			+D/S148.9								2019					0.2			VG								84.3322	84.3322			
		^<S148.10																													
			+D/S148.11								2019					1			VG								90.045	90.045			
		^<S148.12																													
			+D/S148.13								2019					0.2			VG								84.3322	84.3322			
		^<S148.14																													
			+D/S148.15								2019					1.3			VG								92.1873	92.1873			
		^<C35																													
		^/S149									2019					12			VG								168.596	168.596			
	^<S150																		BL												
	^<S151																		BL												
	^<S152																		BL												
	^<S153																														
		+C/S154									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S155																														
		+C36									2018					4.2			VG						112.8962	112.8962					
		^/S155.1																													
		^<C37																													
		^/S156									2019					0.6			VG								87.1886	87.1886			
	^<S157																														
		+C/S158									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S159																		BL												
	^<S160																		BL												
	^<S161																		BL												
	^<S162																		BL												
	^<S163																		BL												
	^<S164																														
		+C/S165									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S166																														
		+C38									2018					0.8			VG						88.6168	88.6168					
		^<C39																													
		^/S167									2019					1			VG								90.045	90.045			
	^<S168																														
		+C40									2018					2.3			VG						99.3283	99.3283					
		^<C41																													
		^/S169									2019					5.2			FL	1	9	6	0	0			52.23868	127.7370102			
			+D/S169.1								2019					2			FL								28.1878	28.1878			
	^<S170																														
		+C42									2018					5.5			VG						122.1795	122.1795					
		^/S170.1																	BL												
		^<S170.2																													
			+D/S170.3								2019					0.6			VG								87.1886	87.1886			
		^<S170.4																	BL												
		^<C43																													
		^/S171									2019					0.6			VG								87.1886	87.1886			
	^<S172																														
		+C44									2018					10.2			VG						155.7422	155.7422					
		^/S172.1																	BL												
		^<S172.2																	BL												
		^<S172.3																													
			+D/S172.4								2019					1.5			FL	0.5							24.42985	85.74405052			
		^<S172.5																													
			+D/S172.6								2019					0.6			VG								87.1886	87.1886			
		^<S172.7																	BL												
		^<C45																													
		^/S173									2019					3.1			VG								105.0411	105.0411			
	^<S174																														
		+C/S175									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<B18										2018				0.6	16.4			VG						200.0164	200.0164					
	^/S175.2																		BL												
	^<S175.2																		BL												
	^<S175.3																		BL												
	^<S175.4																		BL												
	^<S175.5																		BL												
	^<S175.6																														
		+C/S175.7									2019					1.5			VG								93.6155	93.6155			
	^<S175.8																		BL												
	^<B18.1																														
	^/S176										2019					20			VG								225.724	225.724			
^<S177																															
	+B19										2017			1.2		71.6	100	80							2285.30676	2285.30676	1916.20439	2001.515288		1	0.5
	^/S178																		BL												
	^<S179																		BL												
	^<S180																														
		+C/S181									2018					2.6			VG						101.4706	101.4706					
		*									2019								BL												
	^<S182																		BL												
	^<S183																														
		+C/S184									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S185																		BL												
	^<S186																														
		+C/S187									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S188																														
		+C46									2018					39			VG						361.403	361.403					
		^/S188.1																	BL												
		^<S188.2																	BL												
		^<S188.3																	BL												
		^<S188.4																	BL												
		^<S188.5																	BL												
		^<S188.6																	BL												
		^<S188.7																	BL												
		^<S188.8																	BL												
		^<S188.9																	BL												
		^<S188.10																	BL												
		^<S188.11																													
			+D/S188.12								2019					0.2			VG								84.3322	84.3322			
		^<S188.13																													
			+D/S188.14								2019					1.5			VG								93.6155	93.6155			
		^<S188.15																													
			+D/S188.16								2019					1.5			VG								93.6155	93.6155			
		^<S188.17																	BL												
		^<S188.18																													
			+D/S188.19								2019					14.2			VG								184.3062	184.3062			
		^<S188.20																													
			+D/S188.21								2019					10.5			VG								157.8845	157.8845			
		^<S188.22																													
			+D/S188.23								2019					0.1			VG								83.6181	83.6181			
		^<C47																													
		^/S189									2019					25.6			VG								265.7136	265.7136			
	^<S190																														
		+C48									2018					0.8			VG						88.6168	88.6168					
		^<C49																													
		^/S191									2019					22			VG								240.006	240.006			
	^<S192																														
		+C/S193									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S194																														
		+C/S195									2018					0.4			FL						16.16236	16.16236					
		*									2019								EX												
	^<S196																														
		+C/S197									2018					2.4			VG						100.0424	100.0424					
		*									2019								BL												
	^<S198																														
		+C50									2018					12.6			VG						172.8806	172.8806					
		^/S198.1																	BL												
		^<S198.2																	BL												
		^<S198.3																													
			+D/S198.4								2019					0.9			VG								89.3309	89.3309			
		^<S198.5																	BL												
		^<S198.6																	BL												
		^<S198.7																	BL												
		^<C51																													
		^/S199									2019								BL												
	^<S200																														
		+C/S201									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S202																														
		+C52									2018					4.3			VG						113.6103	113.6103					
		^/S202.1																	BL												
		^<S202.2																	BL												
		^<C53																													
		^/S203									2019					2.5			FL	1	6	5	2	2			31.94575	68.82816158			
	^<S204																		BL												
	^<S205																		BL												
	^<S206																		BL												
	^<S207																		BL												
	^<S208																		BL												
	^<S209																														
		+C/S210									2018					1.6			VG						94.3296	94.3296					
		*									2019								BL												
	^<S211																														
		+C54									2018					8.2			VG						141.4602	141.4602					
		^/S211.1																	BL												
		^<S211.2																	BL												
		^<S211.3																	BL												
		^<S211.4																	BL												
		^<C55																													
		^/S212									2019					1.2			VG								91.4732	91.4732			
	^<S213																														
		+C56									2018					3.8			VG						110.0398	110.0398					
		^/S213.1																	BL												
		^<S213.2																	BL												
		^<S213.3																													
			+D/S213.4								2019					0.3			VG								85.0463	85.0463			
		^<S213.5																													
			+D/S213.6								2019					0.4			VG								85.7604	85.7604			
		^<C57																													
		^/S214									2019								BL												
	^<S215																														
		+C58									2018					12			VG						168.596	168.596					
		^/S215.1																	BL												
		^<S215.2																	BL												
		^<S215.3																	BL												
		^<S215.4																	BL												
		^<S215.5																	BL												
		^<S215.6																	BL												
		^<C59																													
		^/S216									2019					1.5			FL	0.5	7	5	0	0			24.42985	72.85833665			
			+D/S216.1								2019					1.1			FL								21.42349	21.42349			
	^<S217																														
		+C60									2018					10			VG						154.314	154.314					
		^/S217.1																	BL												
		^<S217.2																	BL												
		^<S217.3																	BL												
		^<S217.4																	BL												
		^<S217.5																	BL												
		^<S217.6																	BL												
		^<S217.7																	BL												
		^<C61																													
		^/S218									2019					3			VG								104.327	104.327			
	^<S219																														
		+C/S220									2018					1.9			VG						96.4719	96.4719					
		*									2019								BL												
	^<B20										2018				0.2	18.1			VG						212.1561	212.1561					
	^/S220.2																		BL												
	^<S220.3																		BL												
	^<S220.4																		BL												
	^<S220.5																		BL												
	^<S220.6																		BL												
	^<S220.7																		BL												
	^<S220.8																		BL												
	^<S220.9																		BL												
	^<S220.10																		BL												
	^<S220.11																		BL												
	^<S220.12																		BL												
	^<S220.13																														
		+C/S220.14									2019					0.9			VG								89.3309	89.3309			
	^<B20.1																														
	^/S221										2019					1			VG								90.045	90.045			
^<S222																															
	+B21										2017			1.6		97	334	55							2347.56457	2487.786738	4141.80042	4374.171508		1.05	0.45
	^/S223																		BL												
	^<S224																														
		+C/S225									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S226																														
		+C62									2018					1.2			VG						91.4732	91.4732					
		^<C63																													
		^/S227									2019					34.5			VG								329.2685	329.2685			
	^<S228																														
		+C/S229									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S230																														
		+C/S231									2018					0.6			VG						87.1886	87.1886					
		*									2019								EX												
	^<S232																														
		+C64									2018					2			VG						97.186	97.186					
		^<C65																													
		^/S233									2019					4.8			FL	1.5	7	5	0	0			49.23232	97.66080665			
			+D/S233.1								2019					2.2			FL								29.69098	29.69098			
	^<S234																														
		+C/S235									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S236																		BL												
	^<S237																														
		+C/S238									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S239																														
		+C/S240									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S241																														
		+C66									2018					3.2			VG						105.7552	105.7552					
		^/S241.1																	BL												
		^<S241.2																	BL												
		^<C67																													
		^/S242									2019					1			VG								90.045	90.045			
	^<S243																														
		+C68									2018					6.9			VG						132.1769	132.1769					
		^/S243.1																	BL												
		^<S243.2																	BL												
		^<S243.3																	BL												
		^<S243.4																	BL												
		^<S243.5																	BL												
		^<C69																													
		^/S244									2019					25.5			VG								264.9995	264.9995			
	^<S245																														
		+C70									2018					1.8			VG						95.7578	95.7578					
		^<C71																													
		^/S246									2019					1			VG								90.045	90.045			
	^<S247																														
		+C72									2018					5.1			VG						119.3231	119.3231					
		^/S247.1																	BL												
		^<S247.2																	BL												
		^<S247.3																	BL												
		^<C73																													
		^/S248									2019					3			VG								104.327	104.327			
	^<S249																														
		+C74									2018					8			VG						140.032	140.032					
		^/S249.1																	BL												
		^<S249.2																	BL												
		^<S249.3																													
			+D/S249.4								2019					1			VG								90.045	90.045			
		^<S249.5																	BL												
		^<C75																													
		^/S250									2019					14			VG								182.878	182.878			
	^<S251																														
		+C76									2018					11			VG						161.455	161.455					
		^/S251.1																	BL												
		^<S251.2																	BL												
		^<S251.3																													
			+D/S251.4								2019					0.3			VG								85.0463	85.0463			
		^<S251.5																													
			+D/S251.6								2019					1			VG								90.045	90.045			
		^<S251.7																	BL												
		^<S251.8																	BL												
		^<S251.9																	BL												
		^<C77																													
		^/S252									2019					20			VG								225.724	225.724			
	^<S253																		BL												
	^<S254																		BL												
	^<S255																		BL												
	^<S256																														
		+C78																													
		^/S256.1									2019					0.4			VG								85.7604	85.7604			
	^<S257																		BL												
	^<S258																		BL												
	^<S259																														
		+C79									2018					1.5			FL		6	5	0		24.42985	61.31226158					
		^<C80																													
		^/S260									2019					1.2			VG								91.4732	91.4732			
	^<S261																														
		+C/S262									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S263																														
		+C81									2018					2.1			VG						97.9001	97.9001					
		^<C82																													
		^/S264									2019					21.6			VG								237.1496	237.1496			
	^<S265																														
		+C83									2018					32			VG						311.416	311.416					
		^/S265.1																	BL												
		^<S265.2																	BL												
		^<S265.3																	BL												
		^<S265.4																	BL												
		^<S265.5																	BL												
		^<S265.6																	BL												
		^<S265.7																	BL												
		^<S265.8																													
			+D/S265.9								2019					1			VG								90.045	90.045			
		^<S265.10																													
			+D/S265.11								2019					0.3			VG								85.0463	85.0463			
		^<S265.12																	EX												
		^<S265.13																													
			+D/S265.14								2019					3			VG								104.327	104.327			
		^<S265.15																													
			+D/S265.16								2019					12			VG								168.596	168.596			
		^<S265.17																													
			+D/S265.18								2019					15.7			VG								195.0177	195.0177			
		^<S265.19																													
			+D/S265.20								2019					16			VG								197.16	197.16			
		^<S265.21																	BL												
		^<C84																													
		^/S266									2019					15.6			FL	2	8	2	0	0			130.40404	191.7182405			
			+D/S266.1								2019					14			FL								118.3786	118.3786			
	^<S267																														
		+C85									2018					0.8			FL		3	5	0		19.16872	30.00697871					
		^<C86																													
		+C/S268									2019					4.2			VG								112.8962	112.8962			
	^<S269																														
		+C87									2018					4.9			VG						117.8949	117.8949					
		^/S269.1																	BL												
		^<S269.2																	BL												
		^<S269.3																	BL												
		^<C88																													
		^/S270									2019					1.7			FL	1.1	8	7	3	3			25.93303	87.24723052			
	^<S271																														
		+C89									2018					0.6			FL		1	5	0		17.66554	19.22144					
		^<C90																													
		^/S272									2019					2.2			VG								98.6142	98.6142			
	^<S273																														
		+C81																													
		^/S273.1									2019					21.5			VG								236.4355	236.4355			
	^<S274																														
		+C82									2018					5.6			VG						122.8936	122.8936					
		^/S274.1																	BL												
		^<S274.2																													
			+D/S274.3								2019					1			VG								90.045	90.045			
		^<C83																													
		^/S275									2019					17			VG								204.301	204.301			
	^<S276																		BL												
	^<S277																		BL												
	^<S278																		BL												
	^<B22										2018				0.6	8.4			FL		10	6	0		76.28956	167.2351576					
	^/S278.1																														
		+C/S278.2									2019					10			VG								154.314	154.314			
	^<S278.3																		BL												
	^<S278.4																		BL												
	^<S278.5																		BL												
	^<S278.6																		BL												
	^<B22.1																														
	^/S279										2019					9.5			FL	1							84.55705	145.8712505			
^<S280																															
	+B23										2017			1.45		74.8	186	80							2280.93393	2398.604784	2870.87303	2993.501431		1.05	0.5
	^/S281																		BL												
	^<S282																		BL												
	^<S283																														
		+C84									2018					2.6			VG						101.4706	101.4706					
		^/S283.1																	BL												
		^<S283.2																	BL												
		^<C85																													
		^/S284									2019					21			VG								232.865	232.865			
	^<S285																														
		+C86									2018					2.3			VG						99.3283	99.3283					
		^<C87																													
		^/S286									2019					1.7			FL	0.5							25.93303	87.24723052			
			+D/S286.1								2019					1.5			FL								24.42985	24.42985			
	^<S287																		BL												
	^<S288																														
		+C/S289									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S290																		BL												
	^<S291																		BL												
	^<S292																														
		+C88									2018					0.7			VG						87.9027	87.9027					
		^<C89																													
		^/S293									2019					1			VG								90.045	90.045			
	^<S294																														
		+C90									2018					23.6			VG						251.4316	251.4316					
		^/S294.1																	BL												
		^<S294.2																	BL												
		^<S294.3																													
			+D/S294.4								2019					0.5			VG								86.4745	86.4745			
		^<S294.5																													
			+D/S294.6								2019					0.7			VG								87.9027	87.9027			
		^<S294.7																													
			+D/S294.8								2019					1.1			VG								90.7591	90.7591			
		^<S294.9																													
			+D/S294.10								2019					2			VG								97.186	97.186			
		^<S294.11																													
			+D/S294.12								2019					5.5			VG								122.1795	122.1795			
		^<S294.13																													
			+D/S294.14								2019					0.5			VG								86.4745	86.4745			
		^<C91																													
		^/S295									2019					34			VG								325.698	325.698			
	^<S296																														
		+C/S297									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S298																														
		+C/S299									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S300																														
		+C92									2018					13.5			VG						179.3075	179.3075					
		^/S300.1																	BL												
		^<S300.2																	BL												
		^<S300.3																	BL												
		^<S300.4																													
			+D/S300.5								2019					0.6			VG								87.1886	87.1886			
		^<S300.6																													
			+D/S300.7								2019					0.2			VG								84.3322	84.3322			
		^<S300.8																													
			+D/S300.9								2019					1.2			VG								91.4732	91.4732			
		^<S300.10																	BL												
		^<C93																													
		^/S301									2019								BL												
	^<S302																														
		+C94									2018					3.1			VG						105.0411	105.0411					
		^/S302.1																	BL												
		^<S302.2																	BL												
		^<C95																													
		^/S303									2019								BL												
	^<S304																														
		+C/S305									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S306																														
		+C96									2018					3.4			VG						107.1834	107.1834					
		^/S306.1																	BL												
		^<S306.2																	BL												
		^<S306.3																	BL												
		^<C97																													
		^/S307									2019					29.1			VG								290.7071	290.7071			
	^<S308																														
		+C98									2018					9.5			VG						150.7435	150.7435					
		^/S308.1																	BL												
		^<S308.2																	BL												
		^<S308.3																	BL												
		^<S308.4																	BL												
		^<S308.5																													
			+D/S308.6								2019					1			VG								90.045	90.045			
		^<S308.7																													
			+D/S308.8								2019					1.2			VG								91.4732	91.4732			
		^<S308.9																	BL												
		^<C99																													
		^/S309									2019					30.5			VG								300.7045	300.7045			
	^<S310																		BL												
		+C100																													
		^/S310.1									2019					0.5			VG								86.4745	86.4745			
	^<S311																		BL												
	^<S312																		BL												
	^<S313																														
		+C101																													
		^/S313.1									2019					0.7			VG								87.9027	87.9027			
	^<S314																		BL												
	^<S315																		BL												
	^<S316																														
		+C/S317									2018					0.6			VG						87.1886	87.1886					
		*																	BL												
	^<S318																														
		+C/S319									2018					1.2			FL		5	5	0		22.17508	48.90033664					
		*																	NA												
	^<S320																														
		+C102									2018					3.5			VG						107.8975	107.8975					
		^/S320.1																	BL												
		^<S320.2																	BL												
		^<S320.3																	BL												
		^<C103																													
		^/S321									2019					0.8			FL	0.5							19.16872	80.48292052			
			+D/S321.1								2019					0.7			FL								18.41713	18.41713			
	^<S322																														
		+C104									2018					6.9			VG						132.1769	132.1769					
		^/S322.1																	BL												
		^<S322.2																	BL												
		^<S322.3																	BL												
		^<S322.4																	BL												
		^<C105																													
		^/S323									2019					1			VG								90.045	90.045			
	^<S324																														
		+C106									2018					10.7			VG						159.3127	159.3127					
		^/S324.1																	BL												
		^<S324.2																	BL												
		^<S324.3																	BL												
		^<S324.4																	BL												
		^<S324.5																	BL												
		^<S324.6																	BL												
		^<C107																													
		^/S325									2019					1.2			VG								91.4732	91.4732			
	^<S326																														
		+C108									2018					12.5			VG						172.1665	172.1665					
		^/S326.1																	BL												
		^<S326.2																	BL												
		^<S326.3																	BL												
		^<S326.4																													
			+D/S326.5								2019					0.2			VG								84.3322	84.3322			
		^<S326.6																	BL												
		^<S326.7																	BL												
		^<C109																													
		^/S327									2019								BL												
	^<S328																														
		+C110									2018					0.6			VG						87.1886	87.1886					
		^<C111																													
		+C/S329									2019					0.6			VG								87.1886	87.1886			
	^<B24										2018				0.2	7.5			FL		10	2	0		69.52525	160.4708476					
	^/S329.1																		BL												
	^<B24.1																														
	^/S330																		BL												
^<A2											2017			1.8	0.7	129														1.4	0.65
^/S331																			BL												
^<S332																			BL												
^<S333																															
	+B25										2018					0.7	102		VG						87.9027	87.9027	0	0			
	^<B25.1																														
	^/S334										2019								BL												
^<S335																			BL												
^<S336																															
	+B26										2018		0.4			2.6	190		VG						101.4706	101.4706	0	0			
	^<B26.1																														
	^/S337										2019								BL												
^<S338																															
	+B27										2018					1.2	80		VG						91.4732	91.4732	300.64235	361.9565505			
	^<B27.1																														
	^/S339										2019					19.5			FL	2							159.71605	221.0302505			
		+C/S339.1									2019					17			FL								140.9263	140.9263			
^<S340																			BL												
^<S341																															
	+B28										2018			1.3	0.75	75	112	54	VG						618.479	618.479	2420.7388	2420.7388			
	^/S341.1																		BL												
	^<S341.2																		BL												
	^<S341.3																														
		+C/S341.4									2019					0.6			VG								87.1886	87.1886			
	^<S341.5																														
		+C/S341.6									2019					0.5			VG								86.4745	86.4745			
	^<S341.7																														
		+C/S341.8									2019					1			VG								90.045	90.045			
	^<S341.9																														
		+C/S341.10									2019					1			VG								90.045	90.045			
	^<S341.11																														
		+C/S341.12									2019					0.5			VG								86.4745	86.4745			
	^<S341.13																		BL												
	^<S341.14																														
		+C/S341.15									2019					1.2			VG								91.4732	91.4732			
	^<S341.16																														
		+C/S341.17									2019					1.3			VG								92.1873	92.1873			
	^<S341.18																														
		+C/S341.19									2019					1.2			VG								91.4732	91.4732			
	^<S341.20																		BL												
	^<S341.21																		BL												
	^<S341.22																														
		+C/S341.23									2019					1			VG								90.045	90.045			
	^<S341.24																														
		+C/S341.25									2019					0.2			VG								84.3322	84.3322			
	^<S341.26																		BL												
	^<S341.27																		BL												
	^<S341.28																		BL												
	^<S341.29																		BL												
	^<S341.30																														
		+C/S341.31									2019					0.6			VG								87.1886	87.1886			
	^<S341.32																														
		+C/S341.33									2019					0.5			VG								86.4745	86.4745			
	^<S341.34																														
		+C/S341.35									2019					1			VG								90.045	90.045			
	^<S341.36																		BL												
	^<S341.37																														
		+C/S341.38									2019					2			VG								97.186	97.186			
	^<S341.39																														
		+C/S341.40									2019					4			VG								111.468	111.468			
	^<S341.41																														
		+C/S341.42									2019					16.5			VG								200.7305	200.7305			
	^<S341.43																														
		+C/S341.44									2019					20.5			VG								229.2945	229.2945			
	^<S341.45																														
		+C/S341.46									2019					19			VG								218.583	218.583			
	^<S341.47																														
		+C/S341.48									2019					0.2			VG								84.3322	84.3322			
	^<B28.1																														
	^/S342										2019					34			VG								325.698	325.698			
^<S343																			BL												
^<S344																															
	+B29										2018					0.3	222		VG						85.0463	85.0463	0	0			
	^<B29.1																														
	^/S345										2019								BL												
^<S346																			BL												
^<S347																			BL												
^<S348																															
	+B30										2018					0.8	184		VG						88.6168	88.6168	0	0			
	^<B30.1																														
	^/S349										2019								BL												
^<S350																															
	+B31										2018					1.1	43		VG						90.7591	90.7591	0	0			
	^<B31.1																														
	^/S351										2019								BL												
^<S352																															
	+B32										2018		0.5			2.1	265		VG						97.9001	97.9001	0	0			
	^<B32.1																														
	^/S353										2019								BL												
^<S354																															
	+B33										2018			0.7	0.6	9.1	116	65	VG						147.8871	147.8871	144.68425	205.9984505			
	^/S354.1																		BL												
	^<S354.2																		BL												
	^<S354.3																		BL												
	^<B33.1																														
	^/S355										2019					17.5			FL	1.5	8	6	4	2			144.68425	205.9984505			
^<S356																															
	+B34										2018			0.9	0.6	18.6	330	64	VG						215.7266	215.7266	279.2815	279.2815			
	^/S356.1																		BL												
	^<S356.2																		BL												
	^<S356.3																		BL												
	^<S356.4																		BL												
	^<S356.5																		BL												
	^<S356.6																		BL												
	^<S356.7																		BL												
	^<B34.1																														
	^/S357										2019					27.5			VG								279.2815	279.2815			
^<S358																															
	+B35										2018			0.8	0.45	15.6	185	74	VG						194.3036	194.3036	118.3786	179.6928005			
	^/S358.1																		BL												
	^<S358.2																		BL												
	^<S358.3																		BL												
	^<S358.4																		BL												
	^<S358.5																		BL												
	^<S358.6																		BL												
	^<B35.1																														
	^/S359										2019					14			FL	1	8	3	2	1			118.3786	179.6928005			
^<S360																															
	+B36										2018		0.4			4.1	46	78	VG						112.1821	112.1821	108.9869	170.3011005			
	^/S360.1																		BL												
	^<S360.2																		BL												
	^<S360.3																		BL												
	^<B36.1																														
	^/S361										2019					9			FL	1							80.7991	142.1133005			
		+C/S361.1									2019					2			FL								28.1878	28.1878			
^<S362																															
	+B37										2018		0.45			2.3	254		VG						99.3283	99.3283	86.4745	86.4745			
	^<B37.1																														
	^/S363										2019					0.5			VG								86.4745	86.4745			
^<S364																															
	+B38										2018					0.7	125		VG						87.9027	87.9027	0	0			
	^<B38.1																														
	^/S365										2019								BL												
^<S366																			BL												
^<S367																			BL												
^<S368																															
	+B39										2018			1.15	0.65	31.1	45	56	VG						304.9891	304.9891	1281.7794	1281.7794			
	^/S368.1																		BL												
	^<S368.2																		BL												
	^<S368.3																														
		+C/S368.4									2019					1			VG								90.045	90.045			
	^<S368.5																														
		+C/S368.6									2019					1.2			VG								91.4732	91.4732			
	^<S368.7																														
		+C/S368.8									2019					1.3			VG								92.1873	92.1873			
	^<S368.9																														
		+C/S368.10									2019					2.2			VG								98.6142	98.6142			
	^<S368.11																		BL												
	^<S368.12																		BL												
	^<S368.13																		BL												
	^<S368.14																		BL												
	^<S368.15																		BL												
	^<S368.16																														
		+C/S368.17									2019					0.6			VG								87.1886	87.1886			
	^<S368.18																														
		+C/S368.19									2019					1			VG								90.045	90.045			
	^<S368.20																														
		+C/S368.21									2019					2.1			VG								97.9001	97.9001			
	^<S368.22																														
		+C/S368.23									2019					23.5			VG								250.7175	250.7175			
	^<S368.24																														
		+C/S368.25									2019					6.5			VG								129.3205	129.3205			
	^<B39.1																														
	^/S369										2019					24			VG								254.288	254.288			
^<S370																															
	+B39.2																280														
	^/S370.1										2019					0.3			VG								85.0463	85.0463			
^<S371																															
	+B39.3																140														
	^/S371.1										2019					0.5			VG								86.4745	86.4745			
^<S372																															
	+B39.4																342														
	^/S372.1										2019					1			VG								90.045	90.045			
^<S373																			BL												
^<S374																															
	+B39.5																91														
	^/S374.1										2019					1			VG								90.045	90.045			
^<S375																			BL												
^<S376																															
	+B40										2018			1	0.7	35	160	49	VG						332.839	332.839	1383.3184	1383.3184			
	^/S376.1																		BL												
	^<S376.2																		BL												
	^<S376.3																		BL												
	^<S376.4																														
		+C/S376.5									2019					0.5			VG								86.4745	86.4745			
	^<S376.6																														
		+C/S376.7									2019					0.7			VG								87.9027	87.9027			
	^<S376.8																														
		+C/S376.9									2019					0.5			VG								86.4745	86.4745			
	^<S376.10																														
		+C/S376.11									2019					0.5			VG								86.4745	86.4745			
	^<S376.12																		EX												
	^<S376.13																														
		+C/S376.14									2019					2.5			VG								100.7565	100.7565			
	^<S376.15																														
		+C/S376.16									2019					3.2			VG								105.7552	105.7552			
	^<S376.17																														
		+C/S376.18									2019					4			VG								111.468	111.468			
	^<S376.19																		BL												
	^<S376.20																		BL												
	^<S376.21																		BL												
	^<S376.22																														
		+C/S376.23									2019					0.5			VG								86.4745	86.4745			
	^<S376.24																														
		+C/S376.25									2019					9.5			VG								150.7435	150.7435			
	^<S376.26																														
		+C/S376.27									2019					3			VG								104.327	104.327			
	^<S376.28																														
		+C/S376.29									2019					0.5			VG								86.4745	86.4745			
	^<S376.30																		BL												
	^<B40.1																														
	^/S377										2019					29			VG								289.993	289.993			
^<S378																			BL												
^<S379																			BL												
^<S380																			EX												
^<S381																															
	+B41										2018					1.9	355		FL		2	5	0		27.43621	32.73091145	215.0125	215.0125			
	^<B41.1																														
	^/S382										2019					18.5			VG								215.0125	215.0125			
^<S383																			BL												
^<S384																															
	+B42										2018					1	100		FL		7	6	0		20.6719	69.10038665	0	0			
	^<B42.1																														
	^/S385										2019								EX												
^<S386																															
	+B43										2018					1.2	310		FL		5	6	0		22.17508	48.90033664	0	0			
	^<B43.1																														
	^/S387										2019								EX												
^<S388																															
	+B44										2018			0.5	0.3	6.2	181	55	FL		6	6	0		59.75458	96.63699158	90.7591	90.7591			
	^/S388.1																		BL												
	^<S388.2																		BL												
	^<S388.3																		BL												
	^<B44.1																														
	^/S389										2019					1.1			VG								90.7591	90.7591			
^<S390																			BL												
^<S391																			EX												
^<S392																															
	+B45										2018					1.9	192		FL		9	7	0		27.43621	102.9345402	0	0			
	^<B45.1																														
	^/S393																		EX												
^<S394																															
	+B46										2018		0.45			2.1	0		FL		8	7	0		28.93939	90.25359052	180.09	180.09			
	^/S394.1																														
		+C/S394.2									2019					1			VG								90.045	90.045			
	^<B46.1																														
	^/S395										2019					1			VG								90.045	90.045			
^<S396																			BL												
^<S397																															
	+B47										2018			0.4	0.35	14.6	95	69	VG						187.1626	187.1626	187.9451	187.9451			
	^/S397.1																		BL												
	^<S397.2																		BL												
	^<S397.3																		BL												
	^<S397.4																														
		+C/S397.5									2019					0.9			VG								89.3309	89.3309			
	^<S397.6																		BL												
	^<S397.7																		BL												
	^<S397.8																		BL												
	^<B47.1																														
	^/S398										2019					2.2			VG								98.6142	98.6142			
^<S399																															
	+B48										2018			0.55	0.5	10.5	4	70	VG						157.8845	157.8845	132.891	132.891			
	^/S399.1																		BL												
	^<S399.2																		BL												
	^<S399.3																		BL												
	^<S399.4																		BL												
	^<S399.5																		BL												
	^<S399.6																		BL												
	^<B48.1																														
	^/S400										2019					7			VG								132.891	132.891			
^<S401																			BL												
^<S402																			BL												
^<A3											2018			0.7	0.5	11.3			FL		9	7	0		98.08567	173.5840002	57.12719	105.5556766			
^/S403																			BL												
^<S404																			BL												
^<S405																			BL												
^<S406																			BL												
^<S407																			BL												
^<S408																			BL												
^<A4																															
^/S409											2019					2.1			FL	1	7	5	0	0			28.93939	77.36787665			
	+B/S410										2019					2			FL								28.1878	28.1878			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
