# Pommier 140 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	# Apple																												
A	2	FREE	FREE	EXPLICIT	# Main Axis																												
B	2	FREE	FREE	EXPLICIT	# Branch order 2																												
C	2	FREE	FREE	EXPLICIT	# Branch order 3																												
D	2	FREE	FREE	EXPLICIT	# Branch order 4																												
E	2	FREE	FREE	EXPLICIT	# Branch order 5																												
S	3	FREE	FREE	EXPLICIT	# Internode																												
																																	
DESCRIPTION :																																	
LEFT	RIGHT	RELTYPE	MAX																														
S	S, B, C, D, E	<	?																														
S	B, C, D, E	+	?																														
B 	C, D, E, S	<	?																														
B 	C, D, E, S	+	?																														
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P140										09/2019															11763.43382	12791.83671	24086.7862	24257.84309			
^/A1											2016	34		2.9	2.7	11														1.8	1.55
^/S1																															
	+B1										2018					36.5	22	75	VG						343.5505	343.5505	1733.5995	1733.5995			
	^/S1.1																		BL												
	^<S1.2																		BL												
	^<S1.3																		BL												
	^<S1.4																														
		+C/S1.5									2019					0.4			VG								85.7604	85.7604			
	^<S1.6																		BL												
	^<S1.7																														
		+C/S1.8									2019					0.9			VG								89.3309	89.3309			
	^<S1.9																		BL												
	^<S1.10																		BL												
	^<S1.11																		BL												
	^<S1.12																		BL												
	^<S1.13																														
		+C/S1.14									2019					0.9			VG								89.3309	89.3309			
	^<S1.15																														
		+C/S1.16									2019					2			VG								97.186	97.186			
	^<S1.17																														
		+C/S1.18									2019					18.9			VG								217.8689	217.8689			
	^<S1.19																														
		+C/S1.20									2019					38.4			VG								357.1184	357.1184			
	^<B1.1																														
	^/S2										2019					100			VG								797.004	797.004			
^<S3																			BL												
^<S4																			BL												
^<S5																			BL												
^<S6																															
	+B2										2018					76.5	136	49	VG						629.1905	629.1905	3178.9762	3178.9762			
	^/S6.1																		BL												
	^<S6.2																		BL												
	^<S6.3																		BL												
	^<S6.4																		BL												
	^<S6.5																														
		+C/S6.6									2019					0.7			VG								87.9027	87.9027			
	^<S6.7																														
		+C/S6.8									2019					0.8			VG								88.6168	88.6168			
	^<S6.9																														
		+C/S6.10									2019					0.5			VG								86.4745	86.4745			
	^<S6.11																														
		+C/S6.12									2019					1.4			VG								92.9014	92.9014			
	^<S6.13																														
		+C/S6.14									2019					1.3			VG								92.1873	92.1873			
	^<S6.15																														
		+C/S6.16									2019					1.2			VG								91.4732	91.4732			
	^<S6.17																														
		+C/S6.18									2019					1.9			VG								96.4719	96.4719			
	^<S6.19																														
		+C/S6.20									2019					1.6			VG								94.3296	94.3296			
	^<S6.21																														
		+C/S6.22									2019					1			VG								90.045	90.045			
	^<S6.23																		BL												
	^<S6.24																		BL												
	^<S6.25																		BL												
	^<S6.26																		BL												
	^<S6.27																		BL												
	^<S6.28																														
		+C/S6.29									2019					1			VG								90.045	90.045			
	^<S6.30																														
		+C/S6.31									2019					2.6			VG								101.4706	101.4706			
	^<S6.32																														
		+C/S6.33									2019					6.6			VG								130.0346	130.0346			
	^<S6.34																														
		+C/S6.35									2019					22.3			VG								242.1483	242.1483			
	^<S6.36																														
		+C/S6.37									2019					16.5			VG								200.7305	200.7305			
	^<S6.38																														
		+C/S6.39									2019					26.1			VG								269.2841	269.2841			
	^<S6.40																														
		+C/S6.41									2019					36.3			VG								342.1223	342.1223			
	^<S6.42																														
		+C/S6.43									2019					42			VG								382.826	382.826			
	^<S6.44																		BL												
	^<B2.1																														
	^/S7										2019					72.4			VG								599.9124	599.9124			
^<S8																															
	+B3										2018			0.8	0.5	23.5	295	84	VG						250.7175	250.7175	208.5856	208.5856			
	^/S8.1																		BL												
	^<S8.2																		BL												
	^<S8.3																		BL												
	^<S8.4																		BL												
	^<S8.5																		BL												
	^<S8.6																		BL												
	^<S8.7																		BL												
	^<S8.8																		BL												
	^<S8.9																														
		+C/S8.10									2018					0.4			VG						85.7604	85.7604					
	^<S8.11																		BL												
	^<S8.12																		BL												
	^<B3.1																														
	^/S9										2019					17.6			VG								208.5856	208.5856			
^<S10																			BL												
^<S11																															
	+B4										2017			1.65		86.1	190	75							3337.10433	3495.275504	3556.3021	3617.616301		1.35	0.55
	^/S12																		BL												
	^<S13																		BL												
	^<S14																		BL												
	^<S15																		BL												
	^<S16																		BL												
	^<S17																														
		+C/S18									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S19																														
		+C/S20									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S21																														
		+C1									2018					11.9			VG						167.8819	167.8819					
		^/S21.1																	BL												
		^<S21.2																	BL												
		^<S21.3																	BL												
		^<S21.4																	BL												
		^<S21.5																	BL												
		^<S21.6																	BL												
		^<C2																													
		^/S22									2019					2.1			VG								97.9001	97.9001			
	^<S23																														
		+C3									2018					20			VG						225.724	225.724					
		^/S23.1																	BL												
		^<S23.2																	BL												
		^<S23.3																	BL												
		^<S23.4																	BL												
		^<S23.5																													
			+D/S23.6								2019					0.8			VG								88.6168	88.6168			
		^<S23.7																	BL												
		^<S23.8																	BL												
		^<S23.9																	BL												
		^<S23.10																	BL												
		^<C4																													
		^/S24									2019					5			VG								118.609	118.609			
	^<S25																														
		+C5									2018					19.8			VG						224.2958	224.2958					
		^/S25.1																	BL												
		^<S25.2																	BL												
		^<S25.3																	BL												
		^<S25.4																	BL												
		^<S25.5																	BL												
		^<S25.6																	BL												
		^<S25.7																	BL												
		^<S25.8																	BL												
		^<S25.9																	BL												
		^<C6																													
		^/S26									2019					5			VG								118.609	118.609			
	^<S27																														
		+C7									2018					32.8			VG						317.1288	317.1288					
		^/S27.1																	BL												
		^<S27.2																	BL												
		^<S27.3																	BL												
		^<S27.4																	BL												
		^<S27.5																													
			+D/S27.6								2019					0.7			VG								87.9027	87.9027			
		^<S27.7																													
			+D/S27.8								2019					1.2			VG								91.4732	91.4732			
		^<S27.9																													
			+D/S27.10								2019					0.4			VG								85.7604	85.7604			
		^<S27.11																													
			+D/S27.12								2019					1.6			VG								94.3296	94.3296			
		^<S27.13																													
			+D/S27.14								2019					2.5			VG								100.7565	100.7565			
		^<C8																													
		^/S28									2019					0.2			VG								84.3322	84.3322			
	^<S29																														
		+C9									2018					20			VG						225.724	225.724					
		^/S29.1																	BL												
		^<S29.2																	BL												
		^<S29.3																	BL												
		^<S29.4																													
			+D/S29.5								2019					5.5			VG								122.1795	122.1795			
		^<S29.6																	BL												
		^<S29.7																	BL												
		^<S29.8																	BL												
		^<S29.9																	BL												
		^<C10																													
		+C/S30									2019					5.5			VG								122.1795	122.1795			
	^<S31																														
		+C11									2018					30.8			VG						302.8468	302.8468					
		^/S31.1																	BL												
		^<S31.2																	BL												
		^<S31.3																	BL												
		^<S31.4																	BL												
		^<S31.5																	BL												
		^<S31.6																	BL												
		^<S31.7																	BL												
		^<S31.8																	BL												
		^<S31.9																	BL												
		^<S31.10																	BL												
		^<S31.11																													
			+D/S31.12								2019					1.5			VG								93.6155	93.6155			
		^<S31.13																	BL												
		^<C12																													
		^/S32									2019					35			VG								332.839	332.839			
	^<S33																														
		+C13									2018					11.6			VG						165.7396	165.7396					
		^/S33.1																	BL												
		^<S33.2																	BL												
		^<S33.3																	BL												
		^<S33.4																	BL												
		^<S33.5																	BL												
		^<C14																													
		^/S34									2019					5.4			VG								121.4654	121.4654			
	^<S35																														
		+C15									2018					18			VG						211.442	211.442					
		^/S35.1																	BL												
		^<S35.2																	BL												
		^<S35.3																	BL												
		^<S35.4																	BL												
		^<S35.5																	BL												
		^<S35.6																	BL												
		^<S35.7																	BL												
		^<S35.8																	BL												
		^<C16																													
		^/S36									2019					5.6			VG								122.8936	122.8936			
	^<S37																														
		+C17									2018					25.2			VG						262.8572	262.8572					
		^/S37.1																	BL												
		^<S37.2																	BL												
		^<S37.3																	BL												
		^<S37.4																	BL												
		^<S37.5																	BL												
		^<S37.6																	BL												
		^<S37.7																	BL												
		^<S37.8																	BL												
		^<S37.9																	BL												
		^<S37.10																	BL												
		^<S37.11																													
			+D/S37.12								2019					1.5			VG								93.6155	93.6155			
		^<S37.13																													
			+D/S37.14								2019					0.9			VG								89.3309	89.3309			
		^<C18																													
		^/S38									2019					41.1			VG								376.3991	376.3991			
	^<S39																														
		+C/S40									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S41																														
		+C/S42									2018					1.6			VG						94.3296	94.3296					
		*									2019								BL												
	^<S43																														
		+C/S44									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S45																														
		+C19									2018					5.5			VG						122.1795	122.1795					
		^/S45.1																	BL												
		^<S45.2																	BL												
		^<S45.3																	BL												
		^<C20																													
		^/S46									2019					0.9			VG								89.3309	89.3309			
	^<S47																														
		+C21									2018					7.4			VG						135.7474	135.7474					
		^/S47.1																	BL												
		^<S47.2																	BL												
		^<S47.3																	BL												
		^<S47.4																	BL												
		^<C22																													
		^/S48									2019					12			FL	1							103.3468	164.6610005			
	^<S49																		EX												
	^<S50																														
		+C23									2018					7.4			VG						135.7474	135.7474					
		^/S50.1																	BL												
		^<S50.2																	BL												
		^<S50.3																	BL												
		^<S50.4																													
			+D/S50.5								2019					1			VG								90.045	90.045			
		^<C24																													
		^/S51									2019					29.2			VG								291.4212	291.4212			
	^<S52																														
		+C/S53									2018					7.3			FL		7	6	0		68.02207	116.4505566					
		*									2019								NA												
	^<S54																		EX												
	^<S55																														
		+C25									2018					12.2			FL		8	6	0		104.84998	166.1641805					
		^/S25.1																	BL												
		^<S25.2																	BL												
		^<S25.3																	BL												
		^<S25.4																	BL												
		^<S25.5																	BL												
		^<C26																													
		^/S56									2019					4.6			VG								115.7526	115.7526			
	^<S57																		EX												
	^<S58																														
		+C/S59									2018					1.8			VG						95.7578	95.7578					
		*									2019								NA												
	^<S60																		BL												
	^<S61																		BL												
	^<B5										2018				0.6	13.2			FL		7	6	0		112.36588	160.7943666					
	^/S61.1																														
		+C/S61.2									2019					10.7			VG								159.3127	159.3127			
	^<S61.3																		BL												
	^<S61.4																		BL												
	^<S61.5																		BL												
	^<S61.6																		BL												
	^<B5.1																														
	^/S62										2019					25.4			VG								264.2854	264.2854			
^<S63																															
	+B6										2017			2.35		68.7	326	44							2871.10784	2919.509614	6908.7585	7018.501187		1.5	0.8
	^/S64																		BL												
	^<S65																		BL												
	^<S66																		BL												
	^<S67																		BL												
	^<S68																		BL												
	^<S69																														
		+C/S70									2018					2.6			VG						101.4706	101.4706					
		*									2019								BL												
	^<S71																														
		+C/S72									2018					1.6			VG						94.3296	94.3296					
		*									2019								BL												
	^<S73																														
		+C/S74									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S75																														
		+C/S76									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S77																														
		+C/S77.1									2019					0.4			VG								85.7604	85.7604			
	^<S78																														
		+C27									2018					6.4			VG						128.6064	128.6064					
		^/S78.1																	BL												
		^<S78.2																	BL												
		^<S78.3																	BL												
		^<C28																													
		^/S79									2019					1.2			VG								91.4732	91.4732			
	^<S80																														
		+C29									2018					3.4			VG						107.1834	107.1834					
		^/S80.1																	BL												
		^<C30																													
		^/S81									2019					3.4			VG								107.1834	107.1834			
	^<S82																														
		+C/S83									2018					1.7			VG						95.0437	95.0437					
		*									2019								BL												
	^<S84																														
		+C/S85									2018					2.9			VG						103.6129	103.6129					
		*									2019								BL												
	^<S86																														
		+C31									2018					3.3			VG						106.4693	106.4693					
		^/S86.1																	BL												
		^<C32																													
		^/S87									2019					0.5			VG								86.4745	86.4745			
	^<S88																		EX												
	^<S89																														
		+C33									2018					1			FL		3	4	0		20.6719	31.51015871					
		^<C34																													
		^/S90									2019					0.6			VG								87.1886	87.1886			
	^<S91																														
		+C/S92									2018					0.8			FL		3	5	0		19.16872	30.00697871					
		*									2019								BL												
	^<S93																														
		+C35									2018					5.5			VG						122.1795	122.1795					
		^/S93.1																	BL												
		^<S93.2																	BL												
		^<S93.3																	BL												
		^<C36																													
		^/S94									2019					29			FL	1.5	7	5	0	0			231.1171	279.5455866			
	^<S95																														
		+C37									2018					1.8			FL		5	8	0		26.68462	53.40987664					
		^<C38																													
		^/S96									2019					1.6			VG								94.3296	94.3296			
	^<S97																														
		+C39									2018					9.3			VG						149.3153	149.3153					
		^/S97.1																	BL												
		^<S97.2																													
			+D/S97.3								2019					1.2			VG								91.4732	91.4732			
		^<S97.4																	BL												
		^<S97.5																	BL												
		^<C40																													
		^/S98									2019					25.5			VG								264.9995	264.9995			
	^<S99																														
		+C41									2018					42			VG						382.826	382.826					
		^/S99.1																	BL												
		^<S99.2																	BL												
		^<S99.3																	BL												
		^<S99.4																	BL												
		^<S99.5																	BL												
		^<S99.6																	BL												
		^<S99.7																	BL												
		^<S99.8																	BL												
		^<S99.9																	BL												
		^<S99.10																	BL												
		^<S99.11																													
			+D/S99.12								2019					1.2			VG								91.4732	91.4732			
		^<S99.13																													
			+D/S99.14								2019					1.3			VG								92.1873	92.1873			
		^<S99.15																													
			+D/S99.16								2019					26			VG								268.57	268.57			
		^<S99.17																	BL												
		^<S99.18																													
			+D/S99.19								2019					20.5			VG								229.2945	229.2945			
		^<S99.20																	BL												
		^<C42																													
		^/S100									2019					45.2			VG								405.6772	405.6772			
	^<S101																														
		+C43									2018					43			VG						389.967	389.967					
		^/S101.1																	BL												
		^<S101.2																	BL												
		^<S101.3																	BL												
		^<S101.4																	BL												
		^<S101.5																													
			+D/S101.6								2019					0.2			VG								84.3322	84.3322			
		^<S101.7																	BL												
		^<S101.8																													
			+D/S101.9								2019					0.3			VG								85.0463	85.0463			
		^<S101.10																													
			+D/S101.11								2019					4.2			VG								112.8962	112.8962			
		^<S101.12																	BL												
		^<S101.13																	BL												
		^<S101.14																													
			+D/S101.15								2019					1.2			VG								91.4732	91.4732			
		^<S101.16																													
			+D/S101.17								2019					1.2			VG								91.4732	91.4732			
		^<S101.18																	BL												
		^<S101.19																													
			+D/S101.20								2019					4			VG								111.468	111.468			
		^<S101.21																													
			+D/S101.22								2019					0.7			VG								87.9027	87.9027			
		^<S101.23																	BL												
		^<S101.24																													
			+D/S101.25								2019					0.3			VG								85.0463	85.0463			
		^<S101.26																													
			+D/S101.27								2019					1			VG								90.045	90.045			
		^<S101.28																													
			+D/S101.29								2019					4			VG								111.468	111.468			
		^<S101.30																													
			+D/S101.31								2019					15			VG								190.019	190.019			
		^<S101.32																													
			+D/S101.33								2019					0.2			VG								84.3322	84.3322			
		^<S101.34																	BL												
		^<C44																													
		^/S102									2019					42.5			VG								386.3965	386.3965			
	^<S103																														
		+C45									2018					6			VG						125.75	125.75					
		^/S103.1																	BL												
		^S103.2																	BL												
		^S103.3																	BL												
		^<C46																													
		^/S104									2019					12			FL	2	8	6	3	2			103.3468	164.6610005			
	^<B7										2018				0.9	88.3			VG						713.4543	713.4543					
	^/S104.1																		BL												
	^<S104.2																		BL												
	^<S104.3																		BL												
	^<S104.4																														
		+C/S104.5									2019					0.5			VG								86.4745	86.4745			
	^<S104.6																		BL												
	^<S104.7																		BL												
	^<S104.8																														
		+C/S104.9									2019					1.6			VG								94.3296	94.3296			
	^<S104.10																		BL												
	^<S104.11																														
		+C/S104.12									2019					27			VG								275.711	275.711			
	^<S104.13																		BL												
	^<S104.14																														
		+C/S104.15									2019					11.2			VG								162.8832	162.8832			
	^<S104.16																		BL												
	^<S104.17																		BL												
	^<S104.18																		BL												
	^<S104.19																		BL												
	^<S104.20																														
		+C/S104.21									2019					0.5			VG								86.4745	86.4745			
	^<S104.22																		BL												
	^<S104.23																		BL												
	^<S104.24																		BL												
	^<S104.25																		BL												
	^<S104.26																		BL												
	^<S104.27																		BL												
	^<S104.28																		BL												
	^<S104.29																														
		+C/S104.30									2019					1.5			VG								93.6155	93.6155			
	^<S104.31																														
		+C/S104.32									2019					1.4			VG								92.9014	92.9014			
	^<S104.33																														
		+C/S104.34									2019					1			VG								90.045	90.045			
	^<S104.35																														
		+C/S104.36									2019					2.4			VG								100.0424	100.0424			
	^<S104.37																														
		+C/S104.38									2019					1			VG								90.045	90.045			
	^<S104.39																														
		+C/S104.40									2019					0.9			VG								89.3309	89.3309			
	^<S104.41																														
		+C/S104.42									2019					2.1			VG								97.9001	97.9001			
	^<S104.43																		BL												
	^<S104.44																		BL												
	^<S104.45																		BL												
	^<S104.46																														
		+C/S104.47									2019					1			VG								90.045	90.045			
	^<S104.48																														
		+C/S104.49									2019					0.9			VG								89.3309	89.3309			
	^<S104.50																														
		+C/S104.51									2019					0.8			VG								88.6168	88.6168			
	^<S104.52																														
		+C/S104.53									2019					14.5			VG								186.4485	186.4485			
	^<S104.54																														
		+C/S104.55									2019					20.7			VG								230.7227	230.7227			
	^<S104.56																														
		+C/S104.57									2019					29.6			VG								294.2776	294.2776			
	^<S104.58																														
		+C/S104.59									2019					23.4			VG								250.0034	250.0034			
	^<S104.60																		BL												
	^<B7.1																														
	^/S105										2019					41.2			VG								377.1132	377.1132			
^<S106																			BL												
^<A2											2017			2.3	1.1	155														1.35	0.8
^/S107																			BL												
^<S108																			BL												
^<S109																			BL												
^<S110																															
	+B8										2018			0.9	0.8	8.9	70	70	VG						146.4589	146.4589	562.7792	562.7792			
	^/S110.1																		BL												
	^<S110.2																		BL												
	^<S110.3																		BL												
	^<S110.4																		BL												
	^<B8.1																														
	^/S111										2019					67.2			VG								562.7792	562.7792			
^<S112																															
	+B9										2018					2.4	204		VG						100.0424	100.0424	92.1873	92.1873			
	^<B9.1																														
	^/S113										2019					1.3			VG								92.1873	92.1873			
^<S114																															
	+B10										2018					1.8	345		VG						95.7578	95.7578	87.9027	87.9027			
	^<B10.1																														
	^/S115										2019					0.7			VG								87.9027	87.9027			
^<S116																															
	+B11										2018					0.8	134		VG						88.6168	88.6168	0	0			
	^<B11.1																														
	^/S117										2019								BL												
^<S118																			BL												
^<S119																															
	+B12										2018					1	46		VG						90.045	90.045	0	0			
	^<B12.1																														
	^/S120										2019								BL												
^<S121																															
	+B13										2018			0.9	0.8	11	186	80	VG						161.455	161.455	866.4769	866.4769			
	^/S121.1																		BL												
	^<S121.2																		BL												
	^<S121.3																		BL												
	^<S121.4																														
		+C/S121.5									2019					0.6			VG								87.1886	87.1886			
	^<S121.6																														
		+C/S121.7									2019					1.2			VG								91.4732	91.4732			
	^<S121.8																														
		+C/S121.9									2019					0.6			VG								87.1886	87.1886			
	^<B13.1																														
	^/S122										2019					72.5			VG								600.6265	600.6265			
^<S123																			BL												
^<S124																															
	+B14										2018			1.6	1.1	53	100	48	VG						461.377	461.377	2591.0667	2591.0667			
	^/S124.1																		BL												
	^<S124.2																		BL												
	^<S124.3																		BL												
	^<S124.4																														
		+C/S124.5									2019					0.2			VG								84.3322	84.3322			
	^<S124.6																														
		+C/S124.7									2019					0.6			VG								87.1886	87.1886			
	^<S124.8																														
		+C/S124.9									2019					0.7			VG								87.9027	87.9027			
	^<S124.10																														
		+C/S124.11									2019					0.9			VG								89.3309	89.3309			
	^<S124.12																														
		+C/S124.13									2019					1.2			VG								91.4732	91.4732			
	^<S124.14																														
		+C/S124.15									2019					0.8			VG								88.6168	88.6168			
	^<S124.16																														
		+C/S124.17									2019					0.7			VG								87.9027	87.9027			
	^<S124.18																		BL												
	^<S124.19																		BL												
	^<S124.20																														
		+C/S124.21									2019					0.2			VG								84.3322	84.3322			
	^<S124.22																														
		+C/S124.23									2019					1			VG								90.045	90.045			
	^<S124.24																														
		+C/S124.25									2019					1.4			VG								92.9014	92.9014			
	^<S124.26																														
		+C/S124.27									2019					1.6			VG								94.3296	94.3296			
	^<S124.28																														
		+C/S124.29									2019					13			VG								175.737	175.737			
	^<S124.30																														
		+C/S124.31									2019					37.4			VG								349.9774	349.9774			
	^<S124.32																														
		+C/S124.33									2019					46			VG								411.39	411.39			
	^<B14.1																														
	^/S125										2019					83			VG								675.607	675.607			
^<S126																															
	+B15										2018					0.5	265		VG						86.4745	86.4745	536.3575	536.3575			
	^<B15.1																														
	^/S127										2019					63.5			VG								536.3575	536.3575			
^<S128																			BL												
^<S129																															
	+B16										2018					0.4	140		VG						85.7604	85.7604	90.045	90.045			
	^<B16.1																														
	^/S130										2019					1			VG								90.045	90.045			
^<S131																			BL												
^<S132																			BL												
^<S133																															
	+B16.1																														
	^/S133.1										2019					0.2			VG								84.3322	84.3322			
^<S134																															
	+B17										2018					0.8	336		VG						88.6168	88.6168	107.8975	107.8975			
	^<B17.1																														
	^/S135										2019					3.5			VG								107.8975	107.8975			
^<S136																															
	+B18										2018					0.6	128		VG						87.1886	87.1886	0	0			
	^<B18.1																														
	^/S137										2019								BL												
^<S138																															
	+B19										2018					0.4	241		VG						85.7604	85.7604	0	0			
	^<B19.1																														
	^/S139										2019								BL												
^<S140																			BL												
^<S141																			EX												
^<S142																			BL												
^<S143																			BL												
^<S144																															
	+B20										2018					4.5	255	50	FL						46.97755	46.97755	0	0			
	^<B20.1																														
	^/S145										2019								BL												
^<S146																															
	+B21										2018			0.9	0.55	26.1	35	86	FL		9	7	0		209.32099	284.8193202	515.8538	515.8538			
	^/S146.1																		BL												
	^<S146.2																		BL												
	^<S146.3																		BL												
	^<S146.4																		BL												
	^<S146.5																		BL												
	^<S146.6																		BL												
	^<S146.7																		BL												
	^<S146.8																		BL												
	^<S146.9																		BL												
	^<S146.10																		BL												
	^<S146.11																		BL												
	^<S146.12																		BL												
	^<S146.13																														
		+C/S146.14									2019					1			VG								90.045	90.045			
	^<S146.15																														
		+C/S146.16									2019					1.2			VG								91.4732	91.4732			
	^<S146.17																														
		+C/S146.18									2019					1.1			VG								90.7591	90.7591			
	^<S146.19																		BL												
	^<S146.20																		BL												
	^<B21.1																														
	^/S147										2019					22.5			VG								243.5765	243.5765			
^<S148																															
	+B22										2018			1	0.3	28	154	112	FL		9	6	0		223.6012	299.0995302	305.1259	305.1259			
	^/S148.1																														
		+C47									2018					19.1			FL						156.70969	156.70969					
		^/S149																	BL												
		^<S149.1																	BL												
		^<S149.2																	BL												
		^<S149.3																	BL												
		^<S149.4																	BL												
		^<S149.5																	BL												
		^<S149.6																													
			+D/S149.7								2019					1.2			VG								91.4732	91.4732			
		^<S149.8																	BL												
		^<S149.9																	BL												
		^<C48																													
		^/S149.10									2019					1.7			VG								95.0437	95.0437			
	^<S150																		BL												
	^<S150.1																		BL												
	^<S150.2																		BL												
	^<S150.3																		BL												
	^<S150.4																		BL												
	^<S150.5																		BL												
	^<S150.6																		BL												
	^<S150.7																		BL												
	^<S150.8																		BL												
	^<S150.9																		BL												
	^<S150.10																		BL												
	^<S150.11																		BL												
	^<B22.1																														
	^/S150.12										2019					5			VG								118.609	118.609			
^<S151																															
	+B23										2018			0.6	0.4	10.9	280	75	VG						160.7409	160.7409	99.3283	99.3283			
	^/S151.1																		BL												
	^<S151.2																		BL												
	^<S151.3																		BL												
	^<S151.4																		BL												
	^<S151.5																		BL												
	^<S151.6																		BL												
	^<B23.1																														
	^/S152										2019					2.3			VG								99.3283	99.3283			
^<S153																															
	+B24										2018			0.6	0.3	9.7	40	95	FL		9	6	0		86.06023	161.5585602	89.3309	89.3309			
	^/S153.1																														
		+C49									2018					9.2			FL						82.30228	82.30228					
		^/S154																													
		^<S154.1																													
		^<S154.2																													
		^<C50																													
		^/S154.3									2019								BL												
	^<S155																		BL												
	^<S155.1																		BL												
	^<S155.2																		BL												
	^<S155.3																		BL												
	^<B24.1																														
	^/S155.4										2019					0.9			VG								89.3309	89.3309			
^<S156																															
	+B25										2018			0.5	0.2	14	212	50	FL		8	6	0		118.3786	179.6928005	0	0			
	^/S156.1																														
		+C51									2018					6.5			FL						62.00935	62.00935					
		^/S157																	BL												
		^<S157.1																	BL												
		^<S157.2																	BL												
		^<C52																													
		^/S157.3									2019								BL												
	^<S158																		BL												
	^<S158.1																		BL												
	^<S158.2																		BL												
	^<S158.3																		BL												
	^<B25.1																														
	^/S158.4										2019								BL												
^<S159																			EX												
^<S160																			EX												
^<S161																															
	+B26										2018					1	9		FL		3	5	0		20.6719	31.51015871	0	0			
	^<B26.1																														
	^/S162										2019								NA												
^<S163																															
	+B27										2018			0.4	0.2	12	168	80	FL		5	6	0		103.3468	130.0720566	0	0			
	^/S163.1																		BL												
	^<S163.2																		BL												
	^<S163.3																		BL												
	^<S163.4																		BL												
	^<B27.1																														
	^/S164										2019								BL												
^<S165																															
	+B28										2018			0.6	0.4	11	285	80	FL		2	3	0		95.8309	101.1256015	95.0437	95.0437			
	^/S165.1																		BL												
	^<S165.2																		BL												
	^<S165.3																		BL												
	^<S165.4																		BL												
	^<S165.5																		BL												
	^<S165.6																		BL												
	^<B28.1																														
	^/S166										2019					1.7			VG								95.0437	95.0437			
^<S167																															
	+B29										2018					1	60		FL		3	2	0		20.6719	31.51015871	0	0			
	^<B29.1																														
	^/S168										2019								BL												
^<S169																															
	+B30										2018					0.8	190		FL		7	6	0		19.16872	67.59720665	0	0			
	^<B30.1																														
	^/S170										2019								BL												
^<S171																			BL												
^<S172																			BL												
^<S173																			BL												
^<S174																			BL												
^<S175																			BL												
^<S176																															
	+B31										2018					3.2	285		FL		7	7	0		37.20688	85.63536665	0	0			
	^<B31.1																														
	^/S177										2019								NA												
^<S178																															
	+B32										2018					1.7	76		FL		8	6	0		25.93303	87.24723052	0	0			
	^<B32.1																														
	^/S179										2019								NA												
^<S180																															
	+B33										2018					1.4	210		FL		7	7	0		23.67826	72.10674665	0	0			
	^<B33.1																														
	^/S181										2019								NA												
^<S182																															
	+B34										2018					1.9	359		FL		5	6	0		27.43621	54.16146664	0	0			
	^<B34.1																														
	^/S183										2019								NA												
^<S184																															
	+B35										2018					1.3	120		FL		7	5	0		22.92667	71.35515665	90.7591	90.7591			
	^<B35.1																														
	^/S185										2019					1.1			VG								90.7591	90.7591			
^<S186																															
	+B36										2018			0.8	0.7	8.7	250	75	VG						145.0307	145.0307	273.5687	273.5687			
	^/S186.1																		BL												
	^<S186.2																		BL												
	^<S186.3																		BL												
	^<B36.1																														
	^/S187										2019					26.7			VG								273.5687	273.5687			
^<S188																															
	+B37										2018			0.7	0.6	11.6	30	80	FL		10	1	0		100.34044	191.2860376	171.4524	171.4524			
	^/S188.1																		BL												
	^<S188.2																		BL												
	^<S188.3																		BL												
	^<S188.4																		BL												
	^<S188.5																		BL												
	^<B37.1																														
	^/S189										2019					12.4			VG								171.4524	171.4524			
^<S190																															
	+B38										2018			0.9	0.5	25.1	155	72	VG						262.1431	262.1431	948.8036	948.8036			
	^/S190.1																		BL												
	^<S190.2																		BL												
	^<S190.3																		BL												
	^<S190.4																														
		+C/S190.5									2019					5.5			VG								122.1795	122.1795			
	^<S190.6																														
		+C/S190.7									2019					15			VG								190.019	190.019			
	^<S190.8																														
		+C/S190.9									2019					15.2			VG								191.4472	191.4472			
	^<S190.10																														
		+C/S190.11									2019					1.6			VG								94.3296	94.3296			
	^<S190.12																														
		+C/S190.13									2019					1.2			VG								91.4732	91.4732			
	^<S190.14																														
		+C/S190.15									2019					9.5			VG								150.7435	150.7435			
	^<B38.1																														
	^/S191										2019					3.6			VG								108.6116	108.6116			
^<S192																															
	+B39										2018			0.7	0.3	19.5	320	75	VG						222.1535	222.1535	190.019	190.019			
	^/S192.1																		BL												
	^<S192.2																		BL												
	^<S192.3																		BL												
	^<S192.4																		BL												
	^<S192.5																		BL												
	^<S192.6																		BL												
	^<S192.7																		BL												
	^<S192.8																		BL												
	^<S192.9																		BL												
	^<S192.10																		BL												
	^<B39.1																														
	^/S193										2019					15			VG								190.019	190.019			
^<S194																			BL												
^<S195																															
	+B40										2018					0.6	5		VG						87.1886	87.1886	0	0			
	^<B40.1																														
	^/S196										2019								BL												
^<S197																															
	+B41										2018			0.6	0.3	12.2	192	70	VG						170.0242	170.0242	127.1782	127.1782			
	^/S197.1																		BL												
	^<S197.2																		BL												
	^<S197.3																		BL												
	^<S197.4																		BL												
	^<S197.5																														
		+C/S197.6									2019					6.2			VG								127.1782	127.1782			
	^<S197.7																		BL												
	^<S197.8																		BL												
	^<S197.9																		BL												
	^<B41.1																														
	^/S198										2019								BL												
^<S199																															
	+B42										2018					0.6	349		VG						87.1886	87.1886	0	0			
	^<B42.1																														
	^/S200										2019								BL												
^<S201																															
	+B43																100	40													
	^/S201.1										2019					8.5			VG								143.6025	143.6025			
^<S202																			BL												
^<S203																			BL												
^<A3											2018			1	0.9	16.5			FL		11	2	0		137.16835	244.7936257	575.0557	575.0557			
^/S204																			BL												
^<S205																			BL												
^<S206																			BL												
^<S207																															
	+B44																														
	^/S208										2019					7	280		VG								132.891	132.891			
^<S209																			BL												
^<S210																			BL												
^<S211																															
	+B45																														
	^/S212										2019					4	170		VG								111.468	111.468			
^<A4																															
^/S213											2019					34.7			VG								330.6967	330.6967			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
