# Pommier 148 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	# Apple																												
A	2	FREE	FREE	EXPLICIT	# Main Axis																												
B	2	FREE	FREE	EXPLICIT	# Branch order 2																												
C	2	FREE	FREE	EXPLICIT	# Branch order 3																												
D	2	FREE	FREE	EXPLICIT	# Branch order 4																												
E	2	FREE	FREE	EXPLICIT	# Branch order 5																												
S	3	FREE	FREE	EXPLICIT	# Internode																												
																																	
DESCRIPTION :																																	
LEFT	RIGHT	RELTYPE	MAX																														
S	S, B, C, D, E	<	?																														
S	B, C, D, E	+	?																														
B 	C, D, E, S	<	?																														
B 	C, D, E, S	+	?																														
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P148										09/2019															18788.91857	20168.07662	25595.00636	28609.97943			
^/A1											2016	48.3		3	2	53.1														2.2	2.1
^/S1																															
	+B1										2017		1			0.8	185	70							412.8182	412.8182	468.03518	543.5335102	1		
	^<B2										2018			1.25	0.8	46.2			VG						412.8182	412.8182					
	^/S1.1																		BL												
	^<S1.2																		BL												
	^<S1.3																		BL												
	^<S1.4																		BL												
	^<S1.5																		BL												
	^<S1.6																		BL												
	^<S1.7																		BL												
	^<S1.8																		BL												
	^<S1.9																		BL												
	^<S1.10																		BL												
	^<S1.11																		BL												
	^<S1.12																		BL												
	^<S1.13																		BL												
	^<S1.14																		BL												
	^<S1.15																		BL												
	^<S1.16																		BL												
	^<S1.17																		BL												
	^<S1.18																														
		+C/S1.19									2019					1			VG								90.045	90.045			
	^<S1.20																														
		+C/S1.21									2019					9.8			VG								152.8858	152.8858			
	^<S1.22																		BL												
	^<B2.1																														
	^/S2										2019					28.2			FL	2	9	6	4	3			225.10438	300.6027102			
^<S3																															
	+B3										2018			0.55	0.4	9.5	327	88	VG						150.7435	150.7435	28.1878				
	^/S3.1																		BL												
	^<S3.2																		BL												
	^<S3.3																		BL												
	^<S3.4																		BL												
	^<B3.1																														
	^/S4										2019					2			FL	0.5							28.1878	89.50200052			
^<S5																															
	+B4										2018			0.45	0.3	3.7	118		VG						109.3257	109.3257	0	0			
	^/S5.1																		BL												
	^<S5.2																		BL												
	^<S5.3																		BL												
	^<B4.1																														
	^/S6										2019								BL												
^<S7																															
	+B5										2018			0.8	0.5	27.7	238	90	VG						280.7097	280.7097	94.70669	156.0208905			
	^/S7.1																		BL												
	^<S7.2																		BL												
	^<S7.3																		BL												
	^<S7.4																		BL												
	^<S7.5																		BL												
	^<S7.6																		BL												
	^<S7.7																		BL												
	^<S7.8																		BL												
	^<S7.9																		BL												
	^<S7.10																		BL												
	^<B5.1																														
	^/S8										2019					5.5			FL	1							54.49345	115.8076505			
		+C/S8.1									2019					3.6			FL								40.21324	40.21324			
^<S9																			BL												
^<S10																															
	+B6										2018			0.7	0.5	19.5	125	80	VG						222.1535	222.1535	70.27684				
	^/S10.1																		BL												
	^<S10.2																		BL												
	^<S10.3																		BL												
	^<S10.4																		BL												
	^<S10.5																		BL												
	^<S10.6																		BL												
	^<S10.7																		BL												
	^<S10.8																		BL												
	^<S10.9																		BL												
	^<S10.10																		BL												
	^<B6.1																														
	^/S11										2019					7.6			FL	1							70.27684	131.5910405			
^<S12																															
	+B7										2018					0.7	265		VG						87.9027	87.9027	0	0			
	^<B7.1																														
	^/S13										2019								BL												
^<S14																			EX												
^<S15																															
	+B8										2017			1.05		0.9	178	68							341.4082	341.4082	593.8275	593.8275	1		
	^<B9										2018				0.3	36.2			VG						341.4082	341.4082					
	^/S15.1																		BL												
	^<S15.2																		BL												
	^<S15.3																		BL												
	^<S15.4																														
		+C/S15.5									2019					1			VG								90.045	90.045			
	^<S15.6																														
		+C/S15.7									2019					0.5			VG								86.4745	86.4745			
	^<S15.8																														
		+C/S15.9									2019					1			VG								90.045	90.045			
	^<S15.10																		BL												
	^<S15.11																		BL												
	^<S15.12																		BL												
	^<S15.13																		BL												
	^<S15.14																														
		+C/S15.15									2019					1			VG								90.045	90.045			
	^<S15.16																														
		+C/S15.17									2019					3.5			VG								107.8975	107.8975			
	^<S15.18																		BL												
	^<S15.19																														
		+C/S15.20									2019					6.5			VG								129.3205	129.3205			
	^<B9.1																														
	^/S16										2019								BL												
^<S17																															
	+B10										2017			0.8		0.5	223	67							264.9995	264.9995	234.27758	295.5917805	0.7		
	^<B11										2018				0.6	25.5			VG						264.9995	264.9995					
	^/S17.1																		BL												
	^<S17.2																		BL												
	^<S17.3																		BL												
	^<S17.4																														
		+C/S17.5									2019					0.2			VG								84.3322	84.3322			
	^<S17.6																		BL												
	^<S17.7																		BL												
	^<S17.8																		BL												
	^<S17.9																		BL												
	^<S17.10																		BL												
	^<S17.11																		BL												
	^<S17.12																		BL												
	^<S17.13																		BL												
	^<B11.1																														
	^/S18										2019					18.2			FL	1							149.94538	211.2595805			
^<S19																															
	+B12										2017			1.15		65	96	68							1221.58933	1379.760504	816.8962	878.2104005		1	0.55
	^/S20																		BL 												
	^<S21																		BL 												
	^<S22																		BL 												
	^<S23																		BL 												
	^<S24																														
		+C/S25									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S26																														
		+C/S27									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S28																														
		+C/S29									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S30																														
		+C/S31									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S32																		BL												
	^<S33																		BL												
	^<S34																		BL												
	^<S35																		BL												
	^<S36																		BL												
	^<S37																		BL												
	^<S38																		BL												
	^<S39																														
		+C0									2018					1			VG						90.045	90.045					
		^<C0.1																													
		^/S40									2019					0.3			VG								85.0463	85.0463			
	^<S40.2																														
		+C1									2018					6.5			VG						129.3205	129.3205					
		^/S40.3																	BL												
		^<S40.4																	BL												
		^<S40.5																	BL												
		^<S40.6																	BL												
		^<S40.7																	BL												
		^<C2																													
		^/S40.8									2019					12.3			VG								170.7383	170.7383			
	^<S41																														
		+C3									2018					10.1			VG						155.0281	155.0281					
		^/S42																	BL												
		^<S42.1																	BL												
		^<S42.2																	BL												
		^<S42.3																	BL												
		^<C4																													
		^/S42.4									2019					2			FL	1	8	5	1	1			28.1878	89.50200052			
	^<S43																		EX												
	^<S44																														
		+C/S45									2018					6.6			FL		7	5	0		62.76094	111.1894266					
		*									2019								BL												
	^<S46																														
		+C/S47									2018					4.9			FL		8	5	0		49.98391	111.2981105					
		*									2019								NA												
	^<S48																														
		+C4.1									2018					1.3			VG						92.1873	92.1873					
		^<C4.2																													
		^/S49									2019					1			VG								90.045	90.045			
	^<S50																														
		+C/S51									2018					1.4			VG						92.9014	92.9014					
		*									2019								NA												
	^<S52																		BL												
	^<S53																		BL												
	^<S54																		BL												
	^<S55																		BL												
	^<S56																		BL												
	^<S57																		BL												
	^<S58																														
		+C/S59									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<B13										2018				0.4	12.2			FL		7	5	0		104.84998	153.2784666					
	^/S59.2																		BL												
	^<S59.3																														
		+C/S59.4									2019					20.2			VG								227.1522	227.1522			
	^<S59.5																		BL												
	^<S59.6																		BL												
	^<S59.7																		BL												
	^<S59.8																		BL												
	^<S59.9																		BL												
	^<S59.10																		BL												
	^<B13.1																														
	^/S60										2019					18.6			VG								215.7266	215.7266			
^<S61																			BL												
^<S62																			BL												
^<S63																			BL												
^<S64																			BL												
^<S65																															
	+B14										2018			0.55	0.4	6.8	272	128	VG						131.4628	131.4628	0	0			
	^<B14.1																														
	^/S66										2019								BL												
^<S67																															
	+B15										2018			0.6	0.4	19.5	52	90	VG						222.1535	222.1535	35.7037	97.01790052			
	^/S67.1																		BL												
	^<S67.2																		BL												
	^<S67.3																		BL												
	^<S67.4																		BL												
	^<S67.5																		BL												
	^<S67.6																		BL												
	^<S67.7																		BL												
	^<S67.8																		BL												
	^<B15.1																														
	^/S68										2019					3			FL	0.5							35.7037	97.01790052			
^<S69																															
	+B16										2017			1.5		57.5	180	76							2146.8965	2146.8965	3078.10194	3608.379779		1.35	0.8
	^/S70																														
		+C5									2018					8.8			VG						145.7448	145.7448					
		^/S70.1																	BL												
		^<S70.2																	BL												
		^<S70.3																													
		^<S70.4									2019					0.5			VG								86.4745	86.4745			
		^<S70.5																	BL												
		^<C6																													
		^/S71									2019					33			FL	2							261.1807	322.4949005			
			+D/S71.1								2019					6.2			FL								59.75458	59.75458			
	^<S72																		BL												
	^<S73																														
		+C7									2018					36			VG						339.98	339.98					
		^/S73.1																	BL												
		^<S73.2																	BL												
		^<S73.3																	BL												
		^<S73.4																	BL												
		^<S73.5																	BL												
		^<S73.6																													
			+D/S73.7								2019					0.4			VG								85.7604	85.7604			
		^<S73.8																	BL												
		^<S73.9																													
			+D/S73.10								2019					0.8			VG								88.6168	88.6168			
		^<S73.11																													
			+D/S73.12								2019					0.5			VG								86.4745	86.4745			
		^<S73.13																													
			+D/S73.14								2019					0.5			VG								86.4745	86.4745			
		^<S73.15																													
			+D/S73.16								2019					0.4			VG								85.7604	85.7604			
		^<S73.17																	BL												
		^<S73.18																	BL												
		^<S73.19																													
			+D/S73.20								2019					0.5			VG								86.4745	86.4745			
		^<S73.21																													
			+D/S73.22								2019					0.6			VG								87.1886	87.1886			
		^<S73.23																													
			+D/S73.24								2019					2.2			VG								98.6142	98.6142			
		^<S73.25																	BL												
		^<S73.26																	BL												
		^<S73.27																	BL												
		^<S73.28																	BL												
		^<S73.29																	BL												
		^<S73.30																	BL												
		^<S73.31																	BL												
		^<C8																													
		^/S74									2019					49.5			VG								436.3835	436.3835			
	^<S75																		BL												
	^<S76																		BL												
	^<S77																		BL												
	^<S78																		BL												
	^<S79																														
		+C/S80									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S81																														
		+C/S82									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S83																														
		+C9									2018					3.7			VG						109.3257	109.3257					
		^/S83.1																	BL												
		^<S83.2																	BL												
		^<S83.3																	BL												
		^<S83.4																	BL												
		^<C10																													
		^/S84									2019					33			FL	2							261.1807	322.4949005			
			+D/S84.1								2019					6.2			FL								59.75458	59.75458			
	^<S85																														
		+C/S86									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S87																														
		+C/S88									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S89																														
		+C/S90									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S91																		BL												
	^<S92																		BL												
	^<S93																		BL												
	^<S94																		BL												
	^<S95																		BL												
	^<S96																														
		+C/S97									2018					1.1			VG						90.7591	90.7591					
		*																	BL												
	^<S98																														
		+C11									2018					4.4			VG						114.3244	114.3244					
		^/S98.1																	BL												
		^<S98.2																	BL												
		^<C12																													
		^/S99									2019					10.6			FL	1							92.82454	154.1387405			
			+D/S99.1								2019					0.5			FL								16.91395	16.91395			
	^<S100																		EX												
	^<S101																														
		+C13									2018					8.8			VG						145.7448	145.7448					
		^/S101.1																	BL												
		^<S101.2																	BL												
		^<S101.3																	BL												
		^<S101.4																	BL												
		^<S101.5																	BL												
		^<C14																													
		^/S102									2019					11.2			FL	1							97.33408	158.6482805			
	^<S103																														
		+C15									2018					10.4			VG						157.1704	157.1704					
		^/S103.1																	BL												
		^<S103.2																	BL												
		^<S103.3																													
			+D/S103.4								2019					1.1			FL	0.5							21.42349	82.73769052			
			+D/S103.5								2019					0.8			FL								19.16872	19.16872			
		^<S103.6																													
			+D/S103.7								2019					16			VG								197.16	197.16			
		^<C16																													
		^/S104									2019								BL												
	^<S105																														
		+C17									2018					20			VG						225.724	225.724					
		^/S105.1																	BL												
		^<S105.2																	BL												
		^<S105.3																	BL												
		^<S105.4																													
			+D/S105.5								2019					4			FL	0.5							43.2196	104.5338005			
			+D/S105.6								2019					3			FL								35.7037	35.7037			
		^<S105.7																	BL												
		^<S105.8																	BL												
		^<S105.9																	BL												
		^<S105.10																	BL												
		^<C18																													
		^/S106									2019					14.5			FL	1	6	7	1	1			122.13655	159.0189616			
	^<S107																														
		+C/S108									2018					2.1			VG						97.9001	97.9001					
		*									2019								BL												
	^<B17										2018				0.75	27.1			VG						276.4251	276.4251					
	^/S109																		BL												
	^<S109.1																		BL												
	^<S109.2																		BL												
	^<S109.3																		BL												
	^<S109.4																														
		+C/S109.5									2019					0.8			VG								88.6168	88.6168			
	^<S109.6																		BL												
	^<S109.7																		BL												
	^<S109.8																		BL												
	^<S109.9																		BL												
	^<S109.10																		BL												
	^<B17.1																														
	^/S109.11										2019					37			FL	3	12	7	0	0			291.2443	416.7545245			
		+C/S109.12									2019					22.5			FL								182.26375	182.26375			
^<S110																															
	+B18										2017			1.75	0.66	88.3	315	61							2196.966815	2462.763265	3415.83713	4057.347395		1.4	0.65
	^/S111																		BL												
	^<S112																														
		+C108.1									2018					0.8			VG						88.6168	88.6168					
		^<C108.2																													
		^/S113									2019					1.7			VG								95.0437	95.0437			
	^<S114																														
		+C108.3									2018					0.9			VG						89.3309	89.3309					
		^<C108.4																													
		^/S115									2019								BL												
	^<S116																		BL												
	^<S117																														
		+C108.5									2018					0.5			VG						86.4745	86.4745					
		^<C108.6																													
		^/S118									2019					0.9			VG								89.3309	89.3309			
	^<S119																		BL												
	^<S120																		BL												
	^<S121																		BL												
	^<S122																		BL												
	^<S123																														
		+C/S124									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S125																														
		+C108.7									2018					1.6			VG						94.3296	94.3296					
		^<C108.8																													
		^/S126.1									2019					2.7			FL	1.5							33.44893	94.76313052			
			+D/S126.2								2019					2			FL								28.1878	28.1878			
	^<S127																														
		+C/S128									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S129																														
		+C/S130									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S131																		BL												
	^<S132																		BL												
	^<S133																		BL												
	^<S134																		BL												
	^<S135																		BL												
	^<S136																		BL												
	^<S137																														
		+C/S138									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S139																														
		+C/S140									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S141																														
		+C/S142									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S143																														
		+C19									2018					3			VG						104.327	104.327					
		^/S143.1																	BL												
		^<S143.2																	BL												
		^<C20																													
		^/S144									2019					27.2			FL	1.5	9	5	1	1			217.58848	293.0868102			
			+D/S144.1								2019					5.7			FL								55.99663	55.99663			
	^<S145																														
		+C21									2018					7			VG						132.891	132.891					
		^/S145.1																	BL												
		^<S145.2																	BL												
		^<S145.3																	BL												
		^<S145.4																	BL												
		^<C22																													
		^/S146									2019					12.5			FL	1.5							107.10475	168.4189505			
			+D/S146.1								2019					5.5			FL								54.49345	54.49345			
	^<S147																														
		+C23									2018					6			FL						58.2514	58.2514					
		^/S147.1																													
			+D1								2018					0.6			FL						17.66554	17.66554					
			^<D2																												
			^/S147.2								2019					1.9			VG								96.4719	96.4719			
		^<S147.3																	BL												
		^<S147.4																	BL												
		^<C24																													
		^/S148									2019					2			FL	1							28.1878	89.50200052			
	^<S150																														
		+C/S151									2018					1.8			FL		8	5	0		26.68462	87.99882052					
		*									2019								NA												
	^<S152																														
		+C25									2018					2.7			FL		7	5	0		33.44893	81.87741665					
		^/S152.1																	BL												
		^<C26																													
		+C/S153									2019					0.4			VG								85.7604	85.7604			
	^<S154																														
		+C27									2018					1.7			FL		7	6	0		25.93303	74.36151665					
		^/S154.1																													
			+D3								2018					0.5			FL						16.91395	16.91395					
			^<D4																												
			^/S154.2								2019								NA												
		^<C28																													
		^/S156									2019								BL												
	^<S157																		BL												
	^<S158																		BL												
	^<S159																														
		+C/S160									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S161																														
		+C29									2018					5.7			VG						123.6077	123.6077					
		^/S161.1																	BL												
		^<S161.2																	BL												
		^<C30																													
		^/S162									2019					6.5			FL	1.5							62.00935	123.3235505			
	^<S163																														
		+C31									2018					2.8			VG						102.8988	102.8988					
		^/S163.1																	BL												
		^<C32																													
		^/S164									2019					5.5			FL	1							54.49345	115.8076505			
	^<S165																														
		+C33									2018					7.6			VG						137.1756	137.1756					
		^/S165.1																	BL												
		^<S165.2																	BL												
		^<S165.3																	BL												
		^<C34																													
		^/S166									2019					14			FL	1.5							118.3786	179.6928005			
			+D/S166.1								2019					12.5			FL								107.10475	107.10475			
	^<S167																														
		+C35									2018					13.9			VG						182.1639	182.1639					
		^/S167.1																	BL												
		^<S167.2																													
			+D/S167.3								2019					0.4			VG								85.7604	85.7604			
		^<S167.4																	BL												
		^<S167.5																	BL												
		^<S167.6																													
			+D/S167.7								2019					0.3			VG								85.0463	85.0463			
		^<S167.8																	BL												
		^<S167.9																	BL												
		^<S167.10																	BL												
		^<C36																													
		^/S168									2019					22.8			FL	2							184.51852	245.8327205			
	^<S169																														
		+C37									2018					9.3			VG						149.3153	149.3153					
		^/S169.1																	BL												
		^<S169.2																													
			+D/S169.3								2019					0.8			VG								88.6168	88.6168			
		^<S169.4																													
			+D/S169.5								2019					0.3			VG								85.0463	85.0463			
		^<S169.6																	BL												
		^<S169.7																	BL												
		^<C38																													
		^/S170									2019					35.3			FL	2	9	7	1	1			278.46727	353.9656002			
	^<S171																														
		+C/S172									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<B19										2018					0.55	40		FL		11	1	0		17.289745	124.9150207					
	^/S173																		BL												
	^<S173.1																		BL												
	^<S173.2																														
		+C/S173.3									2019					1			VG								90.045	90.045			
	^<S173.4																		BL												
	^<S173.5																		BL												
	^<S173.6																														
		+C/S173.7									2019					1.2			VG								91.4732	91.4732			
	^<S173.8																														
		+C/S173.9									2019					3			VG								104.327	104.327			
	^<S173.10																		BL												
	^<S173.11																		BL												
	^<S173.12																		BL												
	^<S173.13																		BL												
	^<S173.14																														
		+C/S173.15									2019					1.9			VG								96.4719	96.4719			
	^<S173.16																														
		+C/S173.17									2019					1.5			VG								93.6155	93.6155			
	^<S173.18																														
		+C/S173.19									2019					0.8			VG								88.6168	88.6168			
	^<S173.20																														
		+C/S173.21									2019					1.2			VG								91.4732	91.4732			
	^<S173.22																														
		+C/S173.23									2019					3.1			VG								105.0411	105.0411			
	^<S173.24																														
		+C/S173.25									2019					13.5			VG								179.3075	179.3075			
	^<S173.26																														
		+C/S173.27									2019					23.7			VG								252.1457	252.1457			
	^<B19.1																														
	^/S173.28										2019					22.5			FL	1.5							182.26375	243.5779505			
^<S174																															
	+B20										2017			2		77.3	82	75							3502.04012	3834.282836	4766.72069	5379.862695		1.45	0.65
	^/S175																		BL												
	^<S176																														
		+C/S177									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S178																														
		+C/S179									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S180																														
		+C/S181									2018					2.2			VG						98.6142	98.6142					
		*									2019								BL												
	^<S182																														
		+C/S183									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S184																		BL												
	^<S185																														
		+C39									2018					72.4			VG						599.9124	599.9124					
		^/S185.1																	BL												
		^<S185.2																	BL												
		^<S185.3																	BL												
		^<S185.4																													
			+D/S185.5								2019					0.7			VG								87.9027	87.9027			
		^<S185.6																													
			+D/S185.7								2019					1.6			VG								94.3296	94.3296			
		^<S185.8																													
			+D/S185.9								2019					0.7			VG								87.9027	87.9027			
		^<S185.10																	BL												
		^<S185.11																	BL												
		^<S185.12																													
			+D/S185.13								2019					0.5			VG								86.4745	86.4745			
		^<S185.14																													
			+D/S185.15								2019					0.8			VG								88.6168	88.6168			
		^<S185.16																													
			+D/S185.17								2019					1.6			VG								94.3296	94.3296			
		^<S185.18																	BL												
		^<S185.19																	BL												
		^<S185.20																													
			+D/S185.21								2019					1.1			VG								90.7591	90.7591			
		^<S185.22																													
			+D/S185.23								2019					0.9			VG								89.3309	89.3309			
		^<S185.24																													
			+D/S185.25								2019					1.6			VG								94.3296	94.3296			
		^<S185.26																	BL												
		^<S185.27																	BL												
		^<S185.28																	BL												
		^<S185.29																	BL												
		^<S185.30																													
			+D/S185.31								2019					0.7			VG								87.9027	87.9027			
		^<S185.32																													
			+D/S185.33								2019					2			VG								97.186	97.186			
		^<S185.34																													
			+D/S185.35								2019					1			VG								90.045	90.045			
		^<S185.36																													
			+D/S185.37								2019					21			VG								232.865	232.865			
		^<S185.38																													
			+D/S185.39								2019					19.1			VG								219.2971	219.2971			
		^<S185.40																													
			+D/S185.41								2019					31.6			VG								308.5596	308.5596			
		^<S185.42																	BL												
		^<C40																													
		^/S186									2019					50.6			VG								444.2386	444.2386			
	^<S187																														
		+C/S188									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S189																														
		+C/S190									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S191																														
		+C/S192									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S193																														
		+C41									2018					5.1			VG						119.3231	119.3231					
		^/S193.1																	BL												
		^<S193.2																	BL												
		^<C42																													
		^/S194									2019					0.3			VG								85.0463	85.0463			
	^<S195																														
		+C43									2018					18.2			VG						212.8702	212.8702					
		^/S195.1																	BL												
		^<S195.2																	BL												
		^<S195.3																	BL												
		^<S195.4																	BL												
		^<S195.5																	BL												
		^<S195.6																	BL												
		^<S195.7																	BL												
		^<S195.8																	BL												
		^<C44																													
		^/S196									2019					29			FL	2	8	7	6	5			231.1171	292.4313005			
			+D/S196.1								2019					1.8			FL								26.68462	26.68462			
	^<S197																														
		+C45									2018					21.2			VG						234.2932	234.2932					
		^/S197.1																	BL												
		^<S197.2																	BL												
		^<S197.3																	BL												
		^<S197.4																	BL												
		^<S197.5																	BL												
		^<S197.6																	BL												
		^<S197.7																	BL												
		^<S197.8																	BL												
		^<C46																													
		^/S198									2019					16.6			FL	1.5							137.91994	199.2341405			
			+D/S198.1								2019					6.7			FL								63.51253	63.51253			
	^<S199																														
		+C47									2018					14			VG						182.878	182.878					
		^/S199.1																	BL												
		^<S199.2																	BL												
		^<S199.3																	BL												
		^<S199.4																	BL												
		^<S199.5																	BL												
		^<S199.6																	BL												
		^<S199.7																	BL												
		^<C48																													
		^/S200									2019					4.4			FL	1							46.22596	107.5401605			
	^<S201																														
		+C49									2018					10.8			VG						160.0268	160.0268					
		^/S201.1																	BL												
		^<S201.2																	BL												
		^<S201.3																	BL												
		^<S201.4																	BL												
		^<S201.5																	BL												
		^<S201.6																	BL												
		^<S201.7																	BL												
		^<C50																													
		^/S202									2019					17.2			FL	1							142.42948	203.7436805			
	^<S203																		BL												
	^<S204																		BL												
	^<S205																		BL												
	^<S206																		BL												
	^<S207																		BL												
	^<S208																														
		+C/S209									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S210																		BL												
	^<S211																														
		+C51									2018					7.4			FL		7	6	0		68.77366	117.2021466					
		^/S211.1																	BL												
		^<S211.2																	BL												
		^<S211.3																	BL												
		^<S211.4																	BL												
		^<C52																													
		^/S212									2019					4.2			FL	1.5							44.72278	106.0369805			
			+D/S212.1								2019					1			FL								20.6719	20.6719			
	^<S213																														
		+C53									2018					10.8			FL		8	5	0		94.32772	155.6419205					
		^/S213.1																	BL												
		^<S213.2																	BL												
		^<S213.3																	BL												
		^<S213.4																													
			+D/S213.5								2019					2.9			VG								103.6129	103.6129			
		^<S213.6																	BL												
		^<C54																													
		^/S214									2019								BL												
	^<S215																														
		+C/S216									2018					0.5			FL		4	3	0		16.91395	34.93172974					
		*									2019								BL												
	^<S217																														
		+C55									2018					5.6			FL		7	6	0		55.24504	103.6735266					
		^/S217.1																	BL												
		^<C56																													
		^/S218									2019					2			FL	1							28.1878	89.50200052			
	^<S219																														
		+C/S220									2018					1.7			FL		7	6	0		25.93303	74.36151665					
		*									2019								BL												
	^<S221																														
		+C57									2018					4.5			VG						115.0385	115.0385					
		^/S221.1																	BL												
		^<S221.2																													
			+D/S221.3								2019					0.8			VG								88.6168	88.6168			
		^<C58																													
		^/S222									2019								BL												
	^<S223																														
		+C59									2018					16.8			VG						202.8728	202.8728					
		^/S223.1																	BL												
		^<S223.2																	BL												
		^<S223.3																													
			+D/S223.4								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S223.5																	BL												
		^<S223.6																	BL												
		^<S223.7																	BL												
		^<S223.8																	BL												
		^<S223.9																	BL												
		^<C60																													
		^/S224									2019					14.1			FL	1.5	8	6	0	0			119.13019	180.4443905			
	^<S225																														
		+C61									2018					29.8			VG						295.7058	295.7058					
		^/S225.1																	BL												
		^<S225.2																	BL												
		^<S225.3																	BL												
		^<S225.4																	BL												
		^<S225.5																	BL												
		^<S225.6																	BL												
		^<S225.7																	BL												
		^<S225.8																	BL												
		^<S225.9																	BL												
		^<S225.10																	BL												
		^<S225.11																	BL												
		^<S225.12																	BL												
		^<S225.13																	BL												
		^<S225.14																													
			+D/S225.15								2019					0.4			VG								85.7604	85.7604			
		^<S225.16																	BL												
		^<S225.17																													
			+D/S225.18								2019					22.5			VG								243.5765	243.5765			
		^<S225.19																													
			+D/S225.20								2019					0.3			VG								85.0463	85.0463			
		^<C62																													
		^/S226									2019					29.1			VG								290.7071	290.7071			
	^<S227																														
		+C62.1									2018					1.8			VG						95.7578	95.7578					
		^<C62.2																													
		^/S228.1									2019					3.6			FL	1							40.21324	101.5274405			
			+D/S228.2								2019					1.5			FL								24.42985	24.42985			
	^<B21										2018				0.45	21.3			FL		11	3	0		173.24467	280.8699457					
	^/S229																														
		+C63									2018					14.5			FL						122.13655	122.13655					
		^/S229.1																	BL												
		^<S229.2																	BL												
		^<S229.3																	BL												
		^<S229.4																	BL												
		^<S229.5																	BL												
		^<S229.6																	BL												
		^<C64																													
		^/S229.7									2019					23			FL	2							186.0217	247.3359005			
			+D/S229.8								2019					8.5			FL								77.04115	77.04115			
	^<S229.9																		BL												
	^<S229.10																		BL												
	^<S229.11																		BL												
	^<S229.12																		BL												
	^<S229.13																		BL												
	^<S229.14																														
		+C/S229.15									2019					1.1			VG								90.7591	90.7591			
	^<B21.1																														
	^/S229.16										2019					15.6			VG								194.3036	194.3036			
^<S231																															
	+B22										2017			1.65	0.6	89.9	215	67							2154.10709	2496.690322	3771.78866	4105.084919		1.35	0.6
	^/S232																		BL												
	^<S233																														
		+C/S234									2018					2			VG						97.186	97.186					
		*									2019								BL												
	^<S235																		BL												
	^<S236																														
		+C/S237									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S238																		BL												
	^<S239																		BL												
	^<S240																														
		+C64.1									2018					0.9			VG						89.3309	89.3309					
		^<C64.2																													
		^/S241									2019					21			VG								232.865	232.865			
	^<S242																		BL												
	^<S243																														
		+C/S244									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S245																														
		+C65									2018					22.5			VG						243.5765	243.5765					
		^/S245.1																	BL												
		^<S245.2																	BL												
		^<S245.3																	BL												
		^<S245.4																	BL												
		^<S245.5																	BL												
		^<S245.6																	BL												
		^<S245.7																	BL												
		^<S245.8																	BL												
		^<S245.9																	BL												
		^<S245.10																	BL												
		^<C66																													
		^/S246									2019					31.6			FL	2	8	6	0	0			250.65844	311.9726405			
			+D/S246.1								2019					29.4			FL								234.12346	234.12346			
	^<S247																														
		+C67									2018					5.2			VG						120.0372	120.0372					
		^/S247.1																	BL												
		^<S247.2																	BL												
		^<S247.3																	BL												
		^<C68																													
		^/S248									2019					0.7			VG								87.9027	87.9027			
	^<S249																														
		+C69									2018					29.7			VG						294.9917	294.9917					
		^/S249.1																	BL												
		^<S249.2																	BL												
		^<S249.3																	BL												
		^<S249.4																	BL												
		^<S249.5																	BL												
		^<S249.6																	BL												
		^<S249.7																	BL												
		^<S249.8																	BL												
		^<S249.9																	BL												
		^<S249.10																	BL												
		^<S249.11																	BL												
		^<S249.12																													
			+D/S249.13								2019					0.3			VG								85.0463	85.0463			
		^<S249.14																	BL												
		^<S249.15																													
			+D/S249.16								2019					8			VG								140.032	140.032			
		^<S249.17																													
			+D/S249.18								2019					20			VG								225.724	225.724			
		^<C70																													
		^/S250									2019					30.6			FL	2							243.14254	304.4567405			
	^<S251																														
		+C71									2018					13.3			VG						177.8793	177.8793					
		^/S251.1																	BL												
		^<S251.2																	BL												
		^<S251.3																	BL												
		^<S251.4																	BL												
		^<S251.5																	BL												
		^<S251.6																	BL												
		^<S251.7																	BL												
		^<C72																													
		^/S252									2019					8.9			FL	1.5							80.04751	141.3617105			
	^<S253																														
		+C73									2018					11.1			FL		6	4	0		96.58249	133.4649016					
		^/S253.1																	BL												
		^<S253.2																	BL												
		^<S253.3																	BL												
		^<S253.4																													
			+D/S253.5								2019					0.6			VG								87.1886	87.1886			
		^<S253.6																													
			+D/S253.7								2019					17			FL	1							140.9263	202.2405005			
		^<S253.8																	BL												
		^<S253.9																	BL												
		^<S253.10																	BL												
		^<C74																													
		^/S254									2019								BL												
	^<S255																														
		+C/S256									2018					2.4			FL		6	5	0		31.19416	68.07657158					
		*									2019								BL												
	^<S257																														
		+C/S258									2018					3.5			FL		6	3	0		39.46165	76.34406158					
		*									2019								BL												
	^<S259																		EX												
	^<S260																														
		+C/S261									2018					0.7			FL						18.41713	18.41713					
		*									2019								BL												
	^<S262																														
		+C/S263									2018					1			FL						20.6719	20.6719					
		*									2019								BL												
	^<S264																														
		+C/S265									2018					0.6			FL						17.66554	17.66554					
		*									2019								BL												
	^<S266																														
		+C74.1									2018					1.5			FL		6	5	0		24.42985	61.31226158					
		^<C74.2																													
		^/S267									2019					7			VG								132.891	132.891			
	^<S268																														
		+C74.3									2018					1.7			FL		8	5	0		25.93303	87.24723052					
		^<C74.4																													
		^/S269									2019					0.9			VG								89.3309	89.3309			
	^<S270																														
		+C74.5									2018					1.6			FL		7	6	0		25.18144	73.60992665					
		^<C74.6																													
		^/S271									2019					34.6			VG								329.9826	329.9826			
	^<S272																														
		+C/S273									2018					2.6			FL		7	6	0		32.69734	81.12582665					
		*									2019								BL												
	^<S274																														
		+C74.7									2018					0.9			FL		6	3	0		19.92031	56.80272158					
		^<C74.8																													
		^/S275									2019					0.8			VG								88.6168	88.6168			
	^<S276																		BL												
	^<S277																		BL												
	^<S278																		BL												
	^<S279																		BL												
	^<S280																														
		+C/S281									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S282																														
		+C75									2018					8			VG						140.032	140.032					
		^/S282.1																	BL												
		^<S282.2																	BL												
		^<S282.3																	BL												
		^<S282.4																	BL												
		^<C76																													
		^/S283									2019					29.2			FL	2	8	6	3	1			232.62028	293.9344805			
	^<S284																														
		+C77									2018					10.5			VG						157.8845	157.8845					
		^/S284.1																	BL												
		^<S284.2																	BL												
		^<S284.3																													
			+D/S284.4								2019					1			VG								90.045	90.045			
		^<S284.5																	BL												
		^<S284.6																	BL												
		^<S284.7																	BL												
		^<S284.8																	BL												
		^<C78																													
		^/S285									2019					3.7			VG								109.3257	109.3257			
	^<S286																		BL												
	^<B23										2018				0.6	26.5			FL						212.32735	212.32735					
	^/S287																		BL												
	^<S287.1																		BL												
	^<S287.2																		BL												
	^<S287.3																		BL												
	^<S287.4																		BL												
	^<S287.5																		BL												
	^<S287.6																		BL												
	^<S287.7																		BL												
	^<S287.8																														
		+C/S287.9									2019					0.3			VG								85.0463	85.0463			
	^<S287.10																														
		+C/S287.11									2019					3.2			VG								105.7552	105.7552			
	^<S287.12																														
		+C/S287.13									2019					3.6			VG								108.6116	108.6116			
	^<S287.14																														
		+C/S287.15									2019					21.6			VG								237.1496	237.1496			
	^<S287.16																		BL												
	^<B23.1																														
	^/S287.17										2019					28.6			FL	2.5	5	5	0	0			228.11074	254.8359966			
		+C/S287.18									2019					15.1			FL								126.64609	126.64609			
^<S288																															
	+B24										2018			0.6	0.55	4.2	10	85	VG						112.8962	112.8962	90.045	90.045			
	^/S288.1																		BL												
	^<S288.2																		BL												
	^<B25																														
	^/S289										2019					1			VG								90.045	90.045			
^<A2											2017			2.1		131.2														1.6	0.7
^/S290																			BL												
^<S291																			BL												
^<S292																			BL												
^<S293																			BL												
^<S294																															
	+B25										2017			1.55		60	315	35							2134.32247	2231.179443	2351.69267	2719.577873		1.15	0.75
	^/S295																		BL												
	^<S296																		BL												
	^<S297																		BL												
	^<S298																														
		+C/S299									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S300																														
		+C/S301									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S302																														
		+C/S303									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S304																														
		+C/S305									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S306																														
		+C/S307									2018					1.7			VG						95.0437	95.0437					
		*									2019								BL												
	^<S308																														
		+C/S309									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S310																														
		+C/S311									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S312																														
		+C/S313									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S314																														
		+C/S315									2018					1.9			FL						27.43621	27.43621					
		*									2019								BL												
	^<S316																														
		+C79									2018					2.4			FL		7	5	0		31.19416	79.62264665					
		^/S317																													
			+D5								2018					0.7			FL						18.41713	18.41713					
			^<D6																												
			^/S317.1								2019								BL												
		^<C80																													
		^/S318									2019					1.2			VG								91.4732	91.4732			
	^<S319																														
		+C/S320									2018					1.7			VG						95.0437	95.0437					
		*									2019								BL												
	^<S321																		BL												
	^<S322																		BL												
	^<S323																		BL												
	^<S324																														
		+C/S325									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S326																														
		+C/S327									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S328																														
		+C81									2018					3.1			VG						105.0411	105.0411					
		^/S329.1																	BL												
		^<S329.2																	BL												
		^<C82																													
		^/S329									2019					6			FL	1							58.2514	119.5656005			
			+D/S329.1								2019					2.2			FL								29.69098	29.69098			
	^<S330																														
		+C83									2018					6.4			VG						128.6064	128.6064					
		^/S330.1																	BL												
		^<S330.2																	BL												
		^<S330.3																	BL												
		^<C84																													
		^/S331									2019					13.1			FL	1.5							111.61429	172.9284905			
			+D/S331.1								2019					6.8			FL								64.26412	64.26412			
	^<S332																														
		+C85									2018					9.3			FL		7	5	0		83.05387	131.4823566					
		^/S332.1																	BL												
		^<S322.2																	BL												
		^<S322.3																	BL												
		^<S322.4																													
			+D/S322.5								2019					2.6			VG								101.4706	101.4706			
		^<S322.6																													
			+D/S322.7								2019					0.7			VG								87.9027	87.9027			
		^<C86																													
		^/S333									2019					30.2			FL	2	8	6	1	1			240.13618	301.4503805			
	^<S334																														
		+C87									2018					9.1			VG						147.8871	147.8871					
		^/S334.1																	BL												
		^<S334.2																	BL												
		^<S334.3																	BL												
		^<S334.4																	BL												
		^<S334.5																	BL												
		^<C88																													
		^/S335									2019					23.3			FL	1.5							188.27647	249.5906705			
	^<S336																														
		+C89									2018					1.8			VG						95.7578	95.7578					
		^/S336.1																	BL												
		^<C90																													
		^/S337									2019					15.9			FL	1							132.65881	193.9730105			
			+D/S337.1								2019					13			FL	1							110.8627	110.8627			
	^<S338																														
		+C/S339									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<B26										2018				0.6	46.4			VG						414.2464	414.2464					
	^/S340																		BL												
	^<S340.1																		BL												
	^<S340.2																		BL												
	^<S340.3																		BL												
	^<S340.4																		BL												
	^<S340.5																		BL												
	^<S340.6																		BL												
	^<S340.7																		BL												
	^<S340.8																		BL												
	^<S340.9																		BL												
	^<S340.10																		BL												
	^<S340.11																		BL												
	^<S340.12																		BL												
	^<S340.13																		BL												
	^<S340.14																														
		+C/S340.15									2019					0.4			VG								85.7604	85.7604			
	^<S340.16																														
		+C/S340.17									2019					0.5			VG								86.4745	86.4745			
	^<S340.18																														
		+C/S340.19									2019					0.3			VG								85.0463	85.0463			
	^<S340.20																		BL												
	^<S340.21																		BL												
	^<S340.22																														
		+C/S340.23									2019					10			VG								154.314	154.314			
	^<S340.24																														
		+C/S340.25									2019					20.6			VG								230.0086	230.0086			
	^<S340.26																														
		+C/S340.27									2019					23.5			VG								250.7175	250.7175			
	^<B26.1																														
	^/S340.28										2019					15.3			FL	1.5							128.14927	189.4634705			
		+C/S340.29									2019					13.5			FL								114.62065	114.62065			
^<S341																			BL												
^<S342																															
	+B27										2018					0.7	200		VG						87.9027	87.9027	92.9014	92.9014			
	^<B27.1																														
	^/S343										2019					1.4			VG								92.9014	92.9014			
^<S344																			BL												
^<S345																															
	+B28										2018			0.95	0.7	32	152	51	VG						311.416	311.416	1470.165	1470.165			
	^/S345.1																		BL												
	^<S345.2																		BL												
	^<S345.3																		BL												
	^<S345.4																														
		+C/S345.5									2019					0.3			VG								85.0463	85.0463			
	^<S345.6																														
		+C/S345.7									2019					1.6			VG								94.3296	94.3296			
	^<S345.8																														
		+C/S345.9									2019					2			VG								97.186	97.186			
	^<S345.10																		BL												
	^<S345.11																		BL												
	^<S345.12																		BL												
	^<S345.13																														
		+C/S345.14									2019					0.7			VG								87.9027	87.9027			
	^<S345.15																														
		+C/S345.16									2019					1			VG								90.045	90.045			
	^<S345.17																														
		+C/S345.18									2019					27.5			VG								279.2815	279.2815			
	^<S345.19																														
		+C/S345.20									2019					27.5			VG								279.2815	279.2815			
	^<S345.21																		BL												
	^<S345.22																		BL												
	^<B28.1																														
	^/S346										2019					52.4			VG								457.0924	457.0924			
^<S347																			BL												
^<S348																			BL												
^<S349																															
	+B29										2018					1	209		VG						90.045	90.045	0	0			
	^<B29.1																														
	^/S350										2019								BL												
^<S351																															
	+B30										2018					0.6	352		VG						87.1886	87.1886	0	0			
	^<B30.1																														
	^/S352										2019								BL												
^<S353																															
	+B31										2018			0.6	0.35	17	120	57	VG						204.301	204.301	215.795	215.795			
	^/S353.1																		BL												
	^<S353.2																		BL												
	^<S353.3																		BL												
	^<S353.4																		BL												
	^<S353.5																		BL												
	^<S353.6																														
		+C/S353.7									2019					1			VG								90.045	90.045			
	^<S353.8																														
		+C/S353.9									2019					6			VG								125.75	125.75			
	^<S353.10																		BL												
	^<B32																														
	^/S354										2019								BL												
^<S355																															
	+B32										2018					0.7	280		VG						87.9027	87.9027	0	0			
	^<B32.1																														
	^/S356										2019								BL												
^<S357																															
	+B33										2018					1.4	52		VG						92.9014	92.9014	0	0			
	^<B33.1																														
	^/S358										2019								BL												
^<S359																															
	+B34										2018			1	0.65	26.4	192	58	VG						271.4264	271.4264	588.6236	588.6236			
	^/S359.1																		BL												
	^<S359.2																		BL												
	^<S359.3																		BL												
	^<S359.4																		BL												
	^<S359.5																		BL												
	^<S359.6																		BL												
	^<S359.7																		BL												
	^<S359.8																		BL												
	^<S359.9																		BL												
	^<S359.10																		BL												
	^<S359.11																		BL												
	^<S359.12																														
		+C/S359.13									2019					1			VG								90.045	90.045			
	^<S359.14																														
		+C/S359.15									2019					2.4			VG								100.0424	100.0424			
	^<S359.16																		BL												
	^<B34.1																														
	^/S360										2019					44.2			VG								398.5362	398.5362			
^<S361																															
	+B35										2018			0.8	0.5	23.9	351	68	VG						253.5739	253.5739	321.68687	383.0010705			
	^/S361.1																		BL												
	^<S361.2																		BL												
	^<S361.3																		BL												
	^<S361.4																		BL												
	^<S361.5																		BL												
	^<S361.6																		BL												
	^<S361.7																		BL												
	^<S361.8																		BL												
	^<S361.9																		BL												
	^<B35.1																														
	^/S362										2019					21.8			FL	1							177.00262	238.3168205			
		+C/S362.1									2019					17.5			FL								144.68425	144.68425			
^<S363																															
	+B36										2018					0.7	135		VG						87.9027	87.9027	0	0			
	^<B36.1																														
	^/S364										2019								BL												
^<S365																															
	+B37										2018					0.7	267		VG						87.9027	87.9027	0	0			
	^<B37.1																														
	^/S366										2019								BL												
^<S367																															
	+B38										2018		0.8			2	24		VG						97.186	97.186	485.6564	485.6564			
	^<B38.1																														
	^/S368										2019					56.4			VG								485.6564	485.6564			
^<S369																															
	+B39										2018					1.1	204		VG						90.7591	90.7591	0	0			
	^<B39.1																														
	^/S370										2019								NA												
^<S371																			BL												
^<S372																			BL												
^<S373																			BL												
^<S374																			BL												
^<S375																			BL												
^<S376																			BL												
^<S377																			BL												
^<S378																															
	+B40										2018					1.3	177		FL		6	6	0		22.92667	59.80908158	337.8377	337.8377			
	^<B40.1																														
	^/S379										2019					35.7			VG								337.8377	337.8377			
^<S380																															
	+B41										2018					1.2	296		FL		6	6	0		22.17508	59.05749158	45.85334	107.1675405			
	^<B41.1																														
	^/S381										2019					1.5			FL	0.5							24.42985	85.74405052			
		+C/S381.1									2019					1.1			FL								21.42349	21.42349			
^<S382																			BL												
^<S383																			BL												
^<S384																															
	+B42										2018					1.2	328		FL		7	6	0		22.17508	70.60356665	285.7084	285.7084			
	^<B42.1																														
	^/S385										2019					28.4			VG								285.7084	285.7084			
^<S386																			BL												
^<S387																			BL												
^<S388																															
	+B43										2018					0.9	42		FL		8	6	0		19.92031	81.23451052	182.9464	182.9464			
	^/S388.1																														
		+C/S388.2									2019					1.2			VG								91.4732	91.4732			
	^<B43.1																														
	^/S389										2019					1.2			VG								91.4732	91.4732			
^<S390																			BL												
^<S391																			EX												
^<S392																			BL												
^<S393																			BL												
^<S394																			BL												
^<S395																			BL												
^<S396																			BL												
^<S397																			BL												
^<S398																			BL												
^<S399																			BL												
^<S400																			BL												
^<S401																			BL												
^<S402																															
	+B44										2018					1.8	290		VG						95.7578	95.7578	0	0			
	^<B44.1																														
	^/S403										2019								BL												
^<S404																															
	+B45										2018			0.75	0.6	9.2	8	80	VG						148.6012	148.6012	199.3023	199.3023			
	^/S404.1																		BL												
	^<S404.2																		BL												
	^<S404.3																		BL												
	^<S404.4																		BL												
	^<S404.5																		BL												
	^<B45.1																														
	^/S405										2019					16.3			VG								199.3023	199.3023			
^<S406																															
	+B46										2018			0.75	0.65	10.9	160	75	VG						160.7409	160.7409	495.859	495.859			
	^/S406.1																		BL												
	^<S406.2																		BL												
	^<S406.3																														
		+C/S406.4									2019					1			VG								90.045	90.045			
	^<S406.5																														
		+C/S406.6									2019					2.9			VG								103.6129	103.6129			
	^<S406.7																														
		+C/S406.8									2019					4.5			VG								115.0385	115.0385			
	^<B46.1																														
	^/S407										2019					14.6			VG								187.1626	187.1626			
^<S408																															
	+B47										2018			0.65	0.5	14.4	300	76	VG						185.7344	185.7344	163.474	224.7882005			
	^/S408.1																		BL												
	^<S408.2																		BL												
	^<S408.3																		BL												
	^<S408.4																		BL												
	^<S408.5																		BL												
	^<S408.6																		BL												
	^<S408.7																		BL												
	^<B47.1																														
	^/S409										2019					20			FL	1.5	8	6	0	0			163.474	224.7882005			
^<S410																															
	+B48										2018			0.65	0.5	6.6	66	60	VG						130.0346	130.0346	229.99289	291.3070905			
	^/S410.1																		BL												
	^<S410.2																		BL												
	^<S410.3																		BL												
	^<S410.4																		BL												
	^<S410.5																		BL												
	^<B48.1																														
	^/S411										2019					14			FL	1.5							118.3786	179.6928005			
		+C/S411.1									2019					13.1			FL								111.61429	111.61429			
^<S412																															
	+B49										2018					1.8	207		VG						95.7578	95.7578	0	0			
	^<B49.1																														
	^/S413										2019								BL												
^<S414																															
	+B50										2018					0.3	340		VG						85.0463	85.0463	0	0			
	^<B50.1																														
	^/S415										2019								BL												
^<S416																			BL												
^<A3											2018			1	0.4	24.4			VG						257.1444	257.1444	663.10648	724.4206805			
^/S417																			BL												
^<S418																			BL												
^<S419																															
	+B51																														
	^/S420										2019					0.6	220		VG								87.1886	87.1886			
^<S421																			BL												
^<S422																															
	+B52																														
	^/S423										2019					16.4	120		VG								200.0164	200.0164			
^<S424																															
	+B53																														
	^/S425										2019					27.4	260		VG								278.5674	278.5674			
^<S426																			BL												
^<S427																			BL												
^<S428																			BL												
^<S429																			BL												
^<S430																			BL												
^<A4																															
^/S431											2019					11.2			FL	1							97.33408	158.6482805			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
