# Pommier 23 projet GAFAM Restinclieres																																
																																
CODE : FORM-A																																
																																
CLASSES :																																
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																												
$	0	FREE	FREE	IMPLICIT																												
P	1	FREE	FREE	EXPLICIT	#Pommier																											
A	2	FREE	FREE	EXPLICIT	#Axe principal																											
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																											
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																											
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																											
S	3	FREE	FREE	EXPLICIT	#Noeud																											
																																
DESCRIPTION :																																
LEFT	RIGHT	RELTYPE	MAX																													
S	S, B, C, D	<	?																													
S	B, C, D	+	?																													
B 	C, D, S	<	?																													
B 	C, D, S	+	?																													
																																
FEATURES :																																
NAME	TYPE																															
treedate	DD/MM/YYYY     # date																															
Date	DD/MM/YYYY																															
length_graftpoint_ram	REAL																															
diameter	REAL																															
diameter_b	REAL																															
diameter_a	REAL																															
length	REAL																															
azimuth	INT																															
angle	INT																															
type	STRING																															
length_bourse	REAL																															
nb_leaves	INT																															
nb_flowers	INT																															
nb_fruits	INT																															
fruit_drops	INT																															
leaf_area_2018	REAL																															
leaf_area_2018b	REAL																															
leaf_area_2019	REAL																															
leaf_area_2019b	REAL																															
diameter_2018	REAL																															
diameter_b2018	REAL																															
diameter_a2018	REAL																															
																																
MTG :																																
																																
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018	
/P23										09/2019															22061.50025	23779.38681	19280.0828	29243.94837				
^/A1											2016	52		2.65	2.45	85.5														2.3	1.75	
^/S1																																
	+B1										2017			0.6		10.2	226	80							192.8754	192.8754	164.22559	225.5397905		0.55	0.5	
	^/S2																		BL													
	^<S3																		BL													
	^<S4																		BL													
	^<S5																		BL													
	^<S6																		BL													
	^<S7																		BL													
	^<B2										2018				0.4	15.4			VG						192.8754	192.8754						
	^/S7.1																		BL													
	^<S7.2																		BL													
	^<S7.3																		BL													
	^<S7.4																		BL													
	^<S7.5																		BL													
	^<S7.6																		BL													
	^<B2.1																															
	^/S8										2019					20.1			FL	1.5							164.22559	225.5397905				
^<S9																			BL													
^<S10																																
	+B3										2017		0.6			0.1	318	85							96.4719	96.4719	0	0		0.5		
	^<B4										2018					1.9			VG						96.4719	96.4719						
	^<B4.1																															
	^/S11										2019								BL													
^<S12																																
	+B5										2017			0.7		0.2	160	80							373.5427	373.5427	393.50635	441.9348366		0.75		
	^<B6										2018				0.5	40.7			VG						373.5427	373.5427						
	^/S13																		BL													
	^<S13.1																		BL													
	^<S13.2																		BL													
	^<S13.3																		BL													
	^<S13.4																		BL													
	^<S13.5																		BL													
	^<S13.6																		BL													
	^<S13.7																		BL													
	^<S13.8																		BL													
	^<S13.9																		BL													
	^<S13.10																		BL													
	^<S13.11																		BL													
	^<S13.12																		BL													
	^<S13.13																		BL													
	^<S13.14																		BL													
	^<S13.15																		BL													
	^<S13.16																		BL													
	^<S13.17																															
		+C/S13.18									2019					0.4			VG								85.7604	85.7604				
	^<S13.19																															
		+C/S13.20									2019					0.7			VG								87.9027	87.9027				
	^<S13.21																		BL													
	^<B6.1																															
	^/S13.22										2019					27.5			FL	1.5	7	6	0	0			219.84325	268.2717366				
^<S14																																
	+B7										2017			0.4		0.2	18	87							150.7435	150.7435	58.2514	119.5656005		0.45		
	^<B8										2018				0.3	9.5			VG						150.7435	150.7435						
	^/S14.1																		BL													
	^<S14.2																		BL													
	^<S14.3																		BL													
	^<S14.4																		BL													
	^<B8.1																															
	^/S15										2019					6			FL	1							58.2514	119.5656005				
^<S16																																
	+B9										2017			0.75		46.9	256	102							933.2302	933.2302	231.87504	354.503441			0.7	0.4
	^/S17																		BL													
	^<S18																		BL													
	^<S19																		BL													
	^<S20																		BL													
	^<S21																															
		+C/S22									2018					0.6			VG						87.1886	87.1886						
		^<S22.1									2019								BL													
	^<S23																															
		+C/S24									2018					0.7			VG						87.9027	87.9027						
		^<S24.1									2019								BL													
	^<S25																															
		+C/S26									2018					2			VG						97.186	97.186						
		^<S26.1									2019								BL													
	^<S27																		BL													
	^<S28																		BL													
	^<S29																		BL													
	^<S30																		BL													
	^<S31																		BL													
	^<S32																		BL													
	^<S33																															
		+C/S34									2018					0.9			VG						89.3309	89.3309						
		^<S34.1									2019								BL													
	^<S35																															
		+C/S36									2018					0.6			VG						87.1886	87.1886						
		^<S36.1									2019								BL													
	^<S37																															
		+C/S38									2018					0.6			VG						87.1886	87.1886						
		^<S38.1									2019								BL													
	^<S39																															
		+C/S40									2018					0.5			VG						86.4745	86.4745						
		^<S40.1									2019								BL													
	^<S41																															
		+C1									2018					4.7			VG						116.4667	116.4667						
		^/S41.1																	BL													
		^<S41.2																	BL													
		^<C2																														
		^/S42									2019					1.5			FL	0.5							24.42985	85.74405052				
			+D/S42.1								2019					0.6			FL								17.66554	17.66554				
	^<S43																		BL													
	^<B10										2018				0.5	15.6			VG						194.3036	194.3036						
	^/S43.1																		BL													
	^<S43.2																		BL													
	^<S43.3																		BL													
	^<S43.4																		BL													
	^<S43.5																		BL													
	^<S43.6																		BL													
	^<S43.7																		BL													
	^<B10.1																															
	^/S44										2019					23.5			FL	1.5							189.77965	251.0938505				
^<S45																																
	+B11										2017			0.6		2.1	116	80							129.3205	129.3205	273.95773	335.2719305		0.45		
	^<B12										2018				0.5	6.5			VG						129.3205	129.3205						
	^/S45.1																		BL													
	^<S45.2																		BL													
	^<S45.3																		BL													
	^<B12.1																															
	^/S46										2019					34.7			FL	1.5							273.95773	335.2719305				
^<S47																																
	+B13										2017			0.4		0.1	350	85							117.1808	117.1808	24.42985	85.74405052		0.45		
	^<B14										2018				0.3	4.8			VG						117.1808	117.1808						
	^/S47.1																		BL													
	^<S47.2																		BL													
	^<B14.1																															
	^/S48										2019					1.5			FL	0.5							24.42985	85.74405052				
^<S49																																
	+B15										2017			0.7		2.7	200	86							396.3939	396.3939	558.2747	695.0872307		0.65		
	^<B16										2018				0.5	43.9			VG						396.3939	396.3939						
	^/S50																		BL													
	^<S50.1																		BL													
	^<S50.2																		BL													
	^<S50.3																		BL													
	^<S50.4																		BL													
	^<S50.5																		BL													
	^<S50.6																															
		+C/S50.7									2019					1.5			FL	0.5							24.42985	85.74405052				
	^<S50.8																															
		+C/S50.9									2019					1.2			VG								91.4732	91.4732				
	^<S50.10																		BL													
	^<S50.11																															
		+C/S50.12									2019					18.5			VG								215.0125	215.0125				
	^<S50.13																		BL													
	^<S50.14																		BL													
	^<S50.15																		BL													
	^<S50.16																		BL													
	^<S50.17																		BL													
	^<S50.18																		BL													
	^<S50.19																		BL													
	^<S50.20																		BL													
	^<B16.1																															
	^/S50.21										2019					28.5			FL	2	9	6	1	1			227.35915	302.8574802				
^<S51																			BL													
^<S52																			BL													
^<S53																			BL													
^<S54																			BL													
^<S55																			BL													
^<S56																			BL													
^<S57																			BL													
^<S58																			BL													
^<S59																																
	+B17										2017			0.5		0.2	76	95							132.891	132.891	38.33744	99.65164052		0.5		
	^<B18										2018				0.4	7			VG						132.891	132.891						
	^/S59.1																		BL													
	^<S59.2																		BL													
	^<S59.3																		BL													
	^<B18.1																															
	^/S60										2019					1.1			FL	0.5							21.42349	82.73769052				
		+C/S60.1									2019					0.5			FL								16.91395	16.91395				
^<S61																			BL													
^<S62																																
	+B19										2017					0.3	162	86							110.7539	110.7539	87.9027	87.9027		0.5		
	^<B20										2018		0.4			3.9			VG						110.7539	110.7539						
	^/S62.1																		BL													
	^<S62.2																		BL													
	^<B20.1																															
	^/S63										2019					0.7			VG								87.9027	87.9027				
^<S64																																
	+B21										2017			0.5		0.3	6	110							168.596	168.596	29.69098	91.00518052		0.5		
	^<B22										2018				0.3	12			VG						168.596	168.596						
	^/S64.1																		BL													
	^<S64.2																		BL													
	^<S64.3																		BL													
	^<S64.4																		BL													
	^<S64.5																		BL													
	^<B22.1																															
	^/S65										2019					2.2			FL	1							29.69098	91.00518052				
^<S66																																
	+B23										2017					0.1	232	88							100.0424	100.0424	25.93303	87.24723052		0.45		
	^<B24										2018		0.4			2.4			VG						100.0424	100.0424						
	^<B24.1																															
	^/S67										2019					1.7			FL	1							25.93303	87.24723052				
^<S68																																
	+B25										2017			1.2		72	110	79							1760.76899	1968.708289	1305.71237	2041.482776			1.1	0.6
	^/S69																		BL													
	^<S70																		BL													
	^<S71																		BL													
	^<S72																															
		+C/S73									2018					0.5			VG						86.4745	86.4745						
		^<S73.1									2019								BL													
	^<S74																		BL													
	^<S75																		BL													
	^<S76																															
		+C3									2018					1.1			VG						90.7591	90.7591						
		^<C4																														
		^/S77									2019					1.1			FL	0.5							21.42349	82.73769052				
	^<S78																															
		+C/S79									2018					0.8			VG						88.6168	88.6168						
		^<S79.1									2019								BL													
	^<S80																															
		+C5									2018					1.8			VG						95.7578	95.7578						
		^<C6																														
		^/S81									2019					1.2			FL	0.5							22.17508	83.48928052				
	^<S82																															
		+C7									2018					7.6			VG						137.1756	137.1756						
		^/S82.1																	BL													
		^<S82.2																	BL													
		^<S82.3																														
			+D/S82.4								2019					0.6			VG								87.1886	87.1886				
		^<C8																														
		^/S83									2019					20.6			FL	1							167.98354	229.2977405				
	^<S84																															
		+C9									2018					2.9			VG						103.6129	103.6129						
		^<C10																														
		^/S85									2019					2.4			FL	1							31.19416	92.50836052				
	^<S86																															
		+C11									2018					3.7			FL		8	7	0		40.96483	102.2790305						
		^<C12																														
		^/S87									2019					17.4			FL	1							143.93266	205.2468605				
	^<S88																															
		+C/S89									2018					1.6			FL						25.18144	25.18144						
		^<S89.1									2019								EX													
	^<S90																															
		+C/S91									2018					0.4			VG						85.7604	85.7604						
		^<S91.1									2019								BL													
	^<S92																		BL													
	^<S93																		BL													
	^<S94																		BL													
	^<S95																		BL													
	^<S96																															
		+C/S97									2018					0.5			VG						86.4745	86.4745						
		^<S97.1									2019								BL													
	^<S98																															
		+C13									2018					0.8			VG						88.6168	88.6168						
		^<C14																														
		^/S99									2019					1.5			FL	0.5							24.42985	85.74405052				
	^<S100																															
		+C15									2018					1.7			VG						95.0437	95.0437						
		^<C16																														
		^/S101									2019					1			FL	0.5							20.6719	81.98610052				
	^<S102																															
		+C/S103									2018					1.9			FL		6	6	0		27.43621	64.31862158						
		^<S103.1									2019								EX													
	^<S104																															
		+C17									2018					12			FL		7	5	0		103.3468	151.7752866						
		^/S104.1																	BL													
		^<S104.2																	BL													
		^<S104.3																	BL													
		^<S104.4																	BL													
		^<C18																														
		^/S105									2019					25.5			FL	2							204.81145	266.1256505				
	^<S106																															
		+C19									2018					20.4			VG						228.5804	228.5804						
		^/S106.1																	BL													
		^<S106.2																	BL													
		^<S106.3																	BL													
		^<S106.4																	BL													
		^<S106.5																	BL													
		^<S106.6																	BL													
		^<S106.7																	BL													
		^<S106.8																	BL													
		^<S106.9																	BL													
		^<S106.10																	BL													
		^<C20																														
		^/S107									2019					18.7			FL	2							153.70333	215.0175305				
	^<S108																															
		+C/S109									2018					0.5			VG						86.4745	86.4745						
		^<S109.1									2019								BL													
	^<B26										2018				0.5	36.9			FL		8	7	1	0	290.49271	351.8069105						
	^/S110																		BL													
	^<S110.1																		BL													
	^<S110.2																		BL													
	^<S110.3																		BL													
	^<S110.4																															
		+C/S110.5									2019					0.4			VG								85.7604	85.7604				
	^<S110.6																		BL													
	^<S110.7																		BL													
	^<S110.8																															
		+C/S110.9									2019					0.4			VG								85.7604	85.7604				
	^<S110.10																		BL													
	^<S110.11																		BL													
	^<S110.12																		BL													
	^<S110.13																		BL													
	^<S110.14																															
		+C/S110.15									2019					0.5			FL	0.5							16.91395	78.22815052				
	^<S110.16																		BL													
	^<S110.17																															
		+C/S110.18									2019					3.4			FL	1							38.71006	100.0242605				
	^<B26.1																															
	^/S110.19										2019					25			FL	2	8	8	1	1			201.0535	262.3677005				
^<S111																																
	+B27										2017			0.8		0.9	316	82							363.5453	363.5453	504.33594	749.5927421		0.8		
	^<B28										2018				0.5	39.3			VG						363.5453	363.5453						
	^/S112																		BL													
	^<S112.1																		BL													
	^<S112.2																		BL													
	^<S112.3																		BL													
	^<S112.4																		BL													
	^<S112.5																		BL													
	^<S112.6																		BL													
	^<S112.7																		BL													
	^<S112.8																		BL													
	^<S112.9																		BL													
	^<S112.10																															
		+C/S112.11									2019					0.5			FL	0.5							16.91395	78.22815052				
	^<S112.12																		BL													
	^<S112.13																															
		+C/S112.14									2019					2			FL	1							28.1878	89.50200052				
	^<S112.15																															
		+C/S112.16									2019					3			FL	1							35.7037	97.01790052				
		+C/S112.17									2019					1.5			FL								24.42985	24.42985				
	^<B28.1																															
	^/S112.18										2019					29.6			FL	2							235.62664	296.9408405				
		+C/S112.19									2019					20			FL								163.474	163.474				
^<S113																																
	+B29										2017			1		63.2	194	83							1633.19483	1742.937517	982.41602	1718.186426			0.95	0.6
	^/S114																		BL													
	^<S115																		BL													
	^<S116																		BL													
	^<S117																		BL													
	^<S118																		BL													
	^<S119																		BL													
	^<S120																															
		+C/S121									2018					0.7			VG						87.9027	87.9027						
		^<S121.1									2019								BL													
	^<S122																															
		+C/S123									2018					1.2			VG						91.4732	91.4732						
		^<S123.1									2019								BL													
	^<S124																															
		+C/S125									2018					0.8			VG						88.6168	88.6168						
		^<S125.1									2019								BL													
	^<S126																															
		+C21									2018					9.5			VG						150.7435	150.7435						
		^/S126.1																	BL													
		^<S126.2																	BL													
		^<S126.3																	BL													
		^<S126.4																	BL													
		^<C22																														
		^/S127									2019					10.5			FL	1							92.07295	153.3871505				
	^<S128																															
		+C/S129									2018					0.6			VG						87.1886	87.1886						
		^<S129.1									2019								BL													
	^<S130																															
		+C23									2018					7.3			VG						135.0333	135.0333						
		^/S130.1																	BL													
		^<S130.2																	BL													
		^<S130.3																	BL													
		^<C24																														
		^/S131									2019					4			FL	1							43.2196	104.5338005				
	^<S132																															
		+C25									2018					6.8			VG						131.4628	131.4628						
		^/S132.1																	BL													
		^<S132.2																	BL													
		^<S132.3																	BL													
		^<C26																														
		^/S133									2019					17.1			FL	1							141.67789	202.9920905				
	^<S134																															
		+C27									2018					3			VG						104.327	104.327						
		^<C28																														
		^/S135									2019					1.6			FL	1							25.18144	86.49564052				
	^<S136																															
		+C29									2018					2.9			FL		7	4	0		34.95211	83.38059665						
		^<C30																														
		^/S137									2019					3.9			FL	0.5							42.46801	103.7822105				
			+D/S137.1								2019					1			FL								20.6719	20.6719				
	^<S138																		BL													
	^<S139																		BL													
	^<S140																		BL													
	^<S141																		BL													
	^<S142																															
		+C31									2018					1.7			VG						95.0437	95.0437						
		^<C32																														
		^/S143									2019					1.5			FL	0.5							24.42985	85.74405052				
	^<S144																															
		+C33									2018					5.8			VG						124.3218	124.3218						
		^/S144.1																	BL													
		^<S144.2																	BL													
		^<S144.3																	BL													
		^<S144.4																														
		^<S144.5									2019					1			FL	0.5							20.6719	81.98610052				
		^<C34																														
		^/S145									2019					1.5			FL	0.5							24.42985	85.74405052				
	^<S146																															
		+C35									2018					25.5			VG						264.9995	264.9995						
		^/S146.1																	BL													
		^<S146.2																	BL													
		^<S146.3																	BL													
		^<S146.4																	BL													
		^<S146.5																	BL													
		^<S146.6																	BL													
		^<S146.7																	BL													
		^<S146.8																	BL													
		^<S146.9																	BL													
		^<S146.10																	BL													
		^<S146.11																	BL													
		^<S146.12																	BL													
		^<C36																														
		^/S147									2019					20.5			FL	2							167.23195	228.5461505				
			+D/S147.1								2019					9.5			FL								84.55705	84.55705				
	^<S148																		BL													
	^<B30										2018				0.4	29.8			FL		8	7	0		237.12982	298.4440205						
	^/S149																		BL													
	^<S149.1																		BL													
	^<S149.2																		BL													
	^<S149.3																		BL													
	^<S149.4																		BL													
	^<S149.5																		BL													
	^<S149.6																		BL													
	^<S149.7																		BL													
	^<S149.8																		BL													
	^<S149.9																		BL													
	^<S149.10																															
		+C/S149.11									2019					1			FL	0.5							20.6719	81.98610052				
	^<S149.12																		BL													
	^<S149.13																															
		+C/S149.14									2019					0.7			FL	0.3							18.41713	79.73133052				
	^<S149.15																															
		+C/S149.16									2019					2.5			VG								100.7565	100.7565				
	^<B30.1																															
	^/S149.17										2019					19			FL	2	8	6	2	2			155.9581	217.2723005				
^<S150																																
	+B31										2017			0.8		1	52	94							409.9618	409.9618	302.56615	425.194551	0.8			
	^<B32										2018				0.5	45.8			VG						409.9618	409.9618						
	^/S151																		BL													
	^<S151.1																		BL													
	^<S151.2																		BL													
	^<S151.3																		BL													
	^<S151.4																		BL													
	^<S151.5																		BL													
	^<S151.6																		BL													
	^<S151.7																		BL													
	^<S151.8																		BL													
	^<S151.9																															
		+C/S151.10									2019					0.5			VG								86.4745	86.4745				
	^<S151.11																		BL													
	^<S151.12																		BL													
	^<S151.13																															
		+C/S151.14									2019					1			FL	0.5							20.6719	81.98610052				
	^<S151.15																		BL													
	^<S151.16																		BL													
	^<S151.17																		BL													
	^<S151.18																		BL													
	^<S151.19																		BL													
	^<S151.20																		BL													
	^<B31.1																															
	^/S151.21										2019					20			FL	2							163.474	224.7882005				
		+C/S151.22									2019					2.5			FL								31.94575	31.94575				
^<S152																			BL													
^<S153																																
	+B33										2017			0.7		1.2	135	86							302.1327	302.1327	388.96151	511.589911	0.65			
	^<B34										2018				0.4	30.7			VG						302.1327	302.1327						
	^/S154																		BL													
	^<S154.1																		BL													
	^<S154.2																		BL													
	^<S154.3																		BL													
	^<S154.4																		BL													
	^<S154.5																		BL													
	^<S154.6																															
		+C/S154.7									2019					0.6			VG								87.1886	87.1886				
	^<S154.8																		BL													
	^<S154.9																		BL													
	^<S154.10																															
		+C/S154.11									2019					0.8			FL	0.5							19.16872	80.48292052				
	^<S154.12																		BL													
	^<S154.13																		BL													
	^<S154.14																		BL													
	^<B34.1																															
	^/S154.15										2019					19			FL	2							155.9581	217.2723005				
		+C/S154.16									2019					15.1			FL								126.64609	126.64609				
^<S155																																
	+B35										2017		0.4			1.7	346								0	0	0	0	0.35			
	^<B36										2018								BL													
	^<B36.1																															
	^/S156										2019								BL													
^<S157																																
	+B37										2017			0.8		0.2	235	63							444.2386	444.2386	432.21641	554.844811	0.8			
	^<B38										2018				0.4	50.6			VG						444.2386	444.2386						
	^/S158																		BL													
	^<S158.1																		BL													
	^<S158.2																		BL													
	^<S158.3																		BL													
	^<S158.4																		BL													
	^<S158.5																		BL													
	^<S158.6																		BL													
	^<S158.7																		BL													
	^<S158.8																		BL													
	^<S158.9																															
		+C/S158.10									2019					4.5			FL	1							46.97755	108.2917505				
	^<S158.11																															
		+C/S158.12									2019					0.5			VG								86.4745	86.4745				
	^<S158.13																		BL													
	^<S158.14																		BL													
	^<S158.15																		BL													
	^<S158.16																		BL													
	^<S158.17																		BL													
	^<S158.18																		BL													
	^<S158.19																		BL													
	^<S158.20																		BL													
	^<S158.21																		BL													
	^<S158.22																															
		+C/S158.23									2019					0.6			VG								87.1886	87.1886				
	^<B38.1																															
	^/S158.24										2019					26.4			FL	1							211.57576	272.8899605				
^<S159																																
	+B37										2017			1.8		90.5	90	58							4125.11594	4420.659605	3768.12236	5683.046706		1.6	0.6	
	^/S160																		BL													
	^<S161																															
		+C/S162									2018					0.4			VG						85.7604	85.7604						
		^<S162.1									2019								BL													
	^<S163																															
		+C/S164									2018					1.5			VG						93.6155	93.6155						
		^<S164.1									2019								BL													
	^<S165																															
		+C37									2017					40.7	110		VG													
		^/S166																														
			+D/S167								2018					0.3			VG						85.0463	85.0463						
			^<S167.1								2019								BL													
		^<S168																														
			+D/S169								2018					0.4			VG						85.7604	85.7604						
			^<S169.1								2019								BL													
		^<S170																														
			+D/S171								2018					0.5			VG						86.4745	86.4745						
			^<S171.1								2019								BL													
		^<S172																														
			+D1								2018					1.2			VG						91.4732	91.4732						
			^<D2																													
			^/S173								2019					1.1			FL	0.5							21.42349	82.73769052				
		^<S174																	BL													
		^<S175																	BL													
		^<S176																	BL													
		^<S177																	BL													
		^<S178																	BL													
		^<S179																	BL													
		^<S180																														
			+D/S181								2018					0.5			VG						86.4745	86.4745						
			^<S181.1								2019								BL													
		^<S182																														
			+D/S183								2018					0.4			VG						85.7604	85.7604						
			^<S183.1								2019								BL													
		^<S184																														
			+D3								2018					0.8			VG						88.6168	88.6168						
			^<D4																													
			^/S185								2019					2.9			FL	1							34.95211	96.26631052				
		^<S186																														
			+D5								2018					9.4			VG						150.0294	150.0294						
			^/S186.1																BL													
			^<S186.2																BL													
			^<S186.3																BL													
			^<S186.4																													
				+E/S186.5							2019					0.8			FL	0.5							19.16872	80.48292052				
			^<S186.6																BL													
			^<D6																													
			^/S187								2019					26.1			FL	1							209.32099	270.6351905				
		^<S188																														
			+D7								2018					9.5			VG						150.7435	150.7435						
			^/S188.1																BL													
			^<S188.2																BL													
			^<S188.3																BL													
			^<S188.4																BL													
			^<D8																													
			^/S189								2019					20.5			FL	1							167.23195	228.5461505				
		^<S190																														
			+D9								2018					53.5			VG						464.9475	464.9475						
			^/S190.1																BL													
			^<S190.2																BL													
			^<S190.3																													
				+E/S190.4							2019					0.5			VG								86.4745	86.4745				
			^<S190.5																BL													
			^<S190.6																BL													
			^<S190.7																BL													
			^<S190.8																													
				+E/S190.9							2019					0.2			VG								84.3322	84.3322				
			^<S190.10																													
				+E/S190.11							2019					1			FL	0.5							20.6719	81.98610052				
			^<S190.12																BL													
			^<S190.13																BL													
			^<S190.14																BL													
			^<S190.15																BL													
			^<S190.16																BL													
			^<S190.17																BL													
			^<S190.18																BL													
			^<S190.19																BL													
			^<S190.20																BL													
			^<S190.21																													
				+E/S190.22							2019					0.5			FL	0.5							16.91395	78.22815052				
			^<S190.23																BL													
			^<S190.24																													
				+E/S190.25							2019					1.6			FL	1							25.18144	86.49564052				
			^<S190.26																BL													
			^<S190.27																													
				+E/S190.28							2019					0.4			VG								85.7604	85.7604				
			^<D10																													
			^/S191								2019					22.5			FL	2	8	7	3	1			182.26375	243.5779505				
		^<C38									2018					11.3			FL		5	5	0		98.08567	124.8109266						
		^/S192																														
			+D11								2018					2.1			FL						28.93939	28.93939						
			^<D12																													
			^/S192.1								2019					31.5			FL	1.5							249.90685	311.2210505				
				+E/S192.2							2019					1.5			FL								24.42985	24.42985				
		^<S192.3																	BL													
		^<S192.4																	BL													
		^<S192.5																	BL													
		^<S192.6																	BL													
		^<S192.7																	BL													
		^<C39																														
		^/S193									2019					21.1			FL	1							171.74149	233.0556905				
	^<S194																															
		+C40									2018					22.5			FL		6	6	0		182.26375	219.1461616						
		^/S196																														
			+D13								2018					19.5			FL						159.71605	159.71605						
			^/S196.1																BL													
			^<S196.2																BL													
			^<S196.3																BL													
			^<S196.4																BL													
			^<S196.5																BL													
			^<S196.6																BL													
			^<S196.7																BL													
			^<S196.8																BL													
			^<S196.9																BL													
			^<D14																													
			^/S196.2								2019					10.1			FL	1							89.06659	150.3807905				
				+E/S196.3							2019					8.7			FL								78.54433	78.54433				
		^<S196.4																	BL													
		^<S196.5																	BL													
		^<S196.6																	BL													
		^<S196.7																	BL													
		^<S196.8																														
			+D/S196.9								2019					0.9			FL	0.5							19.92031	81.23451052				
		^<S196.10																	BL													
		^<S196.11																														
			+D/S196.12								2019					0.8			FL	0.5							19.16872	80.48292052				
		^<S196.13																	BL													
		^<C41																														
		^/S197									2019					23			FL	1							186.0217	247.3359005				
	^<S197																		BL													
	^<S198																		BL													
	^<S199																															
		+C/S200									2018					0.6			VG						87.1886	87.1886						
		^<S200.1									2019								BL													
	^<S201																		BL													
	^<S202																															
		+C/S203									2018					0.7			VG						87.9027	87.9027						
		^<S203.1									2019								BL													
	^<S204																															
		+C42									2018					1.3			VG						92.1873	92.1873						
		^<C43																														
		^/S205									2019					4			FL	1							43.2196	104.5338005				
	^<S206																															
		+C44									2018					1.1			VG						90.7591	90.7591						
		^<C45																														
		^/S207									2019					2.5			FL	0.5							31.94575	93.25995052				
	^<S208																															
		+C/S209									2018					1			VG						90.045	90.045						
		^<S209.1									2019								BL													
	^<S210																															
		+C46									2018					0.9			VG						89.3309	89.3309						
		^<C47																														
		^/S211									2019					8			FL	0.5							73.2832	134.5974005				
	^<S212																															
		+C48									2018					1.1			VG						90.7591	90.7591						
		^<C49																														
		^/S213									2019					5.5			FL	0.5							54.49345	115.8076505				
	^<S214																															
		+C50									2018					1.5			VG						93.6155	93.6155						
		^<C51																														
		^/S215									2019					19.5			FL	1							159.71605	221.0302505				
	^<S216																															
		+C52									2018					34.3			VG						327.8403	327.8403						
		^/S216.1																	BL													
		^<S216.2																	BL													
		^<S216.3																	BL													
		^<S216.4																	BL													
		^<S216.5																	BL													
		^<S216.6																														
			+D/S216.7								2019					1			FL	0.5							20.6719	81.98610052				
		^<S216.8																	BL													
		^<S216.9																	BL													
		^<S216.10																														
			+D/S216.11								2019					1			FL	0.5							20.6719	81.98610052				
		^<S216.12																	BL													
		^<S216.13																														
			+D/S216.14								2019					1			VG								90.045	90.045				
		^<S216.15																														
			+D/S216.16								2019					0.6			VG								87.1886	87.1886				
		^<S216.17																	BL													
		^<S216.18																	BL													
		^<C53																														
		^/S217									2019					25.5			FL	1.5							204.81145	266.1256505				
			+D/S217.1								2019					18.3			FL								150.69697	150.69697				
	^<S218																															
		+C/S219									2018					1			VG						90.045	90.045						
		^<S219.1									2019								EX													
	^<S220																															
		+C/S221									2018					0.7			FL		6	3	0		18.41713	55.29954158						
		^<S221.1									2019								BL													
	^<S222																															
		+C54									2018					4.2			FL		7	4	0		44.72278	93.15126665						
		^/S223																														
			+D/S223.1								2018					0.5			FL						16.91395	16.91395						
			^<S223.2								2019								BL													
		^<C55																														
		^/S223.3									2019					1			FL	0.5							20.6719	81.98610052				
	^<S225																		EX													
	^<S226																															
		+C/S226.1									2019					1			FL	0.5							20.6719	81.98610052				
	^<S227																															
		+C/S228									2018					0.8			VG						88.6168	88.6168						
		^<S228.1									2019								EX													
	^<S229																		EX													
	^<S230																		BL													
	^<S231																															
		+C56									2018					2			VG						97.186	97.186						
		^<C57																														
		^/S232									2019					4			FL	1							43.2196	104.5338005				
			+D/S232.1								2019					1.5			FL								24.42985	24.42985				
	^<S233																															
		+C58									2018					8.2			FL		6	5	0		74.78638	111.6687916						
		^/S233.1																	BL													
		^<S233.2																	BL													
		^<S233.3																	BL													
		^<S233.4																	BL													
		^<C59																														
		^/S234									2019					16.6			FL	1							137.91994	199.2341405				
	^<S235																															
		+C60									2018					18.5			FL		7	4	0		152.20015	200.6286366						
		^/S236																														
			+D/S236.1								2018					4.8			FL						49.23232	49.23232						
			^<S236.2								2019								NA													
		^<S236.3																	BL													
		^<S236.4																	BL													
		^<S236.5																														
			+D/S236.6								2019					1			FL	0.5							20.6719	81.98610052				
		^<S236.7																	BL													
		^<S236.8																	BL													
		^<S236.9																	BL													
		^<S236.10																	BL													
		^<S236.11																	BL													
		^<S236.12																														
			+D/S236.13								2019					0.2			VG								84.3322	84.3322				
		^<S236.14																	BL													
		^<C61																														
		^/S237									2019					21.9			FL	1.5							177.75421	239.0684105				
	^<S238																		EX													
	^<S239																															
		+C62									2018					2.9			VG						103.6129	103.6129						
		^<C63																														
		^/S240									2019					18.5			FL	1							152.20015	213.5143505				
	^<B38										2018				0.7	40.3			FL		8	4	0		316.04677	377.3609705						
	^/S241																		BL													
	^<S241.1																		BL													
	^<S241.2																		BL													
	^<S241.3																		BL													
	^<S241.4																		BL													
	^<S241.5																		BL													
	^<S241.6																		BL													
	^<S241.7																		BL													
	^<S241.8																		BL													
	^<S241.9																		BL													
	^<S241.10																		BL													
	^<S241.11																		BL													
	^<S241.12																		BL													
	^<S241.13																		BL													
	^<S241.14																		BL													
	^<S241.15																		BL													
	^<S241.16																		BL													
	^<S241.17																		BL													
	^<S241.18																		BL													
	^<B38.1																															
	^/S241.19										2019					25.5			FL	2.5	9	7	4	4			204.81145	280.3097802				
		+C/S241.10									2019					18.5			FL								152.20015	152.20015				
^<S242																																
	+B39										2017			1.5		87.8	315	73							2489.5405	2733.022572	2339.70505	3396.230588		1.35	0.65	
	^/S243																		BL													
	^<S244																		BL													
	^<S245																															
		+C/S246									2018					0.6			VG						87.1886	87.1886						
		^<S246.1									2019								BL													
	^<S247																															
		+C64									2018					1.1			VG						90.7591	90.7591						
		^<C65																														
		^/S248									2019					2.5			FL	1							31.94575	93.25995052				
			+D/S248.1								2019					1			FL								20.6719	20.6719				
	^<S249																		BL													
	^<S250																															
		+C/S251									2018					0.8			VG						88.6168	88.6168						
		^<S251.1									2019								BL													
	^<S252																															
		+C/S253									2018					0.7			VG						87.9027	87.9027						
		^<S253.1									2019								BL													
	^<S254																															
		+C/S255									2018					0.6			VG						87.1886	87.1886						
		^<S255.1									2019								BL													
	^<S256																															
		+C66									2018					11			VG						161.455	161.455						
		^<C67																														
		^/S257									2019					15.4			FL	2							128.90086	190.2150605				
			+D/S257.1								2019					2.7			FL								33.44893	33.44893				
	^<S258																															
		+C68									2018					33.2			VG						319.9852	319.9852						
		^/S258.1																	BL													
		^<S258.2																	BL													
		^<S258.3																	BL													
		^<S258.4																	BL													
		^<S258.5																	BL													
		^<S258.6																	BL													
		^<S258.7																	BL													
		^<S258.8																														
			+D/S258.9								2019					1			FL	0.5							20.6719	81.98610052				
			+D/S258.10								2019					0.2			FL								14.65918	14.65918				
		^<S258.11																	BL													
		^<S258.12																														
			+D/S258.13								2019					11.5			FL	1							99.58885	160.9030505				
			+D/S258.14								2019					2.6			FL								32.69734	32.69734				
		^<S258.15																														
			+D/S258.16								2019					15.5			FL	1.5							129.65245	190.9666505				
		^<C69																														
		^/S259									2019					29.1			FL	2							231.86869	293.1828905				
	^<S260																															
		+C70									2018					2.4			VG						100.0424	100.0424						
		^<C71																														
		^/S261									2019					2.8			FL	1.5							34.20052	95.51472052				
	^<S262																															
		+C72									2018					2.3			VG						99.3283	99.3283						
		^<C73																														
		^/S263									2019					14.4			FL	1							121.38496	182.6991605				
	^<S264																															
		+C74									2018					3.3			VG						106.4693	106.4693						
		^<C75																														
		^/S265									2019					8.7			FL	0.5							78.54433	139.8585305				
	^<S266																															
		+C76									2018					12.2			VG						170.0242	170.0242						
		^/S266.1																	BL													
		^<S266.2																	BL													
		^<S266.3																	BL													
		^<S266.4																	BL													
		^<S266.5																	BL													
		^<S266.6																	BL													
		^<C77																														
		^/S267									2019					21.6			FL	1.5							175.49944	236.8136405				
			+D/S267.1								2019					1			FL								20.6719	20.6719				
	^<S268																															
		+C/S269									2018					2.4			VG						100.0424	100.0424						
		^<S269.1									2019								BL													
	^<S270																															
		+C78									2018					1.6			VG						94.3296	94.3296						
		^<C79																														
		^/S271									2019					1.2			FL	0.5							22.17508	83.48928052				
	^<S272																															
		+C80									2018					3.7			VG						109.3257	109.3257						
		^<C81																														
		^/S273									2019					25.5			FL	1.5							204.81145	266.1256505				
	^<S274																															
		+C/S275									2018					0.3			VG						85.0463	85.0463						
		^<S275.1									2019								BL													
	^<S276																															
		+C/S277									2018					0.7			VG						87.9027	87.9027						
		^<S277.1									2019								BL													
	^<S278																		BL													
	^<S279																		BL													
	^<S280																		BL													
	^<S281																		BL													
	^<S282																		BL													
	^<S283																															
		+C/S284									2018					0.3			FL		6	3	0		15.41077	52.29318158						
		^<S284.1									2019								BL													
	^<S285																															
		+C82									2018					2.2			FL		7	4	0		29.69098	78.11946665						
		^<C83																														
		^/S286									2019					12			FL	1							103.3468	164.6610005				
	^<S287																															
		+C84									2018					1.3			FL		7	2	0		22.92667	71.35515665						
		^<C85																														
		^/S288									2019					1.5			FL	0.5							24.42985	85.74405052				
	^<S289																															
		+C/S290									2018					1.6			FL		7	4	0		25.18144	73.60992665						
		^<S290.1									2019								BL													
	^<S291																		EX													
	^<S292																															
		+C86									2018					9.3			VG						149.3153	149.3153						
		^/S292.1																	BL													
		^<S292.2																	BL													
		^<S292.3																	BL													
		^<S292.4																	BL													
		^<C87																														
		^/S293									2019					25.3			FL	2.3							203.30827	264.6224705				
	^<S294																															
		+C/S295									2018					0.3			VG						85.0463	85.0463						
		^<S295.1									2019								BL													
	^<B40										2018				0.7	31.4			FL		8	6	0		249.15526	310.4694605						
	^/S296																															
		+C88									2018					3.2			FL						37.20688	37.20688						
		^/S296.1																	BL													
		^<C89																														
		^/S297									2019								EX													
	^<S297.1																		BL													
	^<S297.2																		BL													
	^<S297.3																		BL													
	^<S297.4																		BL													
	^<S297.5																		BL													
	^<S297.6																		BL													
	^<S297.7																		BL													
	^<S297.8																		BL													
	^<S297.9																		BL													
	^<S297.10																		BL													
	^<S297.11																															
		+C/S297.12									2019					13.8			FL	0.8							116.87542	178.1896205				
		+C/S297.13									2019					0.2			FL								14.65918	14.65918				
	^<S297.14																															
		+C/S297.15									2019					0.8			VG								88.6168	88.6168				
	^<B40.1																															
	^/S297.17										2019					28.3			FL	2	9	7	3	3			225.85597	301.3543002				
		+C/S297.18									2019					19.7			FL								161.21923	161.21923				
^<S298																																
	+B41										2017			1.2		81.4	178	68							1938.02156	2228.59248	1712.86826	2632.581268		1.05	0.5	
	^/S299																		BL													
	^<S300																															
		+C/S300.1									2019					0.2			VG								84.3322	84.3322				
	^<S301																															
		+C/S302									2018					0.6			VG						87.1886	87.1886						
		^<S302.1									2019								BL													
	^<S303																															
		+C/S304									2018					0.4			VG						85.7604	85.7604						
		^<S304.1									2019								EX													
	^<S305																															
		+C/S306									2018					0.5			VG						86.4745	86.4745						
		^<S306.1									2019								BL													
	^<S307																															
		+C/S308									2018					0.9			VG						89.3309	89.3309						
		^<S308.1									2019								BL													
	^<S309																															
		+C90									2018					0.4			VG						85.7604	85.7604						
		^<C91																														
		^/S310									2019					2			FL	1							28.1878	89.50200052				
	^<S311																															
		+C/S312									2018					0.7			VG						87.9027	87.9027						
		^<S312.1									2019								EX													
	^<S313																															
		+C92									2018					1			VG						90.045	90.045						
		^<C93																														
		^/S314									2019					1.1			FL	0.5							21.42349	82.73769052				
	^<S315																															
		+C/S316									2018					0.7			VG						87.9027	87.9027						
		^<S316.1									2019								BL													
	^<S317																															
		+C94									2018					1.1			VG						90.7591	90.7591						
		^<C95																														
		^/S318									2019					1.8			FL	0.5							26.68462	87.99882052				
			+D/S318.1								2019					0.6			FL								17.66554	17.66554				
	^<S319																															
		+C96									2018					1.2			VG						91.4732	91.4732						
		^<C97																														
		^/S320									2019					1.3			FL	0.5							22.92667	84.24087052				
	^<S321																															
		+C98									2018					5.3			FL		7	4	0		52.99027	101.4187566						
		^/S321.1																	BL													
		^<S321.2																	BL													
		^<C99																														
		^/S322									2019					25.9			FL	1.5							207.81781	269.1320105				
	^<S323																															
		+C100									2018					12.5			FL		7	5	0		107.10475	155.5332366						
		^<C101																														
		^/S324									2019					11			FL	1							95.8309	157.1451005				
	^<S325																															
		+C102									2018					3.1			FL		7	7	0		36.45529	84.88377665						
		^<C103																														
		^/S326									2019					11.2			FL	1							97.33408	158.6482805				
	^<S327																															
		+C104									2018					2.7			FL		7	6	0		33.44893	81.87741665						
		^<C105																														
		^/S328									2019					1.5			VG								93.6155	93.6155				
	^<S329																															
		+C/S330									2018					1.3			FL		7	6	0		22.92667	71.35515665						
		^<S330.1									2019								EX													
	^<S331																		BL													
	^<S332																		BL													
	^<S333																		BL													
	^<S334																		BL													
	^<S335																															
		+C/S336									2018					0.6			VG						87.1886	87.1886						
		^<S336.1									2019								BL													
	^<S337																															
		+C106									2018					2.6			VG						101.4706	101.4706						
		^<C107																														
		^/S338									2019					13.6			FL	1.5							115.37224	176.6864405				
	^<S339																															
		+C108									2018					12.7			VG						173.5947	173.5947						
		^/S339.1																	BL													
		^<S339.2																	BL													
		^<S339.3																	BL													
		^<S339.4																	BL													
		^<S339.5																														
			+D/S339.6								2019					0.5			FL	0.5							16.91395	78.22815052				
		^<C109																														
		^/S339.7									2019					27			FL	1							216.0853	277.3995005				
	^<S341																															
		+C110									2018					29.4			VG						292.8494	292.8494						
		^/S341.1																	BL													
		^<S341.2																	BL													
		^<S341.3																	BL													
		^<S341.4																	BL													
		^<S341.5																	BL													
		^<S341.6																	BL													
		^<S341.7																	BL													
		^<S341.8																	BL													
		^<S341.9																	BL													
		^<S341.10																	BL													
		^<S341.11																	BL													
		^<S341.12																														
			+D/S341.13								2019					0.3			VG								85.0463	85.0463				
		^<S341.14																														
			+D/S341.15								2019					1.4			FL	0.5							23.67826	84.99246052				
		^<S341.16																														
			+D/S341.17								2019					3.5			FL	0.5							39.46165	100.7758505				
			+D/S341.18								2019					1			FL								20.6719	20.6719				
		^<C111																														
		^/S341.19									2019					27.5			FL	1.5							219.84325	281.1574505				
	^<S343																															
		+C112									2018					1.4			VG						92.9014	92.9014						
		^<C113																														
		^/S344									2019					22			FL	0.5							178.5058	239.8200005				
			+D/S344.1								2019					9			FL								80.7991	80.7991				
	^<B42										2018				0.6	5.5			FL		7	4	0		54.49345	102.9219366						
	^/S344.2																		BL													
	^<S344.3																		BL													
	^<B42.1																															
	^/S345										2019					1			FL	0.5	8	7	1	1			20.6719	81.98610052				
^<A2											2017			1.85	1	106.4														1.5	0.65	
^/S346																																
	+B43										2017			1.2		51.9	166	56							1560.25601	1729.195486	1534.19376	2208.649966		1.15	0.75	
	^/S347																		BL													
	^<S348																		BL													
	^<S349																															
		+C/S350									2018					1.4			VG						92.9014	92.9014						
		^<S350.1									2019								BL													
	^<S351																		BL													
	^<S352																															
		+C/S353									2018					0.5			VG						86.4745	86.4745						
		^<S353.1									2019								EX													
	^<S354																		BL													
	^<S355																		BL													
	^<S356																															
		+C114									2018					7.9			VG						139.3179	139.3179						
		^<C115																														
		^/S357									2019					21.9			FL	1.2							177.75421	239.0684105				
	^<S358																															
		+C/S359									2018					0.4			VG						85.7604	85.7604						
		^<S359.1									2019								BL													
	^<S360																															
		+C116									2018					0.7			VG						87.9027	87.9027						
		^<C117																														
		^/S361									2019					1.5			FL	0.5							24.42985	85.74405052				
			+D/S361.1								2019					0.6			FL								17.66554	17.66554				
	^<S362																															
		+C/S363									2018					0.7			VG						87.9027	87.9027						
		^<S363.1									2019								EX													
	^<S364																		BL													
	^<S365																															
		+C118									2018					4.5			VG						115.0385	115.0385						
		^<C119																														
		^/S366									2019					27.3			FL	1.5							218.34007	279.6542705				
			+D/S366.1								2019					13.5			FL								114.62065	114.62065				
	^<S367																															
		+C/S368									2018					0.8			VG						88.6168	88.6168						
		^<S368.1									2019								EX													
	^<S369																															
		+C120									2018					16.4			FL		8	7	1	0	136.41676	197.7309605						
		^/S370																	BL													
		^<S371																	BL													
		^<S372																	BL													
		^<S373																														
			+D15								2018					1.3			VG						92.1873	92.1873						
			^<D16																													
			^/S374								2019					1.7			FL	0.5							25.93303	87.24723052				
		^<S375																														
			+D17								2018					10.1			VG						155.0281	155.0281						
			^<D18																													
			^/S376								2019					21.2			FL	2							172.49308	233.8072805				
		^<S377																	BL													
		^<S377.1																														
			+D/S377.2								2019					0.2			VG								84.3322	84.3322				
		^<S377.3																	EX													
		^<S377.4																	BL													
		^<C121																														
		^/S377.5									2019					30.5			FL	2.5	8	6	3	1			242.39095	303.7051505				
	^<B44										2018				0.6	50.5			FL		11	1	0		392.70895	500.3342257						
	^/S378																		BL													
	^<S378.1																		BL													
	^<S378.2																		BL													
	^<S378.3																		BL													
	^<S378.4																		BL													
	^<S378.5																		BL													
	^<S378.6																		BL													
	^<S378.7																		BL													
	^<S378.8																		BL													
	^<S378.9																															
		+C/S378.10									2019					1			FL	0.5							20.6719	81.98610052				
	^<S378.11																		BL													
	^<S378.12																		BL													
	^<S378.13																		BL													
	^<S378.14																		BL													
	^<S378.15																		BL													
	^<S378.16																		BL													
	^<S378.17																															
		+C/S378.18									2019					0.5			FL	0.5							16.91395	78.22815052				
	^<S378.19																															
		+C/S378.20									2019					1.4			FL	0.5							23.67826	84.99246052				
	^<S378.21																															
		+C/S378.22									2019					1.9			FL	0.4							27.43621	88.75041052				
	^<B44.1																															
	^/S378.23										2019					24			FL	2							193.5376	254.8518005				
		+C/S378.24									2019					21.4			FL								173.99626	173.99626				
^<S379																			BL													
^<S380																			BL													
^<S381																																
	+B45										2018					1	284		VG						90.045	90.045	0	0				
	^<B45.1																															
	^/S382										2019								BL													
^<S383																			BL													
^<S384																																
	+B46										2018					0.8	120		VG						88.6168	88.6168	0	0				
	^<B46.1																															
	^/S385										2019								BL													
^<S386																																
	+B47										2018					1	290		VG						90.045	90.045	0	0				
	^<B47.1																															
	^/S387										2019								BL													
^<S388																																
	+B48										2018					0.7	56		VG						87.9027	87.9027	0	0				
	^<B48.1																															
	^/S389										2019								BL													
^<S390																																
	+B49										2018					0.6	186		VG						87.1886	87.1886	0	0				
	^<B49.1																															
	^/S391										2019								BL													
^<S392																																
	+B50										2018			0.7	0.5	43.5	348	75	VG						393.5375	393.5375	261.18705	445.1296516				
	^/S393																		BL													
	^<S393.1																		BL													
	^<S393.2																		BL													
	^<S393.3																		BL													
	^<S393.4																		BL													
	^<S393.5																		BL													
	^<S393.6																		BL													
	^<S393.7																		BL													
	^<S393.8																		BL													
	^<S393.9																		BL													
	^<S393.10																		BL													
	^<S393.11																		BL													
	^<S393.12																		BL													
	^<S393.13																		BL													
	^<S393.14																		BL													
	^<S393.15																		BL													
	^<S393.16																															
		+C/S393.17									2019					0.5			FL	0.5							16.91395	78.22815052				
	^<S393.18																															
		+C/S393.19									2019					4			FL	1							43.2196	104.5338005				
	^<S393.20																		BL													
	^<B50.1																															
	^/S393.21										2019					25			FL	2							201.0535	262.3677005				
^<S394																																
	+B51										2018			0.8	0.6	51.2	94	52	VG						448.5232	448.5232	598.89845	844.1552521				
	^/S395																		BL													
	^<S395.1																		BL													
	^<S395.2																		BL													
	^<S395.3																		BL													
	^<S395.4																		BL													
	^<S395.5																		BL													
	^<S395.6																		BL													
	^<S395.7																		BL													
	^<S395.8																		BL													
	^<S395.9																		BL													
	^<S395.10																		BL													
	^<S395.11																		BL													
	^<S395.12																		BL													
	^<S395.13																		BL													
	^<S395.14																		BL													
	^<S395.15																															
		+C/S395.16									2019					0.5			FL	0.5							16.91395	78.22815052				
	^<S395.17																															
		+C/S395.18									2019					1			FL	0.5							20.6719	81.98610052				
	^<S395.19																															
		+C/S395.20									2019					12			FL	1							103.3468	164.6610005				
	^<S395.21																															
		+C/S395.22									2019					17			VG								204.301	204.301				
	^<B51.1																															
	^/S395.23										2019					32			FL	2							253.6648	314.9790005				
^<S396																																
	+B52										2018		0.6			2	218		VG						97.186	97.186	73.2832	134.5974005				
	^<B52.1																															
	^/S397										2019					8			FL	1.5							73.2832	134.5974005				
^<S398																																
	+B53										2018			0.6	0.5	41.9	20	76	VG						382.1119	382.1119	334.25175	655.0068823				
	^/S399																		BL													
	^<S399.1																		BL													
	^<S399.2																		BL													
	^<S399.3																		BL													
	^<S399.4																		BL													
	^<S399.5																															
		+C/S399.6									2019					0.2			VG								84.3322	84.3322				
	^<S399.7																		BL													
	^<S399.8																		BL													
	^<S399.9																		BL													
	^<S399.10																		BL													
	^<S399.11																		BL													
	^<S399.12																		BL													
	^<S399.13																		BL													
	^<S399.14																															
		+C/S399.15									2019					1			FL	1							20.6719	81.98610052				
	^<S399.16																															
		+C/S399.17									2019					0.5			FL	0.5							16.91395	78.22815052				
	^<S399.18																															
		+C/S399.19									2019					0.5			FL	0.5							16.91395	78.22815052				
	^<S399.20																															
		+C/S399.21									2019					0.5			FL	0.5							16.91395	78.22815052				
	^<B53.1																															
	^/S399.22										2019					22			FL	2	9	7	3	1			178.5058	254.0041302				
^<S400																																
	+B54										2018			0.6	0.5	9.5	150	79	VG						150.7435	150.7435	214.96109	276.2752905				
	^/S400.1																		BL													
	^<S400.2																		BL													
	^<S400.3																		BL													
	^<S400.4																		BL													
	^<B54.1																															
	^/S401										2019					18.1			FL	1.5							149.19379	210.5079905				
		+C/S401.1									2019					7			FL								65.7673	65.7673				
^<S402																																
	+B55										2018			1	0.6	58.1	290	53	VG						497.7961	497.7961	457.73736	825.6225631				
	^/S403																		BL													
	^<S403.1																		BL													
	^<S403.2																		BL													
	^<S403.3																		BL													
	^<S403.4																		BL													
	^<S403.5																		BL													
	^<S403.6																		BL													
	^<S403.7																		BL													
	^<S403.8																		BL													
	^<S403.9																															
		+C/S403.10									2019					1			FL	0.5							20.6719	81.98610052				
	^<S403.11																		BL													
	^<S403.12																															
		+C/S403.13									2019					1.5			FL	1							24.42985	85.74405052				
	^<S403.14																		BL													
	^<S403.15																		BL													
	^<S403.16																		BL													
	^<S403.17																		BL													
	^<S403.18																		BL													
	^<S403.19																		BL													
	^<S403.20																															
		+C/S403.21									2019					1			FL	1							20.6719	81.98610052				
	^<S403.22																															
		+C/S403.23									2019					1.5			FL	1							24.42985	85.74405052				
	^<S403.24																															
		+C/S403.25									2019					16.1			FL	1							134.16199	195.4761905				
	^<B55.1																															
	^/S403.26										2019					29.3			FL	2							233.37187	294.6860705				
^<S404																			BL													
^<S405																																
	+B56										2018		0.5			2	228	90	FL		6	5	0		28.1878	65.07021158	18.41713	79.73133052				
	^<B56.1																															
	^/S406										2019					0.7			FL	0.5							18.41713	79.73133052				
^<S407																																
	+B57										2018			0.5	0.4	8.4	340	74	FL		6	6	0		76.28956	113.1719716	80.7991	142.1133005				
	^/S407.1																		BL													
	^<S407.2																		BL													
	^<S407.3																		BL													
	^<S407.4																		BL													
	^<B57.1																															
	^/S408										2019					9			FL	1							80.7991	142.1133005				
^<S409																																
	+B58										2018		0.6			1.9	120	85	VG						96.4719	96.4719	22.17508	70.60356665				
	^<B58.1																															
	^/S410										2019					1.2			FL	1	7	7	0	0			22.17508	70.60356665				
^<S411																			BL													
^<S412																			BL													
^<S413																																
	+B59										2018					1.1	158	84	FL		6	6	0		21.42349	58.30590158	0	0				
	^<B59.1																															
	^/S414										2019								BL													
^<S415																																
	+B60										2018			0.6	0.4	8.1	292	80	FL		5	4	0		74.03479	100.7600466	145.43584	206.7500405				
	^/S415.1																		BL													
	^<S415.2																		BL													
	^<S415.3																		BL													
	^<S415.4																		BL													
	^<B60.1																															
	^/S416										2019					17.6			FL	1							145.43584	206.7500405				
^<S417																																
	+B61										2018			0.5	0.5	13.1	98	102	FL		7	5	1	1	111.61429	160.0427766	176.63	299.258401				
	^/S418																		BL													
	^<S418.1																		BL													
	^<S418.2																		BL													
	^<S418.3																															
		+C/S418.4									2019					0.5			FL	0.5							16.91395	78.22815052				
	^<S418.5																		BL													
	^<S418.6																		BL													
	^<B61.1																															
	^/S418.7										2019					19.5			FL	1.5							159.71605	221.0302505				
^<S419																																
	+B62										2018					1.4	190	75	FL						23.67826	23.67826	22.17508	83.48928052				
	^<B62.1																															
	^/S420										2019					1.2			FL	0.5							22.17508	83.48928052				
^<S421																																
	+B63										2018			0.6	0.4	12.7	342	67	FL		6	5	0		108.60793	145.4903416	187.49155	248.8057505				
	^/S422																		BL													
	^<S422.1																		BL													
	^<S422.2																															
		+C/S422.3									2019					0.7			VG								87.9027	87.9027				
	^<S422.4																		BL													
	^<B63.1																															
	^/S422.5										2019					11.5			FL	1							99.58885	160.9030505				
^<S423																			BL													
^<S424																			BL													
^<S425																																
	+B64										2018					0.6	286		FL		5	6	0		17.66554	44.39079664	0	0				
	^<B64.1																															
	^/S426										2019								BL													
^<S427																																
	+B65										2018		0.4			2.6	58	90	FL		10	1	0		32.69734	123.6429376	0	0				
	^<B65.1																															
	^/S428										2019								BL													
^<S429																			BL													
^<S430																																
	+B66										2018			0.7	0.5	31.9	336	61	VG						310.7019	310.7019	424.66105	608.6036516				
	^/S431																		BL													
	^<S431.1																		BL													
	^<S431.2																		BL													
	^<S431.3																		BL													
	^<S431.4																		BL													
	^<S431.5																															
		+C/S431.6									2019					1			FL	1							20.6719	81.98610052				
	^<S431.7																		BL													
	^<S431.8																		BL													
	^<S431.9																		BL													
	^<S431.10																		BL													
	^<S431.11																		BL													
	^<S431.12																		BL													
	^<S431.13																		BL													
	^<S431.14																															
		+C/S431.15									2019					1.5			FL	1							24.42985	85.74405052				
	^<S431.16																		BL													
	^<B66.1																															
	^/S431.17										2019					25			FL	2							201.0535	262.3677005				
		+C/S431.18									2019					22			FL								178.5058	178.5058				
^<S432																																
	+B67										2018			0.5	0.4	11.5	90	73	VG						165.0255	165.0255	195.41975	318.048151				
	^/S433																		BL													
	^<S433.1																		BL													
	^<S433.2																															
		+C/S433.3									2019					1.5			FL	0.5							24.42985	85.74405052				
	^<S433.4																		BL													
	^<B67.1																															
	^/S433.5										2019					21			FL	1.5							170.9899	232.3041005				
^<S434																																
	+B68										2018		0.4	0.4		8.2	240	62	VG						141.4602	141.4602	125.8945	187.2087005				
	^/S434.1																		BL													
	^<S434.2																		BL													
	^<S434.3																		BL													
	^<S434.4																		BL													
	^<B68.1																															
	^/S435										2019					15			FL	1							125.8945	187.2087005				
^<S436																																
	+B69										2018			0.8	0.6	43.6	10	33	VG						394.2516	394.2516	449.46352	694.7203221				
	^/S437																		BL													
	^<S437.1																		BL													
	^<S437.2																		BL													
	^<S437.3																		BL													
	^<S437.4																		BL													
	^<S437.5																		BL													
	^<S437.6																		BL													
	^<S437.7																		BL													
	^<S437.8																		BL													
	^<S437.9																		BL													
	^<S437.10																		BL													
	^<S437.11																		BL													
	^<S437.12																		BL													
	^<S437.13																		BL													
	^<S437.14																		BL													
	^<S437.15																															
		+C/S437.16									2019					1.2			FL	0.5							22.17508	83.48928052				
	^<S437.17																															
		+C/S437.18									2019					11.2			FL	1							97.33408	158.6482805				
	^<S437.19																															
		+C/S437.20									2019					14.4			FL	1							121.38496	182.6991605				
	^<B69.1																															
	^/S437.21										2019					26			FL	1.5							208.5694	269.8836005				
^<A3											2018			0.8	0.6	13.8			FL		8	4	0		116.87542	178.1896205	333.71866	578.9754621				
^/S438																			BL													
^<S439																			BL													
	+B70																70															
	^/S440										2019					1.5			FL	0.5							24.42985	85.74405052				
^<S441																																
	+B71																210															
	^/S442										2019					5.7			FL	1							55.99663	117.3108305				
^<S443																																
	+B72																15															
	^/S444										2019					6.7			FL	0.5							63.51253	124.8267305				
^<S445																			BL													
^<A4																																
^/S446											2019					23.5			FL	1							189.77965	251.0938505				
