# Pommier 27 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P27										09/2019															18501.7592	20986.31214	28459.62233	37157.65786			
^/A1											2016	53		3.5	2.6	36.5												2.25	2.1		
^/S1																															
	+B0																														
	^/S1.1										2019					30.4	50	85	VG								394.731	394.731			
^<S2																															
	+B1										2017			0.6	0.4	2.5	300	85							148.8327	239.7782976	181.5157	304.144101	0.5		
	^<B2										2018					13			FL		10	6	1	1	148.8327	239.7782976					
	^/S2.1																		BL												
	^<S2.2																		BL												
	^<S2.3																														
		+C/S2.4									2019					0.8			VG								60.695	60.695			
	^<S2.5																														
		+C/S2.6									2019					1			FL	0.5							56.5659	117.8801005			
	^<S2.7																		BL												
	^<S2.8																		BL												
	^<B2.1																														
	^/S3										2019					2			FL	2							64.2548	125.5690005			
^<S4																															
	+B3										2017			1.5		88	125	72							2168.77168	2400.707677	1967.35022	2335.235423		1.25	0.6
	^/S5																		BL												
	^<S6																		BL												
	^<S7																		BL												
	^<S8																		BL												
	^<S9																		BL												
	^<S10																		BL												
	^<S11																		BL												
	^<S12																		BL												
	^<S13																		BL												
	^<S14																		BL												
	^<S15																														
		+C/S16									2018					0.2			VG						53.924	53.924					
		*									2019								BL												
	^<S17																		BL												
	^<S18																														
		+C/S19									2018					0.4			VG						56.181	56.181					
		*									2019								BL												
	^<S20																														
		+C/S21									2018					1			VG						62.952	62.952					
		*									2019								BL												
	^<S22																														
		+C/S23									2018					0.2			VG						53.924	53.924					
		*									2019								BL												
	^<S24																														
		+C/S25									2018					1			VG						62.952	62.952					
		*									2019								BL												
	^<S26																														
		+C/S27									2018					0.3			VG						55.0525	55.0525					
		*									2019								BL												
	^<S28																														
		+C/S29									2018					0.4			VG						56.181	56.181					
		*									2019								BL												
	^<S30																														
		+C1									2018					3.5			VG						91.1645	91.1645					
		^/S30.1																	BL												
		^<S30.2																	BL												
		^<C2																													
		^/S31									2019					11.2			FL	1							134.99268	196.3068805			
			+D/S31.1								2019					4.5			FL								83.47705	83.47705			
	^<S32																														
		+C3									2018					0.3			VG						55.0525	55.0525					
		^<C4																													
		^/S33									2019					2.2			FL	1							65.79258	127.1067805			
	^<S34																														
		+C/S35									2018					1			VG						62.952	62.952					
		*									2019								BL												
	^<S36																		BL												
	^<S37																		BL												
	^<S38																														
		+C4.1									2018					4			VG						96.807	96.807					
		^/S39																	BL												
		^<S39.1																	BL												
		^<C4.2																													
		^/S39.2									2019								BL												
	^<S40																		BL												
	^<S41																														
		+C4.3									2018					3			VG						85.522	85.522					
		^/S42																	BL												
		^<C4.4																													
		^/S42.1									2019								BL												
	^<S43																														
		+C/S44									2018					2			VG						74.237	74.237					
		*									2019								EX												
	^<S45																														
		+C/S46									2018					0.7			VG						59.5665	59.5665					
		*									2019								BL												
	^<S47																														
		+C5									2018					2.1			VG						75.3655	75.3655					
		^<C6																													
		^/S48									2019					11			FL	1							133.4549	194.7691005			
	^<S49																		BL												
	^<S50																		BL												
	^<S51																		BL												
	^<S52																		BL												
	^<S53																		BL												
	^<S54																		BL												
	^<S55																														
		+C7									2018					8.6			FL		7	6	0		115.00154	163.4300266					
		^/S56																													
			+D1								2018					2.6			FL						68.86814	68.86814					
			^<D2																												
			^/S56.1								2019					3			VG								85.522	85.522			
		^<S56.2																	BL												
		^<S56.3																	BL												
		^<S56.4																	BL												
		^<C8																													
		^/S57									2019								EX												
	^<S58																														
		+C8.1									2018					8.4			FL		6	6	0		113.46376	150.3461716					
		^/S59																	BL												
		^<S59.1																	BL												
		^<S59.2																	BL												
		^<C9.1																													
		^/S59.3									2019								EX												
	^<S60																														
		+C/S61									2018					1			FL		6	6	0		56.5659	93.44831158					
		*									2019								EX												
	^<S62																														
		+C9									2018					9.5			FL		7	1	0		121.92155	170.3500366					
		^/S62.1																	BL												
		^<S62.2																	BL												
		^<S62.3																	BL												
		^<S62.4																													
			+D/S62.5								2019					0.2			VG								53.924	53.924			
		^<S62.6																													
			+D/S62.7								2019					0.6			FL	0.6							53.49034	114.8045405			
		^<C10																													
		^/S63									2019					22.1			FL	1.5							218.80169	280.1158905			
			+D/S63.1								2019					18.7			FL								192.65943	192.65943			
	^<S64																														
		+C11									2018					5			VG						108.092	108.092					
		^<C12																													
		^/S65									2019					0.6			VG								58.438	58.438			
	^<S66																		BL												
	^<S67																		BL												
	^<S68																		BL												
	^<S69																														
		+C/S70									2018					0.2			VG						53.924	53.924					
		*									2019								BL												
	^<B4										2018				0.6	50.5			FL		8	7	0		437.16645	498.4806505					
	^/S71																														
		+C13									2018					5.6			FL						91.93484	91.93484					
		^<C14																													
		^/S71.1									2019								EX												
	^<S71.2																		BL												
	^<S71.3																														
		+C/S71.4									2019					1			VG								62.952	62.952			
	^<S71.5																		BL												
	^<S71.6																		BL												
	^<S71.7																		BL												
	^<S71.8																		BL												
	^<S71.9																		BL												
	^<S71.10																		BL												
	^<S71.11																		BL												
	^<S71.12																		BL												
	^<S71.13																		BL												
	^<S71.14																		BL												
	^<S71.15																		BL												
	^<S71.16																		BL												
	^<S71.17																		BL												
	^<S71.18																		BL												
	^<S71.19																		BL												
	^<S71.20																		BL												
	^<S71.21																		BL												
	^<S71.22																														
		+C/S71.23									2019					0.6			VG								58.438	58.438			
	^<S71.24																		BL												
	^<S71.25																		BL												
	^<S71.26																														
		+C/S71.27									2019					19.1			VG								267.2105	267.2105			
	^<S71.28																														
		+C/S71.29									2019					7.4			VG								135.176	135.176			
	^<B4.1																														
	^/S72										2019					19.5			FL	1.5	8	6	0	0			198.81055	260.1247505			
		+C/S72.1									2019					15			FL								164.2105	164.2105			
^<S73																			BL												
^<S74																															
	+B5										2017			0.9		2.5	230	65							582.062	582.062	517.17712	701.1197216	0.75		
	^<B6										2018				0.6	47			VG						582.062	582.062					
	^/S74.1																		BL												
	^<S74.2																		BL												
	^<S74.3																														
		+C/S74.4									2019					5.6			VG								114.863	114.863			
	^<S74.5																		BL												
	^<S74.6																		BL												
	^<S74.7																		BL												
	^<S74.8																		BL												
	^<S74.9																		BL												
	^<S74.10																		BL												
	^<S74.11																		BL												
	^<S74.12																		BL												
	^<S74.13																		BL												
	^<S74.14																		BL												
	^<S74.15																		BL												
	^<S74.16																		BL												
	^<S74.17																		BL												
	^<S74.18																		BL												
	^<S74.19																		BL												
	^<S74.20																		BL												
	^<S74.21																		BL												
	^<S74.22																														
		+C/S74.23									2019					0.5			VG								57.3095	57.3095			
	^<S74.24																		BL												
	^<S74.25																		BL												
	^<S74.26																														
		+C/S74.27									2019					1.5			FL	1							60.41035	121.7245505			
	^<S74.28																														
		+C/S74.29									2019					0.7			FL	0.5							54.25923	115.5734305			
	^<S74.30																		BL												
	^<B6.1																														
	^/S75										2019					23.6			FL	0.5							230.33504	291.6492405			
^<S76																															
	+B7										2018			0.6	0.4	17.5	95	90	VG						249.1545	249.1545	150.80741	273.435811			
	^/S76.1																		BL												
	^<S76.2																		BL												
	^<S76.3																		BL												
	^<S76.4																		BL												
	^<S76.5																		BL												
	^<S76.6																		BL												
	^<S76.7																		BL												
	^<S76.8																														
		+C/S76.9									2019					1.2			FL	1							58.10368	119.4178805			
	^<S76.10																		BL												
	^<S76.11																		BL												
	^<B7.1																														
	^/S77										2019					5.7			FL	1							92.70373	154.0179305			
^<S78																															
	+B8										2018			0.8	0.65	23	315	88	VG						311.222	311.222	691.88134	875.8239416			
	^/S78.1																		BL												
	^<S78.2																		BL												
	^<S78.3																		BL												
	^<S78.4																														
		+C/S78.5									2019					0.6			VG								58.438	58.438			
	^<S78.6																														
		+C/S78.7									2019					1.9			FL	1							63.48591	124.8001105			
	^<S78.8																		BL												
	^<S78.9																		BL												
	^<S78.10																		BL												
	^<S78.11																		BL												
	^<S78.12																														
		+C/S78.13									2019					1			FL	0.5							56.5659	117.8801005			
		+C/S78.14									2019					0.2			FL								50.41478	50.41478			
	^<S78.14																		BL												
	^<S78.15																		BL												
	^<S78.16																		BL												
	^<B8.1																														
	^/S79										2019					27.3			FL	2.5							258.78397	320.0981705			
		+C/S79.1									2019					20.2			FL								204.19278	204.19278			
^<S80																															
	+B9										2017			0.75		1.5	175	80							373.2895	373.2895	400.90333	584.8459316	0.7		
	^<B10										2018				0.4	28.5			VG						373.2895	373.2895					
	^/S80.1																		BL												
	^<S80.2																		BL												
	^<S80.3																		BL												
	^<S80.4																		BL												
	^<S80.5																		BL												
	^<S80.6																		BL												
	^<S80.7																		BL												
	^<S80.8																		BL												
	^<S80.9																		BL												
	^<S80.10																		BL												
	^<S80.11																		BL												
	^<S80.12																		BL												
	^<S80.13																		BL												
	^<S80.14																		BL												
	^<S80.15																														
		+C/S80.16									2019					6.1			FL	1.5							95.77929	157.0934905			
		+C/S80.17									2019					2.1			FL								65.02369	65.02369			
	^<S80.18																		BL												
	^<S80.19																														
		+C/S80.20									2019					0.2			VG								53.924	53.924			
	^<S80.21																														
		+C/S80.22									2019					0.5			FL	0.5							52.72145	114.0356505			
	^<S80.23																		BL												
	^<S80.24																		BL												
	^<B10.1																														
	^/S81										2019					11			FL	1							133.4549	194.7691005			
^<S82																			BL												
^<S83																															
	+B11										2017			0.75		1	275	90							164.517	164.517	262.29646	323.6106605	0.65		
	^<B12										2018				0.55	10			VG						164.517	164.517					
	^/S83.1																		BL												
	^<S83.2																		BL												
	^<S83.3																		BL												
	^<S83.4																		BL												
	^<S83.5																		BL												
	^<S83.6																		BL												
	^<B12.1																														
	^/S84										2019					19.8			FL	2.5							201.11722	262.4314205			
		+C/S84.1									2019					1.6			FL								61.17924	61.17924			
^<S85																															
	+B13										2017			1.1		3	120	72							615.917	615.917	640.95939	731.9049876	0.75		
	^<B14										2018				0.7	50			VG						615.917	615.917					
	^/S85.1																		BL												
	^<S85.2																		BL												
	^<S85.3																		BL												
	^<S85.4																		BL												
	^<S85.5																		BL												
	^<S85.6																		BL												
	^<S85.7																		BL												
	^<S85.8																		BL												
	^<S85.9																		BL												
	^<S85.10																														
		+C/S85.11									2019					0.3			VG								55.0525	55.0525			
	^<S85.12																														
		+C/S85.13									2019					1			VG								62.952	62.952			
	^<S85.14																		BL												
	^<S85.15																														
		+C/S85.16									2019					0.9			VG								61.8235	61.8235			
	^<S85.17																		BL												
	^<S85.18																		BL												
	^<S85.19																		BL												
	^<S85.20																		BL												
	^<S85.21																		BL												
	^<S85.22																		BL												
	^<S85.23																		BL												
	^<S85.24																		BL												
	^<S85.25																		BL												
	^<S85.26																		BL												
	^<S85.27																														
		+C/S85.28									2019					0.3			VG								55.0525	55.0525			
	^<S85.29																		BL												
	^<B14.1																														
	^/S86										2019					22.2			FL	2	10	7	3	1			219.57058	310.5161776			
		+C/S86.1									2019					17.9			FL								186.50831	186.50831			
^<S87																															
	+B15										2017			1.4		1	340	82							847.2595	847.2595	2698.54066	3096.05726	0.95		
	^<B16										2018				0.9	70.5			VG						847.2595	847.2595					
	^/S87.1																		BL												
	^<S87.2																		BL												
	^<S87.3																														
		+C/S87.4									2019					1			VG								62.952	62.952			
	^<S87.5																														
		+C/S87.6									2019					22.6			VG								306.708	306.708			
	^<S87.7																														
		+C/S87.8									2019					2.2			FL	1							65.79258	127.1067805			
		+C/S87.9									2019					0.8			FL								55.02812	55.02812			
	^<S87.10																														
		+C/S87.11									2019					2.6			VG								81.008	81.008			
	^<S87.12																		BL												
	^<S87.13																														
		+C/S87.14									2019					1			VG								62.952	62.952			
	^<S87.15																														
		+C/S87.16									2019					0.5			VG								57.3095	57.3095			
	^<S87.17																														
		+C/S87.18									2019					0.9			VG								61.8235	61.8235			
	^<S87.19																														
		+C/S87.20									2019					1.5			VG								68.5945	68.5945			
	^<S87.21																		BL												
	^<S87.22																		BL												
	^<S87.23																														
		+C/S87.24									2019					2.5			FL	1							68.09925	129.4134505			
		+C/S87.25									2019					0.8			FL								55.02812	55.02812			
	^<S87.26																														
		+C/S87.27									2019					2.2			FL	0.5							65.79258	127.1067805			
		+C/S87.28									2019					0.6			FL								53.49034	53.49034			
	^<S87.29																														
		+C/S87.30									2019					11.2			VG								178.059	178.059			
	^<S87.31																														
		+C/S87.32									2019					2.2			FL	0.5							65.79258	127.1067805			
		+C/S87.33									2019					0.5			FL								52.72145	52.72145			
	^<S87.34																														
		+C/S87.35									2019					0.6			VG								58.438	58.438			
	^<S87.36																														
		+C/S87.37									2019					1.1			FL	0.5							57.33479	118.6489905			
	^<S87.38																		BL												
	^<S87.39																		BL												
	^<S87.40																		BL												
	^<S87.41																		BL												
	^<S87.42																		BL												
	^<S87.43																		BL												
	^<S87.44																		BL												
	^<S87.45																		BL												
	^<S87.46																		BL												
	^<S87.47																		BL												
	^<S87.48																		BL												
	^<S87.49																		BL												
	^<S87.50																														
		+C/S87.51									2019					11			VG								175.802	175.802			
	^<S87.52																														
		+C/S87.53									2019					22			VG								299.937	299.937			
	^<S87.54																														
		+C/S87.55									2019					19.5			VG								271.7245	271.7245			
	^<S87.56																														
		+C/S87.57									2019					0.5			VG								57.3095	57.3095			
	^<B16.1																														
	^/S88										2019					22.7			FL	2	10	3	0	0			223.41503	314.3606276			
		+C/S881									2019					18.8			FL								193.42832	193.42832			
^<S89																															
	+B17										2017			1		40	212	75							1350.18093	1411.495131	1375.24119	1956.700392		0.85	0.65
	^/S90																		BL												
	^<S91																		BL												
	^<S92																		BL												
	^<S93																		BL												
	^<S94																														
		+C15									2018					4.2			VG						99.064	99.064					
		^/S94.1																	BL												
		^<S94.2																	BL												
		^<S94.3																	BL												
		^<C16																													
		^/S95									2019					8			FL	1							110.3882	171.7024005			
			+D/S95.1								2019					1			FL								56.5659	56.5659			
	^<S96																		BL												
	^<S97																		BL												
	^<S98																														
		+C17									2018					0.9			VG						61.8235	61.8235					
		^<C18																													
		^/S99									2019					0.3			VG								55.0525	55.0525			
	^<S100																		BL												
	^<S101																														
		+C19									2018					7.2			VG						132.919	132.919					
		^/S101.1																	BL												
		^<S101.2																	BL												
		^<S101.3																	BL												
		^<S101.4																	BL												
		^<C20																													
		^/S102									2019					10			FL	1.5							125.766	187.0802005			
			+D/S102.1								2019					2.7			FL								69.63703	69.63703			
	^<S103																		BL												
	^<S104																		BL												
	^<S105																		BL												
	^<S106																		BL												
	^<S107																		BL												
	^<S108																		BL												
	^<S109																		BL												
	^<S110																														
		+C/S111									2018					0.5			VG						57.3095	57.3095					
		*									2019								BL												
	^<S112																														
		+C/S113									2018					0.6			VG						58.438	58.438					
		*									2019								BL												
	^<S114																														
		+C/S115									2018					0.7			VG						59.5665	59.5665					
		*									2019								BL												
	^<S116																														
		+C/S117									2018					1			VG						62.952	62.952					
		*									2019								BL												
	^<S118																														
		+C21									2018					20			VG						277.367	277.367					
		^/S118.1																	BL												
		^<S118.2																	BL												
		^<S118.3																	BL												
		^<S118.4																	BL												
		^<S118.5																	BL												
		^<S118.6																	BL												
		^<S118.7																	BL												
		^<S118.8																	BL												
		^<S118.9																	BL												
		^<S118.10																	BL												
		^<S118.11																	BL												
		^<S118.12																	BL												
		^<S118.13																	BL												
		^<S118.14																													
			+D/S118.15								2019					1.6			FL	1							61.17924	122.4934405			
		^<S118.16																	BL												
		^<C22																													
		^/S119									2019					18.5			FL	1.5	10	6	2	2			191.12165	282.0672476			
			+D/S119.1								2019					11			FL								133.4549	133.4549			
	^<S120																		BL												
	^<S121																		BL												
	^<S122																		BL												
	^<S123																		BL												
	^<S124																														
		+C23									2018					5			VG						108.092	108.092					
		^/S124.1																	BL												
		^<S124.2																	BL												
		^<S124.3																	BL												
		^<C24																													
		^/S125									2019					2.6			FL	1							68.86814	130.1823405			
			+D/S125.1								2019					0.7			FL								54.25923	54.25923			
	^<S126																														
		+C/S127									2018					1.5			VG						68.5945	68.5945					
		*									2019								BL												
	^<S128																														
		+C/S129									2018					1			VG						62.952	62.952					
		*									2019								BL												
	^<S130																														
		+C25									2018					0.7			VG						59.5665	59.5665					
		^<C26																													
		^/S131									2019					12			FL	1							141.1438	202.4580005			
	^<B18										2018				0.4	18.5			FL		8	5	0		191.12165	252.4358505					
	^/S132																														
		+C27									2018					0.2			FL						50.41478	50.41478					
		^<C28																													
		^/S132.1									2019								BL												
	^<S132.2																		BL												
	^<S132.3																		BL												
	^<S132.4																		BL												
	^<S132.5																		BL												
	^<S132.6																		BL												
	^<S132.7																		BL												
	^<S132.8																														
		+C/S132.9									2019					1.2			VG								65.209	65.209			
	^<S132.10																														
		+C/S132.11									2019					0.5			FL	0.5							52.72145	114.0356505			
	^<S132.12																														
		+C/S132.13									2019					0.5			FL	0.5							52.72145	114.0356505			
	^<S132.14																														
		+C/S132.15									2019					1.2			VG								65.209	65.209			
	^<B18.1																														
	^/S133										2019					3			FL	0.5							71.9437	133.2579005			
^<S134																															
	+B19										2017			0.8		1.6	60	65							457.927	457.927	616.00614	814.1328712	0.6		
	^<B20										2018				0.5	36			VG						457.927	457.927					
	^/S134.1																		BL												
	^<S134.2																		BL												
	^<S134.3																		BL												
	^<S134.4																		BL												
	^<S134.5																		BL												
	^<S134.6																		BL												
	^<S134.7																		BL												
	^<S134.8																		BL												
	^<S134.9																		BL												
	^<S134.10																		BL												
	^<S134.11																		BL												
	^<S134.12																		BL												
	^<S134.13																		BL												
	^<S134.14																		BL												
	^<S134.15																		BL												
	^<S134.16																														
		+C/S134.17									2019					0.3			VG								55.0525	55.0525			
	^<S134.18																														
		+C/S134.19									2019					1.2			FL	1							58.10368	119.4178805			
	^<S134.20																														
		+C/S134.21									2019					1.3			FL	1							58.87257	120.1867705			
	^<S134.22																		BL												
	^<S134.23																														
		+C/S134.24									2019					9			VG								153.232	153.232			
	^<B20.1																														
	^/S135										2019					22			FL	2	9	6	5	3			218.0328	293.5311302			
		+C/S135.1									2019					3.1			FL								72.71259	72.71259			
^<S136																															
	+B21										2017			1.3		67	300	55							2006.74103	2302.719786	2910.58231	3951.760136		1.1	0.65
	^/S137																		BL												
	^<S138																		BL												
	^<S139																		BL												
	^<S140																		BL												
	^<S141																		BL												
	^<S142																														
		+C/S142.1									2019					24.5			VG								328.1495	328.1495			
	^<S143																		BL												
	^<S144																		BL												
	^<S145																		BL												
	^<S146																		BL												
	^<S147																		BL												
	^<S148																														
		+C/S149									2018					0.6			VG						58.438	58.438					
		*									2019								BL												
	^<S150																														
		+C29									2018					0.5			VG						57.3095	57.3095					
		^<C30																													
		^/S151									2019					1.1			FL	0.5							57.33479	118.6489905			
			+D/S151.1								2019					0.4			FL								51.95256	51.95256			
	^<S152																														
		+C/S153									2018					0.2			VG						53.924	53.924					
		*									2019								BL												
	^<S154																														
		+C31									2018					0.9			VG						61.8235	61.8235					
		^<C32																													
		^/S155									2019					6			FL	1							95.0104	156.3246005			
			+D/S155.1								2019					1.2			FL								58.10368	58.10368			
	^<S156																														
		+C33									2018					1.2			VG						65.209	65.209					
		^<C34																													
		^/S157									2019					2.2			FL	1							65.79258	127.1067805			
	^<S158																		BL												
	^<S159																														
		+C35									2018					2			VG						74.237	74.237					
		^<C36																													
		^/S160									2019					1			FL	0.5							56.5659	117.8801005			
	^<S161																		BL												
	^<S162																		BL												
	^<S163																		BL												
	^<S164																		BL												
	^<S165																		BL												
	^<S166																														
		+C37									2018					2.3			FL		5	6	0		66.56147	93.28672664					
		^<C38																													
		^/S167									2019					1.5			FL	1							60.41035	121.7245505			
	^<S168																														
		+C/S169									2019					2			FL		5	6	0				64.2548	90.98005664			
		*																	EX												
	^<S170																														
		+C39									2018					10			FL		6	7	0		125.766	162.6484116					
		^/S170.1																	BL												
		^<S170.2																	BL												
		^<S170.3																	BL												
		^<S170.4																	BL												
		^<C40																													
		^/S171									2019					14.6			FL	1.5							161.13494	222.4491405			
	^<S172																														
		+C41									2019					2			FL		7	7	0				64.2548	112.6832866			
		^/S173																													
			+D3								2018					0.3			FL						51.18367	51.18367					
			^<D4																												
			^/S173.1																BL												
		^<C42																													
		^/S174									2019					6.8			FL	1.5							101.16152	162.4757205			
			+D/S174.1								2019					2			FL								64.2548	64.2548			
	^<S175																														
		+C42.1									2018					5.5			FL		7	6	0		91.16595	139.5944366					
		^/S176																	BL												
		^<S176.1																	BL												
		^<S176.2																	BL												
		^<C42.2																													
		^/S176.3									2019								EX												
	^<S177																														
		+C43									2018					15			FL		8	6	0		164.2105	225.5247005					
		^/S178																													
			+D5								2018					0.8			FL						55.02812	55.02812					
			^<D6																												
			^/S178.1								2019								NA												
		^<S178.2																	BL												
		^<S178.3																	BL												
		^<S178.4																	BL												
		^<S178.5																	BL												
		^<S178.6																	BL												
		^<S178.7																	BL												
		^<S178.8																	BL												
		^<C44																													
		^/S179									2019								NA												
	^<S180																														
		+C45									2018					33.5			FL		8	7	0		306.45515	367.7693505					
		^/S181																													
			+D7								2018					0.8			FL						55.02812	55.02812					
			^<D8																												
			^/S181.1								2019								BL												
		^<S181.2																	BL												
		^<S181.3																	BL												
		^<S181.4																	BL												
		^<S181.5																	BL												
		^<S181.6																	BL												
		^<S181.7																	BL												
		^<S181.8																	BL												
		^<S181.9																	BL												
		^<S181.10																	BL												
		^<S181.11																	BL												
		^<S181.12																	BL												
		^<S181.13																	BL												
		^<S181.14																													
			+D/S181.15								2019					1.6			FL	1							61.17924	122.4934405			
		^<S181.16																													
			+D/S181.17								2019					0.2			VG								53.924	53.924			
		^<S181.18																	BL												
		^<C46																													
		^/S182									2019					17.5			FL	1.5							183.43275	244.7469505			
			+D/S182.1								2019					12			FL								141.1438	141.1438			
	^<S183																		BL												
	^<S184																		BL												
	^<S185																		BL												
	^<S186																		BL												
	^<S187																		BL												
	^<S188																														
		+C/S189									2018					0.3			VG						55.0525	55.0525					
		*									2019								BL												
	^<S190																														
		+C/S191									2018					0.4			VG						56.181	56.181					
		*									2019								BL												
	^<S192																														
		+C/S193									2018					0.2			VG						53.924	53.924					
		*									2019								BL												
	^<S194																		BL												
	^<S195																		BL												
	^<B22										2018				0.5	35			FL		8	6	0		317.9885	379.3027005					
	^/S196																														
		+C47									2018					24.5			FL						237.25505	237.25505					
		^/S196.1																	BL												
		^<S196.2																	BL												
		^<S196.3																													
			+D/S196.4								2019					1			VG								62.952	62.952			
		^<S196.5																	BL												
		^<S196.6																													
			+D/S196.7								2019					1			VG								62.952	62.952			
		^<S196.8																	BL												
		^<S196.9																													
			+D/S196.10								2019					0.2			VG								53.924	53.924			
		^<S196.11																	BL												
		^<S196.12																	BL												
		^<S196.13																	BL												
		^<S196.14																	BL												
		^<S196.15																	BL												
		^<S196.16																													
			+D/S196.17								2019					1.1			FL	0.5							57.33479	118.6489905			
			+D/S196.18								2019					0.6			FL								53.49034	53.49034			
		^<S196.19																	BL												
		^<S196.20																													
			+D/S196.21								2019					1.1			FL	0.5							57.33479	118.6489905			
		^<C48																													
		^/S196.22									2019					19.5			FL	1.5	11	6	2	2			198.81055	306.4358257			
			+D/S196.23								2019					13			FL								148.8327	148.8327			
	^<S196.24																		BL												
	^<S196.25																		BL												
	^<S196.26																		BL												
	^<S196.27																		BL												
	^<S196.28																		BL												
	^<S196.29																		BL												
	^<S196.30																		BL												
	^<S196.31																		BL												
	^<S196.32																		BL												
	^<S196.33																		BL												
	^<S196.34																		BL												
	^<S196.35																		BL												
	^<S196.36																		BL												
	^<S196.37																														
		+C/S196.38									2019					1.1			FL	0.5							57.33479	118.6489905			
	^<S196.39																		BL												
	^<S196.40																		BL												
	^<S196.41																														
		+C/S196.42									2019					7			FL	1							102.6993	164.0135005			
	^<S196.43																		BL												
	^<B22.1																														
	^/S197										2019					20			FL	2							202.655	263.9692005			
		+C/S197.1									2019					17.6			FL								184.20164	184.20164			
^<S198																															
	+B23										2017			1.5		68.5	140	60							1868.41724	2315.158109	2970.14065	3735.542453		1.05	0.7
	^/S199																		BL												
	^<S200																		BL												
	^<S201																		BL												
	^<S202																		BL												
	^<S203																		BL												
	^<S204																														
		+C49									2018					0.1			VG						52.7955	52.7955					
		^<C50																													
		^/S205									2019					0.7			VG								59.5665	59.5665			
	^<S206																		BL												
	^<S207																		BL												
	^<S208																		BL												
	^<S209																		BL												
	^<S210																		BL												
	^<S211																														
		+C/S211.1									2019					4.2			VG								99.064	99.064			
	^<S212																		BL												
	^<S213																														
		+C/S213.1									2019					0.2			VG								53.924	53.924			
	^<S214																		BL												
	^<S215																		BL												
	^<S216																														
		+C/S217									2018					0.4			VG						56.181	56.181					
		*									2019								BL												
	^<S218																														
		+C51									2018					0.2			VG						53.924	53.924					
		^<C52																													
		^/S219									2019					1.6			FL	0.5							61.17924	122.4934405			
			+D/S219.1								2019					0.4			FL								51.95256	51.95256			
	^<S220																														
		+C/S221									2018					0.3			VG						55.0525	55.0525					
		*									2019								BL												
	^<S222																														
		+C53									2018					0.5			VG						57.3095	57.3095					
		^<C54																													
		^/S223									2019					1			VG								62.952	62.952			
	^<S224																														
		+C55									2018					0.3			VG						55.0525	55.0525					
		^<C56																													
		^/S225									2019					1			FL	0.5							56.5659	117.8801005			
	^<S226																														
		+C57									2018					1.6			FL		6	5	0		61.17924	98.06165158					
		^<C58																													
		^/S227									2019					5.5			FL	1							91.16595	152.4801505			
			+D/S227.1								2019					1.1			FL								57.33479	57.33479			
	^<S228																		BL												
	^<S229																		BL												
	^<S230																		BL												
	^<S231																		BL												
	^<S232																		BL												
	^<S233																														
		+C59									2018					1.1			FL		4	5	0		57.33479	75.35256974					
		^<C60																													
		^/S234									2019					1.1			FL	0.5							57.33479	118.6489905			
	^<S235																														
		+C61									2018					7.5			FL		8	6	0		106.54375	167.8579505					
		^/S236																													
			+D9								2018					0.9			FL						55.79701	55.79701					
			^<D10																												
			^/S236.1								2019								EX												
		^<C62																													
		^/S237									2019								EX												
	^<S238																														
		+C63									2018					3.7			FL		7	6	0		77.32593	125.7544166					
		^<C64																													
		^/S239									2019					10			FL	1							125.766	187.0802005			
			+D/S239.1								2019					1.1			FL								57.33479	57.33479			
	^<S240																														
		+C65									2018					9.4			FL		8	6	0		121.15266	182.4668605					
		^<C66																													
		^/S241									2019					26.8			VG								354.105	354.105			
	^<S242																														
		+C67									2018					13.3			FL		7	6	0		151.13937	199.5678566					
		^/S243																													
			+D11								2018					0.2			FL						50.41478	50.41478					
			^<D12																												
			^/S243.1								2019								BL												
		^<S243.2																	BL												
		^<S243.3																	BL												
		^<S243.4																	BL												
		^<S243.5																	BL												
		^<S243.6																	BL												
		^<C68																													
		^/S244									2019					11.5			FL	1.5							137.29935	198.6135505			
			+D/S244.1								2019					1.4			FL								59.64146	59.64146			
	^<S245																														
		+C69									2018					22			FL		7	8	0		218.0328	266.4612866					
		^/S245.1																	BL												
		^<S245.2																	BL												
		^<S245.3																	BL												
		^<S245.4																	BL												
		^<S245.5																	BL												
		^<S245.6																	BL												
		^<S245.7																	BL												
		^<S245.8																	BL												
		^<S245.9																	BL												
		^<S245.10																	BL												
		^<S245.11																													
			+D/S245.12								2019					0.5			VG								57.3095	57.3095			
		^<C70																													
		^/S246									2019					21			FL	1.5							210.3439	271.6581005			
			+D/S246.1								2019					6.5			FL								98.85485	98.85485			
	^<S247																														
		+C/S248									2018					2.7			FL		7	6	0		69.63703	118.0655166					
		*									2019								EX												
	^<S249																		BL												
	^<S250																		BL												
	^<S251																		BL												
	^<S252																														
		+C/S252.1									2019					0.2			VG								53.924	53.924			
	^<S253																														
		+C/S253.1									2019					2.4			VG								78.751	78.751			
	^<S254																														
		+C/S255									2018					0.3			VG						55.0525	55.0525					
		*									2019								BL												
	^<B24										2018				0.7	47			FL		9	4	0		410.2553	485.7536302					
	^/S256																														
		+C71									2018					7.2			FL						104.23708	104.23708					
		^/S256.1																	BL												
		^<S256.2																	BL												
		^<C72																													
		^/S256.3									2019					5			VG								108.092	108.092			
	^<S256.4																		BL												
	^<S256.5																		BL												
	^<S256.6																		BL												
	^<S256.7																		BL												
	^<S256.8																		BL												
	^<S256.9																		BL												
	^<S256.10																		BL												
	^<S256.11																														
		+C/S256.12									2019					2			FL	1							64.2548	125.5690005			
		+C/S256.13									2019					0.5			FL								52.72145	52.72145			
	^<S256.14																		BL												
	^<S256.15																		BL												
	^<S256.16																														
		+C/S256.17									2019					0.5			FL	0.5							52.72145	114.0356505			
	^<S256.18																		BL												
	^<S256.19																		BL												
	^<S256.20																		BL												
	^<S256.21																		BL												
	^<S256.22																														
		+C/S256.23									2019					6.6			FL	0.5							99.62374	160.9379405			
	^<S256.24																		BL												
	^<S256.25																		BL												
	^<S256.26																														
		+C/S256.27									2019					16.6			FL	1							176.51274	237.8269405			
		+C/S256.28									2019					0.4			FL								51.95256	51.95256			
	^<S256.29																		BL												
	^<S256.30																		BL												
	^<B24.1																														
	^/S257										2019					26.1			FL	2	10	7	2	1			249.55729	340.5028876			
		+C/S257.1									2019					23.6			FL								230.33504	230.33504			
^<S258																															
	+B25										2017			1.6		83	10	60							2948.50721	3330.231956	4447.27939	6041.448603		1.35	0.7
	^/S259																		BL												
	^<S260																		BL												
	^<S261																		BL												
	^<S262																		BL												
	^<S263																														
		+C73									2018					0.5			VG						57.3095	57.3095					
		^<C74																													
		^/S264									2019					10.6			FL	1							130.37934	191.6935405			
	^<S265																		BL												
	^<S266																		BL												
	^<S267																		BL												
	^<S268																		BL												
	^<S269																		BL												
	^<S270																		BL												
	^<S271																		BL												
	^<S272																														
		+C75									2018					0.3			VG						55.0525	55.0525					
		^<C76																													
		^/S273									2019					1			FL	0.5							56.5659	117.8801005			
	^<S274																														
		+C77									2018					1.7			VG						70.8515	70.8515					
		^<C78																													
		^/S275									2019					9.5			FL	1.5							121.92155	183.2357505			
	^<S276																		BL												
	^<S277																														
		+C79									2018					27			VG						356.362	356.362					
		^/S277.1																	BL												
		^<S277.2																	BL												
		^<S277.3																													
			+D/S277.4								2019					1			VG								62.952	62.952			
		^<S277.5																	BL												
		^<S277.6																	BL												
		^<S277.7																	BL												
		^<S277.8																	BL												
		^<S277.9																	BL												
		^<S277.10																	BL												
		^<S277.11																													
			+D/S277.12								2019					1.5			FL	1							60.41035	121.7245505			
		^<S277.13																													
			+D/S277.14								2019					0.5			FL	0.5							52.72145	114.0356505			
		^<S277.15																													
			+D/S277.16								2019					0.2			VG								53.924	53.924			
		^<C80																													
		^/S278									2019					20			FL	1.5							202.655	263.9692005			
			+D/S278.1								2019					13			FL								148.8327	148.8327			
	^<S279																														
		+C81									2018					25			VG						333.792	333.792					
		^/S279.1																													
			+D/S279.2								2019					0.2			VG								53.924	53.924			
		^<S279.3																													
			+D/S279.4								2019					0.2			VG								53.924	53.924			
		^<S279.5																	BL												
		^<S279.6																	BL												
		^<S279.7																	BL												
		^<S279.8																	BL												
		^<S279.9																	BL												
		^<S279.10																	BL												
		^<S279.11																													
			+D/S279.12								2019					1.2			FL	0.5							58.10368	119.4178805			
		^<S279.13																	BL												
		^<S279.14																	BL												
		^<C82																													
		^/S280									2019					14			FL	1.5							156.5216	217.8358005			
			+D/S280.1								2019					12.5			FL								144.98825	144.98825			
	^<S281																														
		+C83									2018					0.3			VG						55.0525	55.0525					
		^<C84																													
		^/S282									2019					3			FL	1							71.9437	133.2579005			
	^<S283																		BL												
	^<S284																		BL												
	^<S285																														
		+C85									2018					5			VG						108.092	108.092					
		^/S285.1																	BL												
		^<S285.2																	BL												
		^<S285.3																													
			+D/S285.4								2019					1			VG								62.952	62.952			
		^<S285.5																													
			+D/S285.6								2019					0.6			VG								58.438	58.438			
		^<S285.7																													
			+D/S285.8								2019					0.6			VG								58.438	58.438			
		^<C86																													
		^/S286									2019					1			VG								62.952	62.952			
	^<S287																		BL												
	^<S288																														
		+C/S288.1									2019					0.6			VG								58.438	58.438			
	^<S289																		BL												
	^<S290																		BL												
	^<S291																		BL												
	^<S292																		BL												
	^<S293																														
		+C/S293.1									2019					18.4			VG								259.311	259.311			
	^<S294																														
		+C/S295									2018					0.2			VG						53.924	53.924					
		*									2019								BL												
	^<S295.2																														
		+C87									2018					1.5			FL						60.41035	60.41035					
		^<C88																													
		^/S295.3									2019								BL												
	^<S295.4																														
		+C89									2018					0.5			FL						52.72145	52.72145					
		^<C90																													
		^/S295.5									2019					1.8			FL	1							62.71702	124.0312205			
	^<S296																														
		+C91									2018					3			FL		8	6	0		71.9437	133.2579005					
		^/S297																													
			+D13								2018					1			FL						56.5659	56.5659					
			^<D14																												
			^/S297.1								2019								BL												
		^<C92																													
		^/S298									2019					3.1			FL	1							72.71259	134.0267905			
			+D/S298.1								2019					1.5			FL								60.41035	60.41035			
	^<S299																														
		+C93									2018					4			FL		5	4	0		79.6326	106.3578566					
		^/S300																													
			+D15								2018					0.5			FL						52.72145	52.72145					
			^<D16																												
			^/S300.1								2019					1.5			FL	0.5							60.41035	121.7245505			
		^<C94																													
		^/S301									2019					12			FL	1.5							141.1438	202.4580005			
			+D/S301.1								2019					1			FL								56.5659	56.5659			
	^<S302																		BL												
	^<S303																														
		+C95									2018					3.2			FL		8	6	0		73.48148	134.7956805					
		^/S304																													
			+D17								2018					0.5			FL						52.72145	52.72145					
			^<D18																												
			^/S304.1								2019					1.6			FL	1							61.17924	122.4934405			
		^<C96																													
		^/S305									2019					11			FL	1							133.4549	194.7691005			
	^<S306																		BL												
	^<S307																		BL												
	^<S308																		BL												
	^<S309																		BL												
	^<S310																		BL												
	^<S311																														
		+C/S312									2018					0.5			VG						57.3095	57.3095					
		*									2019								BL												
	^<S313																														
		+C97									2018					0.5			VG						57.3095	57.3095					
		^<C98																													
		^/S314									2019					1.1			VG								64.0805	64.0805			
	^<S315																														
		+C/S316									2018					2			FL		7	6	0		64.2548	112.6832866					
		*									2019								BL												
	^<S317																														
		+C/S318									2018					2			FL		8	3	0		64.2548	125.5690005					
		*									2019								EX												
	^<S319																														
		+C99									2018					3.2			FL		8	3	0		73.48148	134.7956805					
		^<C100																													
		^/S320									2019					6			VG								119.377	119.377			
	^<S321																														
		+C101									2018					5.5			VG						113.7345	113.7345					
		^/S321.1																	BL												
		^<S321.2																													
			+D/S321.3								2019					2.5			FL	1							68.09925	129.4134505			
		^<C102																													
		^/S322									2019					10.2			FL	1							127.30378	188.6179805			
	^<S323																														
		+C103									2018					26			VG						345.077	345.077					
		^/S323.1																	BL												
		^<S323.2																	BL												
		^<S323.3																	BL												
		^<S323.4																	BL												
		^<S323.5																	BL												
		^<S323.6																	BL												
		^<S323.7																	BL												
		^<S323.8																	BL												
		^<S323.9																													
			+D/S323.10								2019					1.2			FL	0.5							58.10368	119.4178805			
		^<S323.11																	BL												
		^<S323.12																													
			+D/S323.13								2019					0.5			FL	0.5							52.72145	114.0356505			
		^<S323.14																													
			+D/S323.15								2019					6.5			FL	1							98.85485	160.1690505			
		^<S323.16																													
			+D/S323.17								2019					4			VG								96.807	96.807			
		^<C104																													
		^/S324									2019					14.5			FL	1.5							160.36605	221.6802505			
			+D/S324.1								2019					8.6			FL								115.00154	115.00154			
	^<S325																														
		+C105									2018					41			VG						514.352	514.352					
		^/S325.1																	BL												
		^<S325.2																	BL												
		^<S325.3																													
			+D/S325.4								2019					2.2			VG								76.494	76.494			
		^<S325.5																	BL												
		^<S325.6																	BL												
		^<S325.7																	BL												
		^<S325.8																	BL												
		^<S325.9																	BL												
		^<S325.10																	BL												
		^<S325.11																	BL												
		^<S325.12																	BL												
		^<S325.13																	BL												
		^<S325.14																	BL												
		^<S325.15																													
			+D/S325.16								2019					1.2			FL	0.5							58.10368	119.4178805			
		^<S325.17																	BL												
		^<S325.18																													
			+D/S325.19								2019					1.5			FL	0.5							60.41035	121.7245505			
		^<S325.20																													
			+D/S325.21								2019					4			FL	1							79.6326	140.9468005			
			+D/S325.22								2019					1.7			FL								61.94813	61.94813			
		^<S325.23																	BL												
		^<C106																													
		^/S326									2019					14.4			FL	2							159.59716	220.9113605			
	^<B26										2018				0.7	2.5			FL		8	5	0		68.09925	129.4134505					
	^<B26.1																														
	^/S327										2019					19			FL	2	8	5	0	0			194.9661	256.2803005			
		+C/S327.1									2019					14			FL								156.5216	156.5216			
^<S328																															
	+B27										2017			1.5		101	178	90							1965.0189	2467.234087	3595.59796	4974.141768		1.2	0.65
	^/S329																														
		+C/S329.1									2019					0.5			VG								57.3095	57.3095			
	^<S330																		BL												
	^<S331																														
		+C107									2018					0.2			VG						53.924	53.924					
		^<C108																													
		^/S332									2019					4.1			FL	1							80.40149	141.7156905			
			+D/S332.1								2019					0.5			FL								52.72145	52.72145			
	^<S333																														
		+C109									2018					0.4			VG						56.181	56.181					
		^<C110																													
		^/S334									2019					13.2			FL	1							150.37048	211.6846805			
			+D/S334.1								2019					1			FL								56.5659	56.5659			
	^<S335																														
		+C/S336									2018					0.1			VG						52.7955	52.7955					
		*									2019								BL												
	^<S337																														
		+C/S337.1									2019					4.3			VG								100.1925	100.1925			
	^<S338																		BL												
	^<S339																														
		+C111									2018					0.4			VG						56.181	56.181					
		^<C112																													
		^/S340									2019					12.7			FL	1.5							146.52603	207.8402305			
	^<S341																		BL												
	^<S342																		BL												
	^<S343																		BL												
	^<S344																														
		+C113									2018					1.2			VG						65.209	65.209					
		^<C114																													
		^/S345									2019					7.9			FL	0.5							109.61931	170.9335105			
			+D/S345								2019					0.8			FL								55.02812	55.02812			
	^<S346																														
		+C115									2018					0.3			VG						55.0525	55.0525					
		^<C116																													
		^/S347									2019					2.5			FL	0.5							68.09925	129.4134505			
			+D/S347.1								2019					0.8			FL								55.02812	55.02812			
	^<S348																														
		+C117									2018					0.1			VG						52.7955	52.7955					
		^<C118																													
		^/S349									2019					1.1			FL	0.5							57.33479	118.6489905			
			+D/S349.1								2019					0.8			FL								55.02812	55.02812			
	^<S350																		BL												
	^<S351																		BL												
	^<S352																		BL												
	^<S353																		BL												
	^<S354																		BL												
	^<S355																														
		+C/S355.1									2019					0.7			VG								59.5665	59.5665			
	^<S356																														
		+C/S357									2018					0.2			VG						53.924	53.924					
		*									2019								BL												
	^<S358																														
		+C119									2018					0.3			VG						55.0525	55.0525					
		^<C120																													
		^/S359									2019					1.8			FL	1							62.71702	124.0312205			
			+D/S359.1								2019					0.4			FL								51.95256	51.95256			
	^<S360																		BL												
	^<S361																		BL												
	^<S362																														
		+C121									2018					0.5			VG						57.3095	57.3095					
		^<C122																													
		^/S363									2019					8.7			FL	1.5							115.77043	177.0846305			
			+D/S363.1								2019					0.6			FL								53.49034	53.49034			
	^<S364																		BL												
	^<S365																														
		+C/S365.1									2019					0.4			VG								56.181	56.181			
	^<S366																		BL												
	^<S367																														
		+C123									2018					0.6			FL		8	6	0		53.49034	114.8045405					
		^<C124																													
		^/S368									2019					3			FL	1							71.9437	133.2579005			
			+D/S368.1								2019					0.8			FL								55.02812	55.02812			
	^<S369																		BL												
	^<S370																														
		+C125									2018					1.1			FL		8	7	0		57.33479	118.6489905					
		^<C126																													
		^/S371									2019					6.5			FL	2							98.85485	160.1690505			
			+D/S371.1								2019					2.1			FL								65.02369	65.02369			
	^<S372																														
		+C127									2018					29			FL		3	3	0		271.8551	282.6933587					
		^/S372.1																	BL												
		^<S372.2																	BL												
		^<S372.3																	BL												
		^<S372.4																	BL												
		^<S372.5																	BL												
		^<S372.6																	BL												
		^<S372.7																													
			+D/S372.8								2019					1.5			FL	0.5							60.41035	121.7245505			
		^<S372.9																													
			+D/S372.10								2019					0.9			FL	0.5							55.79701	117.1112105			
			+D/S372.11								2019					0.3			FL								51.18367	51.18367			
		^<S372.12																	BL												
		^<S372.13																													
			+D/S372.14								2019					3			FL	1							71.9437	133.2579005			
			+D/S372.15								2019					0.6			FL								53.49034	53.49034			
		^<S372.16																	BL												
		^<S372.17																	BL												
		^<S372.18																	BL												
		^<S372.19																	BL												
		^<S372.20																	BL												
		^<S372.21																	BL												
		^<S372.22																	BL												
		^<C128																													
		^/S373									2019					19.1			FL	2.5							195.73499	257.0491905			
	^<S374																		BL												
	^<S375																		BL												
	^<S376																		BL												
	^<S377																		BL												
	^<S378																														
		+C129									2018					0.6			FL		6	4	0		53.49034	90.37275158					
		^<C130																													
		^/S379									2019					3.5			FL	1							75.78815	137.1023505			
	^<S380																														
		+C131									2018					1.2			FL		7	6	0		58.10368	106.5321666					
		^/S380.1																	BL												
		^<C132																													
		^/S381									2019					1.3			FL	0.5							58.87257	120.1867705			
	^<S382																														
		+C133									2018					8.5			FL		7	6	0		114.23265	162.6611366					
		^/S382.1																	BL												
		^<S382.2																	BL												
		^<S382.3																	BL												
		^<S382.4																	BL												
		^<S382.5																	BL												
		^<S382.6																	BL												
		^<C134																													
		^/S383									2019					11.8			FL	2.5							139.60602	200.9202205			
			+D/S383.1								2019					0.5			FL								52.72145	52.72145			
	^<S384																														
		+C/S385									2018					7			FL		6	6	0		102.6993	139.5817116					
		*									2019								NA												
	^<S386																														
		+C/S387									2018					2			FL		8	4	0		64.2548	125.5690005					
		*									2019								BL												
	^<S388																														
		+C/S389									2018					2			FL		8	3	0		64.2548	125.5690005					
		*									2019								NA												
	^<S390																		BL												
	^<S391																														
		+C/S392									2018					0.2			VG						53.924	53.924					
		*									2019								BL												
	^<B28										2018				1.1	31			FL		9	5	0		287.2329	362.7312302					
	^/S393																														
		+C135									2018					23			FL						225.7217	225.7217					
		^/S393.1																	BL												
		^<S393.2																	BL												
		^<S393.3																	BL												
		^<S393.4																	BL												
		^<S393.5																	BL												
		^<S393.6																	BL												
		^<S393.7																	BL												
		^<S393.8																	BL												
		^<S393.9																	BL												
		^<S393.10																													
			+D/S393.11								2019					1.6			FL	0.5							61.17924	122.4934405			
		^<S393.12																													
			+D/S393.13								2019					5.7			FL	0.5							92.70373	154.0179305			
			+D/S393.14								2019					1.4			FL								59.64146	59.64146			
		^<S393.15																													
			+D/S393.16								2019					5.4			FL	1.2							90.39706	151.7112605			
		^<S393.17																	BL												
		^<C136																													
		^/S393.18									2019					18.1			FL	2							188.04609	249.3602905			
			+D/S393.19								2019					12.6			FL								145.75714	145.75714			
	^<S393.20																		BL												
	^<S393.21																		BL												
	^<S393.22																		BL												
	^<S393.23																		BL												
	^<S393.24																														
		+C/S393.25									2019					0.7			VG								59.5665	59.5665			
	^<S393.26																														
		+C/S393.27									2019					0.7			VG								59.5665	59.5665			
	^<S393.28																		BL												
	^<S393.29																		BL												
	^<S393.30																		BL												
	^<S393.31																		BL												
	^<S393.32																		BL												
	^<S393.33																		BL												
	^<S393.34																		BL												
	^<S393.35																		BL												
	^<S393.36																		BL												
	^<S393.37																		BL												
	^<S393.38																		BL												
	^<S393.39																		BL												
	^<B28.1																														
	^/S394										2019					13.8			FL	2.5	10	7	0	0			154.98382	245.9294176			
		+C/S394.1									2019					11			FL								133.4549	133.4549			
^<A2											2017			2.6	1.15	107												1.35	0.7		
^/S395																															
	+B28.2																325														
	^/S395.1										2019					1			VG								62.952	62.952			
^<S395.2																															
	+B28.3																95														
	^/S395.3										2019					1.3			VG								66.3375	66.3375			
^<S395.4																															
	+B28.4																265														
	^/S395.5										2019					0.4			VG								56.181	56.181			
^<S396																			BL												
^<S396.1																			BL												
^<S397																															
	+B29										2018					0.1			VG						52.7955	52.7955	0	0			
	^<B29.1																														
	^/S398										2019								BL												
^<S399																															
	+B30										2018					0.2	46		VG						53.924	53.924	260.4395	260.4395			
	^<B30.1																														
	^/S400										2019					18.5			VG								260.4395	260.4395			
^<S401																			BL												
^<S402																															
	+B30.2																300														
	^/S402.1										2019					0.5			VG								57.3095	57.3095			
^<S403																															
	+B30.3																95														
	^/S403.1										2019					0.2			VG								53.924	53.924			
^<S404																			BL												
^<S405																			BL												
^<S406																															
	+B31										2018					0.1	0		VG						52.7955	52.7955	65.79258	127.1067805			
	^<B31.1																														
	^/S407										2019					2.2			FL	1							65.79258	127.1067805			
^<S408																															
	+B32										2018					0.2	175		VG						53.924	53.924	137.73628	199.0504805			
	^<B32.1																														
	^/S409										2019					3.7			FL	1.5							77.32593	138.6401305			
		+C/S409.1									2019					1.5			FL								60.41035	60.41035			
^<S410																															
	+B33										2018		0.5			2.3	310		VG						77.6225	77.6225	176.18078	237.4949805			
	^/S410.1																		BL												
	^<S410.2																		BL												
	^<S410.3																		BL												
	^<B33.1																														
	^/S411										2019					7.9			FL	2							109.61931	170.9335105			
		+C/S411.1									2019					2.3			FL								66.56147	66.56147			
^<S412																			EX												
^<S413																															
	+B34										2018					0.3	205		VG						55.0525	55.0525	0	0			
	^<B34.1																														
	^/S414										2019								EX												
^<S414																															
	+B35										2018					1.2	335		VG						65.209	65.209	137.73628	199.0504805			
	^<B35.1																														
	^/S415										2019					4.5			FL	1.5							83.47705	144.7912505			
		+C/S415.1									2019					0.7			FL								54.25923	54.25923			
^<S416																															
	+B36										2018			0.55	0.5	2.7	100		VG						82.1365	82.1365	181.56301	242.8772105			
	^/S416.1																		BL												
	^<S416.2																		BL												
	^<S416.3																		BL												
	^<B36.1																														
	^/S417										2019					8.5			FL	1.5							114.23265	175.5468505			
		+C/S417.1									2019					2.4			FL								67.33036	67.33036			
^<S418																															
	+B37										2018					0.5	245		VG						57.3095	57.3095	0	0			
	^<B37.1																														
	^/S419										2019								BL												
^<S420																															
	+B38										2018					2.6	25		VG						81.008	81.008	146.52603	207.8402305			
	^/S420.1																		BL												
	^<S420.2																		BL												
	^<S420.3																		BL												
	^<B38.1																														
	^/S421										2019					12.7			FL	1.5							146.52603	207.8402305			
^<S422																															
	+B39										2018					0.6	135		VG						58.438	58.438	0	0			
	^<B39.1																														
	^/S423										2019								EX												
^<S424																															
	+B40										2018					0.6	280		VG						58.438	58.438	0	0			
	^<B40.1																														
	^/S425										2019								BL												
^<S426																															
	+B41										2018					0.3	10		VG						55.0525	55.0525	0	0			
	^<B41.1																														
	^/S427										2019								BL												
^<S428																															
	+B42										2018			0.65	0.5	3.2	165		VG						87.779	87.779	245.38088	306.6950805			
	^/S428.1																		BL												
	^<S428.2																		BL												
	^<S428.3																		BL												
	^<B42.1																														
	^/S429										2019					12.7			FL	2							146.52603	207.8402305			
		+C/S429.1									2019					6.5			FL								98.85485	98.85485			
^<S430																			BL												
^<S431																															
	+B43										2018					0.2	70		VG						53.924	53.924	203.09193	264.4061305			
	^<B43.1																														
	^/S432										2019					12			FL	2							141.1438	202.4580005			
		+C/S432.1									2019					1.7			FL								61.94813	61.94813			
^<S433																			BL												
^<S434																			BL												
^<S435																			BL												
^<S436																			BL												
^<S437																			BL												
^<S438																			BL												
^<S439																			BL												
^<S440																			BL												
^<S441																			BL												
^<S442																															
	+B44										2018					0.8	235		FL		4	4	0		55.02812	73.04589974	0	0			
	^<B44.1																														
	^/S443										2019								BL												
^<S444																															
	+B45										2018					1.4	10		FL		6	6	0		59.64146	96.52387158	138.50517	199.8193705			
	^<B45.1																														
	^/S445										2019					4.1			FL	1.5							80.40149	141.7156905			
		+C/S445.1									2019					1.2			FL								58.10368	58.10368			
^<S446																															
	+B46										2018					0.5	165		FL		5	5	0		52.72145	79.44670664	0	0			
	^<B46.1																														
	^/S447										2019								BL												
^<S448																															
	+B47										2018					0.4	320		FL		1	6	0		51.95256	53.50846	0	0			
	^<B47.1																														
	^/S449										2019								BL												
^<S450																															
	+B48										2018					1.4	90		FL		6	6	0		59.64146	96.52387158	155.42075	216.7349505			
	^<B48.1																														
	^/S451										2019					5.5			FL	1							91.16595	152.4801505			
		+C/S451.1									2019					2			FL								64.2548	64.2548			
^<S452																															
	+B49										2018					1.5	225		FL		5	5	0		60.41035	87.13560664	140.81184	202.1260405			
	^<B49.1																														
	^/S453										2019					4.6			FL	1.5							84.24594	145.5601405			
		+C/S453.1									2019					1			FL								56.5659	56.5659			
^<S454																															
	+B50										2018					2.2	345		FL						65.79258	65.79258	65.79258	127.1067805			
	^<B50.1																														
	^/S455										2019					2.2			FL	1							65.79258	127.1067805			
^<S456																															
	+B51										2018		0.7			4.5	120		FL		5	5	0		83.47705	110.2023066	64.2548	125.5690005			
	^<B51.1																														
	^/S457										2019					2			FL	2							64.2548	125.5690005			
^<S458																															
	+B52										2018		0.4			4.9	245		FL		6	7	0		86.55261	123.4350216	104.23708	165.5512805			
	^<B52.1																														
	^/S459										2019					7.2			FL	2							104.23708	165.5512805			
^<S460																															
	+B53										2018					1	20		FL		7	5	0		56.5659	104.9943866	0	0			
	^<B53.1																														
	^/S461										2019								EX												
^<S462																			EX												
^<S463																															
	+B54										2018		0.5			6.3	130	60	FL		7	4	0		97.31707	145.7455566	198.47859	259.7927905			
	^/S463.1																		BL												
	^<S463.2																		BL												
	^<B54.1																														
	^/S464										2019					12.1			FL	2							141.91269	203.2268905			
		+C/S464.1									2019					1			FL								56.5659	56.5659			
^<S465																															
	+B55										2018			0.6	0.55	21	285	30	FL		10	1	0		210.3439	301.2894976	488.18145	624.9939807			
	^/S465.1																		BL												
	^<S465.2																		BL												
	^<S465.3																		BL												
	^<S465.4																		BL												
	^<S465.5																		BL												
	^<S465.6																		BL												
	^<S465.7																		BL												
	^<S465.8																		BL												
	^<S465.9																		BL												
	^<S465.10																		BL												
	^<S465.11																		BL												
	^<S465.12																		BL												
	^<S465.13																		BL												
	^<S465.14																		BL												
	^<S465.15																		BL												
	^<S465.16																														
		+C/S465.17									2019					1.5			VG								68.5945	68.5945			
	^<S465.18																														
		+C/S465.19									2019					1.5			FL	0.5							60.41035	121.7245505			
	^<S465.20																		BL												
	^<B55.1																														
	^/S466										2019					20.5			FL	2	9	5	1	1			206.49945	281.9977802			
		+C/S466.1									2019					13.5			FL								152.67715	152.67715			
^<A3											2018			0.85	0.6	30			FL		9	4	0		279.544	355.0423302					
^/S467																															
	+B56										2018					30			FL						279.544	279.544	849.71046	972.338861			
	^/S468																														
		+C/S469									2019					0.1			VG								52.7955	52.7955			
	^<S470																		BL												
	^<S471																														
		+C/S472									2019					0.5			VG								57.3095	57.3095			
	^<S473																														
		+C/S474									2019					1			VG								62.952	62.952			
	^<S475																														
		+C/S476									2019					0.6			VG								58.438	58.438			
	^<S477																														
		+C/S478									2019					2			VG								74.237	74.237			
	^<S479																		BL												
	^<S480																		BL												
	^<S481																		BL												
	^<S482																		BL												
	^<S483																		BL												
	^<S484																		BL												
	^<S485																		BL												
	^<S486																		BL												
	^<S487																		BL												
	^<S488																		BL												
	^<S489																		BL												
	^<S490																														
		+C/S491									2019					1.5			FL	0.5							60.41035	121.7245505			
		+C/S492									2019					0.6			FL								53.49034	53.49034			
	^<S493																														
		+C/S494									2019					1.5			VG								68.5945	68.5945			
	^<S495																		BL												
	^<S496																		BL												
	^<B56.1																														
	^/S497										2019					18.7			FL	2							192.65943	253.9736305			
		+C/S498									2019					15.6			FL								168.82384	168.82384			
^<S499																			BL												
^<S500																			BL												
^<S501																															
	+B57																190														
	^/S502										2019					0.1			VG								52.7955	52.7955			
^<S503																			BL												
^<S504																															
	+B58																75														
	^/S505										2019					2			VG								74.237	74.237			
^<S506																			BL												
^<S507																			BL												
^<S508																															
	+B59																115														
	^/S509										2019					1.5			FL	0.5							60.41035	121.7245505			
^<S510																			BL												
^<S511																			BL												
^<S512																			BL												
^<S513																			BL												
^<S514																			BL												
^<S515																			BL												
^<S516																			BL												
^<S517																															
	+B60																150														
	^/S518										2019					1			FL	0.5							56.5659	117.8801005			
^<S519																															
	+B61																120														
	^/S520										2019					1.8			FL	1.5							62.71702	124.0312205			
^<S521																															
	+B62																55														
	^/S522										2019					0.5			VG								57.3095	57.3095			
^<S523																			BL												
^<A4																															
^/S524											2019					22			FL	2							218.0328	279.3470005			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
