# Pommier 30 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	# Apple																												
A	2	FREE	FREE	EXPLICIT	# Main Axis																												
B	2	FREE	FREE	EXPLICIT	# Branch order 2																												
C	2	FREE	FREE	EXPLICIT	# Branch order 3																												
D	2	FREE	FREE	EXPLICIT	# Branch order 4																												
E	2	FREE	FREE	EXPLICIT	# Branch order 5																												
S	3	FREE	FREE	EXPLICIT	# Internode																												
																																	
DESCRIPTION :																																	
LEFT	RIGHT	RELTYPE	MAX																														
S	S, B, C, D, E	<	?																														
S	B, C, D, E	+	?																														
B 	C, D, E, S	<	?																														
B 	C, D, E, S	+	?																														
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P30										09/2019															21717.67233	27652.15292	33264.97012	35423.55542			
^/A1											2016	54.5		3.3	2.2	124														2.8	1.75
^/S1																			BL												
^<S2																			BL												
^<S3																			BL												
^<S4																															
	+B1										2017			2.35	1.35	72.4	158	64							1993.02139	2249.471424	6563.83851	6794.092187		1.4	0.75
	^/S5																														
		+C/S5.1									2019					0.3			VG								55.0525	55.0525			
	^<S6																														
		+C/S5.2									2019					0.4			VG								56.181	56.181			
	^<S7																		BL												
	^<S8																		BL												
	^<S9																		BL												
	^<S10																		BL												
	^<S11																		BL												
	^<S12																														
		+C/S13									2018					0.7			VG						59.5665	59.5665					
		*									2019								BL												
	^<S14																														
		+C/S15									2018					1			VG						62.952	62.952					
		*									2019								NA												
	^<S16																														
		+C/S17									2018					1			VG						62.952	62.952					
		*									2019								BL												
	^<S18																		BL												
	^<S19																														
		+C1									2018					3.1			VG						86.6505	86.6505					
		^/S19.1																	BL												
		^<S19.2																	BL												
		^<C2																													
		^/S20									2019					7.8			FL	2							108.85042	170.1646205			
	^<S21																		BL												
	^<S22																														
		+C3									2018					10.3			FL						128.07267	128.07267					
		^/S22.1																	BL												
		^<S22.2																	BL												
		^<S22.3																													
			+D/S22.4								2019					2.6			VG								81.008	81.008			
		^<S22.5																													
			+D/S22.6								2019					40.1			VG								504.1955	504.1955			
		^<S22.7																													
			+D/S22.8								2019					12.5			VG								192.7295	192.7295			
		^<S22.9																													
			+D/S22.10								2019					1.5			VG								68.5945	68.5945			
		^<S22.11																													
			+D/S22.12								2019					0.5			VG								57.3095	57.3095			
		^<S22.13																	BL												
		^<C4																													
		^/S23									2019					0.8			VG								60.695	60.695			
	^<S24																														
		+C/S25									2018					0.7			FL						54.25923	54.25923					
		*									2019								BL												
	^<S26																		BL												
	^<S27																		BL												
	^<S28																		BL												
	^<S29																														
		+C5									2018					8.3			VG						145.3325	145.3325					
		^/S29.1																	BL												
		^<S29.2																	BL												
		^<S29.3																	BL												
		^<S29.4																													
			+D/S29.5								2019					1			VG								62.952	62.952			
		^<S29.6																	BL												
		^<C6																													
		^/S30									2019								BL												
	^<S31																														
		+C/S32									2018					0.9			FL		1	1	0		55.79701	57.35291					
		*									2019								BL												
	^<S33																														
		+C/S34									2018					3.4			FL		1	5	0		75.01926	76.57516					
		*									2019								BL												
	^<S35																														
		+C7									2018					12.7			FL		6	6	0		146.52603	183.4084416					
		^/S35.1																	BL												
		^<S35.2																	BL												
		^<S35.3																	BL												
		^<S35.4																													
			+D/S35.5								2019					17.1			VG								244.6405	244.6405			
		^<S35.6																													
			+D/S35.7								2019					1.3			VG								66.3375	66.3375			
		^<S35.8																	BL												
		^<C8																													
		^/S36									2019								BL												
	^<S37																														
		+C9									2018					9.6			FL						122.69044	122.69044					
		^/S37.1																													
		^<S37.2																													
			+D/S37.3								2019					2.5			VG								79.8795	79.8795			
		^<S37.4																													
			+D/S37.5								2019					40			VG								503.067	503.067			
		^<C10																													
		^/S38									2019								NA												
	^<S39																														
		+C11									2018					16.5			FL		12	1	1	0	175.74385	301.2540745					
		^/S39.1																	BL												
		^<S39.2																	BL												
		^<S39.3																	BL												
		^<S39.4																													
			+D/S39.5								2019					67			VG								807.762	807.762			
		^<C12																													
		^/S40									2019								BL												
	^<S41																														
		+C13									2018					39			VG						491.782	491.782					
		^/S41.1																	BL												
		^<S41.2																	BL												
		^<S41.3																													
			+D/S41.4								2019					1			VG								62.952	62.952			
		^<S41.5																	BL												
		^<S41.6																	BL												
		^<S41.7																	BL												
		^<S41.8																	BL												
		^<S41.9																													
			+D/S41.10								2019					0.5			VG								57.3095	57.3095			
		^<S41.11																													
			+D/S41.12								2019					0.7			VG								59.5665	59.5665			
		^<S41.13																	BL												
		^<S41.14																													
			+D/S41.15								2019					5.3			VG								111.4775	111.4775			
		^<S41.16																	BL												
		^<S41.17																	BL												
		^<S41.18																	BL												
		^<S41.19																													
			+D/S41.20								2019					0.5			VG								57.3095	57.3095			
		^<S41.21																													
			+D/S41.22								2019					0.3			VG								55.0525	55.0525			
		^<S41.23																	BL												
		^<S41.24																													
			+D/S41.25								2019					0.5			VG								57.3095	57.3095			
		^<S41.26																													
			+D/S41.27								2019					2.5			VG								79.8795	79.8795			
		^<S41.28																													
			+D/S41.29								2019					27.1			VG								357.4905	357.4905			
		^<S41.30																													
			+D/S41.31								2019					20			VG								277.367	277.367			
		^<S41.32																													
			+D/S41.33								2019					30.2			VG								392.474	392.474			
		^<C14																													
		^/S42									2019					30.3			FL	3							281.85067	343.1648705			
			+D/S42.1								2019					20			FL								202.655	202.655			
	^<B2										2018					36			FL		10	7	0		325.6774	416.6229976					
	^/S42.2																		BL												
	^<S42.3																		BL												
	^<S42.4																		BL												
	^<S42.5																														
		+C/S42.6									2019					1			VG								62.952	62.952			
	^<S42.7																														
		+C/S42.8									2019					3.9			VG								95.6785	95.6785			
	^<S42.9																		BL												
	^<S42.10																														
		+C/S42.11									2019					1			VG								62.952	62.952			
	^<S42.12																		BL												
	^<S42.13																		BL												
	^<S42.14																		BL												
	^<S42.15																														
		+C/S42.16									2019					0.5			VG								57.3095	57.3095			
	^<S42.17																		BL												
	^<S42.18																		BL												
	^<S42.19																		BL												
	^<S42.20																		BL												
	^<S42.21																														
		+C/S42.22									2019					1.6			VG								69.723	69.723			
	^<S42.23																														
		+C/S42.24									2019					1.9			VG								73.1085	73.1085			
	^<S42.25																														
		+C/S42.26									2019					4.2			VG								99.064	99.064			
	^<S42.27																														
		+C/S42.28									2019					22.6			VG								306.708	306.708			
	^<B2.1																														
	^/S43										2019					48.8			FL	3.5	11	9	0	0			424.09532	531.7205957			
		+C/S43.1									2019					34			FL								310.2996	310.2996			
^<S44																			BL												
^<S45																			BL												
^<S46																			BL												
^<S47																			BL												
^<S48																			BL												
^<S49																			BL												
^<S50																			BL												
^<S51																			BL												
^<S52																															
	+B3										2017			0.7		1.5	328	85							276.2385	276.2385	122.5185	122.5185	0.6		
	^<B4										2018				0.4	19.9			VG						276.2385	276.2385					
	^/S52.1																		BL												
	^<S52.2																		BL												
	^<S52.3																		BL												
	^<S52.4																		BL												
	^<S52.5																														
		+C/S52.6									2019					1			VG								62.952	62.952			
	^<S52.7																		BL												
	^<S52.8																		BL												
	^<S52.9																		BL												
	^<S52.10																		BL												
	^<S52.11																		BL												
	^<S52.12																		BL												
	^<S52.13																		BL												
	^<S52.14																		BL												
	^<B4.1																														
	^/S53										2019					0.7			VG								59.5665	59.5665			
^<S54																															
	+B5										2017			0.7		0.8	168	72							237.8695	237.8695	190.92769	252.2418905	0.7		
	^<B6										2018				0.3	16.5			VG						237.8695	237.8695					
	^/S54.1																		BL												
	^<S54.2																														
		+C/S54.3									2019					1			VG								62.952	62.952			
	^<S54.4																		BL												
	^<S54.5																		BL												
	^<S54.6																														
		+C/S54.7									2019					1			VG								62.952	62.952			
	^<S54.8																		BL												
	^<S54.9																		BL												
	^<S54.10																		BL												
	^<S54.11																		BL												
	^<S54.12																		BL												
	^<S54.13																		BL												
	^<S54.14																		BL												
	^<B6.1																														
	^/S55										2019					2.1			FL	0.5							65.02369	126.3378905			
^<S56																															
	+B7										2017			1.25		67	20	77							1498.81672	1661.209356	1306.63917	1429.267571		0.95	0.55
	^/S57																														
		+C/S57.1									2019					14			VG								209.657	209.657			
	^<S58																		BL												
	^<S59																														
		+C/S60									2018					0.5			VG						57.3095	57.3095					
		*									2019								BL												
	^<S61																		BL												
	^<S62																		BL												
	^<S63																		BL												
	^<S64																		BL												
	^<S65																														
		+C15									2018					2.6			VG						81.008	81.008					
		^/S65.1																	BL												
		^<S65.2																	BL												
		^<S65.3																	BL												
		^<S65.4																	BL												
		^<C16																													
		^/S66									2019								BL												
	^<S67																														
		+C/S68									2018					1.2			VG						65.209	65.209					
		*									2019								BL												
	^<S69																														
		+C/S70									2018					1.8			FL		6	6	0		62.71702	99.59943158					
		*									2019								NA												
	^<S71																														
		+C17									2018					13.5			VG						204.0145	204.0145					
		^/S71.1																	BL												
		^<S71.2																	BL												
		^<S71.3																	BL												
		^<S71.4																	BL												
		^<S71.5																													
			+D/S71.6								2019					1			VG								62.952	62.952			
		^<S71.7																													
			+D/S71.8								2019					2			VG								74.237	74.237			
		^<S71.9																													
			+D/S71.10								2019					1			VG								62.952	62.952			
		^<S71.11																	BL												
		^<C18																													
		^/S72									2019								BL												
	^<S73																		BL												
	^<S74																														
		+C19									2018					2.7			VG						82.1365	82.1365					
		^/S74.1																	BL												
		^<C20																													
		^/S75									2019								BL												
	^<S76																														
		+C/S77									2018					0.8			VG						60.695	60.695					
		*									2019								BL												
	^<S78																		EX												
	^<S79																														
		+C/S80									2018					0.6			VG						58.438	58.438					
		*									2019								BL												
	^<S81																														
		+C21									2018					11.7			VG						183.7015	183.7015					
		^/S81.1																	BL												
		^<S81.2																	BL												
		^<S81.3																	BL												
		^<S81.4																	BL												
		^<S81.5																	BL												
		^<S81.6																	BL												
		^<S81.7																	BL												
		^<C22																													
		^/S82									2019					3			VG								85.522	85.522			
	^<S83																														
		+C23									2018					10.6			VG						171.288	171.288					
		^/S83.1																	BL												
		^<S83.2																	BL												
		^<S83.3																	BL												
		^<S83.4																	BL												
		^<S83.5																	BL												
		^<C24																													
		^/S84									2019					5.8			FL	0.5							93.47262	154.7868205			
	^<S85																														
		+C25									2018					15.1			VG						222.0705	222.0705					
		^/S85.1																	BL												
		^<S85.2																	BL												
		^<S85.3																	BL												
		^<S85.4																	BL												
		^<S85.5																													
			+D/S85.6								2019					3.5			VG								91.1645	91.1645			
		^<S85.7																	BL												
		^<S85.8																	BL												
		^<S85.9																	BL												
		^<S85.10																	BL												
		^<C26																													
		^/S86									2019								BL												
	^<S87																														
		+C/S88									2018					1			VG						62.952	62.952					
		*									2019								BL												
	^<S89																		BL												
	^<B8										2018				0.55	18			FL		12	1	1	0	187.2772	312.7874245					
	^/S89.1																		BL												
	^<S89.2																		BL												
	^<S89.3																		BL												
	^<S89.4																														
		+C/S89.5									2019					14.5			VG								215.2995	215.2995			
	^<S89.6																														
		+C/S89.7									2019					4.5			FL	0.5							83.47705	144.7912505			
	^<S89.8																														
		+C/S89.9									2019					2.2			VG								76.494	76.494			
	^<S89.10																														
		+C/S89.11									2019					17.7			VG								251.4115	251.4115			
	^<B8.1																														
	^/S90										2019								NA												
^<S91																															
	+B9										2017			0.6		0.8	262	85							197.2435	197.2435	59.5665	59.5665	0.6		
	^<B10										2018				0.3	12.9			VG						197.2435	197.2435					
	^/S91.1																		BL												
	^<S91.2																		BL												
	^<S91.3																		BL												
	^<S91.4																		BL												
	^<S91.5																		BL												
	^<S91.6																														
		+C/S91.7									2019					0.7			VG								59.5665	59.5665			
	^<S91.8																		BL												
	^<S91.9																		BL												
	^<B10.1																														
	^/S92										2019								BL												
^<S93																															
	+B11										2017			0.85		28.1	130	80							608.3689	733.8791245	695.949	695.949		0.8	0.55
	^/S94																		BL												
	^<S95																		BL												
	^<S96																		BL												
	^<S97																		BL												
	^<S98																		BL												
	^<S99																		BL												
	^<S100																		BL												
	^<S101																														
		+C/S102									2018					0.6			VG						58.438	58.438					
		*									2019								BL												
	^<S103																														
		+C/S104									2018					0.5			VG						57.3095	57.3095					
		*									2019								BL												
	^<S105																														
		+C/S106									2018					0.6			VG						58.438	58.438					
		*									2019								BL												
	^<S107																														
		+C/S108									2018					1.6			VG						69.723	69.723					
		*									2019								BL												
	^<S109																														
		+C27									2018					1.5			VG						68.5945	68.5945					
		^<C28																													
		^/S110									2019					0.8			VG								60.695	60.695			
	^<S111																														
		+C29									2018					3			VG						85.522	85.522					
		^/S111.1																	BL												
		^<S111.2																	BL												
		^<S111.3																													
			+D/S111.4								2019					1.5			VG								68.5945	68.5945			
		^<S111.5																	BL												
		^<S111.6																	BL												
		^<C30																													
		^/S112									2019								BL												
	^<B12										2018				0.55	21			FL		12	1	0		210.3439	335.8541245					
	^/S112.1																		BL												
	^<S112.2																		BL												
	^<S112.3																														
		+C/S112.4									2019					9.1			VG								154.3605	154.3605			
	^<S112.5																		BL												
	^<S112.6																		BL												
	^<S112.7																		BL												
	^<S112.8																		BL												
	^<S112.9																		BL												
	^<S112.10																		BL												
	^<S112.11																														
		+C/S112.12									2019					1.2			VG								65.209	65.209			
	^<S112.13																														
		+C/S112.14									2019					0.1			VG								52.7955	52.7955			
	^<B12.1																														
	^/S113										2019					21.5			VG								294.2945	294.2945			
^<S114																															
	+B13										2017			1.5		74.6	336	68							1470.71902	1969.356014	1372.38387	1463.329468		0.9	0.5
	^/S115																		BL												
	^<S116																		BL												
	^<S117																		BL												
	^<S118																														
		+C/S118.1									2019					1.3			VG								66.3375	66.3375			
	^<S119																														
		+C/S120									2018					0.6			VG						58.438	58.438					
		*									2019								BL												
	^<S121																														
		+C/S122									2018					0.4			VG						56.181	56.181					
		*									2019								BL												
	^<S123																														
		+C/S124									2018					0.8			VG						60.695	60.695					
		*									2019								BL												
	^<S125																														
		+C/S126									2018					1.2			VG						65.209	65.209					
		*									2019								BL												
	^<S127																														
		+C31									2018					1.6			VG						69.723	69.723					
		^<C32																													
		^/S128									2019					1			VG								62.952	62.952			
	^<S129																														
		+C/S130									2018					0.6			VG						58.438	58.438					
		*									2019								BL												
	^<S131																		BL												
	^<S132																		BL												
	^<S133																		BL												
	^<S134																														
		+C/S135									2018					0.6			VG						58.438	58.438					
		*									2019								BL												
	^<S136																		BL												
	^<S137																														
		+C/S138									2018					1.5			FL		6	6	0		60.41035	97.29276158					
		*									2019								BL												
	^<S139																														
		+C/S140									2018					1.9			FL		8	5	0		63.48591	124.8001105					
		*									2019								BL												
	^<S141																														
		+C/S142									2018					1.9			FL		7	4	0		63.48591	111.9143966					
		*									2019								BL												
	^<S143																														
		+C/S144									2018					3			FL		6	6	0		71.9437	108.8261116					
		*									2019								BL												
	^<S145																		BL												
	^<S146																														
		+C/S147									2018					2.4			FL		6	6	0		67.33036	104.2127716					
		*									2019								BL												
	^<S148																														
		+C33									2018					6.1			FL		7	6	0		95.77929	144.2077766					
		^/S148.1																	BL												
		^<S148.2																	BL												
		^<C34																													
		^/S149									2019								BL												
	^<S150																		EX												
	^<S151																														
		+C/S152									2018					3.3			FL		6	6	0		74.25037	111.1327816					
		*									2019								NA												
	^<S153																														
		+C35									2018					3.2			FL		6	5	0		73.48148	110.3638916					
		^/S153.1																	BL												
		^<S153.2																	BL												
		^<C36																													
		^/S154									2019								BL												
	^<S155																														
		+C37									2018					7.1			FL		7	6	0		103.46819	151.8966766					
		^/S155.1																													
			+D/S155.2								2019					0.5			VG								57.3095	57.3095			
		^<S155.3																	BL												
		^<S155.4																													
			+D/S155.5								2019					0.8			VG								60.695	60.695			
		^<C38																													
		^/S156									2019					1			VG								62.952	62.952			
	^<S157																														
		+C39									2018					12.7			VG						194.9865	194.9865					
		^/S157.1																	BL												
		^<S157.2																	BL												
		^<S157.3																	BL												
		^<S157.4																	BL												
		^<S157.5																	BL												
		^<S157.6																	BL												
		^<C40																													
		^/S158									2019					28			VG								367.647	367.647			
	^<S159																		BL												
	^<B14										2018				0.85	16.4			FL		11	7	0		174.97496	282.6002357					
	^/S159.1																		BL												
	^<S159.2																		BL												
	^<S159.3																		BL												
	^<S159.4																														
		+C/S159.5									2019					3.5			VG								91.1645	91.1645			
	^<S159.6																														
		+C/S159.7									2019					0.5			VG								57.3095	57.3095			
	^<S159.8																		BL												
	^<B14.1																														
	^/S160										2019					32.2			FL	3.5	10	6	1	1			296.45958	387.4051776			
		+C/S160.1									2019					26.1			FL								249.55729	249.55729			
^<S161																															
	+B15										2017			0.8		1.1	196	70							255.9255	255.9255	684.2675	684.2675	0.65		
	^<B16										2018				0.3	18.1			VG						255.9255	255.9255					
	^/S161.1																		BL												
	^<S161.2																														
		+C/S161.3									2019					16.2			VG								234.484	234.484			
	^<S161.4																														
		+C/S161.5									2019					30.4			VG								394.731	394.731			
	^<S161.6																		BL												
	^<S161.7																		BL												
	^<S161.8																		BL												
	^<S161.9																		BL												
	^<S161.10																														
		+C/S161.11									2019					0.3			VG								55.0525	55.0525			
	^<S161.12																		BL												
	^<B16.1																														
	^/S162										2019								BL												
^<S163																															
^<S164																			BL												
	+B17										2017			0.8		15	308	82							325.4045	325.4045	309.1175	309.1175		0.6	0.4
	^/S165																		BL												
	^<S166										2018																				
		+C/S166.1									2019					0.3			VG								55.0525	55.0525			
	^<S167																		BL												
	^<S168																		BL												
	^<S169																														
		+C41									2018					0.8			VG						60.695	60.695					
		^<C42																													
		^/S170									2019					0.7			VG								59.5665	59.5665			
	^<S171																														
		+C43									2018					0.8			VG						60.695	60.695					
		^<C44																													
		^/S172									2019					1.2			VG								65.209	65.209			
	^<S173																														
		+C/S173.1									2019					1			VG								62.952	62.952			
	^<S174																		BL												
	^<B18										2018				0.3	13.5			VG						204.0145	204.0145					
	^/S174.1																		BL												
	^<S174.2																		BL												
	^<S174.3																		BL												
	^<S174.4																		BL												
	^<S174.5																		BL												
	^<S174.6																		BL												
	^<S174.7																		BL												
	^<S174.8																														
		+C/S174.9									2019					1.3			VG								66.3375	66.3375			
	^<S174.10																		BL												
	^<S174.11																		BL												
	^<B18.1																														
	^/S175										2019								BL												
^<S176																															
	+B19										2017			0.7		1.3	148	82							243.512	243.512	85.522	85.522	0.65		
	^<B20										2018				0.4	17			VG						243.512	243.512					
	^/S176.1																		BL												
	^<S176.2																		BL												
	^<S176.3																		BL												
	^<S176.4																		BL												
	^<S176.5																		BL												
	^<S176.6																		BL												
	^<S176.7																		BL												
	^<S176.8																		BL												
	^<S176.9																		BL												
	^<S176.10																		BL												
	^<S176.11																		BL												
	^<B20.1																														
	^/S177										2019					3			VG								85.522	85.522			
^<S178																															
	+B21										2017			0.6		1.7	356	106							214.171	214.171	68.5945	68.5945	0.5		
	^/S178.1																		BL												
	^<S178.2																		BL												
	^<B22										2018				0.2	14.4			VG						214.171	214.171					
	^/S178.3																		BL												
	^<S178.4																		BL												
	^<S178.5																		BL												
	^<S178.6																		BL												
	^<S178.7																		BL												
	^<S178.8																														
		+C/S178.9									2019					1.5			VG								68.5945	68.5945			
	^<S178.10																		BL												
	^<S178.11																		BL												
	^<S178.12																		BL												
	^<B22.1																														
	^/S179										2019								BL												
^<S180																															
	+B23										2017		0.55			1.9	250	92							60.695	60.695	0	0	0.4		
	^/S180.1																		BL												
	^<S180.2																		BL												
	^<B24										2018					0.8			VG						60.695	60.695					
	^<B24.1																														
	^/S181										2019								BL												
^<S182																															
	+B25										2017			0.4		2.5	64	66							186.17635	338.4361481	124.7755	124.7755	0.35		
	^/S183																														
		+C45									2018					4.4			FL		8	6	1	0	82.70816	144.0223605					
		^/S183.1																	BL												
		^<S183.2																	BL												
		^<S183.3																													
			+D/S183.4								2019					0.4			VG								56.181	56.181			
		^<S183.5																	BL												
		^<C46																													
		^/S184									2019								BL												
	^<B26										2018				0.3	7.1			FL		10	7	0		103.46819	194.4137876					
	^/S184.1																		BL												
	^<S184.2																		BL												
	^<S184.3																		BL												
	^<S184.4																		BL												
	^<S184.5																		BL												
	^<B26.1																														
	^/S185										2019					1.5			VG								68.5945	68.5945			
^<S186																			BL												
^<S187																															
	+B27										2017			1.3		42	198	90							1098.14397	1287.28618	1679.24503	1801.873431		0.7	0.45
	^/S188																														
		+C47									2017					5.8															
		^/S189																	BL												
		^<S190																													
			+D/S191								2018					0.6			VG						58.438	58.438					
			*								2019								BL												
		^<S192																													
			+D/S193								2018					0.7			VG						59.5665	59.5665					
			*								2019								BL												
		^<S194																													
			+D/S195								2018					0.3			VG						55.0525	55.0525					
			*								2019								BL												
		^<S195.2																													
			+D/S195.3								2019					0.4			VG								56.181	56.181			
		^<C48									2018					0.5			VG						57.3095	57.3095					
		^<C49																													
		^/S196									2019					25.6			VG								340.563	340.563			
	^<S197																		BL												
	^<S198																		BL												
	^<S199																		BL												
	^<S200																														
		+C/S201									2018					0.4			VG						56.181	56.181					
		*									2019								BL												
	^<S202																														
		+C/S203									2018					0.4			FL		6	5	0		51.95256	88.83497158					
		*									2019								NA												
	^<S204																														
		+C/S205									2018					0.7			VG						59.5665	59.5665					
		*									2019								BL												
	^<S206																														
		+C50									2018					2.7			VG						82.1365	82.1365					
		^/S206.1																	BL												
		^<S206.2																	BL												
		^<S206.3																	BL												
		^<S206.4																	BL												
		^<C51																													
		^/S207									2019								BL												
	^<S208																		BL												
	^<S209																														
		+C52									2018					10.4			FL		0	1	0		128.84156	128.84156					
		^/S209.1																	BL												
		^<S209.2																	BL												
		^<S209.3																	BL												
		^<S209.4																	BL												
		^<S209.5																													
			+D/S209.6								2019					2			VG								74.237	74.237			
		^<S209.7																	BL												
		^<S209.8																	BL												
		^<C53																													
		^/S210									2019								BL												
	^<S211																		BL												
	^<S211.1																		BL												
	^<S211.2																		BL												
	^<S211.3																		BL												
	^<S212																														
		+C/S213									2018					0.9			VG						61.8235	61.8235					
		*									2019								BL												
	^<S214																		BL												
	^<S215																														
		+C54									2018					8.5			FL		8	7	0		114.23265	175.5468505					
		^/S215.1																													
			+D/S215.2								2019					2.6			VG								81.008	81.008			
		^<S215.3																													
			+D/S215.4								2019					1.2			VG								65.209	65.209			
		^<C55																													
		^/S216									2019								BL												
	^<S217																		BL												
	^<B28										2018				0.65	19			FL		10	6	0		194.9661	285.9116976					
	^/S217.1																														
		+C/S217.2									2018					9			FL						118.0771	118.0771					
		*									2019								NA												
	^<S217.4																		BL												
	^<S217.5																														
		+C/S217.6									2019					32.5			FL	1.5							298.76625	360.0804505			
		+C/S217.7									2019					16.2			FL								173.43718	173.43718			
	^<S217.8																		BL												
	^<S217.9																		BL												
	^<S217.10																		BL												
	^<S217.11																		BL												
	^<B28.1																														
	^/S218										2019					37.5			FL	2.5	8	8	0	0			337.21075	398.5249505			
		+C/S219									2019					26.5			FL								252.63285	252.63285			
^<S220																															
	+B29										2017			0.9		43.6	56	90							793.87479	1051.264315	855.708	855.708		0.75	0.45
	^/S221																														
		+C/S222									2018					1			VG						62.952	62.952					
		*									2019								BL												
	^<S223																		BL												
	^<S224																		BL												
	^<S225																		BL												
	^<S226																														
		+C56									2018					0.4			VG						56.181	56.181					
		^<C57																													
		^/S227									2019					0.8			VG								60.695	60.695			
	^<S228																		BL												
	^<S229																														
		+C/S230									2018					0.9			VG						61.8235	61.8235					
		*									2019								BL												
	^<S231																														
		+C/S232									2018					1			VG						62.952	62.952					
		*									2019								BL												
	^<S233																		BL												
	^<S234																														
		+C58									2018					15.1			FL		0	2	0		164.97939	164.97939					
		^/S234.1																													
			+D1								2018					6			FL		10	7	1	1	95.0104	185.9559976					
			^/S234.2																BL												
			^<S234.3																BL												
			^<S234.4																BL												
			^<S234.5																												
				+E/S234.6							2019					1			VG								62.952	62.952			
			^<D2																												
			^/S235								2019								BL												
		^<S235.1																	BL												
		^<S235.2																	BL												
		^<S235.3																													
			+D/S235.4								2019					0.3			VG								55.0525	55.0525			
		^<S235.5																	BL												
		^<S235.6																	BL												
		^<S235.7																	BL												
		^<S235.8																	BL												
		^<S235.9																	BL												
		^<C59																													
		^/S236									2019								BL												
	^<S237																		BL												
	^<S238																		BL												
	^<S239																		BL												
	^<S240																		BL												
	^<S241																		BL												
	^<S242																		EX												
	^<S243																														
		+C60									2018					11			FL		9	6	0		133.4549	208.9532302					
		^/S243.1																	BL												
		^<S243.2																													
			+D/S243.3								2019					4.6			VG								103.578	103.578			
		^<S243.4																	BL												
		^<S243.5																	BL												
		^<S243.6																	BL												
		^<S243.7																	BL												
		^<C61																													
		^/S244									2019					2.5			VG								79.8795	79.8795			
	^<S245																		BL												
	^<S246																		BL												
	^<B30										2018				0.55	14			FL		10	7	2	2	156.5216	247.4671976					
	^/S246.1																		BL												
	^<S246.2																		BL												
	^<S246.3																														
		+C/S246.4									2019					2			VG								74.237	74.237			
	^<S246.5																		BL												
	^<S246.6																		BL												
	^<S246.7																		BL												
	^<S246.8																		BL												
	^<S246.9																														
		+C/S246.10									2019					1			VG								62.952	62.952			
	^<S246.11																		BL												
	^<S246.12																		BL												
	^<B30.1																														
	^/S247										2019					27			VG								356.362	356.362			
^<S248																			BL												
^<S249																															
	+B31										2017			1.1		43.2	156	89							599.92448	872.0598032	1489.193	1489.193		0.8	0.5
	^/S250																		BL												
	^<S251																		BL												
	^<S252																		BL												
	^<S253																		BL												
	^<S254																		BL												
	^<S255																		BL												
	^<S256																														
		+C/S257									2018					0.9			VG						61.8235	61.8235					
		*									2019								BL												
	^<S258																		BL												
	^<S259																		BL												
	^<S260																														
		+C62									2018					5.4			FL		6	5	0		90.39706	127.2794716					
		^/S260.1																													
			+D/S260.2								2019					2.5			VG								79.8795	79.8795			
		^<C63																													
		^/S261									2019								BL												
	^<S261.1																														
		+C/S261.4									2018					0.2			FL						50.41478	50.41478					
		*									2019								BL												
	^<S262																		BL												
	^<S263																		BL												
	^<S264																		BL												
	^<S265																														
		+C/S265.1									2019					0.6			VG								58.438	58.438			
	^<S266																														
		+C/S266.1									2019					1			VG								62.952	62.952			
	^<S267																		EX												
	^<S268																		EX												
	^<S269																														
		+C64									2018					7.8			FL		7	6	1	0	108.85042	157.2789066					
		^/S269.1																													
			+D/S269.2								2019					20			VG								277.367	277.367			
		^<S269.3																	BL												
		^<S269.4																													
			+D/S269.5								2019					10			VG								164.517	164.517			
		^<S269.6																													
			+D/S269.7								2019					0.5			VG								57.3095	57.3095			
		^<C65																													
		^/S270									2019								BL												
	^<S271																														
		+C66									2018					8.4			FL		8	5	3	0	113.46376	174.7779605					
		^/S271.1																													
			+D/S271.2								2019					0.5			VG								57.3095	57.3095			
		^<C67																													
		^/S272									2019								BL												
	^<B32										2018				0.7	16.4			FL		12	8	0		174.97496	300.4851845					
	^/S272.1																		BL												
	^<S272.2																		BL												
	^<S272.3																		BL												
	^<S272.4																														
		+C/S272.5									2019					4			VG								96.807	96.807			
	^<S272.6																														
		+C/S272.7									2019					6			VG								119.377	119.377			
	^<S272.8																		BL												
	^<S272.9																														
		+C/S272.10									2019					2			VG								74.237	74.237			
	^<B32.1																														
	^/S273										2019					34.5			VG								440.9995	440.9995			
^<S274																															
	+B33										2017			0.65		0.7	18	92							185.40746	260.9057902	245.037	245.037	0.45		
	^<B34										2018				0.4	9			FL		9	5	1	0	118.0771	193.5754302					
	^/S275																														
		+C68									2018					2.4			FL						67.33036	67.33036					
		^/S275.1																	BL												
		^<S275.2																													
			+D/S275.3								2019					0.4			VG								56.181	56.181			
		^<C69																													
		^/S275.4									2019					1			VG								62.952	62.952			
	^<S275.5																		BL												
	^<S275.6																		BL												
	^<S275.7																														
		+C/S275.8									2019					0.7			VG								59.5665	59.5665			
	^<S275.9																		BL												
	^<S275.10																		BL												
	^<S275.11																		BL												
	^<S275.12																		BL												
	^<B34.1																														
	^/S276										2019					1.3			VG								66.3375	66.3375			
^<S277																															
	+B35										2017			0.7		15.9	230	89							209.24305	300.1886476	335.317	335.317		0.5	0.4
	^/S278																		BL												
	^<S279																		BL												
	^<S280																		BL												
	^<S281																		BL												
	^<S282																		BL												
	^<S283																														
		+C/S283.1									2019					1			VG								62.952	62.952			
	^<S284																														
		+C/S284.1									2019					1.2			VG								65.209	65.209			
	^<B36										2018				0.25	11.8			FL		10	6	2	1	139.60602	230.5516176					
	^/S285																														
		+C70									2018					2.7			FL						69.63703	69.63703					
		^/S285.1																	BL												
		^<S285.2																	BL												
		^<C71																													
		^/S285.3									2019								BL												
	^<S285.4																		BL												
	^<S285.5																		BL												
	^<S285.6																														
		+C/S285.7									2019					8.5			VG								147.5895	147.5895			
	^<S285.8																		BL												
	^<S285.9																														
		+C/S285.10									2019					0.7			VG								59.5665	59.5665			
	^<S285.11																		BL												
	^<B36.1																														
	^/S286										2019								BL												
^<S287																															
	+B37										2017			0.85		25.9	72	90							475.16235	641.6062778	657.89569	748.8412876		0.6	0.45
	^/S288																														
		+C72									2018					4.5			FL		9	9	0		83.47705	158.9753802					
		^/S288.1																	BL												
		^<S288.2																	BL												
		^<S288.3																	BL												
		^<S288.4																	BL												
		^<C73																													
		^/S289									2019								BL												
	^<S290																		BL												
	^<S291																		BL												
	^<S292																		BL												
	^<S292.1																		BL												
	^<S293																														
		+C/S294									2018					1.1			VG						64.0805	64.0805					
		*									2019								BL												
	^<S295																														
		+C/S296									2018					0.8			VG						60.695	60.695					
		*									2019								BL												
	^<S297																		BL												
	^<S298																		BL												
	^<S299																		BL												
	^<S300																		BL												
	^<S301																		BL												
	^<B38										2018				0.6	12.6			FL		10	6	0		145.75714	236.7027376					
	^/S302																														
		+C74									2018					9.4			FL						121.15266	121.15266					
		^/S302.1																	BL												
		^<S302.2																	BL												
		^<S302.3																	BL												
		^<S302.4																	BL												
		^<S302.5																	BL												
		^<S302.6																	BL												
		^<C75																													
		^/S302.7									2019					13.9			FL	2	10	6	2	1			155.75271	246.6983076			
			+D/S302.8								2019					8.2			FL								111.92598	111.92598			
	^<S302.9																		BL												
	^<S302.10																		BL												
	^<S302.11																		BL												
	^<S302.12																		BL												
	^<S302.13																		BL												
	^<S302.14																		BL												
	^<B38.1																														
	^/S303										2019					30			VG								390.217	390.217			
^<S304																															
	+B39										2017			0.65		12	332	95							281.51871	389.1439857	251.52335	312.8375505		0.5	0.4
	^/S305																		BL												
	^<S306																		BL												
	^<S307																		BL												
	^<S308																														
		+C/S308.1									2019					1			VG								62.952	62.952			
	^<S309																														
		+C/S309.1									2019					1.2			VG								65.209	65.209			
	^<B40										2018				0.2	13.5			FL		11	6	0		152.67715	260.3024257					
	^/S310																														
		+C76									2018					10.4			FL						128.84156	128.84156					
		^/S310.1																	BL												
		^<S310.2																	BL												
		^<S310.3																	BL												
		^<S310.4																	BL												
		^<S310.5																	BL												
		^<S310.6																	BL												
		^<S310.7																													
			+D/S310.8								2019					1.5			FL	1							60.41035	121.7245505			
		^<C77																													
		^/S310.9									2019								BL												
	^<S310.10																		BL												
	^<S310.11																		BL												
	^<S310.12																		BL												
	^<S310.13																														
		+C/S310.14									2019					1			VG								62.952	62.952			
	^<S310.15																		BL												
	^<S310.16																		BL												
	^<B40.1																														
	^/S311										2019								BL												
^<S312																															
	+B41										2017			1.1		34.9	186	58							470.49789	604.8484223	1108.21455	1169.528751		0.6	0.45
	^/S313																		BL												
	^<S314																		BL												
	^<S315																		BL												
	^<S316																		BL												
	^<S317																														
		+C/S318									2018					0.4			VG						56.181	56.181					
		*									2019								BL												
	^<S319																														
		+C/S320									2018					0.9			VG						61.8235	61.8235					
		*									2019								BL												
	^<S321																														
		+C78									2018					4.3			VG						100.1925	100.1925					
		^/S321.1																	BL												
		^<S321.2																	BL												
		^<S321.3																													
			+D/S321.4								2019					1			VG								62.952	62.952			
		^<S321.5																													
			+D/S321.6								2019					1			VG								62.952	62.952			
		^<C79																													
		^/S322									2019								BL												
	^<S323																														
		+C80									2018					4.9			FL		5	5	0		86.55261	113.2778666					
		^/S323.1																	BL												
		^<S323.2																	BL												
		^<S323.3																	BL												
		^<C81																													
		^/S324									2019					41			VG								514.352	514.352			
	^<S325																		BL												
	^<S326																		BL												
	^<S327																		BL												
	^<S328																		BL												
	^<S329																		BL												
	^<S330																		BL												
	^<S331																		BL												
	^<B42										2018				0.6	15.2			FL		11	7	0		165.74828	273.3735557					
	^/S331.1																		BL												
	^<S331.2																		BL												
	^<S331.3																														
		+C/S331.4									2019					16.6			VG								238.998	238.998			
	^<S331.5																		BL												
	^<S331.6																		BL												
	^<S331.7																														
		+C/S331.8									2019					1.5			VG								68.5945	68.5945			
	^<S331.9																		BL												
	^<S331.10																		BL												
	^<B42.1																														
	^/S332										2019					14.5			FL	1							160.36605	221.6802505			
^<S333																															
	+B43										2017			1.15		58.8	36	87							794.15079	1079.304658	961.3584	1052.303998		0.85	0.6
	^/S334																														
	^<S334.1																														
		+C82									2018					1			VG						62.952	62.952					
		^/S334.2																													
		^<S334.3									2019					1			VG								62.952	62.952			
		^<C83																													
		^/S334.4									2019								BL												
	^<S334.5																		BL												
	^<S335																		BL												
	^<S336																		BL												
	^<S337																		BL												
	^<S338																		BL												
	^<S339																														
		+C/S340									2018					0.6			VG						58.438	58.438					
		*									2019								BL												
	^<S341																		BL												
	^<S342																														
		+C/S343									2018					0.2			VG						53.924	53.924					
		*									2019								BL												
	^<S344																		BL												
	^<S345																														
		+C/S346									2018					0.6			VG						58.438	58.438					
		*									2019								BL												
	^<S347																		BL												
	^<S348																		BL												
	^<S349																		BL												
	^<S349.1																		BL												
	^<S349.2																		BL												
	^<S350																		EX												
	^<S351																		BL												
	^<S352																														
		+C84									2018					3.3			FL		6	5	1	1	74.25037	111.1327816					
		^/S352.1																	BL												
		^<S352.2																	BL												
		^<C85																													
		^/S353									2019					2			VG								74.237	74.237			
	^<S354																														
		+C86									2018					8.5			FL		8	5	2	1	114.23265	175.5468505					
		^/S354.1																	BL												
		^<S354.2																	BL												
		^<S354.3																	BL												
		^<S354.4																	BL												
		^<C87																													
		^/S355									2019					2			VG								74.237	74.237			
	^<S356																		BL												
	^<S357																		EX												
	^<S358																		EX												
	^<S359																														
		+C88									2018					3			FL		4	6	1	1	71.9437	89.96147974					
		^/S359.1																	BL												
		^<S359.2																	BL												
		^<C89																													
		^/S360									2019					2.2			VG								76.494	76.494			
	^<S361																														
		+C90									2018					9.8			FL		8	6	2	2	124.22822	185.5424205					
		^/S361.1																	BL												
		^<S361.2																	BL												
		^<S361.3																	BL												
		^<S361.4																	BL												
		^<C91																													
		^/S362									2019					18.5			VG								260.4395	260.4395			
	^<S363																		BL												
	^<S364																		BL												
	^<B44										2018				0.7	16.5			FL		11	8	0		175.74385	283.3691257					
	^/S364.1																		BL												
	^<S364.2																		BL												
	^<S364.3																		BL												
	^<S364.4																		BL												
	^<S364.5																		BL												
	^<S364.6																		BL												
	^<S364.7																		BL												
	^<S364.8																		BL												
	^<B44.1																														
	^/S365										2019					22.5			FL	3	10	6	1	1			221.87725	312.8228476			
		+C/S365.1									2019					18.5			FL								191.12165	191.12165			
^<S366																															
	+B45										2017			0.7		18.6	274	93							353.77471	552.3455832	537.471	537.471		0.5	0.45
	^/S367																														
		+C92									2018					3.3			FL		10	5	0		74.25037	165.1959676					
		^/S367.1																	BL												
		^<S367.2																	BL												
		^<S367.3																	BL												
		^<S367.4																	BL												
		^<C93																													
		^/S368									2019								BL												
	^<S369																		BL												
	^<S370																														
		+C/S370.1									2019					1.5			VG								68.5945	68.5945			
	^<S371																		BL												
	^<S372																														
		+C/S372.1									2019					2.2			VG								76.494	76.494			
	^<S373																														
		+C94									2018					0.9			VG						61.8235	61.8235					
		^<C95																													
		^/S374									2019					0.3			VG								55.0525	55.0525			
	^<S375																														
		+C/S375.1									2019					1.5			VG								68.5945	68.5945			
	^<S376																		BL												
	^<B46										2018				0.4	9.2			FL		11	7	0		119.61488	227.2401557					
	^/S377																														
		+C96									2018					6.4			FL						98.08596	98.08596					
		^/S377.1																	BL												
		^<S377.2																	BL												
		^<S377.3																	BL												
		^<S377.4																	BL												
		^<C97																													
		^/S377.5									2019					1.2			VG								65.209	65.209			
	^<S377.6																														
		+C/S377.7									2019					1.5			VG								68.5945	68.5945			
	^<S377.8																														
		+C/S377.9									2019					1			VG								62.952	62.952			
	^<S377.10																														
		+C/S377.11									2019					1.8			VG								71.98	71.98			
	^<S377.12																		BL												
	^<B46.1																														
	^/S378										2019								BL												
^<S379																															
	+B47										2017			0.6		10.9	110	95							442.65365	641.2245232	437.5225	437.5225		0.55	0.5
	^/S380																														
		+C97									2017					3.6															
		^/S381																	BL												
		^<S382																	BL												
		^<S383																	BL												
		^<C98									2018					9			FL		11	7	1	0	118.0771	225.7023757					
		^/S383.1																	BL												
		^<S383.2																	BL												
		^<S383.3																	BL												
		^<S383.4																	BL												
		^<S383.5																													
		^<S383.6									2019					1			VG								62.952	62.952			
		^<C99																													
		^/S384									2019					2			VG								74.237	74.237			
	^<S385																		BL												
	^<S386																		BL												
	^<S387																		BL												
	^<S388																		BL												
	^<S388.1																		BL												
	^<B48										2018				0.5	18.7			FL		10	6	0		192.65943	283.6050276					
	^/S389																														
		+C100									2018					10.8			FL						131.91712	131.91712					
		^/S389.1																	BL												
		^<S389.2																	BL												
		^<S389.3																													
			+D/S389.4								2019					0.5			VG								57.3095	57.3095			
		^<S389.5																	BL												
		^<S389.6																													
			+D/S389.7								2019					1			VG								62.952	62.952			
		^<S389.8																													
			+D/S389.9								2019					1			VG								62.952	62.952			
		^<S389.10																	BL												
		^<S389.11																	BL												
		^<C101																													
		^/S389.12									2019								BL												
	^<S389.13																		BL												
	^<S389.14																		BL												
	^<S389.15																		BL												
	^<S389.16																		BL												
	^<S389.17																		BL												
	^<S389.18																		BL												
	^<S389.19																		BL												
	^<S389.20																		BL												
	^<B48.1																														
	^/S390										2019					5.8			VG								117.12	117.12			
^<S391																															
	+B49										2017			1		14	6	85							573.11896	695.747361	1164.2765	1164.2765		0.6	0.45
	^/S392																														
		+C102									2017					0.8															
		^<C103									2018					14.2			FL		8	6	0		158.05938	219.3735805					
		^/S392.1																	BL												
		^<S392.2																	BL												
		^<S392.3																	BL												
		^<S392.4																													
			+D/S392.5								2019					1			VG								62.952	62.952			
		^<S392.6																	BL												
		^<S392.7																	BL												
		^<S392.8																													
			+D/S392.9								2019					1.2			VG								65.209	65.209			
		^<C104																													
		^/S393									2019								BL												
	^<S394																		BL												
	^<S395																		BL												
	^<S396																		BL												
	^<S397																														
		+C/S398									2018					1.6			VG						69.723	69.723					
		*									2019								BL												
	^<B50										2018				0.6	17.5			FL		8	6	0		183.43275	244.7469505					
	^/S399																														
		+C105									2018					14.7			FL						161.90383	161.90383					
		^/S399.1																	BL												
		^<S399.2																	BL												
		^<S399.3																													
			+D/S399.4								2019					1.1			VG								64.0805	64.0805			
		^<S399.5																													
			+D/S399.6								2019					1.4			VG								67.466	67.466			
		^<S399.7																	BL												
		^<S399.8																	BL												
		^<S399.9																	BL												
		^<S399.10																	BL												
		^<C106																													
		^/S399.11									2019					39			VG								491.782	491.782			
	^<S399.12																		BL												
	^<S399.13																		BL												
	^<S399.14																		BL												
	^<S399.15																		BL												
	^<S399.16																		BL												
	^<S399.17																		BL												
	^<S399.18																		BL												
	^<S399.19																		BL												
	^<B50.1																														
	^/S400										2019					32			VG								412.787	412.787			
^<S401																															
	+B51										2017			0.55		8.3	202	85							202.32304	314.7037818	120.38613	181.7003305		0.5	0.4
	^/S402																														
		+C107									2018					3.3			FL		6	5	0		74.25037	111.1327816					
		^/S402.1																	BL												
		^<S402.2																													
			+D/S402.3								2019					0.6			VG								58.438	58.438			
		^<S402.4																	BL												
		^<C108																													
		^/S403									2019								BL												
	^<S404																		BL												
	^<S405																		BL												
	^<S406																		BL												
	^<S406.1																		BL												
	^<S406.2																		BL												
	^<B52										2018				0.3	10.3			FL		9	6	1	0	128.07267	203.5710002					
	^/S406.3																		BL												
	^<S406.4																		BL												
	^<S406.5																		BL												
	^<S406.6																		BL												
	^<S406.7																		BL												
	^<S406.8																		BL												
	^<S406.9																		BL												
	^<B52.1																														
	^/S407										2019					1.7			FL	0.5							61.94813	123.2623305			
^<S408																															
	+B53										2017			0.8		2.1	88	83							174.20607	174.20607	396.988	396.988	0.55		
	^/S409																		BL												
	^<S410																		BL												
	^<B54										2018				0.55	16.3			FL						174.20607	174.20607					
	^/S410.1																		BL												
	^<S410.2																		BL												
	^<S410.3																		BL												
	^<S410.4																		BL												
	^<S410.5																		BL												
	^<S410.6																		BL												
	^<S410.7																		BL												
	^<S410.8																		BL												
	^<S410.9																		BL												
	^<S410.10																		BL												
	^<B54.1																														
	^/S411										2019					30.6			VG								396.988	396.988			
^<S412																															
	+B55										2017			0.9		1.9	300	80							200.34833	200.34833	675.2395	675.2395	0.55		
	^<B56										2018				0.7	19.7			FL						200.34833	200.34833					
	^/S412.1																		BL												
	^<S412.2																		BL												
	^<S412.3																		BL												
	^<S412.4																		BL												
	^<S412.5																														
		+C/S412.6									2019					9.6			VG								160.003	160.003			
	^<S412.7																		BL												
	^<S412.8																		BL												
	^<S412.9																		BL												
	^<S412.10																														
		+C/S412.11									2019					0.5			VG								57.3095	57.3095			
	^<B56.1																														
	^/S413										2019					36			VG								457.927	457.927			
^<S414																															
	+B57										2017			0.9		22.3	148	75							221.97895	312.9245476	693.60389	754.9180905		0.7	0.55
	^/S415																		BL												
	^<S416																		BL												
	^<S417																														
		+C/S418									2018					0.2			VG						53.924	53.924					
		*									2019								BL												
	^<S419																		BL												
	^<S420																		BL												
	^<S421																		BL												
	^<S422																		BL												
	^<S423																		BL												
	^<S424																		BL												
	^<S425																		BL												
	^<B58										2018				0.6	15.5			FL		10	7	0		168.05495	259.0005476					
	^/S425.1																		BL												
	^<S425.2																														
		+C/S425.3									2019					3.3			VG								88.9075	88.9075			
	^<S425.4																														
		+C/S425.5									2019					1.7			VG								70.8515	70.8515			
	^<S425.6																														
		+C/S425.7									2019					2.4			VG								78.751	78.751			
	^<S425.8																		BL												
	^<S425.9																														
		+C/S425.10									2019					0.3			VG								55.0525	55.0525			
	^<S425.11																														
		+C/S425.12									2019					1.7			VG								70.8515	70.8515			
	^<S425.13																		BL												
	^<B58.1																														
	^/S426										2019					17.3			FL	2							181.89497	243.2091705			
		+C/S426.1									2019					12.8			FL								147.29492	147.29492			
^<S427																															
	+B59										2017			1.15		56	24	84							953.84348	1361.057827	1579.13096	1670.076558		0.85	0.55
	^/S428																		BL												
	^<S429																		BL												
	^<S430																		BL												
	^<S431																		BL												
	^<S432																		BL												
	^<S433																		BL												
	^<S434																		BL												
	^<S435																		BL												
	^<S436																		BL												
	^<S437																		BL												
	^<S438																		BL												
	^<S439																		BL												
	^<S440																		BL												
	^<S441																		BL												
	^<S442																		BL												
	^<S443																		BL												
	^<S444																		BL												
	^<S445																		BL												
	^<S446																														
		+C109									2018					5.1			FL		6	6	0		88.09039	124.9728016					
		^/S446.1																	BL												
		^<C110																													
		^/S447									2019								BL												
	^<S448																		EX												
	^<S449																														
		+C111									2018					0.9			FL						55.79701	55.79701					
		^<C112																													
		^/S450									2019					0.5			VG								57.3095	57.3095			
	^<S451																														
		+C113									2018					9.3			FL		7	7	1	0	120.38377	168.8122566					
		^/S451.1																	BL												
		^<S451.2																	BL												
		^<S451.3																	BL												
		^<S451.4																	BL												
		^<S451.5																	BL												
		^<S451.6																	BL												
		^<S451.7																	BL												
		^<C114																													
		^/S452									2019					14.3			VG								213.0425	213.0425			
	^<S453																														
		+C115									2018					9.4			FL		6	7	0		121.15266	158.0350716					
		^/S453.1																	BL												
		^<S453.2																	BL												
		^<S453.3																	BL												
		^<S453.4																	BL												
		^<S453.5																	BL												
		^<S453.6																	BL												
		^<C116																													
		^/S454									2019					7			VG								130.662	130.662			
	^<S455																														
		+C117									2018					5.8			FL		6	6	0		93.47262	130.3550316					
		^/S455.1																	BL												
		^<S455.2																	BL												
		^<S455.3																	BL												
		^<S455.4																	BL												
		^<C118																													
		^/S456									2019					1.5			VG								68.5945	68.5945			
	^<S457																														
		+C119									2018					14.5			FL		8	7	0		160.36605	221.6802505					
		^/S457.1																	BL												
		^<S457.2																													
			+D/S457.3								2019					1			VG								62.952	62.952			
		^<S457.4																	BL												
		^<S457.5																	BL												
		^<S457.6																													
			+D/S457.7								2019					0.5			VG								57.3095	57.3095			
		^<S457.8																	BL												
		^<S457.9																	BL												
		^<C120																													
		^/S458									2019					19.5			VG								271.7245	271.7245			
			+D/S458.1								2019					5			VG								108.092	108.092			
	^<S459																														
		+C121									2018					8.7			FL		8	6	0		115.77043	177.0846305					
		^/S459.1																	BL												
		^<S459.2																	BL												
		^<S459.3																	BL												
		^<S459.4																													
			+D/S459.5								2019					1.9			VG								73.1085	73.1085			
		^<S459.6																	BL												
		^<S459.7																	BL												
		^<C122																													
		^/S460									2019								BL												
	^<S461																		BL												
	^<B60										2018				0.6	19.5			FL		12	9	0		198.81055	324.3207745					
	^/S461.1																		BL												
	^<S461.2																		BL												
	^<S461.3																		BL												
	^<S461.4																		BL												
	^<S461.5																		BL												
	^<S461.6																														
		+C/S461.7									2019					0.5			VG								57.3095	57.3095			
	^<S461.8																														
		+C/S461.9									2019					1			VG								62.952	62.952			
	^<S461.10																		BL												
	^<S461.11																		BL												
	^<S461.12																		BL												
	^<S461.13																		BL												
	^<B60.1																														
	^/S462										2019					25.2			FL	4	10	6	1	1			242.63728	333.5828776			
		+C/S462.1									2019					16.2			FL								173.43718	173.43718			
^<S463																															
	+B61										2017			0.65		2.3	228	85							246.14977	321.6481002	210.63418	271.9483805	0.5		
	^<B62										2018				0.35	14.7			FL		9	5	0		161.90383	237.4021602					
	^/S464																														
		+C123									2018					4.6			FL						84.24594	84.24594					
		^/S464.1																													
			+D/S464.2								2019					1.2			VG								65.209	65.209			
		^<S464.3																	BL												
		^<S464.4																	BL												
		^<C124																													
		^/S464.5									2019								BL												
	^<S464.6																		BL												
	^<S464.7																		BL												
	^<S464.8																		BL												
	^<S464.9																		BL												
	^<S464.10																		BL												
	^<S464.11																		BL												
	^<B62.1																														
	^/S465										2019					4.9			FL	1							86.55261	147.8668105			
		+C/S465.1									2019					1.3			FL								58.87257	58.87257			
^<S466																															
	+B63										2017			1.35		68.7	114	73							1101.66838	1509.860873	2529.78263	2682.042428		0.95	0.6
	^/S467																		BL												
	^<S468																														
		+C/S469									2018					0.7			VG						59.5665	59.5665					
		*									2019								BL												
	^<S470																														
		+C/S471									2018					1.9			VG						73.1085	73.1085					
		*									2019								BL												
	^<S472																		BL												
	^<S473																														
		+C/S474									2018					0.5			VG						57.3095	57.3095					
		*									2019								BL												
	^<S475																														
		+C/S476									2018					0.3			VG						55.0525	55.0525					
		*									2019								BL												
	^<S477																		BL												
	^<S478																		BL												
	^<S479																		BL												
	^<S480																		BL												
	^<S481																														
		+C125									2018					4.7			FL		7	5	0		85.01483	133.4433166					
		^/S481.1																													
			+D3								2018					3.5			FL						75.78815	75.78815					
			^<D4																												
			^/S482								2019								NA												
		^<S482.1																	BL												
		^<S482.2																	BL												
		^<C126																													
		^/S483									2019					20.5			VG								283.0095	283.0095			
	^<S484																														
		+C127									2018					3.5			FL		6	5	0		75.78815	112.6705616					
		^/S484.1																													
			+D/S484.2								2019					19.4			VG								270.596	270.596			
		^<S484.3																	BL												
		^<S484.4																	BL												
		^<C128																													
		^/S485									2019					2			VG								74.237	74.237			
	^<S486																														
		+C129									2018					4.4			FL		6	6	0		82.70816	119.5905716					
		^/S486.1																													
			+D/S486.2								2019					1.5			VG								68.5945	68.5945			
		^<C130																													
		^/S487									2019								NA												
	^<S488																		BL												
	^<S489																		BL												
	^<S490																		BL												
	^<S491																		BL												
	^<S492																		BL												
	^<S493																		BL												
	^<S494																		BL												
	^<S495																														
		+C131									2018					1			FL		6	6	0		56.5659	93.44831158					
		^<C132																													
		^/S496									2019					3.2			VG								87.779	87.779			
	^<S497																														
		+C133									2018					6.5			FL		7	7	0		98.85485	147.2833366					
		^/S497.1																	BL												
		^<S497.2																	BL												
		^<S497.3																	BL												
		^<S497.4																	BL												
		^<S497.5																													
			+D/S497.6								2019					2.4			VG								78.751	78.751			
		^<S497.7																	BL												
		^<S497.8																	BL												
		^<C134																													
		^/S498									2019					27.3			VG								359.7475	359.7475			
	^<S499																														
		+C135									2018					10			FL		7	6	0		125.766	174.1944866					
		^/S499.1																	BL												
		^<S499.2																	BL												
		^<S499.3																	BL												
		^<S499.4																	BL												
		^<C136																													
		^/S500									2019					26.8			FL	3.5							254.93952	316.2537205			
			+D/S500.1								2019					21			FL								210.3439	210.3439			
	^<S501																														
		+C137									2018					4.3			FL		8	4	1	0	81.93927	143.2534705					
		^/S501.1																	BL												
		^<S501.2																	BL												
		^<S501.3																	BL												
		^<C138																													
		^/S502									2019					12.2			VG								189.344	189.344			
	^<S503																		BL												
	^<B64										2018				0.8	16.3			FL		10	7	0		174.20607	265.1516676					
	^/S503.1																		BL												
	^<S503.2																		BL												
	^<S503.3																														
		+C/S503.4									2019					0.5			VG								57.3095	57.3095			
	^<S503.5																		BL												
	^<S503.6																														
		+C/S503.7									2019					1			VG								62.952	62.952			
	^<S503.8																														
		+C/S503.9									2019					0.6			VG								58.438	58.438			
	^<B64.1																														
	^/S504										2019					27.7			FL	2.5	10	7	0	0			261.85953	352.8051276			
		+C/S504.1									2019					21.2			FL								211.88168	211.88168			
^<S505																															
	+B65										2017			1.25		63.7	334	83							1173.29978	1515.588074	959.82804	1128.767516		1.05	0.6
	^/S506																		BL												
	^<S507																		BL												
	^<S508																		BL												
	^<S509																		BL												
	^<S510																		BL												
	^<S511																		BL												
	^<S512																														
		+C/S513									2018					0.9			VG						61.8235	61.8235					
		^/S513.1									2019								BL												
	^<S514																														
		+C/S515									2018					0.8			VG						60.695	60.695					
		^/S515.1									2019								BL												
	^<S516																		BL												
	^<S517																		BL												
	^<S518																		BL												
	^<S519																		BL												
	^<S520																		BL												
	^<S521																		BL												
	^<S522																		BL												
	^<S523																		BL												
	^<S524																		BL												
	^<S525																		BL												
	^<S526																														
		+C/S527									2018					0.7			FL		7	7	0		54.25923	102.6877166					
		\A8/S527.1									2019								NA												
	^<S528																		BL												
	^<S529																														
		+C/S530									2018					2.6			FL		4	6	0		68.86814	86.88591974					
		^/S530.1									2019								NA												
	^<S531																														
		+C/S532									2018					3.5			FL		7	6	0		75.78815	124.2166366					
		^/S532.1									2019								NA												
	^<S533																		EX												
	^<S534																														
		+C139									2018					3			FL		5	4	0		71.9437	98.66895664					
		^/S535																													
			+D5								2018					1.7			FL						61.94813	61.94813					
			^<D6																												
			^/S535.1								2019								NA												
		^<S535.2																	BL												
		^<C140																													
		^/S536									2019					1.4			VG								67.466	67.466			
	^<S537																														
		+C/S538									2018					0.8			VG						60.695	60.695					
		^/S538.1									2019								BL												
	^<S539																														
		+C141									2018					6.2			FL		7	5	0		96.54818	144.9766666					
		^/S540																													
			+D7								2018					3.7			FL						77.32593	77.32593					
			^<D8																												
			^/S540.1								2019								NA												
		^<C142																													
		^/S541									2019								NA												
	^<S542																														
		+C143									2018					12			FL		8	7	0		141.1438	202.4580005					
		^<C144																													
		^/S543									2019								NA												
	^<B66										2018				0.7	17			FL		10	7	0		179.5883	270.5338976					
	^/S544																														
		+C139									2018					14.8			FL						162.67272	162.67272					
		^/S544.1																	BL												
		^<S544.2																	BL												
		^<S544.3																	BL												
		^<S544.4																	BL												
		^<S544.5																	BL												
		^<S544.6																	BL												
		^<S544.7																	BL												
		^<S544.8																	BL												
		^<C140																													
		^/S544.9									2019					23.5			FL	2.5	11	5	0	0			229.56615	337.1914257			
	^<S544.10																		BL												
	^<S544.11																														
		+C/S544.12									2019					0.7			VG								59.5665	59.5665			
	^<S544.13																		BL												
	^<S544.14																														
		+C/S544.15									2019					1.2			VG								65.209	65.209			
	^<S544.16																														
		+C/S544.17									2019					0.3			VG								55.0525	55.0525			
	^<S544.18																		BL												
	^<S544.19																		BL												
	^<S544.20																		BL												
	^<B66.1																														
	^/S545										2019					26.7			FL	2.5							254.17063	315.4848305			
		+C/S545.1									2019					23.4			FL								228.79726	228.79726			
^<S546																															
	+B67										2017			1		2.8	202	25							318.42543	318.42543	668.2245	668.2245	0.55		
	^/S546.1																		BL												
	^<B68										2018				0.75	19.2			FL						196.50388	196.50388					
	^/S547																														
		+C141									2018					9.5			FL						121.92155	121.92155					
		^/S547.1																	BL												
		^<C142																													
		^/S547.2									2019								BL												
	^<S547.3																		BL												
	^<S547.4																		BL												
	^<S547.5																		BL												
	^<S547.6																														
		+C/S547.7									2019					1.3			VG								66.3375	66.3375			
	^<S547.8																		BL												
	^<S547.9																														
		+C/S547.10									2019					1.2			VG								65.209	65.209			
	^<S547.11																		BL												
	^<S547.12																		BL												
	^<S547.13																		BL												
	^<B68.1																														
	^/S548										2019					35.2			VG								448.899	448.899			
		+C/S548.1									2019					3.2			VG								87.779	87.779			
^<A2											2017			2	1.1	86.3														1.45	0.65
^/S549																			BL												
^<S550																			BL												
^<S551																															
	+B69										2018					1.7	222		VG						70.8515	70.8515	0	0			
	^/S551.1																		BL												
	^<B69.1																														
	^/S552										2019								BL												
^<S553																															
	+B70										2017			1.1		42.5	122	45							498.1187	701.8931326	1175.30383	1373.430561		0.7	0.5
	^/S554																		BL												
	^<S555																		BL												
	^<S556																		BL												
	^<S557																		BL												
	^<S558																		BL												
	^<S559																														
		+C/S560									2018					0.8			FL		3	3	0		55.02812	65.86637871					
		*									2019								BL												
	^<S561																														
		+C/S562									2018					2.7			FL		6	4	0		69.63703	106.5194416					
		*									2019								NA												
	^<S563																		BL												
	^<S564																		BL												
	^<S565																		BL												
	^<S566																		BL												
	^<S567																		BL												
	^<S568																		BL												
	^<S569																		BL												
	^<S570																		BL												
	^<S571																														
		+C143									2018					6.7			FL		7	6	1	0	100.39263	148.8211166					
		^/S571.1																	BL												
		^<S571.2																	BL												
		^<S571.3																	BL												
		^<S571.4																	BL												
		^<C144																													
		^/S572									2019					19.1			FL	2.5							195.73499	257.0491905			
	^<S573																		BL												
	^<B71										2018				0.7	15.3			FL		11	7	0		166.51717	274.1424457					
	^/S574																														
		+C145									2018					7.5			FL						106.54375	106.54375					
		^/S574.1																	BL												
		^<S574.2																													
			+D/S574.3								2019					7.1			VG								131.7905	131.7905			
		^<S574.4																	BL												
		^<S574.5																	BL												
		^<C146																													
		^/S574.6									2019					26.7			FL	2.5							254.17063	315.4848305			
	^<S574.7																		BL												
	^<S574.8																		BL												
	^<S574.9																		BL												
	^<S574.10																														
		+C/S574.11									2019					1.1			VG								64.0805	64.0805			
	^<S574.12																		BL												
	^<S574.13																														
		+C/S574.14									2019					1.6			VG								69.723	69.723			
	^<S574.15																														
		+C/S574.16									2019					1			VG								62.952	62.952			
	^<S574.17																		BL												
	^<S574.18																		BL												
	^<B71.1																														
	^/S575										2019					21.6			FL	2	9	3	0	0			214.95724	290.4555702			
		+C/S575.1									2019					17.3			FL								181.89497	181.89497			
^<S576																															
	+B72										2017			1.2		54.3	318	53							963.67274	1289.497629	942.0939	1064.722301		0.9	0.55
	^/S577																		BL												
	^<S578																		BL												
	^<S579																		BL												
	^<S580																		BL												
	^<S581																														
		+C/S582									2018					1			VG						62.952	62.952					
		*									2019								BL												
	^<S583																		BL												
	^<S584																		BL												
	^<S585																		BL												
	^<S586																		BL												
	^<S587																		BL												
	^<S588																														
		+C/S589									2018					1.9			FL		5	6	0		63.48591	90.21116664					
		*									2019								BL												
	^<S590																		BL												
	^<S591																		BL												
	^<S592																														
		+C/S593									2018					1.9			FL		5	5	0		63.48591	90.21116664					
		*									2019								NA												
	^<S594																		EX												
	^<S595																														
		+C/S596									2018					1.7			FL		5	6	0		61.94813	88.67338664					
		*									2019								NA												
	^<S597																														
		+C/S598									2018					1.6			FL		5	7	0		61.17924	87.90449664					
		*									2019								NA												
	^<S599																														
		+C147									2018					0.4			FL		1	4	0		51.95256	53.50846					
		^<C148																													
		^/S600									2019					1.1			VG								64.0805	64.0805			
	^<S601																														
		+C/S602									2018					7.6			FL		7	6	0		107.31264	155.7411266					
		*									2019								NA												
	^<S603																														
		+C/S604									2018					1.1			VG						64.0805	64.0805					
		*									2019								NA												
	^<S605																														
		+C/S606									2018					13.2			FL		8	6	0		150.37048	211.6846805					
		*									2019								NA												
	^<S607																		BL												
	^<S608																		BL												
	^<B73										2018				0.8	16.8			FL		11	6	0		178.05052	285.6757957					
	^/S609																														
		+C149									2018					6.5			FL						98.85485	98.85485					
		^/S609.1																	BL												
		^<S609.2																	BL												
		^<S609.3																	BL												
		^<S609.4																	BL												
		^<S609.5																	BL												
		^<S609.6																	BL												
		^<S609.7																	BL												
		^<S609.8																	BL												
		^<S609.9																	BL												
		^<C150																													
		^/S609.10									2019					22.1			FL	1.5							218.80169	280.1158905			
	^<S609.11																		BL												
	^<S609.12																														
		+C/S609.13									2019					0.9			VG								61.8235	61.8235			
	^<S609.14																		BL												
	^<S609.15																		BL												
	^<S609.16																														
		+C/S609.17									2019					1.1			VG								64.0805	64.0805			
	^<S609.18																														
		+C/S609.19									2019					0.7			VG								59.5665	59.5665			
	^<S609.20																		BL												
	^<S609.21																		BL												
	^<B73.1																														
	^/S610										2019					25.4			FL	1.5							244.17506	305.4892605			
		+C/S610.1									2019					23.5			FL								229.56615	229.56615			
^<S611																															
	+B74										2017			0.75		20.2	175	35							239.66342	330.6090176	426.07003	487.3842305		0.6	0.5
	^/S612																		BL												
	^<S613																		BL												
	^<S614																		BL												
	^<S615																		BL												
	^<S616																		BL												
	^<S617																		BL												
	^<S618																		BL												
	^<S619																		BL												
	^<S620																		BL												
	^<S621																		BL												
	^<S622																		BL												
	^<S623																														
		+C/S624									2018					0.2			VG						53.924	53.924					
		*									2019								BL												
	^<B75										2018				0.7	17.8			FL		10	7	0		185.73942	276.6850176					
	^/S624.2																		BL												
	^<S624.3																		BL												
	^<S624.4																		BL												
	^<S624.5																		BL												
	^<S624.6																		BL												
	^<S624.7																		BL												
	^<S624.8																		BL												
	^<S624.9																		BL												
	^<B75.1																														
	^/S625										2019					23.5			FL	2							229.56615	290.8803505			
		+C/S625.1									2019					19.2			FL								196.50388	196.50388			
^<S626																															
	+B76										2017			0.7		0.5	28	40							328.1495	328.1495	264.2215	264.2215	0.65		
	^<B77										2018				0.4	24.5			VG						328.1495	328.1495					
	^/S626.1																		BL												
	^<S626.2																		BL												
	^<S626.3																														
		+C/S626.4									2019					1.9			VG								73.1085	73.1085			
	^<S626.5																		BL												
	^<S626.6																		BL												
	^<S626.7																		BL												
	^<S626.8																														
		+C/S626.9									2019					1.1			VG								64.0805	64.0805			
	^<S626.10																		BL												
	^<S626.11																		BL												
	^<S626.12																														
		+C/S626.13									2019					1			VG								62.952	62.952			
	^<S626.14																														
		+C/S626.15									2019					1.1			VG								64.0805	64.0805			
	^<S626.16																		BL												
	^<B77.1																														
	^/S627										2019								BL												
^<S628																															
	+B78										2018		0.5			5.6	258	80	FL		8	6	0		91.93484	153.2490405					
	^/S629																														
		+C151									2018					1.2			FL						58.10368	58.10368					
		^<C152																													
		^/S629.1									2019								NA												
	^<S629.2																		BL												
	^<S629.3																		BL												
	^<B78.1																														
	^/S630										2019					2.6			VG								81.008	81.008			
^<S631																															
	+B79										2018		0.3			10.3	126	47	FL		8	6	0		128.07267	189.3868705	68.5945	68.5945			
	^/S631.1																		BL												
	^<S631.2																		BL												
	^<S631.3																		BL												
	^<S631.4																		BL												
	^<S631.5																		BL												
	^<S631.6																														
		+C/S631.7									2019					1.5			VG								68.5945	68.5945			
	^<S631.8																		BL												
	^<B79.1																														
	^/S632										2019								BL												
^<S633																			BL												
^<S634																															
	+B80										2018					0.6	210		VG						58.438	58.438	0	0			
	^<B80.1																														
	^/S635										2019								BL												
^<S636																			BL												
^<S637																			BL												
^<S638																			BL												
^<S639																			BL												
^<S640																			BL												
^<S641																			BL												
^<S642																			BL												
^<S643																			BL												
^<S644																			BL												
^<S645																			BL												
^<S646																			BL												
^<S647																			BL												
^<S648																			EX												
^<S649																															
	+B81										2018					1.3	246		FL		7	7	0		58.87257	107.3010566	0	0			
	^<B81.1																														
	^/S650										2019								BL												
^<S651																			EX												
^<S652																			EX												
^<S653																															
	+B82										2018		0.4			2	186		FL		5	7	0		64.2548	90.98005664	0	0			
	^<B82.1																														
	^/S654										2019								BL												
^<S655																			BL												
^<S656																															
	+B83										2018		0.5			2.3	285		FL		7	6	0		66.56147	114.9899566	73.1085	73.1085			
	^<B83.1																														
	^/S657										2019					1.9			VG								73.1085	73.1085			
^<S658																															
	+B84										2018		0.5			2.2	126		FL		7	7	0		65.79258	114.2210666	76.55704	137.8712405			
	^<B84.1																														
	^/S659										2019					3.6			FL	1.5							76.55704	137.8712405			
^<S660																															
	+B85										2018					3.9	2		FL		9	7	0		78.86371	154.3620402	0	0			
	^<B85.1																														
	^/S661										2019								NA												
^<S662																															
	+B86										2018			0.6	0.55	6.4	226	60	FL		8	6	0		98.08596	159.4001605	288.652	288.652			
	^/S662.1																		BL												
	^<S662.2																		BL												
	^<S662.3																		BL												
	^<B86.1																														
	^/S663										2019					21			VG								288.652	288.652			
^<S664																															
	+B87										2018			0.8	0.7	14.5	110	77	FL		8	6	0		160.36605	221.6802505	432.99004	558.5002645			
	^/S664.1																		BL												
	^<S664.2																		BL												
	^<S664.3																		BL												
	^<S664.4																		BL												
	^<B87.1																														
	^/S665										2019					33			FL	3	12	6	0	0			302.6107	428.1209245			
		+C/S665.1									2019					10.6			FL								130.37934	130.37934			
^<S666																															
	+B88										2018		0.25			8.8	330	68	FL		10	5	0		116.53932	207.4849176	0	0			
	^<B88.1																														
	^/S667										2019								BL												
^<A3											2018			1.1	0.5	11			FL						133.4549	133.4549	295.69069	357.0048905			
^/S668																			BL												
^<S669																			BL												
^<S670																			BL												
^<A4																															
^/S671											2019					32.1			FL	7							295.69069	357.0048905			
