# Pommier 39 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	# Apple																												
A	2	FREE	FREE	EXPLICIT	# Main Axis																												
B	2	FREE	FREE	EXPLICIT	# Branch order 2																												
C	2	FREE	FREE	EXPLICIT	# Branch order 3																												
D	2	FREE	FREE	EXPLICIT	# Branch order 4																												
E	2	FREE	FREE	EXPLICIT	# Branch order 5																												
S	3	FREE	FREE	EXPLICIT	# Internode																												
																																	
DESCRIPTION :																																	
LEFT	RIGHT	RELTYPE	MAX																														
S	S, B, C, D, E	<	?																														
S	B, C, D, E	+	?																														
B 	C, D, E, S	<	?																														
B 	C, D, E, S	+	?																														
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P39										09/2019															10767.0958	10767.0958	17816.1903	17816.1903			
^/A1											2016	66		2.1	1.6	39														1.55	1.3
^/S1																															
	+B1										2017		0.4			1	220	90							111.468	111.468	90.045	90.045	0.5		
	^<B2										2018					4			VG						111.468	111.468					
	^/S1.1																		BL												
	^<S1.2																		BL												
	^<B2.1																														
	^/S2										2019					1			VG								90.045	90.045			
^<S3																			BL												
^<S4																															
	+B3										2018			0.9	0.6	22	125	90	VG						240.006	240.006	412.1041	412.1041			
	^/S4.1																		BL												
	^<S4.2																		BL												
	^<S4.3																		BL												
	^<S4.4																		BL												
	^<S4.5																		BL												
	^<S4.6																		BL												
	^<S4.7																		BL												
	^<S4.8																		BL												
	^<S4.9																		BL												
	^<S4.10																		BL												
	^<S4.11																		BL												
	^<B3.1																														
	^/S5										2019					46.1			VG								412.1041	412.1041			
^<S6																															
	+B4										2017			1		54	280	90							1452.5861	1452.5861	1857.344	1857.344		0.7	0.45
	^/S7																		BL												
	^<S8																		BL												
	^<S9																		BL												
	^<S10																														
		+C1									2018					1.9			VG						96.4719	96.4719					
		^<C2																													
		^/S11									2019					47.5			VG								422.1015	422.1015			
	^<S12																														
		+C3									2018					0.1			VG						83.6181	83.6181					
		^<C4																													
		^/S13									2019					51.1			VG								447.8091	447.8091			
	^<S14																		BL												
	^<S15																		BL												
	^<S16																														
		+C/S17									2018					0.1			VG						83.6181	83.6181					
		*									2019								BL												
	^<S18																														
		+C/S19									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S20																		BL												
	^<S21																														
		+C5									2018					0.2			VG						84.3322	84.3322					
		^<C6																													
		^/S22									2019					13.5			VG								179.3075	179.3075			
	^<S23																														
		+C/S24									2018					2			VG						97.186	97.186					
		*									2019								BL												
	^<S25																														
		+C7									2018					6.8			VG						131.4628	131.4628					
		^<C8																													
		^/S26									2019					0.6			VG								87.1886	87.1886			
	^<S27																														
		+C/S28									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S29																														
		+C9									2018					19			VG						218.583	218.583					
		^/S29.1																	BL												
		^<S29.2																													
			+D/S29.3								2019					0.4			VG								85.7604	85.7604			
		^<S29.4																	BL												
		^<S29.5																	BL												
		^<S29.6																	BL												
		^<S29.7																	BL												
		^<S29.8																	BL												
		^<C10																													
		^/S30									2019					10.5			VG								157.8845	157.8845			
	^<S31																														
		+C11									2018					1			VG						90.045	90.045					
		^<C12																													
		^/S32									2019					0.5			VG								86.4745	86.4745			
	^<S33																														
		+C13									2018					7			VG						132.891	132.891					
		^<C14																													
		^/S34									2019					0.7			VG								87.9027	87.9027			
	^<S35																		BL												
	^<B5										2018				0.4	23			VG						247.147	247.147					
	^/S36																		BL												
	^<S36.1																		BL												
	^<S36.2																		BL												
	^<S36.3																														
		+C/S36.4									2019					0.2			VG								84.3322	84.3322			
	^<S36.5																		BL												
	^<S36.6																		BL												
	^<S36.7																		BL												
	^<S36.8																		BL												
	^<B5.1																														
	^/S36.9										2019					19			VG								218.583	218.583			
^<S37																			BL												
^<S38																															
	+B6										2017			1.2		0.5	165	70							332.839	332.839	1307.8591	1307.8591	0.75		
	^<B7										2018				0.8	35			VG						332.839	332.839					
	^/S39																		BL												
	^<S39.1																		BL												
	^<S39.2																		BL												
	^<S39.3																		BL												
	^<S39.4																		BL												
	^<S39.5																		BL												
	^<S39.6																		BL												
	^<S39.7																		BL												
	^<S39.8																														
		+C/S39.9									2019					0.2			VG								84.3322	84.3322			
	^<S39.10																														
		+C/S39.11									2019					0.3			VG								85.0463	85.0463			
	^<S39.12																														
		+C/S39.13									2019					28			VG								282.852	282.852			
	^<S39.14																														
		+C/S39.15									2019					35			VG								332.839	332.839			
	^<B7.1																														
	^/S39.16										2019					61.6			VG								522.7896	522.7896			
^<S40																															
	+B8										2017			0.8		3	300	80							282.852	282.852	470.9339	470.9339	0.65		
	^<B9										2018				0.5	28			VG						282.852	282.852					
	^/S41																														
		+C/S41.1									2019					0.5			VG								86.4745	86.4745			
	^<S41.2																														
		+C/S41.3									2019					1			VG								90.045	90.045			
	^<S41.4																		BL												
	^<S41.5																														
		+C/S41.6									2019					0.4			VG								85.7604	85.7604			
	^<S41.7																		BL												
	^<S41.8																		BL												
	^<S41.9																														
		+C/S41.10									2019					1			VG								90.045	90.045			
	^<B9.1																														
	^/S41.11										2019					5			VG								118.609	118.609			
^<S42																															
	+B10										2018		0.5			2.5	90	90	VG						100.7565	100.7565	140.032	140.032			
	^<B10.1																														
	^/S43										2019					8			VG								140.032	140.032			
^<S44																															
	+B11										2017			0.7		1	220	70							240.006	240.006	380.7521	380.7521	0.5		
	^<B12										2018				0.4	22			VG						240.006	240.006					
	^/S45																		BL												
	^<S45.1																		BL												
	^<S45.2																		BL												
	^<S45.3																														
		+C/S45.4									2019					1			VG								90.045	90.045			
	^<S45.5																		BL												
	^<S45.6																		BL												
	^<S45.7																		BL												
	^<S45.8																		BL												
	^<B12.1																														
	^/S45.9										2019					29.1			VG								290.7071	290.7071			
^<S46																															
	+B13										2018					0.1	10		VG						83.6181	83.6181	0	0			
	^<B13.1																														
	^/S47										2019								BL												
^<S48																															
	+B14										2018					0.3	135		VG						85.0463	85.0463	0	0			
	^<B14.1																														
	^/S49										2019								BL												
^<S50																															
	+B15										2017			1		47	270	15							1119.6787	1119.6787	1330.6419	1330.6419		0.75	0.55
	^/S51																		BL												
	^<S52																		BL												
	^<S53																		BL												
	^<S54																		BL												
	^<S55																		BL												
	^<S56																		BL												
	^<S57																														
		+C/S58									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S59																														
		+C/S60									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S61																														
		+C/S62									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S63																														
		+C15									2018					1			VG						90.045	90.045					
		^<C16																													
		^/S64									2019					44			VG								397.108	397.108			
	^<S65																														
		+C/S66									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S67																														
		+C/S68									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S69																														
		+C/S70									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S71																														
		+C17									2018					13			VG						175.737	175.737					
		^/S71.1																	BL												
		^<S71.2																	BL												
		^<S71.3																	BL												
		^<S71.4																	BL												
		^<S71.5																	BL												
		^<S71.6																	BL												
		^<C18																													
		^/S72									2019					9			VG								147.173	147.173			
	^<S73																														
		+C19									2018					1.5			VG						93.6155	93.6155					
		^<C20																													
		^/S74									2019					51.5			VG								450.6655	450.6655			
	^<B16										2018				0.4	23			VG						247.147	247.147					
	^/S75																		BL												
	^<S75.1																		BL												
	^<S75.2																		BL												
	^<S75.3																		BL												
	^<S75.4																		BL												
	^<S75.5																		BL												
	^<S75.6																		BL												
	^<S75.7																		BL												
	^<S75.8																		BL												
	^<S75.9																		BL												
	^<B16.1																														
	^/S75.10										2019					35.4			VG								335.6954	335.6954			
^<S76																															
	+B17										2018					0.2	30		VG						84.3322	84.3322	0	0			
	^<B17.1																														
	^/S77										2019								BL												
^<S78																															
	+B18										2017			1.2		63	170	70							1804.0601	1804.0601	2891.2623	2891.2623		0.85	0.5
	^/S79																		BL												
	^<S80																		BL												
	^<S81																		BL												
	^<S82																														
		+C21									2018					0.1			VG						83.6181	83.6181					
		^<C22																													
		^/S83									2019					1.2			VG								91.4732	91.4732			
	^<S84																														
		+C23									2018					0.1			VG						83.6181	83.6181					
		^<C24																													
		^/S85									2019					5.1			VG								119.3231	119.3231			
	^<S86																														
		+C25									2018					0.1			VG						83.6181	83.6181					
		^<C26																													
		^/S87									2019					17.9			VG								210.7279	210.7279			
	^<S88																														
		+C27									2018					0.3			VG						85.0463	85.0463					
		^<C28																													
		^/S89									2019					0.4			VG								85.7604	85.7604			
	^<S90																														
		+C/S91									2018					0.1			VG						83.6181	83.6181					
		*									2019								BL												
	^<S92																														
		+C/S93									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S94																														
		+C29									2018					0.1			VG						83.6181	83.6181					
		^<C30																													
		^/S95									2019					0.3			VG								85.0463	85.0463			
	^<S96																														
		+C31									2018					14			VG						182.878	182.878					
		^/S96.1																	BL												
		^<S96.2																	BL												
		^<S96.3																	BL												
		^<S96.4																	BL												
		^<S96.5																	BL												
		^<S96.6																	BL												
		^<S96.7																	BL												
		^<C32																													
		^/S97									2019					10			VG								154.314	154.314			
	^<S98																														
		+C33									2018					10			VG						154.314	154.314					
		^/S98.1																	BL												
		^<S98.2																	BL												
		^<S98.3																	BL												
		^<S98.4																	BL												
		^<S98.5																	BL												
		^<S98.6																	BL												
		^<C34																													
		^/S99									2019					26.7			VG								273.5687	273.5687			
	^<S100																														
		+C35									2018					0.5			VG						86.4745	86.4745					
		^<C36																													
		^/S101									2019					0.5			VG								86.4745	86.4745			
	^<S102																														
		+C37									2018					27			VG						275.711	275.711					
		^/S102.1																	BL												
		^<S102.2																	BL												
		^<S102.3																	BL												
		^<S102.4																	BL												
		^<S102.5																	BL												
		^<S102.6																	BL												
		^<S102.7																	BL												
		^<S102.8																	BL												
		^<S102.9																	BL												
		^<S102.10																													
			+D/S102.11								2019					2.2			VG								98.6142	98.6142			
		^<S102.12																													
			+D/S102.13								2019					0.3			VG								85.0463	85.0463			
		^<S102.14																	BL												
		^<C38																													
		^/S103									2019					33			VG								318.557	318.557			
	^<S104																														
		+C39									2018					8			VG						140.032	140.032					
		^/S104.1																	BL												
		^<S104.2																	BL												
		^<S104.3																	BL												
		^<S104.4																	BL												
		^<C40																													
		^/S105									2019					13.2			VG								177.1652	177.1652			
	^<S106																														
		+C41									2018					5.5			VG						122.1795	122.1795					
		^/S106.1																	BL												
		^<S106.2																	BL												
		^<S106.3																	BL												
		^<C42																													
		^/S107									2019					1			VG								90.045	90.045			
	^<S108																		BL												
	^<S109																		BL												
	^<S110																		BL												
	^<B19										2018				0.5	24			VG						254.288	254.288					
	^/S111																		BL												
	^<S111.1																		BL												
	^<S111.2																														
		+C/S111.3									2019					11			VG								161.455	161.455			
	^<S111.4																														
		+C/S111.5									2019					28.1			VG								283.5661	283.5661			
	^<S111.6																		BL												
	^<S111.7																		BL												
	^<S111.8																														
		+C/S111.9									2019					0.4			VG								85.7604	85.7604			
	^<S111.10																														
		+C/S111.11									2019					1.5			VG								93.6155	93.6155			
	^<S111.12																														
		+C/S111.13									2019					0.6			VG								87.1886	87.1886			
	^<B19.1																														
	^/S111.14										2019					30.9			VG								303.5609	303.5609			
^<S112																															
	+B20										2017			1.1		63	305	75							1853.9787	1853.9787	2538.5653	2538.5653		0.85	0.45
	^/S113																		BL												
	^<S114																		BL												
	^<S115																		BL												
	^<S116																														
		+C43									2018					0.1			VG						83.6181	83.6181					
		^<C44																													
		^/S117									2019					30.7			VG								302.1327	302.1327			
	^<S118																		BL												
	^<S119																														
		+C/S120									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S121																														
		+C/S122									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S123																		BL												
	^<S124																														
		+C45									2018					0.8			VG						88.6168	88.6168					
		^<C46																													
		^/S125									2019					1			VG								90.045	90.045			
	^<S126																														
		+C/S127									2018					2			VG						97.186	97.186					
		*									2019								BL												
	^<S128																		BL												
	^<S129																														
		+C47									2018					0.8			VG						88.6168	88.6168					
		^<C48																													
		^/S130									2019					0.6			VG								87.1886	87.1886			
	^<S131																														
		+C49									2018					19			VG						218.583	218.583					
		^/S131.1																	BL												
		^<S131.2																	BL												
		^<S131.3																	BL												
		^<S131.4																	BL												
		^<S131.5																	BL												
		^<S131.6																	BL												
		^<S131.7																	BL												
		^<S131.8																	BL												
		^<C50																													
		^/S132									2019					14			VG								182.878	182.878			
	^<S133																														
		+C/S133.1									2019					1			VG								90.045	90.045			
	^<S134																														
		+C51									2018					22			VG						240.006	240.006					
		^/S134.1																	BL												
		^<S134.2																	BL												
		^<S134.3																													
			+D/S134.4								2019					0.5			VG								86.4745	86.4745			
		^<S134.5																													
			+D/S134.6								2019					1			VG								90.045	90.045			
		^<S134.7																	BL												
		^<S134.8																	BL												
		^<S134.9																	BL												
		^<S134.10																	BL												
		^<S134.11																	BL												
		^<S134.12																	BL												
		^<C52																													
		^/S135									2019					26.1			VG								269.2841	269.2841			
	^<S136																														
		+C53									2018					18			VG						211.442	211.442					
		^/S136.1																	BL												
		^<S136.2																	BL												
		^<S136.3																													
			+D/S136.4								2019					0.4			VG								85.7604	85.7604			
		^<S136.5																													
			+D/S136.6								2019					0.4			VG								85.7604	85.7604			
		^<S136.7																	BL												
		^<S136.8																	BL												
		^<S136.9																	BL												
		^<C54																													
		^/S137									2019					8			VG								140.032	140.032			
	^<S138																														
		+C55									2018					1			VG						90.045	90.045					
		^<C56																													
		^/S139									2019					0.4			VG								85.7604	85.7604			
	^<S140																														
		+C57									2018					13			VG						175.737	175.737					
		^/S140.1																	BL												
		^<S140.2																	BL												
		^<S140.3																													
			+D/S140.4								2019					0.6			VG								87.1886	87.1886			
		^<S140.5																	BL												
		^<S140.6																	BL												
		^<C58																													
		^/S141									2019					6			VG								125.75	125.75			
	^<S142																														
		+C/S143									2018					2			VG						97.186	97.186					
		*									2019								BL												
	^<S144																		BL												
	^<B21										2018				0.3	29			VG						289.993	289.993					
	^/S145																		BL												
	^<S145.1																		BL												
	^<S145.2																		BL												
	^<S145.3																														
		+C/S145.4									2019					1.5			VG								93.6155	93.6155			
	^<S145.5																														
		+C/S145.6									2019					2			VG								97.186	97.186			
	^<S145.7																		BL												
	^<S145.8																														
		+C/S145.9									2019					14.1			VG								183.5921	183.5921			
	^<S145.10																		BL												
	^<S145.11																		BL												
	^<S145.12																														
		+C/S145.13									2019					10.6			VG								158.5986	158.5986			
	^<S145.14																														
		+C/S145.15									2019					4			VG								111.468	111.468			
	^<B21.1																														
	^/S145.16										2019					0.4			VG								85.7604	85.7604			
^<S146																															
	+B22										2017			0.8		1.2	106	70							272.1405	272.1405	297.9165	297.9165	0.7		
	<B23										2018				0.4	26.5			VG						272.1405	272.1405					
	^/S147																		BL												
	^<S147.1																		BL												
	^<S147.2																														
		+C/S147.3									2019					1.5			VG								93.6155	93.6155			
	^<S147.4																		BL												
	^<S147.5																		BL												
	^<S147.6																		BL												
	^<S147.7																		BL												
	^<S147.8																		BL												
	^<S147.9																		BL												
	^<S147.10																		BL												
	^<S147.11																		BL												
	^<S147.12																		BL												
	^<B23.1																														
	^/S147.13										2019					17			VG								204.301	204.301			
^<A2											2017			1.6	1.2	112.5														1.1	0.75
^/S148																			BL												
^<S149																															
	+B23.2																270														
	^/S149.1										2019					30.2			VG								298.5622	298.5622			
^<S150																															
	+B24										2018					0.5	65		VG						86.4745	86.4745	97.9001	97.9001			
	^<B24.1																														
	^/S151										2019					2.1			VG								97.9001	97.9001			
^<S152																															
	+B25										2018					0.2	200		VG						84.3322	84.3322	0	0			
	^<B25.1																														
	^/S153										2019								BL												
^<S154																															
	+B26										2018					0.4	330		VG						85.7604	85.7604	535.6434	535.6434			
	^<B26.1																														
	^/S155										2019					63.4			VG								535.6434	535.6434			
^<S156																															
	+B26.2																130														
	^/S156.1										2019					24			VG								254.288	254.288			
^<S157																															
	+B26.3																280														
	^/S157.1										2019					0.5			VG								86.4745	86.4745			
^<S158																															
	+B26.4																165														
	^/S158.1										2019					28			VG								282.852	282.852			
^<S159																															
	+B26.5																300														
	^/S159.1										2019					0.2			VG								84.3322	84.3322			
^<S160																															
	+B26.6																85														
	^/S160.1										2019					30.2			VG								298.5622	298.5622			
^<S161																			BL												
^<S162																			BL												
^<S163																			BL												
^<S164																															
	+B27										2018					0.3	150		VG						85.0463	85.0463	372.8286	372.8286			
	^<B27.1																														
	^/S165										2019					40.6			VG								372.8286	372.8286			
^<S166																															
	+B28										2018					0.2	260		VG						84.3322	84.3322	0	0			
	^<B28.1																														
	^/S167										2019								BL												
^<S168																															
	+B29										2018		0.6			2	50		VG						97.186	97.186	402.8208	402.8208			
	^<B29.1																														
	^/S169										2019					44.8			VG								402.8208	402.8208			
^<S170																															
	+B30										2018					0.8	170		VG						88.6168	88.6168	112.1821	112.1821			
	^<B30.1																														
	^/S171										2019					4.1			VG								112.1821	112.1821			
^<S172																															
	+B31										2018					1	340		VG						90.045	90.045	94.3296	94.3296			
	^<B31.1																														
	^/S173										2019					1.6			VG								94.3296	94.3296			
^<S174																															
	+B32										2018		0.5			1.8	70		VG						95.7578	95.7578	150.0294	150.0294			
	^<B32.1																														
	^/S175										2019					9.4			VG								150.0294	150.0294			
^<S176																															
	+B33										2018					0.2	245		VG						84.3322	84.3322	100.7565	100.7565			
	^<B33.1																														
	^/S177										2019					2.5			VG								100.7565	100.7565			
^<S178																			BL												
^<S179																															
	+B34										2018					0.4	150		VG						85.7604	85.7604	86.4745	86.4745			
	^<B34.1																														
	^/S180										2019					0.5			VG								86.4745	86.4745			
^<S181																															
	+B35										2018					0.2	290		VG						84.3322	84.3322	90.045	90.045			
	^<B35.1																														
	^/S182										2019					1			VG								90.045	90.045			
^<S183																			BL												
^<S184																															
	+B36										2018					0.8	210		VG						88.6168	88.6168	95.7578	95.7578			
	^<B36.1																														
	^/S185										2019					1.8			VG								95.7578	95.7578			
^<S186																			BL												
^<S187																															
	+B37										2018					0.1	110		VG						83.6181	83.6181	245.0047	245.0047			
	^<B37.1																														
	^/S188										2019					22.7			VG								245.0047	245.0047			
^<S189																															
	+B38										2018					0.3	240		VG						85.0463	85.0463	90.7591	90.7591			
	^<B38.1																														
	^/S188										2019					1.1			VG								90.7591	90.7591			
^<S189																															
	+B39										2018					1	25		VG						90.045	90.045	158.5986	158.5986			
	^<B39.1																														
	^/S190										2019					10.6			VG								158.5986	158.5986			
^<S191																															
	+B40										2018					0.3	170		VG						85.0463	85.0463	92.9014	92.9014			
	^<B40.1																														
	^/S192										2019					1.4			VG								92.9014	92.9014			
^<S193																			BL												
^<S194																			BL												
^<S195																			BL												
^<S196																															
	+B40.2																130														
	^/S196.1										2019					0.6			VG								87.1886	87.1886			
^<S197																			BL												
^<S198																			BL												
^<S199																															
	+B41										2018			0.5	0.4	5	170	75	VG						118.609	118.609	122.1795	122.1795			
	^/S199.1																		BL												
	^<S199.2																		BL												
	^<S199.3																		BL												
	^<B41.1																														
	^/S200										2019					5.5			VG								122.1795	122.1795			
^<S201																															
	+B42										2018					0.1	310		VG						83.6181	83.6181	0	0			
	^<B42.1																														
	^/S202										2019								BL												
^<S203																															
	+B43										2018					23	75	80	VG						247.147	247.147	0	0			
	^/S203.1																		BL												
	^<S203.2																		BL												
	^<S203.3																		BL												
	^<S203.4																		BL												
	^<S203.5																		BL												
	^<S203.6																		BL												
	^<S203.7																		BL												
	^<S203.8																		BL												
	^<S203.9																		BL												
	^<S203.10																		BL												
	^<S203.11																		BL												
	^<B43.1																														
	^/S204										2019								NA												
^<S205																															
	+B44										2018			0.7	0.5	25	185	45	VG						261.429	261.429	519.4243	519.4243			
	^/S206																		BL												
	^<S206.1																		BL												
	^<S206.2																		BL												
	^<S206.3																														
		+C/S206.4									2019					0.2			VG								84.3322	84.3322			
	^<S206.5																														
		+C/S206.6									2019					0.6			VG								87.1886	87.1886			
	^<S206.7																		BL												
	^<S206.8																														
		+C/S206.9									2019					1			VG								90.045	90.045			
	^<S206.10																		BL												
	^<B44.1																														
	^/S206.11										2019					24.5			VG								257.8585	257.8585			
^<S206																															
	+B45										2018		0.4			4	340	65	VG						111.468	111.468	191.4472	191.4472			
	^<B45.1																														
	^/S207										2019					15.2			VG								191.4472	191.4472			
^<A3											2018			1.1	0.55	44			VG						397.108	397.108	1147.3918	1147.3918			
^/S208																			BL												
^<S209																			BL												
^<S210																			BL												
^<S211																															
	+B46																130														
	^/S2012										2019					0.8			VG								88.6168	88.6168			
^<S213																															
	+B47																270														
	^/S215										2019					0.3			VG								85.0463	85.0463			
^<S216																															
	+B48																65														
	^/S217										2019					0.7			VG								87.9027	87.9027			
^<S218																			BL												
^<S219																															
	+B49																350														
	^/S220										2019					1			VG								90.045	90.045			
^<S221																			BL												
^<S222																			BL												
^<S223																															
	+B50																30														
	^/S224										2019					1.9			VG								96.4719	96.4719			
^<S225																															
	+B51																135														
	^/S226										2019					29			VG								289.993	289.993			
^<S227																															
	+B52																300														
	^/S228										2019					1.5			VG								93.6155	93.6155			
^<S229																			BL												
^<A4																															
^/S230											2019					32.6			VG								315.7006	315.7006			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
