# Pommier 42 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P42										09/2019															12748.83	12748.83	18628.17778	18737.92047			
^/A1											2016	67		2	1.9	48														1.5	1.4
^/S1																															
	+B1										2017			0.7		4.5	5	100							182.878	182.878	163.474	211.9024866	0.6		
	^/S1.1																		BL												
	^<S1.2																		BL												
	^<B2										2018				0.4	14			VG						182.878	182.878					
	^/S1.3																		BL												
	^<S1.4																		BL												
	^<S1.5																		BL												
	^<S1.6																		BL												
	^<S1.7																		BL												
	^<S1.8																		BL												
	^<S1.9																		BL												
	^<S1.10																		BL												
	^<B2.1																														
	^/S2										2019					20			FL	1.5	7	5	2	1			163.474	211.9024866			
^<S3																															
	+B3										2017			0.7		1	155	95							193.5895	193.5895	169.3101	169.3101	0.6		
	^<B4										2018				0.5	15.5			VG						193.5895	193.5895					
	^/S3.1																		BL												
	^<S3.2																		BL												
	^<S3.3																		BL												
	^<S3.4																		BL												
	^<S3.5																		BL												
	^<S3.6																		BL												
	^<S3.7																		BL												
	^<S3.8																		BL												
	^<B4.1																														
	^/S4										2019					12.1			VG								169.3101	169.3101			
^<S5																															
	+B5										2017			0.5		2.2	280	95							111.468	111.468	111.468	111.468	0.55		
	^<B6										2018				0.4	4			VG						111.468	111.468					
	^/S5.1																		BL												
	^<S5.2																		BL												
	^<S5.3																		BL												
	^<B6.1																														
	^/S6										2019					4			VG								111.468	111.468			
^<S7																															
	+B7										2017			0.6		0.9	58	70							225.724	225.724	97.186	97.186	0.4		
	^<B8										2018				0.4	20			VG						225.724	225.724					
	^/S7.1																		BL												
	^<S7.2																		BL												
	^<S7.3																		BL												
	^<S7.4																		BL												
	^<S7.5																		BL												
	^<S7.6																		BL												
	^<S7.7																		BL												
	^<S7.8																		BL												
	^<S7.9																		BL												
	^<S7.10																		BL												
	^<B8.1																														
	^/S8										2019					2			VG								97.186	97.186			
^<S9																															
	+B9										2017			0.7		1.5	195	90							168.596	168.596	282.852	282.852	0.5		
	^<B10										2018				0.5	12			VG						168.596	168.596					
	^/S9.1																		BL												
	^<S9.2																		BL												
	^<S9.3																		BL												
	^<S9.4																		BL												
	^<S9.5																		BL												
	^<S9.6																		BL												
	^<B10.1																														
	^/S10										2019					28			VG								282.852	282.852			
^<S11																															
	+B11										2017			0.8		4	345	82							297.134	297.134	417.1712	417.1712	0.55		
	^<B12										2018				0.6	30			VG						297.134	297.134					
	^/S12																		BL												
	^<S12.1																		BL												
	^<S12.2																														
		+C/S12.3									2019					0.2			VG								84.3322	84.3322			
	^<S12.4																		BL												
	^<S12.5																		BL												
	^<S12.6																		BL												
	^<S12.7																		BL												
	^<S12.8																		BL												
	^<S12.9																		BL												
	^<S12.10																		BL												
	^<S12.11																		BL												
	^<B12.1																														
	^/S12.12										2019					35			VG								332.839	332.839			
^<S13																															
	+B13										2017			0.7		2.4	105	90							236.4355	236.4355	349.4001	349.4001	0.5		
	^<B14										2018				0.4	21.5			VG						236.4355	236.4355					
	^/S14																		BL												
	^<S14.1																		BL												
	^<S14.2																														
		+C/S14.3									2019					1			VG								90.045	90.045			
	^<S14.4																														
		+C/S14.5									2019					1			VG								90.045	90.045			
	^<S14.6																		BL												
	^<S14.7																		BL												
	^<S14.8																		BL												
	^<S14.9																		BL												
	^<B14.1																														
	^/S14.10										2019					12.1			VG								169.3101	169.3101			
^<S15																															
	+B15										2017			0.9		61	235	90							1395.5949	1395.5949	1055.85418	1117.168381		0.7	0.45
	^/S16																		BL												
	^<S17																														
		+C1									2018					0.1			VG						83.6181	83.6181					
		^<C2																													
		^/S18									2019					1			VG								90.045	90.045			
	^<S19																		BL												
	^<S20																														
		+C3									2018					0.1			VG						83.6181	83.6181					
		^<C4																													
		^/S21									2019								BL												
	^<S22																														
		+C/S23									2018					0.2			VG						84.3322	84.3322					
		^<S23.1									2019								BL												
	^<S24																		BL												
	^<S25																														
		+C/S26									2018					0.7			VG						87.9027	87.9027					
		^<S26.1									2019								BL												
	^<S27																														
		+C/S28									2018					0.5			VG						86.4745	86.4745					
		^<S28.1									2019								BL												
	^<S29																														
		+C/S30									2018					0.5			VG						86.4745	86.4745					
		^<S30.1									2019								BL												
	^<S31																														
		+C5									2018					3			VG						104.327	104.327					
		^<C6																													
		^/S32									2019					0.4			VG								85.7604	85.7604			
	^<S33																		BL												
	^<S34																		BL												
	^<S35																		BL												
	^<S36																		BL												
	^<S37																														
		+C/S38									2018					0.1			VG						83.6181	83.6181					
		^<S38.1									2019								BL												
	^<S39																														
		+C7									2018					0.2			VG						84.3322	84.3322					
		^<C8																													
		^/S40									2019					47			VG								418.531	418.531			
	^<S41																														
		+C/S42									2018					1.8			VG						95.7578	95.7578					
		^<S42.1									2019								BL												
	^<S43																														
		+C/S44									2018					0.2			VG						84.3322	84.3322					
		^<S44.1									2019								BL												
	^<S45																														
		+C9									2018					4.5			VG						115.0385	115.0385					
		^/S45.1																	BL												
		^<S45.2																	BL												
		^<C10																													
		^/S46									2019					13.2			VG								177.1652	177.1652			
	^<S47																														
		+C11									2018					9			VG						147.173	147.173					
		^/S47.1																	BL												
		^<S47.2																	BL												
		^<S47.3																	BL												
		^<S47.4																	BL												
		^<C12																													
		^/S48									2019					18			VG								211.442	211.442			
	^<B16										2018				0.4	12			VG						168.596	168.596					
	^<B16.1																														
	^/S49										2019					5.6			FL	2							55.24504	116.5592405			
		+C/S49.1									2019					0.6			FL								17.66554	17.66554			
^<S50																															
	+B17										2017			0.6		1.5	10	85							222.1535	222.1535	97.9001	97.9001	0.6		
	^<B18										2018				0.4	19.5			VG						222.1535	222.1535					
	^/S50.1																		BL												
	^<S50.2																		BL												
	^<S50.3																		BL												
	^<S50.4																		BL												
	^<S50.5																		BL												
	^<S50.6																		BL												
	^<S50.7																		BL												
	^<S50.8																		BL												
	^<S50.9																		BL												
	^<B18.1																														
	^/S51										2019					2.1			VG								97.9001	97.9001			
^<S52																															
	+B19										2017			0.6		1	148	90							197.16	197.16	257.8585	257.8585	0.5		
	^<B20										2018				0.5	16			VG						197.16	197.16					
	^/S52.1																		BL												
	^<S52.2																		BL												
	^<S52.3																		BL												
	^<S52.4																		BL												
	^<S52.5																		BL												
	^<S52.6																		BL												
	^<S52.7																		BL												
	^<B20.1																														
	^/S53										2019					24.5			VG								257.8585	257.8585			
^<S54																															
	+B21										2017			0.7		1	280	90							236.4355	236.4355	420.096	420.096	0.55		
	^<B22										2018				0.4	21.5			VG						236.4355	236.4355					
	^/S55																		BL												
	^<S55.1																		BL												
	^<S55.2																		BL												
	^<S55.3																														
		+C/S55.4									2019					1			VG								90.045	90.045			
	^<S55.5																														
		+C/S55.6									2019					4			VG								111.468	111.468			
	^<S55.7																		BL												
	^<S55.8																		BL												
	^<S55.9																		BL												
	^<B22.1																														
	^/S55.10										2019					19			VG								218.583	218.583			
^<S56																															
	+B23										2017		0.4			0.2	65	85							115.0385	115.0385	0	0	0.4		
	^<B24										2018					4.5			VG						115.0385	115.0385					
	^/S56.1																		BL												
	^<S56.2																		BL												
	^<S56.3																		BL												
	^<B24.1																														
	^/S57										2019								BL												
^<S58																															
	+B25										2017			0.7		1.2	200	85							207.8715	207.8715	205.0835	205.0835	0.55		
	^<B26										2018				0.4	17.5			VG						207.8715	207.8715					
	^/S59																		BL												
	^<S59.1																		BL												
	^<S59.2																		BL												
	^<S59.3																														
		+C/S59.4									2019					0.4			VG								85.7604	85.7604			
	^<S59.5																		BL												
	^<S59.6																		BL												
	^<S59.7																		BL												
	^<S59.8																		BL												
	^<S59.9																		BL												
	^<B26.1																														
	^/S59.10										2019					5.1			VG								119.3231	119.3231			
^<S60																															
	+B27										2017			0.8		2.8	355	80							140.7461	140.7461	509.2901	509.2901	0.5		
	^<B28										2018				0.6	8.1			VG						140.7461	140.7461					
	^/S61																		BL												
	^<S61.1																		BL												
	^<S61.2																														
		+C/S61.3									2019					2.5			VG								100.7565	100.7565			
	^<S61.4																		BL												
	^<B28.1																														
	^/S61.5										2019					45.6			VG								408.5336	408.5336			
^<S62																															
	+B29										2017			0.8		3.5	125	65							293.5635	293.5635	500.8577	500.8577	0.6		
	^<B30										2018				0.4	29.5			VG						293.5635	293.5635					
	^/S63																		BL												
	^<S63.1																		BL												
	^<S63.2																		BL												
	^<S63.3																		BL												
	^<S63.4																		BL												
	^<S63.5																		BL												
	^<S63.6																		BL												
	^<S63.7																		BL												
	^<S63.8																		BL												
	^<S63.9																		BL												
	^<S63.10																		BL												
	^<S63.11																		BL												
	^<S63.12																		BL												
	^<S63.13																														
		+C/S63.14									2019					0.5			VG								86.4745	86.4745			
	^<S63.15																														
		+C/S63.16									2019					1.5			VG								93.6155	93.6155			
	^<S63.17																														
		+C/S63.18									2019					0.2			VG								84.3322	84.3322			
	^<B30.1																														
	^/S63.19										2019					21.5			VG								236.4355	236.4355			
^<S64																															
	+B31										2017			1.6		71	255	63							1816.7771	1816.7771	4040.2875	4040.2875		0.95	0.5
	^/S65																		BL												
	^<S66																		BL												
	^<S67																														
		+C13									2018					65.5			VG						550.6395	550.6395					
		^/S67.1																													
			+D/S67.2								2019					0.5			VG								86.4745	86.4745			
		^<S67.3																	BL												
		^<S67.4																	BL												
		^<S67.5																													
			+D/S67.6								2019					0.5			VG								86.4745	86.4745			
		^<S67.7																													
			+D/S67.8								2019					0.3			VG								85.0463	85.0463			
		^<S67.9																	BL												
		^<S67.10																													
			+D/S67.11								2019					0.6			VG								87.1886	87.1886			
		^<S67.12																													
			+D/S67.13								2019					0.5			VG								86.4745	86.4745			
		^<S67.14																													
			+D/S67.15								2019					1			VG								90.045	90.045			
		^<S67.16																													
			+D/S67.17								2019					0.5			VG								86.4745	86.4745			
		^<S67.18																													
			+D/S67.19								2019					1			VG								90.045	90.045			
		^<S67.20																													
			+D/S67.21								2019					1.2			VG								91.4732	91.4732			
		^<S67.22																													
			+D/S67.23								2019					1			VG								90.045	90.045			
		^<S67.24																													
			+D/S67.25								2019					18.5			VG								215.0125	215.0125			
		^<S67.26																	BL												
		^<S67.27																	BL												
		^<S67.28																	BL												
		^<S67.29																													
			+D/S67.30								2019					0.2			VG								84.3322	84.3322			
		^<S67.31																													
			+D/S67.32								2019					0.3			VG								85.0463	85.0463			
		^<S67.33																													
			+D/S67.34								2019					29			VG								289.993	289.993			
		^<S67.35																													
			+D/S67.36								2019					41			VG								375.685	375.685			
		^<S67.37																	BL												
		^<C14																													
		^/S68									2019					60.1			VG								512.0781	512.0781			
	^<S69																		BL												
	^<S70																		BL												
	^<S71																		BL												
	^<S72																		BL												
	^<S73																		BL												
	^<S74																		BL												
	^<S75																														
		+C15									2018					3			VG						104.327	104.327					
		^<C16																													
		^/S76									2019					0.5			VG								86.4745	86.4745			
	^<S77																		BL												
	^<S78																														
		+C/S79									2018					2.6			VG						101.4706	101.4706					
		^<S79.1									2019								BL												
	^<S80																														
		+C17									2018					1.2			VG						91.4732	91.4732					
		^<C18																													
		^/S81									2019					0.5			VG								86.4745	86.4745			
	^<S82																														
		+C19									2018					1			VG						90.045	90.045					
		^<C20																													
		^/S83									2019					0.2			VG								84.3322	84.3322			
	^<S84																														
		+C/S85									2018					2.2			VG						98.6142	98.6142					
		^<S85.1									2019								BL												
	^<S86																														
		+C21									2018					0.8			VG						88.6168	88.6168					
		^<C22																													
		^/S87									2019					0.2			VG								84.3322	84.3322			
	^<S88																														
		+C23									2018					14			VG						182.878	182.878					
		^/S88.1																	BL												
		^<S88.2																	BL												
		^<S88.3																	BL												
		^<S88.4																	BL												
		^<S88.5																	BL												
		^<C24																													
		^/S89									2019					27			VG								275.711	275.711			
	^<S90																														
		+C/S90.1									2019					0.5			VG								86.4745	86.4745			
	^<S91																		BL												
	^<S92																		BL												
	^<S93																		BL												
	^<S94																														
		+C/S94.1									2019					20.4			VG								228.5804	228.5804			
	^<S95																														
		+C25									2018					0.2			VG						84.3322	84.3322					
		^<C26																													
		^/S96									2019					1.4			VG								92.9014	92.9014			
	^<S97																														
		+C27									2018					4			VG						111.468	111.468					
		^/S97.1																	BL												
		^<S97.2																	BL												
		^<S97.3																	BL												
		^<C28																													
		^/S98									2019					1.2			VG								91.4732	91.4732			
	^<S99																														
		+C/S99.1									2019					0.5			VG								86.4745	86.4745			
	^<S100																		BL												
	^<S101																														
		+C/S102									2018					0.1			VG						83.6181	83.6181					
		^<S102.1									2019								BL												
	^<B32										2018				0.4	20.5			VG						229.2945	229.2945					
	^/S103																		BL												
	^<S103.1																		BL												
	^<S103.2																		BL												
	^<S103.3																														
		+C/S103.4									2019					1.1			VG								90.7591	90.7591			
	^<S103.5																		BL												
	^<S103.6																														
		+C/S103.7									2019					1.2			VG								91.4732	91.4732			
	^<S103.8																														
		+C/S103.9									2019					3.6			VG								108.6116	108.6116			
	^<S103.10																		BL												
	^<S103.11																		BL												
	^<B32.1																														
	^/S103.12										2019					3			VG								104.327	104.327			
^<S104																															
	+B33										2017			1.1		68	45	90							1898.3213	1898.3213	1545.4191	1545.4191		0.8	0.55
	^/S105																		BL												
	^<S106																		BL												
	^<S107																		BL												
	^<S108																		BL												
	^<S109																		BL												
	^<S110																		BL												
	^<S111																														
		+C/S112									2018					0.1			VG						83.6181	83.6181					
		^<S112.1									2019								BL												
	^<S113																														
		+C29									2018					2			VG						97.186	97.186					
		^<C30																													
		^/S114									2019					0.6			VG								87.1886	87.1886			
	^<S115																		BL												
	^<S116																														
		+C/S117									2018					1.9			VG						96.4719	96.4719					
		^<S117.1									2019								BL												
	^<S118																		BL												
	^<S119																		BL												
	^<S120																														
		+C31									2018					9.5			VG						150.7435	150.7435					
		^/S120.1																	BL												
		^<S120.2																	BL												
		^<S120.3																	BL												
		^<S120.4																	BL												
		^<S120.5																	BL												
		^<C32																													
		^/S121									2019					7.5			VG								136.4615	136.4615			
	^<S122																														
		+C/S123									2018					0.2			VG						84.3322	84.3322					
		^<S123.1									2019								BL												
	^<S124																														
		+C33									2018					10			VG						154.314	154.314					
		^/S124.1																	BL												
		^<S124.2																	BL												
		^<S124.3																	BL												
		^<S124.4																	BL												
		^<S124.5																	BL												
		^<C34																													
		^/S125									2019					1.5			VG								93.6155	93.6155			
	^<S126																														
		+C35									2018					11			VG						161.455	161.455					
		^/S126.1																	BL												
		^<S126.2																	BL												
		^<S126.3																	BL												
		^<S126.4																	BL												
		^<S126.5																	BL												
		^<S126.6																	BL												
		^<C36																													
		^/S127									2019					10.5			VG								157.8845	157.8845			
	^<S128																														
		+C/S129									2018					0.3			VG						85.0463	85.0463					
		^<S129.1									2019								BL												
	^<S130																														
		+C37									2018					9.5			VG						150.7435	150.7435					
		^/S130.1																	BL												
		^<S130.2																	BL												
		^<S130.3																	BL												
		^<S130.4																	BL												
		^<S130.5																	BL												
		^<C38																													
		^/S131									2019					1			VG								90.045	90.045			
	^<S132																														
		+C39									2018					7			VG						132.891	132.891					
		^/S132.1																	BL												
		^<S132.2																	BL												
		^<S132.3																	BL												
		^<C40																													
		^/S133									2019					1			VG								90.045	90.045			
	^<S134																														
		+C/S135									2018					2.8			VG						102.8988	102.8988					
		^<S135.1									2019					0.6			VG								87.1886	87.1886			
	^<S136																														
		+C41									2018					13			VG						175.737	175.737					
		^/S136.1																	BL												
		^<S136.2																	BL												
		^<S136.3																	BL												
		^<S136.4																	BL												
		^<S136.5																	BL												
		^<S136.6																	BL												
		^<S136.7																	BL												
		^<C42																													
		^/S137									2019					8			VG								140.032	140.032			
	^<S138																														
		+C43									2018					13.5			VG						179.3075	179.3075					
		^/S138.1																	BL												
		^<S138.2																	BL												
		^<S138.3																													
			+D/S138.4								2019					0.4			VG								85.7604	85.7604			
		^<S138.5																													
			+D/S138.6								2019					11			VG								161.455	161.455			
		^<C44																													
		^/S139									2019					20			VG								225.724	225.724			
	^<S140																		BL												
	^<B34										2018				0.5	22.5			VG						243.5765	243.5765					
	^/S141																		BL												
	^<S141.1																		BL												
	^<S141.2																		BL												
	^<S141.3																		BL												
	^<S141.4																		BL												
	^<S141.5																		BL												
	^<S141.6																		BL												
	^<S141.7																		BL												
	^<B34.1																														
	^/S141.8										2019					15			VG								190.019	190.019			
^<A2											2017			1.6	1.1	139														1.15	0.75
^/S141																			BL												
^<S142																			BL												
^<S143																			BL												
^<S144																			BL												
^<S145																			BL												
^<S146																			BL												
^<S147																			BL												
^<S148																															
	+B35										2018					1.5	270		VG						93.6155	93.6155	282.852	282.852			
	^<B35.1																														
	^/S149										2019					28			VG								282.852	282.852			
^<S150																			BL												
^<S151																															
	+B36										2018					0.3	145		VG						85.0463	85.0463	158.5986	158.5986			
	^<B36.1																														
	^/S152										2019					10.6			VG								158.5986	158.5986			
^<S153																															
	+B37										2018			0.9	0.7	36.1	315	50	VG						340.6941	340.6941	1135.8978	1135.8978			
	^/S154																		BL												
	^<S154.1																		BL												
	^<S154.2																		BL												
	^<S154.3																														
		+C/S154.4									2019					0.5			VG								86.4745	86.4745			
	^<S154.5																														
		+C/S154.6									2019					2.6			VG								101.4706	101.4706			
	^<S154.7																														
		+C/S154.8									2019					2.5			VG								100.7565	100.7565			
	^<S154.9																		BL												
	^<S154.10																		BL												
	^<S154.11																		BL												
	^<S154.12																														
		+C/S154.13									2019					0.2			VG								84.3322	84.3322			
	^<S154.14																														
		+C/S154.15									2019					0.3			VG								85.0463	85.0463			
	^<S154.16																		BL												
	^<S154.17																														
		+C/S154.18									2019					0.2			VG								84.3322	84.3322			
	^<B37.1																														
	^/S154.19										2019					71.5			VG								593.4855	593.4855			
^<S155																			BL												
^<S156																															
	+B38										2018			1	0.7	29	220	40	VG						289.993	289.993	1870.7067	1870.7067			
	^/S157																		BL												
	^<S157.1																		BL												
	^<S157.2																		BL												
	^<S157.3																														
		+C/S157.4									2019					0.2			VG								84.3322	84.3322			
	^<S157.5																														
		+C/S157.6									2019					0.3			VG								85.0463	85.0463			
	^<S157.7																														
		+C/S157.8									2019					0.6			VG								87.1886	87.1886			
	^<S157.9																														
		+C/S157.10									2019					23.2			VG								248.5752	248.5752			
	^<S157.11																														
		+C/S157.12									2019					37.5			VG								350.6915	350.6915			
	^<S157.13																														
		+C/S157.14									2019					46.4			VG								414.2464	414.2464			
	^<B38.1																														
	^/S157.15										2019					72.5			VG								600.6265	600.6265			
^<S158																															
	+B39										2018					0.2	30		VG						84.3322	84.3322	543.4985	543.4985			
	^<B39.1																														
	^/S159										2019					64.5			VG								543.4985	543.4985			
^<S160																															
	+B40										2018					0.3	140		VG						85.0463	85.0463	379.2555	379.2555			
	^<B40.1																														
	^/S161										2019					41.5			VG								379.2555	379.2555			
^<S162																															
	+B41										2018					0.2	285		VG						84.3322	84.3322	102.8988	102.8988			
	^<B41.1																														
	^/S163										2019					2.8			VG								102.8988	102.8988			
^<S164																			BL												
^<S165																															
	+B42										2018					0.2	205		VG						84.3322	84.3322	0	0			
	^<B42.1																														
	^/S166										2019								BL												
^<S167																															
	+B43										2018					0.3	330		VG						85.0463	85.0463	84.3322	84.3322			
	^<B43.1																														
	^/S168										2019					0.2			VG								84.3322	84.3322			
^<S169																															
	+B44										2018					0.2	110		VG						84.3322	84.3322	0	0			
	^<B44.1																														
	^/S170										2019								BL												
^<S171																															
	+B45										2018					1.5	235		VG						93.6155	93.6155	84.3322	84.3322			
	^<B45.1																														
	^/S172										2019					0.2			VG								84.3322	84.3322			
^<S173																															
	+B46										2018			0.4	0.4	8.5	30	75	VG						143.6025	143.6025	147.173	147.173			
	^/S173.1																		BL												
	^<S173.2																		BL												
	^<S173.3																		BL												
	^<S173.4																		BL												
	^<S173.5																		BL												
	^<B46.1																														
	^/S174										2019					9			VG								147.173	147.173			
^<S175																															
	+B47										2018			0.4	0.3	11	170	70	VG						161.455	161.455	172.949	172.949			
	^/S176																		BL												
	^<S176.1																		BL												
	^<S176.2																														
		+C/S176.3									2019					0.6			VG								87.1886	87.1886			
	^<S176.4																		BL												
	^<B47.1																														
	^/S176.5										2019					0.4			VG								85.7604	85.7604			
^<S177																															
	+B48										2018					2	310		VG						97.186	97.186	0	0			
	^<B48.1																														
	^/S178										2019								BL												
^<S179																															
	+B49										2018					1	100		VG						90.045	90.045	90.045	90.045			
	^<B49.1																														
	^/S180										2019					1			VG								90.045	90.045			
^<S181																															
	+B50										2018			0.5	0.4	5	215	85	VG						118.609	118.609	177.1652	177.1652			
	^/S181.1																		BL												
	^<S181.2																		BL												
	^<S181.3																		BL												
	^<S181.4																		BL												
	^<B50.1																														
	^/S182										2019					13.2			VG								177.1652	177.1652			
^<S183																															
	+B51										2018					1	10		VG						90.045	90.045	0	0			
	^<B51.1																														
	^/S184										2019								BL												
^<S185																															
	+B52										2018		0.4			2	140		VG						97.186	97.186	85.7604	85.7604			
	^<B52.1																														
	^/S186										2019					0.4			VG								85.7604	85.7604			
^<S187																															
	+B53										2018					1.3	280		VG						92.1873	92.1873	87.1886	87.1886			
	^<B53.1																														
	^/S188										2019					0.6			VG								87.1886	87.1886			
^<S189																															
	+B54										2018					0.2	70		VG						84.3322	84.3322	84.3322	84.3322			
	^<B54.1																														
	^/S190										2019					0.2			VG								84.3322	84.3322			
^<S191																															
	+B55										2018					0.5	215		VG						86.4745	86.4745	0	0			
	^<B55.1																														
	^/S192										2019								BL												
^<S193																															
	+B56										2018					0.2	340		VG						84.3322	84.3322	0	0			
	^<B56.1																														
	^/S194										2019								BL												
^<S195																															
	+B57										2018					0.6	125		VG						87.1886	87.1886	0	0			
	^<B57.1																														
	^/S196										2019								EX												
^<S197																															
	+B58										2018					1.2	250		VG						91.4732	91.4732	0	0			
	^<B58.1																														
	^/S198										2019								BL												
^<S199																															
	+B59										2018					0.4	20		VG						85.7604	85.7604	86.4745	86.4745			
	^<B59.1																														
	^/S200										2019					0.5			VG								86.4745	86.4745			
^<S201																															
	+B60										2018			0.6	0.5	5	165	85	VG						118.609	118.609	232.865	232.865			
	^/S201.1																		BL												
	^<S201.2																		BL												
	^<S201.3																		BL												
	^<B60.1																														
	^/S202										2019					21			VG								232.865	232.865			
^<S203																															
	+B61										2018		0.4			2.2	290		VG						98.6142	98.6142	0	0			
	^<B61.1																														
	^/S204										2019								BL												
^<S205																															
	+B62										2018					1	65		VG						90.045	90.045	0	0			
	^<B62.1																														
	^/S206										2019								BL												
^<S207																															
	+B63										2018					0.5	205		VG						86.4745	86.4745	101.4706	101.4706			
	^<B63.1																														
	^/S208										2019					2.6			VG								101.4706	101.4706			
^<S209																															
	+B64										2018					0.6	5		VG						87.1886	87.1886	111.468	111.468			
	^<B64.1																														
	^/S210										2019					4			VG								111.468	111.468			
^<S211																															
	+B65										2018					1.8	110		VG						95.7578	95.7578	132.1769	132.1769			
	^<B65.1																														
	^/S212										2019					6.9			VG								132.1769	132.1769			
^<S213																			BL												
^<S214																															
	+B65.2																20														
	^/S214.1										2019					3.5			VG								107.8975	107.8975			
^<S215																															
	+B66										2018		0.5			2.5	160		VG						100.7565	100.7565	90.045	90.045			
	^<B66.1																														
	^/S216										2019					1			VG								90.045	90.045			
^<S217																															
	+B67										2018					0.3	310		VG						85.0463	85.0463	90.045	90.045			
	^<B67.1																														
	^/S218										2019					1			VG								90.045	90.045			
^<S219																															
	+B68										2018		0.4			3	75		VG						104.327	104.327	90.045	90.045			
	^<B68.1																														
	^/S220										2019					1			VG								90.045	90.045			
^<S221																															
	+B69										2018			0.5	0.4	10	225	55	VG						154.314	154.314	197.16	197.16			
	^/S221.1																		BL												
	^<S221.2																		BL												
	^<S221.3																		BL												
	^<S221.4																		BL												
	^<S221.5																		BL												
	^<B69.1																														
	^/S222										2019					16			VG								197.16	197.16			
^<S223																															
	+B70										2018			0.4	0.4	5	340	75	VG						118.609	118.609	89.3309	89.3309			
	^/S223.1																		BL												
	^<S223.2																		BL												
	^<S223.3																		BL												
	^<B70.1																														
	^/S224										2019					0.9			VG								89.3309	89.3309			
^<S225																															
	+B71										2018			0.5	0.4	19.5	235	65	VG						222.1535	222.1535	204.301	204.301			
	^/S225.1																		BL												
	^<S225.2																		BL												
	^<S225.3																		BL												
	^<S225.4																		BL												
	^<S225.5																		BL												
	^<S225.6																		BL												
	^<S225.7																		BL												
	^<S225.8																		BL												
	^<S225.9																		BL												
	^<B71.1																														
	^/S226										2019					17			VG								204.301	204.301			
^<S227																															
	+B72										2018			0.7	0.5	15	245	60	VG						190.019	190.019	269.9982	269.9982			
	^/S227.1																		BL												
	^<S227.2																		BL												
	^<S227.3																		BL												
	^<S227.4																		BL												
	^<S227.5																		BL												
	^<S227.6																		BL												
	^<S227.7																		BL												
	^<B72.1																														
	^/S228										2019					26.2			VG								269.9982	269.9982			
^<S229																															
	+B73										2018			0.5	0.5	16	20	60	VG						197.16	197.16	237.8637	237.8637			
	^/S229.1																		BL												
	^<S229.2																		BL												
	^<S229.3																		BL												
	^<S229.4																		BL												
	^<S229.5																		BL												
	^<S229.6																		BL												
	^<S229.7																		BL												
	^<S229.8																		BL												
	^<S229.9																		BL												
	^<B73.1																														
	^/S230										2019					21.7			VG								237.8637	237.8637			
^<A3											2018			1	0.6	22			VG						240.006	240.006	876.5427	876.5427			
^/S231																			BL												
^<S232																			BL												
^<S233																			BL												
^<S234																			BL												
^<S235																			BL												
^<S236																			BL												
^<S237																			BL												
^<S238																															
	+B74																10														
	^/S239										2019					0.2			VG								84.3322	84.3322			
^<S240																															
	+B75																135														
	^/S241										2019					15.5			VG								193.5895	193.5895			
^<S242																			BL												
^<S243																			BL												
^<S244																															
	+B76																200														
	^/S245										2019					6.5			VG								129.3205	129.3205			
^<S246																															
	+B77																355														
	^/S247										2019					0.5			VG								86.4745	86.4745			
^<A4																															
^/S248											2019					42			VG								382.826	382.826			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
