# Pommier 47 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P47										09/2019															18039.26408	19326.68537	33484.153	34837.78078			
^/A1											2016	53.7		3	2	96.2														2.1	1.75
^/S1																															
	+B1										2018					1.1	152		VG						90.7591	90.7591	0	0			
	^<B1.1																														
	^/S2										2019								NA												
^<S3																															
	+B2										2018					0.5	308		VG						86.4745	86.4745	0	0			
	^<B2.1																														
	^/S4										2019								BL												
^<S5																															
	+B3										2018					4.1	56		VG						112.1821	112.1821	87.9027	87.9027			
	^/S5.1																		BL												
	^<B3.1																														
	^/S6										2019					0.7			VG								87.9027	87.9027			
^<S7																															
	+B4										2017			1.15		1.2	192	66							416.3887	416.3887	838.627	838.627	0.8		
	^<B5										2018				0.6	46.7			VG						416.3887	416.3887					
	^/S7.1																		BL												
	^<S7.2																		BL												
	^<S7.3																		BL												
	^<S7.4																		BL												
	^<S7.5																		BL												
	^<S7.6																		BL												
	^<S7.7																		BL												
	^<S7.8																		BL												
	^<S7.9																		BL												
	^<S7.10																		BL												
	^<S7.11																		BL												
	^<S7.12																		BL												
	^<S7.13																		BL												
	^<S7.14																		BL												
	^<S7.15																														
		+C/S7.16									2019					0.5			VG								86.4745	86.4745			
	^<S7.17																		BL												
	^<S7.18																														
		+C/S7.19									2019					1.5			VG								93.6155	93.6155			
	^<S7.20																														
		+C/S7.21									2019					27.8			VG								281.4238	281.4238			
	^<S7.22																		BL												
	^<B5.1																														
	^/S8										2019					41.2			VG								377.1132	377.1132			
^<S9																															
	+B6										2018			0.9	0.6	30.3	328	87	VG						299.2763	299.2763	642.2495	642.2495			
	^/S9.1																		BL												
	^<S9.2																		BL												
	^<S9.3																		BL												
	^<S9.4																		BL												
	^<S9.5																		BL												
	^<S9.6																		BL												
	^<S9.7																		BL												
	^<S9.8																		BL												
	^<S9.9																		BL												
	^<S9.10																														
		+C/S9.11									2019					1			VG								90.045	90.045			
	^<S9.12																														
		+C/S9.13									2019					0.5			VG								86.4745	86.4745			
	^<S9.14																														
		+C/S9.15									2019					7.1			VG								133.6051	133.6051			
	^<B6.1																														
	^/S10										2019					34.9			VG								332.1249	332.1249			
^<S11																			BL												
^<S12																															
	+B7										2018					29.2	260	75	VG						291.4212	291.4212	372.83664	448.3349702			
	^/S12.1																		BL												
	^<S12.2																		BL												
	^<S12.3																		BL												
	^<S12.4																		BL												
	^<S12.5																		BL												
	^<S12.6																		BL												
	^<S12.7																		BL												
	^<S12.8																		BL												
	^<S12.9																		BL												
	^<S12.10																		BL												
	^<S12.11																		BL												
	^<S12.12																		BL												
	^<S12.13																														
		+C/S12.14									2019					0.5			VG								86.4745	86.4745			
	^<S12.15																		BL												
	^<B7.1																														
	^/S13										2019					19.3			FL	2	9	6	1	1			158.21287	233.7112002			
		+C/S13.1									2019					15.3			FL								128.14927	128.14927			
^<S14																															
	+B8										2018					0.6	22		VG						87.1886	87.1886	0	0			
	^<B8.1																														
	^/S15										2019								BL												
^<S16																															
	+B9										2018					1	158		VG						90.045	90.045	0	0			
	^<B9.1																														
	^/S17										2019								BL												
^<S18																															
	+B10										2018					2.9	320		VG						103.6129	103.6129	85.0463	85.0463			
	^/S18.1																		BL												
	^<S18.2																		BL												
	^<B10.1																														
	^/S19										2019					0.3			VG								85.0463	85.0463			
^<S20																															
	+B11										2018			0.8	0.5	29.3	82	82	VG						292.1353	292.1353	265.69024	356.6358376			
	^/S20.1																		BL												
	^<S20.2																		BL												
	^<S20.3																		BL												
	^<S20.4																		BL												
	^<S20.5																		BL												
	^<S20.6																		BL												
	^<S20.7																		BL												
	^<S20.8																		BL												
	^<S20.9																		BL												
	^<S20.10																		BL												
	^<S20.11																		BL												
	^<S20.12																		BL												
	^<S20.13																		BL												
	^<S20.14																		BL												
	^<B11.1																														
	^/S21										2019					33.6			FL	2	10	6	2	2			265.69024	356.6358376			
^<S22																			BL												
^<S23																															
	+B12										2018			0.8	0.5	31.9	15	98	VG						310.7019	310.7019	261.0349	351.9804976			
	^/S23.1																		BL												
	^<S23.2																		BL												
	^<S23.3																		BL												
	^<S23.4																		BL												
	^<S23.5																		BL												
	^<S23.6																		BL												
	^<S23.7																		BL												
	^<S23.8																		BL												
	^<S23.9																														
		+C/S23.10									2019					1			VG								90.045	90.045			
	^<S23.11																		BL												
	^<S23.12																		BL												
	^<S23.13																		BL												
	^<S23.14																		BL												
	^<S23.15																		BL												
	^<S23.16																		BL												
	^<S23.17																		BL												
	^<B12.1																														
	^/S24										2019					21			FL	2	10	6	3	2			170.9899	261.9354976			
^<S25																															
	+B13										2018		0.3			3	164		VG						104.327	104.327	0	0			
	^/S25.1																		BL												
	^<S25.2																		BL												
	^<S25.3																		BL												
	^<B13.1																														
	^/S26										2019								BL												
^<S27																															
	+B14										2018					0.6	286		VG						87.1886	87.1886	0	0			
	^<B14.1																														
	^/S28										2019								BL												
^<S29																															
	+B15										2018					2.1	90		VG						97.9001	97.9001	85.7604	85.7604			
	^/S29.1																		BL												
	^<S29.2																		BL												
	^<B15.1																														
	^/S30										2019					0.4			VG								85.7604	85.7604			
^<S31																															
	+B16										2018			0.4	0.2	9.6	210	95	VG						151.4576	151.4576	35.7037	97.01790052			
	^/S31.1																		BL												
	^<S31.2																		BL												
	^<S31.3																		BL												
	^<S31.4																		BL												
	^<S31.5																		BL												
	^<S31.6																		BL												
	^<S31.7																		BL												
	^<B16.1																														
	^/S32										2019					3			FL	1							35.7037	97.01790052			
^<S33																			BL												
^<S34																			BL												
^<S35																			BL												
^<S36																			BL												
^<S37																			BL												
^<S38																															
	+B17										2017			0.75		0.7	228	85							245.0047	245.0047	260.50825	351.4538476	0.6		
	^<B18										2018				0.6	22.7			VG						245.0047	245.0047					
	^/S38.1																		BL												
	^<S38.2																		BL												
	^<S38.3																		BL												
	^<S38.4																		BL												
	^<S38.5																		BL												
	^<S38.6																		BL												
	^<S38.7																														
		+C/S38.8									2019					0.4			VG								85.7604	85.7604			
	^<S38.9																		BL												
	^<S38.10																		BL												
	^<S38.11																		BL												
	^<S38.12																		BL												
	^<S38.13																		BL												
	^<B18.1																														
	^/S39										2019					21.5			FL	1	10	6	4	1			174.74785	265.6934476			
^<S40																															
	+B19										2017			0.85		1	356	88							337.8377	337.8377	428.35087	503.8492002	0.8		
	^<B20										2018				0.4	35.7			VG						337.8377	337.8377					
	^/S40.1																		BL												
	^<S40.2																		BL												
	^<S40.3																		BL												
	^<S40.4																		BL												
	^<S40.5																		BL												
	^<S40.6																		BL												
	^<S40.7																		BL												
	^<S40.8																		BL												
	^<S40.9																		BL												
	^<S40.10																		BL												
	^<S40.11																		BL												
	^<S40.12																		BL												
	^<S40.13																		BL												
	^<S40.14																		BL												
	^<S40.15																		BL												
	^<S40.16																														
		+C/S40.17									2019					6.8			VG								131.4628	131.4628			
	^<S40.18																														
		+C/S40.19									2019					3.6			VG								108.6116	108.6116			
	^<B20.1																														
	^/S41										2019					23.3			FL	2	9	6	3	2			188.27647	263.7748002			
^<S42																															
	+B21										2017			0.65		3.5	135	80							218.583	218.583	201.43247	276.9308002	0.65		
	^<B22										2018				0.45	19			VG						218.583	218.583					
	^/S42.1																		BL												
	^<S42.2																		BL												
	^<S42.3																		BL												
	^<S42.4																		BL												
	^<S42.5																		BL												
	^<S42.6																		BL												
	^<S42.7																		BL												
	^<S42.8																		BL												
	^<S42.9																		BL												
	^<S42.10																		BL												
	^<S42.11																		BL												
	^<S42.12																		BL												
	^<S42.13																		BL												
	^<S42.14																		BL												
	^<S42.15																		BL												
	^<B22.1																														
	^/S43										2019					13.1			FL	2	9	6	5	1			111.61429	187.1126202			
		+C/S43.1									2019					10.2			FL								89.81818	89.81818			
^<S44																															
	+B23										2017			1.4		64.5	260	73							1872.84625	1980.471526	3101.49959	3192.445188		0.95	0.4
	^/S45																		BL												
	^<S46																		BL												
	^<S47																		BL												
	^<S48																		BL												
	^<S49																														
		+C1									2018					49.5			VG						436.3835	436.3835					
		^/S49.1																	BL												
		^<S49.2																	BL												
		^<S49.3																	BL												
		^<S49.4																													
			+D/S49.5								2019					0.5			VG								86.4745	86.4745			
		^<S49.6																	BL												
		^<S49.7																													
			+D/S49.8								2019					0.1			VG								83.6181	83.6181			
		^<S49.9																													
			+D/S49.10								2019					1			VG								90.045	90.045			
		^<S49.11																													
			+D/S49.12								2019					1			VG								90.045	90.045			
		^<S49.13																													
			+D/S49.14								2019					1.1			VG								90.7591	90.7591			
		^<S49.15																	BL												
		^<S49.16																	BL												
		^<S49.17																	BL												
		^<S49.18																	BL												
		^<S49.19																													
			+D/S49.20								2019					0.5			VG								86.4745	86.4745			
		^<S49.21																													
			+D/S49.22								2019					1.5			VG								93.6155	93.6155			
		^<S49.23																	BL												
		^<S49.24																													
			+D/S49.25								2019					24.6			VG								258.5726	258.5726			
		^<S49.26																	BL												
		^<C2																													
		^/S50									2019					38.2			VG								355.6902	355.6902			
	^<S51																		BL												
	^<S52																		BL												
	^<S53																		BL												
	^<S54																		BL												
	^<S55																														
		+C/S56									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S57																														
		+C3									2018					15.8			VG						195.7318	195.7318					
		^/S57.1																	BL												
		^<S57.2																	BL												
		^<S57.3																	BL												
		^<S57.4																	BL												
		^<S57.5																	BL												
		^<S57.6																													
			+D/S57.7								2019					0.5			VG								86.4745	86.4745			
		^<S57.8																	BL												
		^<S57.9																	BL												
		^<S57.10																	BL												
		^<C4																													
		^/S58									2019					22.1			FL	2	10	6	6	3			179.25739	270.2029876			
	^<S59																														
		+C/S60									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S61																														
		+C/S62									2018					2			VG						97.186	97.186					
		*									2019								BL												
	^<S63																		BL												
	^<S64																		BL												
	^<S65																		BL												
	^<S66																		BL												
	^<S67																														
		+C/S68									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S69																		BL												
	^<S70																														
		+C5									2018					7.8			VG						138.6038	138.6038					
		^/S70.1																	BL												
		^<S70.2																	BL												
		^<S70.3																	BL												
		^<S70.4																	BL												
		^<S70.5																	BL												
		^<C6																													
		^/S71									2019					0.7			VG								87.9027	87.9027			
	^<S72																														
		+C7									2018					7.9			VG						139.3179	139.3179					
		^/S72.1																	BL												
		^<S72.2																	BL												
		^<S72.3																	BL												
		^<S72.4																	BL												
		^<S72.5																	BL												
		^<S72.6																	BL												
		^<C8																													
		^/S73									2019					5			VG								118.609	118.609			
	^<S74																														
		+C9									2018					9			VG						147.173	147.173					
		^/S74.1																	BL												
		^<S74.2																													
			+D/S74.3								2019					0.6			VG								87.1886	87.1886			
		^<S74.4																													
			+D/S74.5								2019					2			VG								97.186	97.186			
		^<C10																													
		^/S75									2019								BL												
	^<S76																		BL												
	^<S77																														
		+C11									2018					21.9			VG						239.2919	239.2919					
		^/S77.1																	BL												
		^<S77.2																	BL												
		^<S77.3																	BL												
		^<S77.4																													
			+D/S77.5								2019					0.7			VG								87.9027	87.9027			
		^<S77.6																	BL												
		^<S77.7																													
			+D/S77.8								2019					1.5			VG								93.6155	93.6155			
		^<S77.9																	BL												
		^<S77.10																	BL												
		^<S77.11																	BL												
		^<S77.12																													
			+D/S77.13								2019					2.1			VG								97.9001	97.9001			
		^<S77.14																	BL												
		^<C12																													
		^/S78									2019					11			VG								161.455	161.455			
	^<B24										2018				0.5	14.2			FL		11	6	0		119.88178	227.5070557					
	^/S79																														
		+C13									2018					10.3			FL						90.56977	90.56977					
		^/S79.1																	BL												
		^<S79.2																	BL												
		^<S79.3																	BL												
		^<S79.4																	BL												
		^<C14																													
		^/S79.5									2019					24.6			VG								258.5726	258.5726			
	^<S79.6																														
		+C/S79.7									2019					0.7			VG								87.9027	87.9027			
	^<S79.8																														
		+C/S79.9									2019					1			VG								90.045	90.045			
	^<S79.10																		BL												
	^<S79.11																														
		+C/S79.12									2019					0.8			VG								88.6168	88.6168			
	^<B24.1																														
	^/S80										2019					22.5			VG								243.5765	243.5765			
^<S81																															
	+B25										2017			1.2		45.7	46	85							1062.01532	1293.567413	1468.7368	1468.7368		0.85	0.55
	^/S82																		BL												
	^<S83																		BL												
	^<S84																		BL												
	^<S85																														
		+C/S86									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S87																														
		+C/S88									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S89																		BL												
	^<S90																														
		+C/S91									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S92																		BL												
	^<S93																		BL												
	^<S94																		BL												
	^<S95																		BL												
	^<S96																														
		+C15									2018					2.9			VG						103.6129	103.6129					
		^/S96.1																	BL												
		^<S96.2																	BL												
		^<C16																													
		^/S97									2019					0.5			VG								86.4745	86.4745			
	^<S98																														
		+C/S99									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S100																														
		+C17									2018					13.3			VG						177.8793	177.8793					
		^/S100.1																	BL												
		^<S100.2																	BL												
		^<S100.3																	BL												
		^<S100.4																	BL												
		^<S100.5																	BL												
		^<S100.6																	BL												
		^<S100.7																	BL												
		^<S100.8																	BL												
		^<C18																													
		^/S101									2019					19.2			VG								220.0112	220.0112			
	^<S102																														
		+C19									2018					14.8			FL		7	5	0		124.39132	172.8198066					
		^/S102																	BL												
		^<S102.1																	BL												
		^<S102.2																	BL												
		^<S102.3																	BL												
		^<S102.4																													
			+D/S102.5								2019					18			VG								211.442	211.442			
		^<S102.6																													
			+D/S102.7								2019					15.3			VG								192.1613	192.1613			
		^<C20																													
		^/S103									2019								NA												
	^<S104																														
		+C21									2018					3.9			FL		9	6	0		42.46801	117.9663402					
		^<C22																													
		^/S105									2019					15			VG								190.019	190.019			
	^<S106																		BL												
	^<S107																														
		+C/S108									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<B26										2018				0.65	15.1			FL		11	3	0		126.64609	234.2713657					
	^/S109																														
		+C23									2018					4			FL						43.2196	43.2196					
		^/S109.1																													
			+D/S109.2								2019					3.7			VG								109.3257	109.3257			
		^<C24																													
		^/S109.3									2019					7.5			VG								136.4615	136.4615			
	^<S109.4																		BL												
	^<S109.5																		BL												
	^<S109.6																		BL												
	^<S109.7																		BL												
	^<S109.8																		BL												
	^<B26.1																														
	^/S110										2019					33.6			VG								322.8416	322.8416			
^<S111																															
	+B27										2017			1.15	0.6	50.7	172	60							1407.99748	1407.99748	1486.03078	1608.659181		0.95	0.7
	^/S112																		BL												
	^<S113																		BL												
	^<S114																		BL												
	^<S115																		BL												
	^<S116																		BL												
	^<S117																		BL												
	^<S118																		BL												
	^<S119																		BL												
	^<S120																														
		+C25									2018					2			VG						97.186	97.186					
		^/S120.1																	BL												
		^<S120.2																	BL												
		^<C26																													
		^/S121									2019								BL												
	^<S122																														
		+C/S123									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S124																														
		+C/S125									2018					1.7			VG						95.0437	95.0437					
		*									2019								NA												
	^<S126																														
		+C27									2018					4.5			VG						115.0385	115.0385					
		^/S126.1																	BL												
		^<S126.2																	BL												
		^<S126.3																	BL												
		^<C28																													
		^/S127									2019					1			VG								90.045	90.045			
	^<S128																		BL												
	^<S129																		BL												
	^<S130																		BL												
	^<S131																		BL												
	^<S132																														
		+C29									2018					6.9			VG						132.1769	132.1769					
		^/S132.1																													
		^<S132.2																													
		^<S132.3																													
		^<S132.4																													
		^<C30																													
		^/S133									2019					1.5			VG								93.6155	93.6155			
	^<S134																														
		+C/S135									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S136																														
		+C/S137									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S138																														
		+C31									2018					8.7			VG						145.0307	145.0307					
		^/S138.1																	BL												
		^<S138.2																	BL												
		^<S138.3																	BL												
		^<S138.4																													
			+D/S138.5								2019					0.3			VG								85.0463	85.0463			
		^<S138.6																													
		^<C32																													
		^/S139									2019					1.1			VG								90.7591	90.7591			
	^<S140																														
		+C/S141									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S142																														
		+C33									2018					15.9			VG						196.4459	196.4459					
		^/S142.1																	BL												
		^<S142.2																	BL												
		^<S142.3																	BL												
		^<S142.4																	BL												
		^<S142.5																	BL												
		^<S142.6																	BL												
		^<S142.7																	BL												
		^<S142.8																	BL												
		^<S142.9																	BL												
		^<S142.10																													
			+D/S142.11								2019					3.8			VG								110.0398	110.0398			
		^<S142.12																	BL												
		^<C34																													
		^/S143									2019					20.9			FL	1.5							170.23831	231.5525105			
	^<B28										2018					29.2			FL						232.62028	232.62028					
	^/S144																														
		+C35									2018					3			FL						35.7037	35.7037					
		^<C36																													
		^/S144.1									2019								NA												
	^<S144.2																		BL												
	^<S144.3																		BL												
	^<S144.4																		BL												
	^<S144.5																														
		+C/S144.6									2019					5.6			VG								122.8936	122.8936			
	^<S144.7																		BL												
	^<S144.8																		BL												
	^<S144.9																		BL												
	^<S144.10																														
		+C/S144.11									2019					3.1			VG								105.0411	105.0411			
	^<S144.12																														
		+C/S144.13									2019					2.3			FL	1.5							30.44257	91.75677052			
	^<S144.14																														
		+C/S144.15									2019					19.4			VG								221.4394	221.4394			
	^<S144.16																														
		+C/S144.17									2019					0.5			VG								86.4745	86.4745			
	^<B28.1																														
	^/S145										2019					27.6			VG								279.9956	279.9956			
^<S146																															
	+B29										2017			1		0.6	300	70							446.3809	446.3809	1085.29583	1146.610031	0.75		
	^<B30										2018				0.3	50.9			VG						446.3809	446.3809					
	^/S146.1																		BL												
	^<S146.2																		BL												
	^<S146.3																		BL												
	^<S146.4																		BL												
	^<S146.5																														
		+C/S146.6									2019					0.4			VG								85.7604	85.7604			
	^<S146.7																														
		+C/S146.8									2019					9.7			VG								152.1717	152.1717			
	^<S146.9																														
		+C/S146.10									2019					1			VG								90.045	90.045			
	^<S146.11																		BL												
	^<S146.12																														
		+C/S146.13									2019					1.3			VG								92.1873	92.1873			
	^<S146.14																														
		+C/S146.15									2019					3.1			VG								105.0411	105.0411			
	^<S146.16																														
		+C/S146.17									2019					3.4			VG								107.1834	107.1834			
	^<S146.18																		BL												
	^<S146.19																		BL												
	^<S146.20																		BL												
	^<S146.21																		BL												
	^<S146.22																		BL												
	^<S146.23																														
		+C/S146.24									2019					29.5			VG								293.5635	293.5635			
	^<S146.25																														
		+C/S146.26									2019					11			FL	1.5							95.8309	157.1451005			
		+C/S146.27									2019					6.7			FL								63.51253	63.51253			
	^<B30.1																														
	^/S147										2019								NA												
^<S148																			BL												
^<S149																			BL												
^<S150																			BL												
^<S151																															
	+B31										2018					0.5	215		VG						86.4745	86.4745	0	0			
	^<B31.1																														
	^/S152										2019								BL												
^<S153																															
	+B32										2017			1		7.5	10	80							322.1275	322.1275	1053.0622	1053.0622		0.65	0.6
	^/S154																		BL												
	^<S155																		BL												
	^<S156																		BL												
	^<S157																		BL												
	^<S158																		BL												
	^<B33										2018				0.8	33.5			VG						322.1275	322.1275					
	^/S158.1																		BL												
	^<S158.2																		BL												
	^<S158.3																		BL												
	^<S158.4																		BL												
	^<S158.5																		BL												
	^<S158.6																		BL												
	^<S158.7																														
		+C/S158.8									2019					0.6			VG								87.1886	87.1886			
	^<S158.9																														
		+C/S158.10									2019					0.9			VG								89.3309	89.3309			
	^<S158.11																		BL												
	^<S158.12																		BL												
	^<S158.13																		BL												
	^<S158.14																														
		+C/S158.15									2019					0.6			VG								87.1886	87.1886			
	^<S158.16																														
		+C/S158.17									2019					0.3			VG								85.0463	85.0463			
	^<S158.18																														
		+C/S158.19									2019					25.2			VG								262.8572	262.8572			
	^<S158.20																														
		+C/S158.21									2019					2			VG								97.186	97.186			
	^<B33.1																														
	^/S159										2019					36.6			VG								344.2646	344.2646			
^<S160																															
	+B34										2017			1.4		60.8	146	75							1621.4163	1621.4163	3348.5599	3348.5599		1.05	0.55
	^/S161																		BL												
	^<S162																		BL												
	^<S163																														
		+C37									2018					1.2			VG						91.4732	91.4732					
		^<C38																													
		^/S164									2019					1.6			VG								94.3296	94.3296			
	^<S165																														
		+C/S166									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S167																		BL												
	^<S168																		BL												
	^<S169																		BL												
	^<S170																														
		+C39									2018					18.3			VG						213.5843	213.5843					
		^/S170.1																	BL												
		^<S170.2																	BL												
		^<S170.3																													
			+D/S170.4								2019					0.3			VG								85.0463	85.0463			
		^<S170.5																													
			+D/S170.6								2019					0.2			VG								84.3322	84.3322			
		^<S170.7																													
			+D/S170.8								2019					1.3			VG								92.1873	92.1873			
		^<S170.9																													
			+D/S170.10								2019					20.2			VG								227.1522	227.1522			
		^<S170.11																	BL												
		^<C40																													
		^/S171									2019					40.1			VG								369.2581	369.2581			
	^<S172																		BL												
	^<S173																														
		+C/S174									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S175																														
		+C41									2018					2.4			VG						100.0424	100.0424					
		^/S175.1																	BL												
		^<C42																													
		^/S176									2019					10.2			VG								155.7422	155.7422			
	^<S177																		EX												
	^<S178																		BL												
	^<S179																		BL												
	^<S180																														
		+C/S180.1									2019					0.3			VG								85.0463	85.0463			
	^<S181																														
		+C43									2018					1.3			VG						92.1873	92.1873					
		^<C44																													
		^/S182									2019					1			VG								90.045	90.045			
	^<S183																														
		+C45									2018					2			VG						97.186	97.186					
		^<C46																													
		^/S184									2019					0.8			VG								88.6168	88.6168			
	^<S185																														
		+C47									2018					1.7			FL						25.93303	25.93303					
		^<C48																													
		^/S186									2019					0.4			VG								85.7604	85.7604			
	^<S187																														
		+C/S188									2018					2.1			FL						28.93939	28.93939					
		*									2019								NA												
	^<S189																														
		+C49									2018					5.5			VG						122.1795	122.1795					
		^/S189.1																	BL												
		^<S189.2																	BL												
		^<S189.3																	BL												
		^<S189.4																	BL												
		^<C50																													
		^/S190									2019					4			VG								111.468	111.468			
	^<S191																		BL												
	^<S192																		BL												
	^<S193																		BL												
	^<S194																		BL												
	^<S195																														
		+C/S196									2018					3.3			VG						106.4693	106.4693					
		*									2019								NA												
	^<S197																														
		+C51									2018					25.8			VG						267.1418	267.1418					
		^/S197.1																	BL												
		^<S197.2																	BL												
		^<S197.3																													
			+D/S197.4								2019					1.5			VG								93.6155	93.6155			
		^<S197.5																													
			+D/S197.6								2019					1.7			VG								95.0437	95.0437			
		^<S197.7																	BL												
		^<S197.8																	BL												
		^<S197.9																													
			+D/S197.10								2019					0.7			VG								87.9027	87.9027			
		^<S197.11																													
			+D/S197.12								2019					8.1			VG								140.7461	140.7461			
		^<S197.13																													
			+D/S197.14								2019					19.1			VG								219.2971	219.2971			
		^<C52																													
		^/S198									2019					35.7			VG								337.8377	337.8377			
	^<S199																														
		+C53									2018					21.7			VG						237.8637	237.8637					
		^/S199.1																	BL												
		^<S199.2																	BL												
		^<S199.3																	BL												
		^<S199.4																	BL												
		^<S199.5																													
			+D/S199.6								2019					0.5			VG								86.4745	86.4745			
		^<S199.7																	BL												
		^<S199.8																	BL												
		^<S199.9																	BL												
		^<S199.10																	BL												
		^<S199.11																	BL												
		^<S199.12																													
			+D/S199.13								2019					19.5			VG								222.1535	222.1535			
		^<S199.14																	BL												
		^<S199.15																													
			+D/S199.16								2019					0.5			VG								86.4745	86.4745			
		^<C54																													
		^/S200									2019					33.2			VG								319.9852	319.9852			
	^<S201																		BL												
	^<B35										2018				0.3	6.2			FL						59.75458	59.75458					
	^/S201.1																		BL												
	^<S201.2																		BL												
	^<B35.1																														
	^/S202										2019					1			VG								90.045	90.045			
^<S203																															
	+B36										2017			1.65		89	274	35							2514.06556	2933.804128	4953.59378	5044.539378		1.15	0.5
	^/S204																		BL												
	^<S205																		BL												
	^<S206																														
		+C55									2018					66			VG						554.21	554.21					
		^/S206.1																	BL												
		^<S206.2																	BL												
		^<S206.3																													
			+D/S206.4								2019					0.1			VG								83.6181	83.6181			
		^<S206.5																													
			+D/S206.6								2019					0.5			VG								86.4745	86.4745			
		^<S206.7																													
			+D/S206.8								2019					0.2			VG								84.3322	84.3322			
		^<S206.9																													
			+D/S206.10								2019					1			VG								90.045	90.045			
		^<S206.11																													
			+D/S206.12								2019					0.7			VG								87.9027	87.9027			
		^<S206.13																													
			+D/S206.14								2019					1.3			VG								92.1873	92.1873			
		^<S206.15																													
			+D/S206.16								2019					1.1			VG								90.7591	90.7591			
		^<S206.17																													
			+D/S206.18								2019					1.6			VG								94.3296	94.3296			
		^<S206.19																													
			+D/S206.20								2019					0.7			VG								87.9027	87.9027			
		^<S206.21																													
			+D/S206.22								2019					0.5			VG								86.4745	86.4745			
		^<S206.23																	BL												
		^<S206.24																	BL												
		^<S206.25																	BL												
		^<S206.26																	BL												
		^<S206.27																													
			+D/S206.28								2019					1.2			VG								91.4732	91.4732			
		^<S206.29																													
			+D/S206.30								2019					25.6			VG								265.7136	265.7136			
		^<S206.31																													
			+D/S206.32								2019					31			VG								304.275	304.275			
		^<S206.33																													
			+D/S206.34								2019					0.5			VG								86.4745	86.4745			
		^<S206.35																	BL												
		^<C56																													
		^/S207									2019					44.1			VG								397.8221	397.8221			
	^<S208																		BL												
	^<S209																														
		+C57									2018					1.9			VG						96.4719	96.4719					
		^<C58																													
		^/S210									2019					36			VG								339.98	339.98			
	^<S211																														
		+C/S212									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S213																														
		+C/S214									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S215																														
		+C/S216									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S217																														
		+C/S218									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S219																														
		+C59									2018					15.5			VG						193.5895	193.5895					
		^/S219.1																	BL												
		^<S219.2																	BL												
		^<S219.3																	BL												
		^<S219.4																	BL												
		^<S219.5																													
			+D/S219.6								2019					3.1			VG								105.0411	105.0411			
		^<S219.7																	BL												
		^<S219.8																	BL												
		^<C60																													
		^/S220									2019					2.2			FL	2	10	6	2	1			29.69098	120.6365776			
	^<S221																														
		+C61									2018					23.8			VG						252.8598	252.8598					
		^/S221.1																	BL												
		^<S222.2																													
			+D/S222.3								2019					0.2			VG								84.3322	84.3322			
		^<S222.4																	BL												
		^<S222.5																	BL												
		^<S222.6																	BL												
		^<S222.7																	BL												
		^<S222.8																	BL												
		^<S222.9																	BL												
		^<S222.10																													
			+D/S222.11								2019					1.2			VG								91.4732	91.4732			
		^<S222.12																													
			+D/S222.13								2019					0.7			VG								87.9027	87.9027			
		^<S222.14																													
			+D/S222.15								2019					24.2			VG								255.7162	255.7162			
		^<S222.16																													
			+D/S222.17								2019					1			VG								90.045	90.045			
		^<C62																													
		^/S222									2019					36.6			VG								344.2646	344.2646			
	^<S223																														
		+C/S224									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S225																														
		+C/S226									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S227																		BL												
	^<S228																		BL												
	^<S229																														
		+C/S230									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S231																														
		+C/S232									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S233																														
		+C63									2018					1.5			FL		6	5	0		24.42985	61.31226158					
		^<C64																													
		^/S234									2019					0.5			VG								86.4745	86.4745			
	^<S235																														
		+C/S236									2018					1.5			FL		7	6	0		24.42985	72.85833665					
		*									2019								NA												
	^<S237																														
		+C65									2018					4			FL		7	6	0		43.2196	91.64808665					
		^/S237.1																	BL												
		^<S237.2																	BL												
		^<C66																													
		^/S238									2019					5.6			VG								122.8936	122.8936			
	^<S239																		EX												
	^<S240																														
		+C67									2018					2.2			FL		8	6	0		29.69098	91.00518052					
		^<C68																													
		^/S241									2019					1			VG								90.045	90.045			
	^<S242																														
		+C69									2018					1.4			FL		6	6	0		23.67826	60.56067158					
		^<C70																													
		^/S243									2019					1			VG								90.045	90.045			
	^<S244																														
		+C/S245									2018					2			FL		7	6	0		28.1878	76.61628665					
		*									2019								NA												
	^<S246																														
		+C71									2018					1.8			FL		7	6	0		26.68462	75.11310665					
		^<C72																													
		^/S247									2019					4.5			VG								115.0385	115.0385			
	^<S248																		BL												
	^<S249																		BL												
	^<S250																														
		+C/S251									2018					1.7			VG						95.0437	95.0437					
		*									2019								BL												
	^<S252																														
		+C/S253									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S254																														
		+C/S255									2018					1			VG						90.045	90.045					
		*									2019								NA												
	^<S256																		BL												
	^<S257																		BL												
	^<S258																		BL												
	^<B37										2018				0.6	29			FL		10	1	0		231.1171	322.0626976					
	^/S258.1																		BL												
	^<S258.2																		BL												
	^<S258.3																		BL												
	^<S258.4																		BL												
	^<S258.5																		BL												
	^<S258.6																		BL												
	^<S258.7																		BL												
	^<S258.8																														
		+C/S258.9									2019					0.7			VG								87.9027	87.9027			
	^<S258.10																														
		+C/S258.11									2019					1.2			VG								91.4732	91.4732			
	^<S258.12																														
		+C/S258.13									2019					4.6			VG								115.7526	115.7526			
	^<S258.14																														
		+C/S258.15									2019					14.6			VG								187.1626	187.1626			
	^<S258.16																														
		+C/S258.17									2019					18.5			VG								215.0125	215.0125			
	^<B37.1																														
	^/S259										2019					29.5			VG								293.5635	293.5635			
^<S260																															
	+B38										2017			1.45		72.3	58	70							1793.09801	1953.907238	4095.40891	4247.668708		1	0.6
	^/S261																		BL												
	^<S262																		BL												
	^<S263																														
		+C73									2018					0.7			VG						87.9027	87.9027					
		^<C74																													
		^/S264									2019					66.5			VG								557.7805	557.7805			
	^<S265																		BL												
	^<S266																		BL												
	^<S267																		BL												
	^<S268																		BL												
	^<S269																														
		+C75									2018					0.5			VG						86.4745	86.4745					
		^<C76																													
		^/S270									2019					35.2			VG								334.2672	334.2672			
	^<S271																														
		+C77									2018					0.8			VG						88.6168	88.6168					
		^<C78																													
		^/S272									2019					6.7			VG								130.7487	130.7487			
	^<S273																														
		+C/S274									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S275																														
		+C79									2018					0.9			VG						89.3309	89.3309					
		^<C80																													
		^/S276									2019					4.8			VG								117.1808	117.1808			
	^<S277																		BL												
	^<S278																														
		+C81									2018					3.4			VG						107.1834	107.1834					
		^/S278.1																	BL												
		^<S278.2																	BL												
		^<C82																													
		^/S279									2019					43.6			VG								394.2516	394.2516			
	^<S280																		BL												
	^<S281																		BL												
	^<S282																														
		+C/S283									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S284																														
		+C/S285									2018					1.6			FL						25.18144	25.18144					
		*									2019								BL												
	^<S286																														
		+C/S287									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S288																		BL												
	^<S289																		BL												
	^<S290																		BL												
	^<S291																		BL												
	^<S292																		BL												
	^<S293																		BL												
	^<S294																														
		+C83									2018					1.9			FL		6	6	0		27.43621	64.31862158					
		^<C84																													
		^/S295									2019					25.9			VG								267.8559	267.8559			
	^<S296																														
		+C85									2018					9.7			VG						152.1717	152.1717					
		^/S296.1																	BL												
		^<S296.2																	BL												
		^<S296.3																	BL												
		^<S296.4																													
			+D/S296.5								2019					1			VG								90.045	90.045			
		^<C86																													
		^/S297									2019					0.3			VG								85.0463	85.0463			
	^<S298																														
		+C87									2018					12.2			FL		7	6	0		104.84998	153.2784666					
		^/S298.1																	BL												
		^<S298.2																	BL												
		^<S298.3																													
			+D/S298.4								2019					1.6			VG								94.3296	94.3296			
		^<S298.5																													
			+D/S298.6								2019					4			VG								111.468	111.468			
		^<C88																													
		^/S299									2019								NA												
	^<S300																														
		+C89									2018					32.2			VG						312.8442	312.8442					
		^/S300.1																	BL												
		^<S300.2																	BL												
		^<S300.3																	BL												
		^<S300.4																	BL												
		^<S300.5																	BL												
		^<S300.6																	BL												
		^<S300.7																	BL												
		^<S300.8																	BL												
		^<S300.9																	BL												
		^<S300.10																	BL												
		^<S300.11																	BL												
		^<S300.12																	BL												
		^<S300.13																													
			+D/S300.14								2019					17			VG								204.301	204.301			
		^<S300.15																													
			+D/S300.16								2019					4			VG								111.468	111.468			
		^<S300.17																	BL												
		^<C90																													
		^/S301									2019					34.8			FL	2.5	10	5	1	1			274.70932	365.6549176			
	^<S302																														
		+C/S303									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<B39										2018				0.65	29.7			FL		9	8	0		236.37823	311.8765602					
	^/S304																														
		+C91									2018					6.5			FL						62.00935	62.00935					
		^<C92																													
		^/S304.1									2019								NA												
	^<S304.2																														
		+C93									2018					6			FL						58.2514	58.2514					
		^/S304.3																	BL												
		^<S304.4																	BL												
		^<S304.5																	BL												
		^<S304.6																	BL												
		^<C94																													
		^/S305									2019					33.3			VG								320.6993	320.6993			
	^<S305.1																		BL												
	^<S305.2																														
		+C/S305.3									2019					0.3			VG								85.0463	85.0463			
	^<S305.4																		BL												
	^<S305.5																														
		+C/S305.6									2019					1			VG								90.045	90.045			
	^<S305.7																														
		+C/S305.8									2019					1.3			VG								92.1873	92.1873			
	^<S305.9																		BL												
	^<S305.10																		BL												
	^<S305.11																		BL												
	^<S305.12																		BL												
	^<S305.13																														
		+C/S305.14									2019					0.5			VG								86.4745	86.4745			
	^<S305.15																														
		+C/S305.16									2019					17			VG								204.301	204.301			
	^<S305.17																														
		+C/S305.18									2019					24.3			VG								256.4303	256.4303			
	^<S305.19																		BL												
	^<B39.1																														
	^/S306										2019					23.1			FL	2							186.77329	248.0874905			
^<S307																															
	+B40										2017			1		0.4	164	56							373.5427	373.5427	1177.4524	1177.4524	0.65		
	^<B41										2018				0.6	40.7			VG						373.5427	373.5427					
	^/S307.1																		BL												
	^<S307.2																		BL												
	^<S307.3																		BL												
	^<S307.4																		BL												
	^<S307.5																		BL												
	^<S307.6																														
		+C/S307.7									2019					0.6			VG								87.1886	87.1886			
	^<S307.8																														
		+C/S307.9									2019					0.6			VG								87.1886	87.1886			
	^<S307.10																		BL												
	^<S307.11																		BL												
	^<S307.12																		BL												
	^<S307.13																		BL												
	^<S307.14																		BL												
	^<S307.15																		BL												
	^<S307.16																														
		+C/S307.17									2019					1			VG								90.045	90.045			
	^<S307.18																														
		+C/S307.19									2019					0.5			VG								86.4745	86.4745			
	^<S307.20																														
		+C/S307.21									2019					0.6			VG								87.1886	87.1886			
	^<S307.22																														
		+C/S307.23									2019					0.7			VG								87.9027	87.9027			
	^<S307.24																														
		+C/S307.25									2019					4.6			VG								115.7526	115.7526			
	^<S307.26																														
		+C/S307.27									2019					11.6			VG								165.7396	165.7396			
	^<B41.1																														
	^/S308										2019					40.2			VG								369.9722	369.9722			
^<A2											2017			2	1.5	127.5														1.6	1.1
^/S309																			BL												
^<S310																			BL												
^<S311																			BL												
^<S312																			BL												
^<S313																															
	+B41.2																190														
	^/S313.1										2019					0.5			VG								86.4745	86.4745			
^<S314																															
	+B41.3																320														
	^/S314.3										2019					0.5			VG								86.4745	86.4745			
^<S315																			BL												
^<S316																			BL												
^<S317																			BL												
^<S318																															
	+B41.4																160														
	^/S318.1										2019					0.3			VG								85.0463	85.0463			
^<S319																			BL												
^<S320																			BL												
^<S320.1																			BL												
^<S321																															
	+B42										2018					1.6	2		VG						94.3296	94.3296	308.5596	308.5596			
	^<B42.1																														
	^/S322										2019					31.6			VG								308.5596	308.5596			
^<S323																															
	+B43										2018					0.6	130		VG						87.1886	87.1886	0	0			
	^<B43.1																														
	^/S324										2019								BL												
^<S325																															
	+B44										2018					1	282		VG						90.045	90.045	0	0			
	^<B44.1																														
	^/S326										2019								BL												
^<S327																															
	+B45										2018			1.1	0.8	11.9	48	54	VG						167.8819	167.8819	694.9561	694.9561			
	^/S327.1																		BL												
	^<S327.2																		BL												
	^<S327.3																		BL												
	^<S327.4																		BL												
	^<S327.5																		BL												
	^<S327.6																														
		+C/S327.7									2019					23.1			VG								247.8611	247.8611			
	^<S327.8																		BL												
	^<B45.1																														
	^/S328										2019					51			VG								447.095	447.095			
^<S329																															
	+B46										2018			0.8	0.7	12.4	212	55	VG						171.4524	171.4524	910.7511	910.7511			
	^/S329.1																		BL												
	^<S329.2																														
		+C/S329.3									2019					0.6			VG								87.1886	87.1886			
	^<S329.4																														
		+C/S329.5									2019					1			VG								90.045	90.045			
	^<S329.6																														
		+C/S329.7									2019					30			VG								297.134	297.134			
	^<B46.1																														
	^/S330										2019					49.5			VG								436.3835	436.3835			
^<S331																															
	+B47										2018					0.6	334		VG						87.1886	87.1886	0	0			
	^<B47.1																														
	^/S332										2019								BL												
^<S333																			BL												
^<S334																															
	+B48										2018					0.9	266		VG						89.3309	89.3309	0	0			
	^<B48.1																														
	^/S335										2019								BL												
^<S336																			BL												
^<S337																															
	+B49										2018					0.6	180		VG						87.1886	87.1886	0	0			
	^<B49.1																														
	^/S338										2019								BL												
^<S339																															
	+B50										2018					0.7	294		VG						87.9027	87.9027	0	0			
	^<B50.1																														
	^/S340										2019								BL												
^<S341																															
	+B51										2018					0.7	90		VG						87.9027	87.9027	90.045	90.045			
	^<B51.1																														
	^/S342										2019					1			VG								90.045	90.045			
^<S343																															
	+B52										2018					1.2	204		FL		6	5	0		22.17508	59.05749158	0	0			
	^<B52.1																														
	^/S344										2019								BL												
^<S345																															
	+B53										2018					7.5	344		FL		5	6	0		69.52525	96.25050664	0	0			
	^<B53.1																														
	^/S346										2019								NA												
^<S347																															
	+B54										2018					1	116		FL		7	6	0		20.6719	69.10038665	90.045	90.045			
	^<B54.1																														
	^/S348										2019					1			VG								90.045	90.045			
^<S349																			BL												
^<S350																			BL												
^<S351																			BL												
^<S352																															
	+B55										2018					2.4	28		FL		6	5	0		31.19416	68.07657158	90.045	90.045			
	^<B55.1																														
	^/S353										2019					1			VG								90.045	90.045			
^<S354																															
	+B56										2018					0.9	120		FL		7	6	0		19.92031	68.34879665	0	0			
	^<B56.1																														
	^/S355										2019								BL												
^<S356																															
	+B57										2018					2.1	234		VG						97.9001	97.9001	17.66554	78.97974052			
	^<B57.1																														
	^/S357										2019					0.6			FL	0.5							17.66554	78.97974052			
^<S358																															
	+B58										2018					0.8	6		FL		6	6	0		19.16872	56.05113158	0	0			
	^<B58.1																														
	^/S359										2019								BL												
^<S360																															
	+B59										2018					0.8	176		FL		3	4	0		19.16872	30.00697871	0	0			
	^<B59.1																														
	^/S361										2019								BL												
^<S362																															
^<S363																															
	+B60										2018					2.1	50		FL		8	6	0		28.93939	90.25359052	0	0			
	^<B60.1																														
	^/S364										2019								NA												
^<S365																															
	+B61										2018			0.4	0.3	8.7	184	72	FL		8	6	0		78.54433	139.8585305	182.2323	182.2323			
	^/S365.1																		BL												
	^<S365.2																		BL												
	^<S365.3																														
		+C/S365.4									2019					1.1			VG								90.7591	90.7591			
	^<S365.5																														
		+C/S365.6									2019					1.2			VG								91.4732	91.4732			
	^<B61.1																														
	^/S366										2019								NA												
^<S367																															
	+B62										2018					33	340	70	VG						318.557	318.557	1063.7053	1063.7053			
	^/S367.1																		BL												
	^<S367.2																		BL												
	^<S367.3																		BL												
	^<S367.4																		BL												
	^<S367.5																		BL												
	^<S367.6																														
		+C/S367.7									2019					1.5			VG								93.6155	93.6155			
	^<S367.8																														
		+C/S367.9									2019					0.3			VG								85.0463	85.0463			
	^<S367.10																		BL												
	^<S367.11																		BL												
	^<S367.12																		BL												
	^<S367.13																		BL												
	^<S367.14																														
		+C/S367.15									2019					1			VG								90.045	90.045			
	^<S367.16																														
		+C/S367.17									2019					17.9			VG								210.7279	210.7279			
	^<S367.18																														
		+C/S367.19									2019					23.9			VG								253.5739	253.5739			
	^<B62.1																														
	^/S368										2019					34.7			VG								330.6967	330.6967			
^<S369																															
	+B63										2018					36.3	115	75	VG						342.1223	342.1223	606.97451	697.9201076			
	^/S369.1																		BL												
	^<S369.2																		BL												
	^<S369.3																		BL												
	^<S369.4																		BL												
	^<S369.5																		BL												
	^<S369.6																		BL												
	^<S369.7																														
		+C/S369.8									2019					6			VG								125.75	125.75			
	^<S369.9																		BL												
	^<S369.10																		BL												
	^<S369.11																		BL												
	^<S369.12																		BL												
	^<S369.13																		BL												
	^<S369.14																		BL												
	^<S369.15																														
		+C/S369.16									2019					10.1			VG								155.0281	155.0281			
	^<B63.1																														
	^/S370										2019					21.7			FL	2.5	10	3	1	1			176.25103	267.1966276			
		+C/S370.1									2019					18.2			FL								149.94538	149.94538			
^<S371																															
	+B64										2018			0.6	0.5	7	242	80	VG						132.891	132.891	154.314	154.314			
	^/S371.1																		BL												
	^<S371.2																		BL												
	^<S371.3																		BL												
	^<S371.4																		BL												
	^<B64.1																														
	^/S372										2019					10			VG								154.314	154.314			
^<S373																															
	+B65										2018					1	2		VG						90.045	90.045	0	0			
	^<B65.1																														
	^/S374										2019								BL												
^<S375																			BL												
^<A3											2018			1.45	0.7	97			VG						775.581	775.581	3682.08109	3804.709491			
^/S376																			BL												
^<S377																															
	+B66																150														
	^/S378										2019					1			VG								90.045	90.045			
^<S379																			BL												
^<S380																															
	+B67																50														
	^/S381										2019					19.3			VG								220.7253	220.7253			
^<S382																			BL												
^<S383																															
	+B68																325														
	^/S384										2019					3.5			VG								107.8975	107.8975			
^<S385																															
	+B69																140														
	^/S386										2019					20.1			VG								226.4381	226.4381			
^<S387																															
	+B70																289														
	^/S388										2019					3.7			VG								109.3257	109.3257			
^<S389																															
	+B71																90														
	^/S390										2019					1.5			VG								93.6155	93.6155			
^<S391																															
	+B72																210														
	^/S392										2019					2			VG								97.186	97.186			
^<S393																															
	+B73																20														
	^/S394										2019					1.1			VG								90.7591	90.7591			
^<S395																															
	+B74																125														
	^/S396										2019					9.1			VG								147.8871	147.8871			
^<S397																															
	+B75																270														
	^/S398										2019					20.5			VG								229.2945	229.2945			
^<S399																															
	+B76																50														
	^/S400										2019					5.5			VG								122.1795	122.1795			
^<S401																															
	+B77																200														
	^/S402										2019					30.2			VG								298.5622	298.5622			
^<S403																															
	+B78																330														
	^/S404										2019					15			VG								190.019	190.019			
^<S405																															
	+B79																105														
	^/S406										2019					23.5			VG								250.7175	250.7175			
^<S407																															
	+B80																225														
	^/S408										2019					4.5			VG								115.0385	115.0385			
^<S409																															
	+B81																25														
	^/S410										2019					1.5			VG								93.6155	93.6155			
^<S411																			BL												
^<S412																			BL												
^<S413																			BL												
^<S414																															
	+B82																280														
	^/S415										2019					1.5			VG								93.6155	93.6155			
^<S416																															
	+B83																355														
	^/S417										2019					1.5			VG								93.6155	93.6155			
^<S418																															
	+B84																115														
	^/S419										2019					8			FL	1.5							73.2832	134.5974005			
^<S420																			BL												
^<S421																			BL												
^<S422																			BL												
^<S423																			BL												
^<S424																															
	+B85																105														
	^/S425										2019					0.3			VG								85.0463	85.0463			
^<S426																															
	+B86																275														
	^/S427										2019					7			VG								132.891	132.891			
^<S428																															
	+B87																45														
	^/S429										2019					26			VG								268.57	268.57			
^<S430																															
	+B88																190														
	^/S430										2019					0.5			VG								86.4745	86.4745			
^<A4																															
^/S431											2019					24.9			FL	2							200.30191	261.6161105			
	+B/S432										2019					20.2			FL								164.97718	164.97718			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
