# Pommier 49 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P49										09/2019															12508.2124	12743.73419	21010.27743	21650.9687			
^/A1											2016	48		2.45	1.85	64.5														1.8	1.55
^/S1																			BL												
^<S2																			BL												
^<S3																															
	+B1										2018					0.3	20		VG						85.0463	85.0463	0	0			
	^<B1.1																														
	^/S4										2019								BL												
^<S5																															
	+B2										2018					1.2	130		VG						91.4732	91.4732	0	0			
	^<B2.1																														
	^/S6										2019								BL												
^<S7																															
	+B3										2018					0.1	280		VG						83.6181	83.6181	0	0			
	^<B3.1																														
	^/S8										2019								BL												
^<S9																															
	+B4										2018		0.5			2.5	50		VG						100.7565	100.7565	85.0463	85.0463			
	^<B4.1																														
	^/S10										2019					0.3			VG								85.0463	85.0463			
^<S11																															
	+B5										2018		0.5			3.9	190		VG						110.7539	110.7539	257.8585	257.8585			
	^/S12																		BL												
	^<S12.1																		BL												
	^<B5.1																														
	^/S12.2										2019					24.5			VG								257.8585	257.8585			
^<S13																															
	+B6										2018					1.3	0		VG						92.1873	92.1873	0	0			
	^<B6.1																														
	^/S14										2019								BL												
^<S15																			BL												
^<S16																			BL												
^<S17											2018								BL												
	+B6.2																40														
	^/S17.1										2019					0.6			VG								87.1886	87.1886			
^<S18																															
	+B7										2018			0.6	0.4	17.5	215	70	VG						207.8715	207.8715	470.6603	470.6603	0.4		
	^/S19																		BL												
	^<S19.1																		BL												
	^<S19.2																		BL												
	^<S19.3																		BL												
	^<S19.4																		BL												
	^<S19.5																		BL												
	^<S19.6																		BL												
	^<S19.7																		BL												
	^<S19.8																		BL												
	^<B7.1																														
	^/S19.9										2019					54.3			VG								470.6603	470.6603			
^<S20																															
	+B8										2017			1.8		80	328	70							3282.9792	3427.555397	7129.53858	7252.166981		1.15	0.55
	^/S21																		BL												
	^<S22																		BL												
	^<S23																		BL												
	^<S24																		BL												
	^<S25																		BL												
	^<S26																														
		+C1									2018					2			VG						97.186	97.186					
		^<C2																													
		^/S27									2019					1			VG								90.045	90.045			
	^<S28																		BL												
	^<S29																		BL												
	^<S30																														
		+C3									2018					25.5			VG						264.9995	264.9995					
		^/S30.1																	BL												
		^<S30.2																	BL												
		^<S30.3																	BL												
		^<S30.4																	BL												
		^<S30.5																													
			+D/S30.6								2019					1			VG								90.045	90.045			
		^<S30.7																													
			+D/S30.8								2019					0.5			VG								86.4745	86.4745			
		^<S30.9																	BL												
		^<S30.10																	BL												
		^<S30.11																	BL												
		^<S30.12																	BL												
		^<S30.13																													
			+D/S30.14								2019					0.2			VG								84.3322	84.3322			
		^<S30.15																	BL												
		^<S30.16																													
			+D/S30.17								2019					0.5			VG								86.4745	86.4745			
		^<S30.18																													
			+D/S30.19								2019					25.6			VG								265.7136	265.7136			
		^<S30.20																													
			+D/S30.21								2019					46.3			VG								413.5323	413.5323			
		^<S30.22																													
			+D/S30.23								2019					3.5			VG								107.8975	107.8975			
		^<C4																													
		^/S31									2019					73			VG								604.197	604.197			
	^<S32																														
		+C/S33									2018					0.5			VG						86.4745	86.4745					
		^<S33.1									2019								BL												
	^<S34																														
		+C/S35									2018					0.1			VG						83.6181	83.6181					
		^<S35.1									2019								BL												
	^<S36																														
		+C/S37									2018					1.5			VG						93.6155	93.6155					
		^<S37.1									2019								BL												
	^<S38																														
		+C/S39									2018					0.1			VG						83.6181	83.6181					
		^<S39.1									2019								BL												
	^<S40																														
		+C/S41									2018					2			VG						97.186	97.186					
		^<S41.1									2019								BL												
	^<S42																														
		+C5									2018					24			VG						254.288	254.288					
		^/S42.1																	BL												
		^<S42.2																	BL												
		^<S42.3																	BL												
		^<S42.4																	BL												
		^<S42.5																	BL												
		^<S42.6																	BL												
		^<S42.7																	BL												
		^<S42.8																	BL												
		^<S42.9																	BL												
		^<S42.10																	BL												
		^<S42.11																	BL												
		^<S42.12																	BL												
		^<S42.13																													
			+D/S42.14								2019					5			VG								118.609	118.609			
		^<C6																													
		^/S43									2019					2.7			VG								102.1847	102.1847			
	^<S44																		BL												
	^<S45																														
		+C7									2018					8.5			VG						143.6025	143.6025					
		^/S45.1																	BL												
		^<S45.2																	BL												
		^<S45.3																	BL												
		^<S45.4																	BL												
		^<S45.5																	BL												
		^<S45.6																	BL												
		^<S45.7																	BL												
		^<C8																													
		^/S46									2019					30.5			VG								300.7045	300.7045			
	^<S47																														
		+C9									2018					0.1			VG						83.6181	83.6181					
		^<C10																													
		^/S48									2019					40.1			VG								369.2581	369.2581			
	^<S49																		BL												
	^<S50																														
		+C/S51									2018					0.3			VG						85.0463	85.0463					
		^<S51.1									2019								BL												
	^<S52																														
		+C/S53									2018					0.1			VG						83.6181	83.6181					
		^<S53.1									2019								BL												
	^<S54																		EX												
	^<S55																														
		+C/S56									2018					1.5			VG						93.6155	93.6155					
		^<S56.1									2019								BL												
	^<S57																														
		+C/S58									2018					0.2			VG						84.3322	84.3322					
		^<S58.1									2019								BL												
	^<S59																														
		+C11									2018					10.6			VG						158.5986	158.5986					
		^/S59.1																	BL												
		^<S59.2																	BL												
		^<S59.3																	BL												
		^<S59.4																													
			+D/S59.5								2019					0.6			VG								87.1886	87.1886			
		^<S59.6																	BL												
		^<C12																													
		^/S60									2019					1			VG								90.045	90.045			
	^<S61																														
		+C13									2018					36			VG						339.98	339.98					
		^/S61.1																	BL												
		^<S61.2																	BL												
		^<S61.3																	BL												
		^<S61.4																	BL												
		^<S61.5																	BL												
		^<S61.6																	BL												
		^<S61.7																	BL												
		^<S61.8																	BL												
		^<S61.9																	BL												
		^<S61.10																	BL												
		^<S61.11																	BL												
		^<S61.12																	BL												
		^<S61.13																	BL												
		^<S61.14																	BL												
		^<S61.15																	BL												
		^<S61.16																													
			+D/S61.17								2019					2.5			VG								100.7565	100.7565			
		^<S61.18																													
			+D/S61.19								2019					2			VG								97.186	97.186			
		^<C14																													
		^/S62									2019					42.4			VG								385.6824	385.6824			
	^<S63																														
		+C15									2018					18			VG						211.442	211.442					
		^/S63.1																	BL												
		^<S63.2																	BL												
		^<S63.3																	BL												
		^<S63.4																	BL												
		^<S63.5																													
			+D/S63.6								2019					1			VG								90.045	90.045			
		^<S63.7																													
			+D/S63.8								2019					1			VG								90.045	90.045			
		^<S63.9																													
			+D/S63.10								2019					1			VG								90.045	90.045			
		^<S63.11																	BL												
		^<C16																													
		^/S64									2019					4.2			VG								112.8962	112.8962			
	^<S65																														
		+C17									2018					42			VG						382.826	382.826					
		^/S65.1																	BL												
		^<S65.2																	BL												
		^<S65.3																	BL												
		^<S65.4																	BL												
		^<S65.5																	BL												
		^<S65.6																	BL												
		^<S65.7																	BL												
		^<S65.8																	BL												
		^<S65.9																	BL												
		^<S65.10																													
			+D/S65.11								2019					0.4			VG								85.7604	85.7604			
		^<S65.12																	BL												
		^<S65.13																	BL												
		^<S65.14																	BL												
		^<S65.15																													
			+D/S65.16								2019					2			VG								97.186	97.186			
		^<S65.17																													
			+D/S65.18								2019					32.7			VG								316.4147	316.4147			
		^<S65.19																	BL												
		^<C18																													
		^/S66									2019					42			VG								382.826	382.826			
	^<S67																														
		+C19									2018					33			VG						318.557	318.557					
		^/S67.1																	BL												
		^<S67.2																	BL												
		^<S67.3																	BL												
		^<S67.4																	BL												
		^<S67.5																	BL												
		^<S67.6																													
			+D/S67.7								2019					1			VG								90.045	90.045			
		^<S67.8																													
			+D/S67.9								2019					1			VG								90.045	90.045			
		^<S67.10																													
			+D/S67.11								2019					0.2			VG								84.3322	84.3322			
		^<S67.12																	BL												
		^<S67.13																	BL												
		^<S67.14																													
			+D/S67.15								2019					1			VG								90.045	90.045			
		^<S67.16																	BL												
		^<S67.17																													
			+D/S67.18								2019					1			VG								90.045	90.045			
		^<S67.19																													
			+D/S67.20								2019					10.2			VG								155.7422	155.7422			
		^<S67.21																	BL												
		^<C20																													
		^/S68									2019					52.2			VG								455.6642	455.6642			
	^<B9										2018				0.6	22			FL		13	1	0		178.5058	323.0819967					
	^/S69																														
		+C21									2018					6			FL						58.2514	58.2514					
		^/S69.1																	BL												
		^<S69.2																													
			+D/S69.3								2019					20.9			FL	0.5							170.23831	231.5525105			
			+D/S69.4								2019					0.5			FL								16.91395	16.91395			
		^<C22																													
		^/S70									2019								BL												
	^<S70.1																		BL												
	^<S70.2																		BL												
	^<S70.3																		BL												
	^<S70.4																														
		+C/S70.5									2019					0.9			VG								89.3309	89.3309			
	^<S70.6																		BL												
	^<S70.7																														
		+C/S70.8									2019					36.4			VG								342.8364	342.8364			
	^<S70.9																		BL												
	^<S70.10																		BL												
	^<S70.11																		BL												
	^<B9.1																														
	^/S70.12										2019					52.9			FL	6.5							410.74711	472.0613105			
		+C/S70.13									2019					37.9			FL								298.00861	298.00861			
^<S71																															
	+B10										2017			0.6		0.3	90	75							297.134	297.134	480.012	480.012	0.4		
	^<B11										2018				0.5	30			VG						297.134	297.134					
	^/S72																		BL												
	^<S72.1																		BL												
	^<S72.2																		BL												
	^<S72.3																		BL												
	^<S72.4																		BL												
	^<S72.5																		BL												
	^<S72.6																		BL												
	^<S72.7																		BL												
	^<S72.8																		BL												
	^<S72.9																		BL												
	^<S72.10																		BL												
	^<S72.11																														
		+C/S72.12									2019					0.5			VG								86.4745	86.4745			
	^<S72.13																		BL												
	^<B11.1																														
	^/S72.14										2019					43.5			VG								393.5375	393.5375			
^<S73																															
	+B12										2018					0.5			VG						86.4745	86.4745	0	0			
	^<B12.1																														
	^/S74										2019								BL												
^<S75																			BL												
^<S76																			BL												
^<S77																															
	+B13										2017			0.6		0.3	150	90							240.006	240.006	154.314	154.314	0.4		
	^<B14										2018				0.4	22			VG						240.006	240.006					
	^/S78																		BL												
	^<S78.1																		BL												
	^<S78.2																		BL												
	^<S78.3																		BL												
	^<S78.4																		BL												
	^<S78.5																		BL												
	^<S78.6																		BL												
	^<S78.7																		BL												
	^<S78.8																		BL												
	^<S78.9																		BL												
	^<S78.10																		BL												
	^<S78.11																		BL												
	^<S78.12																		BL												
	^<S78.13																		BL												
	^<S78.14																		BL												
	^<S78.15																		BL												
	^<B14.1																														
	^/S78.16										2019					10			VG								154.314	154.314			
^<S79																															
	+B15										2017			0.7		2.6	313	85							236.4355	236.4355	290.7071	290.7071	0.5		
	^/S79.1																		BL												
	^<S79.2																		BL												
	^<B16										2018				0.4	21.5			VG						236.4355	236.4355					
	^/S80																		BL												
	^<S80.1																		BL												
	^<S80.2																		BL												
	^<S80.3																		BL												
	^<S80.4																		BL												
	^<S80.5																		BL												
	^<S80.6																		BL												
	^<S80.7																		BL												
	^<S80.8																		BL												
	^<S80.9																		BL												
	^<S80.10																		BL												
	^<S80.11																		BL												
	^<S80.12																		BL												
	^<S80.13																		BL												
	^<S80.14																		BL												
	^<S80.15																		BL												
	^<S80.16																		BL												
	^<B16.1																														
	^/S80.17										2019					29.1			VG								290.7071	290.7071			
^<S81																															
	+B17										2017			0.9		4.9	68	90							422.1015	422.1015	1518.0781	1518.0781	0.5		
	^/S81.1																		BL												
	^<S81.2																		BL												
	^<B18										2018				0.6	47.5			VG						422.1015	422.1015					
	^/S82																		BL												
	^<S82.1																		BL												
	^<S82.2																		BL												
	^<S82.3																		BL												
	^<S82.4																		BL												
	^<S82.5																		BL												
	^<S82.6																		BL												
	^<S82.7																		BL												
	^<S82.8																		BL												
	^<S82.9																														
		+C/S82.10									2019					3			VG								104.327	104.327			
	^<S82.11																														
		+C/S82.12									2019					1			VG								90.045	90.045			
	^<S82.13																														
		+C/S82.14									2019					42.5			VG								386.3965	386.3965			
	^<S82.15																														
		+C/S82.16									2019					14.4			VG								185.7344	185.7344			
	^<S82.17																														
		+C/S82.18									2019					1			VG								90.045	90.045			
	^<S82.19																														
		+C/S82.20									2019					0.2			VG								84.3322	84.3322			
	^<S82.21																														
		+C/S82.22									2019					0.2			VG								84.3322	84.3322			
	^<S82.23																		BL												
	^<S82.24																														
		+C/S82.25									2019					1.6			VG								94.3296	94.3296			
	^<S82.26																		BL												
	^<S82.27																		BL												
	^<B18.1																														
	^/S82.28										2019					44.2			VG								398.5362	398.5362			
^<S83																															
	+B19										2017			1.3		68.5	205	80							2083.6395	2174.585098	2700.6225	2884.565102	0.5		
	^/S84																		BL												
	^<S85																		BL												
	^<S86																		BL												
	^<S87																														
		+C/S88									2018					0.2			VG						84.3322	84.3322					
		^<S88.1									2019								BL												
	^<S89																		BL												
	^<S90																		BL												
	^<S91																		BL												
	^<S92																		BL												
	^<S93																		BL												
	^<S94																														
		+C/S95									2018					0.8			VG						88.6168	88.6168					
		^<S95.1									2019								BL												
	^<S96																		BL												
	^<S97																														
		+C/S98									2018					0.1			VG						83.6181	83.6181					
		^<S98.1									2019								BL												
	^<S99																														
		+C23									2018					1.9			VG						96.4719	96.4719					
		^<C24																													
		^/S100									2019					0.4			VG								85.7604	85.7604			
	^<S101																														
		+C/S102									2018					0.1			VG						83.6181	83.6181					
		^<S102.1									2019								BL												
	^<S103																		BL												
	^<S104																		BL												
	^<S105																		BL												
	^<S106																		BL												
	^<S107																		BL												
	^<S108																														
		+C25									2018					15.4			VG						192.8754	192.8754					
		^/S108.1																	BL												
		^<S108.2																	BL												
		^<S108.3																	BL												
		^<S108.4																	BL												
		^<S108.5																	BL												
		^<S108.6																	BL												
		^<S108.7																	BL												
		^<S108.8																	BL												
		^<S108.9																													
			+D/S108.10								2019					0.2			VG								84.3322	84.3322			
		^<S108.11																	BL												
		^<S108.12																	BL												
		^<C26																													
		^/S108.13									2019					20.4			VG								228.5804	228.5804			
	^<S110																														
		+C27									2019					4.4			VG								114.3244	114.3244			
		^/S110.1																	BL												
		^<S110.2																	BL												
		^<C28																													
		^/S110.3									2019					1			VG								90.045	90.045			
	^<S112																														
		+C29									2019					4.4			VG								114.3244	114.3244			
		^/S112.1																	BL												
		^<S112.2																	BL												
		^<C30																													
		^/S112.3									2019					0.6			VG								87.1886	87.1886			
	^<S114																														
		+C31									2018					24			VG						254.288	254.288					
		^/S114.1																	BL												
		^<S114.2																	BL												
		^<S114.3																	BL												
		^<S114.4																	BL												
		^<S114.5																	BL												
		^<S114.6																	BL												
		^<S114.7																	BL												
		^<S114.8																	BL												
		^<S114.9																	BL												
		^<S114.10																	BL												
		^<S114.11																	BL												
		^<S114.12																	BL												
		^<S114.13																	BL												
		^<S114.14																													
			+D/S114.15								2019					1			VG								90.045	90.045			
		^<S114.16																													
			+D/S114.17								2019					2			VG								97.186	97.186			
		^<C32																													
		^/S114.18									2019					23.4			VG								250.0034	250.0034			
	^<S116																		BL												
	^<S117																		BL												
	^<S118																		BL												
	^<S119																		BL												
	^<S120																														
		+C/S121									2018					2.2			VG						98.6142	98.6142					
		^<S121.1									2019								BL												
	^<S122																														
		+C33									2018					1			VG						90.045	90.045					
		^<C34																													
		^/S123									2019					0.2			VG								84.3322	84.3322			
	^<S124																														
		+C35									2018					40			VG						368.544	368.544					
		^/S124.1																	BL												
		^<S124.2																	BL												
		^<S124.3																	BL												
		^<S124.4																	BL												
		^<S124.5																	BL												
		^<S124.6																	BL												
		^<S124.7																	BL												
		^<S124.8																													
			+D/S124.9								2019					0.6			VG								87.1886	87.1886			
		^<S124.10																	BL												
		^<S124.11																													
			+D/S124.12								2019					0.2			VG								84.3322	84.3322			
		^<S124.13																													
			+D/S124.14								2019					0.7			VG								87.9027	87.9027			
		^<S124.15																	BL												
		^<S124.16																	BL												
		^<S124.17																	BL												
		^<S124.18																													
			+D/S124.19								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S124.20																													
			+D/S124.21								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<C36																													
		^/S124.22									2019					12.5			FL	7.5							107.10475	168.4189505			
			+D/S124.23								2019					1			FL								20.6719	20.6719			
			+D/S124.24								2019					1			FL								20.6719	20.6719			
			+D/S124.25								2019					0.5			FL								16.91395	16.91395			
	^<B20										2018				0.6	43			FL		10	4	0		336.3397	427.2852976					
	^/S126																														
		+C37									2018					39			FL						306.2761	306.2761					
		^<C38																													
		^/S127									2019								NA												
	^<S127.1																		BL												
	^<S127.2																		BL												
	^<S127.3																		BL												
	^<S127.4																		BL												
	^<S127.5																														
		+C/S127.6									2019					0.2			VG								84.3322	84.3322			
	^<S127.7																		BL												
	^<S127.8																														
		+C/S127.9									2019					15			VG								190.019	190.019			
	^<S127.10																														
		+C/S127.11									2019					8.2			VG								141.4602	141.4602			
	^<S127.12																		BL												
	^<S127.13																		BL												
	^<S127.14																		BL												
	^<S127.15																		BL												
	^<S127.16																		BL												
	^<S127.17																		BL												
	^<S127.18																		BL												
	^<S127.19																														
		+C/S127.20									2019					0.5			VG								86.4745	86.4745			
	^<S127.21																														
		+C/S127.22									2019					2.6			VG								101.4706	101.4706			
	^<S127.23																		BL												
	^<B20.1																														
	^/S127.24										2019					32.1			VG								312.1301	312.1301			
^<S128																															
	+B21										2017		0.5			3.4	320	85							87.1886	87.1886	91.4732	91.4732	0.4		
	^/S128.1																		BL												
	^<B22										2018					0.6			VG						87.1886	87.1886					
	^<B22.1																														
	^/S129										2019					1.2			VG								91.4732	91.4732			
^<S130																															
	+B23										2017			1.1		9	115	75							482.8	482.8	1782.2951	1782.2951	0.65		
	^/S130.1																		BL												
	^<S130.2																		BL												
	^<S130.3																		BL												
	^<S130.4																		BL												
	^<B24										2018				0.7	56			VG						482.8	482.8					
	^/S131																		BL												
	^<S131.1																		BL												
	^<S131.2																		BL												
	^<S131.3																														
		+C/S131.4									2019					30			VG								297.134	297.134			
	^<S131.5																		BL												
	^<S131.6																		BL												
	^<S131.7																		BL												
	^<S131.8																		BL												
	^<S131.9																		BL												
	^<S131.10																		BL												
	^<S131.11																		BL												
	^<S131.12																		BL												
	^<S131.13																		BL												
	^<S131.14																		BL												
	^<S131.15																		BL												
	^<S131.16																		BL												
	^<S131.17																														
		+C/S131.18									2019					0.3			VG								85.0463	85.0463			
	^<S131.19																														
		+C/S131.20									2019					0.3			VG								85.0463	85.0463			
	^<S131.21																														
		+C/S131.22									2019					0.2			VG								84.3322	84.3322			
	^<S131.23																														
		+C/S131.24									2019					10.5			VG								157.8845	157.8845			
	^<S131.25																														
		+C/S131.26									2019					8.6			VG								144.3166	144.3166			
	^<S131.27																														
		+C/S131.28									2019					32.5			VG								314.9865	314.9865			
	^<S131.29																														
		+C/S131.30									2019					25.6			VG								265.7136	265.7136			
	^<B24.1																														
	^/S131.31										2019					37.1			VG								347.8351	347.8351			
^<S132																															
	+B25										2017			0.9		3.7	265	75							404.249	404.249	750.8611	750.8611	0.6		
	^/S132.1																		BL												
	^<S132.2																		BL												
	^<B26										2018				0.5	45			VG						404.249	404.249					
	^/S133																		BL												
	^<S133.1																		BL												
	^<S133.2																		BL												
	^<S133.3																		BL												
	^<S133.4																		BL												
	^<S133.5																		BL												
	^<S133.6																		BL												
	^<S133.7																														
		+C/S133.8									2019					0.2			VG								84.3322	84.3322			
	^<S133.9																		BL												
	^<S133.10																														
		+C/S133.11									2019					0.5			VG								86.4745	86.4745			
	^<S133.12																														
		+C/S133.13									2019					1			VG								90.045	90.045			
	^<S133.14																		BL												
	^<S133.15																		BL												
	^<S133.16																		BL												
	^<S133.17																		BL												
	^<S133.18																		BL												
	^<S133.19																		BL												
	^<S133.20																														
		+C/S133.21									2019					16.8			VG								202.8728	202.8728			
	^<S133.22																		BL												
	^<B26.1																														
	^/S133.23										2019					28.6			VG								287.1366	287.1366			
^<S134																															
	+B27										2017		0.5			0.2	70	75							95.7578	95.7578	84.3322	84.3322	0.4		
	^<B28										2018					1.8			VG						95.7578	95.7578					
	^/S135																		BL												
	^<B28.1																														
	^/S135.1										2019					0.2			VG								84.3322	84.3322			
^<A2											2017			1.7	1.3	121														1.6	1.55
^/S136																			BL												
^<S137																			BL												
^<S138																															
	+B29										2018					0.2	340		VG						84.3322	84.3322	0	0			
	^<B29.1																														
	^/S139										2019								BL												
^<S140																															
	+B30										2018					0.9	120		VG						89.3309	89.3309	0	0			
	^<B30.1																														
	^/S141										2019								BL												
^<S142																															
	+B31										2018					1.5	240		VG						93.6155	93.6155	0	0			
	^<B31.1																														
	^/S143										2019								BL												
^<S144																															
	+B32										2018					0.5	40		VG						86.4745	86.4745	0	0			
	^<B32.1																														
	^/S145										2019								BL												
^<S146																															
	+B33										2018					0.8	170		VG						88.6168	88.6168	0	0			
	^<B33.1																														
	^/S147										2019								BL												
^<S148																															
	+B34										2018					1.4	330		VG						92.9014	92.9014	0	0			
	^<B34.1																														
	^/S149										2019								BL												
^<S150																															
	+B35										2018					0.4	90		VG						85.7604	85.7604	0	0			
	^<B35.1																														
	^/S151										2019								BL												
^<S152																															
	+B36										2018					0.2	230		VG						84.3322	84.3322	0	0			
	^<B36.1																														
	^/S153										2019								BL												
^<S154																			BL												
^<S155																															
	+B37										2018					0.6	150		VG						87.1886	87.1886	0	0			
	^<B37.1																														
	^/S156										2019								BL												
^<S157																															
	+B38										2018					0.6	280		VG						87.1886	87.1886	0	0			
	^<B38.1																														
	^/S158										2019								BL												
^<S159																															
	+B39										2018					1.2	80		VG						91.4732	91.4732	0	0			
	^<B39.1																														
	^/S160										2019								BL												
^<S161																															
	+B40										2017			0.8		0.2									332.839	332.839	775.61825	883.2435257			
	^<B41										2018				0.5	35			VG						332.839	332.839					
	^/S162																		BL												
	^<S162.1																		BL												
	^<S162.2																		BL												
	^<S162.3																		BL												
	^<S162.4																		BL												
	^<S162.5																		BL												
	^<S162.6																		BL												
	^<S162.7																		BL												
	^<S162.8																		BL												
	^<S162.9																		BL												
	^<S162.10																		BL												
	^<S162.11																		BL												
	^<S162.12																		BL												
	^<S162.13																		BL												
	^<S162.14																														
		+C/S162.15									2019					0.2			VG								84.3322	84.3322			
	^<S162.16																		BL												
	^<S162.17																														
		+C/S162.18									2019					20.1			VG								226.4381	226.4381			
	^<S162.19																														
		+C/S162.20									2019					22.7			VG								245.0047	245.0047			
	^<B41.1																														
	^/S162.21										2019					27.5			FL	1	11	2	2	2			219.84325	327.4685257			
^<S163																															
	+B42										2018	0.4				4	0	80	VG						111.468	111.468	85.0463	85.0463			
	^/S164																		BL												
	^<S164.1																		BL												
	^<S164.2																		BL												
	^<B42.1																														
	^/S164.3										2019					0.3			VG								85.0463	85.0463			
^<S165																															
	+B43										2017			0.5		0.3	135	90							225.724	225.724	163.474	238.9723302			
	^<B44										2018				0.4	20			VG						225.724	225.724					
	^/S166																		BL												
	^<S166.1																		BL												
	^<S166.2																		BL												
	^<S166.3																		BL												
	^<S166.4																		BL												
	^<S166.5																		BL												
	^<S166.6																		BL												
	^<S166.7																		BL												
	^<S166.8																		BL												
	^<S166.9																		BL												
	^<S166.10																		BL												
	^<S166.11																		BL												
	^<B44.1																														
	^/S166.12										2019					20			FL	1.5	9	6	2	2			163.474	238.9723302			
^<S167																															
	+B45										2017			0.6		0.2	310	50							125.0359	125.0359	225.724	225.724			
	^<B46										2018				0.5	5.9			VG						125.0359	125.0359					
	^/S168																		BL												
	^<S168.1																		BL												
	^<B46.1																														
	^/S168.2										2019					20			VG								225.724	225.724			
^<S169																															
	+B47										2018		0.4			1	100		VG						90.045	90.045	0	0			
	^<B47.1																														
	^/S170										2019								BL												
^<S171																															
	+B48										2018		0.4			3.9	210		VG						110.7539	110.7539	0	0			
	^<B48.1																														
	^/S172										2019								BL												
^<S173																			BL												
^<S174																			EX												
^<S175																															
	+B49										2018					0.2	280		VG						84.3322	84.3322	0	0			
	^<B49.1																														
	^/S176										2019								BL												
^<S177																															
	+B50										2018					0.2	70		VG						84.3322	84.3322	0	0			
	^<B50.1																														
	^/S178										2019								BL												
^<S179																															
	+B51										2017			0.8		0.2	155	75							397.108	397.108	645.57107	721.0694002			
	^<B52										2018				0.5	44			VG						397.108	397.108					
	^/S180																		BL												
	^<S180.1																		BL												
	^<S180.2																		BL												
	^<S180.3																		BL												
	^<S180.4																		BL												
	^<S180.5																		BL												
	^<S180.6																		BL												
	^<S180.7																														
		+C/S180.8									2019					1.3			VG								92.1873	92.1873			
	^<S180.9																		BL												
	^<S180.10																														
		+C/S180.11									2019					0.5			VG								86.4745	86.4745			
	^<S180.12																		BL												
	^<S180.13																		BL												
	^<S180.14																		BL												
	^<S180.15																														
		+C/S180.16									2019					0.2			VG								84.3322	84.3322			
	^<S180.17																		BL												
	^<S180.18																														
		+C/S180.19									2019					0.2			VG								84.3322	84.3322			
	^<S180.20																														
		+C/S180.21									2019					8			VG								140.032	140.032			
	^<S180.22																		BL												
	^<S180.23																		BL												
	^<B52.1																														
	^/S180.24										2019					19.3			FL	2	9	5	4	2			158.21287	233.7112002			
^<S181																															
	+B53										2017			1		0.1	340	50							447.095	447.095	1383.86393	1459.36226			
	^<B54										2018				0.7	51			VG						447.095	447.095					
	^/S182																		BL												
	^<S182.1																		BL												
	^<S182.2																		BL												
	^<S182.3																														
		+C/S182.4									2019					0.2			VG								84.3322	84.3322			
	^<S182.5																		BL												
	^<S182.6																		BL												
	^<S182.7																														
	^<S182.8																														
		+C/S182.9									2019					2.2			VG								98.6142	98.6142			
	^<S182.10																		BL												
	^<S182.11																		BL												
	^<S182.12																		BL												
	^<S182.13																		BL												
	^<S182.14																		BL												
	^<S182.15																		BL												
	^<S182.16																		BL												
	^<S182.17																		BL												
	^<S182.18																		BL												
	^<S182.19																														
		+C/S182.20									2019					0.6			VG								87.1886	87.1886			
	^<S182.21																														
		+C/S182.22									2019					21.8			VG								238.5778	238.5778			
	^<S182.23																														
		+C/S182.24									2019					17.5			VG								207.8715	207.8715			
	^<S182.25																														
		+C/S182.26									2019					9			VG								147.173	147.173			
	^<S182.27																		BL												
	^<B54.1																														
	^/S182.28										2019					41.5			FL	2	9	4	2	1			325.06585	400.5641802			
		+C/S182.29									2019					24.2			FL								195.04078	195.04078			
^<S183																															
	+B55										2017			0.5		0.3	92	85							165.0255	165.0255	90.045	90.045			
	^<B56										2018				0.3	11.5			VG						165.0255	165.0255					
	^/S184																		BL												
	^<S184.1																		BL												
	^<S184.2																		BL												
	^<S184.3																		BL												
	^<S184.4																		BL												
	^<S184.5																		BL												
	^<S184.6																		BL												
	^<B56.1																														
	^/S184.7										2019					1			VG								90.045	90.045			
^<S185																															
	+B57										2017			1		0.2	160	50							468.518	468.518	1005.0123	1005.0123			
	^<B58										2018				0.7	54			VG						468.518	468.518					
	^/S186																		BL												
	^<S186.1																		BL												
	^<S186.2																		BL												
	^<S186.3																		BL												
	^<S186.4																		BL												
	^<S186.5																		BL												
	^<S186.6																		BL												
	^<S186.7																		BL												
	^<S186.8																		BL												
	^<S186.9																		BL												
	^<S186.10																		BL												
	^<S186.11																		BL												
	^<S186.12																		BL												
	^<S186.13																		BL												
	^<S186.14																		BL												
	^<S186.15																		BL												
	^<S186.16																		BL												
	^<S186.17																		BL												
	^<S186.18																														
		+C/S186.19									2019					3.2			VG								105.7552	105.7552			
	^<S186.20																														
		+C/S186.21									2019					1			VG								90.045	90.045			
	^<S186.22																														
		+C/S186.23									2019					32			VG								311.416	311.416			
	^<S186.24																		BL												
	^<B58.1																														
	^/S186.25										2019					58.1			VG								497.7961	497.7961			
^<A3											2018			0.8	0.7	45			VG						404.249	404.249	752.935	752.935			
^/S187																			BL												
^<S188																			BL												
^<S189																			BL												
^<S190																			BL												
^<S191																			BL												
^<S192																			BL												
^<S193																			BL												
^<S194																			BL												
^<S195																			BL												
^<S196																															
	+B59																100														
	^/S197										2019					28.3			VG								284.9943	284.9943			
^<S198																			BL												
^<S199																			BL												
^<S200																															
	+B60																170														
	^/S201										2019					1.2			VG								91.4732	91.4732			
^<S202																			BL												
^<S203																			BL												
^<S204																			BL												
^<S205																			BL												
^<S206																			BL												
^<S207																			BL												
^<S208																															
	+B61																200														
	^/S209										2019					1			VG								90.045	90.045			
^<S210																			BL												
^<A4																															
^/S211											2019					28.5			VG								286.4225	286.4225			
																															
