# Pommier 50 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P50										09/2019															20096.24809	25745.15907	36386.31659	44916.81579			
^/A1											2016	48		4.2	2.5	97														3.05	1.95
^/S1																															
	+B1										2017			1.1		22.6	256	75							402.90431	451.3327966	340.6558	463.284201		0.7	0.55
	^/S2																		BL												
	^<S3																		BL												
	^<S4																		BL												
	^<S5																		BL												
	^<S6																		BL												
	^<S7																														
		+C/S8									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S9																		BL												
	^<S10																		BL												
	^<S11																		BL												
	^<S12																		BL												
	^<B2										2018				0.6	16			FL		7	3	0		133.4104	181.8388866					
	^/S13																														
		+C1									2018					13.1			FL						111.61429	111.61429					
		^<C2																													
		^/S14									2019								NA												
	^<S14.1																														
		+C3									2018					6.8			FL						64.26412	64.26412					
		^<C4																													
		^/S14.2									2019								NA												
	^<S14.3																		BL												
	^<S14.4																		BL												
	^<S14.5																		BL												
	^<S14.6																		BL												
	^<S14.7																														
		+C/S14.8									2019					1			FL	0.5							20.6719	81.98610052			
	^<S14.9																														
		+C/S14.10									2019					3			FL	1							35.7037	97.01790052			
	^<S14.11																		BL												
	^<B2.1																														
	^/S15										2019					28.2			VG								284.2802	284.2802			
^<S16																															
	+B3										2017			1.7		48.4	38	85							1757.93325	2067.101084	2107.83317	2367.274102		0.95	0.6
	^/S17																		BL												
	^<S18																		BL												
	^<S19																														
		+C/S20									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S21																														
		+C/S22									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S23																														
		+C/S24									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S25																														
		+C/S26									2018					2.7			VG						102.1847	102.1847					
		*									2019								BL												
	^<S27																														
		+C/S28									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S29																														
		+C/S30									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S31																														
		+C/S32									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S33																														
		+C/S34									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S35																														
		+C/S36									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S37																														
		+C/S38									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S39																														
		+C/S40									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S41																														
		+C/S42									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S43																														
		+C/S44									2018					1.6			VG						94.3296	94.3296					
		*									2019								BL												
	^<S45																		BL												
	^<S46																														
		+C/S47									2018					1.3			FL		7	5	0		22.92667	71.35515665					
		*									2019								BL												
	^<S48																														
		+C5									2018					3.5			FL		8	6	0		39.46165	100.7758505					
		^<C6																													
		^/S49									2019					1.5			FL	0.5							24.42985	85.74405052			
			+D/S49.1								2019					0.6			FL								17.66554	17.66554			
	^<S50																														
		+C7									2018					13.4			FL		9	6	0		113.86906	189.3673902					
		^/S50.1																	BL												
		^<S50.2																	BL												
		^<S50.3																	BL												
		^<S50.4																	BL												
		^<S50.5																	BL												
		^<S50.6																	BL												
		^<S50.7																	BL												
		^<S50.8																	BL												
		^<C8																													
		^/S51									2019					34.4			FL	2							271.70296	333.0171605			
			+D/S51.1								2019					21.6			FL								175.49944	175.49944			
	^<S52																														
		+C9									2018					6.2			FL		7	5	0		59.75458	108.1830666					
		^/S52.1																	BL												
		^<S52.2																	BL												
		^<S52.3																	BL												
		^<C10																													
		^/S53									2019					9.5			FL	1							84.55705	145.8712505			
			+D/S53.1								2019					3.2			FL								37.20688	37.20688			
	^<B4										2018				0.6	37			FL		9	4	0		291.2443	366.7426302					
	^/S54																														
		+C11									2018					7.1			FL						66.51889	66.51889					
		^<C12																													
		^/S54.1									2019								NA												
	^<S54.2																														
		+C/S54.3									2019					17.5			VG								207.8715	207.8715			
	^<S54.4																		BL												
	^<S54.5																														
		+C/S54.6									2019					2			VG								97.186	97.186			
	^<S54.7																														
		+C/S54.8									2019					2			VG								97.186	97.186			
	^<S54.9																		BL												
	^<S54.10																		BL												
	^<S54.11																		BL												
	^<S54.12																		BL												
	^<S54.13																		BL												
	^<S54.14																		BL												
	^<S54.15																														
		+C/S54.16									2019					0.5			VG								86.4745	86.4745			
	^<S54.17																														
		+C/S54.18									2019					0.5			VG								86.4745	86.4745			
	^<S54.19																		BL												
	^<S54.20																		BL												
	^<S54.21																		BL												
	^<S54.22																		BL												
	^<S54.23																		BL												
	^<S54.24																		BL												
	^<S54.25																		BL												
	^<S54.26																														
		+C/S54.27									2019					0.5			VG								86.4745	86.4745			
	^<S54.28																														
		+C/S54.29									2019					17			VG								204.301	204.301			
	^<S54.30																														
		+C/S54.31									2019					24.1			VG								255.0021	255.0021			
	^<B4.1																														
	^/S55										2019					26.5			FL	2	9	7	1	1			212.32735	287.8256802			
		+C/S55.1									2019					20			FL								163.474	163.474			
^<S56																															
	+B5										2017			1.1		5.5	166	70							329.2685	329.2685	1199.9307	1322.559101	0.65		
	^/S57																		BL												
	^<S58																		BL												
	^<S59																		BL												
	^<B6										2018				0.8	34.5			VG						329.2685	329.2685					
	^/S59.1																		BL												
	^<S59.2																		BL												
	^<S59.3																														
		+C/S59.4									2019					1			VG								90.045	90.045			
	^<S59.5																		BL												
	^<S59.6																														
		+C/S59.7									2019					1.6			VG								94.3296	94.3296			
	^<S59.8																		BL												
	^<S59.9																		BL												
	^<S59.10																		BL												
	^<S59.11																														
		+C/S59.12									2019					16.1			VG								197.8741	197.8741			
	^<S59.13																														
		+C/S59.14									2019					1			VG								90.045	90.045			
	^<S59.15																														
		+C/S59.16									2019					0.6			VG								87.1886	87.1886			
	^<S59.17																		BL												
	^<S59.18																		BL												
	^<S59.19																														
		+C/S59.20									2019					1.5			VG								93.6155	93.6155			
	^<S59.21																														
		+C/S59.22									2019					0.5			FL								16.91395	78.22815052			
	^<S59.23																														
		+C/S59.24									2019					0.5			VG								86.4745	86.4745			
	^<B6.1																														
	^/S60										2019					33.2			FL	2	8	6	2	1			262.68388	323.9980805			
		+C/S60.1									2019					22.3			FL								180.76057	180.76057			
^<S61																															
	+B7										2017			1		1.2	306	80							179.3075	179.3075	453.82221	515.1364105	0.55		
	^<B8										2018				0.6	13.5			VG						179.3075	179.3075					
	^/S61.1																		BL												
	^<S61.2																		BL												
	^<S61.3																		BL												
	^<S61.4																		BL												
	^<S61.5																		BL												
	^<S61.6																		BL												
	^<S61.7																		BL												
	^<S61.8																		BL												
	^<S61.9																														
		+C/S61.10									2019					6			VG								125.75	125.75			
	^<S61.11																		BL												
	^<B8.1																														
	^/S62										2019					41.9			FL	1.5							328.07221	389.3864105			
^<S63																															
	+B9										2017			2.6		87	48	45							2498.9018	2833.496475	7091.55246	8685.721673		1.15	0.5
	^/S64																		BL												
	^<S65																														
		+C/S65.1									2019					1			FL	0.5							20.6719	81.98610052			
	^<S66																														
		+C/S67									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S68																		BL												
	^<S69																		BL												
	^<S70																														
		+C/S71									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S72																														
		+C/S73									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S74																														
		+C/S75									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S76																														
		+C/S77									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S78																		EX												
	^<S79																														
		+C/S80									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S81																														
		+C/S82									2018					1.1			FL						21.42349	21.42349					
		*									2019								BL												
	^<S83																														
		+C/S84									2018					1.5			FL		5	4	0		24.42985	51.15510664					
		*									2019								BL												
	^<S85																														
		+C/S86									2018					0.2			FL		7	5	0		14.65918	63.08766665					
		*									2019								BL												
	^<S87																														
		+C13									2018					32.1			FL						254.41639	254.41639					
		^/S87.1																	BL												
		^<S87.2																	BL												
		^<S87.3																	BL												
		^<S87.4																	BL												
		^<S87.5																	BL												
		^<S87.6																	BL												
		^<S87.7																													
			+D/S87.8								2019					0.6			VG								87.1886	87.1886			
		^<S87.9																	BL												
		^<S87.10																													
			+D/S87.11								2019					0.7			VG								87.9027	87.9027			
		^<S87.12																													
			+D/S87.13								2019					0.6			VG								87.1886	87.1886			
		^<S87.14																	BL												
		^<S87.15																													
			+D/S87.16								2019					0.6			VG								87.1886	87.1886			
		^<S87.17																													
			+D/S87.18								2019					42.1			VG								383.5401	383.5401			
		^<S87.19																													
			+D/S87.20								2019					1			VG								90.045	90.045			
		^<S87.21																													
			+D/S87.22								2019					0.2			VG								84.3322	84.3322			
		^<S87.23																													
			+D/S87.24								2019					0.5			VG								86.4745	86.4745			
		^<S87.25																	BL												
		^<S87.26																	BL												
		^<S87.27																	BL												
		^<S87.28																	BL												
		^<S87.29																													
			+D/S87.30								2019					1.9			FL	1							27.43621	88.75041052			
			+D/S87.31								2019					0.5			FL								16.91395	16.91395			
		^<S87.32																													
			+D/S87.33								2019					5			FL	1							50.7355	112.0497005			
			+D/S87.34								2019					0.6			FL								17.66554	17.66554			
		^<S87.35																	BL												
		^<S87.36																													
			+D/S87.37								2019					20.9			FL	3							170.23831	231.5525105			
		^<S87.38																	BL												
		^<S87.39																													
			+D/S87.40								2019					4.5			FL	1.5							46.97755	108.2917505			
			+D/S87.41								2019					1			FL								20.6719	20.6719			
		^<S87.42																													
			+D/S87.43								2019					4.2			FL	1.5							44.72278	106.0369805			
			+D/S87.44								2019					1			FL								20.6719	20.6719			
		^<S87.45																													
			+D/S87.46								2019					2.7			FL	1							33.44893	94.76313052			
		^<S87.47																													
			+D/S87.48								2019					3.5			FL	1.5							39.46165	100.7758505			
			+D/S87.49								2019					0.7			FL								18.41713	18.41713			
		^<S87.50																													
			+D/S87.51								2019					8			FL	1							73.2832	134.5974005			
		^<S87.52																													
			+D/S87.53								2019					4.5			FL	3							46.97755	108.2917505			
		^<S87.54																													
			+D/S87.55								2019					11			FL	6							95.8309	157.1451005			
		^<S87.56																													
			+D/S87.57								2019					47.6			FL	6.5							370.91284	432.2270405			
			+D/S87.58								2019					4.5			FL								46.97755	46.97755			
		^<S87.59																													
			+D/S87.60								2019					38.9			VG								360.6889	360.6889			
		^<S87.61																	BL												
		^<C14																													
		^/S88									2019					84.1			FL	8							645.24319	706.5573905			
	^<S89																														
		+C/S90									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S91																														
		+C15									2018					52.5			FL						407.74075	407.74075					
		^/S91.1																	BL												
		^<S91.2																	BL												
		^<S91.3																	BL												
		^<S91.4																	BL												
		^<S91.5																	BL												
		^<S91.6																													
			+D/S91.7								2019					1			VG								90.045	90.045			
		^<S91.8																	BL												
		^<S91.9																													
			+D/S91.10								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S91.11																													
			+D/S91.12								2019					2.5			FL	1							31.94575	93.25995052			
			+D/S91.13								2019					1			FL								20.6719	20.6719			
		^<S91.14																													
			+D/S91.15								2019					2.2			FL	1							29.69098	91.00518052			
		^<S91.16																													
			+D/S91.17								2019					0.5			FL	0.5							16.91395	78.22815052			
		^<S91.18																	BL												
		^<S91.19																	BL												
		^<S91.20																													
			+D/S91.21								2019					0.2			VG								84.3322	84.3322			
		^<S91.22																	BL												
		^<S91.23																													
			+D/S91.24								2019					1.3			VG								92.1873	92.1873			
		^<S91.25																													
			+D/S91.26								2019					4.4			VG								114.3244	114.3244			
		^<S91.27																													
			+D/S91.28								2019					1.4			VG								92.9014	92.9014			
		^<S91.29																													
			+D/S91.30								2019					7			VG								132.891	132.891			
		^<S91.31																													
			+D/S91.32								2019					25			VG								261.429	261.429			
		^<S91.33																	BL												
		^<C16																													
		^/S92									2019					32.5			FL	7.5							257.42275	318.7369505			
			+D/S92.1								2019					20.2			FL								164.97718	164.97718			
	^<S93																														
		+C17									2018					2			FL						28.1878	28.1878					
		^<C18																													
		^/S94									2019					1.1			FL	0.5							21.42349	82.73769052			
			+D/S94.1								2019					0.5			FL								16.91395	16.91395			
	^<S95																														
		+C/S96									2018					1.9			FL		8	6	0		27.43621	88.75041052					
		*									2019								BL												
	^<S97																														
		+C19									2018					2			FL		8	6	0		28.1878	89.50200052					
		^/S97.1																													
			+D/S97.2								2019					2			FL	1							28.1878	89.50200052			
		^<C20																													
		^/S98									2019					58.6			VG								501.3666	501.3666			
	^<S99																														
		+C21									2018					1			VG						90.045	90.045					
		^<C22																													
		^/S100									2019					1			FL	1							20.6719	81.98610052			
	^<S101																														
		+C23									2018					2.1			FL		9	5	0		28.93939	104.4377202					
		^<C24																													
		^/S102									2019					5			FL	1							50.7355	112.0497005			
			+D/S102.1								2019					3.1			FL								36.45529	36.45529			
	^<S103																														
		+C/S104									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S105																		BL												
	^<S106																														
		+C/S107									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S108																														
		+C/S109									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S110																														
		+C/S111									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S112																		BL												
	^<S113																														
		+C/S114									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S115																														
		+C/S116									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<B10										2018				0.9	56.6			FL		8	6	0		438.55594	499.8701405					
	^/S116.2																		BL												
	^<S116.3																		BL												
	^<S116.4																		BL												
	^<S116.5																		BL												
	^<S116.6																														
		+C/S116.7									2019					21.5			VG								236.4355	236.4355			
	^<S116.8																		BL												
	^<S116.9																		BL												
	^<S116.10																														
		+C/S116.11									2019					0.5			VG								86.4745	86.4745			
	^<S116.12																		BL												
	^<S116.13																														
		+C/S116.14									2019					0.5			VG								86.4745	86.4745			
	^<S116.15																		BL												
	^<S116.16																		BL												
	^<S116.17																														
		+C/S116.18									2019					0.2			VG								84.3322	84.3322			
	^<S116.19																		BL												
	^<S116.20																														
		+C/S116.21									2019					1.6			VG								94.3296	94.3296			
	^<S116.22																		BL												
	^<S116.23																														
		+C/S116.24									2019					1.5			FL								24.42985	85.74405052			
	^<S116.25																														
		+C/S116.26									2019					1.5			FL								24.42985	85.74405052			
	^<S116.27																		BL												
	^<S116.28																														
		+C/S116.29									2019					4.5			FL								46.97755	108.2917505			
		+C/S116.30									2019					0.5			FL								16.91395	16.91395			
	^<S116.31																														
		+C/S116.32									2019					7			VG								132.891	132.891			
	^<S116.33																														
		+C/S116.34									2019					7.5			VG								136.4615	136.4615			
	^<S116.35																														
		+C/S116.36									2019					14.5			VG								186.4485	186.4485			
	^<S116.37																														
		+C/S116.38									2019					26.6			VG								272.8546	272.8546			
	^<S116.39																		BL												
	^<B10.1																														
	^/S117										2019					41.1			FL	6							322.05949	383.3736905			
		+C/S117.1									2019					11			FL								95.8309	95.8309			
^<S118																			BL												
^<S119																															
	+B11										2018					0.5	334		VG						86.4745	86.4745	0	0			
	^<B11.1																														
	^/S120										2019								BL												
^<S121																															
	+B12										2018					1.6	116		VG						94.3296	94.3296	0	0			
	^<B12.1																														
	^/S122										2019								BL												
^<S123																															
	+B13										2017		0.6			0.6	260	85							97.9001	97.9001	47.72914	109.0433405	0.5		
	^<B14										2018					2.1			VG						97.9001	97.9001					
	^/S123.1																		BL												
	^<B14.1																														
	^/S124										2019					4.6			FL	1							47.72914	109.0433405			
^<S125																			BL												
^<S126																															
	+B15										2017			1.45		5.6	140	55							622.7636	622.7636	1967.03889	2212.295692	0.7		
	^/S127																		BL												
	^<S128																		BL												
	^<S129																		BL												
	^<B16										2018				0.9	75.6			VG						622.7636	622.7636					
	^/S129.1																		BL												
	^<S129.2																		BL												
	^<S129.3																														
		+C/S129.4									2019					1			VG								90.045	90.045			
	^<S129.5																		BL												
	^<S129.6																		BL												
	^<S129.7																														
		+C/S129.8									2019					0.6			VG								87.1886	87.1886			
	^<S129.9																		BL												
	^<S129.10																		BL												
	^<S129.11																		BL												
	^<S129.12																														
		+C/S129.13									2019					1.4			VG								92.9014	92.9014			
	^<S129.14																														
		+C/S129.15									2019					13.1			VG								176.4511	176.4511			
	^<S129.16																														
		+C/S129.17									2019					2.4			VG								100.0424	100.0424			
	^<S129.18																		BL												
	^<S129.19																		BL												
	^<S129.20																		BL												
	^<S129.21																		BL												
	^<S129.22																														
		+C/S129.23									2019					0.8			VG								88.6168	88.6168			
	^<S129.24																		BL												
	^<S129.25																														
		+C/S129.26									2019					1.7			VG								95.0437	95.0437			
	^<S129.27																		BL												
	^<S129.28																		BL												
	^<S129.29																		BL												
	^<S129.30																														
		+C/S129.31									2019					0.5			VG								86.4745	86.4745			
	^<S129.32																		BL												
	^<S129.33																		BL												
	^<S129.34																														
		+C/S129.35									2019					2.6			FL	1							32.69734	94.01154052			
		+C/S129.36									2019					0.5			FL								16.91395	16.91395			
	^<S129.37																														
		+C/S129.38									2019					2.2			FL	1							29.69098	91.00518052			
	^<S129.39																														
		+C/S129.40									2019					1.6			FL	1							25.18144	86.49564052			
		+C/S129.41									2019					0.5			FL								16.91395	16.91395			
	^<S129.42																		EX												
	^<S129.43																														
		+C/S129.44									2019					26.7			VG								273.5687	273.5687			
	^<S129.45																														
		+C/S129.46									2019					25.8			VG								267.1418	267.1418			
	^<B16.1																														
	^/S130										2019					31.1			FL	2							246.90049	308.2146905			
		+C/S130.1									2019					23			FL								186.0217	186.0217			
		+C/S130.2									2019					5.6			FL								55.24504	55.24504			
^<S131																															
	+B17										2017			1		0.6	284	64							241.4342	241.4342	489.82225	551.1364505	0.7		
	^<B18										2018				0.7	22.2			VG						241.4342	241.4342					
	^/S131.1																		BL												
	^<S131.2																		BL												
	^<S131.3																		BL												
	^<S131.4																		BL												
	^<S131.5																		BL												
	^<S131.6																		BL												
	^<S131.7																														
		+C/S131.8									2019					1.2			VG								91.4732	91.4732			
	^<B18.1																														
	^/S132										2019					26.5			FL	2							212.32735	273.6415505			
		+C/S132.1									2019					23			FL								186.0217	186.0217			
^<S133																			BL												
^<S134																			BL												
^<S135																			BL												
^<S136																			BL												
^<S137																			BL												
^<S138																															
	+B19										2017		0.7			0.6	305								90.7591	90.7591	298.7602	360.0744005	0.6		
	^<B20										2018					1.1			VG						90.7591	90.7591					
	^<B20.1																														
	^/S139										2019					38			FL	2							298.7602	360.0744005			
^<S140																			BL												
^<S141																															
	+B21										2017			1.5		44.5	168	82							785.03288	1189.759272	1893.8528	2337.236333		0.85	0.55
	^/S142																														
		+C/S143									2018					1.8			VG						95.7578	95.7578					
		*									2019								BL												
	^<S144																		BL												
	^<S145																														
		+C/S146									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S147																		BL												
	^<S148																		BL												
	^<S149																		BL												
	^<S150																		BL												
	^<S151																														
		+C25									2018					1.2			FL		8	9	0		22.17508	83.48928052					
		^<C26																													
		^/S152									2019					5			FL	1							50.7355	112.0497005			
			+D/S152.1								2019					1			FL								20.6719	20.6719			
	^<S153																														
		+C27									2018					3.7			FL		7	7	0		40.96483	89.39331665					
		^/S153.1																	BL												
		^<S153.2																	BL												
		^<C28																													
		^/S154									2019					33.4			FL	2							264.18706	325.5012605			
	^<S155																		EX												
	^<S156																		BL												
	^<S157																		BL												
	^<S158																		BL												
	^<S159																														
		+C29									2018					2.9			FL		7	6	0		34.95211	83.38059665					
		^/S159.1																	BL												
		^<C30																													
		^/S160									2019					1.9			FL	0.5							27.43621	88.75041052			
	^<S161																														
		+C31									2018					1.6			FL		7	6	0		25.18144	73.60992665					
		^<C32																													
		^/S162									2019					8			FL	1							73.2832	134.5974005			
	^<S163																														
		+C33									2018					2.6			FL		8	6	0		32.69734	94.01154052					
		^<C34																													
		^/S164									2019					3.5			FL	1							39.46165	100.7758505			
			+D/S164.1								2019					1.9			FL								27.43621	27.43621			
	^<S165																														
		+C35									2018					2.9			FL		8	5	0		34.95211	96.26631052					
		^<C36																													
		^/S166									2019					30.6			FL	2							243.14254	304.4567405			
			+D/S166.1								2019					4			FL								43.2196	43.2196			
	^<S167																		BL												
	^<B22										2018				0.7	44.2			FL		9	6	0		345.35878	420.8571102					
	^/S168																														
		+C37									2018					7.1			FL						66.51889	66.51889					
		^<C38																													
		^/S168.1									2019								BL												
	^<S168.2																		BL												
	^<S168.3																		BL												
	^<S168.4																		BL												
	^<S168.5																		BL												
	^<S168.6																		BL												
	^<S168.7																														
		+C/S168.8									2019					1			VG								90.045	90.045			
	^<S168.9																		BL												
	^<S168.10																														
		+C/S168.11									2019					1.2			VG								91.4732	91.4732			
	^<S168.12																		BL												
	^<S168.13																		BL												
	^<S168.14																		BL												
	^<S168.15																		BL												
	^<S168.16																		BL												
	^<S168.17																		BL												
	^<S168.18																		BL												
	^<S168.19																		BL												
	^<S168.20																		BL												
	^<S168.21																		BL												
	^<S168.22																														
		+C/S168.23									2019					8			VG								140.032	140.032			
	^<S168.24																														
		+C/S168.25									2019					10.2			VG								155.7422	155.7422			
	^<S168.26																														
		+C/S168.27									2019					0.2			VG								84.3322	84.3322			
	^<B22.1																														
	^/S169										2019					41.2			FL	2	9	3	0	0			322.81108	398.3094102			
		+C/S169.1									2019					27.5			FL								219.84325	219.84325			
^<S170																															
	+B23										2017		0.5			6.2	314	90							188.6592	188.6592	22.17508	83.48928052	0.4		
	^/S171																														
		+C39									2018					2			VG						97.186	97.186					
		^<C40																													
		^/S171.1									2019								BL												
	^<S172																		BL												
	^<S173																		BL												
	^<B24										2018					1.2			VG						91.4732	91.4732					
	^/S173.1																		BL												
	^<B24.1																														
	^/S174										2019					1.2			FL	0.5							22.17508	83.48928052			
^<S175																															
	+B25										2017			1.4		56.4	94	80							613.77876	1032.730504	1132.10118	1330.227911		0.8	0.45
	^/S176																														
		+C/S177									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S178																		BL												
	^<S179																		BL												
	^<S180																		BL												
	^<S181																		BL												
	^<S182																		BL												
	^<S183																		BL												
	^<S184																		BL												
	^<S185																		BL												
	^<S186																		BL												
	^<S187																		BL												
	^<S188																														
		+C/S189									2018					1.1			FL		8	9	0		21.42349	82.73769052					
		*									2019								BL												
	^<S190																														
		+C41									2018					3.1			FL		6	6	0		36.45529	73.33770158					
		^<C42																													
		^/S191									2019					19.4			VG								221.4394	221.4394			
	^<S192																														
		+C43									2018					2			FL		8	6	0		28.1878	89.50200052					
		^<C44																													
		^/S193									2019					1			VG								90.045	90.045			
	^<S194																														
		+C45									2018					3.9			FL		9	6	0		42.46801	117.9663402					
		^<C46																													
		^/S195									2019					7.5			VG								136.4615	136.4615			
	^<S196																														
		+C47									2018					3.5			FL		8	6	0		39.46165	100.7758505					
		^<C48																													
		^/S197									2019					15			FL	1.5							125.8945	187.2087005			
	^<S198																														
		+C49									2018					2.6			FL		8	6	0		32.69734	94.01154052					
		^<C50																													
		^/S199									2019					1.1			VG								90.7591	90.7591			
	^<S200																		EX												
	^<S201																		BL												
	^<S202																		BL												
	^<S203																		BL												
	^<S204																														
		+C/S205									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S206																		BL												
	^<S207																		BL												
	^<B26										2018				0.7	30.2			FL		8	6	0		240.13618	301.4503805					
	^/S207.1																		BL												
	^<S207.2																		BL												
	^<S207.3																		BL												
	^<S207.4																		BL												
	^<S207.5																		BL												
	^<S207.6																		BL												
	^<S207.7																		BL												
	^<S207.8																		BL												
	^<S207.9																		BL												
	^<S207.10																		BL												
	^<S207.11																		BL												
	^<S207.12																		BL												
	^<S207.13																		BL												
	^<S207.14																		EX												
	^<S207.15																		BL												
	^<S207.16																														
		+C/S207.17									2019					6.5			FL	1.5							62.00935	123.3235505			
		+C/S207.18									2019					1			FL								20.6719	20.6719			
	^<S207.19																		BL												
	^<B26.1																														
	^/S208										2019					25.6			FL	2	9	7	0	0			205.56304	281.0613702			
		+C/S208.1									2019					22.1			FL								179.25739	179.25739			
^<S209																															
	+B27										2017		0.5			3	187	90							98.6142	98.6142	90.7591	90.7591	0.4		
	^/S209.1																		BL												
	^<S209.2																		BL												
	^<B28										2018					2.2			VG						98.6142	98.6142					
	^/S209.3																		BL												
	^<S209.4																		BL												
	^<B28.1																														
	^/S210										2019					1.1			VG								90.7591	90.7591			
^<S211																															
	+B29										2017			1		14.9	344	88							1005.7948	1005.7948	1602.09246	1815.666459		0.6	0.5
	^/S212																														
		+C/S213									2018					3.6			VG						108.6116	108.6116					
		*									2019								NA												
	^<S214																														
		+C51									2018					40.8			VG						374.2568	374.2568					
		^/S214.1																	BL												
		^<S214.2																	BL												
		^<S214.3																	BL												
		^<S214.4																	BL												
		^<S214.5																	BL												
		^<S214.6																	BL												
		^<S214.7																	BL												
		^<S214.8																	BL												
		^<S214.9																	BL												
		^<S214.10																	BL												
		^<S214.11																	BL												
		^<S214.12																	BL												
		^<S214.13																													
			+D/S214.14								2019					0.2			VG								84.3322	84.3322			
		^<S214.15																													
			+D/S214.16								2019					0.2			VG								84.3322	84.3322			
		^<C52																													
		^/S215									2019					22			FL	1.5							178.5058	239.8200005			
			+D/S215.1								2019					14.9			FL								125.14291	125.14291			
	^<S216																		BL												
	^<S217																														
		+C/S218									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S219																		BL												
	^<S220																														
		+C/S221									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S222																		BL												
	^<B30										2018				0.6	37.5			VG						350.6915	350.6915					
	^/S222.1																		BL												
	^<S222.2																														
		+C/S222.3									2019					1			FL	0.5							20.6719	81.98610052			
	^<S222.4																		BL												
	^<S222.5																		BL												
	^<S222.6																														
		+C/S222.7									2019					1			VG								90.045	90.045			
	^<S222.8																														
		+C/S222.9									2019					1.5			VG								93.6155	93.6155			
	^<S222.10																														
		+C/S222.11									2019					1			VG								90.045	90.045			
	^<S222.12																														
		+C/S222.13									2019					1.2			VG								91.4732	91.4732			
	^<S222.14																		BL												
	^<S222.15																		BL												
	^<S222.16																		BL												
	^<S222.17																		BL												
	^<S222.18																		BL												
	^<S222.19																		BL												
	^<S222.20																														
		+C/S222.21									2019					1.5			VG								93.6155	93.6155			
	^<S222.22																														
		+C/S222.23									2019					12.4			VG								171.4524	171.4524			
	^<S222.24																														
		+C/S222.25									2019					14.4			VG								185.7344	185.7344			
	^<S222.26																		BL												
	^<B30.1																														
	^/S223										2019					19			FL	2	10	7	0	0			155.9581	246.9036976			
		+C/S223.1									2019					16.5			FL								137.16835	137.16835			
^<S224																															
	+B31										2017			0.9		8.7	125	78							764.2922	764.2922	807.38222	930.010621	0.6		
	^/S225																														
		+C/S226									2018					2.1			VG						97.9001	97.9001					
		*									2019								NA												
	^<S227																														
		+C53									2018					34.6			VG						329.9826	329.9826					
		^/S227.1																	BL												
		^<S227.2																	BL												
		^<S227.3																	BL												
		^<S227.4																	BL												
		^<S227.5																	BL												
		^<S227.6																	BL												
		^<S227.7																	BL												
		^<S227.8																	BL												
		^<S227.9																	BL												
		^<S227.10																	BL												
		^<S227.11																	BL												
		^<S227.12																	BL												
		^<S227.13																	BL												
		^<S227.14																													
			+D/S227.15								2019					0.7			VG								87.9027	87.9027			
		^<S227.16																	BL												
		^<S227.17																	BL												
		^<S227.18																	BL												
		^<C54																													
		^/S228									2019					23.4			FL	2.5							189.02806	250.3422605			
			+D/S228.1								2019					14.2			FL								119.88178	119.88178			
	^<S229																		BL												
	^<S230																		BL												
	^<S231																		BL												
	^<S232																		BL												
	^<S233																		BL												
	^<B32										2018				0.5	35.5			VG						336.4095	336.4095					
	^/S233.1																		BL												
	^<S233.2																		BL												
	^<S233.3																		BL												
	^<S233.4																		BL												
	^<S233.5																		BL												
	^<S233.6																		BL												
	^<S233.7																		BL												
	^<S233.8																		BL												
	^<S233.9																		BL												
	^<S233.10																		BL												
	^<S233.11																		BL												
	^<S233.12																		BL												
	^<S233.13																														
		+C/S233.14									2019					4.1			VG								112.1821	112.1821			
	^<S233.15																		BL												
	^<S233.16																		BL												
	^<B32.1																														
	^/S234										2019					21.6			FL	2							175.49944	236.8136405			
		+C/S234.1									2019					14.6			FL								122.88814	122.88814			
^<S235																															
	+B33										2018		0.5			6.5	270	90	VG						129.3205	129.3205	51.11447	112.4286705			
	^/S235.1																		BL												
	^<S235.2																		BL												
	^<S235.3																		BL												
	^<B33.1																														
	^/S236										2019					2.9			FL	2							34.95211	96.26631052			
		+C/S236.1									2019					0.4			FL								16.16236	16.16236			
^<S237																			BL												
^<S238																			BL												
^<S239																			BL												
^<S240																			BL												
^<S241																			BL												
^<S242																															
	+B34										2017			0.9		0.7	356	72							273.5687	273.5687	333.71231	395.0265105	0.75		
	^<B35										2018				0.5	26.7			VG						273.5687	273.5687					
	^/S242.1																		BL												
	^<S242.2																		BL												
	^<S242.3																		BL												
	^<S242.4																		BL												
	^<S242.5																		BL												
	^<S242.6																		BL												
	^<S242.7																		BL												
	^<S242.8																		BL												
	^<S242.9																		BL												
	^<S242.10																		BL												
	^<S242.11																		BL												
	^<B25.1																														
	^/S243										2019					21.5			FL	1.5							174.74785	236.0620505			
		+C/S243.1									2019					19.4			FL								158.96446	158.96446			
^<S244																															
	+B36										2017			1.3		0.7	160	60							544.2126	544.2126	1464.04104	1586.669441	0.85		
	^<B37										2018				0.6	64.6			VG						544.2126	544.2126					
	^/S244.1																		BL												
	^<S244.2																		BL												
	^<S244.3																		BL												
	^<S244.4																		BL												
	^<S244.5																		BL												
	^<S244.6																														
		+C/S244.7									2019					0.5			VG								86.4745	86.4745			
	^<S244.8																														
		+C/S244.9									2019					0.5			VG								86.4745	86.4745			
	^<S244.10																														
		+C/S244.11									2019					1			VG								90.045	90.045			
	^<S244.12																														
		+C/S244.13									2019					1.1			VG								90.7591	90.7591			
	^<S244.14																														
		+C/S244.15									2019					25.5			VG								264.9995	264.9995			
	^<S244.16																														
		+C/S244.17									2019					0.7			VG								87.9027	87.9027			
	^<S244.18																		BL												
	^<S244.19																		BL												
	^<S244.20																		BL												
	^<S244.21																		BL												
	^<S244.22																		BL												
	^<S244.23																		BL												
	^<S244.24																		BL												
	^<S244.25																		BL												
	^<S244.26																		BL												
	^<S244.27																														
		+C/S244.28									2019					1.4			FL	0.5							23.67826	84.99246052			
		+C/S244.29									2019					0.5			FL								16.91395	16.91395			
	^<S244.30																		BL												
	^<S244.31																		BL												
	^<S244.32																														
		+C/S244.33									2019					7.1			VG								133.6051	133.6051			
	^<S244.34																														
		+C/S244.35									2019					5.6			VG								122.8936	122.8936			
	^<S244.36																														
		+C/S244.37									2019					8.1			VG								140.7461	140.7461			
	^<S244.38																														
		+C/S244.39									2019					0.3			VG								85.0463	85.0463			
	^<B37.1																														
	^/S245										2019					26.7			FL	5.5							213.83053	275.1447305			
		+C/S245.1									2019					1			FL								20.6719	20.6719			
^<S246																															
	+B38										2017			1		5.7	296	65							354.9761	354.9761	855.75303	978.381431	0.7		
	^/S246.1																		BL												
	^<S246.2																		BL												
	^<B39										2018				0.6	38.1			VG						354.9761	354.9761					
	^/S246.3																		BL												
	^<S246.4																		BL												
	^<S246.5																		BL												
	^<S246.6																		BL												
	^<S246.7																		BL												
	^<S246.8																		BL												
	^<S246.9																		BL												
	^<S246.10																		BL												
	^<S246.11																														
		+C/S246.12									2019					0.5			VG								86.4745	86.4745			
	^<S246.13																														
		+C/S246.14									2019					0.3			VG								85.0463	85.0463			
	^<S246.15																														
		+C/S246.16									2019					0.5			FL	0.5							16.91395	78.22815052			
	^<S246.17																		BL												
	^<S246.18																		BL												
	^<S246.19																														
		+C/S246.20									2019					1			VG								90.045	90.045			
	^<S246.21																		BL												
	^<S246.22																														
		+C/S246.23									2019					0.6			VG								87.1886	87.1886			
	^<S246.24																														
		+C/S246.25									2019					0.5			VG								86.4745	86.4745			
	^<B39.1																														
	^/S247										2019					26.6			FL	2	8	6	3	1			213.07894	274.3931405			
		+C/S247.1									2019					23.6			FL								190.53124	190.53124			
^<S248																															
	+B40										2017			1.5		87.8	65	72							1615.79608	2203.166657	1363.47112	2037.927326		1.05	0.45
	^/S249																		BL												
	^<S250																		BL												
	^<S251																														
		+C/S252									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S253																		BL												
	^<S254																		BL												
	^<S255																		BL												
	^<S256																														
		+C/S257									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S258																														
		+C/S259									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S260																														
		+C/S261									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S262																														
		+C55									2018					1.5			VG						93.6155	93.6155					
		^<C56																													
		^/S263									2019					13.1			FL	1							111.61429	172.9284905			
			+D/S263.1								2019					2			FL								28.1878	28.1878			
	^<S264																														
		+C/S265									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S266																														
		+C57									2018					1.7			VG						95.0437	95.0437					
		^<C58																													
		^/S267									2019					4			FL	1							43.2196	104.5338005			
			+D/S267.1								2019					1			FL								20.6719	20.6719			
	^<S268																														
		+C59									2018					11.7			VG						166.4537	166.4537					
		^/S268.1																	BL												
		^<S268.2																	BL												
		^<S268.3																	BL												
		^<S268.4																	BL												
		^<S268.5																	BL												
		^<C60																													
		^/S269									2019					31.7			FL	10							251.41003	312.7242305			
	^<S270																		EX												
	^<S271																		BL												
	^<S272																		BL												
	^<S273																		BL												
	^<S274																		BL												
	^<S275																		BL												
	^<S276																														
		+C/S277									2018					0.9			FL		7	6	0		19.92031	68.34879665					
		*									2019								BL												
	^<S278																														
		+C61									2018					3.6			FL		8	6	0		40.21324	101.5274405					
		^<C62																													
		^/S279									2019					5.1			FL	1							51.48709	112.8012905			
	^<S280																														
		+C/S281									2018					3			FL		8	5	0		35.7037	97.01790052					
		*									2019								BL												
	^<S282																														
		+C63									2018					2.5			FL		8	7	0		31.94575	93.25995052					
		^<C64																													
		^/S283									2019					9.4			FL	1							83.80546	145.1196605			
			+D/S283.1								2019					1			FL								20.6719	20.6719			
	^<S284																														
		+C65									2018					1.7			FL		7	6	0		25.93303	74.36151665					
		^<C66																													
		^/S285									2019					25.6			VG								265.7136	265.7136			
	^<S286																														
		+C/S287									2018					2			FL		8	6	0		28.1878	89.50200052					
		*									2019								EX												
	^<S288																														
		+C67									2018					1.6			FL		8	6	0		25.18144	86.49564052					
		^<C68																													
		^/S289									2019					4.2			FL	1							44.72278	106.0369805			
			+D/S289.1								2019					1.5			FL								24.42985	24.42985			
	^<S290																														
		+C69									2018					2.3			FL		8	6	0		30.44257	91.75677052					
		^<C70																													
		^/S291									2019					5.2			FL	1							52.23868	113.5528805			
	^<S292																														
		+C71									2018					2.4			FL		8	6	0		31.19416	92.50836052					
		^<C72																													
		^/S293									2019					2.7			FL	1							33.44893	94.76313052			
			+D/S293								2019					1.2			FL								22.17508	22.17508			
	^<S294																		BL												
	^<S295																		BL												
	^<S296																		BL												
	^<S297																		BL												
	^<S298																														
		+C/S299									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S300																														
		+C/S301									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S302																														
		+C/S303									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S304																														
		+C73									2018					0.7			VG						87.9027	87.9027					
		^<C74																													
		^/S305									2019					9.4			FL	2							83.80546	145.1196605			
			+D/S305.1								2019					5			FL								50.7355	50.7355			
	^<S306																														
		+C75									2018					1			VG						90.045	90.045					
		^<C76																													
		^/S307									2019					8.5			FL	1.5							77.04115	138.3553505			
			+D/S307.1								2019					4.2			FL								44.72278	44.72278			
	^<S308																														
		+C77									2018					1.1			VG						90.7591	90.7591					
		^<C78																													
		^/S309									2019					3			FL	1							35.7037	97.01790052			
			+D/S309.1								2019					0.6			FL								17.66554	17.66554			
	^<B41										2018				0.7	1.2			FL		8	2	0		22.17508	83.48928052					
	^<B41.2																														
	^/S310										2019								BL												
^<S311																															
	+B42										2017			1.2		84	204	50							1177.21298	1919.774172	1241.26312	1964.147812		1.05	0.55
	^/S312																		BL												
	^<S313																		BL												
	^<S314																		BL												
	^<S315																														
		+C/S316									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S317																		BL												
	^<S318																		BL												
	^<S319																														
		+C79									2018					0.4			VG						85.7604	85.7604					
		^<C80																													
		^/S320									2019					2.6			FL	1							32.69734	94.01154052			
			+D/S320.1								2019					0.5			FL								16.91395	16.91395			
	^<S321																		BL												
	^<S322																														
		+C/S323									2018					0.7			VG						87.9027	87.9027					
		*									2019								EX												
	^<S324																														
		+C81									2018					2.2			VG						98.6142	98.6142					
		^<C82																													
		^/S325									2019					18			FL	1.5							148.4422	209.7564005			
			+D/S325.1								2019					4			FL								43.2196	43.2196			
	^<S326																														
		+C/S327									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S328																														
		+C/S329									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S330																														
		+C83									2018					1.9			FL		7	5	0		27.43621	75.86469665					
		^<C84																													
		^/S331									2019					0.2			VG								84.3322	84.3322			
	^<S332																														
		+C/S333									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S334																		BL												
	^<S335																		BL												
	^<S336																		BL												
	^<S337																		BL												
	^<S338																		BL												
	^<S339																														
		+C/S340									2018					2			FL		8	6	0		28.1878	89.50200052					
		*									2019								BL												
	^<S341																														
		+C85									2018					2.3			FL		1	3	0		30.44257	31.99847					
		^<C86																													
		^/S342									2019					2.5			FL	1							31.94575	93.25995052			
	^<S343																		BL												
	^<S344																														
		+C/S345									2018					1.5			FL		6	2	0		24.42985	61.31226158					
		*									2019								NA												
	^<S346																														
		+C87									2018					2.4			FL		8	8	0		31.19416	92.50836052					
		^<C88																													
		^/S347									2019					2.2			FL	1							29.69098	91.00518052			
			+D/S347.1								2019					0.5			FL								16.91395	16.91395			
	^<S348																														
		+C/S349									2018					2.6			FL		8	6	0		32.69734	94.01154052					
		*									2019								NA												
	^<S350																														
		+C89									2018					4.1			FL		9	6	0		43.97119	119.4695202					
		^/S350.1																													
			+D/S350.2								2019					2			FL	1							28.1878	89.50200052			
		^<C90																													
		^/S351									2019					2.5			FL	1							31.94575	93.25995052			
			+D/S351.1								2019					1			FL								20.6719	20.6719			
	^<S352																														
		+C91									2018					2			FL		8	6	0		28.1878	89.50200052					
		^<C92																													
		^/S353									2019					2.5			FL	1							31.94575	93.25995052			
			+D/S353.1								2019					0.5			FL								16.91395	16.91395			
	^<S354																														
		+C93									2018					2.6			FL		9	6	0		32.69734	108.1956702					
		^<C94																													
		^/S355									2019					1			FL	0.5							20.6719	81.98610052			
			+D/S355.1								2019					0.5			FL								16.91395	16.91395			
	^<S356																														
		+C95									2018					3.6			FL		9	6	0		40.21324	115.7115702					
		^<C96																													
		^/S357									2019					3.6			FL	1							40.21324	101.5274405			
	^<S358																														
		+C97									2018					2.4			FL		8	6	0		31.19416	92.50836052					
		^<C98																													
		^/S359									2019					4.5			FL	0.5							46.97755	108.2917505			
	^<S360																														
		+C99									2018					4			FL		8	6	0		43.2196	104.5338005					
		^/S360.1																	BL												
		^<C100																													
		^/S361									2019					5.8			FL	1							56.74822	118.0624205			
	^<S362																		BL												
	^<S363																		BL												
	^<S364																		BL												
	^<S365																		BL												
	^<S366																		BL												
	^<S367																		BL												
	^<B43										2018				0.6	18.8			FL		8	7	0		154.45492	215.7691205					
	^/S367.1																		BL												
	^<S367.2																		BL												
	^<S367.3																		BL												
	^<S367.4																		BL												
	^<S367.5																		BL												
	^<S367.6																		BL												
	^<S367.7																		BL												
	^<S367.8																		BL												
	^<S367.9																														
		+C/S367.10									2019					0.8			VG								88.6168	88.6168			
	^<S367.11																														
		+C/S367.12									2019					8.4			VG								142.8884	142.8884			
	^<S367.13																														
		+C/S367.14									2019					8.2			VG								141.4602	141.4602			
	^<S367.15																		BL												
	^<B43.1																														
	^/S368										2019					18.6			FL	2	7	5	2	2			152.95174	201.3802266			
^<S369																															
	+B44										2017			1.5		79	338	75							1305.39545	1886.88993	1588.01541	2078.529014		1	0.55
	^/S370																		BL												
	^<S371																		BL												
	^<S372																		BL												
	^<S373																		BL												
	^<S374																		BL												
	^<S375																														
		+C101									2018					0.7			VG						87.9027	87.9027					
		^<C102																													
		^/S376									2019					2.4			FL	1							31.19416	92.50836052			
			+D/S376.1								2019					0.5			FL								16.91395	16.91395			
	^<S376.2																		BL												
	^<S377																														
		+C103									2018					1.1			VG						90.7591	90.7591					
		^<C104																													
		^/S378									2019					7.5			FL	1							69.52525	130.8394505			
	^<S379																		BL												
	^<S380																														
		+C/S381									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S382																														
		+C/S383									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S384																														
		+C/S385									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S386																														
		+C105									2018					9.1			FL		7	6	0		81.55069	129.9791766					
		^/S386.1																	BL												
		^<S386.2																	BL												
		^<S386.3																	BL												
		^<S386.4																													
			+D/S386.5								2019					2			VG								97.186	97.186			
		^<S386.6																													
			+D/S386.7								2019					1			VG								90.045	90.045			
		^<S386.8																	BL												
		^<C106																													
		^/S387									2019					23.8			VG								252.8598	252.8598			
	^<S388																		BL												
	^<S389																		BL												
	^<S390																		BL												
	^<S391																		BL												
	^<S392																														
		+C107									2018					1.4			FL		8	6	0		23.67826	84.99246052					
		^<C108																													
		^/S393									2019					1.2			VG								91.4732	91.4732			
	^<S394																														
		+C/S395									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S396																														
		+C109									2018					4.6			FL		9	7	0		47.72914	123.2274702					
		^<C110																													
		^/S397									2019					6.7			FL	1.5							63.51253	124.8267305			
	^<S398																														
		+C111									2018					1.9			FL		8	6	0		27.43621	88.75041052					
		^<C112																													
		^/S399									2019					2.1			FL	1							28.93939	90.25359052			
	^<S400																														
		+C113									2018					5			FL		8	6	0		50.7355	112.0497005					
		^<C114																													
		^/S401									2019					5.4			FL	1							53.74186	115.0560605			
	^<S402																														
		+C115									2018					2.7			FL		8	7	0		33.44893	94.76313052					
		^<C116																													
		^/S403									2019					3			FL	1							35.7037	97.01790052			
	^<S404																														
		+C117									2018					2.7			FL		8	6	0		33.44893	94.76313052					
		^<C118																													
		^/S405									2019					2.4			FL	1							31.19416	92.50836052			
	^<S406																		BL												
	^<S407																														
		+C119									2018					2.3			FL		9	6	0		30.44257	105.9409002					
		^<C120																													
		^/S408									2019					22.1			VG								240.7201	240.7201			
	^<S409																		BL												
	^<S410																		BL												
	^<S411																		BL												
	^<S412																		BL												
	^<S413																														
		+C/S414									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S415																														
		+C/S416									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S417																														
		+C/S418									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S419																														
		+C121									2018					0.7			VG						87.9027	87.9027					
		^<C122																													
		^/S420									2019					6.9			FL	1							65.01571	126.3299105			
			+D/S420.1								2019					1			FL								20.6719	20.6719			
	^<B45										2018				0.6	10.8			FL		9	6	0		94.32772	169.8260502					
	^/S420.2																		BL												
	^<S420.3																		BL												
	^<S420.4																		BL												
	^<S420.5																		BL												
	^<S420.6																														
		+C/S420.7									2019					1.5			VG								93.6155	93.6155			
	^<S420.8																		BL												
	^<B45.1																														
	^/S421										2019					31.2			VG								305.7032	305.7032			
^<S422																															
	+B46										2017			1.7		85	120	56							1562.53846	2262.876427	3165.99269	3977.261426		1.15	0.55
	^/S423																		BL												
	^<S424																		BL												
	^<S425																														
		+C/S426									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S427																														
		+C123									2018					0.9			VG						89.3309	89.3309					
		^<C124																													
		^/S428									2019					9.1			FL	1							81.55069	142.8648905			
			+D/S428.1								2019					1			FL								20.6719	20.6719			
	^<S429																														
		+C/S430									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S431																		BL												
	^<S432																		BL												
	^<S433																		BL												
	^<S434																		BL												
	^<S435																		BL												
	^<S435.1																		BL												
	^<S436																														
		+C125									2018					3			VG						104.327	104.327					
		^<C126																													
		^/S437									2019					30.5			FL	1.5							242.39095	303.7051505			
			+D/S437.1								2019					3.1			FL								36.45529	36.45529			
	^<S438																														
		+C127									2018					16.4			VG						200.0164	200.0164					
		^/S438.1																	BL												
		^<S438.2																	BL												
		^<S438.3																	BL												
		^<S438.4																	BL												
		^<S438.5																													
			+D/S438.6								2019					0.2			VG								84.3322	84.3322			
		^<S438.7																	BL												
		^<S438.8																	BL												
		^<S438.9																	BL												
		^<S438.10																	BL												
		^<S438.11																	BL												
		^<S438.12																	BL												
		^<S438.13																	BL												
		^<S438.14																													
			+D/S438.15								2019					4.7			VG								116.4667	116.4667			
		^<S438.16																	BL												
		^<C128																													
		^/S439									2019					19.1			FL	2							156.70969	218.0238905			
			+D/S439.1								2019					7.5			FL								69.52525	69.52525			
	^<S440																		BL												
	^<S441																		BL												
	^<S442																		BL												
	^<S443																														
		+C/S444									2018					1.1			FL		7	6	0		21.42349	69.85197665					
		*									2019								BL												
	^<S445																														
		+C129									2018					1.2			FL		6	6	0		22.17508	59.05749158					
		^<C130																													
		^/S446									2019					13.6			FL	1							115.37224	176.6864405			
			+D/S446.1								2019					0.5			FL								16.91395	16.91395			
	^<S447																														
		+C131									2018					1.9			FL		8	6	0		27.43621	88.75041052					
		^<C132																													
		^/S448									2019					29.2			VG								291.4212	291.4212			
	^<S449																		BL												
	^<S450																														
		+C133									2018					1.1			FL		6	6	0		21.42349	58.30590158					
		^<C134																													
		^/S451									2019					0.6			VG								87.1886	87.1886			
	^<S452																														
		+C135									2018					4			FL		9	7	0		43.2196	118.7179302					
		^/S452.1																													
			+D/S452.2								2019					6.2			FL	1							59.75458	121.0687805			
			+D/S452.3								2019					0.5			FL								16.91395	16.91395			
		^<C136																													
		^/S453									2019					11.4			VG								164.3114	164.3114			
	^<S454																														
		+C137									2018					2.3			FL		9	7	0		30.44257	105.9409002					
		^<C138																													
		^/S455									2019					4			FL	1							43.2196	104.5338005			
	^<S456																														
		+C139									2018					1.5			FL		8	6	0		24.42985	85.74405052					
		^<C140																													
		^/S457									2019					0.5			VG								86.4745	86.4745			
	^<S458																														
		+C141									2018					1.8			FL		8	6	0		26.68462	87.99882052					
		^<C142																													
		^/S459									2019					6.8			FL	1							64.26412	125.5783205			
			+D/S459.1								2019					1			FL								20.6719	20.6719			
	^<S460																														
		+C143									2018					1.9			FL		8	6	0		27.43621	88.75041052					
		^<C144																													
		^/S461									2019					17.4			FL	1							143.93266	205.2468605			
			+D/S461.1								2019					2			FL								28.1878	28.1878			
	^<S462																														
		+C145									2018					1.6			FL		10	6	0		25.18144	116.1270376					
		^<C146																													
		^/S463									2019					22.1			FL	1.5							179.25739	240.5715905			
	^<S464																		BL												
	^<S465																		BL												
	^<S466																														
		+C/S467									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S468																														
		+C/S469									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S470																														
		+C/S471									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S472																														
		+C147									2018					0.8			VG						88.6168	88.6168					
		^<C148																													
		^/S473									2019					7			FL	1							65.7673	127.0815005			
	^<S474																														
		+C149									2018					1.3			VG						92.1873	92.1873					
		^<C150																													
		^/S475									2019					3.1			FL	1							36.45529	97.76949052			
			+D/S475.1								2019					0.5			FL								16.91395	16.91395			
	^<B47										2018				0.6	34			FL		10	6	0		268.6966	359.6421976					
	^/S475.2																		BL												
	^<S475.3																		BL												
	^<S475.4																		BL												
	^<S475.5																		BL												
	^<S475.6																		BL												
	^<S475.7																		BL												
	^<S475.8																		BL												
	^<S475.9																														
		+C/S475.10									2019					1			VG								90.045	90.045			
	^<S475.11																		BL												
	^<S475.12																														
		+C/S475.13									2019					0.2			VG								84.3322	84.3322			
	^<S475.14																		BL												
	^<S475.15																		BL												
	^<S475.16																		BL												
	^<S475.17																														
		+C/S475.18									2019					1			VG								90.045	90.045			
	^<S475.19																														
		+C/S475.20									2019					2.5			FL	0.5							31.94575	93.25995052			
	^<S475.21																														
		+C/S475.22									2019					22.5			VG								243.5765	243.5765			
	^<S475.23																														
		+C/S475.24									2019					14			VG								182.878	182.878			
	^<B47.1																														
	^/S476										2019					24.6			FL	2	9	7	0	0			198.04714	273.5454702			
^<S477																															
	+B48										2017			1.3		80.5	258	57							774.71762	1312.983221	1335.60807	1961.906075		1.05	0.6
	^/S478																		BL												
	^<S479																		BL												
	^<S480																														
		+C151									2018					1			VG						90.045	90.045					
		^<C152																													
		^/S481									2019					1.5			FL	0.5							24.42985	85.74405052			
	^<S482																		BL												
	^<S483																		BL												
	^<S484																		BL												
	^<S485																		BL												
	^<S486																		BL												
	^<S487																		BL												
	^<S488																		BL												
	^<S489																		BL												
	^<S490																														
		+C153									2018					2.6			VG						101.4706	101.4706					
		^<C154																													
		^/S491									2019					13.5			FL	1							114.62065	175.9348505			
	^<S492																		BL												
	^<S493																		BL												
	^<S494																														
		+C155									2018					8.1			VG						140.7461	140.7461					
		^/S494.1																	BL												
		^<S494.2																	BL												
		^<S494.3																													
			+D/S494.4								2019					3			VG								104.327	104.327			
		^<S494.5																													
			+D/S494.6								2019					1.5			VG								93.6155	93.6155			
		^<S494.7																													
			+D/S494.8								2019					0.8			VG								88.6168	88.6168			
		^<S494.9																	BL												
		^<C156																													
		^/S495									2019					19.9			FL	1.5							162.72241	224.0366105			
			+D/S495.1								2019					17.5			FL								144.68425	144.68425			
	^<S496																		BL												
	^<S497																		BL												
	^<S498																		BL												
	^<S499																		BL												
	^<S500																		BL												
	^<S501																		BL												
	^<S502																		BL												
	^<S503																														
		+C/S504									2018					0.6			FL		6	5	0		17.66554	54.54795158					
		*									2019								BL												
	^<S505																														
		+C/S506									2018					1.2			FL		8	7	0		22.17508	83.48928052					
		*									2019								NA												
	^<S507																														
		+C157									2018					1.3			FL		8	6	0		22.92667	84.24087052					
		^/S507.1																													
			+D/S507.2								2019					1.5			FL	0.5							24.42985	85.74405052			
		^<C158																													
		^/S508									2019					1.5			FL	0.5							24.42985	85.74405052			
	^<S509																														
		+C159									2018					2			FL		9	6	0		28.1878	103.6861302					
		^<C160																													
		^/S510									2019					1.5			FL	0.5							24.42985	85.74405052			
	^<S511																														
		+C/S512									2018					2			FL		9	6	0		28.1878	103.6861302					
		*									2019								BL												
	^<S513																														
		+C161									2018					1.9			FL		8	6	0		27.43621	88.75041052					
		^<C162																													
		^/S514									2019					5.2			FL	1							52.23868	113.5528805			
			+D/S514.1								2019					0.5			FL								16.91395	16.91395			
	^<S515																														
		+C/S516									2018					2			FL		10	6	0		28.1878	119.1333976					
		*									2019								BL												
	^<S517																														
		+C163									2018					7.3			FL		9	6	0		68.02207	143.5204002					
		^/S517.1																													
			+D/S517.2								2019					2.6			FL	0.5							32.69734	94.01154052			
			+D/S517.3								2019					1.5			FL								24.42985	24.42985			
		^<C164																													
		^/S518									2019								BL												
	^<S519																		BL												
	^<S520																		BL												
	^<S521																		BL												
	^<S522																		BL												
	^<S523																		BL												
	^<S524																		BL												
	^<S525																		BL												
	^<S526																														
		+C/S527									2018					0.3			VG						85.0463	85.0463					
		*									2019																	13.156			
	^<B49										2018				0.5	13.5			FL						114.62065	114.62065					
	^/S527.2																		BL												
	^<S527.3																		BL												
	^<S527.4																		BL												
	^<S527.5																														
		+C/S527.6									2019					5.8			VG								124.3218	124.3218			
	^<S527.7																		BL												
	^<S527.8																		BL												
	^<S527.9																														
		+C/S527.10									2019					1			VG								90.045	90.045			
	^<S527.11																														
		+C/S527.12									2019					1.5			FL	1							24.42985	85.74405052			
	^<S527.13																		BL												
	^<S527.14																		BL												
	^<B49.1																														
	^/S528										2019					20.1			FL	1.5							164.22559	225.5397905			
^<S529																															
	+B50										2017			1		6.4	25	67							222.09802	297.5963502	479.43045	540.7446505	0.6		
	^/S530																		BL												
	^<S531																		BL												
	^<B51										2018				0.6	27.8			FL		9	6	0		222.09802	297.5963502					
	^/S531.1																		BL												
	^<S531.2																		BL												
	^<S531.3																		BL												
	^<S531.4																		BL												
	^<S531.5																		BL												
	^<S531.6																														
		+C/S531.7									2019					8.1			VG								140.7461	140.7461			
	^<S531.8																		BL												
	^<S531.9																														
		+C/S531.10									2019					12.4			VG								171.4524	171.4524			
	^<S531.11																		BL												
	^<S531.12																		BL												
	^<S531.13																		BL												
	^<S531.14																		BL												
	^<S531.15																		BL												
	^<B51.1																														
	^/S532										2019					20.5			FL	2							167.23195	228.5461505			
^<S533																															
	+B52										2017			1		0.6	174	20							101.84362	192.7892176	313.41938	374.7335805	0.7		
	^<B53										2018				0.6	11.8			FL		10	6	1	1	101.84362	192.7892176					
	^/S533.1																		BL												
	^<S533.2																		BL												
	^<S533.3																		BL												
	^<S533.4																		BL												
	^<S533.5																		BL												
	^<S533.6																		BL												
	^<B53.1																														
	^/S534										2019					24			FL	1.5							193.5376	254.8518005			
		+C/S534.1									2019					14.2			FL								119.88178	119.88178			
^<A2											2017			2.2	1.3	145.5														1.75	0.8
^/S535																			BL												
^<S536																			BL												
^<S537																			BL												
^<S538																															
	+B54										2018					0.5	26		VG						86.4745	86.4745	0	0			
	^<B54.1																														
	^/S539										2019								BL												
^<S540																			BL												
^<S541																															
	+B55										2018			1	0.5	21.3	314	80	FL		10	6	0		173.24467	264.1902676	333.77244	395.0866405			
	^/S541.1																		BL												
	^<S541.2																		BL												
	^<S541.3																		BL												
	^<S541.4																														
		+C/S541.5									2019					2			FL	1							28.1878	89.50200052			
		+C/S541.6									2019					0.6			FL								17.66554	17.66554			
	^<S541.7																														
		+C/S541.8									2019					2.2			VG								98.6142	98.6142			
	^<S541.9																		BL												
	^<S541.10																		BL												
	^<B55.1																														
	^/S542										2019					14.9			VG								189.3049	189.3049			
^<S543																															
	+B55.2																100														
	^/S543.1										2019					0.2			VG								84.3322	84.3322			
^<S544																			BL												
^<S545																			BL												
^<S546																															
	+B55.3																150														
	^/S546.1										2019					0.2			VG								84.3322	84.3322			
^<S547																			BL												
^<S548																															
	+B56										2018					0.5	94		VG						86.4745	86.4745	0	0			
	^<B56.1																														
	^/S549										2019								BL												
^<S550																			BL												
^<S551																															
	+B57										2018		0.7			5	356	71	VG						118.609	118.609	239.38459	314.8829202			
	^/S551.1																		BL												
	^<S551.2																		BL												
	^<S551.3																		BL												
	^<B57.1																														
	^/S552										2019					30.1			FL	2	9	6	4	3			239.38459	314.8829202			
^<S553																															
	+B58										2018		0.6			1.1	134		VG						90.7591	90.7591	80.42648	141.7406805			
	^<B58.1																														
	^/S554										2019					6.2			FL	1							59.75458	121.0687805			
		+C/S554.1									2019					1			FL								20.6719	20.6719			
^<S555																															
	+B59										2018		0.6			4.2	264	75	VG						112.8962	112.8962	250.65844	311.9726405			
	^/S555.1																		BL												
	^<S555.2																		BL												
	^<B59.1																														
	^/S556										2019					31.6			FL	2							250.65844	311.9726405			
^<S557																															
	+B60										2018					12.5	75	65	VG						172.1665	172.1665	543.6353	543.6353			
	^/S557.1																		BL												
	^<S557.2																		BL												
	^<S557.3																		BL												
	^<S557.4																		BL												
	^<S557.5																		BL												
	^<S557.6																														
		+C/S557.7									2019					1			VG								90.045	90.045			
	^<S557.8																		BL												
	^<S557.9																														
		+C/S557.10									2019					0.2			VG								84.3322	84.3322			
	^<B60.1																														
	^/S558										2019					40.1			VG								369.2581	369.2581			
^<S559																			BL												
^<S560																															
	+B61										2018					0.6	340		VG						87.1886	87.1886	0	0			
	^<B61.1																														
	^/S561										2019								BL												
^<S562																															
	+B61.2																115														
	^/S562.1										2019					0.2			VG								84.3322	84.3322			
^<S563																															
	+B61.3																210														
	^/S563.1										2019					1			VG								90.045	90.045			
^<S564																			BL												
^<S565																			BL												
^<S566																			BL												
^<S567																			BL												
^<S568																			BL												
^<S569																															
	+B62										2018					2.3	336		FL		9	6	0		30.44257	105.9409002	0	0			
	^<B62.1																														
	^/S570										2019								BL												
^<S571																															
	+B62.2																100														
	^/S571.1										2019					1			VG								90.045	90.045			
^<S572																			BL												
^<S573																			BL												
^<S574																															
	+B62.3																140														
	^/S574.1										2019					1.2			VG								91.4732	91.4732			
^<S575																			BL												
^<S576																			BL												
^<S577																															
	+B62.4																190														
	^/S577.1										2019					1			VG								90.045	90.045			
^<S578																			BL												
^<S579																			BL												
^<S580																			BL												
^<S581																															
	+B63										2018					1.4	48		FL		5	5	0		23.67826	50.40351664	0	0			
	^<B63.1																														
	^/S582										2019								NA												
^<S583																			BL												
^<S584																															
	+B64										2018					1.2	284		FL		5	6	0		22.17508	48.90033664	0	0			
	^<B64.1																														
	^/S585										2019								NA												
^<S586																															
	+B65										2018					1.2	82		FL		8	7	0		22.17508	83.48928052	0	0			
	^<B65.1																														
	^/S587										2019								NA												
^<S588																															
	+B66										2018		0.6			1.6	200		FL		9	6	0		25.18144	100.6797702	38.71006	100.0242605			
	^<B66.1																														
	^/S589										2019					3.4			FL	1							38.71006	100.0242605			
^<S590																															
	+B67										2018					2.1	354		FL		8	6	0		28.93939	90.25359052	0	0			
	^<B67.1																														
	^/S591										2019								BL												
^<S592																			BL												
^<S593																															
	+B68										2018					1.6	258		FL		9	6	0		25.18144	100.6797702	0	0			
	^<B68.1																														
	^/S594										2019								BL												
^<S595																															
	+B69										2018		0.7			2.4	26		FL		8	6	0		31.19416	92.50836052	68.40104	129.7152405			
	^<B69.1																														
	^/S596										2019					4.6			FL	1							47.72914	109.0433405			
		+C/S596.1									2019					1			FL								20.6719	20.6719			
^<S597																															
	+B70										2018		0.6			1.2	156		FL		8	6	0		22.17508	83.48928052	91.4732	91.4732			
	^<B70.1																														
	^/S598										2019					1.2			VG								91.4732	91.4732			
^<S599																															
	+B71										2018					1.7	294		FL		8	6	0		25.93303	87.24723052	0	0			
	^<B71.1																														
	^/S600																		BL												
^<S601																															
	+B72										2018		0.4			1.3	78		FL		6	5	0		22.92667	59.80908158	24.42985	85.74405052			
	^<B72.1																														
	^/S602										2019					1.5			FL	0.5							24.42985	85.74405052			
^<S603																															
	+B73										2018		0.5			2	210		FL		5	3	0		28.1878	54.91305664	91.4732	91.4732			
	^<B73.1																														
	^/S604										2019					1.2			VG								91.4732	91.4732			
^<S605																			BL												
^<S606																			BL												
^<S607																			BL												
^<S608																			BL												
^<S609																			BL												
^<S610																			BL												
^<S611																			BL												
^<S612																			BL												
^<S613																			BL												
^<S614																															
	+B74										2018		0.6			1.1	150		VG						90.7591	90.7591	77.79274	139.1069405			
	^<B74.1																														
	^/S615										2019					8.6			FL	1							77.79274	139.1069405			
^<S616																			BL												
^<S617																															
	+B75										2018			0.5	0.5	8	90	70	VG						140.032	140.032	231.49607	292.8102705			
	^/S617.1																		BL												
	^<S617.2																		BL												
	^<S617.3																		BL												
	^<S617.4																		BL												
	^<B75.1																														
	^/S618										2019					15.1			FL	1.5							126.64609	187.9602905			
		+C/S618.1									2019					12.2			FL								104.84998	104.84998			
^<S619																															
	+B76										2018					1	202		VG						90.045	90.045	0	0			
	^<B76.1																														
	^/S620										2019								BL												
^<S621																															
	+B77										2018		0.4			2.2	356		VG						98.6142	98.6142	38.71006	100.0242605			
	^/S621.1																		BL												
	^<B77.1																														
	^/S622										2019					3.4			FL	1							38.71006	100.0242605			
^<S623																															
	+B78										2018			0.8	0.6	30.5	162	35	VG						300.7045	300.7045	798.94383	1073.832029			
	^/S623.1																		BL												
	^<S623.2																		BL												
	^<S623.3																														
		+C/S623.4									2019					0.2			VG								84.3322	84.3322			
	^<S623.5																		BL												
	^<S623.6																		BL												
	^<S623.7																														
		+C/S623.8									2019					1.9			VG								96.4719	96.4719			
	^<S623.9																		BL												
	^<S623.10																														
		+C/S623.11									2019					1.1			FL	0.5							21.42349	82.73769052			
	^<S623.12																														
		+C/S623.13									2019					4.1			VG								112.1821	112.1821			
	^<S623.14																		BL												
	^<S623.15																														
		+C/S623.16									2019					2			FL	1							28.1878	89.50200052			
		+C/S623.17									2019					0.5			FL								16.91395	16.91395			
	^<S623.18																		BL												
	^<S623.19																														
		+C/S623.20									2019					0.9			VG								89.3309	89.3309			
	^<S623.21																		BL												
	^<S623.22																		BL												
	^<S623.23																														
		+C/S623.24									2019					1			VG								90.045	90.045			
	^<S623.25																		BL												
	^<S623.26																														
		+C/S623.27									2019					7.1			FL	1							66.51889	127.8330905			
	^<S623.28																		BL												
	^<B78.1																														
	^/S624										2019					24			FL	1.5	10	7	1	1			193.5376	284.4831976			
^<S625																															
	+B79										2018		0.5			1.5	280		VG						93.6155	93.6155	35.7037	97.01790052			
	^<B79.1																														
	^/S626										2019					3			FL	1							35.7037	97.01790052			
^<A3											2018			1.3	0.7	15.1			FL		9	4	0		126.64609	202.1444202	1089.37204	1212.000441			
^/S627																															
	+B80																170														
	^/S628										2019					23.6			FL	2							190.53124	251.8454405			
		+C/S629									2019					17.4			FL								143.93266	143.93266			
^<S630																			BL												
^<S631																			BL												
^<S632																			BL												
^<S633																			BL												
^<S634																			BL												
^<S635																			BL												
^<S636																			BL												
^<S637																			BL												
^<S638																			BL												
^<S639																															
	+B81																170														
	^/S640										2019					1.5			VG								93.6155	93.6155			
^<S641																															
	+B82																0														
	^/S642										2019					12.6			VG								172.8806	172.8806			
^<S643																															
	+B83																240														
	^/S644										2019					9			VG								147.173	147.173			
^<S645																															
	+B84																110														
	^/S646										2019					11.6			VG								165.7396	165.7396			
^<S647																			BL												
^<A4																															
^/S648											2019					21.6			FL	2							175.49944	236.8136405			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
