# Pommier 74 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P74										09/2019															19276.71433	21152.29726	33813.33345	36660.1388			
^/A1											2016	55		3.25	2.45	90.4														2.4	2
^/S1																															
	+B1										2018					1.1	262		VG						90.7591	90.7591	0	0			
	^<B1.1																														
	^/S2										2019								BL												
^<S3																			BL												
^<S4																			BL												
^<S5																															
	+B2										2018					0.2	304		VG						84.3322	84.3322	0	0			
	^<B2.1																														
	^/S6										2019								BL												
^<S7																															
	+B3										2018					0.6	68		VG						87.1886	87.1886	0	0			
	^<B3.1																														
	^/S8										2019								BL												
^<S9																															
	+B4										2018					3.9	186	84	VG						110.7539	110.7539	0	0			
	^/S9.1																		BL												
	^<S9.2																		BL												
	^<S9.3																		BL												
	^<B4.1																														
	^/S10										2019								BL												
^<S11																															
	+B5										2018					1.2	328		VG						91.4732	91.4732	0	0			
	^<B5.1																														
	^/S12										2019								BL												
^<S13																			BL												
^<S14																															
	+B6										2017			0.9		0.9	236	80							240.7201	240.7201	258.641	258.641	0.6		
	^<B6.1										2018				0.5	22.1			VG						240.7201	240.7201					
	^/S14.1																		BL												
	^<S14.2																		BL												
	^<S14.3																		BL												
	^<S14.4																		BL												
	^<S14.5																		BL												
	^<S14.6																		BL												
	^<S14.7																		BL												
	^<S14.8																		BL												
	^<S14.9																		BL												
	^<S14.10																		BL												
	^<S14.11																		BL												
	^<S14.12																		BL												
	^<S14.13																		BL												
	^<S14.14																		BL												
	^<B6.2																														
	^/S15										2019					10.5			VG								157.8845	157.8845			
		+C/S15.1									2019					2.5			VG								100.7565	100.7565			
^<S16																															
	+B7										2018					2	10		VG						97.186	97.186	0	0			
	^<B7.1																														
	^/S17										2019								BL												
^<S18																															
	+B8										2018					1.6	136		VG						94.3296	94.3296	0	0			
	^<B8.1																														
	^/S19										2019								BL												
^<S20																															
	+B9										2017			0.65		0.7	256	88							158.5986	158.5986	97.186	97.186	0.5		
	^<B10										2018				0.4	10.6			VG						158.5986	158.5986					
	^/S20.1																		BL												
	^<S20.2																		BL												
	^<S20.3																		BL												
	^<S20.4																		BL												
	^<S20.5																		BL												
	^<S20.6																		BL												
	^<S20.7																		BL												
	^<B10.1																														
	^/S21										2019					2			VG								97.186	97.186			
^<S22																															
	+B11										2018					0.8	40		VG						88.6168	88.6168	0	0			
	^<B11.1																														
	^/S23																		BL												
^<S24																															
	+B12										2017					0.6	186								90.045	90.045	22.17508	83.48928052	0.4		
	^<B13										2018					1			VG						90.045	90.045					
	^<B13.1																														
	^/S25										2019					1.2			FL	0.5							22.17508	83.48928052			
^<S26																															
	+B14										2018					1.8	352		VG						95.7578	95.7578	0	0			
	^<B14.1																														
	^/S27										2019								BL												
^<S28																															
	+B15										2017			0.75		0.5	110	95							175.737	175.737	238.5778	238.5778	0.5		
	^<B16										2018				0.5	13			VG						175.737	175.737					
	^/S28.1																		BL												
	^<S28.2																		BL												
	^<S28.3																		BL												
	^<S28.4																		BL												
	^<S28.5																		BL												
	^<S28.6																		BL												
	^<S28.7																		BL												
	^<B16.1																														
	^/S29										2019					21.8			VG								238.5778	238.5778			
^<S30																															
	+B17										2018			0.65	0.5	12.4	233	92	VG						171.4524	171.4524	113.6103	113.6103			
	^/S30.1																		BL												
	^<S30.2																		BL												
	^<S30.3																		BL												
	^<S30.4																		BL												
	^<S30.5																		BL												
	^<S30.6																		BL												
	^<S30.7																		BL												
	^<B17.1																														
	^/S31										2019					4.3			VG								113.6103	113.6103			
^<S32																															
	+B18										2018					0.1	41		VG						83.6181	83.6181	0	0			
	^<B18.1																														
	^/S33										2019								BL												
^<S34																															
	+B19										2017			0.8		0.5	154	92							235.7214	235.7214	500.0752	500.0752	0.5		
	^<B20										2018				0.6	21.4			VG						235.7214	235.7214					
	^/S34.1																		BL												
	^<S34.2																		BL												
	^<S34.3																		BL												
	^<S34.4																		BL												
	^<S34.5																		BL												
	^<S34.6																		BL												
	^<S34.7																														
		+C/S34.8									2019					0.5			VG								86.4745	86.4745			
	^<S34.9																														
		+C/S34.10									2019					0.3			VG								85.0463	85.0463			
	^<S34.11																		BL												
	^<S34.12																		BL												
	^<B20.1																														
	^/S35										2019					34.4			VG								328.5544	328.5544			
^<S36																															
	+B21										2017			1		1	299	79							287.1366	287.1366	347.95919	423.4575202	0.65		
	^<B22										2018				0.5	28.6			VG						287.1366	287.1366					
	^/S36.1																		BL												
	^<S36.2																		BL												
	^<S36.3																		BL												
	^<S36.4																		BL												
	^<S36.5																		BL												
	^<S36.6																		BL												
	^<S36.7																		BL												
	^<S36.8																		BL												
	^<S36.9																		BL												
	^<S36.10																		BL												
	^<S36.11																		BL												
	^<S36.12																		BL												
	^<S36.13																		BL												
	^<S36.14																		BL												
	^<S36.15																														
		+C/S36.16									2019					0.7			VG								87.9027	87.9027			
	^<S36.17																		BL												
	^<B22.1																														
	^/S37										2019					17.6			FL	2	9	6	2	1			145.43584	220.9341702			
		+C/S37.1									2019					13.5			FL								114.62065	114.62065			
^<S38																															
	+B23										2017			0.7		0.7	91	104							132.891	132.891	123.6077	123.6077	0.55		
	^<B24										2018				0.4	7			VG						132.891	132.891					
	^/S38.1																		BL												
	^<S38.2																		BL												
	^<S38.3																		BL												
	^<S38.4																		BL												
	^<S38.5																		BL												
	^<S38.6																		BL												
	^<B24.1																														
	^/S39										2019					5.7			VG								123.6077	123.6077			
^<S40																															
	+B25										2017			0.9		0.63	217	84							304.275	304.275	229.95956	278.3880466	0.65		
	^<B26										2018				0.5	31			VG						304.275	304.275					
	^/S40.1																		BL												
	^<S40.2																		BL												
	^<S40.3																		BL												
	^<S40.4																		BL												
	^<S40.5																		BL												
	^<S40.6																		BL												
	^<S40.7																		BL												
	^<S40.8																		BL												
	^<S40.9																		BL												
	^<S40.10																		BL												
	^<S40.11																		BL												
	^<S40.12																		BL												
	^<S40.13																		BL												
	^<S40.14																		BL												
	^<S40.15																														
		+C/S40.16									2019					0.7			VG								87.9027	87.9027			
	^<S40.17																		BL												
	^<B26.1																														
	^/S41										2019					14.7			FL	2	7	4	2	1			123.63973	172.0682166			
		+C/S41.1									2019					0.7			FL								18.41713	18.41713			
^<S42																			BL												
^<S43																			BL												
^<S44																			BL												
^<S45																			BL												
^<S46																			EX												
^<S47																															
	+B27										2017			0.9		0.3	212	75							203.5869	203.5869	225.0099	225.0099	0.55		
	^<B28										2018				0.5	16.9			VG						203.5869	203.5869					
	^/S47.1																		BL												
	^<S47.2																		BL												
	^<S47.3																		BL												
	^<S47.4																		BL												
	^<S47.5																		BL												
	^<S47.6																		BL												
	^<S47.7																		BL												
	^<S47.8																		BL												
	^<S47.9																		BL												
	^<S47.10																		BL												
	^<S47.11																		BL												
	^<S47.12																		BL												
	^<B28.1																														
	^/S48										2019					19.9			VG								225.0099	225.0099			
^<S49																															
	+B29										2017			0.9		55.5	69	81							917.07759	1075.248764	651.86045	713.1746505		0.8	0.45
	^/S50																		BL												
	^<S51																		BL												
	^<S52																		BL												
	^<S53																		BL												
	^<S54																														
		+C/S54.1									2019					2			VG								97.186	97.186			
	^<S55																		BL												
	^<S56																														
		+C/S56.1									2019					0.3			VG								85.0463	85.0463			
	^<S57																														
		+C/S58									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S59																		BL												
	^<S60																		BL												
	^<S61																		BL												
	^<S62																		BL												
	^<S63																		BL												
	^<S64																		BL												
	^<S65																		BL												
	^<S66																		BL												
	^<S67																														
		+C/S68									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S69																														
		+C/S70									2018					4.4			FL		7	5	0		46.22596	94.65444665					
		*									2019								NA												
	^<S71																		EX												
	^<S72																														
		+C/S73									2018					3.9			FL		7	5	0		42.46801	90.89649665					
		*									2019								NA												
	^<S74																		BL												
	^<S75																														
		+C1									2018					2.2			VG						98.6142	98.6142					
		^/S75.1																	BL												
		^<S75.2																	BL												
		^<C2																													
		^/S76									2019								BL												
	^<S77																		BL												
	^<S78																		BL												
	^<S79																		BL												
	^<S80																		BL												
	^<S81																														
		+C3									2018					3.3			VG						106.4693	106.4693					
		^/S81.1																	BL												
		^<S81.2																	BL												
		^<S81.3																	BL												
		^<C4																													
		^/S82									2019								BL												
	^<S83																														
		+C5									2018					8.9			VG						146.4589	146.4589					
		^/S83.1																	BL												
		^<S83.2																	BL												
		^<S83.3																	BL												
		^<S83.4																	BL												
		^<S83.5																	BL												
		^<S83.6																	BL												
		^<S83.7																	BL												
		^<C6																													
		^/S84									2019					10			FL	1.5	8	4	0	0			88.315	149.6292005			
			+D/S84.1								2019					4.5			FL								46.97755	46.97755			
	^<S85																		BL												
	^<S86																														
		+C7									2018					15.1			VG						190.7331	190.7331					
		^/S86.1																	BL												
		^<S86.2																	BL												
		^<S86.3																	BL												
		^<S86.4																	BL												
		^<S86.5																	BL												
		^<S86.6																	BL												
		^<S86.7																	BL												
		^<S86.8																	BL												
		^<C8																													
		^/S87									2019					21.6			VG								237.1496	237.1496			
	^<S88																														
		+C/S89									2018					0.1			VG						83.6181	83.6181					
		*									2019								BL												
	^<B30										2018				0.4	1.8			FL		8	1	0		26.68462	87.99882052					
	^/S89.2																		BL												
	^<S89.3																		BL												
	^<B30.1																														
	^/S90										2019					2			VG								97.186	97.186			
^<S91																															
	+B31										2017			1.5		69.1	196	84							1563.81653	1798.045995	2722.62333	2967.880132		1	0.55
	^/S92																		BL												
	^<S93																		BL												
	^<S94																		BL												
	^<S95																														
		+C9									2018					16.6			VG						201.4446	201.4446					
		^/S95.1																	BL												
		^<S95.2																	BL												
		^<S95.3																	BL												
		^<S95.4																	BL												
		^<S95.5																													
			+D/S95.6								2019					0.9			VG								89.3309	89.3309			
		^<S95.7																	BL												
		^<S95.8																													
			+D/S95.9								2019					2.2			VG								98.6142	98.6142			
		^<S95.10																	BL												
		^<C10																													
		^/S96									2019					16.2			FL	1.5							134.91358	196.2277805			
	^<S97																														
		+C/S98									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S99																														
		+C11									2018					8.7			VG						145.0307	145.0307					
		^/S99.1																	BL												
		^<S99.2																	BL												
		^<S99.3																	BL												
		^<S99.4																	BL												
		^<C12																													
		^/S100									2019					42.6			VG								387.1106	387.1106			
	^<S101																		BL												
	^<S102																														
		+C13									2018					0.7			VG						87.9027	87.9027					
		^<C14																													
		^/S103									2019					0.3			VG								85.0463	85.0463			
	^<S104																														
		+C15									2018					1			VG						90.045	90.045					
		^<C16																													
		^/S105									2019					0.7			VG								87.9027	87.9027			
	^<S106																														
		+C17									2018					8.1			VG						140.7461	140.7461					
		^/S106.1																	BL												
		^<S106.2																	BL												
		^<S106.3																	BL												
		^<S106.4																	BL												
		^<S106.5																	BL												
		^<S106.6																	BL												
		^<C18																													
		^/S107									2019					12.2			FL	1							104.84998	166.1641805			
			+D/S107.1								2019					1.8			FL								26.68462	26.68462			
	^<S108																														
		+C19									2018					2.3			VG						99.3283	99.3283					
		^/S108.1																	BL												
		^<S108.2																	BL												
		^<C20																													
		^/S109									2019					1			VG								90.045	90.045			
	^<S110																														
		+C21									2018					1.3			VG						92.1873	92.1873					
		^<C22																													
		^/S111									2019					1			VG								90.045	90.045			
	^<S112																														
		+C/S113									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S114																														
		+C23									2018					1.7			VG						95.0437	95.0437					
		^/S114.1																	BL												
		^<S114.2																	BL												
		^<C24																													
		^/S115									2019								BL												
	^<S116																		BL												
	^<S117																		BL												
	^<S118																		BL												
	^<S119																		BL												
	^<S120																		BL												
	^<S121																		EX												
	^<S122																														
		+C/S123									2018					0.8			FL		7	4	0		19.16872	67.59720665					
		*									2019								BL												
	^<S124																		BL												
	^<S125																														
		+C25									2018					1.4			FL		5	3	0		23.67826	50.40351664					
		^<C26																													
		^/S126									2019					1.3			VG								92.1873	92.1873			
	^<S127																														
		+C27									2018					7.8			FL		6	6	0		71.78002	108.6624316					
		^/S127.1																	BL												
		^<S127.2																	BL												
		^<C28																													
		^/S128									2019					2			VG								97.186	97.186			
	^<S129																														
		+C29									2018					2			FL		6	6	0		28.1878	65.07021158					
		^<C30																													
		^/S130									2019					1.7			FL	0.5							25.93303	87.24723052			
			+D/S130.1								2019					0.7			FL								18.41713	18.41713			
	^<S131																														
		+C31									2018					6.4			FL		6	6	0		61.25776	98.14017158					
		^/S131.1																	BL												
		^<S131.2																	BL												
		^<S131.3																	BL												
		^<S131.4																	BL												
		^<C32																													
		^/S132									2019					17.5			VG								207.8715	207.8715			
	^<S133																		BL												
	^<S134																		BL												
	^<B32										2018				0.7	24.4			FL		7	5	0		196.54396	244.9724466					
	^/S135																														
		+C33									2018					2.9			FL						34.95211	34.95211					
		^<C34																													
		^/S135.1									2019					2.5			VG								100.7565	100.7565			
	^<S135.2																		BL												
	^<S135.3																		BL												
	^<S135.4																		BL												
	^<S135.5																														
		+C/S135.6									2019					9			VG								147.173	147.173			
	^<S135.7																		BL												
	^<S135.8																		BL												
	^<S135.9																		BL												
	^<S135.10																		BL												
	^<S135.11																		BL												
	^<S135.12																														
		+C/S135.13									2019					1			VG								90.045	90.045			
	^<S135.14																														
		+C/S135.15									2019					14.2			VG								184.3062	184.3062			
	^<S135.16																														
		+C/S135.17									2019					10.7			VG								159.3127	159.3127			
	^<S135.18																														
		+C/S135.19									2019					4.2			VG								112.8962	112.8962			
	^<S135.20																		BL												
	^<S135.21																		BL												
	^<S135.22																		BL												
	^<S135.23																		BL												
	^<B32.1																														
	^/S136										2019					37.1			FL	2	8	6	0	0			291.99589	353.3100905			
^<S137																															
	+B33										2017			0.7		11.2	142	101							105.0411	105.0411	152.1717	152.1717		0.55	0.4
	^/S138																		BL												
	^<S139																		BL												
	^<S140																		BL												
	^<S141																		BL												
	^<S142																		BL												
	^<S143																		BL												
	^<B34										2018				0.5	3.1			VG						105.0411	105.0411					
	^/S137.1																		BL												
	^<S137.2																		BL												
	^<S137.3																		BL												
	^<B34.1																														
	^/S144										2019					9.7			VG								152.1717	152.1717			
^<S145																															
	+B35										2017			1.6	0.65	90.2	89	88							2711.12669	2802.072288	3755.35557	4212.923233		1.15	0.6
	^/S146																		BL												
	^<S147																		BL												
	^<S148																		BL												
	^<S149																														
		+C/S150									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S151																														
		+C35									2018					0.6			VG						87.1886	87.1886					
		^<C36																													
		^/S152									2019					0.4			VG								85.7604	85.7604			
	^<S153																		BL												
	^<S154																														
		+C37									2018					27.6			VG						279.9956	279.9956					
		^/S154.1																	BL												
		^<S154.2																													
			+D/S154.3								2019					0.1			VG								83.6181	83.6181			
		^<S154.4																													
			+D/S154.5								2019					0.2			VG								84.3322	84.3322			
		^<S154.6																													
			+D/S154.7								2019					0.1			VG								83.6181	83.6181			
		^<S154.8																													
			+D/S154.9								2019					1.2			VG								91.4732	91.4732			
		^<S154.10																													
			+D/S154.11								2019					0.5			VG								86.4745	86.4745			
		^<S154.12																													
			+D/S154.13								2019					2.1			VG								97.9001	97.9001			
		^<S154.14																													
			+D/S154.15								2019					1.1			VG								90.7591	90.7591			
		^<S154.16																													
			+D/S154.17								2019					1.5			VG								93.6155	93.6155			
		^<S154.18																													
			+D/S154.19								2019					1.3			VG								92.1873	92.1873			
		^<S154.20																	BL												
		^<S154.21																	BL												
		^<S154.22																													
			+D/S154.23								2019					1.1			VG								90.7591	90.7591			
		^<S154.24																	BL												
		^<S154.25																	BL												
		^<C38																													
		^/S155									2019					28.7			FL	2.5	9	7	3	3			228.86233	304.3606602			
			+D/S155.1								2019					18.8			FL								154.45492	154.45492			
	^<S156																		BL												
	^<S157																														
		+C/S157.1									2019					0.4			VG								85.7604	85.7604			
	^<S158																														
		+C39									2018					0.6			VG						87.1886	87.1886					
		^<C40																													
		^/S159									2019					1.2			VG								91.4732	91.4732			
	^<S160																														
		+C/S161									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S162																														
		+C/S163									2018					1.2			VG						91.4732	91.4732					
		*									2019								EX												
	^<S164																														
		+C/S165									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S166																														
		+C41									2018					3.1			VG						105.0411	105.0411					
		^/S166.1																	BL												
		^<S166.2																	BL												
		^<S166.3																	BL												
		^<C42																													
		^/S167									2019					1.5			VG								93.6155	93.6155			
	^<S168																														
		+C43									2018					16.8			VG						202.8728	202.8728					
		^/S168.1																	BL												
		^<S168.2																	BL												
		^<S168.3																	BL												
		^<S168.4																	BL												
		^<S168.5																	BL												
		^<S168.6																	BL												
		^<S168.7																	BL												
		^<C44																													
		^/S169									2019					34.1			VG								326.4121	326.4121			
	^<S170																														
		+C45									2018					3.4			VG						107.1834	107.1834					
		^/S170.1																	BL												
		^<S170.2																	BL												
		^<S170.3																	BL												
		^<C46																													
		^/S171									2019					2.5			FL	0.5							31.94575	93.25995052			
			+D/S171.1								2019					0.5			FL								16.91395	16.91395			
	^<S172																														
		+C47									2018					7			VG						132.891	132.891					
		^/S172.1																	BL												
		^<S172.2																	BL												
		^<S172.3																	BL												
		^<S172.4																	BL												
		^<S172.5																	BL												
		^<S172.6																	BL												
		^<C48																													
		^/S173									2019					6.5			VG								129.3205	129.3205			
	^<S174																														
		+C49									2018					1.9			VG						96.4719	96.4719					
		^<C50																													
		^/S175									2019					1			VG								90.045	90.045			
	^<S176																														
		+C/S177									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S178																														
		+C51									2018					4			VG						111.468	111.468					
		^/S178.1																	BL												
		^<S178.2																	BL												
		^<S178.3																	BL												
		^<C52																													
		^/S179									2019					7.6			FL	1							70.27684	131.5910405			
			+D/S179.1								2019					2.6			FL								32.69734	32.69734			
	^<S180																		BL												
	^<S181																														
		+C/S182									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S183																		BL												
	^<S184																		BL												
	^<S185																														
		+C/S186									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S187																		BL												
	^<S188																														
		+C/S188.1									2019					1.5			VG								93.6155	93.6155			
	^<S189																		BL												
	^<S190																		BL												
	^<S191																		BL												
	^<S192																		BL												
	^<S193																														
		+C/S194									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S195																														
		+C53									2018					3.1			VG						105.0411	105.0411					
		^/S195.1																	BL												
		^<S195.2																	BL												
		^<S195.3																	BL												
		^<C54																													
		^/S196									2019					3.7			FL	1							40.96483	102.2790305			
	^<S197																														
		+C55									2018					11.7			VG						166.4537	166.4537					
		^/S197.1																	BL												
		^<S197.2																	BL												
		^<S197.3																	BL												
		^<S197.4																	BL												
		^<S197.5																	BL												
		^<S197.6																	BL												
		^<S197.7																	BL												
		^<C56																													
		^/S198									2019					18.1			FL	1							149.19379	210.5079905			
	^<S199																														
		+C57									2018					27.2			VG						277.1392	277.1392					
		^/S199.1																	BL												
		^<S199.2																	BL												
		^<S199.3																	BL												
		^<S199.4																	BL												
		^<S199.5																	BL												
		^<S199.6																	BL												
		^<S199.7																													
			+D/S199.8								2019					0.8			VG								88.6168	88.6168			
		^<S199.9																													
			+D/S199.10								2019					1.5			VG								93.6155	93.6155			
		^<S199.11																	BL												
		^<S199.12																	BL												
		^<S199.13																	BL												
		^<S199.14																													
			+D/S199.15								2019					0.3			VG								85.0463	85.0463			
		^<S199.16																	BL												
		^<S199.17																													
			+D/S199.18								2019					17.2			VG								205.7292	205.7292			
		^<C58																													
		^/S200									2019					30.1			FL	2							239.38459	300.6987905			
	^<S201																		BL												
	^<B36										2018					26.2			FL		10	4	0		210.07258	301.0181776					
	^/S202																														
		+C59									2018					3.9			FL						42.46801	42.46801					
		^<C60																													
		^/S202.1									2019								NA												
	^<S202.2																		BL												
	^<S202.3																														
		+C/S202.4									2019					0.6			VG								87.1886	87.1886			
	^<S202.5																		BL												
	^<S202.6																		BL												
	^<S202.7																		BL												
	^<S202.8																		BL												
	^<S202.9																		BL												
	^<S202.10																		BL												
	^<S202.11																		BL												
	^<B36.1																														
	^/S203										2019					24.5			FL	2.5	9	6	4	2			197.29555	272.7938802			
		+C/S203.1									2019					17.2			FL								142.42948	142.42948			
^<S204																															
	+B37										2017			2.35		93.9	230	64							2676.47169	2995.452092	5815.58525	6428.727255		1.2	0.65
	^/S205																		BL												
	^<S206																		BL												
	^<S207																														
		+C61									2018					0.6			VG						87.1886	87.1886					
		^<C62																													
		^/S208									2019					4			FL	0.5							43.2196	104.5338005			
	^<S209																		BL												
	^<S210																														
		+C63									2018					57.5			VG						493.5115	493.5115					
		^/S210.1																	BL												
		^<S211.1																	BL												
		^<S211.2																	BL												
		^<S211.3																	BL												
		^<S211.4																	BL												
		^<S211.5																													
			+D/S211.6								2019					0.5			VG								86.4745	86.4745			
		^<S211.7																	BL												
		^<S211.8																													
			+D/S211.9								2019					1			VG								90.045	90.045			
		^<S211.10																	BL												
		^<S211.11																	BL												
		^<S211.12																	BL												
		^<S211.13																	BL												
		^<S211.14																	BL												
		^<S211.15																	BL												
		^<S211.16																	BL												
		^<S211.17																													
			+D/S211.18								2019					1			VG								90.045	90.045			
		^<S211.19																													
			+D/S211.20								2019					0.5			VG								86.4745	86.4745			
		^<S211.21																													
			+D/S211.22								2019					0.5			VG								86.4745	86.4745			
		^<S211.23																													
			+D/S211.24								2019					0.7			VG								87.9027	87.9027			
		^<S211.25																													
			+D/S211.26								2019					2			VG								97.186	97.186			
		^<S211.27																													
			+D/S211.28								2019					36.1			VG								340.6941	340.6941			
		^<S211.29																													
			+D/S211.30								2019					35			VG								332.839	332.839			
		^<C64																													
		^/S211									2019					23			FL	6							186.0217	247.3359005			
			+D/S211.1								2019					3.2			FL								37.20688	37.20688			
	^<S212																		BL												
	^<S213																		BL												
	^<S214																														
		+C65									2018					1.5			VG						93.6155	93.6155					
		^<C66																													
		^/S215									2019					1			VG								90.045	90.045			
	^<S216																		BL												
	^<S217																														
		+C67									2018					31			VG						304.275	304.275					
		^/S217.1																	BL												
		^<S217.2																	BL												
		^<S217.3																													
			+D/S217.4								2019					0.2			VG								84.3322	84.3322			
		^<S217.5																	BL												
		^<S217.6																													
			+D/S217.7								2019					0.6			VG								87.1886	87.1886			
		^<S217.8																													
			+D/S217.9								2019					0.3			VG								85.0463	85.0463			
		^<S217.10																	BL												
		^<S217.11																	BL												
		^<S217.12																													
			+D/S217.13								2019					0.2			VG								84.3322	84.3322			
		^<S217.14																	BL												
		^<S217.15																													
			+D/S217.16								2019					0.3			VG								85.0463	85.0463			
		^<S217.17																													
			+D/S217.18								2019					8.3			VG								142.1743	142.1743			
		^<S217.19																													
			+D/S217.20								2019					1.2			VG								91.4732	91.4732			
		^<S217.21																													
			+D/S217.22								2019					1			VG								90.045	90.045			
		^<C68																													
		^/S218									2019					33.3			FL	11							263.43547	324.7496705			
			+D/S218.1								2019					2.5			FL								31.94575	31.94575			
	^<S219																														
		+C/S220									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S221																														
		+C/S222									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S223																														
		+C69									2018					11.2			VG						162.8832	162.8832					
		^/S223.1																	BL												
		^<S223.2																	BL												
		^<S223.3																	BL												
		^<S223.4																													
			+D/S223.5								2019					0.2			VG								84.3322	84.3322			
		^<S223.6																													
			+D/S223.7								2019					4.2			VG								112.8962	112.8962			
		^<S223.8																	BL												
		^<C70																													
		^/S224									2019					30			FL	2							238.633	299.9472005			
			+D/S224.1								2019					16			FL								133.4104	133.4104			
	^<S225																														
		+C71									2018					2.6			VG						101.4706	101.4706					
		^<C72																													
		^/S226									2019					1.5			FL	0.5							24.42985	85.74405052			
	^<S227																														
		+C73									2018					7.4			VG						135.7474	135.7474					
		^/S227.1																	BL												
		^<S227.2																	BL												
		^<S227.3																	BL												
		^<S227.4																	BL												
		^<C74																													
		^/S228									2019					21.8			VG								238.5778	238.5778			
	^<S229																														
		+C/S229.1									2019					8.7			VG								145.0307	145.0307			
	^<S230																		BL												
	^<S230.1																		BL												
	^<S231																														
		+C/S232									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S232.2																		EX												
	^<S233																														
		+C75									2018					3.2			FL		7	6	0		37.20688	85.63536665					
		^/S233.1																	BL												
		^<S233.2																	BL												
		^<C76																													
		^/S234									2019					1.1			VG								90.7591	90.7591			
	^<S235																		EX												
	^<S236																		EX												
	^<S237																														
		+C/S238									2018					3.8			FL		7	6	0		41.71642	90.14490665					
		*									2019								EX												
	^<S239																		EX												
	^<S240																														
		+C77									2018					3.7			FL		6	6	0		40.96483	77.84724158					
		^<C78																													
		^/S241									2019					3			FL	0.5							35.7037	97.01790052			
	^<S242																														
		+C79									2018					4.4			FL		7	6	0		46.22596	94.65444665					
		^<C80																													
		^/S243									2019					3.5			FL	1	8	6	5	4			39.46165	100.7758505			
	^<S244																		BL												
	^<S245																														
		+C81									2018					7.7			FL		8	6	0		71.02843	132.3426305					
		^<C82																													
		^/S246									2019					15			VG								190.019	190.019			
	^<S247																														
		+C83									2018					14.5			VG						186.4485	186.4485					
		^/S247.1																	BL												
		^<S247.2																	BL												
		^<S247.3																	BL												
		^<S247.4																	BL												
		^<S247.5																	BL												
		^<S247.6																	BL												
		^<S247.7																	BL												
		^<S247.8																	BL												
		^<C84																													
		^/S248									2019					7.1			FL	0.5							66.51889	127.8330905			
	^<S249																														
		+C85									2018					26.2			VG						269.9982	269.9982					
		^/S249.1																	BL												
		^<S249.2																	BL												
		^<S249.3																													
			+D/S249.4								2019					12			VG								168.596	168.596			
		^<S249.5																													
			+D/S249.6								2019					1			VG								90.045	90.045			
		^<S249.7																													
			+D/S249.8								2019					0.5			VG								86.4745	86.4745			
		^<S249.9																	BL												
		^<S249.10																													
			+D/S249.11								2019					0.5			VG								86.4745	86.4745			
		^<S249.12																													
			+D/S249.13								2019					2.1			VG								97.9001	97.9001			
		^<S249.14																	BL												
		^<S249.15																													
			+D/S249.16								2019					16.8			VG								202.8728	202.8728			
		^<S249.17																	BL												
		^<C86																													
		^/S250									2019					22.5			VG								243.5765	243.5765			
	^<S251																														
		+C87									2018					2.2			VG						98.6142	98.6142					
		^/S251.1																	BL												
		^<S251.2																	BL												
		^<C88																													
		^/S252									2019					1			VG								90.045	90.045			
	^<B38										2018				0.6	18.1			FL		9	4	0		149.19379	224.6921202					
	^/S253																														
		+C89									2018					10.2			FL						89.81818	89.81818					
		^/S253.1																	BL												
		^<S253.2																													
			+D/S253.3								2019					1.2			FL	0.5							22.17508	83.48928052			
		^<S253.4																													
			+D/S253.5								2019					1.2			FL	0.5							22.17508	83.48928052			
		^<S253.6																													
			+D/S253.7								2019					7.1			VG								133.6051	133.6051			
		^<C90																													
		^/S253.8																	NA												
	^<S253.9																		BL												
	^<S253.10																		BL												
	^<S253.11																		BL												
	^<S253.12																														
		+C/S253.13									2019					1			VG								90.045	90.045			
	^<S253.14																		BL												
	^<S253.15																														
		+C/S253.16									2019					0.8			VG								88.6168	88.6168			
	^<S253.17																		BL												
	^<B38.1																														
	^/S254										2019					29.5			VG								293.5635	293.5635			
^<S255																															
	+B39										2017			2		115.2	10	72							3266.62465	3699.930035	4982.08634	5440.917141		1.3	0.65
	^/S256																		BL												
	^<S256.1																		BL												
	^<S257																														
		+C91									2018					0.3			VG						85.0463	85.0463					
		^<C92																													
		^/S258									2019					3.1			VG								105.0411	105.0411			
	^<S259																														
		+C/S260									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S261																														
		+C93									2018					1.5			VG						93.6155	93.6155					
		^<C94																													
		^/S262									2019					41.2			VG								377.1132	377.1132			
	^<S263																														
		+C/S264									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S265																		BL												
	^<S266																														
		+C95									2018					0.5			VG						86.4745	86.4745					
		^<C96																													
		^/S267									2019					35.6			VG								337.1236	337.1236			
	^<S268																		BL												
	^<S269																														
		+C97									2018					0.5			VG						86.4745	86.4745					
		^<C98																													
		^/S270									2019					2			VG								97.186	97.186			
	^<S271																														
		+C/S272									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S273																														
		+C99									2018					2.3			VG						99.3283	99.3283					
		^<C100																													
		^/S274									2019					11.1			FL	1							96.58249	157.8966905			
			+D/S274.1								2019					2			FL								28.1878	28.1878			
	^<S275																														
		+C101									2018					1.3			VG						92.1873	92.1873					
		^<C102																													
		^/S276									2019					1			VG								90.045	90.045			
	^<S277																														
		+C/S278									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S279																														
		+C103									2018					1.3			VG						92.1873	92.1873					
		^<C104																													
		^/S280									2019					0.2			VG								84.3322	84.3322			
	^<S281																														
		+C105									2018					3.1			VG						105.0411	105.0411					
		^/S281.1																	BL												
		^<S281.2																	BL												
		^<C106																													
		^/S282									2019								BL												
	^<S283																														
		+C/S284									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S285																														
		+C107									2018					7.9			VG						139.3179	139.3179					
		^/S285.1																	BL												
		^<S285.2																	BL												
		^<S285.3																	BL												
		^<S285.4																													
			+D/S285.5								2019					0.2			VG								84.3322	84.3322			
		^<S285.6																	BL												
		^<C108																													
		^/S286									2019					50			FL	2							388.951	450.2652005			
	^<S287																														
		+C/S288									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S289																														
		+C/S290									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S291																														
		+C109									2018					1.3			VG						92.1873	92.1873					
		^<C110																													
		^/S292									2019					0.5			VG								86.4745	86.4745			
	^<S293																		BL												
	^<S294																														
		+C111									2018					1.2			VG						91.4732	91.4732					
		^<C112																													
		^/S295									2019					0.2			VG								84.3322	84.3322			
	^<S296																														
		+C/S297									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S298																														
		+C/S299									2018					0.5			FL		6	6	0		16.91395	53.79636158					
		*									2019								EX												
	^<S300																														
		+C113									2018					26.2			VG						269.9982	269.9982					
		^/S300.1																	BL												
		^<S300.2																	BL												
		^<S300.3																	BL												
		^<S300.4																	BL												
		^<S300.5																	BL												
		^<S300.6																													
			+D/S300.7								2019					0.5			VG								86.4745	86.4745			
		^<S300.8																													
			+D/S300.9								2019					1			VG								90.045	90.045			
		^<S300.10																													
			+D/S300.11								2019					1			VG								90.045	90.045			
		^<S300.12																													
			+D/S300.13								2019					17.3			VG								206.4433	206.4433			
		^<S300.14																													
			+D/S300.15								2019					0.5			VG								86.4745	86.4745			
		^<S300.16																	BL												
		^<S300.17																	BL												
		^<C114																													
		^/S301									2019					38.9			FL	8							305.52451	366.8387105			
			+D/S301.1								2019					1			FL								20.6719	20.6719			
	^<S302																														
		+C115									2018					2.1			FL		7	5	0		28.93939	77.36787665					
		^<C116																													
		^/S303									2019					1.5			VG								93.6155	93.6155			
	^<S304																		EX												
	^<S305																														
		+C/S306									2018					2.7			FL		7	6	0		33.44893	81.87741665					
		*									2019								NA												
	^<S307																		EX												
	^<S308																		BL												
	^<S309																		EX												
	^<S310																														
		+C/S311									2018					0.8			FL		5	7	0		19.16872	45.89397664					
		*									2019								BL												
	^<S312																														
		+C117									2018					10.4			FL		7	6	0		91.32136	139.7498466					
		^/S312.1																	BL												
		^<S312.2																	BL												
		^<S312.3																	BL												
		^<S312.4																	BL												
		^<S312.5																	BL												
		^<C118																													
		^/S313									2019					39.4			VG								364.2594	364.2594			
	^<S314																		BL												
	^<S315																														
		+C/S316									2018					0.6			FL		0	4	0		17.66554	17.66554					
		*									2019								BL												
	^<S317																														
		+C119									2018					1.7			FL		3	6	0		25.93303	36.77128871					
		^<C120																													
		^/S318									2019					2.9			VG								103.6129	103.6129			
	^<S319																														
		+C121									2018					9.1			FL		8	6	0		81.55069	142.8648905					
		^/S319.1																	BL												
		^<S319.2																	BL												
		^<S319.3																	BL												
		^<S319.4																	BL												
		^<C122																													
		^/S320									2019					4			FL	1							43.2196	104.5338005			
	^<S321																														
		+C123									2018					3.9			FL		8	5	0		42.46801	103.7822105					
		^/S321.1																	BL												
		^<S321.2																													
			+D/S321.3								2019					0.6			VG								87.1886	87.1886			
		^<S321.4																													
			+D/S321.5								2019					0.5			VG								86.4745	86.4745			
		^<C124																													
		^/S322									2019								NA												
	^<S323																														
		+C/S324									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S325																														
		+C125									2018					6.6			VG						130.0346	130.0346					
		^/S325.1																	BL												
		^<S325.2																	BL												
		^<S325.3																	BL												
		^<C126																													
		^/S326									2019					18.5			FL	1.5							152.20015	213.5143505			
			+D/S326.1								2019					4			FL								43.2196	43.2196			
	^<S327																														
		+C127									2018					37			VG						347.121	347.121					
		^/S327.1																	BL												
		^<S327.2																	BL												
		^<S327.3																	BL												
		^<S327.4																	BL												
		^<S327.5																													
			+D/S327.6								2019					1.5			VG								93.6155	93.6155			
		^<S327.7																	BL												
		^<S327.8																													
			+D/S327.9								2019					1.2			VG								91.4732	91.4732			
		^<S327.10																	BL												
		^<S327.11																	BL												
		^<S327.12																	BL												
		^<S327.13																	BL												
		^<S327.14																	BL												
		^<S327.15																	BL												
		^<S327.16																													
			+D/S327.17								2019					0.2			VG								84.3322	84.3322			
		^<S327.18																													
			+D/S327.19								2019					0.5			VG								86.4745	86.4745			
		^<S327.20																													
			+D/S327.21								2019					16.2			VG								198.5882	198.5882			
		^<S327.22																													
			+D/S327.23								2019					4.6			VG								115.7526	115.7526			
		^<S327.24																	BL												
		^<C128																													
		^/S328									2019					28.3			FL	2	10	6	0	0			225.85597	316.8015676			
	^<S329																														
		+C129									2018					1.1			VG						90.7591	90.7591					
		^<C130																													
		^/S330									2019					0.5			VG								86.4745	86.4745			
	^<S331																														
		+C131									2018					3.6			VG						108.6116	108.6116					
		^/S331.1																	BL												
		^<S331.2																	BL												
		^<C132																													
		^/S332									2019								BL												
	^<B40										2018				0.6	11.7			FL		10	3	0		101.09203	192.0376276					
	^/S332.1																		BL												
	^<S332.2																		BL												
	^<S332.3																		BL												
	^<S332.4																		BL												
	^<S332.5																		BL												
	^<S332.6																		BL												
	^<S332.7																		BL												
	^<B40.1																														
	^/S333										2019					22			FL	1							178.5058	239.8200005			
		+C/S333.1									2019					11.8			FL								101.84362	101.84362			
^<A2											2017			3	0.9	139.7														1.65	0.85
^/S334																			BL												
^<S335																			BL												
^<S336																															
	+B41										2018					1.1	150		VG						90.7591	90.7591	19.16872	80.48292052			
	^<B41.1																														
	^/S337										2019					0.8			FL	0.5							19.16872	80.48292052			
^<S338																															
	+B42										2018		0.7			2.2	294		VG						98.6142	98.6142	177.8793	177.8793			
	^<B42.1																														
	^/S339										2019					13.3			VG								177.8793	177.8793			
^<S340																															
	+B43										2018		0.5			2.2	82		VG						98.6142	98.6142	87.1886	87.1886			
	^<B43.1																														
	^/S341										2019					0.6			VG								87.1886	87.1886			
^<S342																															
	+B44										2018					1.2	188		VG						91.4732	91.4732	86.4745	86.4745			
	^<B44.1																														
	^/S343										2019					0.5			VG								86.4745	86.4745			
^<S344																															
	+B45										2018		0.5			3.2	0	84	VG						105.7552	105.7552	72.15899	133.4731905			
	^<B45.1																														
	^/S345										2019					4.6			FL	0.5							47.72914	109.0433405			
		+C/S345.1									2019					1.5			FL								24.42985	24.42985			
^<S346																															
	+B46										2018			1	0.9	59.5	122	55	VG						507.7935	507.7935	1502.1538	1577.65213			
	^/S346.1																		BL												
	^<S346.2																		BL												
	^<S346.3																														
		+C/S346.4									2019					0.1			VG								83.6181	83.6181			
	^<S346.5																														
		+C/S346.6									2019					0.5			VG								86.4745	86.4745			
	^<S346.7																														
		+C/S346.8									2019					0.5			VG								86.4745	86.4745			
	^<S346.9																														
		+C/S346.10									2019					0.6			VG								87.1886	87.1886			
	^<S346.11																		BL												
	^<S346.12																														
		+C/S346.13									2019					0.2			VG								84.3322	84.3322			
	^<S346.14																														
		+C/S346.15									2019					1			VG								90.045	90.045			
	^<S346.16																		BL												
	^<S346.17																														
		+C/S346.18									2019					0.3			VG								85.0463	85.0463			
	^<S346.19																														
		+C/S346.20									2019					0.5			VG								86.4745	86.4745			
	^<S346.21																														
		+C/S346.22									2019					0.5			VG								86.4745	86.4745			
	^<S346.23																														
		+C/S346.24									2019					1			VG								90.045	90.045			
	^<S346.25																														
		+C/S346.26									2019					0.5			VG								86.4745	86.4745			
	^<S346.27																														
		+C/S346.28									2019					1			VG								90.045	90.045			
	^<S346.29																														
		+C/S346.30									2019					0.5			VG								86.4745	86.4745			
	^<S346.31																		BL												
	^<S346.32																														
		+C/S346.33									2019					0.1			VG								83.6181	83.6181			
	^<B46.1																														
	^/S347										2019					28.1			FL	2	9	5	1	1			224.35279	299.8511202			
		+C/S347.1									2019					6.9			FL								65.01571	65.01571			
^<S348																															
	+B47										2018			0.7	0.6	14.9	260	57	VG						189.3049	189.3049	596.4787	596.4787			
	^/S348.1																		BL												
	^<S348.2																		BL												
	^<S348.3																														
		+C/S348.4									2019					0.2			VG								84.3322	84.3322			
	^<S348.5																		BL												
	^<S348.6																														
		+C/S348.7									2019					12			VG								168.596	168.596			
	^<S348.8																		BL												
	^<S348.9																		BL												
	^<B47.1																														
	^/S349										2019					36.5			VG								343.5505	343.5505			
^<S350																															
	+B48										2018					0.4	64		VG						85.7604	85.7604	86.4745	86.4745			
	^<B48.1																														
	^/S351										2019					0.5			VG								86.4745	86.4745			
^<S352																			BL												
^<S353																			BL												
^<S354																															
	+B49										2018			1.2	0.7	49.5	94	62	VG						436.3835	436.3835	1365.35973	1426.673931			
	^/S354.1																		BL												
	^<S354.2																		BL												
	^<S354.3																		BL												
	^<S354.4																														
		+C/S354.5									2019					0.5			VG								86.4745	86.4745			
	^<S354.6																		BL												
	^<S354.7																														
		+C/S354.8									2019					0.5			VG								86.4745	86.4745			
	^<S354.9																		BL												
	^<S354.10																														
		+C/S354.11									2019					0.7			VG								87.9027	87.9027			
	^<S354.12																														
		+C/S354.13									2019					0.6			VG								87.1886	87.1886			
	^<S354.14																		BL												
	^<S354.15																														
		+C/S354.16									2019					0.3			VG								85.0463	85.0463			
	^<S354.17																		BL												
	^<S354.18																		BL												
	^<S354.19																		BL												
	^<S354.20																														
		+C/S354.21									2019					0.1			VG								83.6181	83.6181			
	^<S354.22																														
		+C/S354.23									2019					6			VG								125.75	125.75			
	^<S354.24																														
		+C/S354.25									2019					13			VG								175.737	175.737			
	^<S354.26																														
		+C/S354.27									2019					0.6			VG								87.1886	87.1886			
	^<B49.1																														
	^/S355										2019					42.1			FL	15							329.57539	390.8895905			
		+C/S355.1									2019					15.6			FL								130.40404	130.40404			
^<S356																															
	+B50										2018					0.9	224		VG						89.3309	89.3309	85.0463	85.0463			
	^<B50.1																														
	^/S357										2019					0.3			VG								85.0463	85.0463			
^<S358																															
	+B51										2018					0.4	36		VG						85.7604	85.7604	88.6168	88.6168			
	^<B51.1																														
	^/S359										2019					0.8			VG								88.6168	88.6168			
^<S360																															
	+B52										2018					1.3	166		VG						92.1873	92.1873	376.3991	376.3991			
	^<B52.1																														
	^/S361										2019					41.1			VG								376.3991	376.3991			
^<S362																															
	+B53										2018					1.1	310		VG						90.7591	90.7591	0	0			
	^<B53.1																														
	^/S363										2019								BL												
^<S364																															
	+B54										2018			1.4	0.9	66	100	50	VG						554.21	554.21	2260.57492	2321.889121			
	^/S364.1																		BL												
	^<S364.2																		BL												
	^<S364.3																		BL												
	^<S364.4																		BL												
	^<S364.5																		BL												
	^<S364.6																														
		+C/S364.7									2019					0.3			VG								85.0463	85.0463			
	^<S364.8																														
		+C/S364.9									2019					0.5			VG								86.4745	86.4745			
	^<S364.10																		BL												
	^<S364.11																														
		+C/S364.12									2019					0.6			VG								87.1886	87.1886			
	^<S364.13																														
		+C/S364.14									2019					0.4			VG								85.7604	85.7604			
	^<S364.15																														
		+C/S364.16									2019					1			VG								90.045	90.045			
	^<S364.17																														
		+C/S364.18									2019					1			VG								90.045	90.045			
	^<S364.19																		BL												
	^<S364.20																		BL												
	^<S364.21																		BL												
	^<S364.22																		BL												
	^<S364.23																		BL												
	^<S364.24																		BL												
	^<S364.25																														
		+C/S364.26									2019					0.5			VG								86.4745	86.4745			
	^<S364.27																														
		+C/S364.28									2019					0.3			VG								85.0463	85.0463			
	^<S364.29																														
		+C/S364.30									2019					0.3			VG								85.0463	85.0463			
	^<S364.31																														
		+C/S364.32									2019					0.5			VG								86.4745	86.4745			
	^<S364.33																														
		+C/S364.34									2019					0.5			VG								86.4745	86.4745			
	^<S364.35																														
		+C/S364.36									2019					3.5			VG								107.8975	107.8975			
	^<S364.37																														
		+C/S364.38									2019					15.2			VG								191.4472	191.4472			
	^<S364.39																														
		+C/S364.40									2019					25			VG								261.429	261.429			
	^<S364.41																														
		+C/S364.42									2019					28.3			VG								284.9943	284.9943			
	^<B54.1																														
	^/S365										2019					37.3			FL	3							293.49907	354.8132705			
		+C/S365.1									2019					20.5			FL								167.23195	167.23195			
^<S366																															
	+B55										2018					1.6	226		VG						94.3296	94.3296	93.6155	93.6155			
	^<B55.1																														
	^/S367										2019					1.5			VG								93.6155	93.6155			
^<S368																															
	+B56										2018					1	30		VG						90.045	90.045	85.0463	85.0463			
	^<B56.1																														
	^/S369										2019					0.3			VG								85.0463	85.0463			
^<S370																															
	+B57										2018					1.2	152		VG						91.4732	91.4732	227.8663	227.8663			
	^<B57.1																														
	^/S371										2019					20.3			VG								227.8663	227.8663			
^<S372																															
	+B58										2018					1.1	276		VG						90.7591	90.7591	0	0			
	^<B58.1																														
	^/S373										2019								BL												
^<S374																															
	+B59										2018					1.1	74		VG						90.7591	90.7591	96.58249	157.8966905			
	^<B59.1																														
	^/S375										2019					11.1			FL	1							96.58249	157.8966905			
^<S376																															
	+B60										2018					1.3	192		VG						92.1873	92.1873	334.2672	334.2672			
	^<B60.1																														
	^/S377										2019					35.2			VG								334.2672	334.2672			
^<S378																															
	+B61										2018					0.6	352		VG						87.1886	87.1886	0	0			
	^<B61.1																														
	^/S379										2019								BL												
^<S380																			BL												
^<S381																															
	+B62										2018					1	230		FL		7	6	0		20.6719	69.10038665	0	0			
	^<B62.1																														
	^/S382										2019								BL												
^<S383																			EX												
^<S384																															
	+B63										2018		0.6			2.1	130		VG						97.9001	97.9001	312.8442	312.8442			
	^<B63.1																														
	^/S385										2019					32.2			VG								312.8442	312.8442			
^<S386																															
	+B64										2018					0.5	285		VG						86.4745	86.4745	0	0			
	^<B64.1																														
	^/S387										2019								BL												
^<S388																															
	+B65										2018		0.3			3.4	70		FL		5	7	0		38.71006	65.43531664	187.231	187.231			
	^/S388.1																														
		+C/S388.2									2019					1			VG								90.045	90.045			
	^<S388.3																		BL												
	^<S388.4																		BL												
	^<B65.1																														
	^/S389										2019					2			VG								97.186	97.186			
^<S390																															
	+B66										2018		0.6			2	186		FL		6	6	0		28.1878	65.07021158	225.724	225.724			
	^<B66.1																														
	^/S391										2019					20			VG								225.724	225.724			
^<S392																															
	+B67										2018					1.3	343		FL		6	6	0		22.92667	59.80908158	20.6719	81.98610052			
	^<B67.1																														
	^/S393										2019					1			FL	0.5							20.6719	81.98610052			
^<S394																															
	+B68										2018		0.4			3	106		FL		7	7	0		35.7037	84.13218665	119.13019	180.4443905			
	^<B68.1																														
	^/S395										2019					14.1			FL	1							119.13019	180.4443905			
^<S396																															
	+B69										2018					1.6	238		FL		6	4	0		25.18144	62.06385158	248.5752	248.5752			
	^<B69.1																														
	^/S397										2019					23.2			VG								248.5752	248.5752			
^<S398																															
	+B70										2018					0.7	40		FL		8	7	0		18.41713	79.73133052	86.4745	86.4745			
	^<B70.1																														
	^/S399										2019					0.5			VG								86.4745	86.4745			
^<S400																															
	+B71										2018		0.7			2.4	150		FL		5	6	0		31.19416	57.91941664	311.416	311.416			
	^<B71.1																														
	^/S401										2019					32			VG								311.416	311.416			
^<S402																			EX												
^<S403																															
	+B72										2018			0.4	0.3	8.4	75	101	FL		7	6	0		76.28956	124.7180466	99.3283	99.3283			
	^/S403.1																														
		+C/S403.2									2019					2.3			VG								99.3283	99.3283			
	^<B72.1																														
	^/S404										2019								NA												
^<S405																															
	+B73										2018		0.6			4.6	208	91	FL		8	6	0		47.72914	109.0433405	277.8533	277.8533			
	^<B73.1																														
	^/S406										2019					27.3			VG								277.8533	277.8533			
^<S407																			BL												
^<S408																															
	+B74										2018		0.7			2	122		FL		8	6	0		28.1878	89.50200052	133.4104	194.7246005			
	^<B74.1																														
	^/S409										2019					16			FL	1							133.4104	194.7246005			
^<S410																															
	+B75										2018		0.3			3.8	218		FL		7	5	0		41.71642	90.14490665	86.4745	86.4745			
	^/S410.1																		BL												
	^<B75.1																														
	^/S411										2019					0.5			VG								86.4745	86.4745			
^<S412																															
	+B76										2018			0.5	0.4	5.5	30	96	FL		8	5	0		54.49345	115.8076505	86.4745	86.4745			
	^/S412.1																														
	^<S412.2																														
		+C/S412.3									2019					0.5			VG								86.4745	86.4745			
	^<B76.1																														
	^/S413										2019								NA												
^<S414																															
	+B77										2018					1.7	180		FL		6	5	0		25.93303	62.81544158	107.8975	107.8975			
	^<B77.1																														
	^/S415										2019					3.5			VG								107.8975	107.8975			
^<S416																															
	+B78										2018					5.4	306	80	VG						121.4654	121.4654	110.90435	172.2185505			
	^/S416.1																		BL												
	^<S416.2																		BL												
	^<S416.3																		BL												
	^<S416.4																														
		+C/S416.5									2019					0.5			VG								86.4745	86.4745			
	^<B78.1																														
	^/S417										2019					1.5			FL	0.5							24.42985	85.74405052			
^<S418																															
	+B79										2018			1.3	0.8	50	86	54	VG						439.954	439.954	1365.51269	1426.826891			
	^/S418.1																		BL												
	^<S418.2																		BL												
	^<S418.3																		BL												
	^<S418.4																		BL												
	^<S418.5																		BL												
	^<S418.6																		BL												
	^<S418.7																														
		+C/S418.8									2019					1.5			VG								93.6155	93.6155			
	^<S418.9																														
		+C/S418.10									2019					1			VG								90.045	90.045			
	^<S418.11																														
		+C/S418.12									2019					1			VG								90.045	90.045			
	^<S418.13																		BL												
	^<S418.14																														
		+C/S418.15									2019					1			VG								90.045	90.045			
	^<S418.16																														
		+C/S418.17									2019					13			VG								175.737	175.737			
	^<S418.18																		BL												
	^<S418.19																		BL												
	^<S418.20																														
		+C/S418.21									2019					1.5			VG								93.6155	93.6155			
	^<S418.22																		BL												
	^<S418.23																														
		+C/S418.24									2019					9.8			VG								152.8858	152.8858			
	^<S418.25																														
		+C/S418.26									2019					0.5			VG								86.4745	86.4745			
	^<S418.27																		BL												
	^<S418.28																		BL												
	^<B79.1																														
	^/S419										2019					33			FL	3							261.1807	322.4949005			
		+C/S419.1									2019					29.1			FL								231.86869	231.86869			
^<S420																															
	+B80										2018			1.2	0.9	44	196	55	VG						397.108	397.108	1578.8763	1654.37463			
	^/S420.1																		BL												
	^<S420.2																		BL												
	^<S420.3																		BL												
	^<S420.4																														
		+C/S420.5									2019					1			VG								90.045	90.045			
	^<S420.6																		BL												
	^<S420.7																														
		+C/S420.8									2019					0.5			VG								86.4745	86.4745			
	^<S420.9																		BL												
	^<S420.10																		BL												
	^<S420.11																														
		+C/S420.12									2019					1			VG								90.045	90.045			
	^<S420.13																														
		+C/S420.14									2019					0.5			VG								86.4745	86.4745			
	^<S420.15																														
		+C/S420.16									2019					0.5			VG								86.4745	86.4745			
	^<S420.17																														
		+C/S420.18									2019					1.2			VG								91.4732	91.4732			
	^<S420.19																		BL												
	^<S420.20																		BL												
	^<S420.21																														
		+C/S420.22									2019					0.5			VG								86.4745	86.4745			
	^<S420.23																														
		+C/S420.24									2019					5.5			VG								122.1795	122.1795			
	^<S420.25																														
		+C/S420.26									2019					14.2			VG								184.3062	184.3062			
	^<S420.27																														
		+C/S420.28									2019					19			VG								218.583	218.583			
	^<S420.29																														
		+C/S420.30									2019					4.5			VG								115.0385	115.0385			
	^<S420.31																		BL												
	^<S420.32																		BL												
	^<B80.1																														
	^/S421										2019					41			FL	2	9	3	0	0			321.3079	396.8062302			
^<S422																															
	+B81										2018			0.7	0.6	12.4	0	57	VG						171.4524	171.4524	191.6618	252.9760005			
	^/S422.1																		BL												
	^<S422.2																		BL												
	^<S422.3																		BL												
	^<S422.4																		BL												
	^<S422.5																		BL												
	^<S422.6																		BL												
	^<B81.1																														
	^/S423										2019					21			FL	9							170.9899	232.3041005			
		+C/S423.1									2019					1			FL								20.6719	20.6719			
^<A3											2018			0.8	0.4	4.8			FL						49.23232	49.23232	385.0367	385.0367			
^/S424																			BL												
^<S425																															
	+B82																35														
	^/S426										2019					1.5			VG								93.6155	93.6155			
^<A4																															
^/S427											2019					29.2			VG								291.4212	291.4212			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
