# Pommier 78 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	# Apple																												
A	2	FREE	FREE	EXPLICIT	# Main Axis																												
B	2	FREE	FREE	EXPLICIT	# Branch order 2																												
C	2	FREE	FREE	EXPLICIT	# Branch order 3																												
D	2	FREE	FREE	EXPLICIT	# Branch order 4																												
E	2	FREE	FREE	EXPLICIT	# Branch order 5																												
S	3	FREE	FREE	EXPLICIT	# Internode																												
																																	
DESCRIPTION :																																	
LEFT	RIGHT	RELTYPE	MAX																														
S	S, B, C, D, E	<	?																														
S	B, C, D, E	+	?																														
B 	C, D, E, S	<	?																														
B 	C, D, E, S	+	?																														
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P78										09/2019															12468.98574	14488.61212	18700.04086	19990.25237			
^/A1											2016	54		2.4	1.6	127.5														2.05	1.15
^/S1																															
	+B1										2017			0.65		1.3	110	75							207.8715	207.8715	313.6267	313.6267	0.7		
	^<B2										2018				0.55	17.5			VG						207.8715	207.8715					
	^/S1.1																		BL												
	^<S1.2																		BL												
	^<S1.3																		BL												
	^<S1.4																														
		+C/S1.5									2019					1.7			VG								95.0437	95.0437			
	^<S1.6																		BL												
	^<S1.7																														
	^<B2.1																														
	^/S2										2019					19			VG								218.583	218.583			
^<S3																															
	+B3										2017			1.1		2.1	236	75							324.9839	324.9839	324.3382	324.3382	0.65		
	^<B4										2018				0.6	33.9			VG						324.9839	324.9839					
	^/S3.1																		BL												
	^<S3.2																		BL												
	^<S3.3																		BL												
	^<S3.4																		BL												
	^<S3.5																		BL												
	^<S3.6																		BL												
	^<S3.7																		BL												
	^<S3.8																		BL												
	^<S3.9																		BL												
	^<S3.10																		BL												
	^<S3.11																		BL												
	^<S3.12																														
		+C/S3.13									2019					0.7			VG								87.9027	87.9027			
	^<S3.14																		BL												
	^<S3.15																		BL												
	^<B4.1																														
	^/S4										2019					21.5			VG								236.4355	236.4355			
^<S5																															
	+B5										2017			1.5		34.2	38	50							1486.7261	1486.7261	2395.86954	2505.612227		1.05	0.75
	^/S6																		BL												
	^<S7																														
		+C1									2018					22			VG						240.006	240.006					
		^/S7.1																	BL												
		^<S7.2																	BL												
		^<S7.3																													
			+D/S7.4								2019					0.3			VG								85.0463	85.0463			
		^<S7.5																	BL												
		^<S7.6																	BL												
		^<S7.7																													
			+D/S7.8								2019					2.2			VG								98.6142	98.6142			
		^<S7.9																													
			+D/S7.10								2019					3.7			VG								109.3257	109.3257			
		^<S7.11																													
			+D/S7.12								2019					2.9			VG								103.6129	103.6129			
		^<C2																													
		^/S8									2019					34.5			VG								329.2685	329.2685			
	^<S9																														
		+C3									2018					0.7			VG						87.9027	87.9027					
		^<C4																													
		^/S10									2019					1			FL	0.5							20.6719	81.98610052			
	^<S11																														
		+C5									2018					1.2			VG						91.4732	91.4732					
		^<C6																													
		^/S12									2019					0.5			VG								86.4745	86.4745			
	^<S13																														
		+C/S14									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S15																														
		+C/S16									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S17																														
		+C/S18									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S19																														
		+C/S20									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S21																		BL												
	^<S22																		BL												
	^<S23																		BL												
	^<S24																		BL												
	^<S25																														
		+C7									2018					2.3			VG						99.3283	99.3283					
		^<C8																													
		^/S26									2019					1			VG								90.045	90.045			
	^<S27																														
		+C9									2018					8.5			VG						143.6025	143.6025					
		^/S27.1																	BL												
		^<S27.2																	BL												
		^<S27.3																	BL												
		^<C10																													
		^/S28									2019					11.6			FL	1	7	6	3	3			100.34044	148.7689266			
	^<B6										2018				0.7	53			VG						461.377	461.377					
	^/S28.1																		BL												
	^<S28.2																		BL												
	^<S28.3																		BL												
	^<S28.4																		BL												
	^<S28.5																														
		+C/S28.6									2019					0.5			VG								86.4745	86.4745			
	^<S28.7																		BL												
	^<S28.8																		BL												
	^<S28.9																		BL												
	^<S28.10																		BL												
	^<S28.11																		BL												
	^<S28.12																		BL												
	^<S28.13																														
		+C/S28.14									2019					0.4			VG								85.7604	85.7604			
	^<S28.15																		BL												
	^<S28.16																		BL												
	^<S28.17																														
		+C/S28.18									2019					0.6			VG								87.1886	87.1886			
	^<S28.19																		BL												
	^<S28.20																														
		+C/S28.21									2019					3.2			VG								105.7552	105.7552			
	^<S28.22																														
		+C/S28.23									2019					7.7			VG								137.8897	137.8897			
	^<S28.24																														
		+C/S28.25									2019					2.3			VG								99.3283	99.3283			
	^<S28.26																														
		+C/S28.27									2019					6.7			VG								130.7487	130.7487			
	^<S28.28																														
		+C/S28.29									2019					14.8			VG								188.5908	188.5908			
	^<S28.30																														
		+C/S28.31									2019					3.6			VG								108.6116	108.6116			
	^<B6.1																														
	^/S29										2019					36.3			VG								342.1223	342.1223			
^<S30																															
	+B7										2017			1.1		13.5	146	72							894.9725	894.9725	1764.853	1764.853		0.8	0.75
	^/S31																		BL												
	^<S32																		BL												
	^<S33																		BL												
	^<S34																		BL												
	^<S35																														
		+C/S36									2018					1.8			VG						95.7578	95.7578					
		*									2019								BL												
	^<S37																														
		+C11									2018					38.2			VG						355.6902	355.6902					
		^/S37.1																	BL												
		^<S37.2																	BL												
		^<S37.3																	BL												
		^<S37.4																	BL												
		^<S37.5																	BL												
		^<S37.6																	BL												
		^<S37.7																	BL												
		^<S37.8																	BL												
		^<S37.9																	BL												
		^<S37.10																													
			+D/S37.11								2019					1			VG								90.045	90.045			
		^<S37.12																													
			+D/S37.13								2019					0.4			VG								85.7604	85.7604			
		^<S37.14																													
			+D/S37.15								2019					1			VG								90.045	90.045			
		^<S37.16																													
			+D/S37.17								2019					0.7			VG								87.9027	87.9027			
		^<C12																													
		^/S38									2019					24.8			VG								260.0008	260.0008			
	^<B8										2018				0.6	50.5			VG						443.5245	443.5245					
	^/S38.1																		BL												
	^<S38.2																		BL												
	^<S38.3																		BL												
	^<S38.4																		BL												
	^<S38.5																		BL												
	^<S38.6																		BL												
	^<S38.7																		BL												
	^<S38.8																		BL												
	^<S38.9																		BL												
	^<S38.10																		BL												
	^<S38.11																														
		+C/S38.12									2019					2.8			VG								102.8988	102.8988			
	^<S38.13																														
		+C/S38.14									2019					0.5			VG								86.4745	86.4745			
	^<S38.15																														
		+C/S38.16									2019					4.3			VG								113.6103	113.6103			
	^<S38.17																		BL												
	^<S38.18																		BL												
	^<S38.19																		BL												
	^<S38.20																														
		+C/S38.21									2019					1			VG								90.045	90.045			
	^<S38.22																														
		+C/S38.23									2019					1.2			VG								91.4732	91.4732			
	^<S38.24																														
		+C/S38.25									2019					0.5			VG								86.4745	86.4745			
	^<S38.26																														
		+C/S38.27									2019					1			VG								90.045	90.045			
	^<S38.28																														
		+C/S38.29									2019					10.7			VG								159.3127	159.3127			
	^<S38.30																														
		+C/S38.31									2019					3.7			VG								109.3257	109.3257			
	^<B8.1																														
	^/S39										2019					19.4			VG								221.4394	221.4394			
^<S40																															
	+B9										2018					1	300		VG						90.045	90.045	0	0			
	^<B9.1																														
	^/S41										2019								BL												
^<S42																															
	+B10										2017			1.1		1	70	48							543.4985	543.4985	1349.0416	1349.0416	1		
	^<B11										2018				0.6	64.5			VG						543.4985	543.4985					
	^/S42.1																		BL												
	^<S42.2																		BL												
	^<S42.3																		BL												
	^<S42.4																														
		+C/S42.5									2019					0.5			VG								86.4745	86.4745			
	^<S42.6																		BL												
	^<S42.7																		BL												
	^<S42.8																		BL												
	^<S42.9																														
		+C/S42.10									2019					0.5			VG								86.4745	86.4745			
	^<S42.11																														
		+C/S42.12									2019					0.3			VG								85.0463	85.0463			
	^<S42.13																		BL												
	^<S42.14																		BL												
	^<S42.15																		BL												
	^<S42.16																		BL												
	^<S42.17																														
		+C/S42.18									2019					0.2			VG								84.3322	84.3322			
	^<S42.19																		BL												
	^<S42.20																		BL												
	^<S42.21																														
		+C/S42.22									2019					0.2			VG								84.3322	84.3322			
	^<S42.23																		BL												
	^<S42.24																														
		+C/S42.25									2019					0.2			VG								84.3322	84.3322			
	^<S42.26																														
		+C/S42.27									2019					0.5			VG								86.4745	86.4745			
	^<S42.28																														
		+C/S42.29									2019					2.8			VG								102.8988	102.8988			
	^<S42.30																														
		+C/S42.31									2019					1.3			VG								92.1873	92.1873			
	^<S42.32																														
		+C/S42.33									2019					12.7			VG								173.5947	173.5947			
	^<S42.34																														
		+C/S42.35									2019					7.2			VG								134.3192	134.3192			
	^<B11.1																														
	^/S43										2019					23.2			VG								248.5752	248.5752			
^<S44																															
	+B12										2017			0.9		5.3	208	50							660.0336	660.0336	1293.9191	1293.9191	0.75		
	^/S45																		BL												
	^<S46																														
		+C/S47									2018					0.5			VG						86.4745	86.4745					
		*									2019								NA												
	^<S48																														
		+C/S49									2018					1.1			VG						90.7591	90.7591					
		*																	BL												
	^<B13										2018				0.6	56			VG						482.8	482.8					
	^/S49.2																		BL												
	^<S49.3																		BL												
	^<S49.4																		BL												
	^<S49.5																		BL												
	^<S49.6																														
		+C/S49.7									2019					0.7			VG								87.9027	87.9027			
	^<S49.8																														
		+C/S49.9									2019					1			VG								90.045	90.045			
	^<S49.10																														
		+C/S49.11									2019					0.3			VG								85.0463	85.0463			
	^<S49.12																		BL												
	^<S49.13																		BL												
	^<S49.14																		BL												
	^<S49.15																														
		+C/S49.16									2019					0.9			VG								89.3309	89.3309			
	^<S49.17																														
		+C/S49.18									2019					0.8			VG								88.6168	88.6168			
	^<S49.19																														
		+C/S49.20									2019					1			VG								90.045	90.045			
	^<S49.21																														
		+C/S49.22									2019					0.3			VG								85.0463	85.0463			
	^<S49.23																														
		+C/S49.24									2019					8.2			VG								141.4602	141.4602			
	^<S49.25																														
		+C/S49.26									2019					20.4			VG								228.5804	228.5804			
	^<B13.1																														
	^/S50										2019					31.5			VG								307.8455	307.8455			
^<S51																			BL												
^<S52																			BL												
^<S53																															
	+B14										2017			0.5		2.5	260	83							267.9243	267.9243	176.5195	176.5195	0.45		
	^/S54																														
		+C13									2018					6.1			VG						126.4641	126.4641					
		^/S54.1																	BL												
		^<S54.2																	BL												
		^<C14																													
		^/S55									2019					1			VG								90.045	90.045			
	^<B15										2018				0.45	8.2			VG						141.4602	141.4602					
	^/S55.1																		BL												
	^<S55.2																		BL												
	^<B15.1																														
	^/S56										2019					0.5			VG								86.4745	86.4745			
^<S57																															
	+B16										2018					3.7	40		VG						109.3257	109.3257	180.09	180.09			
	^/S57.1																														
		+C/S57.2									2019					1			VG								90.045	90.045			
	^<B16.1																														
	^/S58										2019					1			VG								90.045	90.045			
^<S59																															
	+B17										2017			0.8		0.9	318	88							197.16	197.16	205.0151	205.0151	0.7		
	^<B18										2018				0.4	16			VG						197.16	197.16					
	^/S59.1																		BL												
	^<S59.2																		BL												
	^<S59.3																		BL												
	^<S59.4																		BL												
	^<S59.5																		BL												
	^<S59.6																		BL												
	^<B18.1																														
	^/S60										2019					17.1			VG								205.0151	205.0151			
^<S61																			BL												
^<S62																			BL												
^<S63																			BL												
^<S64																															
	+B19										2017			0.7		0.8	124	80							250.7175	250.7175	248.5752	248.5752	0.7		
	^<B20										2018				0.5	23.5			VG						250.7175	250.7175					
	^/S64.1																		BL												
	^<S64.2																		BL												
	^<S64.3																		BL												
	^<S64.4																		BL												
	^<S64.5																		BL												
	^<S64.6																		BL												
	^<B20.1																														
	^/S65										2019					23.2			VG								248.5752	248.5752			
^<S66																															
	+B21										2017			0.7		0.6	260	90							168.596	168.596	56.3756	117.6898005	0.6		
	^<B22										2018				0.35	12			VG						168.596	168.596					
	^/S66.1																		BL												
	^<S66.2																		BL												
	^<S66.3																		BL												
	^<S66.4																		BL												
	^<B22.1																														
	^/S67										2019					3			FL	1.5	8	5	1	1			35.7037	97.01790052			
		+C/S67.1									2019					1			FL								20.6719	20.6719			
^<S68																															
	+B23										2017			0.8		0.8	52	85							354.262	354.262	475.74139	551.2397202	0.75		
	^<B24										2018				0.45	38			VG						354.262	354.262					
	^/S68.1																		BL												
	^<S68.2																		BL												
	^<S68.3																		BL												
	^<S68.4																		BL												
	^<S68.5																		BL												
	^<S68.6																		BL												
	^<S68.7																		BL												
	^<S68.8																		BL												
	^<S68.9																														
		+C/S68.10									2019					1.9			VG								96.4719	96.4719			
	^<S68.11																														
		+C/S68.12									2019					1			VG								90.045	90.045			
	^<S68.13																														
		+C/S68.14									2019					3			VG								104.327	104.327			
	^<B24.1																														
	^/S69										2019					16.7			FL	1.5	9	3	0	0			138.67153	214.1698602			
		+C/S69.1									2019					4.4			FL								46.22596	46.22596			
^<S70																															
	+B25										2017			0.95		2.8	164	60							491.3692	491.3692	929.5913	929.5913	0.7		
	^<B26										2018				0.6	57.2			VG						491.3692	491.3692					
	^/S70.1																		BL												
	^<S70.2																		BL												
	^<S70.3																		BL												
	^<S70.4																														
		+C/S70.5									2019					0.7			VG								87.9027	87.9027			
	^<S70.6																		BL												
	^<S70.7																		BL												
	^<S70.8																		BL												
	^<S70.9																		BL												
	^<S70.10																														
		+C/S70.11									2019					0.8			VG								88.6168	88.6168			
	^<S70.12																														
		+C/S70.13									2019					0.7			VG								87.9027	87.9027			
	^<S70.14																														
		+C/S70.15									2019					0.7			VG								87.9027	87.9027			
	^<S70.16																														
		+C/S70.17									2019					0.2			VG								84.3322	84.3322			
	^<S70.18																		BL												
	^<S70.19																		BL												
	^<S70.20																		BL												
	^<S70.21																		BL												
	^<S70.22																		BL												
	^<S70.23																														
		+C/S70.24									2019					0.5			VG								86.4745	86.4745			
	^<S70.25																														
		+C/S70.26									2019					9.3			VG								149.3153	149.3153			
	^<B26.1																														
	^/S71										2019					24.4			VG								257.1444	257.1444			
^<S72																															
	+B27										2017			0.6		1.8	312	90							134.3192	134.3192	250.0034	250.0034	0.45		
	^<B28										2018				0.4	7.2			VG						134.3192	134.3192					
	^/S72.1																		BL												
	^<S72.2																		BL												
	^<S72.3																		BL												
	^<S72.4																		BL												
	^<B28.1																														
	^/S73										2019					23.4			VG								250.0034	250.0034			
^<S74																															
	+B29										2017			0.8		0.9	92	90							225.724	225.724	116.87542	165.3039066	0.5		
	^<B30										2018				0.35	20			VG						225.724	225.724					
	^/S74.1																		BL												
	^<S74.2																		BL												
	^<S74.3																		BL												
	^<S74.4																		BL												
	^<S74.5																		BL												
	^<S74.6																		BL												
	^<S74.7																		BL												
	^<B30.1																														
	^/S75										2019					13.8			FL	1.5	7	6	3	2			116.87542	165.3039066			
^<S76																															
	+B31										2017			0.85		1	220	82							146.93902	254.5642957	404.3858	404.3858	0.65		
	^<B32										2018				0.4	17.8			FL		11	6	0		146.93902	254.5642957					
	^/S76.1																		BL												
	^<S76.2																														
		+C/S76.3									2019					0.3			VG								85.0463	85.0463			
	^<S76.4																		BL												
	^<S76.5																														
		+C/S76.6									2019					0.3			VG								85.0463	85.0463			
	^<S76.7																		BL												
	^<B32.1																														
	^/S77										2019					21.2			VG								234.2932	234.2932			
^<S78																															
	+B33										2017		0.5			1.1	348								30.44257	138.0678457	90.045	90.045	0.5		
	^<B34										2018					2.3			FL		11	6	0		30.44257	138.0678457					
	^<B34.1																														
	^/S79										2019					1			VG								90.045	90.045			
^<S80																															
	+B35										2017			0.6		1	124								119.13019	210.0757876	325.8348	325.8348	0.55		
	^<B36										2018				0.5	14.1			FL		10	6	0		119.13019	210.0757876					
	^/S80.1																		BL												
	^<S80.2																														
		+C/S80.3									2019					0.5			VG								86.4745	86.4745			
	^<S80.4																														
		+C/S80.5									2019					0.7			VG								87.9027	87.9027			
	^<S80.6																		BL												
	^<S80.7																		BL												
	^<B36.1																														
	^/S81										2019					9.6			VG								151.4576	151.4576			
^<S82																															
	+B37										2017			0.75		11.2	256	78							181.4498	181.4498	447.47673	522.9750602		0.55	0.45
	^/S83																		BL												
	^<S84																		BL												
	^<S85																		BL												
	^<S86																		BL												
	^<S87																		BL												
	^<S88																		BL												
	^<S89																		BL												
	^<S90																		BL												
	^<B38										2018				0.6	13.8			VG						181.4498	181.4498					
	^/S90.1																		BL												
	^<S90.2																		BL												
	^<S90.3																		BL												
	^<S90.4																		BL												
	^<S90.5																		BL												
	^<S90.6																		BL												
	^<S90.7																														
		+C/S90.8									2019					0.3			VG								85.0463	85.0463			
	^<S90.9																														
		+C/S90.10									2019					4.2			VG								112.8962	112.8962			
	^<B38.1																														
	^/S83										2019					28.7			FL	1.5	9	6	0	0			228.86233	304.3606602			
		+C/S83.1									2019					1			FL								20.6719	20.6719			
^<S84																															
	+B39										2017		0.5			0.7	20								38.71006	114.2083902	0	0	0.45		
	^<B40										2018					3.4			FL		9	6	0		38.71006	114.2083902					
	^<B40.1																														
	^/S85										2019								BL												
^<S86																															
	+B41										2018					1.2	128		VG						91.4732	91.4732	0	0			
	^<B41.1																														
	^/S87										2019								NA												
^<S88																															
	+B42										2017			0.55		1.2	280	88							65.7673	173.3925757	93.6155	93.6155	0.45		
	^<B43										2018				0.5	7			FL		11	6	0		65.7673	173.3925757					
	^/S88.1																		BL												
	^<S88.2																		BL												
	^<S88.3																		BL												
	^<B43.1																														
	^/S89										2019					1.5			VG								93.6155	93.6155			
^<S90																															
	+B44										2017			0.9		1.3	40	85							221.34643	312.2920276	508.7128	508.7128	0.7		
	^<B45										2018				0.6	27.7			FL		10	5	0		221.34643	312.2920276					
	^/S90.1																		BL												
	^<S90.2																		BL												
	^<S90.3																		BL												
	^<S90.4																														
		+C/S90.5									2019					0.5			VG								86.4745	86.4745			
	^<S90.6																														
		+C/S90.7									2019					1.2			VG								91.4732	91.4732			
	^<S90.8																		BL												
	^<S90.9																		BL												
	^<S90.10																														
		+C/S90.11									2019					1.3			VG								92.1873	92.1873			
	^<B45.1																														
	^/S91										2019					21.8			VG								238.5778	238.5778			
^<S92																															
	+B46										2017			0.8		2.3	180	83							127.39768	218.3432776	217.1548	217.1548	0.6		
	^<B47										2018				0.5	15.2			FL		10	5	0		127.39768	218.3432776					
	^<B47.1																														
	^/S93										2019					18.8			VG								217.1548	217.1548			
^<S94																			BL												
^<S95																															
	+B48										2017		0.55			0.8	120	85							53.74186	129.2401902	19.16872	37.18649974	0.55		
	^<B49										2018					5.4			FL		9	6	0		53.74186	129.2401902					
	^/S95.1																		BL												
	^<S95.2																		BL												
	^<S95.3																		BL												
	^<B49.1																														
	^/S96										2019					0.8			FL	0.5	4	5	1	1			19.16872	37.18649974			
^<S97																															
	+B50										2017		0.45			4.8	230								91.4732	91.4732	22.17508	70.60356665	0.4		
	^<B51										2018					1.2			VG						91.4732	91.4732					
	^/S97.1																		BL												
	^<S97.2																		BL												
	^<B51.1																														
	^/S98										2019					1.2			FL	0.5	7	6	0	0			22.17508	70.60356665			
^<S99																															
	+B52										2017			0.6		0.5	28								50.7355	126.2338302	91.4732	91.4732	0.45		
	^<B53										2018				0.55	5			FL		9	5	0		50.7355	126.2338302					
	^/S99.1																		BL												
	^<S99.2																		BL												
	^<S99.3																		BL												
	^<B53.1																														
	^/S100										2019					1.2			VG								91.4732	91.4732			
^<S101																															
	+B54										2017			0.6		1.4	126	90							127.1782	127.1782	48.48073	109.7949305	0.45		
	^<B55										2018				0.4	6.2			VG						127.1782	127.1782					
	^/S101.1																		BL												
	^<S101.2																		BL												
	^<S101.3																		BL												
	^<B55.1																														
	^/S102										2019					4.7			FL	1							48.48073	109.7949305			
^<S103																															
	+B56										2017			0.5		7.4	294	90							80.7991	206.3093245	163.5973	163.5973	0.35		
	^<B57										2018				0.4	9			FL		12	6	0		80.7991	206.3093245					
	^/S103.1																		BL												
	^<S103.2																		BL												
	^<S103.3																		BL												
	^<S103.4																		BL												
	^<S103.5																		BL												
	^<S103.6																		BL												
	^<S103.7																		BL												
	^<B57.1																														
	^/S104										2019					11.3			VG								163.5973	163.5973			
^<S105																															
	+B58										2017		0.34			3.8	70	90							104.85414	106.41004	0	0	0.35		
	^/S106																		BL												
	^<S107																														
		+C/S108									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<B59										2018					0.6			FL		1	3	0		17.66554	19.22144					
	^<B59.1																														
	^/S109										2019								NA												
^<S110																															
	+B60										2017			0.8		20.5	170	80							741.0005	741.0005	473.71814	549.2164702		0.55	0.45
	^/S111																		BL												
	^<S112																		BL												
	^<S113																		BL												
	^<S114																														
		+C/S115									2018					0.2			VG						84.3322	84.3322					
		*									2019								BL												
	^<S116																														
		+C/S117									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S118																														
		+C15									2018					0.4			VG						85.7604	85.7604					
		^<C16																													
		^/S119									2019					15.7			VG								195.0177	195.0177			
	^<S120																														
		+C/S121									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S122																		BL												
	^<S123																														
		+C/S124									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S125																														
		+C/S126									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S127																		BL												
	^<B61										2018				0.6	19.5			VG						222.1535	222.1535					
	^/S127.1																		BL												
	^<S127.2																		BL												
	^<S127.3																		BL												
	^<S127.4																														
		+C/S127.5									2019					1			VG								90.045	90.045			
	^<S127.6																		BL												
	^<S127.7																		BL												
	^<S127.8																		BL												
	^<S127.9																		BL												
	^<S127.10																		BL												
	^<S127.11																		BL												
	^<S127.12																		BL												
	^<B61.1																														
	^/S128										2019					20.3			FL	2	9	5	3	3			165.72877	241.2271002			
		+C/S128.1									2019					1.3			FL								22.92667	22.92667			
^<S129																															
	+B62										2017			0.6		5.4	304	85							211.46745	319.0927257	370.46949	431.7836905	0.45		
	^/S130																		BL												
	^<S131																		BL												
	^<S132																														
		+C/S133									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<B63										2018				0.5	14.5			FL		11	7	0		122.13655	229.7618257					
	^/S133.2																		BL												
	^<S133.3																		BL												
	^<S133.4																		BL												
	^<S133.5																														
		+C/S133.6									2019					0.2			VG								84.3322	84.3322			
	^<S133.7																		BL												
	^<S133.8																		BL												
	^<S133.9																		BL												
	^<S133.10																														
		+C/S133.11									2019					0.2			VG								84.3322	84.3322			
	^<B63.1																														
	^/S134										2019					25.1			FL	1.5							201.80509	263.1192905			
^<S135																															
	+B64										2017			0.65		3.8	92	78							278.6358	278.6358	234.9167	296.2309005		0.55	0.45
	^/S136																		BL												
	^<S137																		BL												
	^<S138																		BL												
	^<S139																		BL												
	^<S140																														
		+C16.1									2018					0.5			VG												
		^<C16.2																													
		^/S141									2019					0.2			VG						86.4745	86.4745					
	^<S142																		BL												
	^<B65										2018				0.4	15.3			VG						192.1613	192.1613					
	^/S142.1																		BL												
	^<S142.2																		BL												
	^<S142.3																														
		+C/S142.4									2019					0.5			VG								86.4745	86.4745			
	^<S142.5																		BL												
	^<S142.6																		BL												
	^<S142.7																		BL												
	^<B65.1																														
	^/S143										2019					18			FL	2	8	6	3	1			148.4422	209.7564005			
^<S144																															
	+B66										2017			0.65		15.1	200	82							425.8772	425.8772	376.5359	376.5359		0.5	0.4
	^/S145																		BL												
	^<S146																		BL												
	^<S147																		BL												
	^<S148																		BL												
	^<S149																		BL												
	^<S150																														
		+C/S151									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S152																														
		+C/S153									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S154																														
		+C17									2018					1.4			VG						92.9014	92.9014					
		^<C18																													
		^/S155									2019					1.5			VG								93.6155	93.6155			
	^<S156																														
		+C/S157									2019					0.9			VG								89.3309	89.3309			
	^<S158																		BL												
	^<B67										2018				0.4	9.9			VG						153.5999	153.5999					
	^/S158.1																		BL												
	^<S158.2																		BL												
	^<S158.3																		BL												
	^<S158.4																		BL												
	^<B67.1																														
	^/S159										2019					15.5			VG								193.5895	193.5895			
^<S160																															
	+B68										2017			0.65		0.8	354	85							87.56341	195.1886857	243.5765	243.5765	0.5		
	^<B69										2018				0.35	9.9			FL		11	5	0		87.56341	195.1886857					
	^/S160.1																		BL												
	^<S160.2																		BL												
	^<S160.3																		BL												
	^<S160.4																		BL												
	^<B69.1																														
	^/S161										2019					22.5			VG								243.5765	243.5765			
^<S162																															
	+B69.1										2017			0.65		0.7	124	95							111.99326	202.9388576	52.61765	70.63542974	0.55		
	^<B69.2										2018				0.35	10.6			FL		10	5	0		92.82454	183.7701376					
	^/S163																														
		+C19									2018					0.8			FL						19.16872	19.16872					
		^<C20																													
		^/S163.1									2019								NA												
	^<S163.2																		BL												
	^<S163.3																		BL												
	^<S163.4																		BL												
	^<B69.1																														
	^/S164										2019					3			FL	1.5	4	5	0	0			35.7037	53.72147974			
		+C/S164.1									2019					0.5			FL								16.91395	16.91395			
^<S165																			BL												
^<S166																			BL												
^<S167																			BL												
^<S168																															
	+B70										2018					0.7	8		VG						87.9027	87.9027	87.9027	87.9027			
	^<B70.1																														
	^/S169										2019					0.7			VG								87.9027	87.9027			
^<S170																															
	+B71										2017			0.65		0.9	146	100							78.54433	169.4899276	53.36924	101.7977266	0.5		
	^<B72										2018				0.5	8.7			FL		10	5	2		78.54433	169.4899276					
	^/S170.1																		BL												
	^<S170.2																		BL												
	^<S170.3																		BL												
	^<S170.4																		BL												
	^<B72.1																														
	^/S171										2019					2.8			FL	1.5	7	6	2	1			34.20052	82.62900665			
		+C/S171.1									2019					0.8			FL								19.16872	19.16872			
^<S172																															
	+B73										2017			0.5		0.9	255	90							45.47437	136.4199676	92.9014	92.9014	0.45		
	^<B74										2018				0.45	4.3			FL		10	6	0		45.47437	136.4199676					
	^/S172.1																		BL												
	^<S172.2																		BL												
	^<B74.1																														
	^/S173										2019					1.4			VG								92.9014	92.9014			
^<S174																															
	+B75										2017		0.65			6.2	36	775							212.32735	337.8375745	755.2825	755.2825	0.5		
	^/S175																		BL												
	^<S176																		BL												
	^<S177																		BL												
	^<S178																		BL												
	^<B76										2018			0.55		26.5			FL		12	6	0		212.32735	337.8375745					
	^/S178.1																		BL												
	^<S178.2																		BL												
	^<S178.3																		BL												
	^<S178.4																														
		+C/S178.5									2019					9.5			VG								150.7435	150.7435			
	^<S178.6																														
		+C/S178.7									2019					1.4			VG								92.9014	92.9014			
	^<S178.8																														
		+C/S178.9									2019					0.5			VG								86.4745	86.4745			
	^<S178.10																														
		+C/S178.11									2019					2			VG								97.186	97.186			
	^<S178.12																		BL												
	^<S178.13																		BL												
	^<S178.14																		BL												
	^<S178.15																		BL												
	^<S178.16																														
		+C/S178.17									2019					0.5			VG								86.4745	86.4745			
	^<S178.18																														
		+C/S178.19									2019					1.3			VG								92.1873	92.1873			
	^<B76.1																														
	^/S179										2019					9.3			VG								149.3153	149.3153			
^<S180																															
	+B77										2017			0.9		30.5	184	65							746.47811	837.4237076	1061.71643	1343.855644		0.65	0.4
	^/S181																		BL												
	^<S182																		BL												
	^<S183																														
		+C/S184									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S185																														
		+C21									2018					0.7			VG						87.9027	87.9027					
		^<C22																													
		^/S186									2019					5.6			FL	1							55.24504	116.5592405			
	^<S187																														
		+C23									2018					1.2			VG						91.4732	91.4732					
		^<C24																													
		^/S188									2019					25.7			VG								266.4277	266.4277			
	^<S189																														
		+C25									2018					2.1			VG						97.9001	97.9001					
		^<C26																													
		^/S190									2019					12.4			FL	1.5	8	7	3	2			106.35316	167.6673605			
	^<S191																														
		+C27									2018					1.3			VG						92.1873	92.1873					
		^<C28																													
		^/S192									2019					16.3			FL	1							135.66517	196.9793705			
	^<S193																														
		+C/S194									2018					1.5			VG						93.6155	93.6155					
		*									2019								NA												
	^<S195																														
		+C29									2018					1.4			VG						92.9014	92.9014					
		^<C30																													
		^/S196									2019					11.7			FL	2							101.09203	162.4062305			
			+D/S196.1								2019					2.5			FL								31.94575	31.94575			
	^<S197																		BL												
	^<B78										2018				0.6	11.9			FL		10	2	0		102.59521	193.5408076					
	^/S197.1																		BL												
	^<S197.2																														
	^<S197.3										2019					0.2			VG								84.3322	84.3322			
	^<S197.4																		BL												
	^<S197.5																		BL												
	^<S197.6																		BL												
	^<S197.7																														
	^<S197.8										2019					0.2			VG								84.3322	84.3322			
	^<S197.9																														
	^<S197.10										2019					1.2			VG								91.4732	91.4732			
	^<B78.1																														
	^/S198										2019					12.2			FL	1	6	3	0	0			104.84998	141.7323916			
^<S199																															
	+B79										2017			0.9		1.1	320	85							136.41676	261.9269845	331.87181	393.1860105	0.5		
	^<B80										2018				0.5	16.4			FL		12	6	0		136.41676	261.9269845					
	^/S199.1																		BL												
	^<S199.2																		BL												
	^<S199.3																														
		+C/S199.4									2019					0.5			VG								86.4745	86.4745			
	^<S199.5																		BL												
	^<S199.6																		BL												
	^<S199.7																		BL												
	^<B80.1																														
	^/S200										2019					30.9			FL	1.5	8	5	4	3			245.39731	306.7115105			
^<S201																															
	+B81										2017			0.55		0.7	100	109							109.73849	200.6840876	62.00935	123.3235505	0.5		
	^<B82										2018				0.5	7.3			FL		10	8	0		68.02207	158.9676676					
	^/S202																														
		+C31									2018					3.8			FL						41.71642	41.71642					
		^<C32																													
		^/S202.1									2019								NA												
	^<S202.2																		BL												
	^<B82.1																														
	^/S203										2019					6.5			FL	1							62.00935	123.3235505			
^<A2											2017			1.3	0.9	41.8														1	0.5
^/S204																			BL												
^<S205																			BL												
^<S206																			BL												
^<S207																															
	+B83										2018					1.8	310		VG						95.7578	95.7578	90.045	90.045			
	^<B83.1																														
	^/S208										2019					1			VG								90.045	90.045			
^<S209																															
	+B84										2018			0.5	0.35	11	120	78	VG						161.455	161.455	150.7435	150.7435			
	^/S209.1																		BL												
	^<S209.2																		BL												
	^<S209.3																		BL												
	^<S209.4																		BL												
	^<B84.1																														
	^/S210										2019					9.5			VG								150.7435	150.7435			
^<S211																															
	+B85										2018					0.6	226		VG						87.1886	87.1886	0	0			
	^<B85.1																														
	^/S212										2019								BL												
^<S213																															
	+B86										2018			0.55	0.35	14.2	343	48	VG						184.3062	184.3062	217.1548	217.1548			
	^/S213.1																		BL												
	^<S213.2																		BL												
	^<S213.3																		BL												
	^<S213.4																		BL												
	^<S213.5																		BL												
	^<S213.6																		BL												
	^<B86.1																														
	^/S214										2019					18.8			VG								217.1548	217.1548			
^<S215																															
	+B87										2018			0.85	0.7	13.2	162	35	VG						177.1652	177.1652	498.5786	498.5786			
	^/S215.1																		BL												
	^<S215.2																		BL												
	^<S215.3																		BL												
	^<S215.4																		BL												
	^<S215.5																														
		+C/S215.6									2019					5.8			VG								124.3218	124.3218			
	^<S215.7																		BL												
	^<B87.1																														
	^/S216										2019					40.8			VG								374.2568	374.2568			
^<S217																															
	+B87.2																230														
	^/S217.1										2019					11.7			VG								166.4537	166.4537			
^<S218																															
	+B88										2018		0.5			2	80		VG						97.186	97.186	91.4732	91.4732			
	^<B88.1																														
	^/S219										2019					1.2			VG								91.4732	91.4732			
^<S220																			BL												
^<S221																			BL												
^<S222																			BL												
^<S223																			BL												
^<S224																															
	+B89										2018		0.45			4.2	76		FL		5	4	0		44.72278	71.44803664	97.186	97.186			
	^<B89.1																														
	^/S225										2019					2			VG								97.186	97.186			
^<S226																															
	+B90										2018					1.4	196		FL		8	6	0		23.67826	84.99246052	87.1886	87.1886			
	^<B90.1																														
	^/S227										2019					0.6			VG								87.1886	87.1886			
^<S228																															
	+B91										2018			0.6	0.5	12.8	324	70	FL		8	6	0		109.35952	170.6737205	384.3226	384.3226			
	^/S228.1																		BL												
	^<S228.2																														
		+C/S228.3									2019					0.9			VG								89.3309	89.3309			
	^<S228.4																		BL												
	^<S228.5																		BL												
	^<S228.6																		BL												
	^<B91.1																														
	^/S229										2019					29.7			VG								294.9917	294.9917			
^<S230																															
	+B92										2018					1.9	132		VG						96.4719	96.4719	51.11447	112.4286705			
	^<B92.1																														
	^/S231										2019					2.8			FL	2	8	6	2	2			34.20052	95.51472052			
		+C/S231.1									2019					0.5			FL								16.91395	16.91395			
^<A3											2018			0.8	0.7	13.5			VG						179.3075	179.3075	156.33707	217.6512705			
^/S232																			BL												
^<S233																			BL												
^<S234																			BL												
^<S235																			BL												
^<S236																			BL												
^<S237																			BL												
^<A4																															
^/S238											2019					16.3			FL	9.5							135.66517	196.9793705			
	+B/S239										2019					1			FL								20.6719	20.6719			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
