# Pommier 95 projet GAFAM Restinclieres																															
																															
CODE : FORM-A																															
																															
CLASSES :																															
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																											
$	0	FREE	FREE	IMPLICIT																											
P	1	FREE	FREE	EXPLICIT	#Pommier																										
A	2	FREE	FREE	EXPLICIT	#Axe principal																										
B	2	FREE	FREE	EXPLICIT	#Ramification_ordre2																										
C	2	FREE	FREE	EXPLICIT	#Ramification_ordre3																										
D	2	FREE	FREE	EXPLICIT	#Ramification_ordre4																										
S	3	FREE	FREE	EXPLICIT	#Noeud																										
																															
DESCRIPTION :																															
LEFT	RIGHT	RELTYPE	MAX																												
S	S, B, C, D	<	?																												
S	B, C, D	+	?																												
B 	C, D, S	<	?																												
B 	C, D, S	+	?																												
																															
FEATURES :																															
NAME	TYPE																														
treedate	DD/MM/YYYY     # date																														
Date	DD/MM/YYYY																														
length_graftpoint_ram	REAL																														
diameter	REAL																														
diameter_b	REAL																														
diameter_a	REAL																														
length	REAL																														
azimuth	INT																														
angle	INT																														
type	STRING																														
length_bourse	REAL																														
nb_leaves	INT																														
nb_flowers	INT																														
nb_fruits	INT																														
fruit_drops	INT																														
leaf_area_2018	REAL																														
leaf_area_2018b	REAL																														
leaf_area_2019	REAL																														
leaf_area_2019b	REAL																														
diameter_2018	REAL																														
diameter_b2018	REAL																														
diameter_a2018	REAL																														
																															
MTG :																															
																															
ENTITY-CODE										treedate	Date	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	length_bourse	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area_2018	leaf_area_2018b	leaf_area_2019	leaf_area_2019b	diameter_2018	diameter_b2018	diameter_a2018
/P95										09/2019															14070.91419	14132.22839	18677.95698	19816.33703			
^/A1											2016	47.5		2.6	2	58.5														1.75	1.2
^/S1																															
	+B1										2017			1.2		0.8	300	80							274.9969	274.9969	1012.9358	1012.9358	0.85		
	^<B2										2018				0.8	26.9			VG						274.9969	274.9969					
	^/S1.1																		BL												
	^<S1.2																		BL												
	^<S1.3																		BL												
	^<S1.4																		BL												
	^<S1.5																		BL												
	^<S1.6																		BL												
	^<S1.7																		BL												
	^<S1.8																		BL												
	^<S1.9																		BL												
	^<S1.10																		BL												
	^<S1.11																		BL												
	^<S1.12																														
		+S1.13									2019					0.4			VG								85.7604	85.7604			
	^<S1.14																														
		+S1.15									2019					8.7			VG								145.0307	145.0307			
	^<S1.16																														
		+S1.17									2019					18.2			VG								212.8702	212.8702			
	^<S1.18																														
		+S1.19									2019					1			VG								90.045	90.045			
	^<B2.1																														
	^/S2										2019					55.5			VG								479.2295	479.2295			
^<S3																			EX												
^<S4																															
	+B3										2017			1.2		0.5	178	75							183.5921	183.5921	663.5357	663.5357	0.6		
	^<B4										2018				0.9	14.1			VG						183.5921	183.5921					
	^/S4.1																		BL												
	^<S4.2																		BL												
	^<S4.3																		BL												
	^<S4.4																		BL												
	^<S4.5																		BL												
	^<S4.6																		BL												
	^<S4.7																														
		+S4.8									2019					0.6			VG								87.1886	87.1886			
	^<S4.9																		BL												
	^<B4.1																														
	^/S5										2019					69.1			VG								576.3471	576.3471			
^<S6																			BL												
^<S7																			BL												
^<S8																			BL												
^<S9																			BL												
^<S10																			BL												
^<S11																			BL												
^<S12																															
	+B5										2017			0.7		0.6	122	88							220.0112	220.0112	367.9667	367.9667	0.55		
	^<B6										2018				0.55	19.2			VG						220.0112	220.0112					
	^/S12.1																		BL												
	^<S12.2																		BL												
	^<S12.3																		BL												
	^<S12.4																		BL												
	^<S12.5																		BL												
	^<S12.6																		BL												
	^<S12.7																		BL												
	^<S12.8																		BL												
	^<S12.9																		BL												
	^<S12.10																		BL												
	^<S12.11																														
		+S12.12									2019					1			VG								90.045	90.045			
	^<S12.13																														
		+S12.14									2019					2			VG								97.186	97.186			
	^<B6.1																														
	^/S13										2019					13.7			VG								180.7357	180.7357			
^<S14																															
	+B7										2017			1.5		1.3	261	80							352.8338	352.8338	1135.96771	1226.913308	0.95		
	^<B8										2018				0.7	37.8			VG						352.8338	352.8338					
	^/S14.1																														
		+S14.2									2019					1.1			VG								90.7591	90.7591			
	^<S14.3																														
		+S14.4									2019					1.6			VG								94.3296	94.3296			
	^<S14.5																		BL												
	^<S14.6																														
		+S14.7									2019					4.1			VG								112.1821	112.1821			
	^<S14.8																														
		+S14.9									2019					7.9			VG								139.3179	139.3179			
	^<S14.10																														
		+S14.11									2019					7.2			VG								134.3192	134.3192			
	^<S14.12																														
		+S14.13									2019					5			VG								118.609	118.609			
	^<S14.14																		BL												
	^<B8.1																														
	^/S15										2019					34.9			FL	2.5	10	7	0	0			275.46091	366.4065076			
		+S15.1									2019					21			FL								170.9899	170.9899			
^<S16																															
	+B9										2018			0.7	0.5	13.7	32	90	VG						180.7357	180.7357	69.15263	144.6509602			
	^/S16.1																		BL												
	^<S16.2																		BL												
	^<S16.3																		BL												
	^<S16.4																		BL												
	^<S16.5																		BL												
	^<S16.6																		BL												
	^<S16.7																		BL												
	^<S16.8																		BL												
	^<B9.1																														
	^/S17										2019					4			FL	1	9	5	3	2			43.2196	118.7179302			
		+S17.1									2019					1.7			FL								25.93303	25.93303			
^<S18																															
	+B10										2017			1.1		27.6	155	89							776.7055	776.7055	973.8243	1064.769898		0.6	0.45
	^/S19																		BL												
	^<S20																		BL												
	^<S21																		BL												
	^<S22																														
		+C1									2018					1.2			VG						91.4732	91.4732					
		^<C2																													
		^/S23									2019					41.6			VG								379.9696	379.9696			
	^<S24																		BL												
	^<S25																														
		+C3									2018					0.8			VG						88.6168	88.6168					
		^<C4																													
		^/S26									2019					8.7			VG								145.0307	145.0307			
	^<S27																														
		+S28									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S29																														
		+S30									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S31																														
		+S32									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S33																														
		+S34									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S35																		BL												
	^<B11										2018				0.7	21.4			VG						235.7214	235.7214					
	^/S35.1																		BL												
	^<S35.2																		BL												
	^<S35.3																		BL												
	^<S35.4																		BL												
	^<S35.5																		BL												
	^<S35.6																		BL												
	^<S35.7																		BL												
	^<S35.8																		BL												
	^<S35.9																		BL												
	^<S35.10																		BL												
	^<S35.11																		BL												
	^<S35.12																														
		+S35.13									2019					2.3			VG								99.3283	99.3283			
	^<S35.14																		BL												
	^<B11.1																														
	^/S36										2019					22.5			FL	1.5	10	5	0	0			182.26375	273.2093476			
		+S36.1									2019					20.5			FL								167.23195	167.23195			
^<S37																															
	+B12										2017			1.1		0.8	315	84							349.9774	349.9774	717.23	717.23	0.75		
	^<B13										2018				0.7	37.4			VG						349.9774	349.9774					
	^/S37.1																		BL												
	^<S37.2																		BL												
	^<S37.3																		BL												
	^<S37.4																		BL												
	^<S37.5																		BL												
	^<S37.6																		BL												
	^<S37.7																		BL												
	^<S37.8																		BL												
	^<S37.9																		BL												
	^<S37.10																		BL												
	^<S37.11																		BL												
	^<S37.12																		BL												
	^<S37.13																														
		+S37.14									2019					0.5			VG								86.4745	86.4745			
	^<S37.15																		BL												
	^<S37.16																		BL												
	^<S37.17																														
		+S37.18									2019					15.4			VG								192.8754	192.8754			
	^<S37.19																														
		+S37.20									2019					1			VG								90.045	90.045			
	^<S37.21																		BL												
	^<B13.1																														
	^/S38										2019					37.1			VG								347.8351	347.8351			
^<S39																															
	+B14										2017			1.3		0.9	86	85							308.5596	308.5596	1724.3162	1724.3162	0.75		
	^<B15										2018				1	31.6			VG						308.5596	308.5596					
	^/S39.1																		BL												
	^<S39.2																		BL												
	^<S39.3																		BL												
	^<S39.4																		BL												
	^<S39.5																		BL												
	^<S39.6																		BL												
	^<S39.7																		BL												
	^<S39.8																		BL												
	^<S39.9																		BL												
	^<S39.10																		BL												
	^<S39.11																														
		+S39.12									2019					1.2			VG								91.4732	91.4732			
	^<S39.13																		BL												
	^<S39.14																		BL												
	^<S39.15																		BL												
	^<S39.16																		BL												
	^<S39.17																		BL												
	^<S39.18																		BL												
	^<S39.19																		BL												
	^<S39.20																														
		+S39.21									2019					0.8			VG								88.6168	88.6168			
	^<S39.22																		BL												
	^<S39.23																														
		+S39.24									2019					30.7			VG								302.1327	302.1327			
	^<S39.25																														
		+S39.26									2019					27.1			VG								276.4251	276.4251			
	^<S39.27																														
		+S39.28									2019					29.4			VG								292.8494	292.8494			
	^<S39.29																														
		+S39.30									2019					0.8			VG								88.6168	88.6168			
	^<B15.1																														
	^/S40										2019					70.2			VG								584.2022	584.2022			
^<S41																			BL												
^<S42																			BL												
^<S43																															
	+B16										2018					0.5	160		VG						86.4745	86.4745	90.045	90.045			
	^<B16.1																														
	^/S44										2019					1			VG								90.045	90.045			
^<S45																															
	+B17										2018		0.4			3.6	284		VG						108.6116	108.6116	0	0			
	^/S45.1																		BL												
	^<S45.2																		BL												
	^<B17.1																														
	^/S46										2019								BL												
^<S47																															
	+B18										2017			1.3		59	42	60							1923.52	1923.52	2233.21437	2294.528571		1	0.5
	^/S48																		BL												
	^<S49																		BL												
	^<S50																		BL												
	^<S51																		BL												
	^<S52																		BL												
	^<S53																		BL												
	^<S54																														
		+S55									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S56																														
		+C5									2018					36			VG						339.98	339.98					
		^/S56.1																	BL												
		^<S56.2																													
			+S56.3								2019					1.2			VG								91.4732	91.4732			
		^<S56.4																	BL												
		^<S56.5																													
			+S56.6								2019					0.3			VG								85.0463	85.0463			
		^<S56.7																													
			+S56.8								2019					0.6			VG								87.1886	87.1886			
		^<S56.9																													
			+S56.10								2019					0.4			VG								85.7604	85.7604			
		^<S56.11																													
			+S56.12								2019					0.7			VG								87.9027	87.9027			
		^<S56.13																	BL												
		^<S56.14																													
			+S56.15								2019					0.2			VG								84.3322	84.3322			
		^<S56.16																	BL												
		^<S56.17																													
			+S56.18								2019					2			VG								97.186	97.186			
		^<S56.19																													
			+S56.20								2019					5.1			VG								119.3231	119.3231			
		^<S56.21																													
			+S56.22								2019					2.5			VG								100.7565	100.7565			
		^<S56.23																													
			+S56.24								2019					9.1			VG								147.8871	147.8871			
		^<C6																													
		^/S57									2019					65.5			VG								550.6395	550.6395			
	^<S58																														
		+S59									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S60																														
		+C7									2018					1.2			VG						91.4732	91.4732					
		^<C8																													
		^/S61									2019					1			VG								90.045	90.045			
	^<S62																														
		+S63									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S64																														
		+S65									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S66																														
		+S67									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S68																														
		+S69									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S70																														
		+C9									2018					2.5			VG						100.7565	100.7565					
		^<C10																													
		^/S71									2019					22.5			VG								243.5765	243.5765			
	^<S72																														
		+S73									2018					1.6			VG						94.3296	94.3296					
		*									2019								BL												
	^<S74																														
		+S75									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S76																														
		+C11									2018					2.5			VG						100.7565	100.7565					
		^<C12																													
		^/S77									2019					2.6			VG								101.4706	101.4706			
	^<S78																														
		+S79									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S80																														
		+S81									2018					2			VG						97.186	97.186					
		*									2019								BL												
	^<S82																														
		+S83									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S84																														
		+C13									2018					2.7			VG						102.1847	102.1847					
		^<C14																													
		^/S85									2019					1.6			VG								94.3296	94.3296			
	^<S86																		BL												
	^<S87																		BL												
	^<S88																		BL												
	^<S89																		BL												
	^<B19										2018				0.4	15.1			VG						190.7331	190.7331					
	^/S89.1																		BL												
	^<S89.2																		BL												
	^<S89.3																		BL												
	^<S89.4																		BL												
	^<S89.5																		BL												
	^<S89.6																														
		+S89.7									2019					1.1			VG								90.7591	90.7591			
	^<S89.8																		BL												
	^<S89.9																		BL												
	^<S89.10																		BL												
	^<S89.11																		BL												
	^<S89.12																		BL												
	^<S89.13																		BL												
	^<S89.14																		BL												
	^<B19.1																														
	^/S90										2019					8.3			FL	1							75.53797	136.8521705			
^<S91																															
	+B20										2017			1.2		54.8	175	88							1326.3272	1326.3272	1129.36241	1190.676611		0.7	0.4
	^/S92																		BL												
	^<S93																		BL												
	^<S94																														
		+S95									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S96																		BL												
	^<S97																														
		+C15									2018					0.6			VG						87.1886	87.1886					
		^<C16																													
		^/S98									2019					68.2			VG								569.9202	569.9202			
	^<S99																														
		+S100									2018					1			VG						90.045	90.045					
		*									2019								BL												
	^<S101																														
		+S102									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S103																		BL												
	^<S104																														
		+S105									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S106																														
		+S107									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S108																														
		+C17									2018					3.3			VG						106.4693	106.4693					
		^/S108.1																	BL												
		^<S108.2																	BL												
		^<C18																													
		^/S109									2019					2.6			VG								101.4706	101.4706			
	^<S110																														
		+S111									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S112																														
		+S113									2018					1.1			VG						90.7591	90.7591					
		*									2019								BL												
	^<S114																														
		+S115									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S116																		BL												
	^<S117																		BL												
	^<S118																		BL												
	^<S119																		BL												
	^<S120																														
		+S120.1									2019					4			VG								111.468	111.468			
	^<S121																														
		+C19									2018					0.5			VG						86.4745	86.4745					
		^<C20																													
		^/S122									2019					0.6			VG								87.1886	87.1886			
	^<S123																		BL												
	^<S124																														
		+S125									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S126																														
		+S127									2018					1.4			VG						92.9014	92.9014					
		*									2019								BL												
	^<S128																		BL												
	^<B21										2018				0.5	10.1			VG						155.0281	155.0281					
	^/S128.1																		BL												
	^<S128.2																		BL												
	^<S128.3																		BL												
	^<S128.4																		BL												
	^<S128.5																														
		+S128.6									2019					1.2			VG								91.4732	91.4732			
	^<S128.7																		BL												
	^<S128.8																		BL												
	^<S128.9																		BL												
	^<S128.10																		BL												
	^<S128.11																														
		+S128.12									2019					2			VG								97.186	97.186			
	^<S128.13																		BL												
	^<B21.1																														
	^/S129										2019					3.9			FL	0.5							42.46801	103.7822105			
		+S129.1									2019					2			FL								28.1878	28.1878			
^<S130																															
	+B22										2017			1.25		40.6	306	64							1311.2627	1311.2627	1007.8687	1007.8687		0.75	0.45
	^/S131																		BL												
	^<S132																		BL												
	^<S133																		BL												
	^<S134																														
		+S135									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S136																														
		+S137									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S138																														
		+S139									2018					1.6			VG						94.3296	94.3296					
		*									2019								BL												
	^<S140																														
		+S141									2018					1.7			VG						95.0437	95.0437					
		*									2019								BL												
	^<S142																														
		+S143									2018					1.5			VG						93.6155	93.6155					
		*									2019								BL												
	^<S144																														
		+S145									2018					3			VG						104.327	104.327					
		*									2019								BL												
	^<S146																														
		+S147									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S148																														
		+S149									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S150																														
		+S151									2018					1.3			VG						92.1873	92.1873					
		*									2019								BL												
	^<S152																														
		+S153									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S154																														
		+C21									2018					2.1			VG						97.9001	97.9001					
		^<C22																													
		^/S155									2019					45.6			VG								408.5336	408.5336			
	^<S156																		BL												
	^<S157																														
		+C23									2018					0.6			VG						87.1886	87.1886					
		^<C24																													
		^/S158									2019					1			VG								90.045	90.045			
	^<S159																		BL												
	^<B23										2018				0.7	18.1			VG						212.1561	212.1561					
	^/S159.1																		BL												
	^<S159.2																		BL												
	^<S159.3																		BL												
	^<S159.4																		BL												
	^<S159.5																		BL												
	^<S159.6																		BL												
	^<S159.7																		BL												
	^<S159.8																														
		+S159.9									2019					0.8			VG								88.6168	88.6168			
	^<S159.10																		BL												
	^<S159.11																		BL												
	^<S159.12																		BL												
	^<B23.1																														
	^/S160										2019					47.3			VG								420.6733	420.6733			
^<S161																															
	+B24										2017			1.2		1.3	86	75							243.5765	243.5765	351.153	442.0985976	0.65		
	^<B25										2018				0.55	22.5			VG						243.5765	243.5765					
	^/S161.1																		BL												
	^<S161.2																		BL												
	^<S161.3																		BL												
	^<S161.4																		BL												
	^<S161.5																		BL												
	^<S161.6																		BL												
	^<S161.7																		BL												
	^<S161.8																		BL												
	^<S161.9																		BL												
	^<S161.10																		BL												
	^<S161.11																		BL												
	^<S161.12																														
		+S161.13									2019					0.2			VG								84.3322	84.3322			
	^<S161.14																		BL												
	^<B25.1																														
	^/S162										2019					22.9			FL	2	10	6	3	1			185.27011	276.2157076			
		+S162.1									2019					9.1			FL								81.55069	81.55069			
^<S163																			BL												
^<S164																			BL												
^<S165																															
	+B25.2																130														
	^/S165.1										2019					1.4			VG								92.9014	92.9014			
^<S166																			BL												
^<S167																			BL												
^<S168																			BL												
^<S169																			BL												
^<S170																															
	+B26										2017			0.8		28.5	230	88							645.2427	645.2427	133.03778	255.666181		0.65	0.45
	^/S171																		BL												
	^<S172																		BL												
	^<S173																		BL												
	^<S174																														
		+S175									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S176																		BL												
	^<S177																		BL												
	^<S178																		BL												
	^<S179																		BL												
	^<S180																														
		+S181									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S182																														
		+S183									2018					1.2			VG						91.4732	91.4732					
		*									2019								BL												
	^<S184																														
		+S185									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S186																														
		+C25									2018					4.7			VG						116.4667	116.4667					
		^/S186.1																	BL												
		^<S186.2																	BL												
		^<S186.3																	BL												
		^<S186.4																	BL												
		^<C26																													
		^/S187									2019					4.6			FL	1							47.72914	109.0433405			
	^<S188																		BL												
	^<B27										2018				0.5	13			VG						175.737	175.737					
	^/S188.1																		BL												
	^<S188.2																		BL												
	^<S188.3																		BL												
	^<S188.4																		BL												
	^<S188.5																		BL												
	^<S188.6																		BL												
	^<S188.7																		BL												
	^<S188.8																		BL												
	^<S188.9																		BL												
	^<S188.10																		BL												
	^<S188.11																		BL												
	^<B27.1																														
	^/S189										2019					9.6			FL	0.5							85.30864	146.6228405			
^<S190																															
	+B28										2017			1.25		72.4	6	95							2250.3425	2250.3425	1480.15457	1555.6529		0.85	0.45
	^/S191																		BL												
	^<S192																		BL												
	^<S193																														
		+S194									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S195																		BL												
	^<S196																		BL												
	^<S197																														
		+C27									2018					5.2			VG						120.0372	120.0372					
		^/S197.1																	BL												
		^<S197.2																	BL												
		^<S197.3																	BL												
		^<C28																													
		^/S198									2019					24.3			FL	1.5	9	7	4	3			195.79237	271.2907002			
	^<S199																														
		+S200									2018					2			VG						97.186	97.186					
		*									2019								BL												
	^<S201																														
		+S202									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S203																														
		+C29									2018					2.9			VG						103.6129	103.6129					
		^<C30																													
		^/S204									2019					60.8			VG								517.0768	517.0768			
	^<S205																														
		+S206									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S207																														
		+S208									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S209																														
		+S210									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S211																														
		+S212									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S213																														
		+C31									2018					1.3			VG						92.1873	92.1873					
		^<C32																													
		^/S214									2019					19.6			VG								222.8676	222.8676			
	^<S215																														
		+S216									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S217																														
		+C33									2018					0.3			VG						85.0463	85.0463					
		^<C34																													
		^/S218									2019					2.6			VG								101.4706	101.4706			
	^<S219																														
		+S220									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S221																		BL												
	^<S222																														
		+S223									2018					0.3			VG						85.0463	85.0463					
		*									2019								BL												
	^<S224																														
		+S225									2018					0.9			VG						89.3309	89.3309					
		*									2019								BL												
	^<S226																		BL												
	^<S227																														
		+S228									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S229																		BL												
	^<S230																		BL												
	^<S231																														
		+S232									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S233																														
		+S234									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S235																														
		+S236									2018					1.8			VG						95.7578	95.7578					
		*									2019								BL												
	^<S237																														
		+S238									2018					0.7			VG						87.9027	87.9027					
		*									2019								BL												
	^<S239																														
		+S240									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S241																														
		+S242									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S243																		BL												
	^<S244																														
		+S245									2018					0.8			VG						88.6168	88.6168					
		*									2019								BL												
	^<S246																		BL												
	^<B29										2018				0.7	11.9			VG						167.8819	167.8819					
	^/S246.1																		BL												
	^<S246.2																		BL												
	^<S246.3																		BL												
	^<S246.4																		BL												
	^<S246.5																														
		+S246.6									2019					1.4			VG								92.9014	92.9014			
	^<S246.7																														
		+S246.8									2019					1.1			VG								90.7591	90.7591			
	^<S246.9																		BL												
	^<S246.10																		BL												
	^<S246.11																		BL												
	^<B29.1																														
	^/S247										2019					24.7			VG								259.2867	259.2867			
^<S248																															
	+B30										2017			0.8		28.5	137	88							675.3033	675.3033	304.82459	366.1387905		0.6	0.45
	^/S249																		BL												
	^<S250																		BL												
	^<S251																														
		+C35									2018					0.3			VG						85.0463	85.0463					
		^<C36																													
		^/S252									2019					1			VG								90.045	90.045			
	^<S253																														
		+C37									2018					0.4			VG						85.7604	85.7604					
		^<C38																													
		^/S254									2019					3.1			VG								105.0411	105.0411			
	^<S255																														
		+S256									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S257																		BL												
	^<S258																														
		+S259									2018					0.5			VG						86.4745	86.4745					
		*									2019								BL												
	^<S260																														
		+S261									2018					0.4			VG						85.7604	85.7604					
		*									2019								BL												
	^<S262																														
		+S263									2018					0.6			VG						87.1886	87.1886					
		*									2019								BL												
	^<S264																		BL												
	^<S265																		BL												
	^<S266																		BL												
	^<S267																		BL												
	^<S268																		BL												
	^<S269																		BL												
	^<B31										2018				0.5	10.6			VG						158.5986	158.5986					
	^/S269.1																		BL												
	^<S269.2																		BL												
	^<S269.3																		BL												
	^<S269.4																		BL												
	^<S269.5																		BL												
	^<S269.6																		BL												
	^<S269.7																		BL												
	^<S269.8																		BL												
	^<B31.1																														
	^/S270										2019					6.6			FL	1							62.76094	124.0751405			
		+S270.1									2019					4.5			FL								46.97755	46.97755			
^<A2											2017			1.6	0.8	94														0.95	0.55
^/S271																			BL												
^<S272																			BL												
^<S273																			BL												
^<S274																															
	+B32										2018			0.8	0.5	20.5	101	70	VG						229.2945	229.2945	459.25227	485.9775266			
	^/S274.1																		BL												
	^<S274.2																		BL												
	^<S274.3																		BL												
	^<S274.4																		BL												
	^<S274.5																		BL												
	^<S274.6																		BL												
	^<S274.7																		BL												
	^<S274.8																		BL												
	^<S274.9																		BL												
	^<S274.10																														
		+S274.11									2019					0.9			VG								89.3309	89.3309			
	^<S274.12																														
		+S274.13									2019					18.3			VG								213.5843	213.5843			
	^<S274.14																		BL												
	^<B32.1																														
	^/S275										2019					16.5			FL	2.5	5	1	0	0			137.16835	163.8936066			
		+S275.1									2019					0.8			FL								19.16872	19.16872			
^<S276																															
	+B33										2018		0.4			4.5	240	85	VG						115.0385	115.0385	0	0			
	^/S276.1																		BL												
	^<S276.2																		BL												
	^<B33.1																														
	^/S277										2019								BL												
^<S278																															
	+B34										2018			0.5	0.4	11.7	5	80	VG						166.4537	166.4537	262.994	262.994			
	^/S278.1																		BL												
	^<S278.2																		BL												
	^<S278.3																		BL												
	^<S278.4																		BL												
	^<S278.5																		BL												
	^<S278.6																		BL												
	^<S278.7																														
		+S278.8									2019					0.5			VG								86.4745	86.4745			
	^<S278.9																														
		+S278.10									2019					0.6			VG								87.1886	87.1886			
	^<S278.11																														
		+S278.12									2019					0.9			VG								89.3309	89.3309			
	^<B34.1																														
	^/S279										2019								NA												
^<S280																															
	+B35										2018					1.2	161		VG						91.4732	91.4732	0	0			
	^<B35.1																														
	^/S281										2019								BL												
^<S282																															
	+B36										2018					0.8	274		VG						88.6168	88.6168	0	0			
	^<B36.1																														
	^/S283										2019								BL												
^<S284																															
	+B37										2018					0.6	50		VG						87.1886	87.1886	0	0			
	^<B37.1																														
	^/S285																		BL												
^<S286																															
	+B38										2018					0.7	212		VG						87.9027	87.9027	0	0			
	^<B38.1																														
	^/S287										2019								BL												
^<S288																															
	+B39										2018		0.7			2.9	324		VG						103.6129	103.6129	365.6876	365.6876			
	^<B39.1																														
	^/S289										2019					39.6			VG								365.6876	365.6876			
^<S290																															
	+B40										2018		0.75			1.9	124		VG						96.4719	96.4719	357.8325	357.8325			
	^<B40.1																														
	^/S291										2019					38.5			VG								357.8325	357.8325			
^<S292																															
	+B41										2018					0.7	258		VG						87.9027	87.9027	465.6616	465.6616			
	^<B41.1																														
	^/S293										2019					53.6			VG								465.6616	465.6616			
^<S294																															
	+B42										2018		0.7			4.9	22	74	VG						117.8949	117.8949	177.38159	238.6957905			
	^/S294.1																		BL												
	^<S294.2																		BL												
	^<S294.3																		BL												
	^<B42.1																														
	^/S295										2019					12.1			FL	2	8	6	2	2			104.09839	165.4125905			
		+S295.1									2019					8			FL								73.2832	73.2832			
^<S296																															
	+B43										2018		0.8			3.4	180		VG						107.1834	107.1834	466.3757	466.3757			
	^/S296.1																		BL												
	^<S296.2																		BL												
	^<B43.1																														
	^/S297										2019					53.7			VG								466.3757	466.3757			
^<S298																															
	+B44										2018		0.8			3.1	300		VG						105.0411	105.0411	447.095	447.095			
	^<B44.1																														
	^/S299										2019					51			VG								447.095	447.095			
^<S300																															
	+B45										2018		0.75			4.1	100	80	VG						112.1821	112.1821	464.9475	464.9475			
	^/S300.1																		BL												
	^<S300.2																		BL												
	^<S300.3																		BL												
	^<B45.1																														
	^/S301										2019					53.5			VG								464.9475	464.9475			
^<S302																															
	+B46										2018					1	230		VG						90.045	90.045	186.4485	186.4485			
	^<B46.1																														
	^/S303										2019					14.5			VG								186.4485	186.4485			
^<S304																															
	+B47										2018					0.7	355		VG						87.9027	87.9027	0	0			
	^<B47.1																														
	^/S305										2019								BL												
^<S306																															
	+B48										2018					0.7	160		VG						87.9027	87.9027	0	0			
	^<B48.1																														
	^/S307										2019								BL												
^<S308																															
	+B49										2018					1.1	295		VG						90.7591	90.7591	581.3458	581.3458			
	^<B49.1																														
	^/S309										2019					69.8			VG								581.3458	581.3458			
^<S310																															
	+B50										2018					0.9	75		VG						89.3309	89.3309	112.36588	173.6800805			
	^<B50.1																														
	^/S311										2019					13.2			FL	1.5							112.36588	173.6800805			
^<S312																															
	+S312.1										2019					0.2			VG								84.3322	84.3322			
^<S313																			BL												
^<S314																			BL												
^<S315																			BL												
^<S316																			BL												
^<S317																			BL												
^<S318																															
	+B51										2018					0.9	306		VG						89.3309	89.3309	0	0			
	^<B51.1																														
	^/S319										2019								BL												
^<S320																			BL												
^<S321																			EX												
^<S322																															
	+B52										2018					0.7	340		VG						87.9027	87.9027	0	0			
	^<B52.1																														
	^/S323										2019								BL												
^<S324																															
	+B53										2018					0.6	120		VG						87.1886	87.1886	0	0			
	^<B53.1																														
	^/S325										2019								BL												
^<S326																															
	+B54										2018			0.6	0.55	7.6	268	90	VG						137.1756	137.1756	138.67153	214.1698602			
	^/S326.1																		BL												
	^<S326.2																		BL												
	^<S326.3																		BL												
	^<S326.4																		BL												
	^<B54.1																														
	^/S327										2019					16.7			FL	1.5	9	6	3	2			138.67153	214.1698602			
^<S328																															
	+B55										2018					2.1	50		FL		8	5	0		28.93939	90.25359052	0	0			
	^<B55.1																														
	^/S329										2019								BL												
^<S330																															
	+B56										2018		0.6			5.1	180	80	VG						119.3231	119.3231	252.54059	328.0389202			
	^/S330.1																		BL												
	^<S330.2																		BL												
	^<S330.3																		BL												
	^<B56.1																														
	^/S331										2019					17.6			FL	2	9	4	3	1			145.43584	220.9341702			
		+S331.1									2019					12.5			FL								107.10475	107.10475			
^<S332																															
	+B57										2018					0.7	305		VG						87.9027	87.9027	0	0			
	^<B57.1																														
	^/S333										2019								BL												
^<S334																			BL												
^<S335																			BL												
^<A3											2018			0.9	0.75	12.6			VG						172.8806	172.8806	367.53386	475.1591357			
^/S336																			BL												
^<S337																			BL												
^<S338																			BL												
^<S339																			BL												
^<S340																			BL												
^<S341																			BL												
^<S342																			BL												
^<S343																			BL												
^<S344																			BL												
^<S345																			BL												
^<A4																															
^/S346											2019					24			FL	2	11	6	0	0			193.5376	301.1628757			
	+S347										2019					21.4			FL								173.99626	173.99626			
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
