# Pommier 1 projet GAFAM Restinclieres																								
																								
CODE : FORM-A																								
																								
CLASSES :																								
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																				
$	0	FREE	FREE	IMPLICIT																				
P	1	FREE	FREE	EXPLICIT	#Pommier																			
A	2	FREE	FREE	EXPLICIT	#Axe principal																			
B	2	FREE	FREE	EXPLICIT	#Ramification																			
S	3	FREE	FREE	EXPLICIT	#Nœud																			
																								
DESCRIPTION :																								
LEFT	RIGHT	RELTYPE	MAX																					
S	S, B	<	?																					
S	B	+	?																					
B	S	<	?																					
																								
FEATURES :																								
NAME	TYPE																							
date	STRING																							
realisation	INT																							
length_graftpoint_ram	REAL																							
diameter	REAL																							
diameter_b	REAL																							
diameter_a	REAL																							
length	REAL																							
azimuth	INT																							
angle	INT																							
type	STRING																							
nb_leaves	INT																							
nb_flowers	INT																							
nb_fruits	INT																							
fruit_drops	INT																							
leaf_area	REAL																							
																								
MTG :																								
																								
ENTITY-CODE										date	realisation	length_graftpoint_ram	diameter	diameter_b	diameter_a	length	azimuth	angle	type	nb_leaves	nb_flowers	nb_fruits	fruit_drops	leaf_area
/P12										07/2018														21971.48276
^/A1											2016	59.5		2.05	1.72	119								
^/S1																			BL					
^<S2																			BL					
^<S3																			BL					
^<S4																			BL					
^<S5																								
	+B1										2017			0.55	0.49	7.3	236	112						291.4896
	^/S6																		BL					
	^<S7																		BL					
	^<S8																		BL					
	^<S9																		BL					
	^<S10																		BL					
	^<S11																							
		+S12														0.4			VG					85.7604
	^<S13																		BL					
	^<B2										2018													
	^/S14															17.2			VG					205.7292
^<S15																								
	+B3										2017		0.62			3.5	79	83						449.9514
	^/S16																		BL					
	^<S17																		BL					
	^<B4										2018													
	^/S18															51.4			VG					449.9514
^<S19																			BL					
^<S20																								
	+B5										2017		0.65			0.5	170	116						252.8598
	^<B6										2018													
	^/S21															23.8			VG					252.8598
^<S22																								
	+B7										2017		0.54			0.4	8	94						117.8949
	^<B8										2018													
	^/S23															4.9			VG					117.8949
^<S24																								
	+B9										2017		0.47			2.7	264	96						107.1834
	^/S25																		BL					
	^<S26																		BL					
	^<S27																		BL					
	^<B10										2018													
	^/S28															3.4			VG					107.1834
^<S29																			BL					
^<S30																			BL					
^<S31																								
	+B11										2017		0.7			0.6	156	100						135.7474
	^<B12										2018													
	^/S32															7.4			VG					135.7474
^<S33																								
	+B13										2017		0.65			1.6	12	78						456.3783
	^<B14										2018													
	^/S34															52.3			VG					456.3783
^<S35																								
	+B15										2018						256							87.1886
	^/S36															0.6			VG					87.1886
^<S37																								
	+B16										2017		0.99			0.4	102	72						535.6434
	^<B17										2018													
	^/S38															63.4			VG					535.6434
^<S39																								
	+B18										2017		0.97			0.6	346	74						461.377
	^<B19										2018													
	^/S40															53			VG					461.377
^<S41																								
	+B20										2017		0.47			0.5	180							94.3296
	^<B21										2018													
	^/S42															1.6			VG					94.3296
^<S43																								
	+B22										2018						56							85.7604
	^/S44															0.4			VG					85.7604
^<S45																								
	+B23										2017		0.63			0.8	298	94						377.8273
	^<B24										2018													
	^/S46															41.3			VG					377.8273
^<S47																								
	+B25										2017		0.59			4.6	161	83						412.8182
	^<B26										2018													
	^/S48															46.2			VG					412.8182
^<S49																								
	+B27										2017			0.7	0.54	6.3	24	69						337.1236
	^/S50																		BL					
	^<S51																		BL					
	^<B28										2018													
	^/S52															35.6			VG					337.1236
^<S53																								
	+B29										2017		0.61			0.7	239	104						287.8507
	^<B30										2018													
	^/S54															28.7			VG					287.8507
^<S55																								
	+B31										2017		0.55			0.3	84							91.4732
	^<B32										2018													
	^/S56															1.2			VG					91.4732
^<S57																								
	+B33										2017		0.77			1	336	82						324.2698
	^<B34										2018													
	^/S58															33.8			VG					324.2698
^<S59																								
	+B35										2017		0.87			1	186	80						470.6603
	^<B36										2018													
	^/S60															54.3			VG					470.6603
^<S61																								
	+B37										2018						64							88.6168
	^/S62															0.8			VG					88.6168
^<S63																								
	+B38										2017		0.62			1	272	98						185.7344
	^<B39										2018													
	^/S64															14.4			VG					185.7344
^<S65																								
	+B40										2017		0.82			0.7	126	66						468.518
	^<B41										2018													
	^/S66															54			VG					468.518
^<S67																								
	+B42										2017		0.61			0.9	352	90						250.7175
	^<B43										2018													
	^/S68															23.5			VG					250.7175
^<S69																								
	+B44										2017		0.79			0.6	206	84						302.8468
	^<B45										2018													
	^/S70															30.8			VG					302.8468
^<S71																								
	+B46										2018						71							85.7604
	^/S72															0.4			VG					85.7604
^<S73																			BL					
^<S74																			BL					
^<S75																								
	+B47										2018						112							87.1886
	^/S76															0.6			VG					87.1886
^<S77																								
	+B48										2017		0.59			0.5	342	95						199.3023
	^<B49										2018													
	^/S78															16.3			VG					199.3023
^<S79																								
	+B50										2017			0.75	0.42	41.8	194	92						968.21801
	^/S80																		BL					
	^<S81																		BL					
	^<S82																		BL					
	^<S83																		BL					
	^<S84																							
		+S85														0.3			VG					85.0463
	^<S86																							
		+S87														0.4			VG					85.7604
	^<S88																							
		+S89														0.4			VG					85.7604
	^<S90																							
		+S91														1.6			VG					94.3296
	^<S92																							
		+S93														0.8			VG					88.6168
	^<S94																							
		+S95														1.3			VG					92.1873
	^<S96																							
		+S97														4.2			VG					112.8962
	^<S98																		NA					
	^<S99																							
		+S100														0.9			VG					89.3309
	^<S101																							
		+S102														14.2			VG					184.3062
	^<B51										2018													
	^/S103															4.9			FL	8	3	0		49.98391
^<S104																								
	+B52										2017			0.74	0.38	30.2	70	92						706.7237
	^/S105																		BL					
	^<S106																		BL					
	^<S107																		BL					
	^<S108																							
		+S109														0.2			VG					84.3322
	^<S110																							
		+S111														0.5			VG					86.4745
	^<S112																							
		+S113														0.6			VG					87.1886
	^<S114																							
		+S115														0.8			VG					88.6168
	^<S116																							
		+S117														2.5			VG					100.7565
	^<S118																							
		+S119														11.7			VG					166.4537
	^<S120																		BL					
	^<B53										2018													
	^/S121															1.4			VG					92.9014
^<S122																								
	+B54										2017			0.89	0.45	52.5	284	94						1224.33214
	^/S123																		BL					
	^<S124																							
		+S125														0.5			VG					86.4745
	^<S126																							
		+S127														0.2			VG					84.3322
	^<S128																		BL					
	^<S129																							
		+S130														0.8			VG					88.6168
	^<S131																							
		+S132														0.7			VG					87.9027
	^<S133																							
		+S134														0.9			VG					89.3309
	^<S135																							
		+S136														1.5			VG					93.6155
	^<S137																							
		+S138														0.6			VG					87.1886
	^<S139																							
		+S140														2.7			VG					102.1847
	^<S141																							
		+S142														0.7			VG					87.9027
	^<S143																		BL					
	^<S144																							
		+S145														0.6			VG					87.1886
	^<S146																							
		+S147														9.8			VG					152.8858
	^<S148																							
		+S149														0.4			VG					85.7604
	^<B55										2018													
	^/S150															6.8			FL					64.26412
		+S151														1.8			FL					26.68462
^<S152																								
	+B56										2017			1.05	0.41	51.8	148	74						1800.17804
	^/S153																		BL					
	^<S154																							
		+S155														0.3			VG					85.0463
	^<S156																							
		+S157														0.7			VG					87.9027
	^<S158																							
		+S159														0.3			VG					85.0463
	^<S160																							
		+S161														0.6			VG					87.1886
	^<S162																							
		+S163														0.9			VG					89.3309
	^<S164																							
		+S165														0.4			VG					85.7604
	^<S166																							
		+S167														1.8			VG					95.7578
	^<S168																							
		+S169														0.8			VG					88.6168
	^<S170																							
		+S171														11.4			VG					164.3114
	^<S172																							
		+S173														6.5			VG					129.3205
	^<S174																							
		+S175														10.1			VG					155.0281
	^<S176																							
		+S177														36.5			VG					343.5505
	^<S178																							
		+S179														0.9			FL	8	1	0		19.92031
	^<S180																							
		+S181														0.5			VG					86.4745
	^<B57										2018													
	^/S182															14.8			FL	9	2	0		124.39132
		+S183														7.9			FL					72.53161
^<S184																								
	+B58										2017			0.69	0.57	33	38	95						803.1272
	^/S185																		BL					
	^<S186																		BL					
	^<S187																		BL					
	^<S188																		BL					
	^<S189																		BL					
	^<S190																		BL					
	^<S191																							
		+S192														0.7			VG					87.9027
	^<S193																							
		+S194														0.5			VG					86.4745
	^<S195																							
		+S196														0.6			VG					87.1886
	^<S197																							
		+S198														1.5			VG					93.6155
	^<S199																							
		+S200														0.6			VG					87.1886
	^<S201																							
		+S202														0.6			VG					87.1886
	^<B59										2018													
	^/S203															26.7			VG					273.5687
^<S204																								
	+B60										2017			0.71	0.52	79.3	251	83						986.64091
	^/S205																		BL					
	^<S206																							
		+S207														0.3			VG					85.0463
	^<S208																		BL					
	^<S209																							
		+S210														0.7			VG					87.9027
	^<S211																							
		+S212														0.5			VG					86.4745
	^<S213																							
		+S214														0.4			VG					85.7604
	^<S215																							
		+S216														1			VG					90.045
	^<S217																							
		+S218														0.9			VG					89.3309
	^<S219																							
		+S220														1.4			VG					92.9014
	^<S221																							
		+S222														0.7			FL	7	3	0		18.41713
	^<S223																							
		+S224														1			FL	6	2	0		20.6719
	^<S225																							
		+S226														22.3			VG					242.1483
	^<S227																		BL					
	^<B61										2018													
	^/S228															7.5			FL	9	2	0		69.52525
		+S229														0.7			FL					18.41713
^<S230																								
	+B62										2017			0.86	0.49	36	125	92						1039.8844
	^/S231																		BL					
	^<S232																							
		+S233														1.8			VG					95.7578
	^<S234																		BL					
	^<S235																							
		+S236														0.4			VG					85.7604
	^<S237																							
		+S238														1			VG					90.045
	^<S239																		BL					
	^<S240																							
		+S241														1.1			VG					90.7591
	^<S242																							
		+S243														0.9			VG					89.3309
	^<S244																							
		+S245														6.8			VG					131.4628
	^<S246																							
		+S247														19.2			VG					220.0112
	^<B63										2018													
	^/S248															21.8			FL	9	2	0		177.00262
		+S249														6.2			FL					59.75458
^<S250																								
	+B64										2017			0.98	0.47	52.7	8	64						1717.5486
	^/S251																		BL					
	^<S252																							
		+S253														0.7			VG					87.9027
	^<S254																							
		+S255														0.6			VG					87.1886
	^<S256																							
		+S257														0.5			VG					86.4745
	^<S258																							
		+S259														0.6			VG					87.1886
	^<S260																							
		+S261														2.4			VG					100.0424
	^<S262																							
		+S263														0.7			VG					87.9027
	^<S264																							
		+S265														14.8			VG					188.5908
	^<S266																							
		+S267														1.2			VG					91.4732
	^<S268																							
		+S269														1.4			VG					92.9014
	^<S270																							
		+S271														19.5			VG					222.1535
	^<S272																		BL					
	^<S273																							
		+S274														0.3			VG					85.0463
	^<S275																							
		+S276														13.5			VG					179.3075
	^<S277																							
		+S278														1			FL	10	2	0		20.6719
	^<B65										2018													
	^/S279															30.5			VG					300.7045
^<S280																								
	+B66										2017			1.12	0.47	51	218	70						1795.98346
	^/S281																		BL					
	^<S282																							
		+S283														0.6			VG					87.1886
	^<S284																							
		+S285														5.5			VG					122.1795
	^<S286																							
		+S287														0.7			VG					87.9027
	^<S288																							
		+S289														0.6			VG					87.1886
	^<S290																							
		+S291														20.4			VG					228.5804
	^<S292																							
		+S293														1			VG					90.045
	^<S294																							
		+S295														22.8			VG					245.7188
	^<S296																							
		+S297														19.8			VG					224.2958
	^<S298																							
		+S299														0.2			VG					84.3322
	^<S300																							
		+S301														0.3			VG					85.0463
	^<S302																							
		+S303														1			VG					90.045
	^<S304																							
		+S305														21.5			VG					236.4355
	^<B67										2018								BL					
	^/S306															12.7			FL	8	1	0		108.60793
		+S307														0.7			FL					18.41713
^<S308																								
	+B68										2017			0.83	0.51	34	88	73						1266.1376
	^/S309																		BL					
	^<S310																		BL					
	^<S311																							
		+S312														0.3			VG					85.0463
	^<S313																							
		+S314														0.4			VG					85.7604
	^<S315																							
		+S316														0.7			VG					87.9027
	^<S317																							
		+S318														0.6			VG					87.1886
	^<S319																							
		+S320														0.5			VG					86.4745
	^<S321																							
		+S322														0.7			VG					87.9027
	^<S323																							
		+S324														0.6			VG					87.1886
	^<S325																							
		+S326														6.4			VG					128.6064
	^<S327																							
		+S328														24.8			VG					260.0008
	^<S329																							
		+S330														0.6			VG					87.1886
	^<B69										2018													
	^/S331															14			VG					182.878
^<S332																								
	+B70										2017		0.37			3.5	312	78						92.9014
	^/S333																		BL					
	^<B71										2018													
	^/S334															1.4			VG					92.9014
^<A2											2017			1.27	0.61	64								
^/S335																			BL					
^<S336																			BL					
^<S337																								
	+B72										2018						206							
	^/S338															0.6			VG					87.1886
^<S339																			BL					
^<S340																								
	+B73										2018						328							
	^/S341															0.7			VG					87.9027
^<S342																								
	+B74										2018						172							
	^/S343															0.8			VG					88.6168
^<S344																								
	+B75										2018						68							
	^/S345															0.5			VG					86.4745
^<S346																			BL					
^<S347																								
	+B76										2018						140	71						
	^/S348															24.3			VG					256.4303
^<S349																								
	+B77										2018						24	66						
	^/S350															30.8			VG					302.8468
^<S351																								
	+B78										2018						234	43						
	^/S352															46.8			VG					417.1028
^<S353																								
	+B79										2018						125							
	^/S354															0.9			VG					89.3309
^<S355																								
	+B80										2018						315							
	^/S356															0.5			VG					86.4745
^<S357																								
	+B81										2018						186							
	^/S358															1.7			VG					95.0437
^<S359																								
	+B82										2018						48							
	^/S360															1.2			VG					91.4732
^<S361																								
	+B83										2018						276							
	^/S362															0.4			VG					85.7604
^<S363																			BL					
^<S364																								
	+B84										2018						8							
	^/S365															0.5			VG					86.4745
^<S366																								
	+B85										2018						198	65						
	^/S367															4.8			VG					117.1808
^<S368																			BL					
^<S369																			BL					
^<S370																								
	+B86										2018						35	73						
	^/S371															8.8			VG					145.7448
^<A3											2018													
^/S372																44.3			VG					399.2503
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
